<?xml version="1.0" encoding="utf-8"?>
<resources>
<dimen name="base_dpi">520dp</dimen>
<dimen name="qb_px_1">0.72dp</dimen>
<dimen name="qb_px_2">1.44dp</dimen>
<dimen name="qb_px_3">2.17dp</dimen>
<dimen name="qb_px_4">2.89dp</dimen>
<dimen name="qb_px_5">3.61dp</dimen>
<dimen name="qb_px_6">4.33dp</dimen>
<dimen name="qb_px_7">5.06dp</dimen>
<dimen name="qb_px_8">5.78dp</dimen>
<dimen name="qb_px_9">6.50dp</dimen>
<dimen name="qb_px_10">7.22dp</dimen>
<dimen name="qb_px_11">7.94dp</dimen>
<dimen name="qb_px_12">8.67dp</dimen>
<dimen name="qb_px_13">9.39dp</dimen>
<dimen name="qb_px_14">10.11dp</dimen>
<dimen name="qb_px_15">10.83dp</dimen>
<dimen name="qb_px_16">11.56dp</dimen>
<dimen name="qb_px_17">12.28dp</dimen>
<dimen name="qb_px_18">13.00dp</dimen>
<dimen name="qb_px_19">13.72dp</dimen>
<dimen name="qb_px_20">14.44dp</dimen>
<dimen name="qb_px_21">15.17dp</dimen>
<dimen name="qb_px_22">15.89dp</dimen>
<dimen name="qb_px_23">16.61dp</dimen>
<dimen name="qb_px_24">17.33dp</dimen>
<dimen name="qb_px_25">18.06dp</dimen>
<dimen name="qb_px_26">18.78dp</dimen>
<dimen name="qb_px_27">19.50dp</dimen>
<dimen name="qb_px_28">20.22dp</dimen>
<dimen name="qb_px_29">20.94dp</dimen>
<dimen name="qb_px_30">21.67dp</dimen>
<dimen name="qb_px_31">22.39dp</dimen>
<dimen name="qb_px_32">23.11dp</dimen>
<dimen name="qb_px_33">23.83dp</dimen>
<dimen name="qb_px_34">24.56dp</dimen>
<dimen name="qb_px_35">25.28dp</dimen>
<dimen name="qb_px_36">26.00dp</dimen>
<dimen name="qb_px_37">26.72dp</dimen>
<dimen name="qb_px_38">27.44dp</dimen>
<dimen name="qb_px_39">28.17dp</dimen>
<dimen name="qb_px_40">28.89dp</dimen>
<dimen name="qb_px_41">29.61dp</dimen>
<dimen name="qb_px_42">30.33dp</dimen>
<dimen name="qb_px_43">31.06dp</dimen>
<dimen name="qb_px_44">31.78dp</dimen>
<dimen name="qb_px_45">32.50dp</dimen>
<dimen name="qb_px_46">33.22dp</dimen>
<dimen name="qb_px_47">33.94dp</dimen>
<dimen name="qb_px_48">34.67dp</dimen>
<dimen name="qb_px_49">35.39dp</dimen>
<dimen name="qb_px_50">36.11dp</dimen>
<dimen name="qb_px_51">36.83dp</dimen>
<dimen name="qb_px_52">37.56dp</dimen>
<dimen name="qb_px_53">38.28dp</dimen>
<dimen name="qb_px_54">39.00dp</dimen>
<dimen name="qb_px_55">39.72dp</dimen>
<dimen name="qb_px_56">40.44dp</dimen>
<dimen name="qb_px_57">41.17dp</dimen>
<dimen name="qb_px_58">41.89dp</dimen>
<dimen name="qb_px_59">42.61dp</dimen>
<dimen name="qb_px_60">43.33dp</dimen>
<dimen name="qb_px_61">44.06dp</dimen>
<dimen name="qb_px_62">44.78dp</dimen>
<dimen name="qb_px_63">45.50dp</dimen>
<dimen name="qb_px_64">46.22dp</dimen>
<dimen name="qb_px_65">46.94dp</dimen>
<dimen name="qb_px_66">47.67dp</dimen>
<dimen name="qb_px_67">48.39dp</dimen>
<dimen name="qb_px_68">49.11dp</dimen>
<dimen name="qb_px_69">49.83dp</dimen>
<dimen name="qb_px_70">50.56dp</dimen>
<dimen name="qb_px_71">51.28dp</dimen>
<dimen name="qb_px_72">52.00dp</dimen>
<dimen name="qb_px_73">52.72dp</dimen>
<dimen name="qb_px_74">53.44dp</dimen>
<dimen name="qb_px_75">54.17dp</dimen>
<dimen name="qb_px_76">54.89dp</dimen>
<dimen name="qb_px_77">55.61dp</dimen>
<dimen name="qb_px_78">56.33dp</dimen>
<dimen name="qb_px_79">57.06dp</dimen>
<dimen name="qb_px_80">57.78dp</dimen>
<dimen name="qb_px_81">58.50dp</dimen>
<dimen name="qb_px_82">59.22dp</dimen>
<dimen name="qb_px_83">59.94dp</dimen>
<dimen name="qb_px_84">60.67dp</dimen>
<dimen name="qb_px_85">61.39dp</dimen>
<dimen name="qb_px_86">62.11dp</dimen>
<dimen name="qb_px_87">62.83dp</dimen>
<dimen name="qb_px_88">63.56dp</dimen>
<dimen name="qb_px_89">64.28dp</dimen>
<dimen name="qb_px_90">65.00dp</dimen>
<dimen name="qb_px_91">65.72dp</dimen>
<dimen name="qb_px_92">66.44dp</dimen>
<dimen name="qb_px_93">67.17dp</dimen>
<dimen name="qb_px_94">67.89dp</dimen>
<dimen name="qb_px_95">68.61dp</dimen>
<dimen name="qb_px_96">69.33dp</dimen>
<dimen name="qb_px_97">70.06dp</dimen>
<dimen name="qb_px_98">70.78dp</dimen>
<dimen name="qb_px_99">71.50dp</dimen>
<dimen name="qb_px_100">72.22dp</dimen>
<dimen name="qb_px_101">72.94dp</dimen>
<dimen name="qb_px_102">73.67dp</dimen>
<dimen name="qb_px_103">74.39dp</dimen>
<dimen name="qb_px_104">75.11dp</dimen>
<dimen name="qb_px_105">75.83dp</dimen>
<dimen name="qb_px_106">76.56dp</dimen>
<dimen name="qb_px_107">77.28dp</dimen>
<dimen name="qb_px_108">78.00dp</dimen>
<dimen name="qb_px_109">78.72dp</dimen>
<dimen name="qb_px_110">79.44dp</dimen>
<dimen name="qb_px_111">80.17dp</dimen>
<dimen name="qb_px_112">80.89dp</dimen>
<dimen name="qb_px_113">81.61dp</dimen>
<dimen name="qb_px_114">82.33dp</dimen>
<dimen name="qb_px_115">83.06dp</dimen>
<dimen name="qb_px_116">83.78dp</dimen>
<dimen name="qb_px_117">84.50dp</dimen>
<dimen name="qb_px_118">85.22dp</dimen>
<dimen name="qb_px_119">85.94dp</dimen>
<dimen name="qb_px_120">86.67dp</dimen>
<dimen name="qb_px_121">87.39dp</dimen>
<dimen name="qb_px_122">88.11dp</dimen>
<dimen name="qb_px_123">88.83dp</dimen>
<dimen name="qb_px_124">89.56dp</dimen>
<dimen name="qb_px_125">90.28dp</dimen>
<dimen name="qb_px_126">91.00dp</dimen>
<dimen name="qb_px_127">91.72dp</dimen>
<dimen name="qb_px_128">92.44dp</dimen>
<dimen name="qb_px_129">93.17dp</dimen>
<dimen name="qb_px_130">93.89dp</dimen>
<dimen name="qb_px_131">94.61dp</dimen>
<dimen name="qb_px_132">95.33dp</dimen>
<dimen name="qb_px_133">96.06dp</dimen>
<dimen name="qb_px_134">96.78dp</dimen>
<dimen name="qb_px_135">97.50dp</dimen>
<dimen name="qb_px_136">98.22dp</dimen>
<dimen name="qb_px_137">98.94dp</dimen>
<dimen name="qb_px_138">99.67dp</dimen>
<dimen name="qb_px_139">100.39dp</dimen>
<dimen name="qb_px_140">101.11dp</dimen>
<dimen name="qb_px_141">101.83dp</dimen>
<dimen name="qb_px_142">102.56dp</dimen>
<dimen name="qb_px_143">103.28dp</dimen>
<dimen name="qb_px_144">104.00dp</dimen>
<dimen name="qb_px_145">104.72dp</dimen>
<dimen name="qb_px_146">105.44dp</dimen>
<dimen name="qb_px_147">106.17dp</dimen>
<dimen name="qb_px_148">106.89dp</dimen>
<dimen name="qb_px_149">107.61dp</dimen>
<dimen name="qb_px_150">108.33dp</dimen>
<dimen name="qb_px_151">109.06dp</dimen>
<dimen name="qb_px_152">109.78dp</dimen>
<dimen name="qb_px_153">110.50dp</dimen>
<dimen name="qb_px_154">111.22dp</dimen>
<dimen name="qb_px_155">111.94dp</dimen>
<dimen name="qb_px_156">112.67dp</dimen>
<dimen name="qb_px_157">113.39dp</dimen>
<dimen name="qb_px_158">114.11dp</dimen>
<dimen name="qb_px_159">114.83dp</dimen>
<dimen name="qb_px_160">115.56dp</dimen>
<dimen name="qb_px_161">116.28dp</dimen>
<dimen name="qb_px_162">117.00dp</dimen>
<dimen name="qb_px_163">117.72dp</dimen>
<dimen name="qb_px_164">118.44dp</dimen>
<dimen name="qb_px_165">119.17dp</dimen>
<dimen name="qb_px_166">119.89dp</dimen>
<dimen name="qb_px_167">120.61dp</dimen>
<dimen name="qb_px_168">121.33dp</dimen>
<dimen name="qb_px_169">122.06dp</dimen>
<dimen name="qb_px_170">122.78dp</dimen>
<dimen name="qb_px_171">123.50dp</dimen>
<dimen name="qb_px_172">124.22dp</dimen>
<dimen name="qb_px_173">124.94dp</dimen>
<dimen name="qb_px_174">125.67dp</dimen>
<dimen name="qb_px_175">126.39dp</dimen>
<dimen name="qb_px_176">127.11dp</dimen>
<dimen name="qb_px_177">127.83dp</dimen>
<dimen name="qb_px_178">128.56dp</dimen>
<dimen name="qb_px_179">129.28dp</dimen>
<dimen name="qb_px_180">130.00dp</dimen>
<dimen name="qb_px_181">130.72dp</dimen>
<dimen name="qb_px_182">131.44dp</dimen>
<dimen name="qb_px_183">132.17dp</dimen>
<dimen name="qb_px_184">132.89dp</dimen>
<dimen name="qb_px_185">133.61dp</dimen>
<dimen name="qb_px_186">134.33dp</dimen>
<dimen name="qb_px_187">135.06dp</dimen>
<dimen name="qb_px_188">135.78dp</dimen>
<dimen name="qb_px_189">136.50dp</dimen>
<dimen name="qb_px_190">137.22dp</dimen>
<dimen name="qb_px_191">137.94dp</dimen>
<dimen name="qb_px_192">138.67dp</dimen>
<dimen name="qb_px_193">139.39dp</dimen>
<dimen name="qb_px_194">140.11dp</dimen>
<dimen name="qb_px_195">140.83dp</dimen>
<dimen name="qb_px_196">141.56dp</dimen>
<dimen name="qb_px_197">142.28dp</dimen>
<dimen name="qb_px_198">143.00dp</dimen>
<dimen name="qb_px_199">143.72dp</dimen>
<dimen name="qb_px_200">144.44dp</dimen>
<dimen name="qb_px_201">145.17dp</dimen>
<dimen name="qb_px_202">145.89dp</dimen>
<dimen name="qb_px_203">146.61dp</dimen>
<dimen name="qb_px_204">147.33dp</dimen>
<dimen name="qb_px_205">148.06dp</dimen>
<dimen name="qb_px_206">148.78dp</dimen>
<dimen name="qb_px_207">149.50dp</dimen>
<dimen name="qb_px_208">150.22dp</dimen>
<dimen name="qb_px_209">150.94dp</dimen>
<dimen name="qb_px_210">151.67dp</dimen>
<dimen name="qb_px_211">152.39dp</dimen>
<dimen name="qb_px_212">153.11dp</dimen>
<dimen name="qb_px_213">153.83dp</dimen>
<dimen name="qb_px_214">154.56dp</dimen>
<dimen name="qb_px_215">155.28dp</dimen>
<dimen name="qb_px_216">156.00dp</dimen>
<dimen name="qb_px_217">156.72dp</dimen>
<dimen name="qb_px_218">157.44dp</dimen>
<dimen name="qb_px_219">158.17dp</dimen>
<dimen name="qb_px_220">158.89dp</dimen>
<dimen name="qb_px_221">159.61dp</dimen>
<dimen name="qb_px_222">160.33dp</dimen>
<dimen name="qb_px_223">161.06dp</dimen>
<dimen name="qb_px_224">161.78dp</dimen>
<dimen name="qb_px_225">162.50dp</dimen>
<dimen name="qb_px_226">163.22dp</dimen>
<dimen name="qb_px_227">163.94dp</dimen>
<dimen name="qb_px_228">164.67dp</dimen>
<dimen name="qb_px_229">165.39dp</dimen>
<dimen name="qb_px_230">166.11dp</dimen>
<dimen name="qb_px_231">166.83dp</dimen>
<dimen name="qb_px_232">167.56dp</dimen>
<dimen name="qb_px_233">168.28dp</dimen>
<dimen name="qb_px_234">169.00dp</dimen>
<dimen name="qb_px_235">169.72dp</dimen>
<dimen name="qb_px_236">170.44dp</dimen>
<dimen name="qb_px_237">171.17dp</dimen>
<dimen name="qb_px_238">171.89dp</dimen>
<dimen name="qb_px_239">172.61dp</dimen>
<dimen name="qb_px_240">173.33dp</dimen>
<dimen name="qb_px_241">174.06dp</dimen>
<dimen name="qb_px_242">174.78dp</dimen>
<dimen name="qb_px_243">175.50dp</dimen>
<dimen name="qb_px_244">176.22dp</dimen>
<dimen name="qb_px_245">176.94dp</dimen>
<dimen name="qb_px_246">177.67dp</dimen>
<dimen name="qb_px_247">178.39dp</dimen>
<dimen name="qb_px_248">179.11dp</dimen>
<dimen name="qb_px_249">179.83dp</dimen>
<dimen name="qb_px_250">180.56dp</dimen>
<dimen name="qb_px_251">181.28dp</dimen>
<dimen name="qb_px_252">182.00dp</dimen>
<dimen name="qb_px_253">182.72dp</dimen>
<dimen name="qb_px_254">183.44dp</dimen>
<dimen name="qb_px_255">184.17dp</dimen>
<dimen name="qb_px_256">184.89dp</dimen>
<dimen name="qb_px_257">185.61dp</dimen>
<dimen name="qb_px_258">186.33dp</dimen>
<dimen name="qb_px_259">187.06dp</dimen>
<dimen name="qb_px_260">187.78dp</dimen>
<dimen name="qb_px_261">188.50dp</dimen>
<dimen name="qb_px_262">189.22dp</dimen>
<dimen name="qb_px_263">189.94dp</dimen>
<dimen name="qb_px_264">190.67dp</dimen>
<dimen name="qb_px_265">191.39dp</dimen>
<dimen name="qb_px_266">192.11dp</dimen>
<dimen name="qb_px_267">192.83dp</dimen>
<dimen name="qb_px_268">193.56dp</dimen>
<dimen name="qb_px_269">194.28dp</dimen>
<dimen name="qb_px_270">195.00dp</dimen>
<dimen name="qb_px_271">195.72dp</dimen>
<dimen name="qb_px_272">196.44dp</dimen>
<dimen name="qb_px_273">197.17dp</dimen>
<dimen name="qb_px_274">197.89dp</dimen>
<dimen name="qb_px_275">198.61dp</dimen>
<dimen name="qb_px_276">199.33dp</dimen>
<dimen name="qb_px_277">200.06dp</dimen>
<dimen name="qb_px_278">200.78dp</dimen>
<dimen name="qb_px_279">201.50dp</dimen>
<dimen name="qb_px_280">202.22dp</dimen>
<dimen name="qb_px_281">202.94dp</dimen>
<dimen name="qb_px_282">203.67dp</dimen>
<dimen name="qb_px_283">204.39dp</dimen>
<dimen name="qb_px_284">205.11dp</dimen>
<dimen name="qb_px_285">205.83dp</dimen>
<dimen name="qb_px_286">206.56dp</dimen>
<dimen name="qb_px_287">207.28dp</dimen>
<dimen name="qb_px_288">208.00dp</dimen>
<dimen name="qb_px_289">208.72dp</dimen>
<dimen name="qb_px_290">209.44dp</dimen>
<dimen name="qb_px_291">210.17dp</dimen>
<dimen name="qb_px_292">210.89dp</dimen>
<dimen name="qb_px_293">211.61dp</dimen>
<dimen name="qb_px_294">212.33dp</dimen>
<dimen name="qb_px_295">213.06dp</dimen>
<dimen name="qb_px_296">213.78dp</dimen>
<dimen name="qb_px_297">214.50dp</dimen>
<dimen name="qb_px_298">215.22dp</dimen>
<dimen name="qb_px_299">215.94dp</dimen>
<dimen name="qb_px_300">216.67dp</dimen>
<dimen name="qb_px_301">217.39dp</dimen>
<dimen name="qb_px_302">218.11dp</dimen>
<dimen name="qb_px_303">218.83dp</dimen>
<dimen name="qb_px_304">219.56dp</dimen>
<dimen name="qb_px_305">220.28dp</dimen>
<dimen name="qb_px_306">221.00dp</dimen>
<dimen name="qb_px_307">221.72dp</dimen>
<dimen name="qb_px_308">222.44dp</dimen>
<dimen name="qb_px_309">223.17dp</dimen>
<dimen name="qb_px_310">223.89dp</dimen>
<dimen name="qb_px_311">224.61dp</dimen>
<dimen name="qb_px_312">225.33dp</dimen>
<dimen name="qb_px_313">226.06dp</dimen>
<dimen name="qb_px_314">226.78dp</dimen>
<dimen name="qb_px_315">227.50dp</dimen>
<dimen name="qb_px_316">228.22dp</dimen>
<dimen name="qb_px_317">228.94dp</dimen>
<dimen name="qb_px_318">229.67dp</dimen>
<dimen name="qb_px_319">230.39dp</dimen>
<dimen name="qb_px_320">231.11dp</dimen>
<dimen name="qb_px_321">231.83dp</dimen>
<dimen name="qb_px_322">232.56dp</dimen>
<dimen name="qb_px_323">233.28dp</dimen>
<dimen name="qb_px_324">234.00dp</dimen>
<dimen name="qb_px_325">234.72dp</dimen>
<dimen name="qb_px_326">235.44dp</dimen>
<dimen name="qb_px_327">236.17dp</dimen>
<dimen name="qb_px_328">236.89dp</dimen>
<dimen name="qb_px_329">237.61dp</dimen>
<dimen name="qb_px_330">238.33dp</dimen>
<dimen name="qb_px_331">239.06dp</dimen>
<dimen name="qb_px_332">239.78dp</dimen>
<dimen name="qb_px_333">240.50dp</dimen>
<dimen name="qb_px_334">241.22dp</dimen>
<dimen name="qb_px_335">241.94dp</dimen>
<dimen name="qb_px_336">242.67dp</dimen>
<dimen name="qb_px_337">243.39dp</dimen>
<dimen name="qb_px_338">244.11dp</dimen>
<dimen name="qb_px_339">244.83dp</dimen>
<dimen name="qb_px_340">245.56dp</dimen>
<dimen name="qb_px_341">246.28dp</dimen>
<dimen name="qb_px_342">247.00dp</dimen>
<dimen name="qb_px_343">247.72dp</dimen>
<dimen name="qb_px_344">248.44dp</dimen>
<dimen name="qb_px_345">249.17dp</dimen>
<dimen name="qb_px_346">249.89dp</dimen>
<dimen name="qb_px_347">250.61dp</dimen>
<dimen name="qb_px_348">251.33dp</dimen>
<dimen name="qb_px_349">252.06dp</dimen>
<dimen name="qb_px_350">252.78dp</dimen>
<dimen name="qb_px_351">253.50dp</dimen>
<dimen name="qb_px_352">254.22dp</dimen>
<dimen name="qb_px_353">254.94dp</dimen>
<dimen name="qb_px_354">255.67dp</dimen>
<dimen name="qb_px_355">256.39dp</dimen>
<dimen name="qb_px_356">257.11dp</dimen>
<dimen name="qb_px_357">257.83dp</dimen>
<dimen name="qb_px_358">258.56dp</dimen>
<dimen name="qb_px_359">259.28dp</dimen>
<dimen name="qb_px_360">260.00dp</dimen>
<dimen name="qb_px_361">260.72dp</dimen>
<dimen name="qb_px_362">261.44dp</dimen>
<dimen name="qb_px_363">262.17dp</dimen>
<dimen name="qb_px_364">262.89dp</dimen>
<dimen name="qb_px_365">263.61dp</dimen>
<dimen name="qb_px_366">264.33dp</dimen>
<dimen name="qb_px_367">265.06dp</dimen>
<dimen name="qb_px_368">265.78dp</dimen>
<dimen name="qb_px_369">266.50dp</dimen>
<dimen name="qb_px_370">267.22dp</dimen>
<dimen name="qb_px_371">267.94dp</dimen>
<dimen name="qb_px_372">268.67dp</dimen>
<dimen name="qb_px_373">269.39dp</dimen>
<dimen name="qb_px_374">270.11dp</dimen>
<dimen name="qb_px_375">270.83dp</dimen>
<dimen name="qb_px_376">271.56dp</dimen>
<dimen name="qb_px_377">272.28dp</dimen>
<dimen name="qb_px_378">273.00dp</dimen>
<dimen name="qb_px_379">273.72dp</dimen>
<dimen name="qb_px_380">274.44dp</dimen>
<dimen name="qb_px_381">275.17dp</dimen>
<dimen name="qb_px_382">275.89dp</dimen>
<dimen name="qb_px_383">276.61dp</dimen>
<dimen name="qb_px_384">277.33dp</dimen>
<dimen name="qb_px_385">278.06dp</dimen>
<dimen name="qb_px_386">278.78dp</dimen>
<dimen name="qb_px_387">279.50dp</dimen>
<dimen name="qb_px_388">280.22dp</dimen>
<dimen name="qb_px_389">280.94dp</dimen>
<dimen name="qb_px_390">281.67dp</dimen>
<dimen name="qb_px_391">282.39dp</dimen>
<dimen name="qb_px_392">283.11dp</dimen>
<dimen name="qb_px_393">283.83dp</dimen>
<dimen name="qb_px_394">284.56dp</dimen>
<dimen name="qb_px_395">285.28dp</dimen>
<dimen name="qb_px_396">286.00dp</dimen>
<dimen name="qb_px_397">286.72dp</dimen>
<dimen name="qb_px_398">287.44dp</dimen>
<dimen name="qb_px_399">288.17dp</dimen>
<dimen name="qb_px_400">288.89dp</dimen>
<dimen name="qb_px_401">289.61dp</dimen>
<dimen name="qb_px_402">290.33dp</dimen>
<dimen name="qb_px_403">291.06dp</dimen>
<dimen name="qb_px_404">291.78dp</dimen>
<dimen name="qb_px_405">292.50dp</dimen>
<dimen name="qb_px_406">293.22dp</dimen>
<dimen name="qb_px_407">293.94dp</dimen>
<dimen name="qb_px_408">294.67dp</dimen>
<dimen name="qb_px_409">295.39dp</dimen>
<dimen name="qb_px_410">296.11dp</dimen>
<dimen name="qb_px_411">296.83dp</dimen>
<dimen name="qb_px_412">297.56dp</dimen>
<dimen name="qb_px_413">298.28dp</dimen>
<dimen name="qb_px_414">299.00dp</dimen>
<dimen name="qb_px_415">299.72dp</dimen>
<dimen name="qb_px_416">300.44dp</dimen>
<dimen name="qb_px_417">301.17dp</dimen>
<dimen name="qb_px_418">301.89dp</dimen>
<dimen name="qb_px_419">302.61dp</dimen>
<dimen name="qb_px_420">303.33dp</dimen>
<dimen name="qb_px_421">304.06dp</dimen>
<dimen name="qb_px_422">304.78dp</dimen>
<dimen name="qb_px_423">305.50dp</dimen>
<dimen name="qb_px_424">306.22dp</dimen>
<dimen name="qb_px_425">306.94dp</dimen>
<dimen name="qb_px_426">307.67dp</dimen>
<dimen name="qb_px_427">308.39dp</dimen>
<dimen name="qb_px_428">309.11dp</dimen>
<dimen name="qb_px_429">309.83dp</dimen>
<dimen name="qb_px_430">310.56dp</dimen>
<dimen name="qb_px_431">311.28dp</dimen>
<dimen name="qb_px_432">312.00dp</dimen>
<dimen name="qb_px_433">312.72dp</dimen>
<dimen name="qb_px_434">313.44dp</dimen>
<dimen name="qb_px_435">314.17dp</dimen>
<dimen name="qb_px_436">314.89dp</dimen>
<dimen name="qb_px_437">315.61dp</dimen>
<dimen name="qb_px_438">316.33dp</dimen>
<dimen name="qb_px_439">317.06dp</dimen>
<dimen name="qb_px_440">317.78dp</dimen>
<dimen name="qb_px_441">318.50dp</dimen>
<dimen name="qb_px_442">319.22dp</dimen>
<dimen name="qb_px_443">319.94dp</dimen>
<dimen name="qb_px_444">320.67dp</dimen>
<dimen name="qb_px_445">321.39dp</dimen>
<dimen name="qb_px_446">322.11dp</dimen>
<dimen name="qb_px_447">322.83dp</dimen>
<dimen name="qb_px_448">323.56dp</dimen>
<dimen name="qb_px_449">324.28dp</dimen>
<dimen name="qb_px_450">325.00dp</dimen>
<dimen name="qb_px_451">325.72dp</dimen>
<dimen name="qb_px_452">326.44dp</dimen>
<dimen name="qb_px_453">327.17dp</dimen>
<dimen name="qb_px_454">327.89dp</dimen>
<dimen name="qb_px_455">328.61dp</dimen>
<dimen name="qb_px_456">329.33dp</dimen>
<dimen name="qb_px_457">330.06dp</dimen>
<dimen name="qb_px_458">330.78dp</dimen>
<dimen name="qb_px_459">331.50dp</dimen>
<dimen name="qb_px_460">332.22dp</dimen>
<dimen name="qb_px_461">332.94dp</dimen>
<dimen name="qb_px_462">333.67dp</dimen>
<dimen name="qb_px_463">334.39dp</dimen>
<dimen name="qb_px_464">335.11dp</dimen>
<dimen name="qb_px_465">335.83dp</dimen>
<dimen name="qb_px_466">336.56dp</dimen>
<dimen name="qb_px_467">337.28dp</dimen>
<dimen name="qb_px_468">338.00dp</dimen>
<dimen name="qb_px_469">338.72dp</dimen>
<dimen name="qb_px_470">339.44dp</dimen>
<dimen name="qb_px_471">340.17dp</dimen>
<dimen name="qb_px_472">340.89dp</dimen>
<dimen name="qb_px_473">341.61dp</dimen>
<dimen name="qb_px_474">342.33dp</dimen>
<dimen name="qb_px_475">343.06dp</dimen>
<dimen name="qb_px_476">343.78dp</dimen>
<dimen name="qb_px_477">344.50dp</dimen>
<dimen name="qb_px_478">345.22dp</dimen>
<dimen name="qb_px_479">345.94dp</dimen>
<dimen name="qb_px_480">346.67dp</dimen>
<dimen name="qb_px_481">347.39dp</dimen>
<dimen name="qb_px_482">348.11dp</dimen>
<dimen name="qb_px_483">348.83dp</dimen>
<dimen name="qb_px_484">349.56dp</dimen>
<dimen name="qb_px_485">350.28dp</dimen>
<dimen name="qb_px_486">351.00dp</dimen>
<dimen name="qb_px_487">351.72dp</dimen>
<dimen name="qb_px_488">352.44dp</dimen>
<dimen name="qb_px_489">353.17dp</dimen>
<dimen name="qb_px_490">353.89dp</dimen>
<dimen name="qb_px_491">354.61dp</dimen>
<dimen name="qb_px_492">355.33dp</dimen>
<dimen name="qb_px_493">356.06dp</dimen>
<dimen name="qb_px_494">356.78dp</dimen>
<dimen name="qb_px_495">357.50dp</dimen>
<dimen name="qb_px_496">358.22dp</dimen>
<dimen name="qb_px_497">358.94dp</dimen>
<dimen name="qb_px_498">359.67dp</dimen>
<dimen name="qb_px_499">360.39dp</dimen>
<dimen name="qb_px_500">361.11dp</dimen>
<dimen name="qb_px_501">361.83dp</dimen>
<dimen name="qb_px_502">362.56dp</dimen>
<dimen name="qb_px_503">363.28dp</dimen>
<dimen name="qb_px_504">364.00dp</dimen>
<dimen name="qb_px_505">364.72dp</dimen>
<dimen name="qb_px_506">365.44dp</dimen>
<dimen name="qb_px_507">366.17dp</dimen>
<dimen name="qb_px_508">366.89dp</dimen>
<dimen name="qb_px_509">367.61dp</dimen>
<dimen name="qb_px_510">368.33dp</dimen>
<dimen name="qb_px_511">369.06dp</dimen>
<dimen name="qb_px_512">369.78dp</dimen>
<dimen name="qb_px_513">370.50dp</dimen>
<dimen name="qb_px_514">371.22dp</dimen>
<dimen name="qb_px_515">371.94dp</dimen>
<dimen name="qb_px_516">372.67dp</dimen>
<dimen name="qb_px_517">373.39dp</dimen>
<dimen name="qb_px_518">374.11dp</dimen>
<dimen name="qb_px_519">374.83dp</dimen>
<dimen name="qb_px_520">375.56dp</dimen>
<dimen name="qb_px_521">376.28dp</dimen>
<dimen name="qb_px_522">377.00dp</dimen>
<dimen name="qb_px_523">377.72dp</dimen>
<dimen name="qb_px_524">378.44dp</dimen>
<dimen name="qb_px_525">379.17dp</dimen>
<dimen name="qb_px_526">379.89dp</dimen>
<dimen name="qb_px_527">380.61dp</dimen>
<dimen name="qb_px_528">381.33dp</dimen>
<dimen name="qb_px_529">382.06dp</dimen>
<dimen name="qb_px_530">382.78dp</dimen>
<dimen name="qb_px_531">383.50dp</dimen>
<dimen name="qb_px_532">384.22dp</dimen>
<dimen name="qb_px_533">384.94dp</dimen>
<dimen name="qb_px_534">385.67dp</dimen>
<dimen name="qb_px_535">386.39dp</dimen>
<dimen name="qb_px_536">387.11dp</dimen>
<dimen name="qb_px_537">387.83dp</dimen>
<dimen name="qb_px_538">388.56dp</dimen>
<dimen name="qb_px_539">389.28dp</dimen>
<dimen name="qb_px_540">390.00dp</dimen>
<dimen name="qb_px_541">390.72dp</dimen>
<dimen name="qb_px_542">391.44dp</dimen>
<dimen name="qb_px_543">392.17dp</dimen>
<dimen name="qb_px_544">392.89dp</dimen>
<dimen name="qb_px_545">393.61dp</dimen>
<dimen name="qb_px_546">394.33dp</dimen>
<dimen name="qb_px_547">395.06dp</dimen>
<dimen name="qb_px_548">395.78dp</dimen>
<dimen name="qb_px_549">396.50dp</dimen>
<dimen name="qb_px_550">397.22dp</dimen>
<dimen name="qb_px_551">397.94dp</dimen>
<dimen name="qb_px_552">398.67dp</dimen>
<dimen name="qb_px_553">399.39dp</dimen>
<dimen name="qb_px_554">400.11dp</dimen>
<dimen name="qb_px_555">400.83dp</dimen>
<dimen name="qb_px_556">401.56dp</dimen>
<dimen name="qb_px_557">402.28dp</dimen>
<dimen name="qb_px_558">403.00dp</dimen>
<dimen name="qb_px_559">403.72dp</dimen>
<dimen name="qb_px_560">404.44dp</dimen>
<dimen name="qb_px_561">405.17dp</dimen>
<dimen name="qb_px_562">405.89dp</dimen>
<dimen name="qb_px_563">406.61dp</dimen>
<dimen name="qb_px_564">407.33dp</dimen>
<dimen name="qb_px_565">408.06dp</dimen>
<dimen name="qb_px_566">408.78dp</dimen>
<dimen name="qb_px_567">409.50dp</dimen>
<dimen name="qb_px_568">410.22dp</dimen>
<dimen name="qb_px_569">410.94dp</dimen>
<dimen name="qb_px_570">411.67dp</dimen>
<dimen name="qb_px_571">412.39dp</dimen>
<dimen name="qb_px_572">413.11dp</dimen>
<dimen name="qb_px_573">413.83dp</dimen>
<dimen name="qb_px_574">414.56dp</dimen>
<dimen name="qb_px_575">415.28dp</dimen>
<dimen name="qb_px_576">416.00dp</dimen>
<dimen name="qb_px_577">416.72dp</dimen>
<dimen name="qb_px_578">417.44dp</dimen>
<dimen name="qb_px_579">418.17dp</dimen>
<dimen name="qb_px_580">418.89dp</dimen>
<dimen name="qb_px_581">419.61dp</dimen>
<dimen name="qb_px_582">420.33dp</dimen>
<dimen name="qb_px_583">421.06dp</dimen>
<dimen name="qb_px_584">421.78dp</dimen>
<dimen name="qb_px_585">422.50dp</dimen>
<dimen name="qb_px_586">423.22dp</dimen>
<dimen name="qb_px_587">423.94dp</dimen>
<dimen name="qb_px_588">424.67dp</dimen>
<dimen name="qb_px_589">425.39dp</dimen>
<dimen name="qb_px_590">426.11dp</dimen>
<dimen name="qb_px_591">426.83dp</dimen>
<dimen name="qb_px_592">427.56dp</dimen>
<dimen name="qb_px_593">428.28dp</dimen>
<dimen name="qb_px_594">429.00dp</dimen>
<dimen name="qb_px_595">429.72dp</dimen>
<dimen name="qb_px_596">430.44dp</dimen>
<dimen name="qb_px_597">431.17dp</dimen>
<dimen name="qb_px_598">431.89dp</dimen>
<dimen name="qb_px_599">432.61dp</dimen>
<dimen name="qb_px_600">433.33dp</dimen>
<dimen name="qb_px_601">434.06dp</dimen>
<dimen name="qb_px_602">434.78dp</dimen>
<dimen name="qb_px_603">435.50dp</dimen>
<dimen name="qb_px_604">436.22dp</dimen>
<dimen name="qb_px_605">436.94dp</dimen>
<dimen name="qb_px_606">437.67dp</dimen>
<dimen name="qb_px_607">438.39dp</dimen>
<dimen name="qb_px_608">439.11dp</dimen>
<dimen name="qb_px_609">439.83dp</dimen>
<dimen name="qb_px_610">440.56dp</dimen>
<dimen name="qb_px_611">441.28dp</dimen>
<dimen name="qb_px_612">442.00dp</dimen>
<dimen name="qb_px_613">442.72dp</dimen>
<dimen name="qb_px_614">443.44dp</dimen>
<dimen name="qb_px_615">444.17dp</dimen>
<dimen name="qb_px_616">444.89dp</dimen>
<dimen name="qb_px_617">445.61dp</dimen>
<dimen name="qb_px_618">446.33dp</dimen>
<dimen name="qb_px_619">447.06dp</dimen>
<dimen name="qb_px_620">447.78dp</dimen>
<dimen name="qb_px_621">448.50dp</dimen>
<dimen name="qb_px_622">449.22dp</dimen>
<dimen name="qb_px_623">449.94dp</dimen>
<dimen name="qb_px_624">450.67dp</dimen>
<dimen name="qb_px_625">451.39dp</dimen>
<dimen name="qb_px_626">452.11dp</dimen>
<dimen name="qb_px_627">452.83dp</dimen>
<dimen name="qb_px_628">453.56dp</dimen>
<dimen name="qb_px_629">454.28dp</dimen>
<dimen name="qb_px_630">455.00dp</dimen>
<dimen name="qb_px_631">455.72dp</dimen>
<dimen name="qb_px_632">456.44dp</dimen>
<dimen name="qb_px_633">457.17dp</dimen>
<dimen name="qb_px_634">457.89dp</dimen>
<dimen name="qb_px_635">458.61dp</dimen>
<dimen name="qb_px_636">459.33dp</dimen>
<dimen name="qb_px_637">460.06dp</dimen>
<dimen name="qb_px_638">460.78dp</dimen>
<dimen name="qb_px_639">461.50dp</dimen>
<dimen name="qb_px_640">462.22dp</dimen>
<dimen name="qb_px_641">462.94dp</dimen>
<dimen name="qb_px_642">463.67dp</dimen>
<dimen name="qb_px_643">464.39dp</dimen>
<dimen name="qb_px_644">465.11dp</dimen>
<dimen name="qb_px_645">465.83dp</dimen>
<dimen name="qb_px_646">466.56dp</dimen>
<dimen name="qb_px_647">467.28dp</dimen>
<dimen name="qb_px_648">468.00dp</dimen>
<dimen name="qb_px_649">468.72dp</dimen>
<dimen name="qb_px_650">469.44dp</dimen>
<dimen name="qb_px_651">470.17dp</dimen>
<dimen name="qb_px_652">470.89dp</dimen>
<dimen name="qb_px_653">471.61dp</dimen>
<dimen name="qb_px_654">472.33dp</dimen>
<dimen name="qb_px_655">473.06dp</dimen>
<dimen name="qb_px_656">473.78dp</dimen>
<dimen name="qb_px_657">474.50dp</dimen>
<dimen name="qb_px_658">475.22dp</dimen>
<dimen name="qb_px_659">475.94dp</dimen>
<dimen name="qb_px_660">476.67dp</dimen>
<dimen name="qb_px_661">477.39dp</dimen>
<dimen name="qb_px_662">478.11dp</dimen>
<dimen name="qb_px_663">478.83dp</dimen>
<dimen name="qb_px_664">479.56dp</dimen>
<dimen name="qb_px_665">480.28dp</dimen>
<dimen name="qb_px_666">481.00dp</dimen>
<dimen name="qb_px_667">481.72dp</dimen>
<dimen name="qb_px_668">482.44dp</dimen>
<dimen name="qb_px_669">483.17dp</dimen>
<dimen name="qb_px_670">483.89dp</dimen>
<dimen name="qb_px_671">484.61dp</dimen>
<dimen name="qb_px_672">485.33dp</dimen>
<dimen name="qb_px_673">486.06dp</dimen>
<dimen name="qb_px_674">486.78dp</dimen>
<dimen name="qb_px_675">487.50dp</dimen>
<dimen name="qb_px_676">488.22dp</dimen>
<dimen name="qb_px_677">488.94dp</dimen>
<dimen name="qb_px_678">489.67dp</dimen>
<dimen name="qb_px_679">490.39dp</dimen>
<dimen name="qb_px_680">491.11dp</dimen>
<dimen name="qb_px_681">491.83dp</dimen>
<dimen name="qb_px_682">492.56dp</dimen>
<dimen name="qb_px_683">493.28dp</dimen>
<dimen name="qb_px_684">494.00dp</dimen>
<dimen name="qb_px_685">494.72dp</dimen>
<dimen name="qb_px_686">495.44dp</dimen>
<dimen name="qb_px_687">496.17dp</dimen>
<dimen name="qb_px_688">496.89dp</dimen>
<dimen name="qb_px_689">497.61dp</dimen>
<dimen name="qb_px_690">498.33dp</dimen>
<dimen name="qb_px_691">499.06dp</dimen>
<dimen name="qb_px_692">499.78dp</dimen>
<dimen name="qb_px_693">500.50dp</dimen>
<dimen name="qb_px_694">501.22dp</dimen>
<dimen name="qb_px_695">501.94dp</dimen>
<dimen name="qb_px_696">502.67dp</dimen>
<dimen name="qb_px_697">503.39dp</dimen>
<dimen name="qb_px_698">504.11dp</dimen>
<dimen name="qb_px_699">504.83dp</dimen>
<dimen name="qb_px_700">505.56dp</dimen>
<dimen name="qb_px_701">506.28dp</dimen>
<dimen name="qb_px_702">507.00dp</dimen>
<dimen name="qb_px_703">507.72dp</dimen>
<dimen name="qb_px_704">508.44dp</dimen>
<dimen name="qb_px_705">509.17dp</dimen>
<dimen name="qb_px_706">509.89dp</dimen>
<dimen name="qb_px_707">510.61dp</dimen>
<dimen name="qb_px_708">511.33dp</dimen>
<dimen name="qb_px_709">512.06dp</dimen>
<dimen name="qb_px_710">512.78dp</dimen>
<dimen name="qb_px_711">513.50dp</dimen>
<dimen name="qb_px_712">514.22dp</dimen>
<dimen name="qb_px_713">514.94dp</dimen>
<dimen name="qb_px_714">515.67dp</dimen>
<dimen name="qb_px_715">516.39dp</dimen>
<dimen name="qb_px_716">517.11dp</dimen>
<dimen name="qb_px_717">517.83dp</dimen>
<dimen name="qb_px_718">518.56dp</dimen>
<dimen name="qb_px_719">519.28dp</dimen>
<dimen name="qb_px_720">520.00dp</dimen>
</resources>
