<?xml version="1.0" encoding="utf-8"?>
<resources>
<dimen name="base_dpi">480dp</dimen>
<dimen name="qb_px_1">0.67dp</dimen>
<dimen name="qb_px_2">1.33dp</dimen>
<dimen name="qb_px_3">2.00dp</dimen>
<dimen name="qb_px_4">2.67dp</dimen>
<dimen name="qb_px_5">3.33dp</dimen>
<dimen name="qb_px_6">4.00dp</dimen>
<dimen name="qb_px_7">4.67dp</dimen>
<dimen name="qb_px_8">5.33dp</dimen>
<dimen name="qb_px_9">6.00dp</dimen>
<dimen name="qb_px_10">6.67dp</dimen>
<dimen name="qb_px_11">7.33dp</dimen>
<dimen name="qb_px_12">8.00dp</dimen>
<dimen name="qb_px_13">8.67dp</dimen>
<dimen name="qb_px_14">9.33dp</dimen>
<dimen name="qb_px_15">10.00dp</dimen>
<dimen name="qb_px_16">10.67dp</dimen>
<dimen name="qb_px_17">11.33dp</dimen>
<dimen name="qb_px_18">12.00dp</dimen>
<dimen name="qb_px_19">12.67dp</dimen>
<dimen name="qb_px_20">13.33dp</dimen>
<dimen name="qb_px_21">14.00dp</dimen>
<dimen name="qb_px_22">14.67dp</dimen>
<dimen name="qb_px_23">15.33dp</dimen>
<dimen name="qb_px_24">16.00dp</dimen>
<dimen name="qb_px_25">16.67dp</dimen>
<dimen name="qb_px_26">17.33dp</dimen>
<dimen name="qb_px_27">18.00dp</dimen>
<dimen name="qb_px_28">18.67dp</dimen>
<dimen name="qb_px_29">19.33dp</dimen>
<dimen name="qb_px_30">20.00dp</dimen>
<dimen name="qb_px_31">20.67dp</dimen>
<dimen name="qb_px_32">21.33dp</dimen>
<dimen name="qb_px_33">22.00dp</dimen>
<dimen name="qb_px_34">22.67dp</dimen>
<dimen name="qb_px_35">23.33dp</dimen>
<dimen name="qb_px_36">24.00dp</dimen>
<dimen name="qb_px_37">24.67dp</dimen>
<dimen name="qb_px_38">25.33dp</dimen>
<dimen name="qb_px_39">26.00dp</dimen>
<dimen name="qb_px_40">26.67dp</dimen>
<dimen name="qb_px_41">27.33dp</dimen>
<dimen name="qb_px_42">28.00dp</dimen>
<dimen name="qb_px_43">28.67dp</dimen>
<dimen name="qb_px_44">29.33dp</dimen>
<dimen name="qb_px_45">30.00dp</dimen>
<dimen name="qb_px_46">30.67dp</dimen>
<dimen name="qb_px_47">31.33dp</dimen>
<dimen name="qb_px_48">32.00dp</dimen>
<dimen name="qb_px_49">32.67dp</dimen>
<dimen name="qb_px_50">33.33dp</dimen>
<dimen name="qb_px_51">34.00dp</dimen>
<dimen name="qb_px_52">34.67dp</dimen>
<dimen name="qb_px_53">35.33dp</dimen>
<dimen name="qb_px_54">36.00dp</dimen>
<dimen name="qb_px_55">36.67dp</dimen>
<dimen name="qb_px_56">37.33dp</dimen>
<dimen name="qb_px_57">38.00dp</dimen>
<dimen name="qb_px_58">38.67dp</dimen>
<dimen name="qb_px_59">39.33dp</dimen>
<dimen name="qb_px_60">40.00dp</dimen>
<dimen name="qb_px_61">40.67dp</dimen>
<dimen name="qb_px_62">41.33dp</dimen>
<dimen name="qb_px_63">42.00dp</dimen>
<dimen name="qb_px_64">42.67dp</dimen>
<dimen name="qb_px_65">43.33dp</dimen>
<dimen name="qb_px_66">44.00dp</dimen>
<dimen name="qb_px_67">44.67dp</dimen>
<dimen name="qb_px_68">45.33dp</dimen>
<dimen name="qb_px_69">46.00dp</dimen>
<dimen name="qb_px_70">46.67dp</dimen>
<dimen name="qb_px_71">47.33dp</dimen>
<dimen name="qb_px_72">48.00dp</dimen>
<dimen name="qb_px_73">48.67dp</dimen>
<dimen name="qb_px_74">49.33dp</dimen>
<dimen name="qb_px_75">50.00dp</dimen>
<dimen name="qb_px_76">50.67dp</dimen>
<dimen name="qb_px_77">51.33dp</dimen>
<dimen name="qb_px_78">52.00dp</dimen>
<dimen name="qb_px_79">52.67dp</dimen>
<dimen name="qb_px_80">53.33dp</dimen>
<dimen name="qb_px_81">54.00dp</dimen>
<dimen name="qb_px_82">54.67dp</dimen>
<dimen name="qb_px_83">55.33dp</dimen>
<dimen name="qb_px_84">56.00dp</dimen>
<dimen name="qb_px_85">56.67dp</dimen>
<dimen name="qb_px_86">57.33dp</dimen>
<dimen name="qb_px_87">58.00dp</dimen>
<dimen name="qb_px_88">58.67dp</dimen>
<dimen name="qb_px_89">59.33dp</dimen>
<dimen name="qb_px_90">60.00dp</dimen>
<dimen name="qb_px_91">60.67dp</dimen>
<dimen name="qb_px_92">61.33dp</dimen>
<dimen name="qb_px_93">62.00dp</dimen>
<dimen name="qb_px_94">62.67dp</dimen>
<dimen name="qb_px_95">63.33dp</dimen>
<dimen name="qb_px_96">64.00dp</dimen>
<dimen name="qb_px_97">64.67dp</dimen>
<dimen name="qb_px_98">65.33dp</dimen>
<dimen name="qb_px_99">66.00dp</dimen>
<dimen name="qb_px_100">66.67dp</dimen>
<dimen name="qb_px_101">67.33dp</dimen>
<dimen name="qb_px_102">68.00dp</dimen>
<dimen name="qb_px_103">68.67dp</dimen>
<dimen name="qb_px_104">69.33dp</dimen>
<dimen name="qb_px_105">70.00dp</dimen>
<dimen name="qb_px_106">70.67dp</dimen>
<dimen name="qb_px_107">71.33dp</dimen>
<dimen name="qb_px_108">72.00dp</dimen>
<dimen name="qb_px_109">72.67dp</dimen>
<dimen name="qb_px_110">73.33dp</dimen>
<dimen name="qb_px_111">74.00dp</dimen>
<dimen name="qb_px_112">74.67dp</dimen>
<dimen name="qb_px_113">75.33dp</dimen>
<dimen name="qb_px_114">76.00dp</dimen>
<dimen name="qb_px_115">76.67dp</dimen>
<dimen name="qb_px_116">77.33dp</dimen>
<dimen name="qb_px_117">78.00dp</dimen>
<dimen name="qb_px_118">78.67dp</dimen>
<dimen name="qb_px_119">79.33dp</dimen>
<dimen name="qb_px_120">80.00dp</dimen>
<dimen name="qb_px_121">80.67dp</dimen>
<dimen name="qb_px_122">81.33dp</dimen>
<dimen name="qb_px_123">82.00dp</dimen>
<dimen name="qb_px_124">82.67dp</dimen>
<dimen name="qb_px_125">83.33dp</dimen>
<dimen name="qb_px_126">84.00dp</dimen>
<dimen name="qb_px_127">84.67dp</dimen>
<dimen name="qb_px_128">85.33dp</dimen>
<dimen name="qb_px_129">86.00dp</dimen>
<dimen name="qb_px_130">86.67dp</dimen>
<dimen name="qb_px_131">87.33dp</dimen>
<dimen name="qb_px_132">88.00dp</dimen>
<dimen name="qb_px_133">88.67dp</dimen>
<dimen name="qb_px_134">89.33dp</dimen>
<dimen name="qb_px_135">90.00dp</dimen>
<dimen name="qb_px_136">90.67dp</dimen>
<dimen name="qb_px_137">91.33dp</dimen>
<dimen name="qb_px_138">92.00dp</dimen>
<dimen name="qb_px_139">92.67dp</dimen>
<dimen name="qb_px_140">93.33dp</dimen>
<dimen name="qb_px_141">94.00dp</dimen>
<dimen name="qb_px_142">94.67dp</dimen>
<dimen name="qb_px_143">95.33dp</dimen>
<dimen name="qb_px_144">96.00dp</dimen>
<dimen name="qb_px_145">96.67dp</dimen>
<dimen name="qb_px_146">97.33dp</dimen>
<dimen name="qb_px_147">98.00dp</dimen>
<dimen name="qb_px_148">98.67dp</dimen>
<dimen name="qb_px_149">99.33dp</dimen>
<dimen name="qb_px_150">100.00dp</dimen>
<dimen name="qb_px_151">100.67dp</dimen>
<dimen name="qb_px_152">101.33dp</dimen>
<dimen name="qb_px_153">102.00dp</dimen>
<dimen name="qb_px_154">102.67dp</dimen>
<dimen name="qb_px_155">103.33dp</dimen>
<dimen name="qb_px_156">104.00dp</dimen>
<dimen name="qb_px_157">104.67dp</dimen>
<dimen name="qb_px_158">105.33dp</dimen>
<dimen name="qb_px_159">106.00dp</dimen>
<dimen name="qb_px_160">106.67dp</dimen>
<dimen name="qb_px_161">107.33dp</dimen>
<dimen name="qb_px_162">108.00dp</dimen>
<dimen name="qb_px_163">108.67dp</dimen>
<dimen name="qb_px_164">109.33dp</dimen>
<dimen name="qb_px_165">110.00dp</dimen>
<dimen name="qb_px_166">110.67dp</dimen>
<dimen name="qb_px_167">111.33dp</dimen>
<dimen name="qb_px_168">112.00dp</dimen>
<dimen name="qb_px_169">112.67dp</dimen>
<dimen name="qb_px_170">113.33dp</dimen>
<dimen name="qb_px_171">114.00dp</dimen>
<dimen name="qb_px_172">114.67dp</dimen>
<dimen name="qb_px_173">115.33dp</dimen>
<dimen name="qb_px_174">116.00dp</dimen>
<dimen name="qb_px_175">116.67dp</dimen>
<dimen name="qb_px_176">117.33dp</dimen>
<dimen name="qb_px_177">118.00dp</dimen>
<dimen name="qb_px_178">118.67dp</dimen>
<dimen name="qb_px_179">119.33dp</dimen>
<dimen name="qb_px_180">120.00dp</dimen>
<dimen name="qb_px_181">120.67dp</dimen>
<dimen name="qb_px_182">121.33dp</dimen>
<dimen name="qb_px_183">122.00dp</dimen>
<dimen name="qb_px_184">122.67dp</dimen>
<dimen name="qb_px_185">123.33dp</dimen>
<dimen name="qb_px_186">124.00dp</dimen>
<dimen name="qb_px_187">124.67dp</dimen>
<dimen name="qb_px_188">125.33dp</dimen>
<dimen name="qb_px_189">126.00dp</dimen>
<dimen name="qb_px_190">126.67dp</dimen>
<dimen name="qb_px_191">127.33dp</dimen>
<dimen name="qb_px_192">128.00dp</dimen>
<dimen name="qb_px_193">128.67dp</dimen>
<dimen name="qb_px_194">129.33dp</dimen>
<dimen name="qb_px_195">130.00dp</dimen>
<dimen name="qb_px_196">130.67dp</dimen>
<dimen name="qb_px_197">131.33dp</dimen>
<dimen name="qb_px_198">132.00dp</dimen>
<dimen name="qb_px_199">132.67dp</dimen>
<dimen name="qb_px_200">133.33dp</dimen>
<dimen name="qb_px_201">134.00dp</dimen>
<dimen name="qb_px_202">134.67dp</dimen>
<dimen name="qb_px_203">135.33dp</dimen>
<dimen name="qb_px_204">136.00dp</dimen>
<dimen name="qb_px_205">136.67dp</dimen>
<dimen name="qb_px_206">137.33dp</dimen>
<dimen name="qb_px_207">138.00dp</dimen>
<dimen name="qb_px_208">138.67dp</dimen>
<dimen name="qb_px_209">139.33dp</dimen>
<dimen name="qb_px_210">140.00dp</dimen>
<dimen name="qb_px_211">140.67dp</dimen>
<dimen name="qb_px_212">141.33dp</dimen>
<dimen name="qb_px_213">142.00dp</dimen>
<dimen name="qb_px_214">142.67dp</dimen>
<dimen name="qb_px_215">143.33dp</dimen>
<dimen name="qb_px_216">144.00dp</dimen>
<dimen name="qb_px_217">144.67dp</dimen>
<dimen name="qb_px_218">145.33dp</dimen>
<dimen name="qb_px_219">146.00dp</dimen>
<dimen name="qb_px_220">146.67dp</dimen>
<dimen name="qb_px_221">147.33dp</dimen>
<dimen name="qb_px_222">148.00dp</dimen>
<dimen name="qb_px_223">148.67dp</dimen>
<dimen name="qb_px_224">149.33dp</dimen>
<dimen name="qb_px_225">150.00dp</dimen>
<dimen name="qb_px_226">150.67dp</dimen>
<dimen name="qb_px_227">151.33dp</dimen>
<dimen name="qb_px_228">152.00dp</dimen>
<dimen name="qb_px_229">152.67dp</dimen>
<dimen name="qb_px_230">153.33dp</dimen>
<dimen name="qb_px_231">154.00dp</dimen>
<dimen name="qb_px_232">154.67dp</dimen>
<dimen name="qb_px_233">155.33dp</dimen>
<dimen name="qb_px_234">156.00dp</dimen>
<dimen name="qb_px_235">156.67dp</dimen>
<dimen name="qb_px_236">157.33dp</dimen>
<dimen name="qb_px_237">158.00dp</dimen>
<dimen name="qb_px_238">158.67dp</dimen>
<dimen name="qb_px_239">159.33dp</dimen>
<dimen name="qb_px_240">160.00dp</dimen>
<dimen name="qb_px_241">160.67dp</dimen>
<dimen name="qb_px_242">161.33dp</dimen>
<dimen name="qb_px_243">162.00dp</dimen>
<dimen name="qb_px_244">162.67dp</dimen>
<dimen name="qb_px_245">163.33dp</dimen>
<dimen name="qb_px_246">164.00dp</dimen>
<dimen name="qb_px_247">164.67dp</dimen>
<dimen name="qb_px_248">165.33dp</dimen>
<dimen name="qb_px_249">166.00dp</dimen>
<dimen name="qb_px_250">166.67dp</dimen>
<dimen name="qb_px_251">167.33dp</dimen>
<dimen name="qb_px_252">168.00dp</dimen>
<dimen name="qb_px_253">168.67dp</dimen>
<dimen name="qb_px_254">169.33dp</dimen>
<dimen name="qb_px_255">170.00dp</dimen>
<dimen name="qb_px_256">170.67dp</dimen>
<dimen name="qb_px_257">171.33dp</dimen>
<dimen name="qb_px_258">172.00dp</dimen>
<dimen name="qb_px_259">172.67dp</dimen>
<dimen name="qb_px_260">173.33dp</dimen>
<dimen name="qb_px_261">174.00dp</dimen>
<dimen name="qb_px_262">174.67dp</dimen>
<dimen name="qb_px_263">175.33dp</dimen>
<dimen name="qb_px_264">176.00dp</dimen>
<dimen name="qb_px_265">176.67dp</dimen>
<dimen name="qb_px_266">177.33dp</dimen>
<dimen name="qb_px_267">178.00dp</dimen>
<dimen name="qb_px_268">178.67dp</dimen>
<dimen name="qb_px_269">179.33dp</dimen>
<dimen name="qb_px_270">180.00dp</dimen>
<dimen name="qb_px_271">180.67dp</dimen>
<dimen name="qb_px_272">181.33dp</dimen>
<dimen name="qb_px_273">182.00dp</dimen>
<dimen name="qb_px_274">182.67dp</dimen>
<dimen name="qb_px_275">183.33dp</dimen>
<dimen name="qb_px_276">184.00dp</dimen>
<dimen name="qb_px_277">184.67dp</dimen>
<dimen name="qb_px_278">185.33dp</dimen>
<dimen name="qb_px_279">186.00dp</dimen>
<dimen name="qb_px_280">186.67dp</dimen>
<dimen name="qb_px_281">187.33dp</dimen>
<dimen name="qb_px_282">188.00dp</dimen>
<dimen name="qb_px_283">188.67dp</dimen>
<dimen name="qb_px_284">189.33dp</dimen>
<dimen name="qb_px_285">190.00dp</dimen>
<dimen name="qb_px_286">190.67dp</dimen>
<dimen name="qb_px_287">191.33dp</dimen>
<dimen name="qb_px_288">192.00dp</dimen>
<dimen name="qb_px_289">192.67dp</dimen>
<dimen name="qb_px_290">193.33dp</dimen>
<dimen name="qb_px_291">194.00dp</dimen>
<dimen name="qb_px_292">194.67dp</dimen>
<dimen name="qb_px_293">195.33dp</dimen>
<dimen name="qb_px_294">196.00dp</dimen>
<dimen name="qb_px_295">196.67dp</dimen>
<dimen name="qb_px_296">197.33dp</dimen>
<dimen name="qb_px_297">198.00dp</dimen>
<dimen name="qb_px_298">198.67dp</dimen>
<dimen name="qb_px_299">199.33dp</dimen>
<dimen name="qb_px_300">200.00dp</dimen>
<dimen name="qb_px_301">200.67dp</dimen>
<dimen name="qb_px_302">201.33dp</dimen>
<dimen name="qb_px_303">202.00dp</dimen>
<dimen name="qb_px_304">202.67dp</dimen>
<dimen name="qb_px_305">203.33dp</dimen>
<dimen name="qb_px_306">204.00dp</dimen>
<dimen name="qb_px_307">204.67dp</dimen>
<dimen name="qb_px_308">205.33dp</dimen>
<dimen name="qb_px_309">206.00dp</dimen>
<dimen name="qb_px_310">206.67dp</dimen>
<dimen name="qb_px_311">207.33dp</dimen>
<dimen name="qb_px_312">208.00dp</dimen>
<dimen name="qb_px_313">208.67dp</dimen>
<dimen name="qb_px_314">209.33dp</dimen>
<dimen name="qb_px_315">210.00dp</dimen>
<dimen name="qb_px_316">210.67dp</dimen>
<dimen name="qb_px_317">211.33dp</dimen>
<dimen name="qb_px_318">212.00dp</dimen>
<dimen name="qb_px_319">212.67dp</dimen>
<dimen name="qb_px_320">213.33dp</dimen>
<dimen name="qb_px_321">214.00dp</dimen>
<dimen name="qb_px_322">214.67dp</dimen>
<dimen name="qb_px_323">215.33dp</dimen>
<dimen name="qb_px_324">216.00dp</dimen>
<dimen name="qb_px_325">216.67dp</dimen>
<dimen name="qb_px_326">217.33dp</dimen>
<dimen name="qb_px_327">218.00dp</dimen>
<dimen name="qb_px_328">218.67dp</dimen>
<dimen name="qb_px_329">219.33dp</dimen>
<dimen name="qb_px_330">220.00dp</dimen>
<dimen name="qb_px_331">220.67dp</dimen>
<dimen name="qb_px_332">221.33dp</dimen>
<dimen name="qb_px_333">222.00dp</dimen>
<dimen name="qb_px_334">222.67dp</dimen>
<dimen name="qb_px_335">223.33dp</dimen>
<dimen name="qb_px_336">224.00dp</dimen>
<dimen name="qb_px_337">224.67dp</dimen>
<dimen name="qb_px_338">225.33dp</dimen>
<dimen name="qb_px_339">226.00dp</dimen>
<dimen name="qb_px_340">226.67dp</dimen>
<dimen name="qb_px_341">227.33dp</dimen>
<dimen name="qb_px_342">228.00dp</dimen>
<dimen name="qb_px_343">228.67dp</dimen>
<dimen name="qb_px_344">229.33dp</dimen>
<dimen name="qb_px_345">230.00dp</dimen>
<dimen name="qb_px_346">230.67dp</dimen>
<dimen name="qb_px_347">231.33dp</dimen>
<dimen name="qb_px_348">232.00dp</dimen>
<dimen name="qb_px_349">232.67dp</dimen>
<dimen name="qb_px_350">233.33dp</dimen>
<dimen name="qb_px_351">234.00dp</dimen>
<dimen name="qb_px_352">234.67dp</dimen>
<dimen name="qb_px_353">235.33dp</dimen>
<dimen name="qb_px_354">236.00dp</dimen>
<dimen name="qb_px_355">236.67dp</dimen>
<dimen name="qb_px_356">237.33dp</dimen>
<dimen name="qb_px_357">238.00dp</dimen>
<dimen name="qb_px_358">238.67dp</dimen>
<dimen name="qb_px_359">239.33dp</dimen>
<dimen name="qb_px_360">240.00dp</dimen>
<dimen name="qb_px_361">240.67dp</dimen>
<dimen name="qb_px_362">241.33dp</dimen>
<dimen name="qb_px_363">242.00dp</dimen>
<dimen name="qb_px_364">242.67dp</dimen>
<dimen name="qb_px_365">243.33dp</dimen>
<dimen name="qb_px_366">244.00dp</dimen>
<dimen name="qb_px_367">244.67dp</dimen>
<dimen name="qb_px_368">245.33dp</dimen>
<dimen name="qb_px_369">246.00dp</dimen>
<dimen name="qb_px_370">246.67dp</dimen>
<dimen name="qb_px_371">247.33dp</dimen>
<dimen name="qb_px_372">248.00dp</dimen>
<dimen name="qb_px_373">248.67dp</dimen>
<dimen name="qb_px_374">249.33dp</dimen>
<dimen name="qb_px_375">250.00dp</dimen>
<dimen name="qb_px_376">250.67dp</dimen>
<dimen name="qb_px_377">251.33dp</dimen>
<dimen name="qb_px_378">252.00dp</dimen>
<dimen name="qb_px_379">252.67dp</dimen>
<dimen name="qb_px_380">253.33dp</dimen>
<dimen name="qb_px_381">254.00dp</dimen>
<dimen name="qb_px_382">254.67dp</dimen>
<dimen name="qb_px_383">255.33dp</dimen>
<dimen name="qb_px_384">256.00dp</dimen>
<dimen name="qb_px_385">256.67dp</dimen>
<dimen name="qb_px_386">257.33dp</dimen>
<dimen name="qb_px_387">258.00dp</dimen>
<dimen name="qb_px_388">258.67dp</dimen>
<dimen name="qb_px_389">259.33dp</dimen>
<dimen name="qb_px_390">260.00dp</dimen>
<dimen name="qb_px_391">260.67dp</dimen>
<dimen name="qb_px_392">261.33dp</dimen>
<dimen name="qb_px_393">262.00dp</dimen>
<dimen name="qb_px_394">262.67dp</dimen>
<dimen name="qb_px_395">263.33dp</dimen>
<dimen name="qb_px_396">264.00dp</dimen>
<dimen name="qb_px_397">264.67dp</dimen>
<dimen name="qb_px_398">265.33dp</dimen>
<dimen name="qb_px_399">266.00dp</dimen>
<dimen name="qb_px_400">266.67dp</dimen>
<dimen name="qb_px_401">267.33dp</dimen>
<dimen name="qb_px_402">268.00dp</dimen>
<dimen name="qb_px_403">268.67dp</dimen>
<dimen name="qb_px_404">269.33dp</dimen>
<dimen name="qb_px_405">270.00dp</dimen>
<dimen name="qb_px_406">270.67dp</dimen>
<dimen name="qb_px_407">271.33dp</dimen>
<dimen name="qb_px_408">272.00dp</dimen>
<dimen name="qb_px_409">272.67dp</dimen>
<dimen name="qb_px_410">273.33dp</dimen>
<dimen name="qb_px_411">274.00dp</dimen>
<dimen name="qb_px_412">274.67dp</dimen>
<dimen name="qb_px_413">275.33dp</dimen>
<dimen name="qb_px_414">276.00dp</dimen>
<dimen name="qb_px_415">276.67dp</dimen>
<dimen name="qb_px_416">277.33dp</dimen>
<dimen name="qb_px_417">278.00dp</dimen>
<dimen name="qb_px_418">278.67dp</dimen>
<dimen name="qb_px_419">279.33dp</dimen>
<dimen name="qb_px_420">280.00dp</dimen>
<dimen name="qb_px_421">280.67dp</dimen>
<dimen name="qb_px_422">281.33dp</dimen>
<dimen name="qb_px_423">282.00dp</dimen>
<dimen name="qb_px_424">282.67dp</dimen>
<dimen name="qb_px_425">283.33dp</dimen>
<dimen name="qb_px_426">284.00dp</dimen>
<dimen name="qb_px_427">284.67dp</dimen>
<dimen name="qb_px_428">285.33dp</dimen>
<dimen name="qb_px_429">286.00dp</dimen>
<dimen name="qb_px_430">286.67dp</dimen>
<dimen name="qb_px_431">287.33dp</dimen>
<dimen name="qb_px_432">288.00dp</dimen>
<dimen name="qb_px_433">288.67dp</dimen>
<dimen name="qb_px_434">289.33dp</dimen>
<dimen name="qb_px_435">290.00dp</dimen>
<dimen name="qb_px_436">290.67dp</dimen>
<dimen name="qb_px_437">291.33dp</dimen>
<dimen name="qb_px_438">292.00dp</dimen>
<dimen name="qb_px_439">292.67dp</dimen>
<dimen name="qb_px_440">293.33dp</dimen>
<dimen name="qb_px_441">294.00dp</dimen>
<dimen name="qb_px_442">294.67dp</dimen>
<dimen name="qb_px_443">295.33dp</dimen>
<dimen name="qb_px_444">296.00dp</dimen>
<dimen name="qb_px_445">296.67dp</dimen>
<dimen name="qb_px_446">297.33dp</dimen>
<dimen name="qb_px_447">298.00dp</dimen>
<dimen name="qb_px_448">298.67dp</dimen>
<dimen name="qb_px_449">299.33dp</dimen>
<dimen name="qb_px_450">300.00dp</dimen>
<dimen name="qb_px_451">300.67dp</dimen>
<dimen name="qb_px_452">301.33dp</dimen>
<dimen name="qb_px_453">302.00dp</dimen>
<dimen name="qb_px_454">302.67dp</dimen>
<dimen name="qb_px_455">303.33dp</dimen>
<dimen name="qb_px_456">304.00dp</dimen>
<dimen name="qb_px_457">304.67dp</dimen>
<dimen name="qb_px_458">305.33dp</dimen>
<dimen name="qb_px_459">306.00dp</dimen>
<dimen name="qb_px_460">306.67dp</dimen>
<dimen name="qb_px_461">307.33dp</dimen>
<dimen name="qb_px_462">308.00dp</dimen>
<dimen name="qb_px_463">308.67dp</dimen>
<dimen name="qb_px_464">309.33dp</dimen>
<dimen name="qb_px_465">310.00dp</dimen>
<dimen name="qb_px_466">310.67dp</dimen>
<dimen name="qb_px_467">311.33dp</dimen>
<dimen name="qb_px_468">312.00dp</dimen>
<dimen name="qb_px_469">312.67dp</dimen>
<dimen name="qb_px_470">313.33dp</dimen>
<dimen name="qb_px_471">314.00dp</dimen>
<dimen name="qb_px_472">314.67dp</dimen>
<dimen name="qb_px_473">315.33dp</dimen>
<dimen name="qb_px_474">316.00dp</dimen>
<dimen name="qb_px_475">316.67dp</dimen>
<dimen name="qb_px_476">317.33dp</dimen>
<dimen name="qb_px_477">318.00dp</dimen>
<dimen name="qb_px_478">318.67dp</dimen>
<dimen name="qb_px_479">319.33dp</dimen>
<dimen name="qb_px_480">320.00dp</dimen>
<dimen name="qb_px_481">320.67dp</dimen>
<dimen name="qb_px_482">321.33dp</dimen>
<dimen name="qb_px_483">322.00dp</dimen>
<dimen name="qb_px_484">322.67dp</dimen>
<dimen name="qb_px_485">323.33dp</dimen>
<dimen name="qb_px_486">324.00dp</dimen>
<dimen name="qb_px_487">324.67dp</dimen>
<dimen name="qb_px_488">325.33dp</dimen>
<dimen name="qb_px_489">326.00dp</dimen>
<dimen name="qb_px_490">326.67dp</dimen>
<dimen name="qb_px_491">327.33dp</dimen>
<dimen name="qb_px_492">328.00dp</dimen>
<dimen name="qb_px_493">328.67dp</dimen>
<dimen name="qb_px_494">329.33dp</dimen>
<dimen name="qb_px_495">330.00dp</dimen>
<dimen name="qb_px_496">330.67dp</dimen>
<dimen name="qb_px_497">331.33dp</dimen>
<dimen name="qb_px_498">332.00dp</dimen>
<dimen name="qb_px_499">332.67dp</dimen>
<dimen name="qb_px_500">333.33dp</dimen>
<dimen name="qb_px_501">334.00dp</dimen>
<dimen name="qb_px_502">334.67dp</dimen>
<dimen name="qb_px_503">335.33dp</dimen>
<dimen name="qb_px_504">336.00dp</dimen>
<dimen name="qb_px_505">336.67dp</dimen>
<dimen name="qb_px_506">337.33dp</dimen>
<dimen name="qb_px_507">338.00dp</dimen>
<dimen name="qb_px_508">338.67dp</dimen>
<dimen name="qb_px_509">339.33dp</dimen>
<dimen name="qb_px_510">340.00dp</dimen>
<dimen name="qb_px_511">340.67dp</dimen>
<dimen name="qb_px_512">341.33dp</dimen>
<dimen name="qb_px_513">342.00dp</dimen>
<dimen name="qb_px_514">342.67dp</dimen>
<dimen name="qb_px_515">343.33dp</dimen>
<dimen name="qb_px_516">344.00dp</dimen>
<dimen name="qb_px_517">344.67dp</dimen>
<dimen name="qb_px_518">345.33dp</dimen>
<dimen name="qb_px_519">346.00dp</dimen>
<dimen name="qb_px_520">346.67dp</dimen>
<dimen name="qb_px_521">347.33dp</dimen>
<dimen name="qb_px_522">348.00dp</dimen>
<dimen name="qb_px_523">348.67dp</dimen>
<dimen name="qb_px_524">349.33dp</dimen>
<dimen name="qb_px_525">350.00dp</dimen>
<dimen name="qb_px_526">350.67dp</dimen>
<dimen name="qb_px_527">351.33dp</dimen>
<dimen name="qb_px_528">352.00dp</dimen>
<dimen name="qb_px_529">352.67dp</dimen>
<dimen name="qb_px_530">353.33dp</dimen>
<dimen name="qb_px_531">354.00dp</dimen>
<dimen name="qb_px_532">354.67dp</dimen>
<dimen name="qb_px_533">355.33dp</dimen>
<dimen name="qb_px_534">356.00dp</dimen>
<dimen name="qb_px_535">356.67dp</dimen>
<dimen name="qb_px_536">357.33dp</dimen>
<dimen name="qb_px_537">358.00dp</dimen>
<dimen name="qb_px_538">358.67dp</dimen>
<dimen name="qb_px_539">359.33dp</dimen>
<dimen name="qb_px_540">360.00dp</dimen>
<dimen name="qb_px_541">360.67dp</dimen>
<dimen name="qb_px_542">361.33dp</dimen>
<dimen name="qb_px_543">362.00dp</dimen>
<dimen name="qb_px_544">362.67dp</dimen>
<dimen name="qb_px_545">363.33dp</dimen>
<dimen name="qb_px_546">364.00dp</dimen>
<dimen name="qb_px_547">364.67dp</dimen>
<dimen name="qb_px_548">365.33dp</dimen>
<dimen name="qb_px_549">366.00dp</dimen>
<dimen name="qb_px_550">366.67dp</dimen>
<dimen name="qb_px_551">367.33dp</dimen>
<dimen name="qb_px_552">368.00dp</dimen>
<dimen name="qb_px_553">368.67dp</dimen>
<dimen name="qb_px_554">369.33dp</dimen>
<dimen name="qb_px_555">370.00dp</dimen>
<dimen name="qb_px_556">370.67dp</dimen>
<dimen name="qb_px_557">371.33dp</dimen>
<dimen name="qb_px_558">372.00dp</dimen>
<dimen name="qb_px_559">372.67dp</dimen>
<dimen name="qb_px_560">373.33dp</dimen>
<dimen name="qb_px_561">374.00dp</dimen>
<dimen name="qb_px_562">374.67dp</dimen>
<dimen name="qb_px_563">375.33dp</dimen>
<dimen name="qb_px_564">376.00dp</dimen>
<dimen name="qb_px_565">376.67dp</dimen>
<dimen name="qb_px_566">377.33dp</dimen>
<dimen name="qb_px_567">378.00dp</dimen>
<dimen name="qb_px_568">378.67dp</dimen>
<dimen name="qb_px_569">379.33dp</dimen>
<dimen name="qb_px_570">380.00dp</dimen>
<dimen name="qb_px_571">380.67dp</dimen>
<dimen name="qb_px_572">381.33dp</dimen>
<dimen name="qb_px_573">382.00dp</dimen>
<dimen name="qb_px_574">382.67dp</dimen>
<dimen name="qb_px_575">383.33dp</dimen>
<dimen name="qb_px_576">384.00dp</dimen>
<dimen name="qb_px_577">384.67dp</dimen>
<dimen name="qb_px_578">385.33dp</dimen>
<dimen name="qb_px_579">386.00dp</dimen>
<dimen name="qb_px_580">386.67dp</dimen>
<dimen name="qb_px_581">387.33dp</dimen>
<dimen name="qb_px_582">388.00dp</dimen>
<dimen name="qb_px_583">388.67dp</dimen>
<dimen name="qb_px_584">389.33dp</dimen>
<dimen name="qb_px_585">390.00dp</dimen>
<dimen name="qb_px_586">390.67dp</dimen>
<dimen name="qb_px_587">391.33dp</dimen>
<dimen name="qb_px_588">392.00dp</dimen>
<dimen name="qb_px_589">392.67dp</dimen>
<dimen name="qb_px_590">393.33dp</dimen>
<dimen name="qb_px_591">394.00dp</dimen>
<dimen name="qb_px_592">394.67dp</dimen>
<dimen name="qb_px_593">395.33dp</dimen>
<dimen name="qb_px_594">396.00dp</dimen>
<dimen name="qb_px_595">396.67dp</dimen>
<dimen name="qb_px_596">397.33dp</dimen>
<dimen name="qb_px_597">398.00dp</dimen>
<dimen name="qb_px_598">398.67dp</dimen>
<dimen name="qb_px_599">399.33dp</dimen>
<dimen name="qb_px_600">400.00dp</dimen>
<dimen name="qb_px_601">400.67dp</dimen>
<dimen name="qb_px_602">401.33dp</dimen>
<dimen name="qb_px_603">402.00dp</dimen>
<dimen name="qb_px_604">402.67dp</dimen>
<dimen name="qb_px_605">403.33dp</dimen>
<dimen name="qb_px_606">404.00dp</dimen>
<dimen name="qb_px_607">404.67dp</dimen>
<dimen name="qb_px_608">405.33dp</dimen>
<dimen name="qb_px_609">406.00dp</dimen>
<dimen name="qb_px_610">406.67dp</dimen>
<dimen name="qb_px_611">407.33dp</dimen>
<dimen name="qb_px_612">408.00dp</dimen>
<dimen name="qb_px_613">408.67dp</dimen>
<dimen name="qb_px_614">409.33dp</dimen>
<dimen name="qb_px_615">410.00dp</dimen>
<dimen name="qb_px_616">410.67dp</dimen>
<dimen name="qb_px_617">411.33dp</dimen>
<dimen name="qb_px_618">412.00dp</dimen>
<dimen name="qb_px_619">412.67dp</dimen>
<dimen name="qb_px_620">413.33dp</dimen>
<dimen name="qb_px_621">414.00dp</dimen>
<dimen name="qb_px_622">414.67dp</dimen>
<dimen name="qb_px_623">415.33dp</dimen>
<dimen name="qb_px_624">416.00dp</dimen>
<dimen name="qb_px_625">416.67dp</dimen>
<dimen name="qb_px_626">417.33dp</dimen>
<dimen name="qb_px_627">418.00dp</dimen>
<dimen name="qb_px_628">418.67dp</dimen>
<dimen name="qb_px_629">419.33dp</dimen>
<dimen name="qb_px_630">420.00dp</dimen>
<dimen name="qb_px_631">420.67dp</dimen>
<dimen name="qb_px_632">421.33dp</dimen>
<dimen name="qb_px_633">422.00dp</dimen>
<dimen name="qb_px_634">422.67dp</dimen>
<dimen name="qb_px_635">423.33dp</dimen>
<dimen name="qb_px_636">424.00dp</dimen>
<dimen name="qb_px_637">424.67dp</dimen>
<dimen name="qb_px_638">425.33dp</dimen>
<dimen name="qb_px_639">426.00dp</dimen>
<dimen name="qb_px_640">426.67dp</dimen>
<dimen name="qb_px_641">427.33dp</dimen>
<dimen name="qb_px_642">428.00dp</dimen>
<dimen name="qb_px_643">428.67dp</dimen>
<dimen name="qb_px_644">429.33dp</dimen>
<dimen name="qb_px_645">430.00dp</dimen>
<dimen name="qb_px_646">430.67dp</dimen>
<dimen name="qb_px_647">431.33dp</dimen>
<dimen name="qb_px_648">432.00dp</dimen>
<dimen name="qb_px_649">432.67dp</dimen>
<dimen name="qb_px_650">433.33dp</dimen>
<dimen name="qb_px_651">434.00dp</dimen>
<dimen name="qb_px_652">434.67dp</dimen>
<dimen name="qb_px_653">435.33dp</dimen>
<dimen name="qb_px_654">436.00dp</dimen>
<dimen name="qb_px_655">436.67dp</dimen>
<dimen name="qb_px_656">437.33dp</dimen>
<dimen name="qb_px_657">438.00dp</dimen>
<dimen name="qb_px_658">438.67dp</dimen>
<dimen name="qb_px_659">439.33dp</dimen>
<dimen name="qb_px_660">440.00dp</dimen>
<dimen name="qb_px_661">440.67dp</dimen>
<dimen name="qb_px_662">441.33dp</dimen>
<dimen name="qb_px_663">442.00dp</dimen>
<dimen name="qb_px_664">442.67dp</dimen>
<dimen name="qb_px_665">443.33dp</dimen>
<dimen name="qb_px_666">444.00dp</dimen>
<dimen name="qb_px_667">444.67dp</dimen>
<dimen name="qb_px_668">445.33dp</dimen>
<dimen name="qb_px_669">446.00dp</dimen>
<dimen name="qb_px_670">446.67dp</dimen>
<dimen name="qb_px_671">447.33dp</dimen>
<dimen name="qb_px_672">448.00dp</dimen>
<dimen name="qb_px_673">448.67dp</dimen>
<dimen name="qb_px_674">449.33dp</dimen>
<dimen name="qb_px_675">450.00dp</dimen>
<dimen name="qb_px_676">450.67dp</dimen>
<dimen name="qb_px_677">451.33dp</dimen>
<dimen name="qb_px_678">452.00dp</dimen>
<dimen name="qb_px_679">452.67dp</dimen>
<dimen name="qb_px_680">453.33dp</dimen>
<dimen name="qb_px_681">454.00dp</dimen>
<dimen name="qb_px_682">454.67dp</dimen>
<dimen name="qb_px_683">455.33dp</dimen>
<dimen name="qb_px_684">456.00dp</dimen>
<dimen name="qb_px_685">456.67dp</dimen>
<dimen name="qb_px_686">457.33dp</dimen>
<dimen name="qb_px_687">458.00dp</dimen>
<dimen name="qb_px_688">458.67dp</dimen>
<dimen name="qb_px_689">459.33dp</dimen>
<dimen name="qb_px_690">460.00dp</dimen>
<dimen name="qb_px_691">460.67dp</dimen>
<dimen name="qb_px_692">461.33dp</dimen>
<dimen name="qb_px_693">462.00dp</dimen>
<dimen name="qb_px_694">462.67dp</dimen>
<dimen name="qb_px_695">463.33dp</dimen>
<dimen name="qb_px_696">464.00dp</dimen>
<dimen name="qb_px_697">464.67dp</dimen>
<dimen name="qb_px_698">465.33dp</dimen>
<dimen name="qb_px_699">466.00dp</dimen>
<dimen name="qb_px_700">466.67dp</dimen>
<dimen name="qb_px_701">467.33dp</dimen>
<dimen name="qb_px_702">468.00dp</dimen>
<dimen name="qb_px_703">468.67dp</dimen>
<dimen name="qb_px_704">469.33dp</dimen>
<dimen name="qb_px_705">470.00dp</dimen>
<dimen name="qb_px_706">470.67dp</dimen>
<dimen name="qb_px_707">471.33dp</dimen>
<dimen name="qb_px_708">472.00dp</dimen>
<dimen name="qb_px_709">472.67dp</dimen>
<dimen name="qb_px_710">473.33dp</dimen>
<dimen name="qb_px_711">474.00dp</dimen>
<dimen name="qb_px_712">474.67dp</dimen>
<dimen name="qb_px_713">475.33dp</dimen>
<dimen name="qb_px_714">476.00dp</dimen>
<dimen name="qb_px_715">476.67dp</dimen>
<dimen name="qb_px_716">477.33dp</dimen>
<dimen name="qb_px_717">478.00dp</dimen>
<dimen name="qb_px_718">478.67dp</dimen>
<dimen name="qb_px_719">479.33dp</dimen>
<dimen name="qb_px_720">480.00dp</dimen>
</resources>
