<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/btn_white"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_camera"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center_horizontal"
        android:paddingBottom="@dimen/qb_px_32"
        android:paddingTop="@dimen/qb_px_32"
        android:text="相机"
        android:textColor="@android:color/black"
        android:textSize="@dimen/qb_px_32" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/qb_px_2"
        android:background="@color/line" />

    <TextView
        android:id="@+id/tv_photo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center_horizontal"
        android:paddingBottom="@dimen/qb_px_32"
        android:paddingTop="@dimen/qb_px_32"
        android:text="相册"
        android:textColor="@android:color/black"
        android:textSize="@dimen/qb_px_32" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/qb_px_20"
        android:background="@color/app_bg" />

    <TextView
        android:id="@+id/tv_close"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center_horizontal"
        android:paddingBottom="@dimen/qb_px_32"
        android:paddingTop="@dimen/qb_px_32"
        android:text="@string/cancel"
        android:textColor="@android:color/black"
        android:textSize="@dimen/qb_px_32" />


</LinearLayout>