<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent"
              android:gravity="center"
              android:orientation="vertical"
              android:padding="@dimen/qb_px_20"
              android:background="@drawable/bg_loading_dialog"
              android:layout_height="match_parent">
    <com.github.ybq.android.spinkit.SpinKitView
            android:id="@+id/spin_kit_b"
            style="@style/SpinKitView.Large.Circle"
            android:layout_width="@dimen/qb_px_120"
            android:visibility="gone"
            android:layout_height="@dimen/qb_px_120"
            android:layout_gravity="center"
            app:SpinKit_Color="@color/white"/>
    <RelativeLayout
            android:id="@+id/rl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
    >

        <com.github.ybq.android.spinkit.SpinKitView
                android:id="@+id/spin_kit"
                style="@style/SpinKitView.Large.Circle"
                android:layout_centerHorizontal="true"
                android:layout_width="@dimen/qb_px_100"
                android:layout_height="@dimen/qb_px_100"
                android:layout_gravity="center"
                app:SpinKit_Color="@color/white"/>


        <TextView
                android:id="@+id/tv"
                android:layout_below="@+id/spin_kit"
                android:layout_marginTop="@dimen/qb_px_20"
                android:layout_width="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="请稍候..."
                android:textSize="@dimen/qb_px_26"/>
    </RelativeLayout>
</LinearLayout>