<?xml version="1.0" encoding="utf-8"?>
<resources>
<dimen name="base_dpi">560dp</dimen>
<dimen name="qb_px_1">0.78dp</dimen>
<dimen name="qb_px_2">1.56dp</dimen>
<dimen name="qb_px_3">2.33dp</dimen>
<dimen name="qb_px_4">3.11dp</dimen>
<dimen name="qb_px_5">3.89dp</dimen>
<dimen name="qb_px_6">4.67dp</dimen>
<dimen name="qb_px_7">5.44dp</dimen>
<dimen name="qb_px_8">6.22dp</dimen>
<dimen name="qb_px_9">7.00dp</dimen>
<dimen name="qb_px_10">7.78dp</dimen>
<dimen name="qb_px_11">8.56dp</dimen>
<dimen name="qb_px_12">9.33dp</dimen>
<dimen name="qb_px_13">10.11dp</dimen>
<dimen name="qb_px_14">10.89dp</dimen>
<dimen name="qb_px_15">11.67dp</dimen>
<dimen name="qb_px_16">12.44dp</dimen>
<dimen name="qb_px_17">13.22dp</dimen>
<dimen name="qb_px_18">14.00dp</dimen>
<dimen name="qb_px_19">14.78dp</dimen>
<dimen name="qb_px_20">15.56dp</dimen>
<dimen name="qb_px_21">16.33dp</dimen>
<dimen name="qb_px_22">17.11dp</dimen>
<dimen name="qb_px_23">17.89dp</dimen>
<dimen name="qb_px_24">18.67dp</dimen>
<dimen name="qb_px_25">19.44dp</dimen>
<dimen name="qb_px_26">20.22dp</dimen>
<dimen name="qb_px_27">21.00dp</dimen>
<dimen name="qb_px_28">21.78dp</dimen>
<dimen name="qb_px_29">22.56dp</dimen>
<dimen name="qb_px_30">23.33dp</dimen>
<dimen name="qb_px_31">24.11dp</dimen>
<dimen name="qb_px_32">24.89dp</dimen>
<dimen name="qb_px_33">25.67dp</dimen>
<dimen name="qb_px_34">26.44dp</dimen>
<dimen name="qb_px_35">27.22dp</dimen>
<dimen name="qb_px_36">28.00dp</dimen>
<dimen name="qb_px_37">28.78dp</dimen>
<dimen name="qb_px_38">29.56dp</dimen>
<dimen name="qb_px_39">30.33dp</dimen>
<dimen name="qb_px_40">31.11dp</dimen>
<dimen name="qb_px_41">31.89dp</dimen>
<dimen name="qb_px_42">32.67dp</dimen>
<dimen name="qb_px_43">33.44dp</dimen>
<dimen name="qb_px_44">34.22dp</dimen>
<dimen name="qb_px_45">35.00dp</dimen>
<dimen name="qb_px_46">35.78dp</dimen>
<dimen name="qb_px_47">36.56dp</dimen>
<dimen name="qb_px_48">37.33dp</dimen>
<dimen name="qb_px_49">38.11dp</dimen>
<dimen name="qb_px_50">38.89dp</dimen>
<dimen name="qb_px_51">39.67dp</dimen>
<dimen name="qb_px_52">40.44dp</dimen>
<dimen name="qb_px_53">41.22dp</dimen>
<dimen name="qb_px_54">42.00dp</dimen>
<dimen name="qb_px_55">42.78dp</dimen>
<dimen name="qb_px_56">43.56dp</dimen>
<dimen name="qb_px_57">44.33dp</dimen>
<dimen name="qb_px_58">45.11dp</dimen>
<dimen name="qb_px_59">45.89dp</dimen>
<dimen name="qb_px_60">46.67dp</dimen>
<dimen name="qb_px_61">47.44dp</dimen>
<dimen name="qb_px_62">48.22dp</dimen>
<dimen name="qb_px_63">49.00dp</dimen>
<dimen name="qb_px_64">49.78dp</dimen>
<dimen name="qb_px_65">50.56dp</dimen>
<dimen name="qb_px_66">51.33dp</dimen>
<dimen name="qb_px_67">52.11dp</dimen>
<dimen name="qb_px_68">52.89dp</dimen>
<dimen name="qb_px_69">53.67dp</dimen>
<dimen name="qb_px_70">54.44dp</dimen>
<dimen name="qb_px_71">55.22dp</dimen>
<dimen name="qb_px_72">56.00dp</dimen>
<dimen name="qb_px_73">56.78dp</dimen>
<dimen name="qb_px_74">57.56dp</dimen>
<dimen name="qb_px_75">58.33dp</dimen>
<dimen name="qb_px_76">59.11dp</dimen>
<dimen name="qb_px_77">59.89dp</dimen>
<dimen name="qb_px_78">60.67dp</dimen>
<dimen name="qb_px_79">61.44dp</dimen>
<dimen name="qb_px_80">62.22dp</dimen>
<dimen name="qb_px_81">63.00dp</dimen>
<dimen name="qb_px_82">63.78dp</dimen>
<dimen name="qb_px_83">64.56dp</dimen>
<dimen name="qb_px_84">65.33dp</dimen>
<dimen name="qb_px_85">66.11dp</dimen>
<dimen name="qb_px_86">66.89dp</dimen>
<dimen name="qb_px_87">67.67dp</dimen>
<dimen name="qb_px_88">68.44dp</dimen>
<dimen name="qb_px_89">69.22dp</dimen>
<dimen name="qb_px_90">70.00dp</dimen>
<dimen name="qb_px_91">70.78dp</dimen>
<dimen name="qb_px_92">71.56dp</dimen>
<dimen name="qb_px_93">72.33dp</dimen>
<dimen name="qb_px_94">73.11dp</dimen>
<dimen name="qb_px_95">73.89dp</dimen>
<dimen name="qb_px_96">74.67dp</dimen>
<dimen name="qb_px_97">75.44dp</dimen>
<dimen name="qb_px_98">76.22dp</dimen>
<dimen name="qb_px_99">77.00dp</dimen>
<dimen name="qb_px_100">77.78dp</dimen>
<dimen name="qb_px_101">78.56dp</dimen>
<dimen name="qb_px_102">79.33dp</dimen>
<dimen name="qb_px_103">80.11dp</dimen>
<dimen name="qb_px_104">80.89dp</dimen>
<dimen name="qb_px_105">81.67dp</dimen>
<dimen name="qb_px_106">82.44dp</dimen>
<dimen name="qb_px_107">83.22dp</dimen>
<dimen name="qb_px_108">84.00dp</dimen>
<dimen name="qb_px_109">84.78dp</dimen>
<dimen name="qb_px_110">85.56dp</dimen>
<dimen name="qb_px_111">86.33dp</dimen>
<dimen name="qb_px_112">87.11dp</dimen>
<dimen name="qb_px_113">87.89dp</dimen>
<dimen name="qb_px_114">88.67dp</dimen>
<dimen name="qb_px_115">89.44dp</dimen>
<dimen name="qb_px_116">90.22dp</dimen>
<dimen name="qb_px_117">91.00dp</dimen>
<dimen name="qb_px_118">91.78dp</dimen>
<dimen name="qb_px_119">92.56dp</dimen>
<dimen name="qb_px_120">93.33dp</dimen>
<dimen name="qb_px_121">94.11dp</dimen>
<dimen name="qb_px_122">94.89dp</dimen>
<dimen name="qb_px_123">95.67dp</dimen>
<dimen name="qb_px_124">96.44dp</dimen>
<dimen name="qb_px_125">97.22dp</dimen>
<dimen name="qb_px_126">98.00dp</dimen>
<dimen name="qb_px_127">98.78dp</dimen>
<dimen name="qb_px_128">99.56dp</dimen>
<dimen name="qb_px_129">100.33dp</dimen>
<dimen name="qb_px_130">101.11dp</dimen>
<dimen name="qb_px_131">101.89dp</dimen>
<dimen name="qb_px_132">102.67dp</dimen>
<dimen name="qb_px_133">103.44dp</dimen>
<dimen name="qb_px_134">104.22dp</dimen>
<dimen name="qb_px_135">105.00dp</dimen>
<dimen name="qb_px_136">105.78dp</dimen>
<dimen name="qb_px_137">106.56dp</dimen>
<dimen name="qb_px_138">107.33dp</dimen>
<dimen name="qb_px_139">108.11dp</dimen>
<dimen name="qb_px_140">108.89dp</dimen>
<dimen name="qb_px_141">109.67dp</dimen>
<dimen name="qb_px_142">110.44dp</dimen>
<dimen name="qb_px_143">111.22dp</dimen>
<dimen name="qb_px_144">112.00dp</dimen>
<dimen name="qb_px_145">112.78dp</dimen>
<dimen name="qb_px_146">113.56dp</dimen>
<dimen name="qb_px_147">114.33dp</dimen>
<dimen name="qb_px_148">115.11dp</dimen>
<dimen name="qb_px_149">115.89dp</dimen>
<dimen name="qb_px_150">116.67dp</dimen>
<dimen name="qb_px_151">117.44dp</dimen>
<dimen name="qb_px_152">118.22dp</dimen>
<dimen name="qb_px_153">119.00dp</dimen>
<dimen name="qb_px_154">119.78dp</dimen>
<dimen name="qb_px_155">120.56dp</dimen>
<dimen name="qb_px_156">121.33dp</dimen>
<dimen name="qb_px_157">122.11dp</dimen>
<dimen name="qb_px_158">122.89dp</dimen>
<dimen name="qb_px_159">123.67dp</dimen>
<dimen name="qb_px_160">124.44dp</dimen>
<dimen name="qb_px_161">125.22dp</dimen>
<dimen name="qb_px_162">126.00dp</dimen>
<dimen name="qb_px_163">126.78dp</dimen>
<dimen name="qb_px_164">127.56dp</dimen>
<dimen name="qb_px_165">128.33dp</dimen>
<dimen name="qb_px_166">129.11dp</dimen>
<dimen name="qb_px_167">129.89dp</dimen>
<dimen name="qb_px_168">130.67dp</dimen>
<dimen name="qb_px_169">131.44dp</dimen>
<dimen name="qb_px_170">132.22dp</dimen>
<dimen name="qb_px_171">133.00dp</dimen>
<dimen name="qb_px_172">133.78dp</dimen>
<dimen name="qb_px_173">134.56dp</dimen>
<dimen name="qb_px_174">135.33dp</dimen>
<dimen name="qb_px_175">136.11dp</dimen>
<dimen name="qb_px_176">136.89dp</dimen>
<dimen name="qb_px_177">137.67dp</dimen>
<dimen name="qb_px_178">138.44dp</dimen>
<dimen name="qb_px_179">139.22dp</dimen>
<dimen name="qb_px_180">140.00dp</dimen>
<dimen name="qb_px_181">140.78dp</dimen>
<dimen name="qb_px_182">141.56dp</dimen>
<dimen name="qb_px_183">142.33dp</dimen>
<dimen name="qb_px_184">143.11dp</dimen>
<dimen name="qb_px_185">143.89dp</dimen>
<dimen name="qb_px_186">144.67dp</dimen>
<dimen name="qb_px_187">145.44dp</dimen>
<dimen name="qb_px_188">146.22dp</dimen>
<dimen name="qb_px_189">147.00dp</dimen>
<dimen name="qb_px_190">147.78dp</dimen>
<dimen name="qb_px_191">148.56dp</dimen>
<dimen name="qb_px_192">149.33dp</dimen>
<dimen name="qb_px_193">150.11dp</dimen>
<dimen name="qb_px_194">150.89dp</dimen>
<dimen name="qb_px_195">151.67dp</dimen>
<dimen name="qb_px_196">152.44dp</dimen>
<dimen name="qb_px_197">153.22dp</dimen>
<dimen name="qb_px_198">154.00dp</dimen>
<dimen name="qb_px_199">154.78dp</dimen>
<dimen name="qb_px_200">155.56dp</dimen>
<dimen name="qb_px_201">156.33dp</dimen>
<dimen name="qb_px_202">157.11dp</dimen>
<dimen name="qb_px_203">157.89dp</dimen>
<dimen name="qb_px_204">158.67dp</dimen>
<dimen name="qb_px_205">159.44dp</dimen>
<dimen name="qb_px_206">160.22dp</dimen>
<dimen name="qb_px_207">161.00dp</dimen>
<dimen name="qb_px_208">161.78dp</dimen>
<dimen name="qb_px_209">162.56dp</dimen>
<dimen name="qb_px_210">163.33dp</dimen>
<dimen name="qb_px_211">164.11dp</dimen>
<dimen name="qb_px_212">164.89dp</dimen>
<dimen name="qb_px_213">165.67dp</dimen>
<dimen name="qb_px_214">166.44dp</dimen>
<dimen name="qb_px_215">167.22dp</dimen>
<dimen name="qb_px_216">168.00dp</dimen>
<dimen name="qb_px_217">168.78dp</dimen>
<dimen name="qb_px_218">169.56dp</dimen>
<dimen name="qb_px_219">170.33dp</dimen>
<dimen name="qb_px_220">171.11dp</dimen>
<dimen name="qb_px_221">171.89dp</dimen>
<dimen name="qb_px_222">172.67dp</dimen>
<dimen name="qb_px_223">173.44dp</dimen>
<dimen name="qb_px_224">174.22dp</dimen>
<dimen name="qb_px_225">175.00dp</dimen>
<dimen name="qb_px_226">175.78dp</dimen>
<dimen name="qb_px_227">176.56dp</dimen>
<dimen name="qb_px_228">177.33dp</dimen>
<dimen name="qb_px_229">178.11dp</dimen>
<dimen name="qb_px_230">178.89dp</dimen>
<dimen name="qb_px_231">179.67dp</dimen>
<dimen name="qb_px_232">180.44dp</dimen>
<dimen name="qb_px_233">181.22dp</dimen>
<dimen name="qb_px_234">182.00dp</dimen>
<dimen name="qb_px_235">182.78dp</dimen>
<dimen name="qb_px_236">183.56dp</dimen>
<dimen name="qb_px_237">184.33dp</dimen>
<dimen name="qb_px_238">185.11dp</dimen>
<dimen name="qb_px_239">185.89dp</dimen>
<dimen name="qb_px_240">186.67dp</dimen>
<dimen name="qb_px_241">187.44dp</dimen>
<dimen name="qb_px_242">188.22dp</dimen>
<dimen name="qb_px_243">189.00dp</dimen>
<dimen name="qb_px_244">189.78dp</dimen>
<dimen name="qb_px_245">190.56dp</dimen>
<dimen name="qb_px_246">191.33dp</dimen>
<dimen name="qb_px_247">192.11dp</dimen>
<dimen name="qb_px_248">192.89dp</dimen>
<dimen name="qb_px_249">193.67dp</dimen>
<dimen name="qb_px_250">194.44dp</dimen>
<dimen name="qb_px_251">195.22dp</dimen>
<dimen name="qb_px_252">196.00dp</dimen>
<dimen name="qb_px_253">196.78dp</dimen>
<dimen name="qb_px_254">197.56dp</dimen>
<dimen name="qb_px_255">198.33dp</dimen>
<dimen name="qb_px_256">199.11dp</dimen>
<dimen name="qb_px_257">199.89dp</dimen>
<dimen name="qb_px_258">200.67dp</dimen>
<dimen name="qb_px_259">201.44dp</dimen>
<dimen name="qb_px_260">202.22dp</dimen>
<dimen name="qb_px_261">203.00dp</dimen>
<dimen name="qb_px_262">203.78dp</dimen>
<dimen name="qb_px_263">204.56dp</dimen>
<dimen name="qb_px_264">205.33dp</dimen>
<dimen name="qb_px_265">206.11dp</dimen>
<dimen name="qb_px_266">206.89dp</dimen>
<dimen name="qb_px_267">207.67dp</dimen>
<dimen name="qb_px_268">208.44dp</dimen>
<dimen name="qb_px_269">209.22dp</dimen>
<dimen name="qb_px_270">210.00dp</dimen>
<dimen name="qb_px_271">210.78dp</dimen>
<dimen name="qb_px_272">211.56dp</dimen>
<dimen name="qb_px_273">212.33dp</dimen>
<dimen name="qb_px_274">213.11dp</dimen>
<dimen name="qb_px_275">213.89dp</dimen>
<dimen name="qb_px_276">214.67dp</dimen>
<dimen name="qb_px_277">215.44dp</dimen>
<dimen name="qb_px_278">216.22dp</dimen>
<dimen name="qb_px_279">217.00dp</dimen>
<dimen name="qb_px_280">217.78dp</dimen>
<dimen name="qb_px_281">218.56dp</dimen>
<dimen name="qb_px_282">219.33dp</dimen>
<dimen name="qb_px_283">220.11dp</dimen>
<dimen name="qb_px_284">220.89dp</dimen>
<dimen name="qb_px_285">221.67dp</dimen>
<dimen name="qb_px_286">222.44dp</dimen>
<dimen name="qb_px_287">223.22dp</dimen>
<dimen name="qb_px_288">224.00dp</dimen>
<dimen name="qb_px_289">224.78dp</dimen>
<dimen name="qb_px_290">225.56dp</dimen>
<dimen name="qb_px_291">226.33dp</dimen>
<dimen name="qb_px_292">227.11dp</dimen>
<dimen name="qb_px_293">227.89dp</dimen>
<dimen name="qb_px_294">228.67dp</dimen>
<dimen name="qb_px_295">229.44dp</dimen>
<dimen name="qb_px_296">230.22dp</dimen>
<dimen name="qb_px_297">231.00dp</dimen>
<dimen name="qb_px_298">231.78dp</dimen>
<dimen name="qb_px_299">232.56dp</dimen>
<dimen name="qb_px_300">233.33dp</dimen>
<dimen name="qb_px_301">234.11dp</dimen>
<dimen name="qb_px_302">234.89dp</dimen>
<dimen name="qb_px_303">235.67dp</dimen>
<dimen name="qb_px_304">236.44dp</dimen>
<dimen name="qb_px_305">237.22dp</dimen>
<dimen name="qb_px_306">238.00dp</dimen>
<dimen name="qb_px_307">238.78dp</dimen>
<dimen name="qb_px_308">239.56dp</dimen>
<dimen name="qb_px_309">240.33dp</dimen>
<dimen name="qb_px_310">241.11dp</dimen>
<dimen name="qb_px_311">241.89dp</dimen>
<dimen name="qb_px_312">242.67dp</dimen>
<dimen name="qb_px_313">243.44dp</dimen>
<dimen name="qb_px_314">244.22dp</dimen>
<dimen name="qb_px_315">245.00dp</dimen>
<dimen name="qb_px_316">245.78dp</dimen>
<dimen name="qb_px_317">246.56dp</dimen>
<dimen name="qb_px_318">247.33dp</dimen>
<dimen name="qb_px_319">248.11dp</dimen>
<dimen name="qb_px_320">248.89dp</dimen>
<dimen name="qb_px_321">249.67dp</dimen>
<dimen name="qb_px_322">250.44dp</dimen>
<dimen name="qb_px_323">251.22dp</dimen>
<dimen name="qb_px_324">252.00dp</dimen>
<dimen name="qb_px_325">252.78dp</dimen>
<dimen name="qb_px_326">253.56dp</dimen>
<dimen name="qb_px_327">254.33dp</dimen>
<dimen name="qb_px_328">255.11dp</dimen>
<dimen name="qb_px_329">255.89dp</dimen>
<dimen name="qb_px_330">256.67dp</dimen>
<dimen name="qb_px_331">257.44dp</dimen>
<dimen name="qb_px_332">258.22dp</dimen>
<dimen name="qb_px_333">259.00dp</dimen>
<dimen name="qb_px_334">259.78dp</dimen>
<dimen name="qb_px_335">260.56dp</dimen>
<dimen name="qb_px_336">261.33dp</dimen>
<dimen name="qb_px_337">262.11dp</dimen>
<dimen name="qb_px_338">262.89dp</dimen>
<dimen name="qb_px_339">263.67dp</dimen>
<dimen name="qb_px_340">264.44dp</dimen>
<dimen name="qb_px_341">265.22dp</dimen>
<dimen name="qb_px_342">266.00dp</dimen>
<dimen name="qb_px_343">266.78dp</dimen>
<dimen name="qb_px_344">267.56dp</dimen>
<dimen name="qb_px_345">268.33dp</dimen>
<dimen name="qb_px_346">269.11dp</dimen>
<dimen name="qb_px_347">269.89dp</dimen>
<dimen name="qb_px_348">270.67dp</dimen>
<dimen name="qb_px_349">271.44dp</dimen>
<dimen name="qb_px_350">272.22dp</dimen>
<dimen name="qb_px_351">273.00dp</dimen>
<dimen name="qb_px_352">273.78dp</dimen>
<dimen name="qb_px_353">274.56dp</dimen>
<dimen name="qb_px_354">275.33dp</dimen>
<dimen name="qb_px_355">276.11dp</dimen>
<dimen name="qb_px_356">276.89dp</dimen>
<dimen name="qb_px_357">277.67dp</dimen>
<dimen name="qb_px_358">278.44dp</dimen>
<dimen name="qb_px_359">279.22dp</dimen>
<dimen name="qb_px_360">280.00dp</dimen>
<dimen name="qb_px_361">280.78dp</dimen>
<dimen name="qb_px_362">281.56dp</dimen>
<dimen name="qb_px_363">282.33dp</dimen>
<dimen name="qb_px_364">283.11dp</dimen>
<dimen name="qb_px_365">283.89dp</dimen>
<dimen name="qb_px_366">284.67dp</dimen>
<dimen name="qb_px_367">285.44dp</dimen>
<dimen name="qb_px_368">286.22dp</dimen>
<dimen name="qb_px_369">287.00dp</dimen>
<dimen name="qb_px_370">287.78dp</dimen>
<dimen name="qb_px_371">288.56dp</dimen>
<dimen name="qb_px_372">289.33dp</dimen>
<dimen name="qb_px_373">290.11dp</dimen>
<dimen name="qb_px_374">290.89dp</dimen>
<dimen name="qb_px_375">291.67dp</dimen>
<dimen name="qb_px_376">292.44dp</dimen>
<dimen name="qb_px_377">293.22dp</dimen>
<dimen name="qb_px_378">294.00dp</dimen>
<dimen name="qb_px_379">294.78dp</dimen>
<dimen name="qb_px_380">295.56dp</dimen>
<dimen name="qb_px_381">296.33dp</dimen>
<dimen name="qb_px_382">297.11dp</dimen>
<dimen name="qb_px_383">297.89dp</dimen>
<dimen name="qb_px_384">298.67dp</dimen>
<dimen name="qb_px_385">299.44dp</dimen>
<dimen name="qb_px_386">300.22dp</dimen>
<dimen name="qb_px_387">301.00dp</dimen>
<dimen name="qb_px_388">301.78dp</dimen>
<dimen name="qb_px_389">302.56dp</dimen>
<dimen name="qb_px_390">303.33dp</dimen>
<dimen name="qb_px_391">304.11dp</dimen>
<dimen name="qb_px_392">304.89dp</dimen>
<dimen name="qb_px_393">305.67dp</dimen>
<dimen name="qb_px_394">306.44dp</dimen>
<dimen name="qb_px_395">307.22dp</dimen>
<dimen name="qb_px_396">308.00dp</dimen>
<dimen name="qb_px_397">308.78dp</dimen>
<dimen name="qb_px_398">309.56dp</dimen>
<dimen name="qb_px_399">310.33dp</dimen>
<dimen name="qb_px_400">311.11dp</dimen>
<dimen name="qb_px_401">311.89dp</dimen>
<dimen name="qb_px_402">312.67dp</dimen>
<dimen name="qb_px_403">313.44dp</dimen>
<dimen name="qb_px_404">314.22dp</dimen>
<dimen name="qb_px_405">315.00dp</dimen>
<dimen name="qb_px_406">315.78dp</dimen>
<dimen name="qb_px_407">316.56dp</dimen>
<dimen name="qb_px_408">317.33dp</dimen>
<dimen name="qb_px_409">318.11dp</dimen>
<dimen name="qb_px_410">318.89dp</dimen>
<dimen name="qb_px_411">319.67dp</dimen>
<dimen name="qb_px_412">320.44dp</dimen>
<dimen name="qb_px_413">321.22dp</dimen>
<dimen name="qb_px_414">322.00dp</dimen>
<dimen name="qb_px_415">322.78dp</dimen>
<dimen name="qb_px_416">323.56dp</dimen>
<dimen name="qb_px_417">324.33dp</dimen>
<dimen name="qb_px_418">325.11dp</dimen>
<dimen name="qb_px_419">325.89dp</dimen>
<dimen name="qb_px_420">326.67dp</dimen>
<dimen name="qb_px_421">327.44dp</dimen>
<dimen name="qb_px_422">328.22dp</dimen>
<dimen name="qb_px_423">329.00dp</dimen>
<dimen name="qb_px_424">329.78dp</dimen>
<dimen name="qb_px_425">330.56dp</dimen>
<dimen name="qb_px_426">331.33dp</dimen>
<dimen name="qb_px_427">332.11dp</dimen>
<dimen name="qb_px_428">332.89dp</dimen>
<dimen name="qb_px_429">333.67dp</dimen>
<dimen name="qb_px_430">334.44dp</dimen>
<dimen name="qb_px_431">335.22dp</dimen>
<dimen name="qb_px_432">336.00dp</dimen>
<dimen name="qb_px_433">336.78dp</dimen>
<dimen name="qb_px_434">337.56dp</dimen>
<dimen name="qb_px_435">338.33dp</dimen>
<dimen name="qb_px_436">339.11dp</dimen>
<dimen name="qb_px_437">339.89dp</dimen>
<dimen name="qb_px_438">340.67dp</dimen>
<dimen name="qb_px_439">341.44dp</dimen>
<dimen name="qb_px_440">342.22dp</dimen>
<dimen name="qb_px_441">343.00dp</dimen>
<dimen name="qb_px_442">343.78dp</dimen>
<dimen name="qb_px_443">344.56dp</dimen>
<dimen name="qb_px_444">345.33dp</dimen>
<dimen name="qb_px_445">346.11dp</dimen>
<dimen name="qb_px_446">346.89dp</dimen>
<dimen name="qb_px_447">347.67dp</dimen>
<dimen name="qb_px_448">348.44dp</dimen>
<dimen name="qb_px_449">349.22dp</dimen>
<dimen name="qb_px_450">350.00dp</dimen>
<dimen name="qb_px_451">350.78dp</dimen>
<dimen name="qb_px_452">351.56dp</dimen>
<dimen name="qb_px_453">352.33dp</dimen>
<dimen name="qb_px_454">353.11dp</dimen>
<dimen name="qb_px_455">353.89dp</dimen>
<dimen name="qb_px_456">354.67dp</dimen>
<dimen name="qb_px_457">355.44dp</dimen>
<dimen name="qb_px_458">356.22dp</dimen>
<dimen name="qb_px_459">357.00dp</dimen>
<dimen name="qb_px_460">357.78dp</dimen>
<dimen name="qb_px_461">358.56dp</dimen>
<dimen name="qb_px_462">359.33dp</dimen>
<dimen name="qb_px_463">360.11dp</dimen>
<dimen name="qb_px_464">360.89dp</dimen>
<dimen name="qb_px_465">361.67dp</dimen>
<dimen name="qb_px_466">362.44dp</dimen>
<dimen name="qb_px_467">363.22dp</dimen>
<dimen name="qb_px_468">364.00dp</dimen>
<dimen name="qb_px_469">364.78dp</dimen>
<dimen name="qb_px_470">365.56dp</dimen>
<dimen name="qb_px_471">366.33dp</dimen>
<dimen name="qb_px_472">367.11dp</dimen>
<dimen name="qb_px_473">367.89dp</dimen>
<dimen name="qb_px_474">368.67dp</dimen>
<dimen name="qb_px_475">369.44dp</dimen>
<dimen name="qb_px_476">370.22dp</dimen>
<dimen name="qb_px_477">371.00dp</dimen>
<dimen name="qb_px_478">371.78dp</dimen>
<dimen name="qb_px_479">372.56dp</dimen>
<dimen name="qb_px_480">373.33dp</dimen>
<dimen name="qb_px_481">374.11dp</dimen>
<dimen name="qb_px_482">374.89dp</dimen>
<dimen name="qb_px_483">375.67dp</dimen>
<dimen name="qb_px_484">376.44dp</dimen>
<dimen name="qb_px_485">377.22dp</dimen>
<dimen name="qb_px_486">378.00dp</dimen>
<dimen name="qb_px_487">378.78dp</dimen>
<dimen name="qb_px_488">379.56dp</dimen>
<dimen name="qb_px_489">380.33dp</dimen>
<dimen name="qb_px_490">381.11dp</dimen>
<dimen name="qb_px_491">381.89dp</dimen>
<dimen name="qb_px_492">382.67dp</dimen>
<dimen name="qb_px_493">383.44dp</dimen>
<dimen name="qb_px_494">384.22dp</dimen>
<dimen name="qb_px_495">385.00dp</dimen>
<dimen name="qb_px_496">385.78dp</dimen>
<dimen name="qb_px_497">386.56dp</dimen>
<dimen name="qb_px_498">387.33dp</dimen>
<dimen name="qb_px_499">388.11dp</dimen>
<dimen name="qb_px_500">388.89dp</dimen>
<dimen name="qb_px_501">389.67dp</dimen>
<dimen name="qb_px_502">390.44dp</dimen>
<dimen name="qb_px_503">391.22dp</dimen>
<dimen name="qb_px_504">392.00dp</dimen>
<dimen name="qb_px_505">392.78dp</dimen>
<dimen name="qb_px_506">393.56dp</dimen>
<dimen name="qb_px_507">394.33dp</dimen>
<dimen name="qb_px_508">395.11dp</dimen>
<dimen name="qb_px_509">395.89dp</dimen>
<dimen name="qb_px_510">396.67dp</dimen>
<dimen name="qb_px_511">397.44dp</dimen>
<dimen name="qb_px_512">398.22dp</dimen>
<dimen name="qb_px_513">399.00dp</dimen>
<dimen name="qb_px_514">399.78dp</dimen>
<dimen name="qb_px_515">400.56dp</dimen>
<dimen name="qb_px_516">401.33dp</dimen>
<dimen name="qb_px_517">402.11dp</dimen>
<dimen name="qb_px_518">402.89dp</dimen>
<dimen name="qb_px_519">403.67dp</dimen>
<dimen name="qb_px_520">404.44dp</dimen>
<dimen name="qb_px_521">405.22dp</dimen>
<dimen name="qb_px_522">406.00dp</dimen>
<dimen name="qb_px_523">406.78dp</dimen>
<dimen name="qb_px_524">407.56dp</dimen>
<dimen name="qb_px_525">408.33dp</dimen>
<dimen name="qb_px_526">409.11dp</dimen>
<dimen name="qb_px_527">409.89dp</dimen>
<dimen name="qb_px_528">410.67dp</dimen>
<dimen name="qb_px_529">411.44dp</dimen>
<dimen name="qb_px_530">412.22dp</dimen>
<dimen name="qb_px_531">413.00dp</dimen>
<dimen name="qb_px_532">413.78dp</dimen>
<dimen name="qb_px_533">414.56dp</dimen>
<dimen name="qb_px_534">415.33dp</dimen>
<dimen name="qb_px_535">416.11dp</dimen>
<dimen name="qb_px_536">416.89dp</dimen>
<dimen name="qb_px_537">417.67dp</dimen>
<dimen name="qb_px_538">418.44dp</dimen>
<dimen name="qb_px_539">419.22dp</dimen>
<dimen name="qb_px_540">420.00dp</dimen>
<dimen name="qb_px_541">420.78dp</dimen>
<dimen name="qb_px_542">421.56dp</dimen>
<dimen name="qb_px_543">422.33dp</dimen>
<dimen name="qb_px_544">423.11dp</dimen>
<dimen name="qb_px_545">423.89dp</dimen>
<dimen name="qb_px_546">424.67dp</dimen>
<dimen name="qb_px_547">425.44dp</dimen>
<dimen name="qb_px_548">426.22dp</dimen>
<dimen name="qb_px_549">427.00dp</dimen>
<dimen name="qb_px_550">427.78dp</dimen>
<dimen name="qb_px_551">428.56dp</dimen>
<dimen name="qb_px_552">429.33dp</dimen>
<dimen name="qb_px_553">430.11dp</dimen>
<dimen name="qb_px_554">430.89dp</dimen>
<dimen name="qb_px_555">431.67dp</dimen>
<dimen name="qb_px_556">432.44dp</dimen>
<dimen name="qb_px_557">433.22dp</dimen>
<dimen name="qb_px_558">434.00dp</dimen>
<dimen name="qb_px_559">434.78dp</dimen>
<dimen name="qb_px_560">435.56dp</dimen>
<dimen name="qb_px_561">436.33dp</dimen>
<dimen name="qb_px_562">437.11dp</dimen>
<dimen name="qb_px_563">437.89dp</dimen>
<dimen name="qb_px_564">438.67dp</dimen>
<dimen name="qb_px_565">439.44dp</dimen>
<dimen name="qb_px_566">440.22dp</dimen>
<dimen name="qb_px_567">441.00dp</dimen>
<dimen name="qb_px_568">441.78dp</dimen>
<dimen name="qb_px_569">442.56dp</dimen>
<dimen name="qb_px_570">443.33dp</dimen>
<dimen name="qb_px_571">444.11dp</dimen>
<dimen name="qb_px_572">444.89dp</dimen>
<dimen name="qb_px_573">445.67dp</dimen>
<dimen name="qb_px_574">446.44dp</dimen>
<dimen name="qb_px_575">447.22dp</dimen>
<dimen name="qb_px_576">448.00dp</dimen>
<dimen name="qb_px_577">448.78dp</dimen>
<dimen name="qb_px_578">449.56dp</dimen>
<dimen name="qb_px_579">450.33dp</dimen>
<dimen name="qb_px_580">451.11dp</dimen>
<dimen name="qb_px_581">451.89dp</dimen>
<dimen name="qb_px_582">452.67dp</dimen>
<dimen name="qb_px_583">453.44dp</dimen>
<dimen name="qb_px_584">454.22dp</dimen>
<dimen name="qb_px_585">455.00dp</dimen>
<dimen name="qb_px_586">455.78dp</dimen>
<dimen name="qb_px_587">456.56dp</dimen>
<dimen name="qb_px_588">457.33dp</dimen>
<dimen name="qb_px_589">458.11dp</dimen>
<dimen name="qb_px_590">458.89dp</dimen>
<dimen name="qb_px_591">459.67dp</dimen>
<dimen name="qb_px_592">460.44dp</dimen>
<dimen name="qb_px_593">461.22dp</dimen>
<dimen name="qb_px_594">462.00dp</dimen>
<dimen name="qb_px_595">462.78dp</dimen>
<dimen name="qb_px_596">463.56dp</dimen>
<dimen name="qb_px_597">464.33dp</dimen>
<dimen name="qb_px_598">465.11dp</dimen>
<dimen name="qb_px_599">465.89dp</dimen>
<dimen name="qb_px_600">466.67dp</dimen>
<dimen name="qb_px_601">467.44dp</dimen>
<dimen name="qb_px_602">468.22dp</dimen>
<dimen name="qb_px_603">469.00dp</dimen>
<dimen name="qb_px_604">469.78dp</dimen>
<dimen name="qb_px_605">470.56dp</dimen>
<dimen name="qb_px_606">471.33dp</dimen>
<dimen name="qb_px_607">472.11dp</dimen>
<dimen name="qb_px_608">472.89dp</dimen>
<dimen name="qb_px_609">473.67dp</dimen>
<dimen name="qb_px_610">474.44dp</dimen>
<dimen name="qb_px_611">475.22dp</dimen>
<dimen name="qb_px_612">476.00dp</dimen>
<dimen name="qb_px_613">476.78dp</dimen>
<dimen name="qb_px_614">477.56dp</dimen>
<dimen name="qb_px_615">478.33dp</dimen>
<dimen name="qb_px_616">479.11dp</dimen>
<dimen name="qb_px_617">479.89dp</dimen>
<dimen name="qb_px_618">480.67dp</dimen>
<dimen name="qb_px_619">481.44dp</dimen>
<dimen name="qb_px_620">482.22dp</dimen>
<dimen name="qb_px_621">483.00dp</dimen>
<dimen name="qb_px_622">483.78dp</dimen>
<dimen name="qb_px_623">484.56dp</dimen>
<dimen name="qb_px_624">485.33dp</dimen>
<dimen name="qb_px_625">486.11dp</dimen>
<dimen name="qb_px_626">486.89dp</dimen>
<dimen name="qb_px_627">487.67dp</dimen>
<dimen name="qb_px_628">488.44dp</dimen>
<dimen name="qb_px_629">489.22dp</dimen>
<dimen name="qb_px_630">490.00dp</dimen>
<dimen name="qb_px_631">490.78dp</dimen>
<dimen name="qb_px_632">491.56dp</dimen>
<dimen name="qb_px_633">492.33dp</dimen>
<dimen name="qb_px_634">493.11dp</dimen>
<dimen name="qb_px_635">493.89dp</dimen>
<dimen name="qb_px_636">494.67dp</dimen>
<dimen name="qb_px_637">495.44dp</dimen>
<dimen name="qb_px_638">496.22dp</dimen>
<dimen name="qb_px_639">497.00dp</dimen>
<dimen name="qb_px_640">497.78dp</dimen>
<dimen name="qb_px_641">498.56dp</dimen>
<dimen name="qb_px_642">499.33dp</dimen>
<dimen name="qb_px_643">500.11dp</dimen>
<dimen name="qb_px_644">500.89dp</dimen>
<dimen name="qb_px_645">501.67dp</dimen>
<dimen name="qb_px_646">502.44dp</dimen>
<dimen name="qb_px_647">503.22dp</dimen>
<dimen name="qb_px_648">504.00dp</dimen>
<dimen name="qb_px_649">504.78dp</dimen>
<dimen name="qb_px_650">505.56dp</dimen>
<dimen name="qb_px_651">506.33dp</dimen>
<dimen name="qb_px_652">507.11dp</dimen>
<dimen name="qb_px_653">507.89dp</dimen>
<dimen name="qb_px_654">508.67dp</dimen>
<dimen name="qb_px_655">509.44dp</dimen>
<dimen name="qb_px_656">510.22dp</dimen>
<dimen name="qb_px_657">511.00dp</dimen>
<dimen name="qb_px_658">511.78dp</dimen>
<dimen name="qb_px_659">512.56dp</dimen>
<dimen name="qb_px_660">513.33dp</dimen>
<dimen name="qb_px_661">514.11dp</dimen>
<dimen name="qb_px_662">514.89dp</dimen>
<dimen name="qb_px_663">515.67dp</dimen>
<dimen name="qb_px_664">516.44dp</dimen>
<dimen name="qb_px_665">517.22dp</dimen>
<dimen name="qb_px_666">518.00dp</dimen>
<dimen name="qb_px_667">518.78dp</dimen>
<dimen name="qb_px_668">519.56dp</dimen>
<dimen name="qb_px_669">520.33dp</dimen>
<dimen name="qb_px_670">521.11dp</dimen>
<dimen name="qb_px_671">521.89dp</dimen>
<dimen name="qb_px_672">522.67dp</dimen>
<dimen name="qb_px_673">523.44dp</dimen>
<dimen name="qb_px_674">524.22dp</dimen>
<dimen name="qb_px_675">525.00dp</dimen>
<dimen name="qb_px_676">525.78dp</dimen>
<dimen name="qb_px_677">526.56dp</dimen>
<dimen name="qb_px_678">527.33dp</dimen>
<dimen name="qb_px_679">528.11dp</dimen>
<dimen name="qb_px_680">528.89dp</dimen>
<dimen name="qb_px_681">529.67dp</dimen>
<dimen name="qb_px_682">530.44dp</dimen>
<dimen name="qb_px_683">531.22dp</dimen>
<dimen name="qb_px_684">532.00dp</dimen>
<dimen name="qb_px_685">532.78dp</dimen>
<dimen name="qb_px_686">533.56dp</dimen>
<dimen name="qb_px_687">534.33dp</dimen>
<dimen name="qb_px_688">535.11dp</dimen>
<dimen name="qb_px_689">535.89dp</dimen>
<dimen name="qb_px_690">536.67dp</dimen>
<dimen name="qb_px_691">537.44dp</dimen>
<dimen name="qb_px_692">538.22dp</dimen>
<dimen name="qb_px_693">539.00dp</dimen>
<dimen name="qb_px_694">539.78dp</dimen>
<dimen name="qb_px_695">540.56dp</dimen>
<dimen name="qb_px_696">541.33dp</dimen>
<dimen name="qb_px_697">542.11dp</dimen>
<dimen name="qb_px_698">542.89dp</dimen>
<dimen name="qb_px_699">543.67dp</dimen>
<dimen name="qb_px_700">544.44dp</dimen>
<dimen name="qb_px_701">545.22dp</dimen>
<dimen name="qb_px_702">546.00dp</dimen>
<dimen name="qb_px_703">546.78dp</dimen>
<dimen name="qb_px_704">547.56dp</dimen>
<dimen name="qb_px_705">548.33dp</dimen>
<dimen name="qb_px_706">549.11dp</dimen>
<dimen name="qb_px_707">549.89dp</dimen>
<dimen name="qb_px_708">550.67dp</dimen>
<dimen name="qb_px_709">551.44dp</dimen>
<dimen name="qb_px_710">552.22dp</dimen>
<dimen name="qb_px_711">553.00dp</dimen>
<dimen name="qb_px_712">553.78dp</dimen>
<dimen name="qb_px_713">554.56dp</dimen>
<dimen name="qb_px_714">555.33dp</dimen>
<dimen name="qb_px_715">556.11dp</dimen>
<dimen name="qb_px_716">556.89dp</dimen>
<dimen name="qb_px_717">557.67dp</dimen>
<dimen name="qb_px_718">558.44dp</dimen>
<dimen name="qb_px_719">559.22dp</dimen>
<dimen name="qb_px_720">560.00dp</dimen>
</resources>
