<?xml version="1.0" encoding="utf-8"?>
<resources>
<dimen name="base_dpi">440dp</dimen>
<dimen name="qb_px_1">0.61dp</dimen>
<dimen name="qb_px_2">1.22dp</dimen>
<dimen name="qb_px_3">1.83dp</dimen>
<dimen name="qb_px_4">2.44dp</dimen>
<dimen name="qb_px_5">3.06dp</dimen>
<dimen name="qb_px_6">3.67dp</dimen>
<dimen name="qb_px_7">4.28dp</dimen>
<dimen name="qb_px_8">4.89dp</dimen>
<dimen name="qb_px_9">5.50dp</dimen>
<dimen name="qb_px_10">6.11dp</dimen>
<dimen name="qb_px_11">6.72dp</dimen>
<dimen name="qb_px_12">7.33dp</dimen>
<dimen name="qb_px_13">7.94dp</dimen>
<dimen name="qb_px_14">8.56dp</dimen>
<dimen name="qb_px_15">9.17dp</dimen>
<dimen name="qb_px_16">9.78dp</dimen>
<dimen name="qb_px_17">10.39dp</dimen>
<dimen name="qb_px_18">11.00dp</dimen>
<dimen name="qb_px_19">11.61dp</dimen>
<dimen name="qb_px_20">12.22dp</dimen>
<dimen name="qb_px_21">12.83dp</dimen>
<dimen name="qb_px_22">13.44dp</dimen>
<dimen name="qb_px_23">14.06dp</dimen>
<dimen name="qb_px_24">14.67dp</dimen>
<dimen name="qb_px_25">15.28dp</dimen>
<dimen name="qb_px_26">15.89dp</dimen>
<dimen name="qb_px_27">16.50dp</dimen>
<dimen name="qb_px_28">17.11dp</dimen>
<dimen name="qb_px_29">17.72dp</dimen>
<dimen name="qb_px_30">18.33dp</dimen>
<dimen name="qb_px_31">18.94dp</dimen>
<dimen name="qb_px_32">19.56dp</dimen>
<dimen name="qb_px_33">20.17dp</dimen>
<dimen name="qb_px_34">20.78dp</dimen>
<dimen name="qb_px_35">21.39dp</dimen>
<dimen name="qb_px_36">22.00dp</dimen>
<dimen name="qb_px_37">22.61dp</dimen>
<dimen name="qb_px_38">23.22dp</dimen>
<dimen name="qb_px_39">23.83dp</dimen>
<dimen name="qb_px_40">24.44dp</dimen>
<dimen name="qb_px_41">25.06dp</dimen>
<dimen name="qb_px_42">25.67dp</dimen>
<dimen name="qb_px_43">26.28dp</dimen>
<dimen name="qb_px_44">26.89dp</dimen>
<dimen name="qb_px_45">27.50dp</dimen>
<dimen name="qb_px_46">28.11dp</dimen>
<dimen name="qb_px_47">28.72dp</dimen>
<dimen name="qb_px_48">29.33dp</dimen>
<dimen name="qb_px_49">29.94dp</dimen>
<dimen name="qb_px_50">30.56dp</dimen>
<dimen name="qb_px_51">31.17dp</dimen>
<dimen name="qb_px_52">31.78dp</dimen>
<dimen name="qb_px_53">32.39dp</dimen>
<dimen name="qb_px_54">33.00dp</dimen>
<dimen name="qb_px_55">33.61dp</dimen>
<dimen name="qb_px_56">34.22dp</dimen>
<dimen name="qb_px_57">34.83dp</dimen>
<dimen name="qb_px_58">35.44dp</dimen>
<dimen name="qb_px_59">36.06dp</dimen>
<dimen name="qb_px_60">36.67dp</dimen>
<dimen name="qb_px_61">37.28dp</dimen>
<dimen name="qb_px_62">37.89dp</dimen>
<dimen name="qb_px_63">38.50dp</dimen>
<dimen name="qb_px_64">39.11dp</dimen>
<dimen name="qb_px_65">39.72dp</dimen>
<dimen name="qb_px_66">40.33dp</dimen>
<dimen name="qb_px_67">40.94dp</dimen>
<dimen name="qb_px_68">41.56dp</dimen>
<dimen name="qb_px_69">42.17dp</dimen>
<dimen name="qb_px_70">42.78dp</dimen>
<dimen name="qb_px_71">43.39dp</dimen>
<dimen name="qb_px_72">44.00dp</dimen>
<dimen name="qb_px_73">44.61dp</dimen>
<dimen name="qb_px_74">45.22dp</dimen>
<dimen name="qb_px_75">45.83dp</dimen>
<dimen name="qb_px_76">46.44dp</dimen>
<dimen name="qb_px_77">47.06dp</dimen>
<dimen name="qb_px_78">47.67dp</dimen>
<dimen name="qb_px_79">48.28dp</dimen>
<dimen name="qb_px_80">48.89dp</dimen>
<dimen name="qb_px_81">49.50dp</dimen>
<dimen name="qb_px_82">50.11dp</dimen>
<dimen name="qb_px_83">50.72dp</dimen>
<dimen name="qb_px_84">51.33dp</dimen>
<dimen name="qb_px_85">51.94dp</dimen>
<dimen name="qb_px_86">52.56dp</dimen>
<dimen name="qb_px_87">53.17dp</dimen>
<dimen name="qb_px_88">53.78dp</dimen>
<dimen name="qb_px_89">54.39dp</dimen>
<dimen name="qb_px_90">55.00dp</dimen>
<dimen name="qb_px_91">55.61dp</dimen>
<dimen name="qb_px_92">56.22dp</dimen>
<dimen name="qb_px_93">56.83dp</dimen>
<dimen name="qb_px_94">57.44dp</dimen>
<dimen name="qb_px_95">58.06dp</dimen>
<dimen name="qb_px_96">58.67dp</dimen>
<dimen name="qb_px_97">59.28dp</dimen>
<dimen name="qb_px_98">59.89dp</dimen>
<dimen name="qb_px_99">60.50dp</dimen>
<dimen name="qb_px_100">61.11dp</dimen>
<dimen name="qb_px_101">61.72dp</dimen>
<dimen name="qb_px_102">62.33dp</dimen>
<dimen name="qb_px_103">62.94dp</dimen>
<dimen name="qb_px_104">63.56dp</dimen>
<dimen name="qb_px_105">64.17dp</dimen>
<dimen name="qb_px_106">64.78dp</dimen>
<dimen name="qb_px_107">65.39dp</dimen>
<dimen name="qb_px_108">66.00dp</dimen>
<dimen name="qb_px_109">66.61dp</dimen>
<dimen name="qb_px_110">67.22dp</dimen>
<dimen name="qb_px_111">67.83dp</dimen>
<dimen name="qb_px_112">68.44dp</dimen>
<dimen name="qb_px_113">69.06dp</dimen>
<dimen name="qb_px_114">69.67dp</dimen>
<dimen name="qb_px_115">70.28dp</dimen>
<dimen name="qb_px_116">70.89dp</dimen>
<dimen name="qb_px_117">71.50dp</dimen>
<dimen name="qb_px_118">72.11dp</dimen>
<dimen name="qb_px_119">72.72dp</dimen>
<dimen name="qb_px_120">73.33dp</dimen>
<dimen name="qb_px_121">73.94dp</dimen>
<dimen name="qb_px_122">74.56dp</dimen>
<dimen name="qb_px_123">75.17dp</dimen>
<dimen name="qb_px_124">75.78dp</dimen>
<dimen name="qb_px_125">76.39dp</dimen>
<dimen name="qb_px_126">77.00dp</dimen>
<dimen name="qb_px_127">77.61dp</dimen>
<dimen name="qb_px_128">78.22dp</dimen>
<dimen name="qb_px_129">78.83dp</dimen>
<dimen name="qb_px_130">79.44dp</dimen>
<dimen name="qb_px_131">80.06dp</dimen>
<dimen name="qb_px_132">80.67dp</dimen>
<dimen name="qb_px_133">81.28dp</dimen>
<dimen name="qb_px_134">81.89dp</dimen>
<dimen name="qb_px_135">82.50dp</dimen>
<dimen name="qb_px_136">83.11dp</dimen>
<dimen name="qb_px_137">83.72dp</dimen>
<dimen name="qb_px_138">84.33dp</dimen>
<dimen name="qb_px_139">84.94dp</dimen>
<dimen name="qb_px_140">85.56dp</dimen>
<dimen name="qb_px_141">86.17dp</dimen>
<dimen name="qb_px_142">86.78dp</dimen>
<dimen name="qb_px_143">87.39dp</dimen>
<dimen name="qb_px_144">88.00dp</dimen>
<dimen name="qb_px_145">88.61dp</dimen>
<dimen name="qb_px_146">89.22dp</dimen>
<dimen name="qb_px_147">89.83dp</dimen>
<dimen name="qb_px_148">90.44dp</dimen>
<dimen name="qb_px_149">91.06dp</dimen>
<dimen name="qb_px_150">91.67dp</dimen>
<dimen name="qb_px_151">92.28dp</dimen>
<dimen name="qb_px_152">92.89dp</dimen>
<dimen name="qb_px_153">93.50dp</dimen>
<dimen name="qb_px_154">94.11dp</dimen>
<dimen name="qb_px_155">94.72dp</dimen>
<dimen name="qb_px_156">95.33dp</dimen>
<dimen name="qb_px_157">95.94dp</dimen>
<dimen name="qb_px_158">96.56dp</dimen>
<dimen name="qb_px_159">97.17dp</dimen>
<dimen name="qb_px_160">97.78dp</dimen>
<dimen name="qb_px_161">98.39dp</dimen>
<dimen name="qb_px_162">99.00dp</dimen>
<dimen name="qb_px_163">99.61dp</dimen>
<dimen name="qb_px_164">100.22dp</dimen>
<dimen name="qb_px_165">100.83dp</dimen>
<dimen name="qb_px_166">101.44dp</dimen>
<dimen name="qb_px_167">102.06dp</dimen>
<dimen name="qb_px_168">102.67dp</dimen>
<dimen name="qb_px_169">103.28dp</dimen>
<dimen name="qb_px_170">103.89dp</dimen>
<dimen name="qb_px_171">104.50dp</dimen>
<dimen name="qb_px_172">105.11dp</dimen>
<dimen name="qb_px_173">105.72dp</dimen>
<dimen name="qb_px_174">106.33dp</dimen>
<dimen name="qb_px_175">106.94dp</dimen>
<dimen name="qb_px_176">107.56dp</dimen>
<dimen name="qb_px_177">108.17dp</dimen>
<dimen name="qb_px_178">108.78dp</dimen>
<dimen name="qb_px_179">109.39dp</dimen>
<dimen name="qb_px_180">110.00dp</dimen>
<dimen name="qb_px_181">110.61dp</dimen>
<dimen name="qb_px_182">111.22dp</dimen>
<dimen name="qb_px_183">111.83dp</dimen>
<dimen name="qb_px_184">112.44dp</dimen>
<dimen name="qb_px_185">113.06dp</dimen>
<dimen name="qb_px_186">113.67dp</dimen>
<dimen name="qb_px_187">114.28dp</dimen>
<dimen name="qb_px_188">114.89dp</dimen>
<dimen name="qb_px_189">115.50dp</dimen>
<dimen name="qb_px_190">116.11dp</dimen>
<dimen name="qb_px_191">116.72dp</dimen>
<dimen name="qb_px_192">117.33dp</dimen>
<dimen name="qb_px_193">117.94dp</dimen>
<dimen name="qb_px_194">118.56dp</dimen>
<dimen name="qb_px_195">119.17dp</dimen>
<dimen name="qb_px_196">119.78dp</dimen>
<dimen name="qb_px_197">120.39dp</dimen>
<dimen name="qb_px_198">121.00dp</dimen>
<dimen name="qb_px_199">121.61dp</dimen>
<dimen name="qb_px_200">122.22dp</dimen>
<dimen name="qb_px_201">122.83dp</dimen>
<dimen name="qb_px_202">123.44dp</dimen>
<dimen name="qb_px_203">124.06dp</dimen>
<dimen name="qb_px_204">124.67dp</dimen>
<dimen name="qb_px_205">125.28dp</dimen>
<dimen name="qb_px_206">125.89dp</dimen>
<dimen name="qb_px_207">126.50dp</dimen>
<dimen name="qb_px_208">127.11dp</dimen>
<dimen name="qb_px_209">127.72dp</dimen>
<dimen name="qb_px_210">128.33dp</dimen>
<dimen name="qb_px_211">128.94dp</dimen>
<dimen name="qb_px_212">129.56dp</dimen>
<dimen name="qb_px_213">130.17dp</dimen>
<dimen name="qb_px_214">130.78dp</dimen>
<dimen name="qb_px_215">131.39dp</dimen>
<dimen name="qb_px_216">132.00dp</dimen>
<dimen name="qb_px_217">132.61dp</dimen>
<dimen name="qb_px_218">133.22dp</dimen>
<dimen name="qb_px_219">133.83dp</dimen>
<dimen name="qb_px_220">134.44dp</dimen>
<dimen name="qb_px_221">135.06dp</dimen>
<dimen name="qb_px_222">135.67dp</dimen>
<dimen name="qb_px_223">136.28dp</dimen>
<dimen name="qb_px_224">136.89dp</dimen>
<dimen name="qb_px_225">137.50dp</dimen>
<dimen name="qb_px_226">138.11dp</dimen>
<dimen name="qb_px_227">138.72dp</dimen>
<dimen name="qb_px_228">139.33dp</dimen>
<dimen name="qb_px_229">139.94dp</dimen>
<dimen name="qb_px_230">140.56dp</dimen>
<dimen name="qb_px_231">141.17dp</dimen>
<dimen name="qb_px_232">141.78dp</dimen>
<dimen name="qb_px_233">142.39dp</dimen>
<dimen name="qb_px_234">143.00dp</dimen>
<dimen name="qb_px_235">143.61dp</dimen>
<dimen name="qb_px_236">144.22dp</dimen>
<dimen name="qb_px_237">144.83dp</dimen>
<dimen name="qb_px_238">145.44dp</dimen>
<dimen name="qb_px_239">146.06dp</dimen>
<dimen name="qb_px_240">146.67dp</dimen>
<dimen name="qb_px_241">147.28dp</dimen>
<dimen name="qb_px_242">147.89dp</dimen>
<dimen name="qb_px_243">148.50dp</dimen>
<dimen name="qb_px_244">149.11dp</dimen>
<dimen name="qb_px_245">149.72dp</dimen>
<dimen name="qb_px_246">150.33dp</dimen>
<dimen name="qb_px_247">150.94dp</dimen>
<dimen name="qb_px_248">151.56dp</dimen>
<dimen name="qb_px_249">152.17dp</dimen>
<dimen name="qb_px_250">152.78dp</dimen>
<dimen name="qb_px_251">153.39dp</dimen>
<dimen name="qb_px_252">154.00dp</dimen>
<dimen name="qb_px_253">154.61dp</dimen>
<dimen name="qb_px_254">155.22dp</dimen>
<dimen name="qb_px_255">155.83dp</dimen>
<dimen name="qb_px_256">156.44dp</dimen>
<dimen name="qb_px_257">157.06dp</dimen>
<dimen name="qb_px_258">157.67dp</dimen>
<dimen name="qb_px_259">158.28dp</dimen>
<dimen name="qb_px_260">158.89dp</dimen>
<dimen name="qb_px_261">159.50dp</dimen>
<dimen name="qb_px_262">160.11dp</dimen>
<dimen name="qb_px_263">160.72dp</dimen>
<dimen name="qb_px_264">161.33dp</dimen>
<dimen name="qb_px_265">161.94dp</dimen>
<dimen name="qb_px_266">162.56dp</dimen>
<dimen name="qb_px_267">163.17dp</dimen>
<dimen name="qb_px_268">163.78dp</dimen>
<dimen name="qb_px_269">164.39dp</dimen>
<dimen name="qb_px_270">165.00dp</dimen>
<dimen name="qb_px_271">165.61dp</dimen>
<dimen name="qb_px_272">166.22dp</dimen>
<dimen name="qb_px_273">166.83dp</dimen>
<dimen name="qb_px_274">167.44dp</dimen>
<dimen name="qb_px_275">168.06dp</dimen>
<dimen name="qb_px_276">168.67dp</dimen>
<dimen name="qb_px_277">169.28dp</dimen>
<dimen name="qb_px_278">169.89dp</dimen>
<dimen name="qb_px_279">170.50dp</dimen>
<dimen name="qb_px_280">171.11dp</dimen>
<dimen name="qb_px_281">171.72dp</dimen>
<dimen name="qb_px_282">172.33dp</dimen>
<dimen name="qb_px_283">172.94dp</dimen>
<dimen name="qb_px_284">173.56dp</dimen>
<dimen name="qb_px_285">174.17dp</dimen>
<dimen name="qb_px_286">174.78dp</dimen>
<dimen name="qb_px_287">175.39dp</dimen>
<dimen name="qb_px_288">176.00dp</dimen>
<dimen name="qb_px_289">176.61dp</dimen>
<dimen name="qb_px_290">177.22dp</dimen>
<dimen name="qb_px_291">177.83dp</dimen>
<dimen name="qb_px_292">178.44dp</dimen>
<dimen name="qb_px_293">179.06dp</dimen>
<dimen name="qb_px_294">179.67dp</dimen>
<dimen name="qb_px_295">180.28dp</dimen>
<dimen name="qb_px_296">180.89dp</dimen>
<dimen name="qb_px_297">181.50dp</dimen>
<dimen name="qb_px_298">182.11dp</dimen>
<dimen name="qb_px_299">182.72dp</dimen>
<dimen name="qb_px_300">183.33dp</dimen>
<dimen name="qb_px_301">183.94dp</dimen>
<dimen name="qb_px_302">184.56dp</dimen>
<dimen name="qb_px_303">185.17dp</dimen>
<dimen name="qb_px_304">185.78dp</dimen>
<dimen name="qb_px_305">186.39dp</dimen>
<dimen name="qb_px_306">187.00dp</dimen>
<dimen name="qb_px_307">187.61dp</dimen>
<dimen name="qb_px_308">188.22dp</dimen>
<dimen name="qb_px_309">188.83dp</dimen>
<dimen name="qb_px_310">189.44dp</dimen>
<dimen name="qb_px_311">190.06dp</dimen>
<dimen name="qb_px_312">190.67dp</dimen>
<dimen name="qb_px_313">191.28dp</dimen>
<dimen name="qb_px_314">191.89dp</dimen>
<dimen name="qb_px_315">192.50dp</dimen>
<dimen name="qb_px_316">193.11dp</dimen>
<dimen name="qb_px_317">193.72dp</dimen>
<dimen name="qb_px_318">194.33dp</dimen>
<dimen name="qb_px_319">194.94dp</dimen>
<dimen name="qb_px_320">195.56dp</dimen>
<dimen name="qb_px_321">196.17dp</dimen>
<dimen name="qb_px_322">196.78dp</dimen>
<dimen name="qb_px_323">197.39dp</dimen>
<dimen name="qb_px_324">198.00dp</dimen>
<dimen name="qb_px_325">198.61dp</dimen>
<dimen name="qb_px_326">199.22dp</dimen>
<dimen name="qb_px_327">199.83dp</dimen>
<dimen name="qb_px_328">200.44dp</dimen>
<dimen name="qb_px_329">201.06dp</dimen>
<dimen name="qb_px_330">201.67dp</dimen>
<dimen name="qb_px_331">202.28dp</dimen>
<dimen name="qb_px_332">202.89dp</dimen>
<dimen name="qb_px_333">203.50dp</dimen>
<dimen name="qb_px_334">204.11dp</dimen>
<dimen name="qb_px_335">204.72dp</dimen>
<dimen name="qb_px_336">205.33dp</dimen>
<dimen name="qb_px_337">205.94dp</dimen>
<dimen name="qb_px_338">206.56dp</dimen>
<dimen name="qb_px_339">207.17dp</dimen>
<dimen name="qb_px_340">207.78dp</dimen>
<dimen name="qb_px_341">208.39dp</dimen>
<dimen name="qb_px_342">209.00dp</dimen>
<dimen name="qb_px_343">209.61dp</dimen>
<dimen name="qb_px_344">210.22dp</dimen>
<dimen name="qb_px_345">210.83dp</dimen>
<dimen name="qb_px_346">211.44dp</dimen>
<dimen name="qb_px_347">212.06dp</dimen>
<dimen name="qb_px_348">212.67dp</dimen>
<dimen name="qb_px_349">213.28dp</dimen>
<dimen name="qb_px_350">213.89dp</dimen>
<dimen name="qb_px_351">214.50dp</dimen>
<dimen name="qb_px_352">215.11dp</dimen>
<dimen name="qb_px_353">215.72dp</dimen>
<dimen name="qb_px_354">216.33dp</dimen>
<dimen name="qb_px_355">216.94dp</dimen>
<dimen name="qb_px_356">217.56dp</dimen>
<dimen name="qb_px_357">218.17dp</dimen>
<dimen name="qb_px_358">218.78dp</dimen>
<dimen name="qb_px_359">219.39dp</dimen>
<dimen name="qb_px_360">220.00dp</dimen>
<dimen name="qb_px_361">220.61dp</dimen>
<dimen name="qb_px_362">221.22dp</dimen>
<dimen name="qb_px_363">221.83dp</dimen>
<dimen name="qb_px_364">222.44dp</dimen>
<dimen name="qb_px_365">223.06dp</dimen>
<dimen name="qb_px_366">223.67dp</dimen>
<dimen name="qb_px_367">224.28dp</dimen>
<dimen name="qb_px_368">224.89dp</dimen>
<dimen name="qb_px_369">225.50dp</dimen>
<dimen name="qb_px_370">226.11dp</dimen>
<dimen name="qb_px_371">226.72dp</dimen>
<dimen name="qb_px_372">227.33dp</dimen>
<dimen name="qb_px_373">227.94dp</dimen>
<dimen name="qb_px_374">228.56dp</dimen>
<dimen name="qb_px_375">229.17dp</dimen>
<dimen name="qb_px_376">229.78dp</dimen>
<dimen name="qb_px_377">230.39dp</dimen>
<dimen name="qb_px_378">231.00dp</dimen>
<dimen name="qb_px_379">231.61dp</dimen>
<dimen name="qb_px_380">232.22dp</dimen>
<dimen name="qb_px_381">232.83dp</dimen>
<dimen name="qb_px_382">233.44dp</dimen>
<dimen name="qb_px_383">234.06dp</dimen>
<dimen name="qb_px_384">234.67dp</dimen>
<dimen name="qb_px_385">235.28dp</dimen>
<dimen name="qb_px_386">235.89dp</dimen>
<dimen name="qb_px_387">236.50dp</dimen>
<dimen name="qb_px_388">237.11dp</dimen>
<dimen name="qb_px_389">237.72dp</dimen>
<dimen name="qb_px_390">238.33dp</dimen>
<dimen name="qb_px_391">238.94dp</dimen>
<dimen name="qb_px_392">239.56dp</dimen>
<dimen name="qb_px_393">240.17dp</dimen>
<dimen name="qb_px_394">240.78dp</dimen>
<dimen name="qb_px_395">241.39dp</dimen>
<dimen name="qb_px_396">242.00dp</dimen>
<dimen name="qb_px_397">242.61dp</dimen>
<dimen name="qb_px_398">243.22dp</dimen>
<dimen name="qb_px_399">243.83dp</dimen>
<dimen name="qb_px_400">244.44dp</dimen>
<dimen name="qb_px_401">245.06dp</dimen>
<dimen name="qb_px_402">245.67dp</dimen>
<dimen name="qb_px_403">246.28dp</dimen>
<dimen name="qb_px_404">246.89dp</dimen>
<dimen name="qb_px_405">247.50dp</dimen>
<dimen name="qb_px_406">248.11dp</dimen>
<dimen name="qb_px_407">248.72dp</dimen>
<dimen name="qb_px_408">249.33dp</dimen>
<dimen name="qb_px_409">249.94dp</dimen>
<dimen name="qb_px_410">250.56dp</dimen>
<dimen name="qb_px_411">251.17dp</dimen>
<dimen name="qb_px_412">251.78dp</dimen>
<dimen name="qb_px_413">252.39dp</dimen>
<dimen name="qb_px_414">253.00dp</dimen>
<dimen name="qb_px_415">253.61dp</dimen>
<dimen name="qb_px_416">254.22dp</dimen>
<dimen name="qb_px_417">254.83dp</dimen>
<dimen name="qb_px_418">255.44dp</dimen>
<dimen name="qb_px_419">256.06dp</dimen>
<dimen name="qb_px_420">256.67dp</dimen>
<dimen name="qb_px_421">257.28dp</dimen>
<dimen name="qb_px_422">257.89dp</dimen>
<dimen name="qb_px_423">258.50dp</dimen>
<dimen name="qb_px_424">259.11dp</dimen>
<dimen name="qb_px_425">259.72dp</dimen>
<dimen name="qb_px_426">260.33dp</dimen>
<dimen name="qb_px_427">260.94dp</dimen>
<dimen name="qb_px_428">261.56dp</dimen>
<dimen name="qb_px_429">262.17dp</dimen>
<dimen name="qb_px_430">262.78dp</dimen>
<dimen name="qb_px_431">263.39dp</dimen>
<dimen name="qb_px_432">264.00dp</dimen>
<dimen name="qb_px_433">264.61dp</dimen>
<dimen name="qb_px_434">265.22dp</dimen>
<dimen name="qb_px_435">265.83dp</dimen>
<dimen name="qb_px_436">266.44dp</dimen>
<dimen name="qb_px_437">267.06dp</dimen>
<dimen name="qb_px_438">267.67dp</dimen>
<dimen name="qb_px_439">268.28dp</dimen>
<dimen name="qb_px_440">268.89dp</dimen>
<dimen name="qb_px_441">269.50dp</dimen>
<dimen name="qb_px_442">270.11dp</dimen>
<dimen name="qb_px_443">270.72dp</dimen>
<dimen name="qb_px_444">271.33dp</dimen>
<dimen name="qb_px_445">271.94dp</dimen>
<dimen name="qb_px_446">272.56dp</dimen>
<dimen name="qb_px_447">273.17dp</dimen>
<dimen name="qb_px_448">273.78dp</dimen>
<dimen name="qb_px_449">274.39dp</dimen>
<dimen name="qb_px_450">275.00dp</dimen>
<dimen name="qb_px_451">275.61dp</dimen>
<dimen name="qb_px_452">276.22dp</dimen>
<dimen name="qb_px_453">276.83dp</dimen>
<dimen name="qb_px_454">277.44dp</dimen>
<dimen name="qb_px_455">278.06dp</dimen>
<dimen name="qb_px_456">278.67dp</dimen>
<dimen name="qb_px_457">279.28dp</dimen>
<dimen name="qb_px_458">279.89dp</dimen>
<dimen name="qb_px_459">280.50dp</dimen>
<dimen name="qb_px_460">281.11dp</dimen>
<dimen name="qb_px_461">281.72dp</dimen>
<dimen name="qb_px_462">282.33dp</dimen>
<dimen name="qb_px_463">282.94dp</dimen>
<dimen name="qb_px_464">283.56dp</dimen>
<dimen name="qb_px_465">284.17dp</dimen>
<dimen name="qb_px_466">284.78dp</dimen>
<dimen name="qb_px_467">285.39dp</dimen>
<dimen name="qb_px_468">286.00dp</dimen>
<dimen name="qb_px_469">286.61dp</dimen>
<dimen name="qb_px_470">287.22dp</dimen>
<dimen name="qb_px_471">287.83dp</dimen>
<dimen name="qb_px_472">288.44dp</dimen>
<dimen name="qb_px_473">289.06dp</dimen>
<dimen name="qb_px_474">289.67dp</dimen>
<dimen name="qb_px_475">290.28dp</dimen>
<dimen name="qb_px_476">290.89dp</dimen>
<dimen name="qb_px_477">291.50dp</dimen>
<dimen name="qb_px_478">292.11dp</dimen>
<dimen name="qb_px_479">292.72dp</dimen>
<dimen name="qb_px_480">293.33dp</dimen>
<dimen name="qb_px_481">293.94dp</dimen>
<dimen name="qb_px_482">294.56dp</dimen>
<dimen name="qb_px_483">295.17dp</dimen>
<dimen name="qb_px_484">295.78dp</dimen>
<dimen name="qb_px_485">296.39dp</dimen>
<dimen name="qb_px_486">297.00dp</dimen>
<dimen name="qb_px_487">297.61dp</dimen>
<dimen name="qb_px_488">298.22dp</dimen>
<dimen name="qb_px_489">298.83dp</dimen>
<dimen name="qb_px_490">299.44dp</dimen>
<dimen name="qb_px_491">300.06dp</dimen>
<dimen name="qb_px_492">300.67dp</dimen>
<dimen name="qb_px_493">301.28dp</dimen>
<dimen name="qb_px_494">301.89dp</dimen>
<dimen name="qb_px_495">302.50dp</dimen>
<dimen name="qb_px_496">303.11dp</dimen>
<dimen name="qb_px_497">303.72dp</dimen>
<dimen name="qb_px_498">304.33dp</dimen>
<dimen name="qb_px_499">304.94dp</dimen>
<dimen name="qb_px_500">305.56dp</dimen>
<dimen name="qb_px_501">306.17dp</dimen>
<dimen name="qb_px_502">306.78dp</dimen>
<dimen name="qb_px_503">307.39dp</dimen>
<dimen name="qb_px_504">308.00dp</dimen>
<dimen name="qb_px_505">308.61dp</dimen>
<dimen name="qb_px_506">309.22dp</dimen>
<dimen name="qb_px_507">309.83dp</dimen>
<dimen name="qb_px_508">310.44dp</dimen>
<dimen name="qb_px_509">311.06dp</dimen>
<dimen name="qb_px_510">311.67dp</dimen>
<dimen name="qb_px_511">312.28dp</dimen>
<dimen name="qb_px_512">312.89dp</dimen>
<dimen name="qb_px_513">313.50dp</dimen>
<dimen name="qb_px_514">314.11dp</dimen>
<dimen name="qb_px_515">314.72dp</dimen>
<dimen name="qb_px_516">315.33dp</dimen>
<dimen name="qb_px_517">315.94dp</dimen>
<dimen name="qb_px_518">316.56dp</dimen>
<dimen name="qb_px_519">317.17dp</dimen>
<dimen name="qb_px_520">317.78dp</dimen>
<dimen name="qb_px_521">318.39dp</dimen>
<dimen name="qb_px_522">319.00dp</dimen>
<dimen name="qb_px_523">319.61dp</dimen>
<dimen name="qb_px_524">320.22dp</dimen>
<dimen name="qb_px_525">320.83dp</dimen>
<dimen name="qb_px_526">321.44dp</dimen>
<dimen name="qb_px_527">322.06dp</dimen>
<dimen name="qb_px_528">322.67dp</dimen>
<dimen name="qb_px_529">323.28dp</dimen>
<dimen name="qb_px_530">323.89dp</dimen>
<dimen name="qb_px_531">324.50dp</dimen>
<dimen name="qb_px_532">325.11dp</dimen>
<dimen name="qb_px_533">325.72dp</dimen>
<dimen name="qb_px_534">326.33dp</dimen>
<dimen name="qb_px_535">326.94dp</dimen>
<dimen name="qb_px_536">327.56dp</dimen>
<dimen name="qb_px_537">328.17dp</dimen>
<dimen name="qb_px_538">328.78dp</dimen>
<dimen name="qb_px_539">329.39dp</dimen>
<dimen name="qb_px_540">330.00dp</dimen>
<dimen name="qb_px_541">330.61dp</dimen>
<dimen name="qb_px_542">331.22dp</dimen>
<dimen name="qb_px_543">331.83dp</dimen>
<dimen name="qb_px_544">332.44dp</dimen>
<dimen name="qb_px_545">333.06dp</dimen>
<dimen name="qb_px_546">333.67dp</dimen>
<dimen name="qb_px_547">334.28dp</dimen>
<dimen name="qb_px_548">334.89dp</dimen>
<dimen name="qb_px_549">335.50dp</dimen>
<dimen name="qb_px_550">336.11dp</dimen>
<dimen name="qb_px_551">336.72dp</dimen>
<dimen name="qb_px_552">337.33dp</dimen>
<dimen name="qb_px_553">337.94dp</dimen>
<dimen name="qb_px_554">338.56dp</dimen>
<dimen name="qb_px_555">339.17dp</dimen>
<dimen name="qb_px_556">339.78dp</dimen>
<dimen name="qb_px_557">340.39dp</dimen>
<dimen name="qb_px_558">341.00dp</dimen>
<dimen name="qb_px_559">341.61dp</dimen>
<dimen name="qb_px_560">342.22dp</dimen>
<dimen name="qb_px_561">342.83dp</dimen>
<dimen name="qb_px_562">343.44dp</dimen>
<dimen name="qb_px_563">344.06dp</dimen>
<dimen name="qb_px_564">344.67dp</dimen>
<dimen name="qb_px_565">345.28dp</dimen>
<dimen name="qb_px_566">345.89dp</dimen>
<dimen name="qb_px_567">346.50dp</dimen>
<dimen name="qb_px_568">347.11dp</dimen>
<dimen name="qb_px_569">347.72dp</dimen>
<dimen name="qb_px_570">348.33dp</dimen>
<dimen name="qb_px_571">348.94dp</dimen>
<dimen name="qb_px_572">349.56dp</dimen>
<dimen name="qb_px_573">350.17dp</dimen>
<dimen name="qb_px_574">350.78dp</dimen>
<dimen name="qb_px_575">351.39dp</dimen>
<dimen name="qb_px_576">352.00dp</dimen>
<dimen name="qb_px_577">352.61dp</dimen>
<dimen name="qb_px_578">353.22dp</dimen>
<dimen name="qb_px_579">353.83dp</dimen>
<dimen name="qb_px_580">354.44dp</dimen>
<dimen name="qb_px_581">355.06dp</dimen>
<dimen name="qb_px_582">355.67dp</dimen>
<dimen name="qb_px_583">356.28dp</dimen>
<dimen name="qb_px_584">356.89dp</dimen>
<dimen name="qb_px_585">357.50dp</dimen>
<dimen name="qb_px_586">358.11dp</dimen>
<dimen name="qb_px_587">358.72dp</dimen>
<dimen name="qb_px_588">359.33dp</dimen>
<dimen name="qb_px_589">359.94dp</dimen>
<dimen name="qb_px_590">360.56dp</dimen>
<dimen name="qb_px_591">361.17dp</dimen>
<dimen name="qb_px_592">361.78dp</dimen>
<dimen name="qb_px_593">362.39dp</dimen>
<dimen name="qb_px_594">363.00dp</dimen>
<dimen name="qb_px_595">363.61dp</dimen>
<dimen name="qb_px_596">364.22dp</dimen>
<dimen name="qb_px_597">364.83dp</dimen>
<dimen name="qb_px_598">365.44dp</dimen>
<dimen name="qb_px_599">366.06dp</dimen>
<dimen name="qb_px_600">366.67dp</dimen>
<dimen name="qb_px_601">367.28dp</dimen>
<dimen name="qb_px_602">367.89dp</dimen>
<dimen name="qb_px_603">368.50dp</dimen>
<dimen name="qb_px_604">369.11dp</dimen>
<dimen name="qb_px_605">369.72dp</dimen>
<dimen name="qb_px_606">370.33dp</dimen>
<dimen name="qb_px_607">370.94dp</dimen>
<dimen name="qb_px_608">371.56dp</dimen>
<dimen name="qb_px_609">372.17dp</dimen>
<dimen name="qb_px_610">372.78dp</dimen>
<dimen name="qb_px_611">373.39dp</dimen>
<dimen name="qb_px_612">374.00dp</dimen>
<dimen name="qb_px_613">374.61dp</dimen>
<dimen name="qb_px_614">375.22dp</dimen>
<dimen name="qb_px_615">375.83dp</dimen>
<dimen name="qb_px_616">376.44dp</dimen>
<dimen name="qb_px_617">377.06dp</dimen>
<dimen name="qb_px_618">377.67dp</dimen>
<dimen name="qb_px_619">378.28dp</dimen>
<dimen name="qb_px_620">378.89dp</dimen>
<dimen name="qb_px_621">379.50dp</dimen>
<dimen name="qb_px_622">380.11dp</dimen>
<dimen name="qb_px_623">380.72dp</dimen>
<dimen name="qb_px_624">381.33dp</dimen>
<dimen name="qb_px_625">381.94dp</dimen>
<dimen name="qb_px_626">382.56dp</dimen>
<dimen name="qb_px_627">383.17dp</dimen>
<dimen name="qb_px_628">383.78dp</dimen>
<dimen name="qb_px_629">384.39dp</dimen>
<dimen name="qb_px_630">385.00dp</dimen>
<dimen name="qb_px_631">385.61dp</dimen>
<dimen name="qb_px_632">386.22dp</dimen>
<dimen name="qb_px_633">386.83dp</dimen>
<dimen name="qb_px_634">387.44dp</dimen>
<dimen name="qb_px_635">388.06dp</dimen>
<dimen name="qb_px_636">388.67dp</dimen>
<dimen name="qb_px_637">389.28dp</dimen>
<dimen name="qb_px_638">389.89dp</dimen>
<dimen name="qb_px_639">390.50dp</dimen>
<dimen name="qb_px_640">391.11dp</dimen>
<dimen name="qb_px_641">391.72dp</dimen>
<dimen name="qb_px_642">392.33dp</dimen>
<dimen name="qb_px_643">392.94dp</dimen>
<dimen name="qb_px_644">393.56dp</dimen>
<dimen name="qb_px_645">394.17dp</dimen>
<dimen name="qb_px_646">394.78dp</dimen>
<dimen name="qb_px_647">395.39dp</dimen>
<dimen name="qb_px_648">396.00dp</dimen>
<dimen name="qb_px_649">396.61dp</dimen>
<dimen name="qb_px_650">397.22dp</dimen>
<dimen name="qb_px_651">397.83dp</dimen>
<dimen name="qb_px_652">398.44dp</dimen>
<dimen name="qb_px_653">399.06dp</dimen>
<dimen name="qb_px_654">399.67dp</dimen>
<dimen name="qb_px_655">400.28dp</dimen>
<dimen name="qb_px_656">400.89dp</dimen>
<dimen name="qb_px_657">401.50dp</dimen>
<dimen name="qb_px_658">402.11dp</dimen>
<dimen name="qb_px_659">402.72dp</dimen>
<dimen name="qb_px_660">403.33dp</dimen>
<dimen name="qb_px_661">403.94dp</dimen>
<dimen name="qb_px_662">404.56dp</dimen>
<dimen name="qb_px_663">405.17dp</dimen>
<dimen name="qb_px_664">405.78dp</dimen>
<dimen name="qb_px_665">406.39dp</dimen>
<dimen name="qb_px_666">407.00dp</dimen>
<dimen name="qb_px_667">407.61dp</dimen>
<dimen name="qb_px_668">408.22dp</dimen>
<dimen name="qb_px_669">408.83dp</dimen>
<dimen name="qb_px_670">409.44dp</dimen>
<dimen name="qb_px_671">410.06dp</dimen>
<dimen name="qb_px_672">410.67dp</dimen>
<dimen name="qb_px_673">411.28dp</dimen>
<dimen name="qb_px_674">411.89dp</dimen>
<dimen name="qb_px_675">412.50dp</dimen>
<dimen name="qb_px_676">413.11dp</dimen>
<dimen name="qb_px_677">413.72dp</dimen>
<dimen name="qb_px_678">414.33dp</dimen>
<dimen name="qb_px_679">414.94dp</dimen>
<dimen name="qb_px_680">415.56dp</dimen>
<dimen name="qb_px_681">416.17dp</dimen>
<dimen name="qb_px_682">416.78dp</dimen>
<dimen name="qb_px_683">417.39dp</dimen>
<dimen name="qb_px_684">418.00dp</dimen>
<dimen name="qb_px_685">418.61dp</dimen>
<dimen name="qb_px_686">419.22dp</dimen>
<dimen name="qb_px_687">419.83dp</dimen>
<dimen name="qb_px_688">420.44dp</dimen>
<dimen name="qb_px_689">421.06dp</dimen>
<dimen name="qb_px_690">421.67dp</dimen>
<dimen name="qb_px_691">422.28dp</dimen>
<dimen name="qb_px_692">422.89dp</dimen>
<dimen name="qb_px_693">423.50dp</dimen>
<dimen name="qb_px_694">424.11dp</dimen>
<dimen name="qb_px_695">424.72dp</dimen>
<dimen name="qb_px_696">425.33dp</dimen>
<dimen name="qb_px_697">425.94dp</dimen>
<dimen name="qb_px_698">426.56dp</dimen>
<dimen name="qb_px_699">427.17dp</dimen>
<dimen name="qb_px_700">427.78dp</dimen>
<dimen name="qb_px_701">428.39dp</dimen>
<dimen name="qb_px_702">429.00dp</dimen>
<dimen name="qb_px_703">429.61dp</dimen>
<dimen name="qb_px_704">430.22dp</dimen>
<dimen name="qb_px_705">430.83dp</dimen>
<dimen name="qb_px_706">431.44dp</dimen>
<dimen name="qb_px_707">432.06dp</dimen>
<dimen name="qb_px_708">432.67dp</dimen>
<dimen name="qb_px_709">433.28dp</dimen>
<dimen name="qb_px_710">433.89dp</dimen>
<dimen name="qb_px_711">434.50dp</dimen>
<dimen name="qb_px_712">435.11dp</dimen>
<dimen name="qb_px_713">435.72dp</dimen>
<dimen name="qb_px_714">436.33dp</dimen>
<dimen name="qb_px_715">436.94dp</dimen>
<dimen name="qb_px_716">437.56dp</dimen>
<dimen name="qb_px_717">438.17dp</dimen>
<dimen name="qb_px_718">438.78dp</dimen>
<dimen name="qb_px_719">439.39dp</dimen>
<dimen name="qb_px_720">440.00dp</dimen>
</resources>
