# OneuseMall

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/qyc/wxl/oneusemall/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qyc/wxl/oneusemall/: Apps.java
app/src/main/res/drawable/: address_style.xml  btn_grey_circle.xml  btn_orange_circle.xml  btn_orange_line_circle.xml  btn_red.xml  btn_red_circle.xml  btn_white_not.xml  linear_bg.xml  password_visible_invisible.xml  selector_bottom_bao.xml  selector_bottom_goods.xml  selector_bottom_main.xml  selector_bottom_order.xml  selector_bottom_text.xml  selector_bottom_user.xml
app/src/main/res/layout/: activity_add_address.xml  activity_address.xml  activity_bang.xml  activity_collection.xml  activity_comment.xml  activity_edit.xml  activity_feedback.xml  activity_find.xml  activity_kefu.xml  activity_login.xml  activity_main.xml  activity_message.xml  activity_message_secont.xml  activity_pay_pwd.xml  activity_register.xml  activity_setting.xml  activity_share.xml  activity_team.xml  activity_team_detail.xml  dialog_edit_sex.xml  dialog_feedback.xml  dialog_team.xml  fragment_user.xml  item_address.xml  item_collection.xml  item_message.xml  item_team.xml  item_team_detail.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/qyc/wxl/oneusemall/: ExampleUnitTest.java
weiutils/: build.gradle
weiutils/src/androidTest/java/com/wt/weiutils/: ExampleInstrumentedTest.kt
weiutils/src/main/: AndroidManifest.xml
weiutils/src/main/res/anim/: bottom_to_up.xml  up_to_bottom.xml
weiutils/src/main/res/drawable/: bg_loading_dialog.xml  btn_white.xml
weiutils/src/main/res/layout/: cbk_dialog_pick_time.xml  cbk_wheel_picker.xml  choose_photo_layout.xml  dialog_loading.xml  titlebar.xml
weiutils/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
weiutils/src/main/res/values-sw320dp/: dimens.xml
weiutils/src/main/res/values-sw330dp/: dimens.xml
weiutils/src/main/res/values-sw340dp/: dimens.xml
weiutils/src/main/res/values-sw350dp/: dimens.xml
weiutils/src/main/res/values-sw360dp/: dimens.xml
weiutils/src/main/res/values-sw370dp/: dimens.xml
weiutils/src/main/res/values-sw380dp/: dimens.xml
weiutils/src/main/res/values-sw390dp/: dimens.xml
weiutils/src/main/res/values-sw400dp/: dimens.xml
weiutils/src/main/res/values-sw410dp/: dimens.xml
weiutils/src/main/res/values-sw420dp/: dimens.xml
weiutils/src/main/res/values-sw430dp/: dimens.xml
weiutils/src/main/res/values-sw440dp/: dimens.xml
weiutils/src/main/res/values-sw450dp/: dimens.xml
weiutils/src/main/res/values-sw460dp/: dimens.xml
weiutils/src/main/res/values-sw470dp/: dimens.xml
weiutils/src/main/res/values-sw480dp/: dimens.xml
weiutils/src/main/res/values-sw490dp/: dimens.xml
weiutils/src/main/res/values-sw500dp/: dimens.xml
weiutils/src/main/res/values-sw510dp/: dimens.xml
weiutils/src/main/res/values-sw520dp/: dimens.xml
weiutils/src/main/res/values-sw530dp/: dimens.xml
weiutils/src/main/res/values-sw540dp/: dimens.xml
weiutils/src/main/res/values-sw550dp/: dimens.xml
weiutils/src/main/res/values-sw560dp/: dimens.xml
weiutils/src/main/res/values-sw580dp/: dimens.xml
weiutils/src/main/res/values-sw600dp/: dimens.xml
weiutils/src/main/res/values-sw620dp/: dimens.xml
weiutils/src/main/res/values-sw640dp/: dimens.xml
weiutils/src/test/java/com/wt/weiutils/: ExampleUnitTest.kt
(+95 files in other folders)
