<?xml version="1.0" encoding="utf-8"?>
<resources>
<dimen name="base_dpi">380dp</dimen>
<dimen name="qb_px_1">0.53dp</dimen>
<dimen name="qb_px_2">1.06dp</dimen>
<dimen name="qb_px_3">1.58dp</dimen>
<dimen name="qb_px_4">2.11dp</dimen>
<dimen name="qb_px_5">2.64dp</dimen>
<dimen name="qb_px_6">3.17dp</dimen>
<dimen name="qb_px_7">3.69dp</dimen>
<dimen name="qb_px_8">4.22dp</dimen>
<dimen name="qb_px_9">4.75dp</dimen>
<dimen name="qb_px_10">5.28dp</dimen>
<dimen name="qb_px_11">5.81dp</dimen>
<dimen name="qb_px_12">6.33dp</dimen>
<dimen name="qb_px_13">6.86dp</dimen>
<dimen name="qb_px_14">7.39dp</dimen>
<dimen name="qb_px_15">7.92dp</dimen>
<dimen name="qb_px_16">8.44dp</dimen>
<dimen name="qb_px_17">8.97dp</dimen>
<dimen name="qb_px_18">9.50dp</dimen>
<dimen name="qb_px_19">10.03dp</dimen>
<dimen name="qb_px_20">10.56dp</dimen>
<dimen name="qb_px_21">11.08dp</dimen>
<dimen name="qb_px_22">11.61dp</dimen>
<dimen name="qb_px_23">12.14dp</dimen>
<dimen name="qb_px_24">12.67dp</dimen>
<dimen name="qb_px_25">13.19dp</dimen>
<dimen name="qb_px_26">13.72dp</dimen>
<dimen name="qb_px_27">14.25dp</dimen>
<dimen name="qb_px_28">14.78dp</dimen>
<dimen name="qb_px_29">15.31dp</dimen>
<dimen name="qb_px_30">15.83dp</dimen>
<dimen name="qb_px_31">16.36dp</dimen>
<dimen name="qb_px_32">16.89dp</dimen>
<dimen name="qb_px_33">17.42dp</dimen>
<dimen name="qb_px_34">17.94dp</dimen>
<dimen name="qb_px_35">18.47dp</dimen>
<dimen name="qb_px_36">19.00dp</dimen>
<dimen name="qb_px_37">19.53dp</dimen>
<dimen name="qb_px_38">20.06dp</dimen>
<dimen name="qb_px_39">20.58dp</dimen>
<dimen name="qb_px_40">21.11dp</dimen>
<dimen name="qb_px_41">21.64dp</dimen>
<dimen name="qb_px_42">22.17dp</dimen>
<dimen name="qb_px_43">22.69dp</dimen>
<dimen name="qb_px_44">23.22dp</dimen>
<dimen name="qb_px_45">23.75dp</dimen>
<dimen name="qb_px_46">24.28dp</dimen>
<dimen name="qb_px_47">24.81dp</dimen>
<dimen name="qb_px_48">25.33dp</dimen>
<dimen name="qb_px_49">25.86dp</dimen>
<dimen name="qb_px_50">26.39dp</dimen>
<dimen name="qb_px_51">26.92dp</dimen>
<dimen name="qb_px_52">27.44dp</dimen>
<dimen name="qb_px_53">27.97dp</dimen>
<dimen name="qb_px_54">28.50dp</dimen>
<dimen name="qb_px_55">29.03dp</dimen>
<dimen name="qb_px_56">29.56dp</dimen>
<dimen name="qb_px_57">30.08dp</dimen>
<dimen name="qb_px_58">30.61dp</dimen>
<dimen name="qb_px_59">31.14dp</dimen>
<dimen name="qb_px_60">31.67dp</dimen>
<dimen name="qb_px_61">32.19dp</dimen>
<dimen name="qb_px_62">32.72dp</dimen>
<dimen name="qb_px_63">33.25dp</dimen>
<dimen name="qb_px_64">33.78dp</dimen>
<dimen name="qb_px_65">34.31dp</dimen>
<dimen name="qb_px_66">34.83dp</dimen>
<dimen name="qb_px_67">35.36dp</dimen>
<dimen name="qb_px_68">35.89dp</dimen>
<dimen name="qb_px_69">36.42dp</dimen>
<dimen name="qb_px_70">36.94dp</dimen>
<dimen name="qb_px_71">37.47dp</dimen>
<dimen name="qb_px_72">38.00dp</dimen>
<dimen name="qb_px_73">38.53dp</dimen>
<dimen name="qb_px_74">39.06dp</dimen>
<dimen name="qb_px_75">39.58dp</dimen>
<dimen name="qb_px_76">40.11dp</dimen>
<dimen name="qb_px_77">40.64dp</dimen>
<dimen name="qb_px_78">41.17dp</dimen>
<dimen name="qb_px_79">41.69dp</dimen>
<dimen name="qb_px_80">42.22dp</dimen>
<dimen name="qb_px_81">42.75dp</dimen>
<dimen name="qb_px_82">43.28dp</dimen>
<dimen name="qb_px_83">43.81dp</dimen>
<dimen name="qb_px_84">44.33dp</dimen>
<dimen name="qb_px_85">44.86dp</dimen>
<dimen name="qb_px_86">45.39dp</dimen>
<dimen name="qb_px_87">45.92dp</dimen>
<dimen name="qb_px_88">46.44dp</dimen>
<dimen name="qb_px_89">46.97dp</dimen>
<dimen name="qb_px_90">47.50dp</dimen>
<dimen name="qb_px_91">48.03dp</dimen>
<dimen name="qb_px_92">48.56dp</dimen>
<dimen name="qb_px_93">49.08dp</dimen>
<dimen name="qb_px_94">49.61dp</dimen>
<dimen name="qb_px_95">50.14dp</dimen>
<dimen name="qb_px_96">50.67dp</dimen>
<dimen name="qb_px_97">51.19dp</dimen>
<dimen name="qb_px_98">51.72dp</dimen>
<dimen name="qb_px_99">52.25dp</dimen>
<dimen name="qb_px_100">52.78dp</dimen>
<dimen name="qb_px_101">53.31dp</dimen>
<dimen name="qb_px_102">53.83dp</dimen>
<dimen name="qb_px_103">54.36dp</dimen>
<dimen name="qb_px_104">54.89dp</dimen>
<dimen name="qb_px_105">55.42dp</dimen>
<dimen name="qb_px_106">55.94dp</dimen>
<dimen name="qb_px_107">56.47dp</dimen>
<dimen name="qb_px_108">57.00dp</dimen>
<dimen name="qb_px_109">57.53dp</dimen>
<dimen name="qb_px_110">58.06dp</dimen>
<dimen name="qb_px_111">58.58dp</dimen>
<dimen name="qb_px_112">59.11dp</dimen>
<dimen name="qb_px_113">59.64dp</dimen>
<dimen name="qb_px_114">60.17dp</dimen>
<dimen name="qb_px_115">60.69dp</dimen>
<dimen name="qb_px_116">61.22dp</dimen>
<dimen name="qb_px_117">61.75dp</dimen>
<dimen name="qb_px_118">62.28dp</dimen>
<dimen name="qb_px_119">62.81dp</dimen>
<dimen name="qb_px_120">63.33dp</dimen>
<dimen name="qb_px_121">63.86dp</dimen>
<dimen name="qb_px_122">64.39dp</dimen>
<dimen name="qb_px_123">64.92dp</dimen>
<dimen name="qb_px_124">65.44dp</dimen>
<dimen name="qb_px_125">65.97dp</dimen>
<dimen name="qb_px_126">66.50dp</dimen>
<dimen name="qb_px_127">67.03dp</dimen>
<dimen name="qb_px_128">67.56dp</dimen>
<dimen name="qb_px_129">68.08dp</dimen>
<dimen name="qb_px_130">68.61dp</dimen>
<dimen name="qb_px_131">69.14dp</dimen>
<dimen name="qb_px_132">69.67dp</dimen>
<dimen name="qb_px_133">70.19dp</dimen>
<dimen name="qb_px_134">70.72dp</dimen>
<dimen name="qb_px_135">71.25dp</dimen>
<dimen name="qb_px_136">71.78dp</dimen>
<dimen name="qb_px_137">72.31dp</dimen>
<dimen name="qb_px_138">72.83dp</dimen>
<dimen name="qb_px_139">73.36dp</dimen>
<dimen name="qb_px_140">73.89dp</dimen>
<dimen name="qb_px_141">74.42dp</dimen>
<dimen name="qb_px_142">74.94dp</dimen>
<dimen name="qb_px_143">75.47dp</dimen>
<dimen name="qb_px_144">76.00dp</dimen>
<dimen name="qb_px_145">76.53dp</dimen>
<dimen name="qb_px_146">77.06dp</dimen>
<dimen name="qb_px_147">77.58dp</dimen>
<dimen name="qb_px_148">78.11dp</dimen>
<dimen name="qb_px_149">78.64dp</dimen>
<dimen name="qb_px_150">79.17dp</dimen>
<dimen name="qb_px_151">79.69dp</dimen>
<dimen name="qb_px_152">80.22dp</dimen>
<dimen name="qb_px_153">80.75dp</dimen>
<dimen name="qb_px_154">81.28dp</dimen>
<dimen name="qb_px_155">81.81dp</dimen>
<dimen name="qb_px_156">82.33dp</dimen>
<dimen name="qb_px_157">82.86dp</dimen>
<dimen name="qb_px_158">83.39dp</dimen>
<dimen name="qb_px_159">83.92dp</dimen>
<dimen name="qb_px_160">84.44dp</dimen>
<dimen name="qb_px_161">84.97dp</dimen>
<dimen name="qb_px_162">85.50dp</dimen>
<dimen name="qb_px_163">86.03dp</dimen>
<dimen name="qb_px_164">86.56dp</dimen>
<dimen name="qb_px_165">87.08dp</dimen>
<dimen name="qb_px_166">87.61dp</dimen>
<dimen name="qb_px_167">88.14dp</dimen>
<dimen name="qb_px_168">88.67dp</dimen>
<dimen name="qb_px_169">89.19dp</dimen>
<dimen name="qb_px_170">89.72dp</dimen>
<dimen name="qb_px_171">90.25dp</dimen>
<dimen name="qb_px_172">90.78dp</dimen>
<dimen name="qb_px_173">91.31dp</dimen>
<dimen name="qb_px_174">91.83dp</dimen>
<dimen name="qb_px_175">92.36dp</dimen>
<dimen name="qb_px_176">92.89dp</dimen>
<dimen name="qb_px_177">93.42dp</dimen>
<dimen name="qb_px_178">93.94dp</dimen>
<dimen name="qb_px_179">94.47dp</dimen>
<dimen name="qb_px_180">95.00dp</dimen>
<dimen name="qb_px_181">95.53dp</dimen>
<dimen name="qb_px_182">96.06dp</dimen>
<dimen name="qb_px_183">96.58dp</dimen>
<dimen name="qb_px_184">97.11dp</dimen>
<dimen name="qb_px_185">97.64dp</dimen>
<dimen name="qb_px_186">98.17dp</dimen>
<dimen name="qb_px_187">98.69dp</dimen>
<dimen name="qb_px_188">99.22dp</dimen>
<dimen name="qb_px_189">99.75dp</dimen>
<dimen name="qb_px_190">100.28dp</dimen>
<dimen name="qb_px_191">100.81dp</dimen>
<dimen name="qb_px_192">101.33dp</dimen>
<dimen name="qb_px_193">101.86dp</dimen>
<dimen name="qb_px_194">102.39dp</dimen>
<dimen name="qb_px_195">102.92dp</dimen>
<dimen name="qb_px_196">103.44dp</dimen>
<dimen name="qb_px_197">103.97dp</dimen>
<dimen name="qb_px_198">104.50dp</dimen>
<dimen name="qb_px_199">105.03dp</dimen>
<dimen name="qb_px_200">105.56dp</dimen>
<dimen name="qb_px_201">106.08dp</dimen>
<dimen name="qb_px_202">106.61dp</dimen>
<dimen name="qb_px_203">107.14dp</dimen>
<dimen name="qb_px_204">107.67dp</dimen>
<dimen name="qb_px_205">108.19dp</dimen>
<dimen name="qb_px_206">108.72dp</dimen>
<dimen name="qb_px_207">109.25dp</dimen>
<dimen name="qb_px_208">109.78dp</dimen>
<dimen name="qb_px_209">110.31dp</dimen>
<dimen name="qb_px_210">110.83dp</dimen>
<dimen name="qb_px_211">111.36dp</dimen>
<dimen name="qb_px_212">111.89dp</dimen>
<dimen name="qb_px_213">112.42dp</dimen>
<dimen name="qb_px_214">112.94dp</dimen>
<dimen name="qb_px_215">113.47dp</dimen>
<dimen name="qb_px_216">114.00dp</dimen>
<dimen name="qb_px_217">114.53dp</dimen>
<dimen name="qb_px_218">115.06dp</dimen>
<dimen name="qb_px_219">115.58dp</dimen>
<dimen name="qb_px_220">116.11dp</dimen>
<dimen name="qb_px_221">116.64dp</dimen>
<dimen name="qb_px_222">117.17dp</dimen>
<dimen name="qb_px_223">117.69dp</dimen>
<dimen name="qb_px_224">118.22dp</dimen>
<dimen name="qb_px_225">118.75dp</dimen>
<dimen name="qb_px_226">119.28dp</dimen>
<dimen name="qb_px_227">119.81dp</dimen>
<dimen name="qb_px_228">120.33dp</dimen>
<dimen name="qb_px_229">120.86dp</dimen>
<dimen name="qb_px_230">121.39dp</dimen>
<dimen name="qb_px_231">121.92dp</dimen>
<dimen name="qb_px_232">122.44dp</dimen>
<dimen name="qb_px_233">122.97dp</dimen>
<dimen name="qb_px_234">123.50dp</dimen>
<dimen name="qb_px_235">124.03dp</dimen>
<dimen name="qb_px_236">124.56dp</dimen>
<dimen name="qb_px_237">125.08dp</dimen>
<dimen name="qb_px_238">125.61dp</dimen>
<dimen name="qb_px_239">126.14dp</dimen>
<dimen name="qb_px_240">126.67dp</dimen>
<dimen name="qb_px_241">127.19dp</dimen>
<dimen name="qb_px_242">127.72dp</dimen>
<dimen name="qb_px_243">128.25dp</dimen>
<dimen name="qb_px_244">128.78dp</dimen>
<dimen name="qb_px_245">129.31dp</dimen>
<dimen name="qb_px_246">129.83dp</dimen>
<dimen name="qb_px_247">130.36dp</dimen>
<dimen name="qb_px_248">130.89dp</dimen>
<dimen name="qb_px_249">131.42dp</dimen>
<dimen name="qb_px_250">131.94dp</dimen>
<dimen name="qb_px_251">132.47dp</dimen>
<dimen name="qb_px_252">133.00dp</dimen>
<dimen name="qb_px_253">133.53dp</dimen>
<dimen name="qb_px_254">134.06dp</dimen>
<dimen name="qb_px_255">134.58dp</dimen>
<dimen name="qb_px_256">135.11dp</dimen>
<dimen name="qb_px_257">135.64dp</dimen>
<dimen name="qb_px_258">136.17dp</dimen>
<dimen name="qb_px_259">136.69dp</dimen>
<dimen name="qb_px_260">137.22dp</dimen>
<dimen name="qb_px_261">137.75dp</dimen>
<dimen name="qb_px_262">138.28dp</dimen>
<dimen name="qb_px_263">138.81dp</dimen>
<dimen name="qb_px_264">139.33dp</dimen>
<dimen name="qb_px_265">139.86dp</dimen>
<dimen name="qb_px_266">140.39dp</dimen>
<dimen name="qb_px_267">140.92dp</dimen>
<dimen name="qb_px_268">141.44dp</dimen>
<dimen name="qb_px_269">141.97dp</dimen>
<dimen name="qb_px_270">142.50dp</dimen>
<dimen name="qb_px_271">143.03dp</dimen>
<dimen name="qb_px_272">143.56dp</dimen>
<dimen name="qb_px_273">144.08dp</dimen>
<dimen name="qb_px_274">144.61dp</dimen>
<dimen name="qb_px_275">145.14dp</dimen>
<dimen name="qb_px_276">145.67dp</dimen>
<dimen name="qb_px_277">146.19dp</dimen>
<dimen name="qb_px_278">146.72dp</dimen>
<dimen name="qb_px_279">147.25dp</dimen>
<dimen name="qb_px_280">147.78dp</dimen>
<dimen name="qb_px_281">148.31dp</dimen>
<dimen name="qb_px_282">148.83dp</dimen>
<dimen name="qb_px_283">149.36dp</dimen>
<dimen name="qb_px_284">149.89dp</dimen>
<dimen name="qb_px_285">150.42dp</dimen>
<dimen name="qb_px_286">150.94dp</dimen>
<dimen name="qb_px_287">151.47dp</dimen>
<dimen name="qb_px_288">152.00dp</dimen>
<dimen name="qb_px_289">152.53dp</dimen>
<dimen name="qb_px_290">153.06dp</dimen>
<dimen name="qb_px_291">153.58dp</dimen>
<dimen name="qb_px_292">154.11dp</dimen>
<dimen name="qb_px_293">154.64dp</dimen>
<dimen name="qb_px_294">155.17dp</dimen>
<dimen name="qb_px_295">155.69dp</dimen>
<dimen name="qb_px_296">156.22dp</dimen>
<dimen name="qb_px_297">156.75dp</dimen>
<dimen name="qb_px_298">157.28dp</dimen>
<dimen name="qb_px_299">157.81dp</dimen>
<dimen name="qb_px_300">158.33dp</dimen>
<dimen name="qb_px_301">158.86dp</dimen>
<dimen name="qb_px_302">159.39dp</dimen>
<dimen name="qb_px_303">159.92dp</dimen>
<dimen name="qb_px_304">160.44dp</dimen>
<dimen name="qb_px_305">160.97dp</dimen>
<dimen name="qb_px_306">161.50dp</dimen>
<dimen name="qb_px_307">162.03dp</dimen>
<dimen name="qb_px_308">162.56dp</dimen>
<dimen name="qb_px_309">163.08dp</dimen>
<dimen name="qb_px_310">163.61dp</dimen>
<dimen name="qb_px_311">164.14dp</dimen>
<dimen name="qb_px_312">164.67dp</dimen>
<dimen name="qb_px_313">165.19dp</dimen>
<dimen name="qb_px_314">165.72dp</dimen>
<dimen name="qb_px_315">166.25dp</dimen>
<dimen name="qb_px_316">166.78dp</dimen>
<dimen name="qb_px_317">167.31dp</dimen>
<dimen name="qb_px_318">167.83dp</dimen>
<dimen name="qb_px_319">168.36dp</dimen>
<dimen name="qb_px_320">168.89dp</dimen>
<dimen name="qb_px_321">169.42dp</dimen>
<dimen name="qb_px_322">169.94dp</dimen>
<dimen name="qb_px_323">170.47dp</dimen>
<dimen name="qb_px_324">171.00dp</dimen>
<dimen name="qb_px_325">171.53dp</dimen>
<dimen name="qb_px_326">172.06dp</dimen>
<dimen name="qb_px_327">172.58dp</dimen>
<dimen name="qb_px_328">173.11dp</dimen>
<dimen name="qb_px_329">173.64dp</dimen>
<dimen name="qb_px_330">174.17dp</dimen>
<dimen name="qb_px_331">174.69dp</dimen>
<dimen name="qb_px_332">175.22dp</dimen>
<dimen name="qb_px_333">175.75dp</dimen>
<dimen name="qb_px_334">176.28dp</dimen>
<dimen name="qb_px_335">176.81dp</dimen>
<dimen name="qb_px_336">177.33dp</dimen>
<dimen name="qb_px_337">177.86dp</dimen>
<dimen name="qb_px_338">178.39dp</dimen>
<dimen name="qb_px_339">178.92dp</dimen>
<dimen name="qb_px_340">179.44dp</dimen>
<dimen name="qb_px_341">179.97dp</dimen>
<dimen name="qb_px_342">180.50dp</dimen>
<dimen name="qb_px_343">181.03dp</dimen>
<dimen name="qb_px_344">181.56dp</dimen>
<dimen name="qb_px_345">182.08dp</dimen>
<dimen name="qb_px_346">182.61dp</dimen>
<dimen name="qb_px_347">183.14dp</dimen>
<dimen name="qb_px_348">183.67dp</dimen>
<dimen name="qb_px_349">184.19dp</dimen>
<dimen name="qb_px_350">184.72dp</dimen>
<dimen name="qb_px_351">185.25dp</dimen>
<dimen name="qb_px_352">185.78dp</dimen>
<dimen name="qb_px_353">186.31dp</dimen>
<dimen name="qb_px_354">186.83dp</dimen>
<dimen name="qb_px_355">187.36dp</dimen>
<dimen name="qb_px_356">187.89dp</dimen>
<dimen name="qb_px_357">188.42dp</dimen>
<dimen name="qb_px_358">188.94dp</dimen>
<dimen name="qb_px_359">189.47dp</dimen>
<dimen name="qb_px_360">190.00dp</dimen>
<dimen name="qb_px_361">190.53dp</dimen>
<dimen name="qb_px_362">191.06dp</dimen>
<dimen name="qb_px_363">191.58dp</dimen>
<dimen name="qb_px_364">192.11dp</dimen>
<dimen name="qb_px_365">192.64dp</dimen>
<dimen name="qb_px_366">193.17dp</dimen>
<dimen name="qb_px_367">193.69dp</dimen>
<dimen name="qb_px_368">194.22dp</dimen>
<dimen name="qb_px_369">194.75dp</dimen>
<dimen name="qb_px_370">195.28dp</dimen>
<dimen name="qb_px_371">195.81dp</dimen>
<dimen name="qb_px_372">196.33dp</dimen>
<dimen name="qb_px_373">196.86dp</dimen>
<dimen name="qb_px_374">197.39dp</dimen>
<dimen name="qb_px_375">197.92dp</dimen>
<dimen name="qb_px_376">198.44dp</dimen>
<dimen name="qb_px_377">198.97dp</dimen>
<dimen name="qb_px_378">199.50dp</dimen>
<dimen name="qb_px_379">200.03dp</dimen>
<dimen name="qb_px_380">200.56dp</dimen>
<dimen name="qb_px_381">201.08dp</dimen>
<dimen name="qb_px_382">201.61dp</dimen>
<dimen name="qb_px_383">202.14dp</dimen>
<dimen name="qb_px_384">202.67dp</dimen>
<dimen name="qb_px_385">203.19dp</dimen>
<dimen name="qb_px_386">203.72dp</dimen>
<dimen name="qb_px_387">204.25dp</dimen>
<dimen name="qb_px_388">204.78dp</dimen>
<dimen name="qb_px_389">205.31dp</dimen>
<dimen name="qb_px_390">205.83dp</dimen>
<dimen name="qb_px_391">206.36dp</dimen>
<dimen name="qb_px_392">206.89dp</dimen>
<dimen name="qb_px_393">207.42dp</dimen>
<dimen name="qb_px_394">207.94dp</dimen>
<dimen name="qb_px_395">208.47dp</dimen>
<dimen name="qb_px_396">209.00dp</dimen>
<dimen name="qb_px_397">209.53dp</dimen>
<dimen name="qb_px_398">210.06dp</dimen>
<dimen name="qb_px_399">210.58dp</dimen>
<dimen name="qb_px_400">211.11dp</dimen>
<dimen name="qb_px_401">211.64dp</dimen>
<dimen name="qb_px_402">212.17dp</dimen>
<dimen name="qb_px_403">212.69dp</dimen>
<dimen name="qb_px_404">213.22dp</dimen>
<dimen name="qb_px_405">213.75dp</dimen>
<dimen name="qb_px_406">214.28dp</dimen>
<dimen name="qb_px_407">214.81dp</dimen>
<dimen name="qb_px_408">215.33dp</dimen>
<dimen name="qb_px_409">215.86dp</dimen>
<dimen name="qb_px_410">216.39dp</dimen>
<dimen name="qb_px_411">216.92dp</dimen>
<dimen name="qb_px_412">217.44dp</dimen>
<dimen name="qb_px_413">217.97dp</dimen>
<dimen name="qb_px_414">218.50dp</dimen>
<dimen name="qb_px_415">219.03dp</dimen>
<dimen name="qb_px_416">219.56dp</dimen>
<dimen name="qb_px_417">220.08dp</dimen>
<dimen name="qb_px_418">220.61dp</dimen>
<dimen name="qb_px_419">221.14dp</dimen>
<dimen name="qb_px_420">221.67dp</dimen>
<dimen name="qb_px_421">222.19dp</dimen>
<dimen name="qb_px_422">222.72dp</dimen>
<dimen name="qb_px_423">223.25dp</dimen>
<dimen name="qb_px_424">223.78dp</dimen>
<dimen name="qb_px_425">224.31dp</dimen>
<dimen name="qb_px_426">224.83dp</dimen>
<dimen name="qb_px_427">225.36dp</dimen>
<dimen name="qb_px_428">225.89dp</dimen>
<dimen name="qb_px_429">226.42dp</dimen>
<dimen name="qb_px_430">226.94dp</dimen>
<dimen name="qb_px_431">227.47dp</dimen>
<dimen name="qb_px_432">228.00dp</dimen>
<dimen name="qb_px_433">228.53dp</dimen>
<dimen name="qb_px_434">229.06dp</dimen>
<dimen name="qb_px_435">229.58dp</dimen>
<dimen name="qb_px_436">230.11dp</dimen>
<dimen name="qb_px_437">230.64dp</dimen>
<dimen name="qb_px_438">231.17dp</dimen>
<dimen name="qb_px_439">231.69dp</dimen>
<dimen name="qb_px_440">232.22dp</dimen>
<dimen name="qb_px_441">232.75dp</dimen>
<dimen name="qb_px_442">233.28dp</dimen>
<dimen name="qb_px_443">233.81dp</dimen>
<dimen name="qb_px_444">234.33dp</dimen>
<dimen name="qb_px_445">234.86dp</dimen>
<dimen name="qb_px_446">235.39dp</dimen>
<dimen name="qb_px_447">235.92dp</dimen>
<dimen name="qb_px_448">236.44dp</dimen>
<dimen name="qb_px_449">236.97dp</dimen>
<dimen name="qb_px_450">237.50dp</dimen>
<dimen name="qb_px_451">238.03dp</dimen>
<dimen name="qb_px_452">238.56dp</dimen>
<dimen name="qb_px_453">239.08dp</dimen>
<dimen name="qb_px_454">239.61dp</dimen>
<dimen name="qb_px_455">240.14dp</dimen>
<dimen name="qb_px_456">240.67dp</dimen>
<dimen name="qb_px_457">241.19dp</dimen>
<dimen name="qb_px_458">241.72dp</dimen>
<dimen name="qb_px_459">242.25dp</dimen>
<dimen name="qb_px_460">242.78dp</dimen>
<dimen name="qb_px_461">243.31dp</dimen>
<dimen name="qb_px_462">243.83dp</dimen>
<dimen name="qb_px_463">244.36dp</dimen>
<dimen name="qb_px_464">244.89dp</dimen>
<dimen name="qb_px_465">245.42dp</dimen>
<dimen name="qb_px_466">245.94dp</dimen>
<dimen name="qb_px_467">246.47dp</dimen>
<dimen name="qb_px_468">247.00dp</dimen>
<dimen name="qb_px_469">247.53dp</dimen>
<dimen name="qb_px_470">248.06dp</dimen>
<dimen name="qb_px_471">248.58dp</dimen>
<dimen name="qb_px_472">249.11dp</dimen>
<dimen name="qb_px_473">249.64dp</dimen>
<dimen name="qb_px_474">250.17dp</dimen>
<dimen name="qb_px_475">250.69dp</dimen>
<dimen name="qb_px_476">251.22dp</dimen>
<dimen name="qb_px_477">251.75dp</dimen>
<dimen name="qb_px_478">252.28dp</dimen>
<dimen name="qb_px_479">252.81dp</dimen>
<dimen name="qb_px_480">253.33dp</dimen>
<dimen name="qb_px_481">253.86dp</dimen>
<dimen name="qb_px_482">254.39dp</dimen>
<dimen name="qb_px_483">254.92dp</dimen>
<dimen name="qb_px_484">255.44dp</dimen>
<dimen name="qb_px_485">255.97dp</dimen>
<dimen name="qb_px_486">256.50dp</dimen>
<dimen name="qb_px_487">257.03dp</dimen>
<dimen name="qb_px_488">257.56dp</dimen>
<dimen name="qb_px_489">258.08dp</dimen>
<dimen name="qb_px_490">258.61dp</dimen>
<dimen name="qb_px_491">259.14dp</dimen>
<dimen name="qb_px_492">259.67dp</dimen>
<dimen name="qb_px_493">260.19dp</dimen>
<dimen name="qb_px_494">260.72dp</dimen>
<dimen name="qb_px_495">261.25dp</dimen>
<dimen name="qb_px_496">261.78dp</dimen>
<dimen name="qb_px_497">262.31dp</dimen>
<dimen name="qb_px_498">262.83dp</dimen>
<dimen name="qb_px_499">263.36dp</dimen>
<dimen name="qb_px_500">263.89dp</dimen>
<dimen name="qb_px_501">264.42dp</dimen>
<dimen name="qb_px_502">264.94dp</dimen>
<dimen name="qb_px_503">265.47dp</dimen>
<dimen name="qb_px_504">266.00dp</dimen>
<dimen name="qb_px_505">266.53dp</dimen>
<dimen name="qb_px_506">267.06dp</dimen>
<dimen name="qb_px_507">267.58dp</dimen>
<dimen name="qb_px_508">268.11dp</dimen>
<dimen name="qb_px_509">268.64dp</dimen>
<dimen name="qb_px_510">269.17dp</dimen>
<dimen name="qb_px_511">269.69dp</dimen>
<dimen name="qb_px_512">270.22dp</dimen>
<dimen name="qb_px_513">270.75dp</dimen>
<dimen name="qb_px_514">271.28dp</dimen>
<dimen name="qb_px_515">271.81dp</dimen>
<dimen name="qb_px_516">272.33dp</dimen>
<dimen name="qb_px_517">272.86dp</dimen>
<dimen name="qb_px_518">273.39dp</dimen>
<dimen name="qb_px_519">273.92dp</dimen>
<dimen name="qb_px_520">274.44dp</dimen>
<dimen name="qb_px_521">274.97dp</dimen>
<dimen name="qb_px_522">275.50dp</dimen>
<dimen name="qb_px_523">276.03dp</dimen>
<dimen name="qb_px_524">276.56dp</dimen>
<dimen name="qb_px_525">277.08dp</dimen>
<dimen name="qb_px_526">277.61dp</dimen>
<dimen name="qb_px_527">278.14dp</dimen>
<dimen name="qb_px_528">278.67dp</dimen>
<dimen name="qb_px_529">279.19dp</dimen>
<dimen name="qb_px_530">279.72dp</dimen>
<dimen name="qb_px_531">280.25dp</dimen>
<dimen name="qb_px_532">280.78dp</dimen>
<dimen name="qb_px_533">281.31dp</dimen>
<dimen name="qb_px_534">281.83dp</dimen>
<dimen name="qb_px_535">282.36dp</dimen>
<dimen name="qb_px_536">282.89dp</dimen>
<dimen name="qb_px_537">283.42dp</dimen>
<dimen name="qb_px_538">283.94dp</dimen>
<dimen name="qb_px_539">284.47dp</dimen>
<dimen name="qb_px_540">285.00dp</dimen>
<dimen name="qb_px_541">285.53dp</dimen>
<dimen name="qb_px_542">286.06dp</dimen>
<dimen name="qb_px_543">286.58dp</dimen>
<dimen name="qb_px_544">287.11dp</dimen>
<dimen name="qb_px_545">287.64dp</dimen>
<dimen name="qb_px_546">288.17dp</dimen>
<dimen name="qb_px_547">288.69dp</dimen>
<dimen name="qb_px_548">289.22dp</dimen>
<dimen name="qb_px_549">289.75dp</dimen>
<dimen name="qb_px_550">290.28dp</dimen>
<dimen name="qb_px_551">290.81dp</dimen>
<dimen name="qb_px_552">291.33dp</dimen>
<dimen name="qb_px_553">291.86dp</dimen>
<dimen name="qb_px_554">292.39dp</dimen>
<dimen name="qb_px_555">292.92dp</dimen>
<dimen name="qb_px_556">293.44dp</dimen>
<dimen name="qb_px_557">293.97dp</dimen>
<dimen name="qb_px_558">294.50dp</dimen>
<dimen name="qb_px_559">295.03dp</dimen>
<dimen name="qb_px_560">295.56dp</dimen>
<dimen name="qb_px_561">296.08dp</dimen>
<dimen name="qb_px_562">296.61dp</dimen>
<dimen name="qb_px_563">297.14dp</dimen>
<dimen name="qb_px_564">297.67dp</dimen>
<dimen name="qb_px_565">298.19dp</dimen>
<dimen name="qb_px_566">298.72dp</dimen>
<dimen name="qb_px_567">299.25dp</dimen>
<dimen name="qb_px_568">299.78dp</dimen>
<dimen name="qb_px_569">300.31dp</dimen>
<dimen name="qb_px_570">300.83dp</dimen>
<dimen name="qb_px_571">301.36dp</dimen>
<dimen name="qb_px_572">301.89dp</dimen>
<dimen name="qb_px_573">302.42dp</dimen>
<dimen name="qb_px_574">302.94dp</dimen>
<dimen name="qb_px_575">303.47dp</dimen>
<dimen name="qb_px_576">304.00dp</dimen>
<dimen name="qb_px_577">304.53dp</dimen>
<dimen name="qb_px_578">305.06dp</dimen>
<dimen name="qb_px_579">305.58dp</dimen>
<dimen name="qb_px_580">306.11dp</dimen>
<dimen name="qb_px_581">306.64dp</dimen>
<dimen name="qb_px_582">307.17dp</dimen>
<dimen name="qb_px_583">307.69dp</dimen>
<dimen name="qb_px_584">308.22dp</dimen>
<dimen name="qb_px_585">308.75dp</dimen>
<dimen name="qb_px_586">309.28dp</dimen>
<dimen name="qb_px_587">309.81dp</dimen>
<dimen name="qb_px_588">310.33dp</dimen>
<dimen name="qb_px_589">310.86dp</dimen>
<dimen name="qb_px_590">311.39dp</dimen>
<dimen name="qb_px_591">311.92dp</dimen>
<dimen name="qb_px_592">312.44dp</dimen>
<dimen name="qb_px_593">312.97dp</dimen>
<dimen name="qb_px_594">313.50dp</dimen>
<dimen name="qb_px_595">314.03dp</dimen>
<dimen name="qb_px_596">314.56dp</dimen>
<dimen name="qb_px_597">315.08dp</dimen>
<dimen name="qb_px_598">315.61dp</dimen>
<dimen name="qb_px_599">316.14dp</dimen>
<dimen name="qb_px_600">316.67dp</dimen>
<dimen name="qb_px_601">317.19dp</dimen>
<dimen name="qb_px_602">317.72dp</dimen>
<dimen name="qb_px_603">318.25dp</dimen>
<dimen name="qb_px_604">318.78dp</dimen>
<dimen name="qb_px_605">319.31dp</dimen>
<dimen name="qb_px_606">319.83dp</dimen>
<dimen name="qb_px_607">320.36dp</dimen>
<dimen name="qb_px_608">320.89dp</dimen>
<dimen name="qb_px_609">321.42dp</dimen>
<dimen name="qb_px_610">321.94dp</dimen>
<dimen name="qb_px_611">322.47dp</dimen>
<dimen name="qb_px_612">323.00dp</dimen>
<dimen name="qb_px_613">323.53dp</dimen>
<dimen name="qb_px_614">324.06dp</dimen>
<dimen name="qb_px_615">324.58dp</dimen>
<dimen name="qb_px_616">325.11dp</dimen>
<dimen name="qb_px_617">325.64dp</dimen>
<dimen name="qb_px_618">326.17dp</dimen>
<dimen name="qb_px_619">326.69dp</dimen>
<dimen name="qb_px_620">327.22dp</dimen>
<dimen name="qb_px_621">327.75dp</dimen>
<dimen name="qb_px_622">328.28dp</dimen>
<dimen name="qb_px_623">328.81dp</dimen>
<dimen name="qb_px_624">329.33dp</dimen>
<dimen name="qb_px_625">329.86dp</dimen>
<dimen name="qb_px_626">330.39dp</dimen>
<dimen name="qb_px_627">330.92dp</dimen>
<dimen name="qb_px_628">331.44dp</dimen>
<dimen name="qb_px_629">331.97dp</dimen>
<dimen name="qb_px_630">332.50dp</dimen>
<dimen name="qb_px_631">333.03dp</dimen>
<dimen name="qb_px_632">333.56dp</dimen>
<dimen name="qb_px_633">334.08dp</dimen>
<dimen name="qb_px_634">334.61dp</dimen>
<dimen name="qb_px_635">335.14dp</dimen>
<dimen name="qb_px_636">335.67dp</dimen>
<dimen name="qb_px_637">336.19dp</dimen>
<dimen name="qb_px_638">336.72dp</dimen>
<dimen name="qb_px_639">337.25dp</dimen>
<dimen name="qb_px_640">337.78dp</dimen>
<dimen name="qb_px_641">338.31dp</dimen>
<dimen name="qb_px_642">338.83dp</dimen>
<dimen name="qb_px_643">339.36dp</dimen>
<dimen name="qb_px_644">339.89dp</dimen>
<dimen name="qb_px_645">340.42dp</dimen>
<dimen name="qb_px_646">340.94dp</dimen>
<dimen name="qb_px_647">341.47dp</dimen>
<dimen name="qb_px_648">342.00dp</dimen>
<dimen name="qb_px_649">342.53dp</dimen>
<dimen name="qb_px_650">343.06dp</dimen>
<dimen name="qb_px_651">343.58dp</dimen>
<dimen name="qb_px_652">344.11dp</dimen>
<dimen name="qb_px_653">344.64dp</dimen>
<dimen name="qb_px_654">345.17dp</dimen>
<dimen name="qb_px_655">345.69dp</dimen>
<dimen name="qb_px_656">346.22dp</dimen>
<dimen name="qb_px_657">346.75dp</dimen>
<dimen name="qb_px_658">347.28dp</dimen>
<dimen name="qb_px_659">347.81dp</dimen>
<dimen name="qb_px_660">348.33dp</dimen>
<dimen name="qb_px_661">348.86dp</dimen>
<dimen name="qb_px_662">349.39dp</dimen>
<dimen name="qb_px_663">349.92dp</dimen>
<dimen name="qb_px_664">350.44dp</dimen>
<dimen name="qb_px_665">350.97dp</dimen>
<dimen name="qb_px_666">351.50dp</dimen>
<dimen name="qb_px_667">352.03dp</dimen>
<dimen name="qb_px_668">352.56dp</dimen>
<dimen name="qb_px_669">353.08dp</dimen>
<dimen name="qb_px_670">353.61dp</dimen>
<dimen name="qb_px_671">354.14dp</dimen>
<dimen name="qb_px_672">354.67dp</dimen>
<dimen name="qb_px_673">355.19dp</dimen>
<dimen name="qb_px_674">355.72dp</dimen>
<dimen name="qb_px_675">356.25dp</dimen>
<dimen name="qb_px_676">356.78dp</dimen>
<dimen name="qb_px_677">357.31dp</dimen>
<dimen name="qb_px_678">357.83dp</dimen>
<dimen name="qb_px_679">358.36dp</dimen>
<dimen name="qb_px_680">358.89dp</dimen>
<dimen name="qb_px_681">359.42dp</dimen>
<dimen name="qb_px_682">359.94dp</dimen>
<dimen name="qb_px_683">360.47dp</dimen>
<dimen name="qb_px_684">361.00dp</dimen>
<dimen name="qb_px_685">361.53dp</dimen>
<dimen name="qb_px_686">362.06dp</dimen>
<dimen name="qb_px_687">362.58dp</dimen>
<dimen name="qb_px_688">363.11dp</dimen>
<dimen name="qb_px_689">363.64dp</dimen>
<dimen name="qb_px_690">364.17dp</dimen>
<dimen name="qb_px_691">364.69dp</dimen>
<dimen name="qb_px_692">365.22dp</dimen>
<dimen name="qb_px_693">365.75dp</dimen>
<dimen name="qb_px_694">366.28dp</dimen>
<dimen name="qb_px_695">366.81dp</dimen>
<dimen name="qb_px_696">367.33dp</dimen>
<dimen name="qb_px_697">367.86dp</dimen>
<dimen name="qb_px_698">368.39dp</dimen>
<dimen name="qb_px_699">368.92dp</dimen>
<dimen name="qb_px_700">369.44dp</dimen>
<dimen name="qb_px_701">369.97dp</dimen>
<dimen name="qb_px_702">370.50dp</dimen>
<dimen name="qb_px_703">371.03dp</dimen>
<dimen name="qb_px_704">371.56dp</dimen>
<dimen name="qb_px_705">372.08dp</dimen>
<dimen name="qb_px_706">372.61dp</dimen>
<dimen name="qb_px_707">373.14dp</dimen>
<dimen name="qb_px_708">373.67dp</dimen>
<dimen name="qb_px_709">374.19dp</dimen>
<dimen name="qb_px_710">374.72dp</dimen>
<dimen name="qb_px_711">375.25dp</dimen>
<dimen name="qb_px_712">375.78dp</dimen>
<dimen name="qb_px_713">376.31dp</dimen>
<dimen name="qb_px_714">376.83dp</dimen>
<dimen name="qb_px_715">377.36dp</dimen>
<dimen name="qb_px_716">377.89dp</dimen>
<dimen name="qb_px_717">378.42dp</dimen>
<dimen name="qb_px_718">378.94dp</dimen>
<dimen name="qb_px_719">379.47dp</dimen>
<dimen name="qb_px_720">380.00dp</dimen>
</resources>
