<?xml version="1.0" encoding="utf-8"?>
<resources>
<dimen name="base_dpi">430dp</dimen>
<dimen name="qb_px_1">0.60dp</dimen>
<dimen name="qb_px_2">1.19dp</dimen>
<dimen name="qb_px_3">1.79dp</dimen>
<dimen name="qb_px_4">2.39dp</dimen>
<dimen name="qb_px_5">2.99dp</dimen>
<dimen name="qb_px_6">3.58dp</dimen>
<dimen name="qb_px_7">4.18dp</dimen>
<dimen name="qb_px_8">4.78dp</dimen>
<dimen name="qb_px_9">5.38dp</dimen>
<dimen name="qb_px_10">5.97dp</dimen>
<dimen name="qb_px_11">6.57dp</dimen>
<dimen name="qb_px_12">7.17dp</dimen>
<dimen name="qb_px_13">7.76dp</dimen>
<dimen name="qb_px_14">8.36dp</dimen>
<dimen name="qb_px_15">8.96dp</dimen>
<dimen name="qb_px_16">9.56dp</dimen>
<dimen name="qb_px_17">10.15dp</dimen>
<dimen name="qb_px_18">10.75dp</dimen>
<dimen name="qb_px_19">11.35dp</dimen>
<dimen name="qb_px_20">11.94dp</dimen>
<dimen name="qb_px_21">12.54dp</dimen>
<dimen name="qb_px_22">13.14dp</dimen>
<dimen name="qb_px_23">13.74dp</dimen>
<dimen name="qb_px_24">14.33dp</dimen>
<dimen name="qb_px_25">14.93dp</dimen>
<dimen name="qb_px_26">15.53dp</dimen>
<dimen name="qb_px_27">16.13dp</dimen>
<dimen name="qb_px_28">16.72dp</dimen>
<dimen name="qb_px_29">17.32dp</dimen>
<dimen name="qb_px_30">17.92dp</dimen>
<dimen name="qb_px_31">18.51dp</dimen>
<dimen name="qb_px_32">19.11dp</dimen>
<dimen name="qb_px_33">19.71dp</dimen>
<dimen name="qb_px_34">20.31dp</dimen>
<dimen name="qb_px_35">20.90dp</dimen>
<dimen name="qb_px_36">21.50dp</dimen>
<dimen name="qb_px_37">22.10dp</dimen>
<dimen name="qb_px_38">22.69dp</dimen>
<dimen name="qb_px_39">23.29dp</dimen>
<dimen name="qb_px_40">23.89dp</dimen>
<dimen name="qb_px_41">24.49dp</dimen>
<dimen name="qb_px_42">25.08dp</dimen>
<dimen name="qb_px_43">25.68dp</dimen>
<dimen name="qb_px_44">26.28dp</dimen>
<dimen name="qb_px_45">26.88dp</dimen>
<dimen name="qb_px_46">27.47dp</dimen>
<dimen name="qb_px_47">28.07dp</dimen>
<dimen name="qb_px_48">28.67dp</dimen>
<dimen name="qb_px_49">29.26dp</dimen>
<dimen name="qb_px_50">29.86dp</dimen>
<dimen name="qb_px_51">30.46dp</dimen>
<dimen name="qb_px_52">31.06dp</dimen>
<dimen name="qb_px_53">31.65dp</dimen>
<dimen name="qb_px_54">32.25dp</dimen>
<dimen name="qb_px_55">32.85dp</dimen>
<dimen name="qb_px_56">33.44dp</dimen>
<dimen name="qb_px_57">34.04dp</dimen>
<dimen name="qb_px_58">34.64dp</dimen>
<dimen name="qb_px_59">35.24dp</dimen>
<dimen name="qb_px_60">35.83dp</dimen>
<dimen name="qb_px_61">36.43dp</dimen>
<dimen name="qb_px_62">37.03dp</dimen>
<dimen name="qb_px_63">37.63dp</dimen>
<dimen name="qb_px_64">38.22dp</dimen>
<dimen name="qb_px_65">38.82dp</dimen>
<dimen name="qb_px_66">39.42dp</dimen>
<dimen name="qb_px_67">40.01dp</dimen>
<dimen name="qb_px_68">40.61dp</dimen>
<dimen name="qb_px_69">41.21dp</dimen>
<dimen name="qb_px_70">41.81dp</dimen>
<dimen name="qb_px_71">42.40dp</dimen>
<dimen name="qb_px_72">43.00dp</dimen>
<dimen name="qb_px_73">43.60dp</dimen>
<dimen name="qb_px_74">44.19dp</dimen>
<dimen name="qb_px_75">44.79dp</dimen>
<dimen name="qb_px_76">45.39dp</dimen>
<dimen name="qb_px_77">45.99dp</dimen>
<dimen name="qb_px_78">46.58dp</dimen>
<dimen name="qb_px_79">47.18dp</dimen>
<dimen name="qb_px_80">47.78dp</dimen>
<dimen name="qb_px_81">48.38dp</dimen>
<dimen name="qb_px_82">48.97dp</dimen>
<dimen name="qb_px_83">49.57dp</dimen>
<dimen name="qb_px_84">50.17dp</dimen>
<dimen name="qb_px_85">50.76dp</dimen>
<dimen name="qb_px_86">51.36dp</dimen>
<dimen name="qb_px_87">51.96dp</dimen>
<dimen name="qb_px_88">52.56dp</dimen>
<dimen name="qb_px_89">53.15dp</dimen>
<dimen name="qb_px_90">53.75dp</dimen>
<dimen name="qb_px_91">54.35dp</dimen>
<dimen name="qb_px_92">54.94dp</dimen>
<dimen name="qb_px_93">55.54dp</dimen>
<dimen name="qb_px_94">56.14dp</dimen>
<dimen name="qb_px_95">56.74dp</dimen>
<dimen name="qb_px_96">57.33dp</dimen>
<dimen name="qb_px_97">57.93dp</dimen>
<dimen name="qb_px_98">58.53dp</dimen>
<dimen name="qb_px_99">59.13dp</dimen>
<dimen name="qb_px_100">59.72dp</dimen>
<dimen name="qb_px_101">60.32dp</dimen>
<dimen name="qb_px_102">60.92dp</dimen>
<dimen name="qb_px_103">61.51dp</dimen>
<dimen name="qb_px_104">62.11dp</dimen>
<dimen name="qb_px_105">62.71dp</dimen>
<dimen name="qb_px_106">63.31dp</dimen>
<dimen name="qb_px_107">63.90dp</dimen>
<dimen name="qb_px_108">64.50dp</dimen>
<dimen name="qb_px_109">65.10dp</dimen>
<dimen name="qb_px_110">65.69dp</dimen>
<dimen name="qb_px_111">66.29dp</dimen>
<dimen name="qb_px_112">66.89dp</dimen>
<dimen name="qb_px_113">67.49dp</dimen>
<dimen name="qb_px_114">68.08dp</dimen>
<dimen name="qb_px_115">68.68dp</dimen>
<dimen name="qb_px_116">69.28dp</dimen>
<dimen name="qb_px_117">69.88dp</dimen>
<dimen name="qb_px_118">70.47dp</dimen>
<dimen name="qb_px_119">71.07dp</dimen>
<dimen name="qb_px_120">71.67dp</dimen>
<dimen name="qb_px_121">72.26dp</dimen>
<dimen name="qb_px_122">72.86dp</dimen>
<dimen name="qb_px_123">73.46dp</dimen>
<dimen name="qb_px_124">74.06dp</dimen>
<dimen name="qb_px_125">74.65dp</dimen>
<dimen name="qb_px_126">75.25dp</dimen>
<dimen name="qb_px_127">75.85dp</dimen>
<dimen name="qb_px_128">76.44dp</dimen>
<dimen name="qb_px_129">77.04dp</dimen>
<dimen name="qb_px_130">77.64dp</dimen>
<dimen name="qb_px_131">78.24dp</dimen>
<dimen name="qb_px_132">78.83dp</dimen>
<dimen name="qb_px_133">79.43dp</dimen>
<dimen name="qb_px_134">80.03dp</dimen>
<dimen name="qb_px_135">80.63dp</dimen>
<dimen name="qb_px_136">81.22dp</dimen>
<dimen name="qb_px_137">81.82dp</dimen>
<dimen name="qb_px_138">82.42dp</dimen>
<dimen name="qb_px_139">83.01dp</dimen>
<dimen name="qb_px_140">83.61dp</dimen>
<dimen name="qb_px_141">84.21dp</dimen>
<dimen name="qb_px_142">84.81dp</dimen>
<dimen name="qb_px_143">85.40dp</dimen>
<dimen name="qb_px_144">86.00dp</dimen>
<dimen name="qb_px_145">86.60dp</dimen>
<dimen name="qb_px_146">87.19dp</dimen>
<dimen name="qb_px_147">87.79dp</dimen>
<dimen name="qb_px_148">88.39dp</dimen>
<dimen name="qb_px_149">88.99dp</dimen>
<dimen name="qb_px_150">89.58dp</dimen>
<dimen name="qb_px_151">90.18dp</dimen>
<dimen name="qb_px_152">90.78dp</dimen>
<dimen name="qb_px_153">91.38dp</dimen>
<dimen name="qb_px_154">91.97dp</dimen>
<dimen name="qb_px_155">92.57dp</dimen>
<dimen name="qb_px_156">93.17dp</dimen>
<dimen name="qb_px_157">93.76dp</dimen>
<dimen name="qb_px_158">94.36dp</dimen>
<dimen name="qb_px_159">94.96dp</dimen>
<dimen name="qb_px_160">95.56dp</dimen>
<dimen name="qb_px_161">96.15dp</dimen>
<dimen name="qb_px_162">96.75dp</dimen>
<dimen name="qb_px_163">97.35dp</dimen>
<dimen name="qb_px_164">97.94dp</dimen>
<dimen name="qb_px_165">98.54dp</dimen>
<dimen name="qb_px_166">99.14dp</dimen>
<dimen name="qb_px_167">99.74dp</dimen>
<dimen name="qb_px_168">100.33dp</dimen>
<dimen name="qb_px_169">100.93dp</dimen>
<dimen name="qb_px_170">101.53dp</dimen>
<dimen name="qb_px_171">102.13dp</dimen>
<dimen name="qb_px_172">102.72dp</dimen>
<dimen name="qb_px_173">103.32dp</dimen>
<dimen name="qb_px_174">103.92dp</dimen>
<dimen name="qb_px_175">104.51dp</dimen>
<dimen name="qb_px_176">105.11dp</dimen>
<dimen name="qb_px_177">105.71dp</dimen>
<dimen name="qb_px_178">106.31dp</dimen>
<dimen name="qb_px_179">106.90dp</dimen>
<dimen name="qb_px_180">107.50dp</dimen>
<dimen name="qb_px_181">108.10dp</dimen>
<dimen name="qb_px_182">108.69dp</dimen>
<dimen name="qb_px_183">109.29dp</dimen>
<dimen name="qb_px_184">109.89dp</dimen>
<dimen name="qb_px_185">110.49dp</dimen>
<dimen name="qb_px_186">111.08dp</dimen>
<dimen name="qb_px_187">111.68dp</dimen>
<dimen name="qb_px_188">112.28dp</dimen>
<dimen name="qb_px_189">112.87dp</dimen>
<dimen name="qb_px_190">113.47dp</dimen>
<dimen name="qb_px_191">114.07dp</dimen>
<dimen name="qb_px_192">114.67dp</dimen>
<dimen name="qb_px_193">115.26dp</dimen>
<dimen name="qb_px_194">115.86dp</dimen>
<dimen name="qb_px_195">116.46dp</dimen>
<dimen name="qb_px_196">117.06dp</dimen>
<dimen name="qb_px_197">117.65dp</dimen>
<dimen name="qb_px_198">118.25dp</dimen>
<dimen name="qb_px_199">118.85dp</dimen>
<dimen name="qb_px_200">119.44dp</dimen>
<dimen name="qb_px_201">120.04dp</dimen>
<dimen name="qb_px_202">120.64dp</dimen>
<dimen name="qb_px_203">121.24dp</dimen>
<dimen name="qb_px_204">121.83dp</dimen>
<dimen name="qb_px_205">122.43dp</dimen>
<dimen name="qb_px_206">123.03dp</dimen>
<dimen name="qb_px_207">123.63dp</dimen>
<dimen name="qb_px_208">124.22dp</dimen>
<dimen name="qb_px_209">124.82dp</dimen>
<dimen name="qb_px_210">125.42dp</dimen>
<dimen name="qb_px_211">126.01dp</dimen>
<dimen name="qb_px_212">126.61dp</dimen>
<dimen name="qb_px_213">127.21dp</dimen>
<dimen name="qb_px_214">127.81dp</dimen>
<dimen name="qb_px_215">128.40dp</dimen>
<dimen name="qb_px_216">129.00dp</dimen>
<dimen name="qb_px_217">129.60dp</dimen>
<dimen name="qb_px_218">130.19dp</dimen>
<dimen name="qb_px_219">130.79dp</dimen>
<dimen name="qb_px_220">131.39dp</dimen>
<dimen name="qb_px_221">131.99dp</dimen>
<dimen name="qb_px_222">132.58dp</dimen>
<dimen name="qb_px_223">133.18dp</dimen>
<dimen name="qb_px_224">133.78dp</dimen>
<dimen name="qb_px_225">134.38dp</dimen>
<dimen name="qb_px_226">134.97dp</dimen>
<dimen name="qb_px_227">135.57dp</dimen>
<dimen name="qb_px_228">136.17dp</dimen>
<dimen name="qb_px_229">136.76dp</dimen>
<dimen name="qb_px_230">137.36dp</dimen>
<dimen name="qb_px_231">137.96dp</dimen>
<dimen name="qb_px_232">138.56dp</dimen>
<dimen name="qb_px_233">139.15dp</dimen>
<dimen name="qb_px_234">139.75dp</dimen>
<dimen name="qb_px_235">140.35dp</dimen>
<dimen name="qb_px_236">140.94dp</dimen>
<dimen name="qb_px_237">141.54dp</dimen>
<dimen name="qb_px_238">142.14dp</dimen>
<dimen name="qb_px_239">142.74dp</dimen>
<dimen name="qb_px_240">143.33dp</dimen>
<dimen name="qb_px_241">143.93dp</dimen>
<dimen name="qb_px_242">144.53dp</dimen>
<dimen name="qb_px_243">145.13dp</dimen>
<dimen name="qb_px_244">145.72dp</dimen>
<dimen name="qb_px_245">146.32dp</dimen>
<dimen name="qb_px_246">146.92dp</dimen>
<dimen name="qb_px_247">147.51dp</dimen>
<dimen name="qb_px_248">148.11dp</dimen>
<dimen name="qb_px_249">148.71dp</dimen>
<dimen name="qb_px_250">149.31dp</dimen>
<dimen name="qb_px_251">149.90dp</dimen>
<dimen name="qb_px_252">150.50dp</dimen>
<dimen name="qb_px_253">151.10dp</dimen>
<dimen name="qb_px_254">151.69dp</dimen>
<dimen name="qb_px_255">152.29dp</dimen>
<dimen name="qb_px_256">152.89dp</dimen>
<dimen name="qb_px_257">153.49dp</dimen>
<dimen name="qb_px_258">154.08dp</dimen>
<dimen name="qb_px_259">154.68dp</dimen>
<dimen name="qb_px_260">155.28dp</dimen>
<dimen name="qb_px_261">155.88dp</dimen>
<dimen name="qb_px_262">156.47dp</dimen>
<dimen name="qb_px_263">157.07dp</dimen>
<dimen name="qb_px_264">157.67dp</dimen>
<dimen name="qb_px_265">158.26dp</dimen>
<dimen name="qb_px_266">158.86dp</dimen>
<dimen name="qb_px_267">159.46dp</dimen>
<dimen name="qb_px_268">160.06dp</dimen>
<dimen name="qb_px_269">160.65dp</dimen>
<dimen name="qb_px_270">161.25dp</dimen>
<dimen name="qb_px_271">161.85dp</dimen>
<dimen name="qb_px_272">162.44dp</dimen>
<dimen name="qb_px_273">163.04dp</dimen>
<dimen name="qb_px_274">163.64dp</dimen>
<dimen name="qb_px_275">164.24dp</dimen>
<dimen name="qb_px_276">164.83dp</dimen>
<dimen name="qb_px_277">165.43dp</dimen>
<dimen name="qb_px_278">166.03dp</dimen>
<dimen name="qb_px_279">166.63dp</dimen>
<dimen name="qb_px_280">167.22dp</dimen>
<dimen name="qb_px_281">167.82dp</dimen>
<dimen name="qb_px_282">168.42dp</dimen>
<dimen name="qb_px_283">169.01dp</dimen>
<dimen name="qb_px_284">169.61dp</dimen>
<dimen name="qb_px_285">170.21dp</dimen>
<dimen name="qb_px_286">170.81dp</dimen>
<dimen name="qb_px_287">171.40dp</dimen>
<dimen name="qb_px_288">172.00dp</dimen>
<dimen name="qb_px_289">172.60dp</dimen>
<dimen name="qb_px_290">173.19dp</dimen>
<dimen name="qb_px_291">173.79dp</dimen>
<dimen name="qb_px_292">174.39dp</dimen>
<dimen name="qb_px_293">174.99dp</dimen>
<dimen name="qb_px_294">175.58dp</dimen>
<dimen name="qb_px_295">176.18dp</dimen>
<dimen name="qb_px_296">176.78dp</dimen>
<dimen name="qb_px_297">177.38dp</dimen>
<dimen name="qb_px_298">177.97dp</dimen>
<dimen name="qb_px_299">178.57dp</dimen>
<dimen name="qb_px_300">179.17dp</dimen>
<dimen name="qb_px_301">179.76dp</dimen>
<dimen name="qb_px_302">180.36dp</dimen>
<dimen name="qb_px_303">180.96dp</dimen>
<dimen name="qb_px_304">181.56dp</dimen>
<dimen name="qb_px_305">182.15dp</dimen>
<dimen name="qb_px_306">182.75dp</dimen>
<dimen name="qb_px_307">183.35dp</dimen>
<dimen name="qb_px_308">183.94dp</dimen>
<dimen name="qb_px_309">184.54dp</dimen>
<dimen name="qb_px_310">185.14dp</dimen>
<dimen name="qb_px_311">185.74dp</dimen>
<dimen name="qb_px_312">186.33dp</dimen>
<dimen name="qb_px_313">186.93dp</dimen>
<dimen name="qb_px_314">187.53dp</dimen>
<dimen name="qb_px_315">188.13dp</dimen>
<dimen name="qb_px_316">188.72dp</dimen>
<dimen name="qb_px_317">189.32dp</dimen>
<dimen name="qb_px_318">189.92dp</dimen>
<dimen name="qb_px_319">190.51dp</dimen>
<dimen name="qb_px_320">191.11dp</dimen>
<dimen name="qb_px_321">191.71dp</dimen>
<dimen name="qb_px_322">192.31dp</dimen>
<dimen name="qb_px_323">192.90dp</dimen>
<dimen name="qb_px_324">193.50dp</dimen>
<dimen name="qb_px_325">194.10dp</dimen>
<dimen name="qb_px_326">194.69dp</dimen>
<dimen name="qb_px_327">195.29dp</dimen>
<dimen name="qb_px_328">195.89dp</dimen>
<dimen name="qb_px_329">196.49dp</dimen>
<dimen name="qb_px_330">197.08dp</dimen>
<dimen name="qb_px_331">197.68dp</dimen>
<dimen name="qb_px_332">198.28dp</dimen>
<dimen name="qb_px_333">198.88dp</dimen>
<dimen name="qb_px_334">199.47dp</dimen>
<dimen name="qb_px_335">200.07dp</dimen>
<dimen name="qb_px_336">200.67dp</dimen>
<dimen name="qb_px_337">201.26dp</dimen>
<dimen name="qb_px_338">201.86dp</dimen>
<dimen name="qb_px_339">202.46dp</dimen>
<dimen name="qb_px_340">203.06dp</dimen>
<dimen name="qb_px_341">203.65dp</dimen>
<dimen name="qb_px_342">204.25dp</dimen>
<dimen name="qb_px_343">204.85dp</dimen>
<dimen name="qb_px_344">205.44dp</dimen>
<dimen name="qb_px_345">206.04dp</dimen>
<dimen name="qb_px_346">206.64dp</dimen>
<dimen name="qb_px_347">207.24dp</dimen>
<dimen name="qb_px_348">207.83dp</dimen>
<dimen name="qb_px_349">208.43dp</dimen>
<dimen name="qb_px_350">209.03dp</dimen>
<dimen name="qb_px_351">209.63dp</dimen>
<dimen name="qb_px_352">210.22dp</dimen>
<dimen name="qb_px_353">210.82dp</dimen>
<dimen name="qb_px_354">211.42dp</dimen>
<dimen name="qb_px_355">212.01dp</dimen>
<dimen name="qb_px_356">212.61dp</dimen>
<dimen name="qb_px_357">213.21dp</dimen>
<dimen name="qb_px_358">213.81dp</dimen>
<dimen name="qb_px_359">214.40dp</dimen>
<dimen name="qb_px_360">215.00dp</dimen>
<dimen name="qb_px_361">215.60dp</dimen>
<dimen name="qb_px_362">216.19dp</dimen>
<dimen name="qb_px_363">216.79dp</dimen>
<dimen name="qb_px_364">217.39dp</dimen>
<dimen name="qb_px_365">217.99dp</dimen>
<dimen name="qb_px_366">218.58dp</dimen>
<dimen name="qb_px_367">219.18dp</dimen>
<dimen name="qb_px_368">219.78dp</dimen>
<dimen name="qb_px_369">220.38dp</dimen>
<dimen name="qb_px_370">220.97dp</dimen>
<dimen name="qb_px_371">221.57dp</dimen>
<dimen name="qb_px_372">222.17dp</dimen>
<dimen name="qb_px_373">222.76dp</dimen>
<dimen name="qb_px_374">223.36dp</dimen>
<dimen name="qb_px_375">223.96dp</dimen>
<dimen name="qb_px_376">224.56dp</dimen>
<dimen name="qb_px_377">225.15dp</dimen>
<dimen name="qb_px_378">225.75dp</dimen>
<dimen name="qb_px_379">226.35dp</dimen>
<dimen name="qb_px_380">226.94dp</dimen>
<dimen name="qb_px_381">227.54dp</dimen>
<dimen name="qb_px_382">228.14dp</dimen>
<dimen name="qb_px_383">228.74dp</dimen>
<dimen name="qb_px_384">229.33dp</dimen>
<dimen name="qb_px_385">229.93dp</dimen>
<dimen name="qb_px_386">230.53dp</dimen>
<dimen name="qb_px_387">231.13dp</dimen>
<dimen name="qb_px_388">231.72dp</dimen>
<dimen name="qb_px_389">232.32dp</dimen>
<dimen name="qb_px_390">232.92dp</dimen>
<dimen name="qb_px_391">233.51dp</dimen>
<dimen name="qb_px_392">234.11dp</dimen>
<dimen name="qb_px_393">234.71dp</dimen>
<dimen name="qb_px_394">235.31dp</dimen>
<dimen name="qb_px_395">235.90dp</dimen>
<dimen name="qb_px_396">236.50dp</dimen>
<dimen name="qb_px_397">237.10dp</dimen>
<dimen name="qb_px_398">237.69dp</dimen>
<dimen name="qb_px_399">238.29dp</dimen>
<dimen name="qb_px_400">238.89dp</dimen>
<dimen name="qb_px_401">239.49dp</dimen>
<dimen name="qb_px_402">240.08dp</dimen>
<dimen name="qb_px_403">240.68dp</dimen>
<dimen name="qb_px_404">241.28dp</dimen>
<dimen name="qb_px_405">241.88dp</dimen>
<dimen name="qb_px_406">242.47dp</dimen>
<dimen name="qb_px_407">243.07dp</dimen>
<dimen name="qb_px_408">243.67dp</dimen>
<dimen name="qb_px_409">244.26dp</dimen>
<dimen name="qb_px_410">244.86dp</dimen>
<dimen name="qb_px_411">245.46dp</dimen>
<dimen name="qb_px_412">246.06dp</dimen>
<dimen name="qb_px_413">246.65dp</dimen>
<dimen name="qb_px_414">247.25dp</dimen>
<dimen name="qb_px_415">247.85dp</dimen>
<dimen name="qb_px_416">248.44dp</dimen>
<dimen name="qb_px_417">249.04dp</dimen>
<dimen name="qb_px_418">249.64dp</dimen>
<dimen name="qb_px_419">250.24dp</dimen>
<dimen name="qb_px_420">250.83dp</dimen>
<dimen name="qb_px_421">251.43dp</dimen>
<dimen name="qb_px_422">252.03dp</dimen>
<dimen name="qb_px_423">252.62dp</dimen>
<dimen name="qb_px_424">253.22dp</dimen>
<dimen name="qb_px_425">253.82dp</dimen>
<dimen name="qb_px_426">254.42dp</dimen>
<dimen name="qb_px_427">255.01dp</dimen>
<dimen name="qb_px_428">255.61dp</dimen>
<dimen name="qb_px_429">256.21dp</dimen>
<dimen name="qb_px_430">256.81dp</dimen>
<dimen name="qb_px_431">257.40dp</dimen>
<dimen name="qb_px_432">258.00dp</dimen>
<dimen name="qb_px_433">258.60dp</dimen>
<dimen name="qb_px_434">259.19dp</dimen>
<dimen name="qb_px_435">259.79dp</dimen>
<dimen name="qb_px_436">260.39dp</dimen>
<dimen name="qb_px_437">260.99dp</dimen>
<dimen name="qb_px_438">261.58dp</dimen>
<dimen name="qb_px_439">262.18dp</dimen>
<dimen name="qb_px_440">262.78dp</dimen>
<dimen name="qb_px_441">263.38dp</dimen>
<dimen name="qb_px_442">263.97dp</dimen>
<dimen name="qb_px_443">264.57dp</dimen>
<dimen name="qb_px_444">265.17dp</dimen>
<dimen name="qb_px_445">265.76dp</dimen>
<dimen name="qb_px_446">266.36dp</dimen>
<dimen name="qb_px_447">266.96dp</dimen>
<dimen name="qb_px_448">267.56dp</dimen>
<dimen name="qb_px_449">268.15dp</dimen>
<dimen name="qb_px_450">268.75dp</dimen>
<dimen name="qb_px_451">269.35dp</dimen>
<dimen name="qb_px_452">269.94dp</dimen>
<dimen name="qb_px_453">270.54dp</dimen>
<dimen name="qb_px_454">271.14dp</dimen>
<dimen name="qb_px_455">271.74dp</dimen>
<dimen name="qb_px_456">272.33dp</dimen>
<dimen name="qb_px_457">272.93dp</dimen>
<dimen name="qb_px_458">273.53dp</dimen>
<dimen name="qb_px_459">274.13dp</dimen>
<dimen name="qb_px_460">274.72dp</dimen>
<dimen name="qb_px_461">275.32dp</dimen>
<dimen name="qb_px_462">275.92dp</dimen>
<dimen name="qb_px_463">276.51dp</dimen>
<dimen name="qb_px_464">277.11dp</dimen>
<dimen name="qb_px_465">277.71dp</dimen>
<dimen name="qb_px_466">278.31dp</dimen>
<dimen name="qb_px_467">278.90dp</dimen>
<dimen name="qb_px_468">279.50dp</dimen>
<dimen name="qb_px_469">280.10dp</dimen>
<dimen name="qb_px_470">280.69dp</dimen>
<dimen name="qb_px_471">281.29dp</dimen>
<dimen name="qb_px_472">281.89dp</dimen>
<dimen name="qb_px_473">282.49dp</dimen>
<dimen name="qb_px_474">283.08dp</dimen>
<dimen name="qb_px_475">283.68dp</dimen>
<dimen name="qb_px_476">284.28dp</dimen>
<dimen name="qb_px_477">284.88dp</dimen>
<dimen name="qb_px_478">285.47dp</dimen>
<dimen name="qb_px_479">286.07dp</dimen>
<dimen name="qb_px_480">286.67dp</dimen>
<dimen name="qb_px_481">287.26dp</dimen>
<dimen name="qb_px_482">287.86dp</dimen>
<dimen name="qb_px_483">288.46dp</dimen>
<dimen name="qb_px_484">289.06dp</dimen>
<dimen name="qb_px_485">289.65dp</dimen>
<dimen name="qb_px_486">290.25dp</dimen>
<dimen name="qb_px_487">290.85dp</dimen>
<dimen name="qb_px_488">291.44dp</dimen>
<dimen name="qb_px_489">292.04dp</dimen>
<dimen name="qb_px_490">292.64dp</dimen>
<dimen name="qb_px_491">293.24dp</dimen>
<dimen name="qb_px_492">293.83dp</dimen>
<dimen name="qb_px_493">294.43dp</dimen>
<dimen name="qb_px_494">295.03dp</dimen>
<dimen name="qb_px_495">295.63dp</dimen>
<dimen name="qb_px_496">296.22dp</dimen>
<dimen name="qb_px_497">296.82dp</dimen>
<dimen name="qb_px_498">297.42dp</dimen>
<dimen name="qb_px_499">298.01dp</dimen>
<dimen name="qb_px_500">298.61dp</dimen>
<dimen name="qb_px_501">299.21dp</dimen>
<dimen name="qb_px_502">299.81dp</dimen>
<dimen name="qb_px_503">300.40dp</dimen>
<dimen name="qb_px_504">301.00dp</dimen>
<dimen name="qb_px_505">301.60dp</dimen>
<dimen name="qb_px_506">302.19dp</dimen>
<dimen name="qb_px_507">302.79dp</dimen>
<dimen name="qb_px_508">303.39dp</dimen>
<dimen name="qb_px_509">303.99dp</dimen>
<dimen name="qb_px_510">304.58dp</dimen>
<dimen name="qb_px_511">305.18dp</dimen>
<dimen name="qb_px_512">305.78dp</dimen>
<dimen name="qb_px_513">306.38dp</dimen>
<dimen name="qb_px_514">306.97dp</dimen>
<dimen name="qb_px_515">307.57dp</dimen>
<dimen name="qb_px_516">308.17dp</dimen>
<dimen name="qb_px_517">308.76dp</dimen>
<dimen name="qb_px_518">309.36dp</dimen>
<dimen name="qb_px_519">309.96dp</dimen>
<dimen name="qb_px_520">310.56dp</dimen>
<dimen name="qb_px_521">311.15dp</dimen>
<dimen name="qb_px_522">311.75dp</dimen>
<dimen name="qb_px_523">312.35dp</dimen>
<dimen name="qb_px_524">312.94dp</dimen>
<dimen name="qb_px_525">313.54dp</dimen>
<dimen name="qb_px_526">314.14dp</dimen>
<dimen name="qb_px_527">314.74dp</dimen>
<dimen name="qb_px_528">315.33dp</dimen>
<dimen name="qb_px_529">315.93dp</dimen>
<dimen name="qb_px_530">316.53dp</dimen>
<dimen name="qb_px_531">317.13dp</dimen>
<dimen name="qb_px_532">317.72dp</dimen>
<dimen name="qb_px_533">318.32dp</dimen>
<dimen name="qb_px_534">318.92dp</dimen>
<dimen name="qb_px_535">319.51dp</dimen>
<dimen name="qb_px_536">320.11dp</dimen>
<dimen name="qb_px_537">320.71dp</dimen>
<dimen name="qb_px_538">321.31dp</dimen>
<dimen name="qb_px_539">321.90dp</dimen>
<dimen name="qb_px_540">322.50dp</dimen>
<dimen name="qb_px_541">323.10dp</dimen>
<dimen name="qb_px_542">323.69dp</dimen>
<dimen name="qb_px_543">324.29dp</dimen>
<dimen name="qb_px_544">324.89dp</dimen>
<dimen name="qb_px_545">325.49dp</dimen>
<dimen name="qb_px_546">326.08dp</dimen>
<dimen name="qb_px_547">326.68dp</dimen>
<dimen name="qb_px_548">327.28dp</dimen>
<dimen name="qb_px_549">327.88dp</dimen>
<dimen name="qb_px_550">328.47dp</dimen>
<dimen name="qb_px_551">329.07dp</dimen>
<dimen name="qb_px_552">329.67dp</dimen>
<dimen name="qb_px_553">330.26dp</dimen>
<dimen name="qb_px_554">330.86dp</dimen>
<dimen name="qb_px_555">331.46dp</dimen>
<dimen name="qb_px_556">332.06dp</dimen>
<dimen name="qb_px_557">332.65dp</dimen>
<dimen name="qb_px_558">333.25dp</dimen>
<dimen name="qb_px_559">333.85dp</dimen>
<dimen name="qb_px_560">334.44dp</dimen>
<dimen name="qb_px_561">335.04dp</dimen>
<dimen name="qb_px_562">335.64dp</dimen>
<dimen name="qb_px_563">336.24dp</dimen>
<dimen name="qb_px_564">336.83dp</dimen>
<dimen name="qb_px_565">337.43dp</dimen>
<dimen name="qb_px_566">338.03dp</dimen>
<dimen name="qb_px_567">338.63dp</dimen>
<dimen name="qb_px_568">339.22dp</dimen>
<dimen name="qb_px_569">339.82dp</dimen>
<dimen name="qb_px_570">340.42dp</dimen>
<dimen name="qb_px_571">341.01dp</dimen>
<dimen name="qb_px_572">341.61dp</dimen>
<dimen name="qb_px_573">342.21dp</dimen>
<dimen name="qb_px_574">342.81dp</dimen>
<dimen name="qb_px_575">343.40dp</dimen>
<dimen name="qb_px_576">344.00dp</dimen>
<dimen name="qb_px_577">344.60dp</dimen>
<dimen name="qb_px_578">345.19dp</dimen>
<dimen name="qb_px_579">345.79dp</dimen>
<dimen name="qb_px_580">346.39dp</dimen>
<dimen name="qb_px_581">346.99dp</dimen>
<dimen name="qb_px_582">347.58dp</dimen>
<dimen name="qb_px_583">348.18dp</dimen>
<dimen name="qb_px_584">348.78dp</dimen>
<dimen name="qb_px_585">349.38dp</dimen>
<dimen name="qb_px_586">349.97dp</dimen>
<dimen name="qb_px_587">350.57dp</dimen>
<dimen name="qb_px_588">351.17dp</dimen>
<dimen name="qb_px_589">351.76dp</dimen>
<dimen name="qb_px_590">352.36dp</dimen>
<dimen name="qb_px_591">352.96dp</dimen>
<dimen name="qb_px_592">353.56dp</dimen>
<dimen name="qb_px_593">354.15dp</dimen>
<dimen name="qb_px_594">354.75dp</dimen>
<dimen name="qb_px_595">355.35dp</dimen>
<dimen name="qb_px_596">355.94dp</dimen>
<dimen name="qb_px_597">356.54dp</dimen>
<dimen name="qb_px_598">357.14dp</dimen>
<dimen name="qb_px_599">357.74dp</dimen>
<dimen name="qb_px_600">358.33dp</dimen>
<dimen name="qb_px_601">358.93dp</dimen>
<dimen name="qb_px_602">359.53dp</dimen>
<dimen name="qb_px_603">360.13dp</dimen>
<dimen name="qb_px_604">360.72dp</dimen>
<dimen name="qb_px_605">361.32dp</dimen>
<dimen name="qb_px_606">361.92dp</dimen>
<dimen name="qb_px_607">362.51dp</dimen>
<dimen name="qb_px_608">363.11dp</dimen>
<dimen name="qb_px_609">363.71dp</dimen>
<dimen name="qb_px_610">364.31dp</dimen>
<dimen name="qb_px_611">364.90dp</dimen>
<dimen name="qb_px_612">365.50dp</dimen>
<dimen name="qb_px_613">366.10dp</dimen>
<dimen name="qb_px_614">366.69dp</dimen>
<dimen name="qb_px_615">367.29dp</dimen>
<dimen name="qb_px_616">367.89dp</dimen>
<dimen name="qb_px_617">368.49dp</dimen>
<dimen name="qb_px_618">369.08dp</dimen>
<dimen name="qb_px_619">369.68dp</dimen>
<dimen name="qb_px_620">370.28dp</dimen>
<dimen name="qb_px_621">370.88dp</dimen>
<dimen name="qb_px_622">371.47dp</dimen>
<dimen name="qb_px_623">372.07dp</dimen>
<dimen name="qb_px_624">372.67dp</dimen>
<dimen name="qb_px_625">373.26dp</dimen>
<dimen name="qb_px_626">373.86dp</dimen>
<dimen name="qb_px_627">374.46dp</dimen>
<dimen name="qb_px_628">375.06dp</dimen>
<dimen name="qb_px_629">375.65dp</dimen>
<dimen name="qb_px_630">376.25dp</dimen>
<dimen name="qb_px_631">376.85dp</dimen>
<dimen name="qb_px_632">377.44dp</dimen>
<dimen name="qb_px_633">378.04dp</dimen>
<dimen name="qb_px_634">378.64dp</dimen>
<dimen name="qb_px_635">379.24dp</dimen>
<dimen name="qb_px_636">379.83dp</dimen>
<dimen name="qb_px_637">380.43dp</dimen>
<dimen name="qb_px_638">381.03dp</dimen>
<dimen name="qb_px_639">381.63dp</dimen>
<dimen name="qb_px_640">382.22dp</dimen>
<dimen name="qb_px_641">382.82dp</dimen>
<dimen name="qb_px_642">383.42dp</dimen>
<dimen name="qb_px_643">384.01dp</dimen>
<dimen name="qb_px_644">384.61dp</dimen>
<dimen name="qb_px_645">385.21dp</dimen>
<dimen name="qb_px_646">385.81dp</dimen>
<dimen name="qb_px_647">386.40dp</dimen>
<dimen name="qb_px_648">387.00dp</dimen>
<dimen name="qb_px_649">387.60dp</dimen>
<dimen name="qb_px_650">388.19dp</dimen>
<dimen name="qb_px_651">388.79dp</dimen>
<dimen name="qb_px_652">389.39dp</dimen>
<dimen name="qb_px_653">389.99dp</dimen>
<dimen name="qb_px_654">390.58dp</dimen>
<dimen name="qb_px_655">391.18dp</dimen>
<dimen name="qb_px_656">391.78dp</dimen>
<dimen name="qb_px_657">392.38dp</dimen>
<dimen name="qb_px_658">392.97dp</dimen>
<dimen name="qb_px_659">393.57dp</dimen>
<dimen name="qb_px_660">394.17dp</dimen>
<dimen name="qb_px_661">394.76dp</dimen>
<dimen name="qb_px_662">395.36dp</dimen>
<dimen name="qb_px_663">395.96dp</dimen>
<dimen name="qb_px_664">396.56dp</dimen>
<dimen name="qb_px_665">397.15dp</dimen>
<dimen name="qb_px_666">397.75dp</dimen>
<dimen name="qb_px_667">398.35dp</dimen>
<dimen name="qb_px_668">398.94dp</dimen>
<dimen name="qb_px_669">399.54dp</dimen>
<dimen name="qb_px_670">400.14dp</dimen>
<dimen name="qb_px_671">400.74dp</dimen>
<dimen name="qb_px_672">401.33dp</dimen>
<dimen name="qb_px_673">401.93dp</dimen>
<dimen name="qb_px_674">402.53dp</dimen>
<dimen name="qb_px_675">403.13dp</dimen>
<dimen name="qb_px_676">403.72dp</dimen>
<dimen name="qb_px_677">404.32dp</dimen>
<dimen name="qb_px_678">404.92dp</dimen>
<dimen name="qb_px_679">405.51dp</dimen>
<dimen name="qb_px_680">406.11dp</dimen>
<dimen name="qb_px_681">406.71dp</dimen>
<dimen name="qb_px_682">407.31dp</dimen>
<dimen name="qb_px_683">407.90dp</dimen>
<dimen name="qb_px_684">408.50dp</dimen>
<dimen name="qb_px_685">409.10dp</dimen>
<dimen name="qb_px_686">409.69dp</dimen>
<dimen name="qb_px_687">410.29dp</dimen>
<dimen name="qb_px_688">410.89dp</dimen>
<dimen name="qb_px_689">411.49dp</dimen>
<dimen name="qb_px_690">412.08dp</dimen>
<dimen name="qb_px_691">412.68dp</dimen>
<dimen name="qb_px_692">413.28dp</dimen>
<dimen name="qb_px_693">413.88dp</dimen>
<dimen name="qb_px_694">414.47dp</dimen>
<dimen name="qb_px_695">415.07dp</dimen>
<dimen name="qb_px_696">415.67dp</dimen>
<dimen name="qb_px_697">416.26dp</dimen>
<dimen name="qb_px_698">416.86dp</dimen>
<dimen name="qb_px_699">417.46dp</dimen>
<dimen name="qb_px_700">418.06dp</dimen>
<dimen name="qb_px_701">418.65dp</dimen>
<dimen name="qb_px_702">419.25dp</dimen>
<dimen name="qb_px_703">419.85dp</dimen>
<dimen name="qb_px_704">420.44dp</dimen>
<dimen name="qb_px_705">421.04dp</dimen>
<dimen name="qb_px_706">421.64dp</dimen>
<dimen name="qb_px_707">422.24dp</dimen>
<dimen name="qb_px_708">422.83dp</dimen>
<dimen name="qb_px_709">423.43dp</dimen>
<dimen name="qb_px_710">424.03dp</dimen>
<dimen name="qb_px_711">424.63dp</dimen>
<dimen name="qb_px_712">425.22dp</dimen>
<dimen name="qb_px_713">425.82dp</dimen>
<dimen name="qb_px_714">426.42dp</dimen>
<dimen name="qb_px_715">427.01dp</dimen>
<dimen name="qb_px_716">427.61dp</dimen>
<dimen name="qb_px_717">428.21dp</dimen>
<dimen name="qb_px_718">428.81dp</dimen>
<dimen name="qb_px_719">429.40dp</dimen>
<dimen name="qb_px_720">430.00dp</dimen>
</resources>
