<?xml version="1.0" encoding="utf-8"?>
<resources>
<dimen name="base_dpi">540dp</dimen>
<dimen name="qb_px_1">0.75dp</dimen>
<dimen name="qb_px_2">1.50dp</dimen>
<dimen name="qb_px_3">2.25dp</dimen>
<dimen name="qb_px_4">3.00dp</dimen>
<dimen name="qb_px_5">3.75dp</dimen>
<dimen name="qb_px_6">4.50dp</dimen>
<dimen name="qb_px_7">5.25dp</dimen>
<dimen name="qb_px_8">6.00dp</dimen>
<dimen name="qb_px_9">6.75dp</dimen>
<dimen name="qb_px_10">7.50dp</dimen>
<dimen name="qb_px_11">8.25dp</dimen>
<dimen name="qb_px_12">9.00dp</dimen>
<dimen name="qb_px_13">9.75dp</dimen>
<dimen name="qb_px_14">10.50dp</dimen>
<dimen name="qb_px_15">11.25dp</dimen>
<dimen name="qb_px_16">12.00dp</dimen>
<dimen name="qb_px_17">12.75dp</dimen>
<dimen name="qb_px_18">13.50dp</dimen>
<dimen name="qb_px_19">14.25dp</dimen>
<dimen name="qb_px_20">15.00dp</dimen>
<dimen name="qb_px_21">15.75dp</dimen>
<dimen name="qb_px_22">16.50dp</dimen>
<dimen name="qb_px_23">17.25dp</dimen>
<dimen name="qb_px_24">18.00dp</dimen>
<dimen name="qb_px_25">18.75dp</dimen>
<dimen name="qb_px_26">19.50dp</dimen>
<dimen name="qb_px_27">20.25dp</dimen>
<dimen name="qb_px_28">21.00dp</dimen>
<dimen name="qb_px_29">21.75dp</dimen>
<dimen name="qb_px_30">22.50dp</dimen>
<dimen name="qb_px_31">23.25dp</dimen>
<dimen name="qb_px_32">24.00dp</dimen>
<dimen name="qb_px_33">24.75dp</dimen>
<dimen name="qb_px_34">25.50dp</dimen>
<dimen name="qb_px_35">26.25dp</dimen>
<dimen name="qb_px_36">27.00dp</dimen>
<dimen name="qb_px_37">27.75dp</dimen>
<dimen name="qb_px_38">28.50dp</dimen>
<dimen name="qb_px_39">29.25dp</dimen>
<dimen name="qb_px_40">30.00dp</dimen>
<dimen name="qb_px_41">30.75dp</dimen>
<dimen name="qb_px_42">31.50dp</dimen>
<dimen name="qb_px_43">32.25dp</dimen>
<dimen name="qb_px_44">33.00dp</dimen>
<dimen name="qb_px_45">33.75dp</dimen>
<dimen name="qb_px_46">34.50dp</dimen>
<dimen name="qb_px_47">35.25dp</dimen>
<dimen name="qb_px_48">36.00dp</dimen>
<dimen name="qb_px_49">36.75dp</dimen>
<dimen name="qb_px_50">37.50dp</dimen>
<dimen name="qb_px_51">38.25dp</dimen>
<dimen name="qb_px_52">39.00dp</dimen>
<dimen name="qb_px_53">39.75dp</dimen>
<dimen name="qb_px_54">40.50dp</dimen>
<dimen name="qb_px_55">41.25dp</dimen>
<dimen name="qb_px_56">42.00dp</dimen>
<dimen name="qb_px_57">42.75dp</dimen>
<dimen name="qb_px_58">43.50dp</dimen>
<dimen name="qb_px_59">44.25dp</dimen>
<dimen name="qb_px_60">45.00dp</dimen>
<dimen name="qb_px_61">45.75dp</dimen>
<dimen name="qb_px_62">46.50dp</dimen>
<dimen name="qb_px_63">47.25dp</dimen>
<dimen name="qb_px_64">48.00dp</dimen>
<dimen name="qb_px_65">48.75dp</dimen>
<dimen name="qb_px_66">49.50dp</dimen>
<dimen name="qb_px_67">50.25dp</dimen>
<dimen name="qb_px_68">51.00dp</dimen>
<dimen name="qb_px_69">51.75dp</dimen>
<dimen name="qb_px_70">52.50dp</dimen>
<dimen name="qb_px_71">53.25dp</dimen>
<dimen name="qb_px_72">54.00dp</dimen>
<dimen name="qb_px_73">54.75dp</dimen>
<dimen name="qb_px_74">55.50dp</dimen>
<dimen name="qb_px_75">56.25dp</dimen>
<dimen name="qb_px_76">57.00dp</dimen>
<dimen name="qb_px_77">57.75dp</dimen>
<dimen name="qb_px_78">58.50dp</dimen>
<dimen name="qb_px_79">59.25dp</dimen>
<dimen name="qb_px_80">60.00dp</dimen>
<dimen name="qb_px_81">60.75dp</dimen>
<dimen name="qb_px_82">61.50dp</dimen>
<dimen name="qb_px_83">62.25dp</dimen>
<dimen name="qb_px_84">63.00dp</dimen>
<dimen name="qb_px_85">63.75dp</dimen>
<dimen name="qb_px_86">64.50dp</dimen>
<dimen name="qb_px_87">65.25dp</dimen>
<dimen name="qb_px_88">66.00dp</dimen>
<dimen name="qb_px_89">66.75dp</dimen>
<dimen name="qb_px_90">67.50dp</dimen>
<dimen name="qb_px_91">68.25dp</dimen>
<dimen name="qb_px_92">69.00dp</dimen>
<dimen name="qb_px_93">69.75dp</dimen>
<dimen name="qb_px_94">70.50dp</dimen>
<dimen name="qb_px_95">71.25dp</dimen>
<dimen name="qb_px_96">72.00dp</dimen>
<dimen name="qb_px_97">72.75dp</dimen>
<dimen name="qb_px_98">73.50dp</dimen>
<dimen name="qb_px_99">74.25dp</dimen>
<dimen name="qb_px_100">75.00dp</dimen>
<dimen name="qb_px_101">75.75dp</dimen>
<dimen name="qb_px_102">76.50dp</dimen>
<dimen name="qb_px_103">77.25dp</dimen>
<dimen name="qb_px_104">78.00dp</dimen>
<dimen name="qb_px_105">78.75dp</dimen>
<dimen name="qb_px_106">79.50dp</dimen>
<dimen name="qb_px_107">80.25dp</dimen>
<dimen name="qb_px_108">81.00dp</dimen>
<dimen name="qb_px_109">81.75dp</dimen>
<dimen name="qb_px_110">82.50dp</dimen>
<dimen name="qb_px_111">83.25dp</dimen>
<dimen name="qb_px_112">84.00dp</dimen>
<dimen name="qb_px_113">84.75dp</dimen>
<dimen name="qb_px_114">85.50dp</dimen>
<dimen name="qb_px_115">86.25dp</dimen>
<dimen name="qb_px_116">87.00dp</dimen>
<dimen name="qb_px_117">87.75dp</dimen>
<dimen name="qb_px_118">88.50dp</dimen>
<dimen name="qb_px_119">89.25dp</dimen>
<dimen name="qb_px_120">90.00dp</dimen>
<dimen name="qb_px_121">90.75dp</dimen>
<dimen name="qb_px_122">91.50dp</dimen>
<dimen name="qb_px_123">92.25dp</dimen>
<dimen name="qb_px_124">93.00dp</dimen>
<dimen name="qb_px_125">93.75dp</dimen>
<dimen name="qb_px_126">94.50dp</dimen>
<dimen name="qb_px_127">95.25dp</dimen>
<dimen name="qb_px_128">96.00dp</dimen>
<dimen name="qb_px_129">96.75dp</dimen>
<dimen name="qb_px_130">97.50dp</dimen>
<dimen name="qb_px_131">98.25dp</dimen>
<dimen name="qb_px_132">99.00dp</dimen>
<dimen name="qb_px_133">99.75dp</dimen>
<dimen name="qb_px_134">100.50dp</dimen>
<dimen name="qb_px_135">101.25dp</dimen>
<dimen name="qb_px_136">102.00dp</dimen>
<dimen name="qb_px_137">102.75dp</dimen>
<dimen name="qb_px_138">103.50dp</dimen>
<dimen name="qb_px_139">104.25dp</dimen>
<dimen name="qb_px_140">105.00dp</dimen>
<dimen name="qb_px_141">105.75dp</dimen>
<dimen name="qb_px_142">106.50dp</dimen>
<dimen name="qb_px_143">107.25dp</dimen>
<dimen name="qb_px_144">108.00dp</dimen>
<dimen name="qb_px_145">108.75dp</dimen>
<dimen name="qb_px_146">109.50dp</dimen>
<dimen name="qb_px_147">110.25dp</dimen>
<dimen name="qb_px_148">111.00dp</dimen>
<dimen name="qb_px_149">111.75dp</dimen>
<dimen name="qb_px_150">112.50dp</dimen>
<dimen name="qb_px_151">113.25dp</dimen>
<dimen name="qb_px_152">114.00dp</dimen>
<dimen name="qb_px_153">114.75dp</dimen>
<dimen name="qb_px_154">115.50dp</dimen>
<dimen name="qb_px_155">116.25dp</dimen>
<dimen name="qb_px_156">117.00dp</dimen>
<dimen name="qb_px_157">117.75dp</dimen>
<dimen name="qb_px_158">118.50dp</dimen>
<dimen name="qb_px_159">119.25dp</dimen>
<dimen name="qb_px_160">120.00dp</dimen>
<dimen name="qb_px_161">120.75dp</dimen>
<dimen name="qb_px_162">121.50dp</dimen>
<dimen name="qb_px_163">122.25dp</dimen>
<dimen name="qb_px_164">123.00dp</dimen>
<dimen name="qb_px_165">123.75dp</dimen>
<dimen name="qb_px_166">124.50dp</dimen>
<dimen name="qb_px_167">125.25dp</dimen>
<dimen name="qb_px_168">126.00dp</dimen>
<dimen name="qb_px_169">126.75dp</dimen>
<dimen name="qb_px_170">127.50dp</dimen>
<dimen name="qb_px_171">128.25dp</dimen>
<dimen name="qb_px_172">129.00dp</dimen>
<dimen name="qb_px_173">129.75dp</dimen>
<dimen name="qb_px_174">130.50dp</dimen>
<dimen name="qb_px_175">131.25dp</dimen>
<dimen name="qb_px_176">132.00dp</dimen>
<dimen name="qb_px_177">132.75dp</dimen>
<dimen name="qb_px_178">133.50dp</dimen>
<dimen name="qb_px_179">134.25dp</dimen>
<dimen name="qb_px_180">135.00dp</dimen>
<dimen name="qb_px_181">135.75dp</dimen>
<dimen name="qb_px_182">136.50dp</dimen>
<dimen name="qb_px_183">137.25dp</dimen>
<dimen name="qb_px_184">138.00dp</dimen>
<dimen name="qb_px_185">138.75dp</dimen>
<dimen name="qb_px_186">139.50dp</dimen>
<dimen name="qb_px_187">140.25dp</dimen>
<dimen name="qb_px_188">141.00dp</dimen>
<dimen name="qb_px_189">141.75dp</dimen>
<dimen name="qb_px_190">142.50dp</dimen>
<dimen name="qb_px_191">143.25dp</dimen>
<dimen name="qb_px_192">144.00dp</dimen>
<dimen name="qb_px_193">144.75dp</dimen>
<dimen name="qb_px_194">145.50dp</dimen>
<dimen name="qb_px_195">146.25dp</dimen>
<dimen name="qb_px_196">147.00dp</dimen>
<dimen name="qb_px_197">147.75dp</dimen>
<dimen name="qb_px_198">148.50dp</dimen>
<dimen name="qb_px_199">149.25dp</dimen>
<dimen name="qb_px_200">150.00dp</dimen>
<dimen name="qb_px_201">150.75dp</dimen>
<dimen name="qb_px_202">151.50dp</dimen>
<dimen name="qb_px_203">152.25dp</dimen>
<dimen name="qb_px_204">153.00dp</dimen>
<dimen name="qb_px_205">153.75dp</dimen>
<dimen name="qb_px_206">154.50dp</dimen>
<dimen name="qb_px_207">155.25dp</dimen>
<dimen name="qb_px_208">156.00dp</dimen>
<dimen name="qb_px_209">156.75dp</dimen>
<dimen name="qb_px_210">157.50dp</dimen>
<dimen name="qb_px_211">158.25dp</dimen>
<dimen name="qb_px_212">159.00dp</dimen>
<dimen name="qb_px_213">159.75dp</dimen>
<dimen name="qb_px_214">160.50dp</dimen>
<dimen name="qb_px_215">161.25dp</dimen>
<dimen name="qb_px_216">162.00dp</dimen>
<dimen name="qb_px_217">162.75dp</dimen>
<dimen name="qb_px_218">163.50dp</dimen>
<dimen name="qb_px_219">164.25dp</dimen>
<dimen name="qb_px_220">165.00dp</dimen>
<dimen name="qb_px_221">165.75dp</dimen>
<dimen name="qb_px_222">166.50dp</dimen>
<dimen name="qb_px_223">167.25dp</dimen>
<dimen name="qb_px_224">168.00dp</dimen>
<dimen name="qb_px_225">168.75dp</dimen>
<dimen name="qb_px_226">169.50dp</dimen>
<dimen name="qb_px_227">170.25dp</dimen>
<dimen name="qb_px_228">171.00dp</dimen>
<dimen name="qb_px_229">171.75dp</dimen>
<dimen name="qb_px_230">172.50dp</dimen>
<dimen name="qb_px_231">173.25dp</dimen>
<dimen name="qb_px_232">174.00dp</dimen>
<dimen name="qb_px_233">174.75dp</dimen>
<dimen name="qb_px_234">175.50dp</dimen>
<dimen name="qb_px_235">176.25dp</dimen>
<dimen name="qb_px_236">177.00dp</dimen>
<dimen name="qb_px_237">177.75dp</dimen>
<dimen name="qb_px_238">178.50dp</dimen>
<dimen name="qb_px_239">179.25dp</dimen>
<dimen name="qb_px_240">180.00dp</dimen>
<dimen name="qb_px_241">180.75dp</dimen>
<dimen name="qb_px_242">181.50dp</dimen>
<dimen name="qb_px_243">182.25dp</dimen>
<dimen name="qb_px_244">183.00dp</dimen>
<dimen name="qb_px_245">183.75dp</dimen>
<dimen name="qb_px_246">184.50dp</dimen>
<dimen name="qb_px_247">185.25dp</dimen>
<dimen name="qb_px_248">186.00dp</dimen>
<dimen name="qb_px_249">186.75dp</dimen>
<dimen name="qb_px_250">187.50dp</dimen>
<dimen name="qb_px_251">188.25dp</dimen>
<dimen name="qb_px_252">189.00dp</dimen>
<dimen name="qb_px_253">189.75dp</dimen>
<dimen name="qb_px_254">190.50dp</dimen>
<dimen name="qb_px_255">191.25dp</dimen>
<dimen name="qb_px_256">192.00dp</dimen>
<dimen name="qb_px_257">192.75dp</dimen>
<dimen name="qb_px_258">193.50dp</dimen>
<dimen name="qb_px_259">194.25dp</dimen>
<dimen name="qb_px_260">195.00dp</dimen>
<dimen name="qb_px_261">195.75dp</dimen>
<dimen name="qb_px_262">196.50dp</dimen>
<dimen name="qb_px_263">197.25dp</dimen>
<dimen name="qb_px_264">198.00dp</dimen>
<dimen name="qb_px_265">198.75dp</dimen>
<dimen name="qb_px_266">199.50dp</dimen>
<dimen name="qb_px_267">200.25dp</dimen>
<dimen name="qb_px_268">201.00dp</dimen>
<dimen name="qb_px_269">201.75dp</dimen>
<dimen name="qb_px_270">202.50dp</dimen>
<dimen name="qb_px_271">203.25dp</dimen>
<dimen name="qb_px_272">204.00dp</dimen>
<dimen name="qb_px_273">204.75dp</dimen>
<dimen name="qb_px_274">205.50dp</dimen>
<dimen name="qb_px_275">206.25dp</dimen>
<dimen name="qb_px_276">207.00dp</dimen>
<dimen name="qb_px_277">207.75dp</dimen>
<dimen name="qb_px_278">208.50dp</dimen>
<dimen name="qb_px_279">209.25dp</dimen>
<dimen name="qb_px_280">210.00dp</dimen>
<dimen name="qb_px_281">210.75dp</dimen>
<dimen name="qb_px_282">211.50dp</dimen>
<dimen name="qb_px_283">212.25dp</dimen>
<dimen name="qb_px_284">213.00dp</dimen>
<dimen name="qb_px_285">213.75dp</dimen>
<dimen name="qb_px_286">214.50dp</dimen>
<dimen name="qb_px_287">215.25dp</dimen>
<dimen name="qb_px_288">216.00dp</dimen>
<dimen name="qb_px_289">216.75dp</dimen>
<dimen name="qb_px_290">217.50dp</dimen>
<dimen name="qb_px_291">218.25dp</dimen>
<dimen name="qb_px_292">219.00dp</dimen>
<dimen name="qb_px_293">219.75dp</dimen>
<dimen name="qb_px_294">220.50dp</dimen>
<dimen name="qb_px_295">221.25dp</dimen>
<dimen name="qb_px_296">222.00dp</dimen>
<dimen name="qb_px_297">222.75dp</dimen>
<dimen name="qb_px_298">223.50dp</dimen>
<dimen name="qb_px_299">224.25dp</dimen>
<dimen name="qb_px_300">225.00dp</dimen>
<dimen name="qb_px_301">225.75dp</dimen>
<dimen name="qb_px_302">226.50dp</dimen>
<dimen name="qb_px_303">227.25dp</dimen>
<dimen name="qb_px_304">228.00dp</dimen>
<dimen name="qb_px_305">228.75dp</dimen>
<dimen name="qb_px_306">229.50dp</dimen>
<dimen name="qb_px_307">230.25dp</dimen>
<dimen name="qb_px_308">231.00dp</dimen>
<dimen name="qb_px_309">231.75dp</dimen>
<dimen name="qb_px_310">232.50dp</dimen>
<dimen name="qb_px_311">233.25dp</dimen>
<dimen name="qb_px_312">234.00dp</dimen>
<dimen name="qb_px_313">234.75dp</dimen>
<dimen name="qb_px_314">235.50dp</dimen>
<dimen name="qb_px_315">236.25dp</dimen>
<dimen name="qb_px_316">237.00dp</dimen>
<dimen name="qb_px_317">237.75dp</dimen>
<dimen name="qb_px_318">238.50dp</dimen>
<dimen name="qb_px_319">239.25dp</dimen>
<dimen name="qb_px_320">240.00dp</dimen>
<dimen name="qb_px_321">240.75dp</dimen>
<dimen name="qb_px_322">241.50dp</dimen>
<dimen name="qb_px_323">242.25dp</dimen>
<dimen name="qb_px_324">243.00dp</dimen>
<dimen name="qb_px_325">243.75dp</dimen>
<dimen name="qb_px_326">244.50dp</dimen>
<dimen name="qb_px_327">245.25dp</dimen>
<dimen name="qb_px_328">246.00dp</dimen>
<dimen name="qb_px_329">246.75dp</dimen>
<dimen name="qb_px_330">247.50dp</dimen>
<dimen name="qb_px_331">248.25dp</dimen>
<dimen name="qb_px_332">249.00dp</dimen>
<dimen name="qb_px_333">249.75dp</dimen>
<dimen name="qb_px_334">250.50dp</dimen>
<dimen name="qb_px_335">251.25dp</dimen>
<dimen name="qb_px_336">252.00dp</dimen>
<dimen name="qb_px_337">252.75dp</dimen>
<dimen name="qb_px_338">253.50dp</dimen>
<dimen name="qb_px_339">254.25dp</dimen>
<dimen name="qb_px_340">255.00dp</dimen>
<dimen name="qb_px_341">255.75dp</dimen>
<dimen name="qb_px_342">256.50dp</dimen>
<dimen name="qb_px_343">257.25dp</dimen>
<dimen name="qb_px_344">258.00dp</dimen>
<dimen name="qb_px_345">258.75dp</dimen>
<dimen name="qb_px_346">259.50dp</dimen>
<dimen name="qb_px_347">260.25dp</dimen>
<dimen name="qb_px_348">261.00dp</dimen>
<dimen name="qb_px_349">261.75dp</dimen>
<dimen name="qb_px_350">262.50dp</dimen>
<dimen name="qb_px_351">263.25dp</dimen>
<dimen name="qb_px_352">264.00dp</dimen>
<dimen name="qb_px_353">264.75dp</dimen>
<dimen name="qb_px_354">265.50dp</dimen>
<dimen name="qb_px_355">266.25dp</dimen>
<dimen name="qb_px_356">267.00dp</dimen>
<dimen name="qb_px_357">267.75dp</dimen>
<dimen name="qb_px_358">268.50dp</dimen>
<dimen name="qb_px_359">269.25dp</dimen>
<dimen name="qb_px_360">270.00dp</dimen>
<dimen name="qb_px_361">270.75dp</dimen>
<dimen name="qb_px_362">271.50dp</dimen>
<dimen name="qb_px_363">272.25dp</dimen>
<dimen name="qb_px_364">273.00dp</dimen>
<dimen name="qb_px_365">273.75dp</dimen>
<dimen name="qb_px_366">274.50dp</dimen>
<dimen name="qb_px_367">275.25dp</dimen>
<dimen name="qb_px_368">276.00dp</dimen>
<dimen name="qb_px_369">276.75dp</dimen>
<dimen name="qb_px_370">277.50dp</dimen>
<dimen name="qb_px_371">278.25dp</dimen>
<dimen name="qb_px_372">279.00dp</dimen>
<dimen name="qb_px_373">279.75dp</dimen>
<dimen name="qb_px_374">280.50dp</dimen>
<dimen name="qb_px_375">281.25dp</dimen>
<dimen name="qb_px_376">282.00dp</dimen>
<dimen name="qb_px_377">282.75dp</dimen>
<dimen name="qb_px_378">283.50dp</dimen>
<dimen name="qb_px_379">284.25dp</dimen>
<dimen name="qb_px_380">285.00dp</dimen>
<dimen name="qb_px_381">285.75dp</dimen>
<dimen name="qb_px_382">286.50dp</dimen>
<dimen name="qb_px_383">287.25dp</dimen>
<dimen name="qb_px_384">288.00dp</dimen>
<dimen name="qb_px_385">288.75dp</dimen>
<dimen name="qb_px_386">289.50dp</dimen>
<dimen name="qb_px_387">290.25dp</dimen>
<dimen name="qb_px_388">291.00dp</dimen>
<dimen name="qb_px_389">291.75dp</dimen>
<dimen name="qb_px_390">292.50dp</dimen>
<dimen name="qb_px_391">293.25dp</dimen>
<dimen name="qb_px_392">294.00dp</dimen>
<dimen name="qb_px_393">294.75dp</dimen>
<dimen name="qb_px_394">295.50dp</dimen>
<dimen name="qb_px_395">296.25dp</dimen>
<dimen name="qb_px_396">297.00dp</dimen>
<dimen name="qb_px_397">297.75dp</dimen>
<dimen name="qb_px_398">298.50dp</dimen>
<dimen name="qb_px_399">299.25dp</dimen>
<dimen name="qb_px_400">300.00dp</dimen>
<dimen name="qb_px_401">300.75dp</dimen>
<dimen name="qb_px_402">301.50dp</dimen>
<dimen name="qb_px_403">302.25dp</dimen>
<dimen name="qb_px_404">303.00dp</dimen>
<dimen name="qb_px_405">303.75dp</dimen>
<dimen name="qb_px_406">304.50dp</dimen>
<dimen name="qb_px_407">305.25dp</dimen>
<dimen name="qb_px_408">306.00dp</dimen>
<dimen name="qb_px_409">306.75dp</dimen>
<dimen name="qb_px_410">307.50dp</dimen>
<dimen name="qb_px_411">308.25dp</dimen>
<dimen name="qb_px_412">309.00dp</dimen>
<dimen name="qb_px_413">309.75dp</dimen>
<dimen name="qb_px_414">310.50dp</dimen>
<dimen name="qb_px_415">311.25dp</dimen>
<dimen name="qb_px_416">312.00dp</dimen>
<dimen name="qb_px_417">312.75dp</dimen>
<dimen name="qb_px_418">313.50dp</dimen>
<dimen name="qb_px_419">314.25dp</dimen>
<dimen name="qb_px_420">315.00dp</dimen>
<dimen name="qb_px_421">315.75dp</dimen>
<dimen name="qb_px_422">316.50dp</dimen>
<dimen name="qb_px_423">317.25dp</dimen>
<dimen name="qb_px_424">318.00dp</dimen>
<dimen name="qb_px_425">318.75dp</dimen>
<dimen name="qb_px_426">319.50dp</dimen>
<dimen name="qb_px_427">320.25dp</dimen>
<dimen name="qb_px_428">321.00dp</dimen>
<dimen name="qb_px_429">321.75dp</dimen>
<dimen name="qb_px_430">322.50dp</dimen>
<dimen name="qb_px_431">323.25dp</dimen>
<dimen name="qb_px_432">324.00dp</dimen>
<dimen name="qb_px_433">324.75dp</dimen>
<dimen name="qb_px_434">325.50dp</dimen>
<dimen name="qb_px_435">326.25dp</dimen>
<dimen name="qb_px_436">327.00dp</dimen>
<dimen name="qb_px_437">327.75dp</dimen>
<dimen name="qb_px_438">328.50dp</dimen>
<dimen name="qb_px_439">329.25dp</dimen>
<dimen name="qb_px_440">330.00dp</dimen>
<dimen name="qb_px_441">330.75dp</dimen>
<dimen name="qb_px_442">331.50dp</dimen>
<dimen name="qb_px_443">332.25dp</dimen>
<dimen name="qb_px_444">333.00dp</dimen>
<dimen name="qb_px_445">333.75dp</dimen>
<dimen name="qb_px_446">334.50dp</dimen>
<dimen name="qb_px_447">335.25dp</dimen>
<dimen name="qb_px_448">336.00dp</dimen>
<dimen name="qb_px_449">336.75dp</dimen>
<dimen name="qb_px_450">337.50dp</dimen>
<dimen name="qb_px_451">338.25dp</dimen>
<dimen name="qb_px_452">339.00dp</dimen>
<dimen name="qb_px_453">339.75dp</dimen>
<dimen name="qb_px_454">340.50dp</dimen>
<dimen name="qb_px_455">341.25dp</dimen>
<dimen name="qb_px_456">342.00dp</dimen>
<dimen name="qb_px_457">342.75dp</dimen>
<dimen name="qb_px_458">343.50dp</dimen>
<dimen name="qb_px_459">344.25dp</dimen>
<dimen name="qb_px_460">345.00dp</dimen>
<dimen name="qb_px_461">345.75dp</dimen>
<dimen name="qb_px_462">346.50dp</dimen>
<dimen name="qb_px_463">347.25dp</dimen>
<dimen name="qb_px_464">348.00dp</dimen>
<dimen name="qb_px_465">348.75dp</dimen>
<dimen name="qb_px_466">349.50dp</dimen>
<dimen name="qb_px_467">350.25dp</dimen>
<dimen name="qb_px_468">351.00dp</dimen>
<dimen name="qb_px_469">351.75dp</dimen>
<dimen name="qb_px_470">352.50dp</dimen>
<dimen name="qb_px_471">353.25dp</dimen>
<dimen name="qb_px_472">354.00dp</dimen>
<dimen name="qb_px_473">354.75dp</dimen>
<dimen name="qb_px_474">355.50dp</dimen>
<dimen name="qb_px_475">356.25dp</dimen>
<dimen name="qb_px_476">357.00dp</dimen>
<dimen name="qb_px_477">357.75dp</dimen>
<dimen name="qb_px_478">358.50dp</dimen>
<dimen name="qb_px_479">359.25dp</dimen>
<dimen name="qb_px_480">360.00dp</dimen>
<dimen name="qb_px_481">360.75dp</dimen>
<dimen name="qb_px_482">361.50dp</dimen>
<dimen name="qb_px_483">362.25dp</dimen>
<dimen name="qb_px_484">363.00dp</dimen>
<dimen name="qb_px_485">363.75dp</dimen>
<dimen name="qb_px_486">364.50dp</dimen>
<dimen name="qb_px_487">365.25dp</dimen>
<dimen name="qb_px_488">366.00dp</dimen>
<dimen name="qb_px_489">366.75dp</dimen>
<dimen name="qb_px_490">367.50dp</dimen>
<dimen name="qb_px_491">368.25dp</dimen>
<dimen name="qb_px_492">369.00dp</dimen>
<dimen name="qb_px_493">369.75dp</dimen>
<dimen name="qb_px_494">370.50dp</dimen>
<dimen name="qb_px_495">371.25dp</dimen>
<dimen name="qb_px_496">372.00dp</dimen>
<dimen name="qb_px_497">372.75dp</dimen>
<dimen name="qb_px_498">373.50dp</dimen>
<dimen name="qb_px_499">374.25dp</dimen>
<dimen name="qb_px_500">375.00dp</dimen>
<dimen name="qb_px_501">375.75dp</dimen>
<dimen name="qb_px_502">376.50dp</dimen>
<dimen name="qb_px_503">377.25dp</dimen>
<dimen name="qb_px_504">378.00dp</dimen>
<dimen name="qb_px_505">378.75dp</dimen>
<dimen name="qb_px_506">379.50dp</dimen>
<dimen name="qb_px_507">380.25dp</dimen>
<dimen name="qb_px_508">381.00dp</dimen>
<dimen name="qb_px_509">381.75dp</dimen>
<dimen name="qb_px_510">382.50dp</dimen>
<dimen name="qb_px_511">383.25dp</dimen>
<dimen name="qb_px_512">384.00dp</dimen>
<dimen name="qb_px_513">384.75dp</dimen>
<dimen name="qb_px_514">385.50dp</dimen>
<dimen name="qb_px_515">386.25dp</dimen>
<dimen name="qb_px_516">387.00dp</dimen>
<dimen name="qb_px_517">387.75dp</dimen>
<dimen name="qb_px_518">388.50dp</dimen>
<dimen name="qb_px_519">389.25dp</dimen>
<dimen name="qb_px_520">390.00dp</dimen>
<dimen name="qb_px_521">390.75dp</dimen>
<dimen name="qb_px_522">391.50dp</dimen>
<dimen name="qb_px_523">392.25dp</dimen>
<dimen name="qb_px_524">393.00dp</dimen>
<dimen name="qb_px_525">393.75dp</dimen>
<dimen name="qb_px_526">394.50dp</dimen>
<dimen name="qb_px_527">395.25dp</dimen>
<dimen name="qb_px_528">396.00dp</dimen>
<dimen name="qb_px_529">396.75dp</dimen>
<dimen name="qb_px_530">397.50dp</dimen>
<dimen name="qb_px_531">398.25dp</dimen>
<dimen name="qb_px_532">399.00dp</dimen>
<dimen name="qb_px_533">399.75dp</dimen>
<dimen name="qb_px_534">400.50dp</dimen>
<dimen name="qb_px_535">401.25dp</dimen>
<dimen name="qb_px_536">402.00dp</dimen>
<dimen name="qb_px_537">402.75dp</dimen>
<dimen name="qb_px_538">403.50dp</dimen>
<dimen name="qb_px_539">404.25dp</dimen>
<dimen name="qb_px_540">405.00dp</dimen>
<dimen name="qb_px_541">405.75dp</dimen>
<dimen name="qb_px_542">406.50dp</dimen>
<dimen name="qb_px_543">407.25dp</dimen>
<dimen name="qb_px_544">408.00dp</dimen>
<dimen name="qb_px_545">408.75dp</dimen>
<dimen name="qb_px_546">409.50dp</dimen>
<dimen name="qb_px_547">410.25dp</dimen>
<dimen name="qb_px_548">411.00dp</dimen>
<dimen name="qb_px_549">411.75dp</dimen>
<dimen name="qb_px_550">412.50dp</dimen>
<dimen name="qb_px_551">413.25dp</dimen>
<dimen name="qb_px_552">414.00dp</dimen>
<dimen name="qb_px_553">414.75dp</dimen>
<dimen name="qb_px_554">415.50dp</dimen>
<dimen name="qb_px_555">416.25dp</dimen>
<dimen name="qb_px_556">417.00dp</dimen>
<dimen name="qb_px_557">417.75dp</dimen>
<dimen name="qb_px_558">418.50dp</dimen>
<dimen name="qb_px_559">419.25dp</dimen>
<dimen name="qb_px_560">420.00dp</dimen>
<dimen name="qb_px_561">420.75dp</dimen>
<dimen name="qb_px_562">421.50dp</dimen>
<dimen name="qb_px_563">422.25dp</dimen>
<dimen name="qb_px_564">423.00dp</dimen>
<dimen name="qb_px_565">423.75dp</dimen>
<dimen name="qb_px_566">424.50dp</dimen>
<dimen name="qb_px_567">425.25dp</dimen>
<dimen name="qb_px_568">426.00dp</dimen>
<dimen name="qb_px_569">426.75dp</dimen>
<dimen name="qb_px_570">427.50dp</dimen>
<dimen name="qb_px_571">428.25dp</dimen>
<dimen name="qb_px_572">429.00dp</dimen>
<dimen name="qb_px_573">429.75dp</dimen>
<dimen name="qb_px_574">430.50dp</dimen>
<dimen name="qb_px_575">431.25dp</dimen>
<dimen name="qb_px_576">432.00dp</dimen>
<dimen name="qb_px_577">432.75dp</dimen>
<dimen name="qb_px_578">433.50dp</dimen>
<dimen name="qb_px_579">434.25dp</dimen>
<dimen name="qb_px_580">435.00dp</dimen>
<dimen name="qb_px_581">435.75dp</dimen>
<dimen name="qb_px_582">436.50dp</dimen>
<dimen name="qb_px_583">437.25dp</dimen>
<dimen name="qb_px_584">438.00dp</dimen>
<dimen name="qb_px_585">438.75dp</dimen>
<dimen name="qb_px_586">439.50dp</dimen>
<dimen name="qb_px_587">440.25dp</dimen>
<dimen name="qb_px_588">441.00dp</dimen>
<dimen name="qb_px_589">441.75dp</dimen>
<dimen name="qb_px_590">442.50dp</dimen>
<dimen name="qb_px_591">443.25dp</dimen>
<dimen name="qb_px_592">444.00dp</dimen>
<dimen name="qb_px_593">444.75dp</dimen>
<dimen name="qb_px_594">445.50dp</dimen>
<dimen name="qb_px_595">446.25dp</dimen>
<dimen name="qb_px_596">447.00dp</dimen>
<dimen name="qb_px_597">447.75dp</dimen>
<dimen name="qb_px_598">448.50dp</dimen>
<dimen name="qb_px_599">449.25dp</dimen>
<dimen name="qb_px_600">450.00dp</dimen>
<dimen name="qb_px_601">450.75dp</dimen>
<dimen name="qb_px_602">451.50dp</dimen>
<dimen name="qb_px_603">452.25dp</dimen>
<dimen name="qb_px_604">453.00dp</dimen>
<dimen name="qb_px_605">453.75dp</dimen>
<dimen name="qb_px_606">454.50dp</dimen>
<dimen name="qb_px_607">455.25dp</dimen>
<dimen name="qb_px_608">456.00dp</dimen>
<dimen name="qb_px_609">456.75dp</dimen>
<dimen name="qb_px_610">457.50dp</dimen>
<dimen name="qb_px_611">458.25dp</dimen>
<dimen name="qb_px_612">459.00dp</dimen>
<dimen name="qb_px_613">459.75dp</dimen>
<dimen name="qb_px_614">460.50dp</dimen>
<dimen name="qb_px_615">461.25dp</dimen>
<dimen name="qb_px_616">462.00dp</dimen>
<dimen name="qb_px_617">462.75dp</dimen>
<dimen name="qb_px_618">463.50dp</dimen>
<dimen name="qb_px_619">464.25dp</dimen>
<dimen name="qb_px_620">465.00dp</dimen>
<dimen name="qb_px_621">465.75dp</dimen>
<dimen name="qb_px_622">466.50dp</dimen>
<dimen name="qb_px_623">467.25dp</dimen>
<dimen name="qb_px_624">468.00dp</dimen>
<dimen name="qb_px_625">468.75dp</dimen>
<dimen name="qb_px_626">469.50dp</dimen>
<dimen name="qb_px_627">470.25dp</dimen>
<dimen name="qb_px_628">471.00dp</dimen>
<dimen name="qb_px_629">471.75dp</dimen>
<dimen name="qb_px_630">472.50dp</dimen>
<dimen name="qb_px_631">473.25dp</dimen>
<dimen name="qb_px_632">474.00dp</dimen>
<dimen name="qb_px_633">474.75dp</dimen>
<dimen name="qb_px_634">475.50dp</dimen>
<dimen name="qb_px_635">476.25dp</dimen>
<dimen name="qb_px_636">477.00dp</dimen>
<dimen name="qb_px_637">477.75dp</dimen>
<dimen name="qb_px_638">478.50dp</dimen>
<dimen name="qb_px_639">479.25dp</dimen>
<dimen name="qb_px_640">480.00dp</dimen>
<dimen name="qb_px_641">480.75dp</dimen>
<dimen name="qb_px_642">481.50dp</dimen>
<dimen name="qb_px_643">482.25dp</dimen>
<dimen name="qb_px_644">483.00dp</dimen>
<dimen name="qb_px_645">483.75dp</dimen>
<dimen name="qb_px_646">484.50dp</dimen>
<dimen name="qb_px_647">485.25dp</dimen>
<dimen name="qb_px_648">486.00dp</dimen>
<dimen name="qb_px_649">486.75dp</dimen>
<dimen name="qb_px_650">487.50dp</dimen>
<dimen name="qb_px_651">488.25dp</dimen>
<dimen name="qb_px_652">489.00dp</dimen>
<dimen name="qb_px_653">489.75dp</dimen>
<dimen name="qb_px_654">490.50dp</dimen>
<dimen name="qb_px_655">491.25dp</dimen>
<dimen name="qb_px_656">492.00dp</dimen>
<dimen name="qb_px_657">492.75dp</dimen>
<dimen name="qb_px_658">493.50dp</dimen>
<dimen name="qb_px_659">494.25dp</dimen>
<dimen name="qb_px_660">495.00dp</dimen>
<dimen name="qb_px_661">495.75dp</dimen>
<dimen name="qb_px_662">496.50dp</dimen>
<dimen name="qb_px_663">497.25dp</dimen>
<dimen name="qb_px_664">498.00dp</dimen>
<dimen name="qb_px_665">498.75dp</dimen>
<dimen name="qb_px_666">499.50dp</dimen>
<dimen name="qb_px_667">500.25dp</dimen>
<dimen name="qb_px_668">501.00dp</dimen>
<dimen name="qb_px_669">501.75dp</dimen>
<dimen name="qb_px_670">502.50dp</dimen>
<dimen name="qb_px_671">503.25dp</dimen>
<dimen name="qb_px_672">504.00dp</dimen>
<dimen name="qb_px_673">504.75dp</dimen>
<dimen name="qb_px_674">505.50dp</dimen>
<dimen name="qb_px_675">506.25dp</dimen>
<dimen name="qb_px_676">507.00dp</dimen>
<dimen name="qb_px_677">507.75dp</dimen>
<dimen name="qb_px_678">508.50dp</dimen>
<dimen name="qb_px_679">509.25dp</dimen>
<dimen name="qb_px_680">510.00dp</dimen>
<dimen name="qb_px_681">510.75dp</dimen>
<dimen name="qb_px_682">511.50dp</dimen>
<dimen name="qb_px_683">512.25dp</dimen>
<dimen name="qb_px_684">513.00dp</dimen>
<dimen name="qb_px_685">513.75dp</dimen>
<dimen name="qb_px_686">514.50dp</dimen>
<dimen name="qb_px_687">515.25dp</dimen>
<dimen name="qb_px_688">516.00dp</dimen>
<dimen name="qb_px_689">516.75dp</dimen>
<dimen name="qb_px_690">517.50dp</dimen>
<dimen name="qb_px_691">518.25dp</dimen>
<dimen name="qb_px_692">519.00dp</dimen>
<dimen name="qb_px_693">519.75dp</dimen>
<dimen name="qb_px_694">520.50dp</dimen>
<dimen name="qb_px_695">521.25dp</dimen>
<dimen name="qb_px_696">522.00dp</dimen>
<dimen name="qb_px_697">522.75dp</dimen>
<dimen name="qb_px_698">523.50dp</dimen>
<dimen name="qb_px_699">524.25dp</dimen>
<dimen name="qb_px_700">525.00dp</dimen>
<dimen name="qb_px_701">525.75dp</dimen>
<dimen name="qb_px_702">526.50dp</dimen>
<dimen name="qb_px_703">527.25dp</dimen>
<dimen name="qb_px_704">528.00dp</dimen>
<dimen name="qb_px_705">528.75dp</dimen>
<dimen name="qb_px_706">529.50dp</dimen>
<dimen name="qb_px_707">530.25dp</dimen>
<dimen name="qb_px_708">531.00dp</dimen>
<dimen name="qb_px_709">531.75dp</dimen>
<dimen name="qb_px_710">532.50dp</dimen>
<dimen name="qb_px_711">533.25dp</dimen>
<dimen name="qb_px_712">534.00dp</dimen>
<dimen name="qb_px_713">534.75dp</dimen>
<dimen name="qb_px_714">535.50dp</dimen>
<dimen name="qb_px_715">536.25dp</dimen>
<dimen name="qb_px_716">537.00dp</dimen>
<dimen name="qb_px_717">537.75dp</dimen>
<dimen name="qb_px_718">538.50dp</dimen>
<dimen name="qb_px_719">539.25dp</dimen>
<dimen name="qb_px_720">540.00dp</dimen>
</resources>
