<?xml version="1.0" encoding="utf-8"?>
<resources>
<dimen name="base_dpi">330dp</dimen>
<dimen name="qb_px_1">0.46dp</dimen>
<dimen name="qb_px_2">0.92dp</dimen>
<dimen name="qb_px_3">1.38dp</dimen>
<dimen name="qb_px_4">1.83dp</dimen>
<dimen name="qb_px_5">2.29dp</dimen>
<dimen name="qb_px_6">2.75dp</dimen>
<dimen name="qb_px_7">3.21dp</dimen>
<dimen name="qb_px_8">3.67dp</dimen>
<dimen name="qb_px_9">4.13dp</dimen>
<dimen name="qb_px_10">4.58dp</dimen>
<dimen name="qb_px_11">5.04dp</dimen>
<dimen name="qb_px_12">5.50dp</dimen>
<dimen name="qb_px_13">5.96dp</dimen>
<dimen name="qb_px_14">6.42dp</dimen>
<dimen name="qb_px_15">6.88dp</dimen>
<dimen name="qb_px_16">7.33dp</dimen>
<dimen name="qb_px_17">7.79dp</dimen>
<dimen name="qb_px_18">8.25dp</dimen>
<dimen name="qb_px_19">8.71dp</dimen>
<dimen name="qb_px_20">9.17dp</dimen>
<dimen name="qb_px_21">9.63dp</dimen>
<dimen name="qb_px_22">10.08dp</dimen>
<dimen name="qb_px_23">10.54dp</dimen>
<dimen name="qb_px_24">11.00dp</dimen>
<dimen name="qb_px_25">11.46dp</dimen>
<dimen name="qb_px_26">11.92dp</dimen>
<dimen name="qb_px_27">12.38dp</dimen>
<dimen name="qb_px_28">12.83dp</dimen>
<dimen name="qb_px_29">13.29dp</dimen>
<dimen name="qb_px_30">13.75dp</dimen>
<dimen name="qb_px_31">14.21dp</dimen>
<dimen name="qb_px_32">14.67dp</dimen>
<dimen name="qb_px_33">15.13dp</dimen>
<dimen name="qb_px_34">15.58dp</dimen>
<dimen name="qb_px_35">16.04dp</dimen>
<dimen name="qb_px_36">16.50dp</dimen>
<dimen name="qb_px_37">16.96dp</dimen>
<dimen name="qb_px_38">17.42dp</dimen>
<dimen name="qb_px_39">17.88dp</dimen>
<dimen name="qb_px_40">18.33dp</dimen>
<dimen name="qb_px_41">18.79dp</dimen>
<dimen name="qb_px_42">19.25dp</dimen>
<dimen name="qb_px_43">19.71dp</dimen>
<dimen name="qb_px_44">20.17dp</dimen>
<dimen name="qb_px_45">20.63dp</dimen>
<dimen name="qb_px_46">21.08dp</dimen>
<dimen name="qb_px_47">21.54dp</dimen>
<dimen name="qb_px_48">22.00dp</dimen>
<dimen name="qb_px_49">22.46dp</dimen>
<dimen name="qb_px_50">22.92dp</dimen>
<dimen name="qb_px_51">23.38dp</dimen>
<dimen name="qb_px_52">23.83dp</dimen>
<dimen name="qb_px_53">24.29dp</dimen>
<dimen name="qb_px_54">24.75dp</dimen>
<dimen name="qb_px_55">25.21dp</dimen>
<dimen name="qb_px_56">25.67dp</dimen>
<dimen name="qb_px_57">26.13dp</dimen>
<dimen name="qb_px_58">26.58dp</dimen>
<dimen name="qb_px_59">27.04dp</dimen>
<dimen name="qb_px_60">27.50dp</dimen>
<dimen name="qb_px_61">27.96dp</dimen>
<dimen name="qb_px_62">28.42dp</dimen>
<dimen name="qb_px_63">28.88dp</dimen>
<dimen name="qb_px_64">29.33dp</dimen>
<dimen name="qb_px_65">29.79dp</dimen>
<dimen name="qb_px_66">30.25dp</dimen>
<dimen name="qb_px_67">30.71dp</dimen>
<dimen name="qb_px_68">31.17dp</dimen>
<dimen name="qb_px_69">31.63dp</dimen>
<dimen name="qb_px_70">32.08dp</dimen>
<dimen name="qb_px_71">32.54dp</dimen>
<dimen name="qb_px_72">33.00dp</dimen>
<dimen name="qb_px_73">33.46dp</dimen>
<dimen name="qb_px_74">33.92dp</dimen>
<dimen name="qb_px_75">34.38dp</dimen>
<dimen name="qb_px_76">34.83dp</dimen>
<dimen name="qb_px_77">35.29dp</dimen>
<dimen name="qb_px_78">35.75dp</dimen>
<dimen name="qb_px_79">36.21dp</dimen>
<dimen name="qb_px_80">36.67dp</dimen>
<dimen name="qb_px_81">37.13dp</dimen>
<dimen name="qb_px_82">37.58dp</dimen>
<dimen name="qb_px_83">38.04dp</dimen>
<dimen name="qb_px_84">38.50dp</dimen>
<dimen name="qb_px_85">38.96dp</dimen>
<dimen name="qb_px_86">39.42dp</dimen>
<dimen name="qb_px_87">39.88dp</dimen>
<dimen name="qb_px_88">40.33dp</dimen>
<dimen name="qb_px_89">40.79dp</dimen>
<dimen name="qb_px_90">41.25dp</dimen>
<dimen name="qb_px_91">41.71dp</dimen>
<dimen name="qb_px_92">42.17dp</dimen>
<dimen name="qb_px_93">42.63dp</dimen>
<dimen name="qb_px_94">43.08dp</dimen>
<dimen name="qb_px_95">43.54dp</dimen>
<dimen name="qb_px_96">44.00dp</dimen>
<dimen name="qb_px_97">44.46dp</dimen>
<dimen name="qb_px_98">44.92dp</dimen>
<dimen name="qb_px_99">45.38dp</dimen>
<dimen name="qb_px_100">45.83dp</dimen>
<dimen name="qb_px_101">46.29dp</dimen>
<dimen name="qb_px_102">46.75dp</dimen>
<dimen name="qb_px_103">47.21dp</dimen>
<dimen name="qb_px_104">47.67dp</dimen>
<dimen name="qb_px_105">48.13dp</dimen>
<dimen name="qb_px_106">48.58dp</dimen>
<dimen name="qb_px_107">49.04dp</dimen>
<dimen name="qb_px_108">49.50dp</dimen>
<dimen name="qb_px_109">49.96dp</dimen>
<dimen name="qb_px_110">50.42dp</dimen>
<dimen name="qb_px_111">50.88dp</dimen>
<dimen name="qb_px_112">51.33dp</dimen>
<dimen name="qb_px_113">51.79dp</dimen>
<dimen name="qb_px_114">52.25dp</dimen>
<dimen name="qb_px_115">52.71dp</dimen>
<dimen name="qb_px_116">53.17dp</dimen>
<dimen name="qb_px_117">53.62dp</dimen>
<dimen name="qb_px_118">54.08dp</dimen>
<dimen name="qb_px_119">54.54dp</dimen>
<dimen name="qb_px_120">55.00dp</dimen>
<dimen name="qb_px_121">55.46dp</dimen>
<dimen name="qb_px_122">55.92dp</dimen>
<dimen name="qb_px_123">56.38dp</dimen>
<dimen name="qb_px_124">56.83dp</dimen>
<dimen name="qb_px_125">57.29dp</dimen>
<dimen name="qb_px_126">57.75dp</dimen>
<dimen name="qb_px_127">58.21dp</dimen>
<dimen name="qb_px_128">58.67dp</dimen>
<dimen name="qb_px_129">59.12dp</dimen>
<dimen name="qb_px_130">59.58dp</dimen>
<dimen name="qb_px_131">60.04dp</dimen>
<dimen name="qb_px_132">60.50dp</dimen>
<dimen name="qb_px_133">60.96dp</dimen>
<dimen name="qb_px_134">61.42dp</dimen>
<dimen name="qb_px_135">61.88dp</dimen>
<dimen name="qb_px_136">62.33dp</dimen>
<dimen name="qb_px_137">62.79dp</dimen>
<dimen name="qb_px_138">63.25dp</dimen>
<dimen name="qb_px_139">63.71dp</dimen>
<dimen name="qb_px_140">64.17dp</dimen>
<dimen name="qb_px_141">64.63dp</dimen>
<dimen name="qb_px_142">65.08dp</dimen>
<dimen name="qb_px_143">65.54dp</dimen>
<dimen name="qb_px_144">66.00dp</dimen>
<dimen name="qb_px_145">66.46dp</dimen>
<dimen name="qb_px_146">66.92dp</dimen>
<dimen name="qb_px_147">67.38dp</dimen>
<dimen name="qb_px_148">67.83dp</dimen>
<dimen name="qb_px_149">68.29dp</dimen>
<dimen name="qb_px_150">68.75dp</dimen>
<dimen name="qb_px_151">69.21dp</dimen>
<dimen name="qb_px_152">69.67dp</dimen>
<dimen name="qb_px_153">70.13dp</dimen>
<dimen name="qb_px_154">70.58dp</dimen>
<dimen name="qb_px_155">71.04dp</dimen>
<dimen name="qb_px_156">71.50dp</dimen>
<dimen name="qb_px_157">71.96dp</dimen>
<dimen name="qb_px_158">72.42dp</dimen>
<dimen name="qb_px_159">72.88dp</dimen>
<dimen name="qb_px_160">73.33dp</dimen>
<dimen name="qb_px_161">73.79dp</dimen>
<dimen name="qb_px_162">74.25dp</dimen>
<dimen name="qb_px_163">74.71dp</dimen>
<dimen name="qb_px_164">75.17dp</dimen>
<dimen name="qb_px_165">75.63dp</dimen>
<dimen name="qb_px_166">76.08dp</dimen>
<dimen name="qb_px_167">76.54dp</dimen>
<dimen name="qb_px_168">77.00dp</dimen>
<dimen name="qb_px_169">77.46dp</dimen>
<dimen name="qb_px_170">77.92dp</dimen>
<dimen name="qb_px_171">78.38dp</dimen>
<dimen name="qb_px_172">78.83dp</dimen>
<dimen name="qb_px_173">79.29dp</dimen>
<dimen name="qb_px_174">79.75dp</dimen>
<dimen name="qb_px_175">80.21dp</dimen>
<dimen name="qb_px_176">80.67dp</dimen>
<dimen name="qb_px_177">81.13dp</dimen>
<dimen name="qb_px_178">81.58dp</dimen>
<dimen name="qb_px_179">82.04dp</dimen>
<dimen name="qb_px_180">82.50dp</dimen>
<dimen name="qb_px_181">82.96dp</dimen>
<dimen name="qb_px_182">83.42dp</dimen>
<dimen name="qb_px_183">83.88dp</dimen>
<dimen name="qb_px_184">84.33dp</dimen>
<dimen name="qb_px_185">84.79dp</dimen>
<dimen name="qb_px_186">85.25dp</dimen>
<dimen name="qb_px_187">85.71dp</dimen>
<dimen name="qb_px_188">86.17dp</dimen>
<dimen name="qb_px_189">86.62dp</dimen>
<dimen name="qb_px_190">87.08dp</dimen>
<dimen name="qb_px_191">87.54dp</dimen>
<dimen name="qb_px_192">88.00dp</dimen>
<dimen name="qb_px_193">88.46dp</dimen>
<dimen name="qb_px_194">88.92dp</dimen>
<dimen name="qb_px_195">89.38dp</dimen>
<dimen name="qb_px_196">89.83dp</dimen>
<dimen name="qb_px_197">90.29dp</dimen>
<dimen name="qb_px_198">90.75dp</dimen>
<dimen name="qb_px_199">91.21dp</dimen>
<dimen name="qb_px_200">91.67dp</dimen>
<dimen name="qb_px_201">92.13dp</dimen>
<dimen name="qb_px_202">92.58dp</dimen>
<dimen name="qb_px_203">93.04dp</dimen>
<dimen name="qb_px_204">93.50dp</dimen>
<dimen name="qb_px_205">93.96dp</dimen>
<dimen name="qb_px_206">94.42dp</dimen>
<dimen name="qb_px_207">94.88dp</dimen>
<dimen name="qb_px_208">95.33dp</dimen>
<dimen name="qb_px_209">95.79dp</dimen>
<dimen name="qb_px_210">96.25dp</dimen>
<dimen name="qb_px_211">96.71dp</dimen>
<dimen name="qb_px_212">97.17dp</dimen>
<dimen name="qb_px_213">97.62dp</dimen>
<dimen name="qb_px_214">98.08dp</dimen>
<dimen name="qb_px_215">98.54dp</dimen>
<dimen name="qb_px_216">99.00dp</dimen>
<dimen name="qb_px_217">99.46dp</dimen>
<dimen name="qb_px_218">99.92dp</dimen>
<dimen name="qb_px_219">100.38dp</dimen>
<dimen name="qb_px_220">100.83dp</dimen>
<dimen name="qb_px_221">101.29dp</dimen>
<dimen name="qb_px_222">101.75dp</dimen>
<dimen name="qb_px_223">102.21dp</dimen>
<dimen name="qb_px_224">102.67dp</dimen>
<dimen name="qb_px_225">103.13dp</dimen>
<dimen name="qb_px_226">103.58dp</dimen>
<dimen name="qb_px_227">104.04dp</dimen>
<dimen name="qb_px_228">104.50dp</dimen>
<dimen name="qb_px_229">104.96dp</dimen>
<dimen name="qb_px_230">105.42dp</dimen>
<dimen name="qb_px_231">105.88dp</dimen>
<dimen name="qb_px_232">106.33dp</dimen>
<dimen name="qb_px_233">106.79dp</dimen>
<dimen name="qb_px_234">107.25dp</dimen>
<dimen name="qb_px_235">107.71dp</dimen>
<dimen name="qb_px_236">108.17dp</dimen>
<dimen name="qb_px_237">108.63dp</dimen>
<dimen name="qb_px_238">109.08dp</dimen>
<dimen name="qb_px_239">109.54dp</dimen>
<dimen name="qb_px_240">110.00dp</dimen>
<dimen name="qb_px_241">110.46dp</dimen>
<dimen name="qb_px_242">110.92dp</dimen>
<dimen name="qb_px_243">111.38dp</dimen>
<dimen name="qb_px_244">111.83dp</dimen>
<dimen name="qb_px_245">112.29dp</dimen>
<dimen name="qb_px_246">112.75dp</dimen>
<dimen name="qb_px_247">113.21dp</dimen>
<dimen name="qb_px_248">113.67dp</dimen>
<dimen name="qb_px_249">114.13dp</dimen>
<dimen name="qb_px_250">114.58dp</dimen>
<dimen name="qb_px_251">115.04dp</dimen>
<dimen name="qb_px_252">115.50dp</dimen>
<dimen name="qb_px_253">115.96dp</dimen>
<dimen name="qb_px_254">116.42dp</dimen>
<dimen name="qb_px_255">116.88dp</dimen>
<dimen name="qb_px_256">117.33dp</dimen>
<dimen name="qb_px_257">117.79dp</dimen>
<dimen name="qb_px_258">118.25dp</dimen>
<dimen name="qb_px_259">118.71dp</dimen>
<dimen name="qb_px_260">119.17dp</dimen>
<dimen name="qb_px_261">119.63dp</dimen>
<dimen name="qb_px_262">120.08dp</dimen>
<dimen name="qb_px_263">120.54dp</dimen>
<dimen name="qb_px_264">121.00dp</dimen>
<dimen name="qb_px_265">121.46dp</dimen>
<dimen name="qb_px_266">121.92dp</dimen>
<dimen name="qb_px_267">122.38dp</dimen>
<dimen name="qb_px_268">122.83dp</dimen>
<dimen name="qb_px_269">123.29dp</dimen>
<dimen name="qb_px_270">123.75dp</dimen>
<dimen name="qb_px_271">124.21dp</dimen>
<dimen name="qb_px_272">124.67dp</dimen>
<dimen name="qb_px_273">125.13dp</dimen>
<dimen name="qb_px_274">125.58dp</dimen>
<dimen name="qb_px_275">126.04dp</dimen>
<dimen name="qb_px_276">126.50dp</dimen>
<dimen name="qb_px_277">126.96dp</dimen>
<dimen name="qb_px_278">127.42dp</dimen>
<dimen name="qb_px_279">127.87dp</dimen>
<dimen name="qb_px_280">128.33dp</dimen>
<dimen name="qb_px_281">128.79dp</dimen>
<dimen name="qb_px_282">129.25dp</dimen>
<dimen name="qb_px_283">129.71dp</dimen>
<dimen name="qb_px_284">130.17dp</dimen>
<dimen name="qb_px_285">130.63dp</dimen>
<dimen name="qb_px_286">131.08dp</dimen>
<dimen name="qb_px_287">131.54dp</dimen>
<dimen name="qb_px_288">132.00dp</dimen>
<dimen name="qb_px_289">132.46dp</dimen>
<dimen name="qb_px_290">132.92dp</dimen>
<dimen name="qb_px_291">133.38dp</dimen>
<dimen name="qb_px_292">133.83dp</dimen>
<dimen name="qb_px_293">134.29dp</dimen>
<dimen name="qb_px_294">134.75dp</dimen>
<dimen name="qb_px_295">135.21dp</dimen>
<dimen name="qb_px_296">135.67dp</dimen>
<dimen name="qb_px_297">136.13dp</dimen>
<dimen name="qb_px_298">136.58dp</dimen>
<dimen name="qb_px_299">137.04dp</dimen>
<dimen name="qb_px_300">137.50dp</dimen>
<dimen name="qb_px_301">137.96dp</dimen>
<dimen name="qb_px_302">138.42dp</dimen>
<dimen name="qb_px_303">138.88dp</dimen>
<dimen name="qb_px_304">139.33dp</dimen>
<dimen name="qb_px_305">139.79dp</dimen>
<dimen name="qb_px_306">140.25dp</dimen>
<dimen name="qb_px_307">140.71dp</dimen>
<dimen name="qb_px_308">141.17dp</dimen>
<dimen name="qb_px_309">141.63dp</dimen>
<dimen name="qb_px_310">142.08dp</dimen>
<dimen name="qb_px_311">142.54dp</dimen>
<dimen name="qb_px_312">143.00dp</dimen>
<dimen name="qb_px_313">143.46dp</dimen>
<dimen name="qb_px_314">143.92dp</dimen>
<dimen name="qb_px_315">144.38dp</dimen>
<dimen name="qb_px_316">144.83dp</dimen>
<dimen name="qb_px_317">145.29dp</dimen>
<dimen name="qb_px_318">145.75dp</dimen>
<dimen name="qb_px_319">146.21dp</dimen>
<dimen name="qb_px_320">146.67dp</dimen>
<dimen name="qb_px_321">147.13dp</dimen>
<dimen name="qb_px_322">147.58dp</dimen>
<dimen name="qb_px_323">148.04dp</dimen>
<dimen name="qb_px_324">148.50dp</dimen>
<dimen name="qb_px_325">148.96dp</dimen>
<dimen name="qb_px_326">149.42dp</dimen>
<dimen name="qb_px_327">149.88dp</dimen>
<dimen name="qb_px_328">150.33dp</dimen>
<dimen name="qb_px_329">150.79dp</dimen>
<dimen name="qb_px_330">151.25dp</dimen>
<dimen name="qb_px_331">151.71dp</dimen>
<dimen name="qb_px_332">152.17dp</dimen>
<dimen name="qb_px_333">152.63dp</dimen>
<dimen name="qb_px_334">153.08dp</dimen>
<dimen name="qb_px_335">153.54dp</dimen>
<dimen name="qb_px_336">154.00dp</dimen>
<dimen name="qb_px_337">154.46dp</dimen>
<dimen name="qb_px_338">154.92dp</dimen>
<dimen name="qb_px_339">155.38dp</dimen>
<dimen name="qb_px_340">155.83dp</dimen>
<dimen name="qb_px_341">156.29dp</dimen>
<dimen name="qb_px_342">156.75dp</dimen>
<dimen name="qb_px_343">157.21dp</dimen>
<dimen name="qb_px_344">157.67dp</dimen>
<dimen name="qb_px_345">158.13dp</dimen>
<dimen name="qb_px_346">158.58dp</dimen>
<dimen name="qb_px_347">159.04dp</dimen>
<dimen name="qb_px_348">159.50dp</dimen>
<dimen name="qb_px_349">159.96dp</dimen>
<dimen name="qb_px_350">160.42dp</dimen>
<dimen name="qb_px_351">160.88dp</dimen>
<dimen name="qb_px_352">161.33dp</dimen>
<dimen name="qb_px_353">161.79dp</dimen>
<dimen name="qb_px_354">162.25dp</dimen>
<dimen name="qb_px_355">162.71dp</dimen>
<dimen name="qb_px_356">163.17dp</dimen>
<dimen name="qb_px_357">163.63dp</dimen>
<dimen name="qb_px_358">164.08dp</dimen>
<dimen name="qb_px_359">164.54dp</dimen>
<dimen name="qb_px_360">165.00dp</dimen>
<dimen name="qb_px_361">165.46dp</dimen>
<dimen name="qb_px_362">165.92dp</dimen>
<dimen name="qb_px_363">166.38dp</dimen>
<dimen name="qb_px_364">166.83dp</dimen>
<dimen name="qb_px_365">167.29dp</dimen>
<dimen name="qb_px_366">167.75dp</dimen>
<dimen name="qb_px_367">168.21dp</dimen>
<dimen name="qb_px_368">168.67dp</dimen>
<dimen name="qb_px_369">169.13dp</dimen>
<dimen name="qb_px_370">169.58dp</dimen>
<dimen name="qb_px_371">170.04dp</dimen>
<dimen name="qb_px_372">170.50dp</dimen>
<dimen name="qb_px_373">170.96dp</dimen>
<dimen name="qb_px_374">171.42dp</dimen>
<dimen name="qb_px_375">171.88dp</dimen>
<dimen name="qb_px_376">172.33dp</dimen>
<dimen name="qb_px_377">172.79dp</dimen>
<dimen name="qb_px_378">173.25dp</dimen>
<dimen name="qb_px_379">173.71dp</dimen>
<dimen name="qb_px_380">174.17dp</dimen>
<dimen name="qb_px_381">174.62dp</dimen>
<dimen name="qb_px_382">175.08dp</dimen>
<dimen name="qb_px_383">175.54dp</dimen>
<dimen name="qb_px_384">176.00dp</dimen>
<dimen name="qb_px_385">176.46dp</dimen>
<dimen name="qb_px_386">176.92dp</dimen>
<dimen name="qb_px_387">177.38dp</dimen>
<dimen name="qb_px_388">177.83dp</dimen>
<dimen name="qb_px_389">178.29dp</dimen>
<dimen name="qb_px_390">178.75dp</dimen>
<dimen name="qb_px_391">179.21dp</dimen>
<dimen name="qb_px_392">179.67dp</dimen>
<dimen name="qb_px_393">180.13dp</dimen>
<dimen name="qb_px_394">180.58dp</dimen>
<dimen name="qb_px_395">181.04dp</dimen>
<dimen name="qb_px_396">181.50dp</dimen>
<dimen name="qb_px_397">181.96dp</dimen>
<dimen name="qb_px_398">182.42dp</dimen>
<dimen name="qb_px_399">182.88dp</dimen>
<dimen name="qb_px_400">183.33dp</dimen>
<dimen name="qb_px_401">183.79dp</dimen>
<dimen name="qb_px_402">184.25dp</dimen>
<dimen name="qb_px_403">184.71dp</dimen>
<dimen name="qb_px_404">185.17dp</dimen>
<dimen name="qb_px_405">185.63dp</dimen>
<dimen name="qb_px_406">186.08dp</dimen>
<dimen name="qb_px_407">186.54dp</dimen>
<dimen name="qb_px_408">187.00dp</dimen>
<dimen name="qb_px_409">187.46dp</dimen>
<dimen name="qb_px_410">187.92dp</dimen>
<dimen name="qb_px_411">188.38dp</dimen>
<dimen name="qb_px_412">188.83dp</dimen>
<dimen name="qb_px_413">189.29dp</dimen>
<dimen name="qb_px_414">189.75dp</dimen>
<dimen name="qb_px_415">190.21dp</dimen>
<dimen name="qb_px_416">190.67dp</dimen>
<dimen name="qb_px_417">191.13dp</dimen>
<dimen name="qb_px_418">191.58dp</dimen>
<dimen name="qb_px_419">192.04dp</dimen>
<dimen name="qb_px_420">192.50dp</dimen>
<dimen name="qb_px_421">192.96dp</dimen>
<dimen name="qb_px_422">193.42dp</dimen>
<dimen name="qb_px_423">193.87dp</dimen>
<dimen name="qb_px_424">194.33dp</dimen>
<dimen name="qb_px_425">194.79dp</dimen>
<dimen name="qb_px_426">195.25dp</dimen>
<dimen name="qb_px_427">195.71dp</dimen>
<dimen name="qb_px_428">196.17dp</dimen>
<dimen name="qb_px_429">196.63dp</dimen>
<dimen name="qb_px_430">197.08dp</dimen>
<dimen name="qb_px_431">197.54dp</dimen>
<dimen name="qb_px_432">198.00dp</dimen>
<dimen name="qb_px_433">198.46dp</dimen>
<dimen name="qb_px_434">198.92dp</dimen>
<dimen name="qb_px_435">199.38dp</dimen>
<dimen name="qb_px_436">199.83dp</dimen>
<dimen name="qb_px_437">200.29dp</dimen>
<dimen name="qb_px_438">200.75dp</dimen>
<dimen name="qb_px_439">201.21dp</dimen>
<dimen name="qb_px_440">201.67dp</dimen>
<dimen name="qb_px_441">202.13dp</dimen>
<dimen name="qb_px_442">202.58dp</dimen>
<dimen name="qb_px_443">203.04dp</dimen>
<dimen name="qb_px_444">203.50dp</dimen>
<dimen name="qb_px_445">203.96dp</dimen>
<dimen name="qb_px_446">204.42dp</dimen>
<dimen name="qb_px_447">204.88dp</dimen>
<dimen name="qb_px_448">205.33dp</dimen>
<dimen name="qb_px_449">205.79dp</dimen>
<dimen name="qb_px_450">206.25dp</dimen>
<dimen name="qb_px_451">206.71dp</dimen>
<dimen name="qb_px_452">207.17dp</dimen>
<dimen name="qb_px_453">207.63dp</dimen>
<dimen name="qb_px_454">208.08dp</dimen>
<dimen name="qb_px_455">208.54dp</dimen>
<dimen name="qb_px_456">209.00dp</dimen>
<dimen name="qb_px_457">209.46dp</dimen>
<dimen name="qb_px_458">209.92dp</dimen>
<dimen name="qb_px_459">210.38dp</dimen>
<dimen name="qb_px_460">210.83dp</dimen>
<dimen name="qb_px_461">211.29dp</dimen>
<dimen name="qb_px_462">211.75dp</dimen>
<dimen name="qb_px_463">212.21dp</dimen>
<dimen name="qb_px_464">212.67dp</dimen>
<dimen name="qb_px_465">213.13dp</dimen>
<dimen name="qb_px_466">213.58dp</dimen>
<dimen name="qb_px_467">214.04dp</dimen>
<dimen name="qb_px_468">214.50dp</dimen>
<dimen name="qb_px_469">214.96dp</dimen>
<dimen name="qb_px_470">215.42dp</dimen>
<dimen name="qb_px_471">215.87dp</dimen>
<dimen name="qb_px_472">216.33dp</dimen>
<dimen name="qb_px_473">216.79dp</dimen>
<dimen name="qb_px_474">217.25dp</dimen>
<dimen name="qb_px_475">217.71dp</dimen>
<dimen name="qb_px_476">218.17dp</dimen>
<dimen name="qb_px_477">218.63dp</dimen>
<dimen name="qb_px_478">219.08dp</dimen>
<dimen name="qb_px_479">219.54dp</dimen>
<dimen name="qb_px_480">220.00dp</dimen>
<dimen name="qb_px_481">220.46dp</dimen>
<dimen name="qb_px_482">220.92dp</dimen>
<dimen name="qb_px_483">221.38dp</dimen>
<dimen name="qb_px_484">221.83dp</dimen>
<dimen name="qb_px_485">222.29dp</dimen>
<dimen name="qb_px_486">222.75dp</dimen>
<dimen name="qb_px_487">223.21dp</dimen>
<dimen name="qb_px_488">223.67dp</dimen>
<dimen name="qb_px_489">224.13dp</dimen>
<dimen name="qb_px_490">224.58dp</dimen>
<dimen name="qb_px_491">225.04dp</dimen>
<dimen name="qb_px_492">225.50dp</dimen>
<dimen name="qb_px_493">225.96dp</dimen>
<dimen name="qb_px_494">226.42dp</dimen>
<dimen name="qb_px_495">226.88dp</dimen>
<dimen name="qb_px_496">227.33dp</dimen>
<dimen name="qb_px_497">227.79dp</dimen>
<dimen name="qb_px_498">228.25dp</dimen>
<dimen name="qb_px_499">228.71dp</dimen>
<dimen name="qb_px_500">229.17dp</dimen>
<dimen name="qb_px_501">229.63dp</dimen>
<dimen name="qb_px_502">230.08dp</dimen>
<dimen name="qb_px_503">230.54dp</dimen>
<dimen name="qb_px_504">231.00dp</dimen>
<dimen name="qb_px_505">231.46dp</dimen>
<dimen name="qb_px_506">231.92dp</dimen>
<dimen name="qb_px_507">232.38dp</dimen>
<dimen name="qb_px_508">232.83dp</dimen>
<dimen name="qb_px_509">233.29dp</dimen>
<dimen name="qb_px_510">233.75dp</dimen>
<dimen name="qb_px_511">234.21dp</dimen>
<dimen name="qb_px_512">234.67dp</dimen>
<dimen name="qb_px_513">235.12dp</dimen>
<dimen name="qb_px_514">235.58dp</dimen>
<dimen name="qb_px_515">236.04dp</dimen>
<dimen name="qb_px_516">236.50dp</dimen>
<dimen name="qb_px_517">236.96dp</dimen>
<dimen name="qb_px_518">237.42dp</dimen>
<dimen name="qb_px_519">237.88dp</dimen>
<dimen name="qb_px_520">238.33dp</dimen>
<dimen name="qb_px_521">238.79dp</dimen>
<dimen name="qb_px_522">239.25dp</dimen>
<dimen name="qb_px_523">239.71dp</dimen>
<dimen name="qb_px_524">240.17dp</dimen>
<dimen name="qb_px_525">240.63dp</dimen>
<dimen name="qb_px_526">241.08dp</dimen>
<dimen name="qb_px_527">241.54dp</dimen>
<dimen name="qb_px_528">242.00dp</dimen>
<dimen name="qb_px_529">242.46dp</dimen>
<dimen name="qb_px_530">242.92dp</dimen>
<dimen name="qb_px_531">243.38dp</dimen>
<dimen name="qb_px_532">243.83dp</dimen>
<dimen name="qb_px_533">244.29dp</dimen>
<dimen name="qb_px_534">244.75dp</dimen>
<dimen name="qb_px_535">245.21dp</dimen>
<dimen name="qb_px_536">245.67dp</dimen>
<dimen name="qb_px_537">246.13dp</dimen>
<dimen name="qb_px_538">246.58dp</dimen>
<dimen name="qb_px_539">247.04dp</dimen>
<dimen name="qb_px_540">247.50dp</dimen>
<dimen name="qb_px_541">247.96dp</dimen>
<dimen name="qb_px_542">248.42dp</dimen>
<dimen name="qb_px_543">248.88dp</dimen>
<dimen name="qb_px_544">249.33dp</dimen>
<dimen name="qb_px_545">249.79dp</dimen>
<dimen name="qb_px_546">250.25dp</dimen>
<dimen name="qb_px_547">250.71dp</dimen>
<dimen name="qb_px_548">251.17dp</dimen>
<dimen name="qb_px_549">251.63dp</dimen>
<dimen name="qb_px_550">252.08dp</dimen>
<dimen name="qb_px_551">252.54dp</dimen>
<dimen name="qb_px_552">253.00dp</dimen>
<dimen name="qb_px_553">253.46dp</dimen>
<dimen name="qb_px_554">253.92dp</dimen>
<dimen name="qb_px_555">254.38dp</dimen>
<dimen name="qb_px_556">254.83dp</dimen>
<dimen name="qb_px_557">255.29dp</dimen>
<dimen name="qb_px_558">255.75dp</dimen>
<dimen name="qb_px_559">256.21dp</dimen>
<dimen name="qb_px_560">256.67dp</dimen>
<dimen name="qb_px_561">257.13dp</dimen>
<dimen name="qb_px_562">257.58dp</dimen>
<dimen name="qb_px_563">258.04dp</dimen>
<dimen name="qb_px_564">258.50dp</dimen>
<dimen name="qb_px_565">258.96dp</dimen>
<dimen name="qb_px_566">259.42dp</dimen>
<dimen name="qb_px_567">259.88dp</dimen>
<dimen name="qb_px_568">260.33dp</dimen>
<dimen name="qb_px_569">260.79dp</dimen>
<dimen name="qb_px_570">261.25dp</dimen>
<dimen name="qb_px_571">261.71dp</dimen>
<dimen name="qb_px_572">262.17dp</dimen>
<dimen name="qb_px_573">262.63dp</dimen>
<dimen name="qb_px_574">263.08dp</dimen>
<dimen name="qb_px_575">263.54dp</dimen>
<dimen name="qb_px_576">264.00dp</dimen>
<dimen name="qb_px_577">264.46dp</dimen>
<dimen name="qb_px_578">264.92dp</dimen>
<dimen name="qb_px_579">265.38dp</dimen>
<dimen name="qb_px_580">265.83dp</dimen>
<dimen name="qb_px_581">266.29dp</dimen>
<dimen name="qb_px_582">266.75dp</dimen>
<dimen name="qb_px_583">267.21dp</dimen>
<dimen name="qb_px_584">267.67dp</dimen>
<dimen name="qb_px_585">268.13dp</dimen>
<dimen name="qb_px_586">268.58dp</dimen>
<dimen name="qb_px_587">269.04dp</dimen>
<dimen name="qb_px_588">269.50dp</dimen>
<dimen name="qb_px_589">269.96dp</dimen>
<dimen name="qb_px_590">270.42dp</dimen>
<dimen name="qb_px_591">270.88dp</dimen>
<dimen name="qb_px_592">271.33dp</dimen>
<dimen name="qb_px_593">271.79dp</dimen>
<dimen name="qb_px_594">272.25dp</dimen>
<dimen name="qb_px_595">272.71dp</dimen>
<dimen name="qb_px_596">273.17dp</dimen>
<dimen name="qb_px_597">273.63dp</dimen>
<dimen name="qb_px_598">274.08dp</dimen>
<dimen name="qb_px_599">274.54dp</dimen>
<dimen name="qb_px_600">275.00dp</dimen>
<dimen name="qb_px_601">275.46dp</dimen>
<dimen name="qb_px_602">275.92dp</dimen>
<dimen name="qb_px_603">276.38dp</dimen>
<dimen name="qb_px_604">276.83dp</dimen>
<dimen name="qb_px_605">277.29dp</dimen>
<dimen name="qb_px_606">277.75dp</dimen>
<dimen name="qb_px_607">278.21dp</dimen>
<dimen name="qb_px_608">278.67dp</dimen>
<dimen name="qb_px_609">279.13dp</dimen>
<dimen name="qb_px_610">279.58dp</dimen>
<dimen name="qb_px_611">280.04dp</dimen>
<dimen name="qb_px_612">280.50dp</dimen>
<dimen name="qb_px_613">280.96dp</dimen>
<dimen name="qb_px_614">281.42dp</dimen>
<dimen name="qb_px_615">281.88dp</dimen>
<dimen name="qb_px_616">282.33dp</dimen>
<dimen name="qb_px_617">282.79dp</dimen>
<dimen name="qb_px_618">283.25dp</dimen>
<dimen name="qb_px_619">283.71dp</dimen>
<dimen name="qb_px_620">284.17dp</dimen>
<dimen name="qb_px_621">284.63dp</dimen>
<dimen name="qb_px_622">285.08dp</dimen>
<dimen name="qb_px_623">285.54dp</dimen>
<dimen name="qb_px_624">286.00dp</dimen>
<dimen name="qb_px_625">286.46dp</dimen>
<dimen name="qb_px_626">286.92dp</dimen>
<dimen name="qb_px_627">287.38dp</dimen>
<dimen name="qb_px_628">287.83dp</dimen>
<dimen name="qb_px_629">288.29dp</dimen>
<dimen name="qb_px_630">288.75dp</dimen>
<dimen name="qb_px_631">289.21dp</dimen>
<dimen name="qb_px_632">289.67dp</dimen>
<dimen name="qb_px_633">290.13dp</dimen>
<dimen name="qb_px_634">290.58dp</dimen>
<dimen name="qb_px_635">291.04dp</dimen>
<dimen name="qb_px_636">291.50dp</dimen>
<dimen name="qb_px_637">291.96dp</dimen>
<dimen name="qb_px_638">292.42dp</dimen>
<dimen name="qb_px_639">292.88dp</dimen>
<dimen name="qb_px_640">293.33dp</dimen>
<dimen name="qb_px_641">293.79dp</dimen>
<dimen name="qb_px_642">294.25dp</dimen>
<dimen name="qb_px_643">294.71dp</dimen>
<dimen name="qb_px_644">295.17dp</dimen>
<dimen name="qb_px_645">295.63dp</dimen>
<dimen name="qb_px_646">296.08dp</dimen>
<dimen name="qb_px_647">296.54dp</dimen>
<dimen name="qb_px_648">297.00dp</dimen>
<dimen name="qb_px_649">297.46dp</dimen>
<dimen name="qb_px_650">297.92dp</dimen>
<dimen name="qb_px_651">298.38dp</dimen>
<dimen name="qb_px_652">298.83dp</dimen>
<dimen name="qb_px_653">299.29dp</dimen>
<dimen name="qb_px_654">299.75dp</dimen>
<dimen name="qb_px_655">300.21dp</dimen>
<dimen name="qb_px_656">300.67dp</dimen>
<dimen name="qb_px_657">301.13dp</dimen>
<dimen name="qb_px_658">301.58dp</dimen>
<dimen name="qb_px_659">302.04dp</dimen>
<dimen name="qb_px_660">302.50dp</dimen>
<dimen name="qb_px_661">302.96dp</dimen>
<dimen name="qb_px_662">303.42dp</dimen>
<dimen name="qb_px_663">303.88dp</dimen>
<dimen name="qb_px_664">304.33dp</dimen>
<dimen name="qb_px_665">304.79dp</dimen>
<dimen name="qb_px_666">305.25dp</dimen>
<dimen name="qb_px_667">305.71dp</dimen>
<dimen name="qb_px_668">306.17dp</dimen>
<dimen name="qb_px_669">306.63dp</dimen>
<dimen name="qb_px_670">307.08dp</dimen>
<dimen name="qb_px_671">307.54dp</dimen>
<dimen name="qb_px_672">308.00dp</dimen>
<dimen name="qb_px_673">308.46dp</dimen>
<dimen name="qb_px_674">308.92dp</dimen>
<dimen name="qb_px_675">309.38dp</dimen>
<dimen name="qb_px_676">309.83dp</dimen>
<dimen name="qb_px_677">310.29dp</dimen>
<dimen name="qb_px_678">310.75dp</dimen>
<dimen name="qb_px_679">311.21dp</dimen>
<dimen name="qb_px_680">311.67dp</dimen>
<dimen name="qb_px_681">312.13dp</dimen>
<dimen name="qb_px_682">312.58dp</dimen>
<dimen name="qb_px_683">313.04dp</dimen>
<dimen name="qb_px_684">313.50dp</dimen>
<dimen name="qb_px_685">313.96dp</dimen>
<dimen name="qb_px_686">314.42dp</dimen>
<dimen name="qb_px_687">314.88dp</dimen>
<dimen name="qb_px_688">315.33dp</dimen>
<dimen name="qb_px_689">315.79dp</dimen>
<dimen name="qb_px_690">316.25dp</dimen>
<dimen name="qb_px_691">316.71dp</dimen>
<dimen name="qb_px_692">317.17dp</dimen>
<dimen name="qb_px_693">317.63dp</dimen>
<dimen name="qb_px_694">318.08dp</dimen>
<dimen name="qb_px_695">318.54dp</dimen>
<dimen name="qb_px_696">319.00dp</dimen>
<dimen name="qb_px_697">319.46dp</dimen>
<dimen name="qb_px_698">319.92dp</dimen>
<dimen name="qb_px_699">320.38dp</dimen>
<dimen name="qb_px_700">320.83dp</dimen>
<dimen name="qb_px_701">321.29dp</dimen>
<dimen name="qb_px_702">321.75dp</dimen>
<dimen name="qb_px_703">322.21dp</dimen>
<dimen name="qb_px_704">322.67dp</dimen>
<dimen name="qb_px_705">323.13dp</dimen>
<dimen name="qb_px_706">323.58dp</dimen>
<dimen name="qb_px_707">324.04dp</dimen>
<dimen name="qb_px_708">324.50dp</dimen>
<dimen name="qb_px_709">324.96dp</dimen>
<dimen name="qb_px_710">325.42dp</dimen>
<dimen name="qb_px_711">325.88dp</dimen>
<dimen name="qb_px_712">326.33dp</dimen>
<dimen name="qb_px_713">326.79dp</dimen>
<dimen name="qb_px_714">327.25dp</dimen>
<dimen name="qb_px_715">327.71dp</dimen>
<dimen name="qb_px_716">328.17dp</dimen>
<dimen name="qb_px_717">328.63dp</dimen>
<dimen name="qb_px_718">329.08dp</dimen>
<dimen name="qb_px_719">329.54dp</dimen>
<dimen name="qb_px_720">330.00dp</dimen>
</resources>
