<?xml version="1.0" encoding="utf-8"?>
<resources>
<dimen name="base_dpi">400dp</dimen>
<dimen name="qb_px_1">0.56dp</dimen>
<dimen name="qb_px_2">1.11dp</dimen>
<dimen name="qb_px_3">1.67dp</dimen>
<dimen name="qb_px_4">2.22dp</dimen>
<dimen name="qb_px_5">2.78dp</dimen>
<dimen name="qb_px_6">3.33dp</dimen>
<dimen name="qb_px_7">3.89dp</dimen>
<dimen name="qb_px_8">4.44dp</dimen>
<dimen name="qb_px_9">5.00dp</dimen>
<dimen name="qb_px_10">5.56dp</dimen>
<dimen name="qb_px_11">6.11dp</dimen>
<dimen name="qb_px_12">6.67dp</dimen>
<dimen name="qb_px_13">7.22dp</dimen>
<dimen name="qb_px_14">7.78dp</dimen>
<dimen name="qb_px_15">8.33dp</dimen>
<dimen name="qb_px_16">8.89dp</dimen>
<dimen name="qb_px_17">9.44dp</dimen>
<dimen name="qb_px_18">10.00dp</dimen>
<dimen name="qb_px_19">10.56dp</dimen>
<dimen name="qb_px_20">11.11dp</dimen>
<dimen name="qb_px_21">11.67dp</dimen>
<dimen name="qb_px_22">12.22dp</dimen>
<dimen name="qb_px_23">12.78dp</dimen>
<dimen name="qb_px_24">13.33dp</dimen>
<dimen name="qb_px_25">13.89dp</dimen>
<dimen name="qb_px_26">14.44dp</dimen>
<dimen name="qb_px_27">15.00dp</dimen>
<dimen name="qb_px_28">15.56dp</dimen>
<dimen name="qb_px_29">16.11dp</dimen>
<dimen name="qb_px_30">16.67dp</dimen>
<dimen name="qb_px_31">17.22dp</dimen>
<dimen name="qb_px_32">17.78dp</dimen>
<dimen name="qb_px_33">18.33dp</dimen>
<dimen name="qb_px_34">18.89dp</dimen>
<dimen name="qb_px_35">19.44dp</dimen>
<dimen name="qb_px_36">20.00dp</dimen>
<dimen name="qb_px_37">20.56dp</dimen>
<dimen name="qb_px_38">21.11dp</dimen>
<dimen name="qb_px_39">21.67dp</dimen>
<dimen name="qb_px_40">22.22dp</dimen>
<dimen name="qb_px_41">22.78dp</dimen>
<dimen name="qb_px_42">23.33dp</dimen>
<dimen name="qb_px_43">23.89dp</dimen>
<dimen name="qb_px_44">24.44dp</dimen>
<dimen name="qb_px_45">25.00dp</dimen>
<dimen name="qb_px_46">25.56dp</dimen>
<dimen name="qb_px_47">26.11dp</dimen>
<dimen name="qb_px_48">26.67dp</dimen>
<dimen name="qb_px_49">27.22dp</dimen>
<dimen name="qb_px_50">27.78dp</dimen>
<dimen name="qb_px_51">28.33dp</dimen>
<dimen name="qb_px_52">28.89dp</dimen>
<dimen name="qb_px_53">29.44dp</dimen>
<dimen name="qb_px_54">30.00dp</dimen>
<dimen name="qb_px_55">30.56dp</dimen>
<dimen name="qb_px_56">31.11dp</dimen>
<dimen name="qb_px_57">31.67dp</dimen>
<dimen name="qb_px_58">32.22dp</dimen>
<dimen name="qb_px_59">32.78dp</dimen>
<dimen name="qb_px_60">33.33dp</dimen>
<dimen name="qb_px_61">33.89dp</dimen>
<dimen name="qb_px_62">34.44dp</dimen>
<dimen name="qb_px_63">35.00dp</dimen>
<dimen name="qb_px_64">35.56dp</dimen>
<dimen name="qb_px_65">36.11dp</dimen>
<dimen name="qb_px_66">36.67dp</dimen>
<dimen name="qb_px_67">37.22dp</dimen>
<dimen name="qb_px_68">37.78dp</dimen>
<dimen name="qb_px_69">38.33dp</dimen>
<dimen name="qb_px_70">38.89dp</dimen>
<dimen name="qb_px_71">39.44dp</dimen>
<dimen name="qb_px_72">40.00dp</dimen>
<dimen name="qb_px_73">40.56dp</dimen>
<dimen name="qb_px_74">41.11dp</dimen>
<dimen name="qb_px_75">41.67dp</dimen>
<dimen name="qb_px_76">42.22dp</dimen>
<dimen name="qb_px_77">42.78dp</dimen>
<dimen name="qb_px_78">43.33dp</dimen>
<dimen name="qb_px_79">43.89dp</dimen>
<dimen name="qb_px_80">44.44dp</dimen>
<dimen name="qb_px_81">45.00dp</dimen>
<dimen name="qb_px_82">45.56dp</dimen>
<dimen name="qb_px_83">46.11dp</dimen>
<dimen name="qb_px_84">46.67dp</dimen>
<dimen name="qb_px_85">47.22dp</dimen>
<dimen name="qb_px_86">47.78dp</dimen>
<dimen name="qb_px_87">48.33dp</dimen>
<dimen name="qb_px_88">48.89dp</dimen>
<dimen name="qb_px_89">49.44dp</dimen>
<dimen name="qb_px_90">50.00dp</dimen>
<dimen name="qb_px_91">50.56dp</dimen>
<dimen name="qb_px_92">51.11dp</dimen>
<dimen name="qb_px_93">51.67dp</dimen>
<dimen name="qb_px_94">52.22dp</dimen>
<dimen name="qb_px_95">52.78dp</dimen>
<dimen name="qb_px_96">53.33dp</dimen>
<dimen name="qb_px_97">53.89dp</dimen>
<dimen name="qb_px_98">54.44dp</dimen>
<dimen name="qb_px_99">55.00dp</dimen>
<dimen name="qb_px_100">55.56dp</dimen>
<dimen name="qb_px_101">56.11dp</dimen>
<dimen name="qb_px_102">56.67dp</dimen>
<dimen name="qb_px_103">57.22dp</dimen>
<dimen name="qb_px_104">57.78dp</dimen>
<dimen name="qb_px_105">58.33dp</dimen>
<dimen name="qb_px_106">58.89dp</dimen>
<dimen name="qb_px_107">59.44dp</dimen>
<dimen name="qb_px_108">60.00dp</dimen>
<dimen name="qb_px_109">60.56dp</dimen>
<dimen name="qb_px_110">61.11dp</dimen>
<dimen name="qb_px_111">61.67dp</dimen>
<dimen name="qb_px_112">62.22dp</dimen>
<dimen name="qb_px_113">62.78dp</dimen>
<dimen name="qb_px_114">63.33dp</dimen>
<dimen name="qb_px_115">63.89dp</dimen>
<dimen name="qb_px_116">64.44dp</dimen>
<dimen name="qb_px_117">65.00dp</dimen>
<dimen name="qb_px_118">65.56dp</dimen>
<dimen name="qb_px_119">66.11dp</dimen>
<dimen name="qb_px_120">66.67dp</dimen>
<dimen name="qb_px_121">67.22dp</dimen>
<dimen name="qb_px_122">67.78dp</dimen>
<dimen name="qb_px_123">68.33dp</dimen>
<dimen name="qb_px_124">68.89dp</dimen>
<dimen name="qb_px_125">69.44dp</dimen>
<dimen name="qb_px_126">70.00dp</dimen>
<dimen name="qb_px_127">70.56dp</dimen>
<dimen name="qb_px_128">71.11dp</dimen>
<dimen name="qb_px_129">71.67dp</dimen>
<dimen name="qb_px_130">72.22dp</dimen>
<dimen name="qb_px_131">72.78dp</dimen>
<dimen name="qb_px_132">73.33dp</dimen>
<dimen name="qb_px_133">73.89dp</dimen>
<dimen name="qb_px_134">74.44dp</dimen>
<dimen name="qb_px_135">75.00dp</dimen>
<dimen name="qb_px_136">75.56dp</dimen>
<dimen name="qb_px_137">76.11dp</dimen>
<dimen name="qb_px_138">76.67dp</dimen>
<dimen name="qb_px_139">77.22dp</dimen>
<dimen name="qb_px_140">77.78dp</dimen>
<dimen name="qb_px_141">78.33dp</dimen>
<dimen name="qb_px_142">78.89dp</dimen>
<dimen name="qb_px_143">79.44dp</dimen>
<dimen name="qb_px_144">80.00dp</dimen>
<dimen name="qb_px_145">80.56dp</dimen>
<dimen name="qb_px_146">81.11dp</dimen>
<dimen name="qb_px_147">81.67dp</dimen>
<dimen name="qb_px_148">82.22dp</dimen>
<dimen name="qb_px_149">82.78dp</dimen>
<dimen name="qb_px_150">83.33dp</dimen>
<dimen name="qb_px_151">83.89dp</dimen>
<dimen name="qb_px_152">84.44dp</dimen>
<dimen name="qb_px_153">85.00dp</dimen>
<dimen name="qb_px_154">85.56dp</dimen>
<dimen name="qb_px_155">86.11dp</dimen>
<dimen name="qb_px_156">86.67dp</dimen>
<dimen name="qb_px_157">87.22dp</dimen>
<dimen name="qb_px_158">87.78dp</dimen>
<dimen name="qb_px_159">88.33dp</dimen>
<dimen name="qb_px_160">88.89dp</dimen>
<dimen name="qb_px_161">89.44dp</dimen>
<dimen name="qb_px_162">90.00dp</dimen>
<dimen name="qb_px_163">90.56dp</dimen>
<dimen name="qb_px_164">91.11dp</dimen>
<dimen name="qb_px_165">91.67dp</dimen>
<dimen name="qb_px_166">92.22dp</dimen>
<dimen name="qb_px_167">92.78dp</dimen>
<dimen name="qb_px_168">93.33dp</dimen>
<dimen name="qb_px_169">93.89dp</dimen>
<dimen name="qb_px_170">94.44dp</dimen>
<dimen name="qb_px_171">95.00dp</dimen>
<dimen name="qb_px_172">95.56dp</dimen>
<dimen name="qb_px_173">96.11dp</dimen>
<dimen name="qb_px_174">96.67dp</dimen>
<dimen name="qb_px_175">97.22dp</dimen>
<dimen name="qb_px_176">97.78dp</dimen>
<dimen name="qb_px_177">98.33dp</dimen>
<dimen name="qb_px_178">98.89dp</dimen>
<dimen name="qb_px_179">99.44dp</dimen>
<dimen name="qb_px_180">100.00dp</dimen>
<dimen name="qb_px_181">100.56dp</dimen>
<dimen name="qb_px_182">101.11dp</dimen>
<dimen name="qb_px_183">101.67dp</dimen>
<dimen name="qb_px_184">102.22dp</dimen>
<dimen name="qb_px_185">102.78dp</dimen>
<dimen name="qb_px_186">103.33dp</dimen>
<dimen name="qb_px_187">103.89dp</dimen>
<dimen name="qb_px_188">104.44dp</dimen>
<dimen name="qb_px_189">105.00dp</dimen>
<dimen name="qb_px_190">105.56dp</dimen>
<dimen name="qb_px_191">106.11dp</dimen>
<dimen name="qb_px_192">106.67dp</dimen>
<dimen name="qb_px_193">107.22dp</dimen>
<dimen name="qb_px_194">107.78dp</dimen>
<dimen name="qb_px_195">108.33dp</dimen>
<dimen name="qb_px_196">108.89dp</dimen>
<dimen name="qb_px_197">109.44dp</dimen>
<dimen name="qb_px_198">110.00dp</dimen>
<dimen name="qb_px_199">110.56dp</dimen>
<dimen name="qb_px_200">111.11dp</dimen>
<dimen name="qb_px_201">111.67dp</dimen>
<dimen name="qb_px_202">112.22dp</dimen>
<dimen name="qb_px_203">112.78dp</dimen>
<dimen name="qb_px_204">113.33dp</dimen>
<dimen name="qb_px_205">113.89dp</dimen>
<dimen name="qb_px_206">114.44dp</dimen>
<dimen name="qb_px_207">115.00dp</dimen>
<dimen name="qb_px_208">115.56dp</dimen>
<dimen name="qb_px_209">116.11dp</dimen>
<dimen name="qb_px_210">116.67dp</dimen>
<dimen name="qb_px_211">117.22dp</dimen>
<dimen name="qb_px_212">117.78dp</dimen>
<dimen name="qb_px_213">118.33dp</dimen>
<dimen name="qb_px_214">118.89dp</dimen>
<dimen name="qb_px_215">119.44dp</dimen>
<dimen name="qb_px_216">120.00dp</dimen>
<dimen name="qb_px_217">120.56dp</dimen>
<dimen name="qb_px_218">121.11dp</dimen>
<dimen name="qb_px_219">121.67dp</dimen>
<dimen name="qb_px_220">122.22dp</dimen>
<dimen name="qb_px_221">122.78dp</dimen>
<dimen name="qb_px_222">123.33dp</dimen>
<dimen name="qb_px_223">123.89dp</dimen>
<dimen name="qb_px_224">124.44dp</dimen>
<dimen name="qb_px_225">125.00dp</dimen>
<dimen name="qb_px_226">125.56dp</dimen>
<dimen name="qb_px_227">126.11dp</dimen>
<dimen name="qb_px_228">126.67dp</dimen>
<dimen name="qb_px_229">127.22dp</dimen>
<dimen name="qb_px_230">127.78dp</dimen>
<dimen name="qb_px_231">128.33dp</dimen>
<dimen name="qb_px_232">128.89dp</dimen>
<dimen name="qb_px_233">129.44dp</dimen>
<dimen name="qb_px_234">130.00dp</dimen>
<dimen name="qb_px_235">130.56dp</dimen>
<dimen name="qb_px_236">131.11dp</dimen>
<dimen name="qb_px_237">131.67dp</dimen>
<dimen name="qb_px_238">132.22dp</dimen>
<dimen name="qb_px_239">132.78dp</dimen>
<dimen name="qb_px_240">133.33dp</dimen>
<dimen name="qb_px_241">133.89dp</dimen>
<dimen name="qb_px_242">134.44dp</dimen>
<dimen name="qb_px_243">135.00dp</dimen>
<dimen name="qb_px_244">135.56dp</dimen>
<dimen name="qb_px_245">136.11dp</dimen>
<dimen name="qb_px_246">136.67dp</dimen>
<dimen name="qb_px_247">137.22dp</dimen>
<dimen name="qb_px_248">137.78dp</dimen>
<dimen name="qb_px_249">138.33dp</dimen>
<dimen name="qb_px_250">138.89dp</dimen>
<dimen name="qb_px_251">139.44dp</dimen>
<dimen name="qb_px_252">140.00dp</dimen>
<dimen name="qb_px_253">140.56dp</dimen>
<dimen name="qb_px_254">141.11dp</dimen>
<dimen name="qb_px_255">141.67dp</dimen>
<dimen name="qb_px_256">142.22dp</dimen>
<dimen name="qb_px_257">142.78dp</dimen>
<dimen name="qb_px_258">143.33dp</dimen>
<dimen name="qb_px_259">143.89dp</dimen>
<dimen name="qb_px_260">144.44dp</dimen>
<dimen name="qb_px_261">145.00dp</dimen>
<dimen name="qb_px_262">145.56dp</dimen>
<dimen name="qb_px_263">146.11dp</dimen>
<dimen name="qb_px_264">146.67dp</dimen>
<dimen name="qb_px_265">147.22dp</dimen>
<dimen name="qb_px_266">147.78dp</dimen>
<dimen name="qb_px_267">148.33dp</dimen>
<dimen name="qb_px_268">148.89dp</dimen>
<dimen name="qb_px_269">149.44dp</dimen>
<dimen name="qb_px_270">150.00dp</dimen>
<dimen name="qb_px_271">150.56dp</dimen>
<dimen name="qb_px_272">151.11dp</dimen>
<dimen name="qb_px_273">151.67dp</dimen>
<dimen name="qb_px_274">152.22dp</dimen>
<dimen name="qb_px_275">152.78dp</dimen>
<dimen name="qb_px_276">153.33dp</dimen>
<dimen name="qb_px_277">153.89dp</dimen>
<dimen name="qb_px_278">154.44dp</dimen>
<dimen name="qb_px_279">155.00dp</dimen>
<dimen name="qb_px_280">155.56dp</dimen>
<dimen name="qb_px_281">156.11dp</dimen>
<dimen name="qb_px_282">156.67dp</dimen>
<dimen name="qb_px_283">157.22dp</dimen>
<dimen name="qb_px_284">157.78dp</dimen>
<dimen name="qb_px_285">158.33dp</dimen>
<dimen name="qb_px_286">158.89dp</dimen>
<dimen name="qb_px_287">159.44dp</dimen>
<dimen name="qb_px_288">160.00dp</dimen>
<dimen name="qb_px_289">160.56dp</dimen>
<dimen name="qb_px_290">161.11dp</dimen>
<dimen name="qb_px_291">161.67dp</dimen>
<dimen name="qb_px_292">162.22dp</dimen>
<dimen name="qb_px_293">162.78dp</dimen>
<dimen name="qb_px_294">163.33dp</dimen>
<dimen name="qb_px_295">163.89dp</dimen>
<dimen name="qb_px_296">164.44dp</dimen>
<dimen name="qb_px_297">165.00dp</dimen>
<dimen name="qb_px_298">165.56dp</dimen>
<dimen name="qb_px_299">166.11dp</dimen>
<dimen name="qb_px_300">166.67dp</dimen>
<dimen name="qb_px_301">167.22dp</dimen>
<dimen name="qb_px_302">167.78dp</dimen>
<dimen name="qb_px_303">168.33dp</dimen>
<dimen name="qb_px_304">168.89dp</dimen>
<dimen name="qb_px_305">169.44dp</dimen>
<dimen name="qb_px_306">170.00dp</dimen>
<dimen name="qb_px_307">170.56dp</dimen>
<dimen name="qb_px_308">171.11dp</dimen>
<dimen name="qb_px_309">171.67dp</dimen>
<dimen name="qb_px_310">172.22dp</dimen>
<dimen name="qb_px_311">172.78dp</dimen>
<dimen name="qb_px_312">173.33dp</dimen>
<dimen name="qb_px_313">173.89dp</dimen>
<dimen name="qb_px_314">174.44dp</dimen>
<dimen name="qb_px_315">175.00dp</dimen>
<dimen name="qb_px_316">175.56dp</dimen>
<dimen name="qb_px_317">176.11dp</dimen>
<dimen name="qb_px_318">176.67dp</dimen>
<dimen name="qb_px_319">177.22dp</dimen>
<dimen name="qb_px_320">177.78dp</dimen>
<dimen name="qb_px_321">178.33dp</dimen>
<dimen name="qb_px_322">178.89dp</dimen>
<dimen name="qb_px_323">179.44dp</dimen>
<dimen name="qb_px_324">180.00dp</dimen>
<dimen name="qb_px_325">180.56dp</dimen>
<dimen name="qb_px_326">181.11dp</dimen>
<dimen name="qb_px_327">181.67dp</dimen>
<dimen name="qb_px_328">182.22dp</dimen>
<dimen name="qb_px_329">182.78dp</dimen>
<dimen name="qb_px_330">183.33dp</dimen>
<dimen name="qb_px_331">183.89dp</dimen>
<dimen name="qb_px_332">184.44dp</dimen>
<dimen name="qb_px_333">185.00dp</dimen>
<dimen name="qb_px_334">185.56dp</dimen>
<dimen name="qb_px_335">186.11dp</dimen>
<dimen name="qb_px_336">186.67dp</dimen>
<dimen name="qb_px_337">187.22dp</dimen>
<dimen name="qb_px_338">187.78dp</dimen>
<dimen name="qb_px_339">188.33dp</dimen>
<dimen name="qb_px_340">188.89dp</dimen>
<dimen name="qb_px_341">189.44dp</dimen>
<dimen name="qb_px_342">190.00dp</dimen>
<dimen name="qb_px_343">190.56dp</dimen>
<dimen name="qb_px_344">191.11dp</dimen>
<dimen name="qb_px_345">191.67dp</dimen>
<dimen name="qb_px_346">192.22dp</dimen>
<dimen name="qb_px_347">192.78dp</dimen>
<dimen name="qb_px_348">193.33dp</dimen>
<dimen name="qb_px_349">193.89dp</dimen>
<dimen name="qb_px_350">194.44dp</dimen>
<dimen name="qb_px_351">195.00dp</dimen>
<dimen name="qb_px_352">195.56dp</dimen>
<dimen name="qb_px_353">196.11dp</dimen>
<dimen name="qb_px_354">196.67dp</dimen>
<dimen name="qb_px_355">197.22dp</dimen>
<dimen name="qb_px_356">197.78dp</dimen>
<dimen name="qb_px_357">198.33dp</dimen>
<dimen name="qb_px_358">198.89dp</dimen>
<dimen name="qb_px_359">199.44dp</dimen>
<dimen name="qb_px_360">200.00dp</dimen>
<dimen name="qb_px_361">200.56dp</dimen>
<dimen name="qb_px_362">201.11dp</dimen>
<dimen name="qb_px_363">201.67dp</dimen>
<dimen name="qb_px_364">202.22dp</dimen>
<dimen name="qb_px_365">202.78dp</dimen>
<dimen name="qb_px_366">203.33dp</dimen>
<dimen name="qb_px_367">203.89dp</dimen>
<dimen name="qb_px_368">204.44dp</dimen>
<dimen name="qb_px_369">205.00dp</dimen>
<dimen name="qb_px_370">205.56dp</dimen>
<dimen name="qb_px_371">206.11dp</dimen>
<dimen name="qb_px_372">206.67dp</dimen>
<dimen name="qb_px_373">207.22dp</dimen>
<dimen name="qb_px_374">207.78dp</dimen>
<dimen name="qb_px_375">208.33dp</dimen>
<dimen name="qb_px_376">208.89dp</dimen>
<dimen name="qb_px_377">209.44dp</dimen>
<dimen name="qb_px_378">210.00dp</dimen>
<dimen name="qb_px_379">210.56dp</dimen>
<dimen name="qb_px_380">211.11dp</dimen>
<dimen name="qb_px_381">211.67dp</dimen>
<dimen name="qb_px_382">212.22dp</dimen>
<dimen name="qb_px_383">212.78dp</dimen>
<dimen name="qb_px_384">213.33dp</dimen>
<dimen name="qb_px_385">213.89dp</dimen>
<dimen name="qb_px_386">214.44dp</dimen>
<dimen name="qb_px_387">215.00dp</dimen>
<dimen name="qb_px_388">215.56dp</dimen>
<dimen name="qb_px_389">216.11dp</dimen>
<dimen name="qb_px_390">216.67dp</dimen>
<dimen name="qb_px_391">217.22dp</dimen>
<dimen name="qb_px_392">217.78dp</dimen>
<dimen name="qb_px_393">218.33dp</dimen>
<dimen name="qb_px_394">218.89dp</dimen>
<dimen name="qb_px_395">219.44dp</dimen>
<dimen name="qb_px_396">220.00dp</dimen>
<dimen name="qb_px_397">220.56dp</dimen>
<dimen name="qb_px_398">221.11dp</dimen>
<dimen name="qb_px_399">221.67dp</dimen>
<dimen name="qb_px_400">222.22dp</dimen>
<dimen name="qb_px_401">222.78dp</dimen>
<dimen name="qb_px_402">223.33dp</dimen>
<dimen name="qb_px_403">223.89dp</dimen>
<dimen name="qb_px_404">224.44dp</dimen>
<dimen name="qb_px_405">225.00dp</dimen>
<dimen name="qb_px_406">225.56dp</dimen>
<dimen name="qb_px_407">226.11dp</dimen>
<dimen name="qb_px_408">226.67dp</dimen>
<dimen name="qb_px_409">227.22dp</dimen>
<dimen name="qb_px_410">227.78dp</dimen>
<dimen name="qb_px_411">228.33dp</dimen>
<dimen name="qb_px_412">228.89dp</dimen>
<dimen name="qb_px_413">229.44dp</dimen>
<dimen name="qb_px_414">230.00dp</dimen>
<dimen name="qb_px_415">230.56dp</dimen>
<dimen name="qb_px_416">231.11dp</dimen>
<dimen name="qb_px_417">231.67dp</dimen>
<dimen name="qb_px_418">232.22dp</dimen>
<dimen name="qb_px_419">232.78dp</dimen>
<dimen name="qb_px_420">233.33dp</dimen>
<dimen name="qb_px_421">233.89dp</dimen>
<dimen name="qb_px_422">234.44dp</dimen>
<dimen name="qb_px_423">235.00dp</dimen>
<dimen name="qb_px_424">235.56dp</dimen>
<dimen name="qb_px_425">236.11dp</dimen>
<dimen name="qb_px_426">236.67dp</dimen>
<dimen name="qb_px_427">237.22dp</dimen>
<dimen name="qb_px_428">237.78dp</dimen>
<dimen name="qb_px_429">238.33dp</dimen>
<dimen name="qb_px_430">238.89dp</dimen>
<dimen name="qb_px_431">239.44dp</dimen>
<dimen name="qb_px_432">240.00dp</dimen>
<dimen name="qb_px_433">240.56dp</dimen>
<dimen name="qb_px_434">241.11dp</dimen>
<dimen name="qb_px_435">241.67dp</dimen>
<dimen name="qb_px_436">242.22dp</dimen>
<dimen name="qb_px_437">242.78dp</dimen>
<dimen name="qb_px_438">243.33dp</dimen>
<dimen name="qb_px_439">243.89dp</dimen>
<dimen name="qb_px_440">244.44dp</dimen>
<dimen name="qb_px_441">245.00dp</dimen>
<dimen name="qb_px_442">245.56dp</dimen>
<dimen name="qb_px_443">246.11dp</dimen>
<dimen name="qb_px_444">246.67dp</dimen>
<dimen name="qb_px_445">247.22dp</dimen>
<dimen name="qb_px_446">247.78dp</dimen>
<dimen name="qb_px_447">248.33dp</dimen>
<dimen name="qb_px_448">248.89dp</dimen>
<dimen name="qb_px_449">249.44dp</dimen>
<dimen name="qb_px_450">250.00dp</dimen>
<dimen name="qb_px_451">250.56dp</dimen>
<dimen name="qb_px_452">251.11dp</dimen>
<dimen name="qb_px_453">251.67dp</dimen>
<dimen name="qb_px_454">252.22dp</dimen>
<dimen name="qb_px_455">252.78dp</dimen>
<dimen name="qb_px_456">253.33dp</dimen>
<dimen name="qb_px_457">253.89dp</dimen>
<dimen name="qb_px_458">254.44dp</dimen>
<dimen name="qb_px_459">255.00dp</dimen>
<dimen name="qb_px_460">255.56dp</dimen>
<dimen name="qb_px_461">256.11dp</dimen>
<dimen name="qb_px_462">256.67dp</dimen>
<dimen name="qb_px_463">257.22dp</dimen>
<dimen name="qb_px_464">257.78dp</dimen>
<dimen name="qb_px_465">258.33dp</dimen>
<dimen name="qb_px_466">258.89dp</dimen>
<dimen name="qb_px_467">259.44dp</dimen>
<dimen name="qb_px_468">260.00dp</dimen>
<dimen name="qb_px_469">260.56dp</dimen>
<dimen name="qb_px_470">261.11dp</dimen>
<dimen name="qb_px_471">261.67dp</dimen>
<dimen name="qb_px_472">262.22dp</dimen>
<dimen name="qb_px_473">262.78dp</dimen>
<dimen name="qb_px_474">263.33dp</dimen>
<dimen name="qb_px_475">263.89dp</dimen>
<dimen name="qb_px_476">264.44dp</dimen>
<dimen name="qb_px_477">265.00dp</dimen>
<dimen name="qb_px_478">265.56dp</dimen>
<dimen name="qb_px_479">266.11dp</dimen>
<dimen name="qb_px_480">266.67dp</dimen>
<dimen name="qb_px_481">267.22dp</dimen>
<dimen name="qb_px_482">267.78dp</dimen>
<dimen name="qb_px_483">268.33dp</dimen>
<dimen name="qb_px_484">268.89dp</dimen>
<dimen name="qb_px_485">269.44dp</dimen>
<dimen name="qb_px_486">270.00dp</dimen>
<dimen name="qb_px_487">270.56dp</dimen>
<dimen name="qb_px_488">271.11dp</dimen>
<dimen name="qb_px_489">271.67dp</dimen>
<dimen name="qb_px_490">272.22dp</dimen>
<dimen name="qb_px_491">272.78dp</dimen>
<dimen name="qb_px_492">273.33dp</dimen>
<dimen name="qb_px_493">273.89dp</dimen>
<dimen name="qb_px_494">274.44dp</dimen>
<dimen name="qb_px_495">275.00dp</dimen>
<dimen name="qb_px_496">275.56dp</dimen>
<dimen name="qb_px_497">276.11dp</dimen>
<dimen name="qb_px_498">276.67dp</dimen>
<dimen name="qb_px_499">277.22dp</dimen>
<dimen name="qb_px_500">277.78dp</dimen>
<dimen name="qb_px_501">278.33dp</dimen>
<dimen name="qb_px_502">278.89dp</dimen>
<dimen name="qb_px_503">279.44dp</dimen>
<dimen name="qb_px_504">280.00dp</dimen>
<dimen name="qb_px_505">280.56dp</dimen>
<dimen name="qb_px_506">281.11dp</dimen>
<dimen name="qb_px_507">281.67dp</dimen>
<dimen name="qb_px_508">282.22dp</dimen>
<dimen name="qb_px_509">282.78dp</dimen>
<dimen name="qb_px_510">283.33dp</dimen>
<dimen name="qb_px_511">283.89dp</dimen>
<dimen name="qb_px_512">284.44dp</dimen>
<dimen name="qb_px_513">285.00dp</dimen>
<dimen name="qb_px_514">285.56dp</dimen>
<dimen name="qb_px_515">286.11dp</dimen>
<dimen name="qb_px_516">286.67dp</dimen>
<dimen name="qb_px_517">287.22dp</dimen>
<dimen name="qb_px_518">287.78dp</dimen>
<dimen name="qb_px_519">288.33dp</dimen>
<dimen name="qb_px_520">288.89dp</dimen>
<dimen name="qb_px_521">289.44dp</dimen>
<dimen name="qb_px_522">290.00dp</dimen>
<dimen name="qb_px_523">290.56dp</dimen>
<dimen name="qb_px_524">291.11dp</dimen>
<dimen name="qb_px_525">291.67dp</dimen>
<dimen name="qb_px_526">292.22dp</dimen>
<dimen name="qb_px_527">292.78dp</dimen>
<dimen name="qb_px_528">293.33dp</dimen>
<dimen name="qb_px_529">293.89dp</dimen>
<dimen name="qb_px_530">294.44dp</dimen>
<dimen name="qb_px_531">295.00dp</dimen>
<dimen name="qb_px_532">295.56dp</dimen>
<dimen name="qb_px_533">296.11dp</dimen>
<dimen name="qb_px_534">296.67dp</dimen>
<dimen name="qb_px_535">297.22dp</dimen>
<dimen name="qb_px_536">297.78dp</dimen>
<dimen name="qb_px_537">298.33dp</dimen>
<dimen name="qb_px_538">298.89dp</dimen>
<dimen name="qb_px_539">299.44dp</dimen>
<dimen name="qb_px_540">300.00dp</dimen>
<dimen name="qb_px_541">300.56dp</dimen>
<dimen name="qb_px_542">301.11dp</dimen>
<dimen name="qb_px_543">301.67dp</dimen>
<dimen name="qb_px_544">302.22dp</dimen>
<dimen name="qb_px_545">302.78dp</dimen>
<dimen name="qb_px_546">303.33dp</dimen>
<dimen name="qb_px_547">303.89dp</dimen>
<dimen name="qb_px_548">304.44dp</dimen>
<dimen name="qb_px_549">305.00dp</dimen>
<dimen name="qb_px_550">305.56dp</dimen>
<dimen name="qb_px_551">306.11dp</dimen>
<dimen name="qb_px_552">306.67dp</dimen>
<dimen name="qb_px_553">307.22dp</dimen>
<dimen name="qb_px_554">307.78dp</dimen>
<dimen name="qb_px_555">308.33dp</dimen>
<dimen name="qb_px_556">308.89dp</dimen>
<dimen name="qb_px_557">309.44dp</dimen>
<dimen name="qb_px_558">310.00dp</dimen>
<dimen name="qb_px_559">310.56dp</dimen>
<dimen name="qb_px_560">311.11dp</dimen>
<dimen name="qb_px_561">311.67dp</dimen>
<dimen name="qb_px_562">312.22dp</dimen>
<dimen name="qb_px_563">312.78dp</dimen>
<dimen name="qb_px_564">313.33dp</dimen>
<dimen name="qb_px_565">313.89dp</dimen>
<dimen name="qb_px_566">314.44dp</dimen>
<dimen name="qb_px_567">315.00dp</dimen>
<dimen name="qb_px_568">315.56dp</dimen>
<dimen name="qb_px_569">316.11dp</dimen>
<dimen name="qb_px_570">316.67dp</dimen>
<dimen name="qb_px_571">317.22dp</dimen>
<dimen name="qb_px_572">317.78dp</dimen>
<dimen name="qb_px_573">318.33dp</dimen>
<dimen name="qb_px_574">318.89dp</dimen>
<dimen name="qb_px_575">319.44dp</dimen>
<dimen name="qb_px_576">320.00dp</dimen>
<dimen name="qb_px_577">320.56dp</dimen>
<dimen name="qb_px_578">321.11dp</dimen>
<dimen name="qb_px_579">321.67dp</dimen>
<dimen name="qb_px_580">322.22dp</dimen>
<dimen name="qb_px_581">322.78dp</dimen>
<dimen name="qb_px_582">323.33dp</dimen>
<dimen name="qb_px_583">323.89dp</dimen>
<dimen name="qb_px_584">324.44dp</dimen>
<dimen name="qb_px_585">325.00dp</dimen>
<dimen name="qb_px_586">325.56dp</dimen>
<dimen name="qb_px_587">326.11dp</dimen>
<dimen name="qb_px_588">326.67dp</dimen>
<dimen name="qb_px_589">327.22dp</dimen>
<dimen name="qb_px_590">327.78dp</dimen>
<dimen name="qb_px_591">328.33dp</dimen>
<dimen name="qb_px_592">328.89dp</dimen>
<dimen name="qb_px_593">329.44dp</dimen>
<dimen name="qb_px_594">330.00dp</dimen>
<dimen name="qb_px_595">330.56dp</dimen>
<dimen name="qb_px_596">331.11dp</dimen>
<dimen name="qb_px_597">331.67dp</dimen>
<dimen name="qb_px_598">332.22dp</dimen>
<dimen name="qb_px_599">332.78dp</dimen>
<dimen name="qb_px_600">333.33dp</dimen>
<dimen name="qb_px_601">333.89dp</dimen>
<dimen name="qb_px_602">334.44dp</dimen>
<dimen name="qb_px_603">335.00dp</dimen>
<dimen name="qb_px_604">335.56dp</dimen>
<dimen name="qb_px_605">336.11dp</dimen>
<dimen name="qb_px_606">336.67dp</dimen>
<dimen name="qb_px_607">337.22dp</dimen>
<dimen name="qb_px_608">337.78dp</dimen>
<dimen name="qb_px_609">338.33dp</dimen>
<dimen name="qb_px_610">338.89dp</dimen>
<dimen name="qb_px_611">339.44dp</dimen>
<dimen name="qb_px_612">340.00dp</dimen>
<dimen name="qb_px_613">340.56dp</dimen>
<dimen name="qb_px_614">341.11dp</dimen>
<dimen name="qb_px_615">341.67dp</dimen>
<dimen name="qb_px_616">342.22dp</dimen>
<dimen name="qb_px_617">342.78dp</dimen>
<dimen name="qb_px_618">343.33dp</dimen>
<dimen name="qb_px_619">343.89dp</dimen>
<dimen name="qb_px_620">344.44dp</dimen>
<dimen name="qb_px_621">345.00dp</dimen>
<dimen name="qb_px_622">345.56dp</dimen>
<dimen name="qb_px_623">346.11dp</dimen>
<dimen name="qb_px_624">346.67dp</dimen>
<dimen name="qb_px_625">347.22dp</dimen>
<dimen name="qb_px_626">347.78dp</dimen>
<dimen name="qb_px_627">348.33dp</dimen>
<dimen name="qb_px_628">348.89dp</dimen>
<dimen name="qb_px_629">349.44dp</dimen>
<dimen name="qb_px_630">350.00dp</dimen>
<dimen name="qb_px_631">350.56dp</dimen>
<dimen name="qb_px_632">351.11dp</dimen>
<dimen name="qb_px_633">351.67dp</dimen>
<dimen name="qb_px_634">352.22dp</dimen>
<dimen name="qb_px_635">352.78dp</dimen>
<dimen name="qb_px_636">353.33dp</dimen>
<dimen name="qb_px_637">353.89dp</dimen>
<dimen name="qb_px_638">354.44dp</dimen>
<dimen name="qb_px_639">355.00dp</dimen>
<dimen name="qb_px_640">355.56dp</dimen>
<dimen name="qb_px_641">356.11dp</dimen>
<dimen name="qb_px_642">356.67dp</dimen>
<dimen name="qb_px_643">357.22dp</dimen>
<dimen name="qb_px_644">357.78dp</dimen>
<dimen name="qb_px_645">358.33dp</dimen>
<dimen name="qb_px_646">358.89dp</dimen>
<dimen name="qb_px_647">359.44dp</dimen>
<dimen name="qb_px_648">360.00dp</dimen>
<dimen name="qb_px_649">360.56dp</dimen>
<dimen name="qb_px_650">361.11dp</dimen>
<dimen name="qb_px_651">361.67dp</dimen>
<dimen name="qb_px_652">362.22dp</dimen>
<dimen name="qb_px_653">362.78dp</dimen>
<dimen name="qb_px_654">363.33dp</dimen>
<dimen name="qb_px_655">363.89dp</dimen>
<dimen name="qb_px_656">364.44dp</dimen>
<dimen name="qb_px_657">365.00dp</dimen>
<dimen name="qb_px_658">365.56dp</dimen>
<dimen name="qb_px_659">366.11dp</dimen>
<dimen name="qb_px_660">366.67dp</dimen>
<dimen name="qb_px_661">367.22dp</dimen>
<dimen name="qb_px_662">367.78dp</dimen>
<dimen name="qb_px_663">368.33dp</dimen>
<dimen name="qb_px_664">368.89dp</dimen>
<dimen name="qb_px_665">369.44dp</dimen>
<dimen name="qb_px_666">370.00dp</dimen>
<dimen name="qb_px_667">370.56dp</dimen>
<dimen name="qb_px_668">371.11dp</dimen>
<dimen name="qb_px_669">371.67dp</dimen>
<dimen name="qb_px_670">372.22dp</dimen>
<dimen name="qb_px_671">372.78dp</dimen>
<dimen name="qb_px_672">373.33dp</dimen>
<dimen name="qb_px_673">373.89dp</dimen>
<dimen name="qb_px_674">374.44dp</dimen>
<dimen name="qb_px_675">375.00dp</dimen>
<dimen name="qb_px_676">375.56dp</dimen>
<dimen name="qb_px_677">376.11dp</dimen>
<dimen name="qb_px_678">376.67dp</dimen>
<dimen name="qb_px_679">377.22dp</dimen>
<dimen name="qb_px_680">377.78dp</dimen>
<dimen name="qb_px_681">378.33dp</dimen>
<dimen name="qb_px_682">378.89dp</dimen>
<dimen name="qb_px_683">379.44dp</dimen>
<dimen name="qb_px_684">380.00dp</dimen>
<dimen name="qb_px_685">380.56dp</dimen>
<dimen name="qb_px_686">381.11dp</dimen>
<dimen name="qb_px_687">381.67dp</dimen>
<dimen name="qb_px_688">382.22dp</dimen>
<dimen name="qb_px_689">382.78dp</dimen>
<dimen name="qb_px_690">383.33dp</dimen>
<dimen name="qb_px_691">383.89dp</dimen>
<dimen name="qb_px_692">384.44dp</dimen>
<dimen name="qb_px_693">385.00dp</dimen>
<dimen name="qb_px_694">385.56dp</dimen>
<dimen name="qb_px_695">386.11dp</dimen>
<dimen name="qb_px_696">386.67dp</dimen>
<dimen name="qb_px_697">387.22dp</dimen>
<dimen name="qb_px_698">387.78dp</dimen>
<dimen name="qb_px_699">388.33dp</dimen>
<dimen name="qb_px_700">388.89dp</dimen>
<dimen name="qb_px_701">389.44dp</dimen>
<dimen name="qb_px_702">390.00dp</dimen>
<dimen name="qb_px_703">390.56dp</dimen>
<dimen name="qb_px_704">391.11dp</dimen>
<dimen name="qb_px_705">391.67dp</dimen>
<dimen name="qb_px_706">392.22dp</dimen>
<dimen name="qb_px_707">392.78dp</dimen>
<dimen name="qb_px_708">393.33dp</dimen>
<dimen name="qb_px_709">393.89dp</dimen>
<dimen name="qb_px_710">394.44dp</dimen>
<dimen name="qb_px_711">395.00dp</dimen>
<dimen name="qb_px_712">395.56dp</dimen>
<dimen name="qb_px_713">396.11dp</dimen>
<dimen name="qb_px_714">396.67dp</dimen>
<dimen name="qb_px_715">397.22dp</dimen>
<dimen name="qb_px_716">397.78dp</dimen>
<dimen name="qb_px_717">398.33dp</dimen>
<dimen name="qb_px_718">398.89dp</dimen>
<dimen name="qb_px_719">399.44dp</dimen>
<dimen name="qb_px_720">400.00dp</dimen>
</resources>
