<?xml version="1.0" encoding="utf-8"?>
<resources>
<dimen name="base_dpi">640dp</dimen>
<dimen name="qb_px_1">0.89dp</dimen>
<dimen name="qb_px_2">1.78dp</dimen>
<dimen name="qb_px_3">2.67dp</dimen>
<dimen name="qb_px_4">3.56dp</dimen>
<dimen name="qb_px_5">4.44dp</dimen>
<dimen name="qb_px_6">5.33dp</dimen>
<dimen name="qb_px_7">6.22dp</dimen>
<dimen name="qb_px_8">7.11dp</dimen>
<dimen name="qb_px_9">8.00dp</dimen>
<dimen name="qb_px_10">8.89dp</dimen>
<dimen name="qb_px_11">9.78dp</dimen>
<dimen name="qb_px_12">10.67dp</dimen>
<dimen name="qb_px_13">11.56dp</dimen>
<dimen name="qb_px_14">12.44dp</dimen>
<dimen name="qb_px_15">13.33dp</dimen>
<dimen name="qb_px_16">14.22dp</dimen>
<dimen name="qb_px_17">15.11dp</dimen>
<dimen name="qb_px_18">16.00dp</dimen>
<dimen name="qb_px_19">16.89dp</dimen>
<dimen name="qb_px_20">17.78dp</dimen>
<dimen name="qb_px_21">18.67dp</dimen>
<dimen name="qb_px_22">19.56dp</dimen>
<dimen name="qb_px_23">20.44dp</dimen>
<dimen name="qb_px_24">21.33dp</dimen>
<dimen name="qb_px_25">22.22dp</dimen>
<dimen name="qb_px_26">23.11dp</dimen>
<dimen name="qb_px_27">24.00dp</dimen>
<dimen name="qb_px_28">24.89dp</dimen>
<dimen name="qb_px_29">25.78dp</dimen>
<dimen name="qb_px_30">26.67dp</dimen>
<dimen name="qb_px_31">27.56dp</dimen>
<dimen name="qb_px_32">28.44dp</dimen>
<dimen name="qb_px_33">29.33dp</dimen>
<dimen name="qb_px_34">30.22dp</dimen>
<dimen name="qb_px_35">31.11dp</dimen>
<dimen name="qb_px_36">32.00dp</dimen>
<dimen name="qb_px_37">32.89dp</dimen>
<dimen name="qb_px_38">33.78dp</dimen>
<dimen name="qb_px_39">34.67dp</dimen>
<dimen name="qb_px_40">35.56dp</dimen>
<dimen name="qb_px_41">36.44dp</dimen>
<dimen name="qb_px_42">37.33dp</dimen>
<dimen name="qb_px_43">38.22dp</dimen>
<dimen name="qb_px_44">39.11dp</dimen>
<dimen name="qb_px_45">40.00dp</dimen>
<dimen name="qb_px_46">40.89dp</dimen>
<dimen name="qb_px_47">41.78dp</dimen>
<dimen name="qb_px_48">42.67dp</dimen>
<dimen name="qb_px_49">43.56dp</dimen>
<dimen name="qb_px_50">44.44dp</dimen>
<dimen name="qb_px_51">45.33dp</dimen>
<dimen name="qb_px_52">46.22dp</dimen>
<dimen name="qb_px_53">47.11dp</dimen>
<dimen name="qb_px_54">48.00dp</dimen>
<dimen name="qb_px_55">48.89dp</dimen>
<dimen name="qb_px_56">49.78dp</dimen>
<dimen name="qb_px_57">50.67dp</dimen>
<dimen name="qb_px_58">51.56dp</dimen>
<dimen name="qb_px_59">52.44dp</dimen>
<dimen name="qb_px_60">53.33dp</dimen>
<dimen name="qb_px_61">54.22dp</dimen>
<dimen name="qb_px_62">55.11dp</dimen>
<dimen name="qb_px_63">56.00dp</dimen>
<dimen name="qb_px_64">56.89dp</dimen>
<dimen name="qb_px_65">57.78dp</dimen>
<dimen name="qb_px_66">58.67dp</dimen>
<dimen name="qb_px_67">59.56dp</dimen>
<dimen name="qb_px_68">60.44dp</dimen>
<dimen name="qb_px_69">61.33dp</dimen>
<dimen name="qb_px_70">62.22dp</dimen>
<dimen name="qb_px_71">63.11dp</dimen>
<dimen name="qb_px_72">64.00dp</dimen>
<dimen name="qb_px_73">64.89dp</dimen>
<dimen name="qb_px_74">65.78dp</dimen>
<dimen name="qb_px_75">66.67dp</dimen>
<dimen name="qb_px_76">67.56dp</dimen>
<dimen name="qb_px_77">68.44dp</dimen>
<dimen name="qb_px_78">69.33dp</dimen>
<dimen name="qb_px_79">70.22dp</dimen>
<dimen name="qb_px_80">71.11dp</dimen>
<dimen name="qb_px_81">72.00dp</dimen>
<dimen name="qb_px_82">72.89dp</dimen>
<dimen name="qb_px_83">73.78dp</dimen>
<dimen name="qb_px_84">74.67dp</dimen>
<dimen name="qb_px_85">75.56dp</dimen>
<dimen name="qb_px_86">76.44dp</dimen>
<dimen name="qb_px_87">77.33dp</dimen>
<dimen name="qb_px_88">78.22dp</dimen>
<dimen name="qb_px_89">79.11dp</dimen>
<dimen name="qb_px_90">80.00dp</dimen>
<dimen name="qb_px_91">80.89dp</dimen>
<dimen name="qb_px_92">81.78dp</dimen>
<dimen name="qb_px_93">82.67dp</dimen>
<dimen name="qb_px_94">83.56dp</dimen>
<dimen name="qb_px_95">84.44dp</dimen>
<dimen name="qb_px_96">85.33dp</dimen>
<dimen name="qb_px_97">86.22dp</dimen>
<dimen name="qb_px_98">87.11dp</dimen>
<dimen name="qb_px_99">88.00dp</dimen>
<dimen name="qb_px_100">88.89dp</dimen>
<dimen name="qb_px_101">89.78dp</dimen>
<dimen name="qb_px_102">90.67dp</dimen>
<dimen name="qb_px_103">91.56dp</dimen>
<dimen name="qb_px_104">92.44dp</dimen>
<dimen name="qb_px_105">93.33dp</dimen>
<dimen name="qb_px_106">94.22dp</dimen>
<dimen name="qb_px_107">95.11dp</dimen>
<dimen name="qb_px_108">96.00dp</dimen>
<dimen name="qb_px_109">96.89dp</dimen>
<dimen name="qb_px_110">97.78dp</dimen>
<dimen name="qb_px_111">98.67dp</dimen>
<dimen name="qb_px_112">99.56dp</dimen>
<dimen name="qb_px_113">100.44dp</dimen>
<dimen name="qb_px_114">101.33dp</dimen>
<dimen name="qb_px_115">102.22dp</dimen>
<dimen name="qb_px_116">103.11dp</dimen>
<dimen name="qb_px_117">104.00dp</dimen>
<dimen name="qb_px_118">104.89dp</dimen>
<dimen name="qb_px_119">105.78dp</dimen>
<dimen name="qb_px_120">106.67dp</dimen>
<dimen name="qb_px_121">107.56dp</dimen>
<dimen name="qb_px_122">108.44dp</dimen>
<dimen name="qb_px_123">109.33dp</dimen>
<dimen name="qb_px_124">110.22dp</dimen>
<dimen name="qb_px_125">111.11dp</dimen>
<dimen name="qb_px_126">112.00dp</dimen>
<dimen name="qb_px_127">112.89dp</dimen>
<dimen name="qb_px_128">113.78dp</dimen>
<dimen name="qb_px_129">114.67dp</dimen>
<dimen name="qb_px_130">115.56dp</dimen>
<dimen name="qb_px_131">116.44dp</dimen>
<dimen name="qb_px_132">117.33dp</dimen>
<dimen name="qb_px_133">118.22dp</dimen>
<dimen name="qb_px_134">119.11dp</dimen>
<dimen name="qb_px_135">120.00dp</dimen>
<dimen name="qb_px_136">120.89dp</dimen>
<dimen name="qb_px_137">121.78dp</dimen>
<dimen name="qb_px_138">122.67dp</dimen>
<dimen name="qb_px_139">123.56dp</dimen>
<dimen name="qb_px_140">124.44dp</dimen>
<dimen name="qb_px_141">125.33dp</dimen>
<dimen name="qb_px_142">126.22dp</dimen>
<dimen name="qb_px_143">127.11dp</dimen>
<dimen name="qb_px_144">128.00dp</dimen>
<dimen name="qb_px_145">128.89dp</dimen>
<dimen name="qb_px_146">129.78dp</dimen>
<dimen name="qb_px_147">130.67dp</dimen>
<dimen name="qb_px_148">131.56dp</dimen>
<dimen name="qb_px_149">132.44dp</dimen>
<dimen name="qb_px_150">133.33dp</dimen>
<dimen name="qb_px_151">134.22dp</dimen>
<dimen name="qb_px_152">135.11dp</dimen>
<dimen name="qb_px_153">136.00dp</dimen>
<dimen name="qb_px_154">136.89dp</dimen>
<dimen name="qb_px_155">137.78dp</dimen>
<dimen name="qb_px_156">138.67dp</dimen>
<dimen name="qb_px_157">139.56dp</dimen>
<dimen name="qb_px_158">140.44dp</dimen>
<dimen name="qb_px_159">141.33dp</dimen>
<dimen name="qb_px_160">142.22dp</dimen>
<dimen name="qb_px_161">143.11dp</dimen>
<dimen name="qb_px_162">144.00dp</dimen>
<dimen name="qb_px_163">144.89dp</dimen>
<dimen name="qb_px_164">145.78dp</dimen>
<dimen name="qb_px_165">146.67dp</dimen>
<dimen name="qb_px_166">147.56dp</dimen>
<dimen name="qb_px_167">148.44dp</dimen>
<dimen name="qb_px_168">149.33dp</dimen>
<dimen name="qb_px_169">150.22dp</dimen>
<dimen name="qb_px_170">151.11dp</dimen>
<dimen name="qb_px_171">152.00dp</dimen>
<dimen name="qb_px_172">152.89dp</dimen>
<dimen name="qb_px_173">153.78dp</dimen>
<dimen name="qb_px_174">154.67dp</dimen>
<dimen name="qb_px_175">155.56dp</dimen>
<dimen name="qb_px_176">156.44dp</dimen>
<dimen name="qb_px_177">157.33dp</dimen>
<dimen name="qb_px_178">158.22dp</dimen>
<dimen name="qb_px_179">159.11dp</dimen>
<dimen name="qb_px_180">160.00dp</dimen>
<dimen name="qb_px_181">160.89dp</dimen>
<dimen name="qb_px_182">161.78dp</dimen>
<dimen name="qb_px_183">162.67dp</dimen>
<dimen name="qb_px_184">163.56dp</dimen>
<dimen name="qb_px_185">164.44dp</dimen>
<dimen name="qb_px_186">165.33dp</dimen>
<dimen name="qb_px_187">166.22dp</dimen>
<dimen name="qb_px_188">167.11dp</dimen>
<dimen name="qb_px_189">168.00dp</dimen>
<dimen name="qb_px_190">168.89dp</dimen>
<dimen name="qb_px_191">169.78dp</dimen>
<dimen name="qb_px_192">170.67dp</dimen>
<dimen name="qb_px_193">171.56dp</dimen>
<dimen name="qb_px_194">172.44dp</dimen>
<dimen name="qb_px_195">173.33dp</dimen>
<dimen name="qb_px_196">174.22dp</dimen>
<dimen name="qb_px_197">175.11dp</dimen>
<dimen name="qb_px_198">176.00dp</dimen>
<dimen name="qb_px_199">176.89dp</dimen>
<dimen name="qb_px_200">177.78dp</dimen>
<dimen name="qb_px_201">178.67dp</dimen>
<dimen name="qb_px_202">179.56dp</dimen>
<dimen name="qb_px_203">180.44dp</dimen>
<dimen name="qb_px_204">181.33dp</dimen>
<dimen name="qb_px_205">182.22dp</dimen>
<dimen name="qb_px_206">183.11dp</dimen>
<dimen name="qb_px_207">184.00dp</dimen>
<dimen name="qb_px_208">184.89dp</dimen>
<dimen name="qb_px_209">185.78dp</dimen>
<dimen name="qb_px_210">186.67dp</dimen>
<dimen name="qb_px_211">187.56dp</dimen>
<dimen name="qb_px_212">188.44dp</dimen>
<dimen name="qb_px_213">189.33dp</dimen>
<dimen name="qb_px_214">190.22dp</dimen>
<dimen name="qb_px_215">191.11dp</dimen>
<dimen name="qb_px_216">192.00dp</dimen>
<dimen name="qb_px_217">192.89dp</dimen>
<dimen name="qb_px_218">193.78dp</dimen>
<dimen name="qb_px_219">194.67dp</dimen>
<dimen name="qb_px_220">195.56dp</dimen>
<dimen name="qb_px_221">196.44dp</dimen>
<dimen name="qb_px_222">197.33dp</dimen>
<dimen name="qb_px_223">198.22dp</dimen>
<dimen name="qb_px_224">199.11dp</dimen>
<dimen name="qb_px_225">200.00dp</dimen>
<dimen name="qb_px_226">200.89dp</dimen>
<dimen name="qb_px_227">201.78dp</dimen>
<dimen name="qb_px_228">202.67dp</dimen>
<dimen name="qb_px_229">203.56dp</dimen>
<dimen name="qb_px_230">204.44dp</dimen>
<dimen name="qb_px_231">205.33dp</dimen>
<dimen name="qb_px_232">206.22dp</dimen>
<dimen name="qb_px_233">207.11dp</dimen>
<dimen name="qb_px_234">208.00dp</dimen>
<dimen name="qb_px_235">208.89dp</dimen>
<dimen name="qb_px_236">209.78dp</dimen>
<dimen name="qb_px_237">210.67dp</dimen>
<dimen name="qb_px_238">211.56dp</dimen>
<dimen name="qb_px_239">212.44dp</dimen>
<dimen name="qb_px_240">213.33dp</dimen>
<dimen name="qb_px_241">214.22dp</dimen>
<dimen name="qb_px_242">215.11dp</dimen>
<dimen name="qb_px_243">216.00dp</dimen>
<dimen name="qb_px_244">216.89dp</dimen>
<dimen name="qb_px_245">217.78dp</dimen>
<dimen name="qb_px_246">218.67dp</dimen>
<dimen name="qb_px_247">219.56dp</dimen>
<dimen name="qb_px_248">220.44dp</dimen>
<dimen name="qb_px_249">221.33dp</dimen>
<dimen name="qb_px_250">222.22dp</dimen>
<dimen name="qb_px_251">223.11dp</dimen>
<dimen name="qb_px_252">224.00dp</dimen>
<dimen name="qb_px_253">224.89dp</dimen>
<dimen name="qb_px_254">225.78dp</dimen>
<dimen name="qb_px_255">226.67dp</dimen>
<dimen name="qb_px_256">227.56dp</dimen>
<dimen name="qb_px_257">228.44dp</dimen>
<dimen name="qb_px_258">229.33dp</dimen>
<dimen name="qb_px_259">230.22dp</dimen>
<dimen name="qb_px_260">231.11dp</dimen>
<dimen name="qb_px_261">232.00dp</dimen>
<dimen name="qb_px_262">232.89dp</dimen>
<dimen name="qb_px_263">233.78dp</dimen>
<dimen name="qb_px_264">234.67dp</dimen>
<dimen name="qb_px_265">235.56dp</dimen>
<dimen name="qb_px_266">236.44dp</dimen>
<dimen name="qb_px_267">237.33dp</dimen>
<dimen name="qb_px_268">238.22dp</dimen>
<dimen name="qb_px_269">239.11dp</dimen>
<dimen name="qb_px_270">240.00dp</dimen>
<dimen name="qb_px_271">240.89dp</dimen>
<dimen name="qb_px_272">241.78dp</dimen>
<dimen name="qb_px_273">242.67dp</dimen>
<dimen name="qb_px_274">243.56dp</dimen>
<dimen name="qb_px_275">244.44dp</dimen>
<dimen name="qb_px_276">245.33dp</dimen>
<dimen name="qb_px_277">246.22dp</dimen>
<dimen name="qb_px_278">247.11dp</dimen>
<dimen name="qb_px_279">248.00dp</dimen>
<dimen name="qb_px_280">248.89dp</dimen>
<dimen name="qb_px_281">249.78dp</dimen>
<dimen name="qb_px_282">250.67dp</dimen>
<dimen name="qb_px_283">251.56dp</dimen>
<dimen name="qb_px_284">252.44dp</dimen>
<dimen name="qb_px_285">253.33dp</dimen>
<dimen name="qb_px_286">254.22dp</dimen>
<dimen name="qb_px_287">255.11dp</dimen>
<dimen name="qb_px_288">256.00dp</dimen>
<dimen name="qb_px_289">256.89dp</dimen>
<dimen name="qb_px_290">257.78dp</dimen>
<dimen name="qb_px_291">258.67dp</dimen>
<dimen name="qb_px_292">259.56dp</dimen>
<dimen name="qb_px_293">260.44dp</dimen>
<dimen name="qb_px_294">261.33dp</dimen>
<dimen name="qb_px_295">262.22dp</dimen>
<dimen name="qb_px_296">263.11dp</dimen>
<dimen name="qb_px_297">264.00dp</dimen>
<dimen name="qb_px_298">264.89dp</dimen>
<dimen name="qb_px_299">265.78dp</dimen>
<dimen name="qb_px_300">266.67dp</dimen>
<dimen name="qb_px_301">267.56dp</dimen>
<dimen name="qb_px_302">268.44dp</dimen>
<dimen name="qb_px_303">269.33dp</dimen>
<dimen name="qb_px_304">270.22dp</dimen>
<dimen name="qb_px_305">271.11dp</dimen>
<dimen name="qb_px_306">272.00dp</dimen>
<dimen name="qb_px_307">272.89dp</dimen>
<dimen name="qb_px_308">273.78dp</dimen>
<dimen name="qb_px_309">274.67dp</dimen>
<dimen name="qb_px_310">275.56dp</dimen>
<dimen name="qb_px_311">276.44dp</dimen>
<dimen name="qb_px_312">277.33dp</dimen>
<dimen name="qb_px_313">278.22dp</dimen>
<dimen name="qb_px_314">279.11dp</dimen>
<dimen name="qb_px_315">280.00dp</dimen>
<dimen name="qb_px_316">280.89dp</dimen>
<dimen name="qb_px_317">281.78dp</dimen>
<dimen name="qb_px_318">282.67dp</dimen>
<dimen name="qb_px_319">283.56dp</dimen>
<dimen name="qb_px_320">284.44dp</dimen>
<dimen name="qb_px_321">285.33dp</dimen>
<dimen name="qb_px_322">286.22dp</dimen>
<dimen name="qb_px_323">287.11dp</dimen>
<dimen name="qb_px_324">288.00dp</dimen>
<dimen name="qb_px_325">288.89dp</dimen>
<dimen name="qb_px_326">289.78dp</dimen>
<dimen name="qb_px_327">290.67dp</dimen>
<dimen name="qb_px_328">291.56dp</dimen>
<dimen name="qb_px_329">292.44dp</dimen>
<dimen name="qb_px_330">293.33dp</dimen>
<dimen name="qb_px_331">294.22dp</dimen>
<dimen name="qb_px_332">295.11dp</dimen>
<dimen name="qb_px_333">296.00dp</dimen>
<dimen name="qb_px_334">296.89dp</dimen>
<dimen name="qb_px_335">297.78dp</dimen>
<dimen name="qb_px_336">298.67dp</dimen>
<dimen name="qb_px_337">299.56dp</dimen>
<dimen name="qb_px_338">300.44dp</dimen>
<dimen name="qb_px_339">301.33dp</dimen>
<dimen name="qb_px_340">302.22dp</dimen>
<dimen name="qb_px_341">303.11dp</dimen>
<dimen name="qb_px_342">304.00dp</dimen>
<dimen name="qb_px_343">304.89dp</dimen>
<dimen name="qb_px_344">305.78dp</dimen>
<dimen name="qb_px_345">306.67dp</dimen>
<dimen name="qb_px_346">307.56dp</dimen>
<dimen name="qb_px_347">308.44dp</dimen>
<dimen name="qb_px_348">309.33dp</dimen>
<dimen name="qb_px_349">310.22dp</dimen>
<dimen name="qb_px_350">311.11dp</dimen>
<dimen name="qb_px_351">312.00dp</dimen>
<dimen name="qb_px_352">312.89dp</dimen>
<dimen name="qb_px_353">313.78dp</dimen>
<dimen name="qb_px_354">314.67dp</dimen>
<dimen name="qb_px_355">315.56dp</dimen>
<dimen name="qb_px_356">316.44dp</dimen>
<dimen name="qb_px_357">317.33dp</dimen>
<dimen name="qb_px_358">318.22dp</dimen>
<dimen name="qb_px_359">319.11dp</dimen>
<dimen name="qb_px_360">320.00dp</dimen>
<dimen name="qb_px_361">320.89dp</dimen>
<dimen name="qb_px_362">321.78dp</dimen>
<dimen name="qb_px_363">322.67dp</dimen>
<dimen name="qb_px_364">323.56dp</dimen>
<dimen name="qb_px_365">324.44dp</dimen>
<dimen name="qb_px_366">325.33dp</dimen>
<dimen name="qb_px_367">326.22dp</dimen>
<dimen name="qb_px_368">327.11dp</dimen>
<dimen name="qb_px_369">328.00dp</dimen>
<dimen name="qb_px_370">328.89dp</dimen>
<dimen name="qb_px_371">329.78dp</dimen>
<dimen name="qb_px_372">330.67dp</dimen>
<dimen name="qb_px_373">331.56dp</dimen>
<dimen name="qb_px_374">332.44dp</dimen>
<dimen name="qb_px_375">333.33dp</dimen>
<dimen name="qb_px_376">334.22dp</dimen>
<dimen name="qb_px_377">335.11dp</dimen>
<dimen name="qb_px_378">336.00dp</dimen>
<dimen name="qb_px_379">336.89dp</dimen>
<dimen name="qb_px_380">337.78dp</dimen>
<dimen name="qb_px_381">338.67dp</dimen>
<dimen name="qb_px_382">339.56dp</dimen>
<dimen name="qb_px_383">340.44dp</dimen>
<dimen name="qb_px_384">341.33dp</dimen>
<dimen name="qb_px_385">342.22dp</dimen>
<dimen name="qb_px_386">343.11dp</dimen>
<dimen name="qb_px_387">344.00dp</dimen>
<dimen name="qb_px_388">344.89dp</dimen>
<dimen name="qb_px_389">345.78dp</dimen>
<dimen name="qb_px_390">346.67dp</dimen>
<dimen name="qb_px_391">347.56dp</dimen>
<dimen name="qb_px_392">348.44dp</dimen>
<dimen name="qb_px_393">349.33dp</dimen>
<dimen name="qb_px_394">350.22dp</dimen>
<dimen name="qb_px_395">351.11dp</dimen>
<dimen name="qb_px_396">352.00dp</dimen>
<dimen name="qb_px_397">352.89dp</dimen>
<dimen name="qb_px_398">353.78dp</dimen>
<dimen name="qb_px_399">354.67dp</dimen>
<dimen name="qb_px_400">355.56dp</dimen>
<dimen name="qb_px_401">356.44dp</dimen>
<dimen name="qb_px_402">357.33dp</dimen>
<dimen name="qb_px_403">358.22dp</dimen>
<dimen name="qb_px_404">359.11dp</dimen>
<dimen name="qb_px_405">360.00dp</dimen>
<dimen name="qb_px_406">360.89dp</dimen>
<dimen name="qb_px_407">361.78dp</dimen>
<dimen name="qb_px_408">362.67dp</dimen>
<dimen name="qb_px_409">363.56dp</dimen>
<dimen name="qb_px_410">364.44dp</dimen>
<dimen name="qb_px_411">365.33dp</dimen>
<dimen name="qb_px_412">366.22dp</dimen>
<dimen name="qb_px_413">367.11dp</dimen>
<dimen name="qb_px_414">368.00dp</dimen>
<dimen name="qb_px_415">368.89dp</dimen>
<dimen name="qb_px_416">369.78dp</dimen>
<dimen name="qb_px_417">370.67dp</dimen>
<dimen name="qb_px_418">371.56dp</dimen>
<dimen name="qb_px_419">372.44dp</dimen>
<dimen name="qb_px_420">373.33dp</dimen>
<dimen name="qb_px_421">374.22dp</dimen>
<dimen name="qb_px_422">375.11dp</dimen>
<dimen name="qb_px_423">376.00dp</dimen>
<dimen name="qb_px_424">376.89dp</dimen>
<dimen name="qb_px_425">377.78dp</dimen>
<dimen name="qb_px_426">378.67dp</dimen>
<dimen name="qb_px_427">379.56dp</dimen>
<dimen name="qb_px_428">380.44dp</dimen>
<dimen name="qb_px_429">381.33dp</dimen>
<dimen name="qb_px_430">382.22dp</dimen>
<dimen name="qb_px_431">383.11dp</dimen>
<dimen name="qb_px_432">384.00dp</dimen>
<dimen name="qb_px_433">384.89dp</dimen>
<dimen name="qb_px_434">385.78dp</dimen>
<dimen name="qb_px_435">386.67dp</dimen>
<dimen name="qb_px_436">387.56dp</dimen>
<dimen name="qb_px_437">388.44dp</dimen>
<dimen name="qb_px_438">389.33dp</dimen>
<dimen name="qb_px_439">390.22dp</dimen>
<dimen name="qb_px_440">391.11dp</dimen>
<dimen name="qb_px_441">392.00dp</dimen>
<dimen name="qb_px_442">392.89dp</dimen>
<dimen name="qb_px_443">393.78dp</dimen>
<dimen name="qb_px_444">394.67dp</dimen>
<dimen name="qb_px_445">395.56dp</dimen>
<dimen name="qb_px_446">396.44dp</dimen>
<dimen name="qb_px_447">397.33dp</dimen>
<dimen name="qb_px_448">398.22dp</dimen>
<dimen name="qb_px_449">399.11dp</dimen>
<dimen name="qb_px_450">400.00dp</dimen>
<dimen name="qb_px_451">400.89dp</dimen>
<dimen name="qb_px_452">401.78dp</dimen>
<dimen name="qb_px_453">402.67dp</dimen>
<dimen name="qb_px_454">403.56dp</dimen>
<dimen name="qb_px_455">404.44dp</dimen>
<dimen name="qb_px_456">405.33dp</dimen>
<dimen name="qb_px_457">406.22dp</dimen>
<dimen name="qb_px_458">407.11dp</dimen>
<dimen name="qb_px_459">408.00dp</dimen>
<dimen name="qb_px_460">408.89dp</dimen>
<dimen name="qb_px_461">409.78dp</dimen>
<dimen name="qb_px_462">410.67dp</dimen>
<dimen name="qb_px_463">411.56dp</dimen>
<dimen name="qb_px_464">412.44dp</dimen>
<dimen name="qb_px_465">413.33dp</dimen>
<dimen name="qb_px_466">414.22dp</dimen>
<dimen name="qb_px_467">415.11dp</dimen>
<dimen name="qb_px_468">416.00dp</dimen>
<dimen name="qb_px_469">416.89dp</dimen>
<dimen name="qb_px_470">417.78dp</dimen>
<dimen name="qb_px_471">418.67dp</dimen>
<dimen name="qb_px_472">419.56dp</dimen>
<dimen name="qb_px_473">420.44dp</dimen>
<dimen name="qb_px_474">421.33dp</dimen>
<dimen name="qb_px_475">422.22dp</dimen>
<dimen name="qb_px_476">423.11dp</dimen>
<dimen name="qb_px_477">424.00dp</dimen>
<dimen name="qb_px_478">424.89dp</dimen>
<dimen name="qb_px_479">425.78dp</dimen>
<dimen name="qb_px_480">426.67dp</dimen>
<dimen name="qb_px_481">427.56dp</dimen>
<dimen name="qb_px_482">428.44dp</dimen>
<dimen name="qb_px_483">429.33dp</dimen>
<dimen name="qb_px_484">430.22dp</dimen>
<dimen name="qb_px_485">431.11dp</dimen>
<dimen name="qb_px_486">432.00dp</dimen>
<dimen name="qb_px_487">432.89dp</dimen>
<dimen name="qb_px_488">433.78dp</dimen>
<dimen name="qb_px_489">434.67dp</dimen>
<dimen name="qb_px_490">435.56dp</dimen>
<dimen name="qb_px_491">436.44dp</dimen>
<dimen name="qb_px_492">437.33dp</dimen>
<dimen name="qb_px_493">438.22dp</dimen>
<dimen name="qb_px_494">439.11dp</dimen>
<dimen name="qb_px_495">440.00dp</dimen>
<dimen name="qb_px_496">440.89dp</dimen>
<dimen name="qb_px_497">441.78dp</dimen>
<dimen name="qb_px_498">442.67dp</dimen>
<dimen name="qb_px_499">443.56dp</dimen>
<dimen name="qb_px_500">444.44dp</dimen>
<dimen name="qb_px_501">445.33dp</dimen>
<dimen name="qb_px_502">446.22dp</dimen>
<dimen name="qb_px_503">447.11dp</dimen>
<dimen name="qb_px_504">448.00dp</dimen>
<dimen name="qb_px_505">448.89dp</dimen>
<dimen name="qb_px_506">449.78dp</dimen>
<dimen name="qb_px_507">450.67dp</dimen>
<dimen name="qb_px_508">451.56dp</dimen>
<dimen name="qb_px_509">452.44dp</dimen>
<dimen name="qb_px_510">453.33dp</dimen>
<dimen name="qb_px_511">454.22dp</dimen>
<dimen name="qb_px_512">455.11dp</dimen>
<dimen name="qb_px_513">456.00dp</dimen>
<dimen name="qb_px_514">456.89dp</dimen>
<dimen name="qb_px_515">457.78dp</dimen>
<dimen name="qb_px_516">458.67dp</dimen>
<dimen name="qb_px_517">459.56dp</dimen>
<dimen name="qb_px_518">460.44dp</dimen>
<dimen name="qb_px_519">461.33dp</dimen>
<dimen name="qb_px_520">462.22dp</dimen>
<dimen name="qb_px_521">463.11dp</dimen>
<dimen name="qb_px_522">464.00dp</dimen>
<dimen name="qb_px_523">464.89dp</dimen>
<dimen name="qb_px_524">465.78dp</dimen>
<dimen name="qb_px_525">466.67dp</dimen>
<dimen name="qb_px_526">467.56dp</dimen>
<dimen name="qb_px_527">468.44dp</dimen>
<dimen name="qb_px_528">469.33dp</dimen>
<dimen name="qb_px_529">470.22dp</dimen>
<dimen name="qb_px_530">471.11dp</dimen>
<dimen name="qb_px_531">472.00dp</dimen>
<dimen name="qb_px_532">472.89dp</dimen>
<dimen name="qb_px_533">473.78dp</dimen>
<dimen name="qb_px_534">474.67dp</dimen>
<dimen name="qb_px_535">475.56dp</dimen>
<dimen name="qb_px_536">476.44dp</dimen>
<dimen name="qb_px_537">477.33dp</dimen>
<dimen name="qb_px_538">478.22dp</dimen>
<dimen name="qb_px_539">479.11dp</dimen>
<dimen name="qb_px_540">480.00dp</dimen>
<dimen name="qb_px_541">480.89dp</dimen>
<dimen name="qb_px_542">481.78dp</dimen>
<dimen name="qb_px_543">482.67dp</dimen>
<dimen name="qb_px_544">483.56dp</dimen>
<dimen name="qb_px_545">484.44dp</dimen>
<dimen name="qb_px_546">485.33dp</dimen>
<dimen name="qb_px_547">486.22dp</dimen>
<dimen name="qb_px_548">487.11dp</dimen>
<dimen name="qb_px_549">488.00dp</dimen>
<dimen name="qb_px_550">488.89dp</dimen>
<dimen name="qb_px_551">489.78dp</dimen>
<dimen name="qb_px_552">490.67dp</dimen>
<dimen name="qb_px_553">491.56dp</dimen>
<dimen name="qb_px_554">492.44dp</dimen>
<dimen name="qb_px_555">493.33dp</dimen>
<dimen name="qb_px_556">494.22dp</dimen>
<dimen name="qb_px_557">495.11dp</dimen>
<dimen name="qb_px_558">496.00dp</dimen>
<dimen name="qb_px_559">496.89dp</dimen>
<dimen name="qb_px_560">497.78dp</dimen>
<dimen name="qb_px_561">498.67dp</dimen>
<dimen name="qb_px_562">499.56dp</dimen>
<dimen name="qb_px_563">500.44dp</dimen>
<dimen name="qb_px_564">501.33dp</dimen>
<dimen name="qb_px_565">502.22dp</dimen>
<dimen name="qb_px_566">503.11dp</dimen>
<dimen name="qb_px_567">504.00dp</dimen>
<dimen name="qb_px_568">504.89dp</dimen>
<dimen name="qb_px_569">505.78dp</dimen>
<dimen name="qb_px_570">506.67dp</dimen>
<dimen name="qb_px_571">507.56dp</dimen>
<dimen name="qb_px_572">508.44dp</dimen>
<dimen name="qb_px_573">509.33dp</dimen>
<dimen name="qb_px_574">510.22dp</dimen>
<dimen name="qb_px_575">511.11dp</dimen>
<dimen name="qb_px_576">512.00dp</dimen>
<dimen name="qb_px_577">512.89dp</dimen>
<dimen name="qb_px_578">513.78dp</dimen>
<dimen name="qb_px_579">514.67dp</dimen>
<dimen name="qb_px_580">515.56dp</dimen>
<dimen name="qb_px_581">516.44dp</dimen>
<dimen name="qb_px_582">517.33dp</dimen>
<dimen name="qb_px_583">518.22dp</dimen>
<dimen name="qb_px_584">519.11dp</dimen>
<dimen name="qb_px_585">520.00dp</dimen>
<dimen name="qb_px_586">520.89dp</dimen>
<dimen name="qb_px_587">521.78dp</dimen>
<dimen name="qb_px_588">522.67dp</dimen>
<dimen name="qb_px_589">523.56dp</dimen>
<dimen name="qb_px_590">524.44dp</dimen>
<dimen name="qb_px_591">525.33dp</dimen>
<dimen name="qb_px_592">526.22dp</dimen>
<dimen name="qb_px_593">527.11dp</dimen>
<dimen name="qb_px_594">528.00dp</dimen>
<dimen name="qb_px_595">528.89dp</dimen>
<dimen name="qb_px_596">529.78dp</dimen>
<dimen name="qb_px_597">530.67dp</dimen>
<dimen name="qb_px_598">531.56dp</dimen>
<dimen name="qb_px_599">532.44dp</dimen>
<dimen name="qb_px_600">533.33dp</dimen>
<dimen name="qb_px_601">534.22dp</dimen>
<dimen name="qb_px_602">535.11dp</dimen>
<dimen name="qb_px_603">536.00dp</dimen>
<dimen name="qb_px_604">536.89dp</dimen>
<dimen name="qb_px_605">537.78dp</dimen>
<dimen name="qb_px_606">538.67dp</dimen>
<dimen name="qb_px_607">539.56dp</dimen>
<dimen name="qb_px_608">540.44dp</dimen>
<dimen name="qb_px_609">541.33dp</dimen>
<dimen name="qb_px_610">542.22dp</dimen>
<dimen name="qb_px_611">543.11dp</dimen>
<dimen name="qb_px_612">544.00dp</dimen>
<dimen name="qb_px_613">544.89dp</dimen>
<dimen name="qb_px_614">545.78dp</dimen>
<dimen name="qb_px_615">546.67dp</dimen>
<dimen name="qb_px_616">547.56dp</dimen>
<dimen name="qb_px_617">548.44dp</dimen>
<dimen name="qb_px_618">549.33dp</dimen>
<dimen name="qb_px_619">550.22dp</dimen>
<dimen name="qb_px_620">551.11dp</dimen>
<dimen name="qb_px_621">552.00dp</dimen>
<dimen name="qb_px_622">552.89dp</dimen>
<dimen name="qb_px_623">553.78dp</dimen>
<dimen name="qb_px_624">554.67dp</dimen>
<dimen name="qb_px_625">555.56dp</dimen>
<dimen name="qb_px_626">556.44dp</dimen>
<dimen name="qb_px_627">557.33dp</dimen>
<dimen name="qb_px_628">558.22dp</dimen>
<dimen name="qb_px_629">559.11dp</dimen>
<dimen name="qb_px_630">560.00dp</dimen>
<dimen name="qb_px_631">560.89dp</dimen>
<dimen name="qb_px_632">561.78dp</dimen>
<dimen name="qb_px_633">562.67dp</dimen>
<dimen name="qb_px_634">563.56dp</dimen>
<dimen name="qb_px_635">564.44dp</dimen>
<dimen name="qb_px_636">565.33dp</dimen>
<dimen name="qb_px_637">566.22dp</dimen>
<dimen name="qb_px_638">567.11dp</dimen>
<dimen name="qb_px_639">568.00dp</dimen>
<dimen name="qb_px_640">568.89dp</dimen>
<dimen name="qb_px_641">569.78dp</dimen>
<dimen name="qb_px_642">570.67dp</dimen>
<dimen name="qb_px_643">571.56dp</dimen>
<dimen name="qb_px_644">572.44dp</dimen>
<dimen name="qb_px_645">573.33dp</dimen>
<dimen name="qb_px_646">574.22dp</dimen>
<dimen name="qb_px_647">575.11dp</dimen>
<dimen name="qb_px_648">576.00dp</dimen>
<dimen name="qb_px_649">576.89dp</dimen>
<dimen name="qb_px_650">577.78dp</dimen>
<dimen name="qb_px_651">578.67dp</dimen>
<dimen name="qb_px_652">579.56dp</dimen>
<dimen name="qb_px_653">580.44dp</dimen>
<dimen name="qb_px_654">581.33dp</dimen>
<dimen name="qb_px_655">582.22dp</dimen>
<dimen name="qb_px_656">583.11dp</dimen>
<dimen name="qb_px_657">584.00dp</dimen>
<dimen name="qb_px_658">584.89dp</dimen>
<dimen name="qb_px_659">585.78dp</dimen>
<dimen name="qb_px_660">586.67dp</dimen>
<dimen name="qb_px_661">587.56dp</dimen>
<dimen name="qb_px_662">588.44dp</dimen>
<dimen name="qb_px_663">589.33dp</dimen>
<dimen name="qb_px_664">590.22dp</dimen>
<dimen name="qb_px_665">591.11dp</dimen>
<dimen name="qb_px_666">592.00dp</dimen>
<dimen name="qb_px_667">592.89dp</dimen>
<dimen name="qb_px_668">593.78dp</dimen>
<dimen name="qb_px_669">594.67dp</dimen>
<dimen name="qb_px_670">595.56dp</dimen>
<dimen name="qb_px_671">596.44dp</dimen>
<dimen name="qb_px_672">597.33dp</dimen>
<dimen name="qb_px_673">598.22dp</dimen>
<dimen name="qb_px_674">599.11dp</dimen>
<dimen name="qb_px_675">600.00dp</dimen>
<dimen name="qb_px_676">600.89dp</dimen>
<dimen name="qb_px_677">601.78dp</dimen>
<dimen name="qb_px_678">602.67dp</dimen>
<dimen name="qb_px_679">603.56dp</dimen>
<dimen name="qb_px_680">604.44dp</dimen>
<dimen name="qb_px_681">605.33dp</dimen>
<dimen name="qb_px_682">606.22dp</dimen>
<dimen name="qb_px_683">607.11dp</dimen>
<dimen name="qb_px_684">608.00dp</dimen>
<dimen name="qb_px_685">608.89dp</dimen>
<dimen name="qb_px_686">609.78dp</dimen>
<dimen name="qb_px_687">610.67dp</dimen>
<dimen name="qb_px_688">611.56dp</dimen>
<dimen name="qb_px_689">612.44dp</dimen>
<dimen name="qb_px_690">613.33dp</dimen>
<dimen name="qb_px_691">614.22dp</dimen>
<dimen name="qb_px_692">615.11dp</dimen>
<dimen name="qb_px_693">616.00dp</dimen>
<dimen name="qb_px_694">616.89dp</dimen>
<dimen name="qb_px_695">617.78dp</dimen>
<dimen name="qb_px_696">618.67dp</dimen>
<dimen name="qb_px_697">619.56dp</dimen>
<dimen name="qb_px_698">620.44dp</dimen>
<dimen name="qb_px_699">621.33dp</dimen>
<dimen name="qb_px_700">622.22dp</dimen>
<dimen name="qb_px_701">623.11dp</dimen>
<dimen name="qb_px_702">624.00dp</dimen>
<dimen name="qb_px_703">624.89dp</dimen>
<dimen name="qb_px_704">625.78dp</dimen>
<dimen name="qb_px_705">626.67dp</dimen>
<dimen name="qb_px_706">627.56dp</dimen>
<dimen name="qb_px_707">628.44dp</dimen>
<dimen name="qb_px_708">629.33dp</dimen>
<dimen name="qb_px_709">630.22dp</dimen>
<dimen name="qb_px_710">631.11dp</dimen>
<dimen name="qb_px_711">632.00dp</dimen>
<dimen name="qb_px_712">632.89dp</dimen>
<dimen name="qb_px_713">633.78dp</dimen>
<dimen name="qb_px_714">634.67dp</dimen>
<dimen name="qb_px_715">635.56dp</dimen>
<dimen name="qb_px_716">636.44dp</dimen>
<dimen name="qb_px_717">637.33dp</dimen>
<dimen name="qb_px_718">638.22dp</dimen>
<dimen name="qb_px_719">639.11dp</dimen>
<dimen name="qb_px_720">640.00dp</dimen>
</resources>
