<?xml version="1.0" encoding="utf-8"?>
<resources>
<dimen name="base_dpi">420dp</dimen>
<dimen name="qb_px_1">0.58dp</dimen>
<dimen name="qb_px_2">1.17dp</dimen>
<dimen name="qb_px_3">1.75dp</dimen>
<dimen name="qb_px_4">2.33dp</dimen>
<dimen name="qb_px_5">2.92dp</dimen>
<dimen name="qb_px_6">3.50dp</dimen>
<dimen name="qb_px_7">4.08dp</dimen>
<dimen name="qb_px_8">4.67dp</dimen>
<dimen name="qb_px_9">5.25dp</dimen>
<dimen name="qb_px_10">5.83dp</dimen>
<dimen name="qb_px_11">6.42dp</dimen>
<dimen name="qb_px_12">7.00dp</dimen>
<dimen name="qb_px_13">7.58dp</dimen>
<dimen name="qb_px_14">8.17dp</dimen>
<dimen name="qb_px_15">8.75dp</dimen>
<dimen name="qb_px_16">9.33dp</dimen>
<dimen name="qb_px_17">9.92dp</dimen>
<dimen name="qb_px_18">10.50dp</dimen>
<dimen name="qb_px_19">11.08dp</dimen>
<dimen name="qb_px_20">11.67dp</dimen>
<dimen name="qb_px_21">12.25dp</dimen>
<dimen name="qb_px_22">12.83dp</dimen>
<dimen name="qb_px_23">13.42dp</dimen>
<dimen name="qb_px_24">14.00dp</dimen>
<dimen name="qb_px_25">14.58dp</dimen>
<dimen name="qb_px_26">15.17dp</dimen>
<dimen name="qb_px_27">15.75dp</dimen>
<dimen name="qb_px_28">16.33dp</dimen>
<dimen name="qb_px_29">16.92dp</dimen>
<dimen name="qb_px_30">17.50dp</dimen>
<dimen name="qb_px_31">18.08dp</dimen>
<dimen name="qb_px_32">18.67dp</dimen>
<dimen name="qb_px_33">19.25dp</dimen>
<dimen name="qb_px_34">19.83dp</dimen>
<dimen name="qb_px_35">20.42dp</dimen>
<dimen name="qb_px_36">21.00dp</dimen>
<dimen name="qb_px_37">21.58dp</dimen>
<dimen name="qb_px_38">22.17dp</dimen>
<dimen name="qb_px_39">22.75dp</dimen>
<dimen name="qb_px_40">23.33dp</dimen>
<dimen name="qb_px_41">23.92dp</dimen>
<dimen name="qb_px_42">24.50dp</dimen>
<dimen name="qb_px_43">25.08dp</dimen>
<dimen name="qb_px_44">25.67dp</dimen>
<dimen name="qb_px_45">26.25dp</dimen>
<dimen name="qb_px_46">26.83dp</dimen>
<dimen name="qb_px_47">27.42dp</dimen>
<dimen name="qb_px_48">28.00dp</dimen>
<dimen name="qb_px_49">28.58dp</dimen>
<dimen name="qb_px_50">29.17dp</dimen>
<dimen name="qb_px_51">29.75dp</dimen>
<dimen name="qb_px_52">30.33dp</dimen>
<dimen name="qb_px_53">30.92dp</dimen>
<dimen name="qb_px_54">31.50dp</dimen>
<dimen name="qb_px_55">32.08dp</dimen>
<dimen name="qb_px_56">32.67dp</dimen>
<dimen name="qb_px_57">33.25dp</dimen>
<dimen name="qb_px_58">33.83dp</dimen>
<dimen name="qb_px_59">34.42dp</dimen>
<dimen name="qb_px_60">35.00dp</dimen>
<dimen name="qb_px_61">35.58dp</dimen>
<dimen name="qb_px_62">36.17dp</dimen>
<dimen name="qb_px_63">36.75dp</dimen>
<dimen name="qb_px_64">37.33dp</dimen>
<dimen name="qb_px_65">37.92dp</dimen>
<dimen name="qb_px_66">38.50dp</dimen>
<dimen name="qb_px_67">39.08dp</dimen>
<dimen name="qb_px_68">39.67dp</dimen>
<dimen name="qb_px_69">40.25dp</dimen>
<dimen name="qb_px_70">40.83dp</dimen>
<dimen name="qb_px_71">41.42dp</dimen>
<dimen name="qb_px_72">42.00dp</dimen>
<dimen name="qb_px_73">42.58dp</dimen>
<dimen name="qb_px_74">43.17dp</dimen>
<dimen name="qb_px_75">43.75dp</dimen>
<dimen name="qb_px_76">44.33dp</dimen>
<dimen name="qb_px_77">44.92dp</dimen>
<dimen name="qb_px_78">45.50dp</dimen>
<dimen name="qb_px_79">46.08dp</dimen>
<dimen name="qb_px_80">46.67dp</dimen>
<dimen name="qb_px_81">47.25dp</dimen>
<dimen name="qb_px_82">47.83dp</dimen>
<dimen name="qb_px_83">48.42dp</dimen>
<dimen name="qb_px_84">49.00dp</dimen>
<dimen name="qb_px_85">49.58dp</dimen>
<dimen name="qb_px_86">50.17dp</dimen>
<dimen name="qb_px_87">50.75dp</dimen>
<dimen name="qb_px_88">51.33dp</dimen>
<dimen name="qb_px_89">51.92dp</dimen>
<dimen name="qb_px_90">52.50dp</dimen>
<dimen name="qb_px_91">53.08dp</dimen>
<dimen name="qb_px_92">53.67dp</dimen>
<dimen name="qb_px_93">54.25dp</dimen>
<dimen name="qb_px_94">54.83dp</dimen>
<dimen name="qb_px_95">55.42dp</dimen>
<dimen name="qb_px_96">56.00dp</dimen>
<dimen name="qb_px_97">56.58dp</dimen>
<dimen name="qb_px_98">57.17dp</dimen>
<dimen name="qb_px_99">57.75dp</dimen>
<dimen name="qb_px_100">58.33dp</dimen>
<dimen name="qb_px_101">58.92dp</dimen>
<dimen name="qb_px_102">59.50dp</dimen>
<dimen name="qb_px_103">60.08dp</dimen>
<dimen name="qb_px_104">60.67dp</dimen>
<dimen name="qb_px_105">61.25dp</dimen>
<dimen name="qb_px_106">61.83dp</dimen>
<dimen name="qb_px_107">62.42dp</dimen>
<dimen name="qb_px_108">63.00dp</dimen>
<dimen name="qb_px_109">63.58dp</dimen>
<dimen name="qb_px_110">64.17dp</dimen>
<dimen name="qb_px_111">64.75dp</dimen>
<dimen name="qb_px_112">65.33dp</dimen>
<dimen name="qb_px_113">65.92dp</dimen>
<dimen name="qb_px_114">66.50dp</dimen>
<dimen name="qb_px_115">67.08dp</dimen>
<dimen name="qb_px_116">67.67dp</dimen>
<dimen name="qb_px_117">68.25dp</dimen>
<dimen name="qb_px_118">68.83dp</dimen>
<dimen name="qb_px_119">69.42dp</dimen>
<dimen name="qb_px_120">70.00dp</dimen>
<dimen name="qb_px_121">70.58dp</dimen>
<dimen name="qb_px_122">71.17dp</dimen>
<dimen name="qb_px_123">71.75dp</dimen>
<dimen name="qb_px_124">72.33dp</dimen>
<dimen name="qb_px_125">72.92dp</dimen>
<dimen name="qb_px_126">73.50dp</dimen>
<dimen name="qb_px_127">74.08dp</dimen>
<dimen name="qb_px_128">74.67dp</dimen>
<dimen name="qb_px_129">75.25dp</dimen>
<dimen name="qb_px_130">75.83dp</dimen>
<dimen name="qb_px_131">76.42dp</dimen>
<dimen name="qb_px_132">77.00dp</dimen>
<dimen name="qb_px_133">77.58dp</dimen>
<dimen name="qb_px_134">78.17dp</dimen>
<dimen name="qb_px_135">78.75dp</dimen>
<dimen name="qb_px_136">79.33dp</dimen>
<dimen name="qb_px_137">79.92dp</dimen>
<dimen name="qb_px_138">80.50dp</dimen>
<dimen name="qb_px_139">81.08dp</dimen>
<dimen name="qb_px_140">81.67dp</dimen>
<dimen name="qb_px_141">82.25dp</dimen>
<dimen name="qb_px_142">82.83dp</dimen>
<dimen name="qb_px_143">83.42dp</dimen>
<dimen name="qb_px_144">84.00dp</dimen>
<dimen name="qb_px_145">84.58dp</dimen>
<dimen name="qb_px_146">85.17dp</dimen>
<dimen name="qb_px_147">85.75dp</dimen>
<dimen name="qb_px_148">86.33dp</dimen>
<dimen name="qb_px_149">86.92dp</dimen>
<dimen name="qb_px_150">87.50dp</dimen>
<dimen name="qb_px_151">88.08dp</dimen>
<dimen name="qb_px_152">88.67dp</dimen>
<dimen name="qb_px_153">89.25dp</dimen>
<dimen name="qb_px_154">89.83dp</dimen>
<dimen name="qb_px_155">90.42dp</dimen>
<dimen name="qb_px_156">91.00dp</dimen>
<dimen name="qb_px_157">91.58dp</dimen>
<dimen name="qb_px_158">92.17dp</dimen>
<dimen name="qb_px_159">92.75dp</dimen>
<dimen name="qb_px_160">93.33dp</dimen>
<dimen name="qb_px_161">93.92dp</dimen>
<dimen name="qb_px_162">94.50dp</dimen>
<dimen name="qb_px_163">95.08dp</dimen>
<dimen name="qb_px_164">95.67dp</dimen>
<dimen name="qb_px_165">96.25dp</dimen>
<dimen name="qb_px_166">96.83dp</dimen>
<dimen name="qb_px_167">97.42dp</dimen>
<dimen name="qb_px_168">98.00dp</dimen>
<dimen name="qb_px_169">98.58dp</dimen>
<dimen name="qb_px_170">99.17dp</dimen>
<dimen name="qb_px_171">99.75dp</dimen>
<dimen name="qb_px_172">100.33dp</dimen>
<dimen name="qb_px_173">100.92dp</dimen>
<dimen name="qb_px_174">101.50dp</dimen>
<dimen name="qb_px_175">102.08dp</dimen>
<dimen name="qb_px_176">102.67dp</dimen>
<dimen name="qb_px_177">103.25dp</dimen>
<dimen name="qb_px_178">103.83dp</dimen>
<dimen name="qb_px_179">104.42dp</dimen>
<dimen name="qb_px_180">105.00dp</dimen>
<dimen name="qb_px_181">105.58dp</dimen>
<dimen name="qb_px_182">106.17dp</dimen>
<dimen name="qb_px_183">106.75dp</dimen>
<dimen name="qb_px_184">107.33dp</dimen>
<dimen name="qb_px_185">107.92dp</dimen>
<dimen name="qb_px_186">108.50dp</dimen>
<dimen name="qb_px_187">109.08dp</dimen>
<dimen name="qb_px_188">109.67dp</dimen>
<dimen name="qb_px_189">110.25dp</dimen>
<dimen name="qb_px_190">110.83dp</dimen>
<dimen name="qb_px_191">111.42dp</dimen>
<dimen name="qb_px_192">112.00dp</dimen>
<dimen name="qb_px_193">112.58dp</dimen>
<dimen name="qb_px_194">113.17dp</dimen>
<dimen name="qb_px_195">113.75dp</dimen>
<dimen name="qb_px_196">114.33dp</dimen>
<dimen name="qb_px_197">114.92dp</dimen>
<dimen name="qb_px_198">115.50dp</dimen>
<dimen name="qb_px_199">116.08dp</dimen>
<dimen name="qb_px_200">116.67dp</dimen>
<dimen name="qb_px_201">117.25dp</dimen>
<dimen name="qb_px_202">117.83dp</dimen>
<dimen name="qb_px_203">118.42dp</dimen>
<dimen name="qb_px_204">119.00dp</dimen>
<dimen name="qb_px_205">119.58dp</dimen>
<dimen name="qb_px_206">120.17dp</dimen>
<dimen name="qb_px_207">120.75dp</dimen>
<dimen name="qb_px_208">121.33dp</dimen>
<dimen name="qb_px_209">121.92dp</dimen>
<dimen name="qb_px_210">122.50dp</dimen>
<dimen name="qb_px_211">123.08dp</dimen>
<dimen name="qb_px_212">123.67dp</dimen>
<dimen name="qb_px_213">124.25dp</dimen>
<dimen name="qb_px_214">124.83dp</dimen>
<dimen name="qb_px_215">125.42dp</dimen>
<dimen name="qb_px_216">126.00dp</dimen>
<dimen name="qb_px_217">126.58dp</dimen>
<dimen name="qb_px_218">127.17dp</dimen>
<dimen name="qb_px_219">127.75dp</dimen>
<dimen name="qb_px_220">128.33dp</dimen>
<dimen name="qb_px_221">128.92dp</dimen>
<dimen name="qb_px_222">129.50dp</dimen>
<dimen name="qb_px_223">130.08dp</dimen>
<dimen name="qb_px_224">130.67dp</dimen>
<dimen name="qb_px_225">131.25dp</dimen>
<dimen name="qb_px_226">131.83dp</dimen>
<dimen name="qb_px_227">132.42dp</dimen>
<dimen name="qb_px_228">133.00dp</dimen>
<dimen name="qb_px_229">133.58dp</dimen>
<dimen name="qb_px_230">134.17dp</dimen>
<dimen name="qb_px_231">134.75dp</dimen>
<dimen name="qb_px_232">135.33dp</dimen>
<dimen name="qb_px_233">135.92dp</dimen>
<dimen name="qb_px_234">136.50dp</dimen>
<dimen name="qb_px_235">137.08dp</dimen>
<dimen name="qb_px_236">137.67dp</dimen>
<dimen name="qb_px_237">138.25dp</dimen>
<dimen name="qb_px_238">138.83dp</dimen>
<dimen name="qb_px_239">139.42dp</dimen>
<dimen name="qb_px_240">140.00dp</dimen>
<dimen name="qb_px_241">140.58dp</dimen>
<dimen name="qb_px_242">141.17dp</dimen>
<dimen name="qb_px_243">141.75dp</dimen>
<dimen name="qb_px_244">142.33dp</dimen>
<dimen name="qb_px_245">142.92dp</dimen>
<dimen name="qb_px_246">143.50dp</dimen>
<dimen name="qb_px_247">144.08dp</dimen>
<dimen name="qb_px_248">144.67dp</dimen>
<dimen name="qb_px_249">145.25dp</dimen>
<dimen name="qb_px_250">145.83dp</dimen>
<dimen name="qb_px_251">146.42dp</dimen>
<dimen name="qb_px_252">147.00dp</dimen>
<dimen name="qb_px_253">147.58dp</dimen>
<dimen name="qb_px_254">148.17dp</dimen>
<dimen name="qb_px_255">148.75dp</dimen>
<dimen name="qb_px_256">149.33dp</dimen>
<dimen name="qb_px_257">149.92dp</dimen>
<dimen name="qb_px_258">150.50dp</dimen>
<dimen name="qb_px_259">151.08dp</dimen>
<dimen name="qb_px_260">151.67dp</dimen>
<dimen name="qb_px_261">152.25dp</dimen>
<dimen name="qb_px_262">152.83dp</dimen>
<dimen name="qb_px_263">153.42dp</dimen>
<dimen name="qb_px_264">154.00dp</dimen>
<dimen name="qb_px_265">154.58dp</dimen>
<dimen name="qb_px_266">155.17dp</dimen>
<dimen name="qb_px_267">155.75dp</dimen>
<dimen name="qb_px_268">156.33dp</dimen>
<dimen name="qb_px_269">156.92dp</dimen>
<dimen name="qb_px_270">157.50dp</dimen>
<dimen name="qb_px_271">158.08dp</dimen>
<dimen name="qb_px_272">158.67dp</dimen>
<dimen name="qb_px_273">159.25dp</dimen>
<dimen name="qb_px_274">159.83dp</dimen>
<dimen name="qb_px_275">160.42dp</dimen>
<dimen name="qb_px_276">161.00dp</dimen>
<dimen name="qb_px_277">161.58dp</dimen>
<dimen name="qb_px_278">162.17dp</dimen>
<dimen name="qb_px_279">162.75dp</dimen>
<dimen name="qb_px_280">163.33dp</dimen>
<dimen name="qb_px_281">163.92dp</dimen>
<dimen name="qb_px_282">164.50dp</dimen>
<dimen name="qb_px_283">165.08dp</dimen>
<dimen name="qb_px_284">165.67dp</dimen>
<dimen name="qb_px_285">166.25dp</dimen>
<dimen name="qb_px_286">166.83dp</dimen>
<dimen name="qb_px_287">167.42dp</dimen>
<dimen name="qb_px_288">168.00dp</dimen>
<dimen name="qb_px_289">168.58dp</dimen>
<dimen name="qb_px_290">169.17dp</dimen>
<dimen name="qb_px_291">169.75dp</dimen>
<dimen name="qb_px_292">170.33dp</dimen>
<dimen name="qb_px_293">170.92dp</dimen>
<dimen name="qb_px_294">171.50dp</dimen>
<dimen name="qb_px_295">172.08dp</dimen>
<dimen name="qb_px_296">172.67dp</dimen>
<dimen name="qb_px_297">173.25dp</dimen>
<dimen name="qb_px_298">173.83dp</dimen>
<dimen name="qb_px_299">174.42dp</dimen>
<dimen name="qb_px_300">175.00dp</dimen>
<dimen name="qb_px_301">175.58dp</dimen>
<dimen name="qb_px_302">176.17dp</dimen>
<dimen name="qb_px_303">176.75dp</dimen>
<dimen name="qb_px_304">177.33dp</dimen>
<dimen name="qb_px_305">177.92dp</dimen>
<dimen name="qb_px_306">178.50dp</dimen>
<dimen name="qb_px_307">179.08dp</dimen>
<dimen name="qb_px_308">179.67dp</dimen>
<dimen name="qb_px_309">180.25dp</dimen>
<dimen name="qb_px_310">180.83dp</dimen>
<dimen name="qb_px_311">181.42dp</dimen>
<dimen name="qb_px_312">182.00dp</dimen>
<dimen name="qb_px_313">182.58dp</dimen>
<dimen name="qb_px_314">183.17dp</dimen>
<dimen name="qb_px_315">183.75dp</dimen>
<dimen name="qb_px_316">184.33dp</dimen>
<dimen name="qb_px_317">184.92dp</dimen>
<dimen name="qb_px_318">185.50dp</dimen>
<dimen name="qb_px_319">186.08dp</dimen>
<dimen name="qb_px_320">186.67dp</dimen>
<dimen name="qb_px_321">187.25dp</dimen>
<dimen name="qb_px_322">187.83dp</dimen>
<dimen name="qb_px_323">188.42dp</dimen>
<dimen name="qb_px_324">189.00dp</dimen>
<dimen name="qb_px_325">189.58dp</dimen>
<dimen name="qb_px_326">190.17dp</dimen>
<dimen name="qb_px_327">190.75dp</dimen>
<dimen name="qb_px_328">191.33dp</dimen>
<dimen name="qb_px_329">191.92dp</dimen>
<dimen name="qb_px_330">192.50dp</dimen>
<dimen name="qb_px_331">193.08dp</dimen>
<dimen name="qb_px_332">193.67dp</dimen>
<dimen name="qb_px_333">194.25dp</dimen>
<dimen name="qb_px_334">194.83dp</dimen>
<dimen name="qb_px_335">195.42dp</dimen>
<dimen name="qb_px_336">196.00dp</dimen>
<dimen name="qb_px_337">196.58dp</dimen>
<dimen name="qb_px_338">197.17dp</dimen>
<dimen name="qb_px_339">197.75dp</dimen>
<dimen name="qb_px_340">198.33dp</dimen>
<dimen name="qb_px_341">198.92dp</dimen>
<dimen name="qb_px_342">199.50dp</dimen>
<dimen name="qb_px_343">200.08dp</dimen>
<dimen name="qb_px_344">200.67dp</dimen>
<dimen name="qb_px_345">201.25dp</dimen>
<dimen name="qb_px_346">201.83dp</dimen>
<dimen name="qb_px_347">202.42dp</dimen>
<dimen name="qb_px_348">203.00dp</dimen>
<dimen name="qb_px_349">203.58dp</dimen>
<dimen name="qb_px_350">204.17dp</dimen>
<dimen name="qb_px_351">204.75dp</dimen>
<dimen name="qb_px_352">205.33dp</dimen>
<dimen name="qb_px_353">205.92dp</dimen>
<dimen name="qb_px_354">206.50dp</dimen>
<dimen name="qb_px_355">207.08dp</dimen>
<dimen name="qb_px_356">207.67dp</dimen>
<dimen name="qb_px_357">208.25dp</dimen>
<dimen name="qb_px_358">208.83dp</dimen>
<dimen name="qb_px_359">209.42dp</dimen>
<dimen name="qb_px_360">210.00dp</dimen>
<dimen name="qb_px_361">210.58dp</dimen>
<dimen name="qb_px_362">211.17dp</dimen>
<dimen name="qb_px_363">211.75dp</dimen>
<dimen name="qb_px_364">212.33dp</dimen>
<dimen name="qb_px_365">212.92dp</dimen>
<dimen name="qb_px_366">213.50dp</dimen>
<dimen name="qb_px_367">214.08dp</dimen>
<dimen name="qb_px_368">214.67dp</dimen>
<dimen name="qb_px_369">215.25dp</dimen>
<dimen name="qb_px_370">215.83dp</dimen>
<dimen name="qb_px_371">216.42dp</dimen>
<dimen name="qb_px_372">217.00dp</dimen>
<dimen name="qb_px_373">217.58dp</dimen>
<dimen name="qb_px_374">218.17dp</dimen>
<dimen name="qb_px_375">218.75dp</dimen>
<dimen name="qb_px_376">219.33dp</dimen>
<dimen name="qb_px_377">219.92dp</dimen>
<dimen name="qb_px_378">220.50dp</dimen>
<dimen name="qb_px_379">221.08dp</dimen>
<dimen name="qb_px_380">221.67dp</dimen>
<dimen name="qb_px_381">222.25dp</dimen>
<dimen name="qb_px_382">222.83dp</dimen>
<dimen name="qb_px_383">223.42dp</dimen>
<dimen name="qb_px_384">224.00dp</dimen>
<dimen name="qb_px_385">224.58dp</dimen>
<dimen name="qb_px_386">225.17dp</dimen>
<dimen name="qb_px_387">225.75dp</dimen>
<dimen name="qb_px_388">226.33dp</dimen>
<dimen name="qb_px_389">226.92dp</dimen>
<dimen name="qb_px_390">227.50dp</dimen>
<dimen name="qb_px_391">228.08dp</dimen>
<dimen name="qb_px_392">228.67dp</dimen>
<dimen name="qb_px_393">229.25dp</dimen>
<dimen name="qb_px_394">229.83dp</dimen>
<dimen name="qb_px_395">230.42dp</dimen>
<dimen name="qb_px_396">231.00dp</dimen>
<dimen name="qb_px_397">231.58dp</dimen>
<dimen name="qb_px_398">232.17dp</dimen>
<dimen name="qb_px_399">232.75dp</dimen>
<dimen name="qb_px_400">233.33dp</dimen>
<dimen name="qb_px_401">233.92dp</dimen>
<dimen name="qb_px_402">234.50dp</dimen>
<dimen name="qb_px_403">235.08dp</dimen>
<dimen name="qb_px_404">235.67dp</dimen>
<dimen name="qb_px_405">236.25dp</dimen>
<dimen name="qb_px_406">236.83dp</dimen>
<dimen name="qb_px_407">237.42dp</dimen>
<dimen name="qb_px_408">238.00dp</dimen>
<dimen name="qb_px_409">238.58dp</dimen>
<dimen name="qb_px_410">239.17dp</dimen>
<dimen name="qb_px_411">239.75dp</dimen>
<dimen name="qb_px_412">240.33dp</dimen>
<dimen name="qb_px_413">240.92dp</dimen>
<dimen name="qb_px_414">241.50dp</dimen>
<dimen name="qb_px_415">242.08dp</dimen>
<dimen name="qb_px_416">242.67dp</dimen>
<dimen name="qb_px_417">243.25dp</dimen>
<dimen name="qb_px_418">243.83dp</dimen>
<dimen name="qb_px_419">244.42dp</dimen>
<dimen name="qb_px_420">245.00dp</dimen>
<dimen name="qb_px_421">245.58dp</dimen>
<dimen name="qb_px_422">246.17dp</dimen>
<dimen name="qb_px_423">246.75dp</dimen>
<dimen name="qb_px_424">247.33dp</dimen>
<dimen name="qb_px_425">247.92dp</dimen>
<dimen name="qb_px_426">248.50dp</dimen>
<dimen name="qb_px_427">249.08dp</dimen>
<dimen name="qb_px_428">249.67dp</dimen>
<dimen name="qb_px_429">250.25dp</dimen>
<dimen name="qb_px_430">250.83dp</dimen>
<dimen name="qb_px_431">251.42dp</dimen>
<dimen name="qb_px_432">252.00dp</dimen>
<dimen name="qb_px_433">252.58dp</dimen>
<dimen name="qb_px_434">253.17dp</dimen>
<dimen name="qb_px_435">253.75dp</dimen>
<dimen name="qb_px_436">254.33dp</dimen>
<dimen name="qb_px_437">254.92dp</dimen>
<dimen name="qb_px_438">255.50dp</dimen>
<dimen name="qb_px_439">256.08dp</dimen>
<dimen name="qb_px_440">256.67dp</dimen>
<dimen name="qb_px_441">257.25dp</dimen>
<dimen name="qb_px_442">257.83dp</dimen>
<dimen name="qb_px_443">258.42dp</dimen>
<dimen name="qb_px_444">259.00dp</dimen>
<dimen name="qb_px_445">259.58dp</dimen>
<dimen name="qb_px_446">260.17dp</dimen>
<dimen name="qb_px_447">260.75dp</dimen>
<dimen name="qb_px_448">261.33dp</dimen>
<dimen name="qb_px_449">261.92dp</dimen>
<dimen name="qb_px_450">262.50dp</dimen>
<dimen name="qb_px_451">263.08dp</dimen>
<dimen name="qb_px_452">263.67dp</dimen>
<dimen name="qb_px_453">264.25dp</dimen>
<dimen name="qb_px_454">264.83dp</dimen>
<dimen name="qb_px_455">265.42dp</dimen>
<dimen name="qb_px_456">266.00dp</dimen>
<dimen name="qb_px_457">266.58dp</dimen>
<dimen name="qb_px_458">267.17dp</dimen>
<dimen name="qb_px_459">267.75dp</dimen>
<dimen name="qb_px_460">268.33dp</dimen>
<dimen name="qb_px_461">268.92dp</dimen>
<dimen name="qb_px_462">269.50dp</dimen>
<dimen name="qb_px_463">270.08dp</dimen>
<dimen name="qb_px_464">270.67dp</dimen>
<dimen name="qb_px_465">271.25dp</dimen>
<dimen name="qb_px_466">271.83dp</dimen>
<dimen name="qb_px_467">272.42dp</dimen>
<dimen name="qb_px_468">273.00dp</dimen>
<dimen name="qb_px_469">273.58dp</dimen>
<dimen name="qb_px_470">274.17dp</dimen>
<dimen name="qb_px_471">274.75dp</dimen>
<dimen name="qb_px_472">275.33dp</dimen>
<dimen name="qb_px_473">275.92dp</dimen>
<dimen name="qb_px_474">276.50dp</dimen>
<dimen name="qb_px_475">277.08dp</dimen>
<dimen name="qb_px_476">277.67dp</dimen>
<dimen name="qb_px_477">278.25dp</dimen>
<dimen name="qb_px_478">278.83dp</dimen>
<dimen name="qb_px_479">279.42dp</dimen>
<dimen name="qb_px_480">280.00dp</dimen>
<dimen name="qb_px_481">280.58dp</dimen>
<dimen name="qb_px_482">281.17dp</dimen>
<dimen name="qb_px_483">281.75dp</dimen>
<dimen name="qb_px_484">282.33dp</dimen>
<dimen name="qb_px_485">282.92dp</dimen>
<dimen name="qb_px_486">283.50dp</dimen>
<dimen name="qb_px_487">284.08dp</dimen>
<dimen name="qb_px_488">284.67dp</dimen>
<dimen name="qb_px_489">285.25dp</dimen>
<dimen name="qb_px_490">285.83dp</dimen>
<dimen name="qb_px_491">286.42dp</dimen>
<dimen name="qb_px_492">287.00dp</dimen>
<dimen name="qb_px_493">287.58dp</dimen>
<dimen name="qb_px_494">288.17dp</dimen>
<dimen name="qb_px_495">288.75dp</dimen>
<dimen name="qb_px_496">289.33dp</dimen>
<dimen name="qb_px_497">289.92dp</dimen>
<dimen name="qb_px_498">290.50dp</dimen>
<dimen name="qb_px_499">291.08dp</dimen>
<dimen name="qb_px_500">291.67dp</dimen>
<dimen name="qb_px_501">292.25dp</dimen>
<dimen name="qb_px_502">292.83dp</dimen>
<dimen name="qb_px_503">293.42dp</dimen>
<dimen name="qb_px_504">294.00dp</dimen>
<dimen name="qb_px_505">294.58dp</dimen>
<dimen name="qb_px_506">295.17dp</dimen>
<dimen name="qb_px_507">295.75dp</dimen>
<dimen name="qb_px_508">296.33dp</dimen>
<dimen name="qb_px_509">296.92dp</dimen>
<dimen name="qb_px_510">297.50dp</dimen>
<dimen name="qb_px_511">298.08dp</dimen>
<dimen name="qb_px_512">298.67dp</dimen>
<dimen name="qb_px_513">299.25dp</dimen>
<dimen name="qb_px_514">299.83dp</dimen>
<dimen name="qb_px_515">300.42dp</dimen>
<dimen name="qb_px_516">301.00dp</dimen>
<dimen name="qb_px_517">301.58dp</dimen>
<dimen name="qb_px_518">302.17dp</dimen>
<dimen name="qb_px_519">302.75dp</dimen>
<dimen name="qb_px_520">303.33dp</dimen>
<dimen name="qb_px_521">303.92dp</dimen>
<dimen name="qb_px_522">304.50dp</dimen>
<dimen name="qb_px_523">305.08dp</dimen>
<dimen name="qb_px_524">305.67dp</dimen>
<dimen name="qb_px_525">306.25dp</dimen>
<dimen name="qb_px_526">306.83dp</dimen>
<dimen name="qb_px_527">307.42dp</dimen>
<dimen name="qb_px_528">308.00dp</dimen>
<dimen name="qb_px_529">308.58dp</dimen>
<dimen name="qb_px_530">309.17dp</dimen>
<dimen name="qb_px_531">309.75dp</dimen>
<dimen name="qb_px_532">310.33dp</dimen>
<dimen name="qb_px_533">310.92dp</dimen>
<dimen name="qb_px_534">311.50dp</dimen>
<dimen name="qb_px_535">312.08dp</dimen>
<dimen name="qb_px_536">312.67dp</dimen>
<dimen name="qb_px_537">313.25dp</dimen>
<dimen name="qb_px_538">313.83dp</dimen>
<dimen name="qb_px_539">314.42dp</dimen>
<dimen name="qb_px_540">315.00dp</dimen>
<dimen name="qb_px_541">315.58dp</dimen>
<dimen name="qb_px_542">316.17dp</dimen>
<dimen name="qb_px_543">316.75dp</dimen>
<dimen name="qb_px_544">317.33dp</dimen>
<dimen name="qb_px_545">317.92dp</dimen>
<dimen name="qb_px_546">318.50dp</dimen>
<dimen name="qb_px_547">319.08dp</dimen>
<dimen name="qb_px_548">319.67dp</dimen>
<dimen name="qb_px_549">320.25dp</dimen>
<dimen name="qb_px_550">320.83dp</dimen>
<dimen name="qb_px_551">321.42dp</dimen>
<dimen name="qb_px_552">322.00dp</dimen>
<dimen name="qb_px_553">322.58dp</dimen>
<dimen name="qb_px_554">323.17dp</dimen>
<dimen name="qb_px_555">323.75dp</dimen>
<dimen name="qb_px_556">324.33dp</dimen>
<dimen name="qb_px_557">324.92dp</dimen>
<dimen name="qb_px_558">325.50dp</dimen>
<dimen name="qb_px_559">326.08dp</dimen>
<dimen name="qb_px_560">326.67dp</dimen>
<dimen name="qb_px_561">327.25dp</dimen>
<dimen name="qb_px_562">327.83dp</dimen>
<dimen name="qb_px_563">328.42dp</dimen>
<dimen name="qb_px_564">329.00dp</dimen>
<dimen name="qb_px_565">329.58dp</dimen>
<dimen name="qb_px_566">330.17dp</dimen>
<dimen name="qb_px_567">330.75dp</dimen>
<dimen name="qb_px_568">331.33dp</dimen>
<dimen name="qb_px_569">331.92dp</dimen>
<dimen name="qb_px_570">332.50dp</dimen>
<dimen name="qb_px_571">333.08dp</dimen>
<dimen name="qb_px_572">333.67dp</dimen>
<dimen name="qb_px_573">334.25dp</dimen>
<dimen name="qb_px_574">334.83dp</dimen>
<dimen name="qb_px_575">335.42dp</dimen>
<dimen name="qb_px_576">336.00dp</dimen>
<dimen name="qb_px_577">336.58dp</dimen>
<dimen name="qb_px_578">337.17dp</dimen>
<dimen name="qb_px_579">337.75dp</dimen>
<dimen name="qb_px_580">338.33dp</dimen>
<dimen name="qb_px_581">338.92dp</dimen>
<dimen name="qb_px_582">339.50dp</dimen>
<dimen name="qb_px_583">340.08dp</dimen>
<dimen name="qb_px_584">340.67dp</dimen>
<dimen name="qb_px_585">341.25dp</dimen>
<dimen name="qb_px_586">341.83dp</dimen>
<dimen name="qb_px_587">342.42dp</dimen>
<dimen name="qb_px_588">343.00dp</dimen>
<dimen name="qb_px_589">343.58dp</dimen>
<dimen name="qb_px_590">344.17dp</dimen>
<dimen name="qb_px_591">344.75dp</dimen>
<dimen name="qb_px_592">345.33dp</dimen>
<dimen name="qb_px_593">345.92dp</dimen>
<dimen name="qb_px_594">346.50dp</dimen>
<dimen name="qb_px_595">347.08dp</dimen>
<dimen name="qb_px_596">347.67dp</dimen>
<dimen name="qb_px_597">348.25dp</dimen>
<dimen name="qb_px_598">348.83dp</dimen>
<dimen name="qb_px_599">349.42dp</dimen>
<dimen name="qb_px_600">350.00dp</dimen>
<dimen name="qb_px_601">350.58dp</dimen>
<dimen name="qb_px_602">351.17dp</dimen>
<dimen name="qb_px_603">351.75dp</dimen>
<dimen name="qb_px_604">352.33dp</dimen>
<dimen name="qb_px_605">352.92dp</dimen>
<dimen name="qb_px_606">353.50dp</dimen>
<dimen name="qb_px_607">354.08dp</dimen>
<dimen name="qb_px_608">354.67dp</dimen>
<dimen name="qb_px_609">355.25dp</dimen>
<dimen name="qb_px_610">355.83dp</dimen>
<dimen name="qb_px_611">356.42dp</dimen>
<dimen name="qb_px_612">357.00dp</dimen>
<dimen name="qb_px_613">357.58dp</dimen>
<dimen name="qb_px_614">358.17dp</dimen>
<dimen name="qb_px_615">358.75dp</dimen>
<dimen name="qb_px_616">359.33dp</dimen>
<dimen name="qb_px_617">359.92dp</dimen>
<dimen name="qb_px_618">360.50dp</dimen>
<dimen name="qb_px_619">361.08dp</dimen>
<dimen name="qb_px_620">361.67dp</dimen>
<dimen name="qb_px_621">362.25dp</dimen>
<dimen name="qb_px_622">362.83dp</dimen>
<dimen name="qb_px_623">363.42dp</dimen>
<dimen name="qb_px_624">364.00dp</dimen>
<dimen name="qb_px_625">364.58dp</dimen>
<dimen name="qb_px_626">365.17dp</dimen>
<dimen name="qb_px_627">365.75dp</dimen>
<dimen name="qb_px_628">366.33dp</dimen>
<dimen name="qb_px_629">366.92dp</dimen>
<dimen name="qb_px_630">367.50dp</dimen>
<dimen name="qb_px_631">368.08dp</dimen>
<dimen name="qb_px_632">368.67dp</dimen>
<dimen name="qb_px_633">369.25dp</dimen>
<dimen name="qb_px_634">369.83dp</dimen>
<dimen name="qb_px_635">370.42dp</dimen>
<dimen name="qb_px_636">371.00dp</dimen>
<dimen name="qb_px_637">371.58dp</dimen>
<dimen name="qb_px_638">372.17dp</dimen>
<dimen name="qb_px_639">372.75dp</dimen>
<dimen name="qb_px_640">373.33dp</dimen>
<dimen name="qb_px_641">373.92dp</dimen>
<dimen name="qb_px_642">374.50dp</dimen>
<dimen name="qb_px_643">375.08dp</dimen>
<dimen name="qb_px_644">375.67dp</dimen>
<dimen name="qb_px_645">376.25dp</dimen>
<dimen name="qb_px_646">376.83dp</dimen>
<dimen name="qb_px_647">377.42dp</dimen>
<dimen name="qb_px_648">378.00dp</dimen>
<dimen name="qb_px_649">378.58dp</dimen>
<dimen name="qb_px_650">379.17dp</dimen>
<dimen name="qb_px_651">379.75dp</dimen>
<dimen name="qb_px_652">380.33dp</dimen>
<dimen name="qb_px_653">380.92dp</dimen>
<dimen name="qb_px_654">381.50dp</dimen>
<dimen name="qb_px_655">382.08dp</dimen>
<dimen name="qb_px_656">382.67dp</dimen>
<dimen name="qb_px_657">383.25dp</dimen>
<dimen name="qb_px_658">383.83dp</dimen>
<dimen name="qb_px_659">384.42dp</dimen>
<dimen name="qb_px_660">385.00dp</dimen>
<dimen name="qb_px_661">385.58dp</dimen>
<dimen name="qb_px_662">386.17dp</dimen>
<dimen name="qb_px_663">386.75dp</dimen>
<dimen name="qb_px_664">387.33dp</dimen>
<dimen name="qb_px_665">387.92dp</dimen>
<dimen name="qb_px_666">388.50dp</dimen>
<dimen name="qb_px_667">389.08dp</dimen>
<dimen name="qb_px_668">389.67dp</dimen>
<dimen name="qb_px_669">390.25dp</dimen>
<dimen name="qb_px_670">390.83dp</dimen>
<dimen name="qb_px_671">391.42dp</dimen>
<dimen name="qb_px_672">392.00dp</dimen>
<dimen name="qb_px_673">392.58dp</dimen>
<dimen name="qb_px_674">393.17dp</dimen>
<dimen name="qb_px_675">393.75dp</dimen>
<dimen name="qb_px_676">394.33dp</dimen>
<dimen name="qb_px_677">394.92dp</dimen>
<dimen name="qb_px_678">395.50dp</dimen>
<dimen name="qb_px_679">396.08dp</dimen>
<dimen name="qb_px_680">396.67dp</dimen>
<dimen name="qb_px_681">397.25dp</dimen>
<dimen name="qb_px_682">397.83dp</dimen>
<dimen name="qb_px_683">398.42dp</dimen>
<dimen name="qb_px_684">399.00dp</dimen>
<dimen name="qb_px_685">399.58dp</dimen>
<dimen name="qb_px_686">400.17dp</dimen>
<dimen name="qb_px_687">400.75dp</dimen>
<dimen name="qb_px_688">401.33dp</dimen>
<dimen name="qb_px_689">401.92dp</dimen>
<dimen name="qb_px_690">402.50dp</dimen>
<dimen name="qb_px_691">403.08dp</dimen>
<dimen name="qb_px_692">403.67dp</dimen>
<dimen name="qb_px_693">404.25dp</dimen>
<dimen name="qb_px_694">404.83dp</dimen>
<dimen name="qb_px_695">405.42dp</dimen>
<dimen name="qb_px_696">406.00dp</dimen>
<dimen name="qb_px_697">406.58dp</dimen>
<dimen name="qb_px_698">407.17dp</dimen>
<dimen name="qb_px_699">407.75dp</dimen>
<dimen name="qb_px_700">408.33dp</dimen>
<dimen name="qb_px_701">408.92dp</dimen>
<dimen name="qb_px_702">409.50dp</dimen>
<dimen name="qb_px_703">410.08dp</dimen>
<dimen name="qb_px_704">410.67dp</dimen>
<dimen name="qb_px_705">411.25dp</dimen>
<dimen name="qb_px_706">411.83dp</dimen>
<dimen name="qb_px_707">412.42dp</dimen>
<dimen name="qb_px_708">413.00dp</dimen>
<dimen name="qb_px_709">413.58dp</dimen>
<dimen name="qb_px_710">414.17dp</dimen>
<dimen name="qb_px_711">414.75dp</dimen>
<dimen name="qb_px_712">415.33dp</dimen>
<dimen name="qb_px_713">415.92dp</dimen>
<dimen name="qb_px_714">416.50dp</dimen>
<dimen name="qb_px_715">417.08dp</dimen>
<dimen name="qb_px_716">417.67dp</dimen>
<dimen name="qb_px_717">418.25dp</dimen>
<dimen name="qb_px_718">418.83dp</dimen>
<dimen name="qb_px_719">419.42dp</dimen>
<dimen name="qb_px_720">420.00dp</dimen>
</resources>
