<?xml version="1.0" encoding="utf-8"?>
<resources>
<dimen name="base_dpi">530dp</dimen>
<dimen name="qb_px_1">0.74dp</dimen>
<dimen name="qb_px_2">1.47dp</dimen>
<dimen name="qb_px_3">2.21dp</dimen>
<dimen name="qb_px_4">2.94dp</dimen>
<dimen name="qb_px_5">3.68dp</dimen>
<dimen name="qb_px_6">4.42dp</dimen>
<dimen name="qb_px_7">5.15dp</dimen>
<dimen name="qb_px_8">5.89dp</dimen>
<dimen name="qb_px_9">6.63dp</dimen>
<dimen name="qb_px_10">7.36dp</dimen>
<dimen name="qb_px_11">8.10dp</dimen>
<dimen name="qb_px_12">8.83dp</dimen>
<dimen name="qb_px_13">9.57dp</dimen>
<dimen name="qb_px_14">10.31dp</dimen>
<dimen name="qb_px_15">11.04dp</dimen>
<dimen name="qb_px_16">11.78dp</dimen>
<dimen name="qb_px_17">12.51dp</dimen>
<dimen name="qb_px_18">13.25dp</dimen>
<dimen name="qb_px_19">13.99dp</dimen>
<dimen name="qb_px_20">14.72dp</dimen>
<dimen name="qb_px_21">15.46dp</dimen>
<dimen name="qb_px_22">16.19dp</dimen>
<dimen name="qb_px_23">16.93dp</dimen>
<dimen name="qb_px_24">17.67dp</dimen>
<dimen name="qb_px_25">18.40dp</dimen>
<dimen name="qb_px_26">19.14dp</dimen>
<dimen name="qb_px_27">19.88dp</dimen>
<dimen name="qb_px_28">20.61dp</dimen>
<dimen name="qb_px_29">21.35dp</dimen>
<dimen name="qb_px_30">22.08dp</dimen>
<dimen name="qb_px_31">22.82dp</dimen>
<dimen name="qb_px_32">23.56dp</dimen>
<dimen name="qb_px_33">24.29dp</dimen>
<dimen name="qb_px_34">25.03dp</dimen>
<dimen name="qb_px_35">25.76dp</dimen>
<dimen name="qb_px_36">26.50dp</dimen>
<dimen name="qb_px_37">27.24dp</dimen>
<dimen name="qb_px_38">27.97dp</dimen>
<dimen name="qb_px_39">28.71dp</dimen>
<dimen name="qb_px_40">29.44dp</dimen>
<dimen name="qb_px_41">30.18dp</dimen>
<dimen name="qb_px_42">30.92dp</dimen>
<dimen name="qb_px_43">31.65dp</dimen>
<dimen name="qb_px_44">32.39dp</dimen>
<dimen name="qb_px_45">33.13dp</dimen>
<dimen name="qb_px_46">33.86dp</dimen>
<dimen name="qb_px_47">34.60dp</dimen>
<dimen name="qb_px_48">35.33dp</dimen>
<dimen name="qb_px_49">36.07dp</dimen>
<dimen name="qb_px_50">36.81dp</dimen>
<dimen name="qb_px_51">37.54dp</dimen>
<dimen name="qb_px_52">38.28dp</dimen>
<dimen name="qb_px_53">39.01dp</dimen>
<dimen name="qb_px_54">39.75dp</dimen>
<dimen name="qb_px_55">40.49dp</dimen>
<dimen name="qb_px_56">41.22dp</dimen>
<dimen name="qb_px_57">41.96dp</dimen>
<dimen name="qb_px_58">42.69dp</dimen>
<dimen name="qb_px_59">43.43dp</dimen>
<dimen name="qb_px_60">44.17dp</dimen>
<dimen name="qb_px_61">44.90dp</dimen>
<dimen name="qb_px_62">45.64dp</dimen>
<dimen name="qb_px_63">46.38dp</dimen>
<dimen name="qb_px_64">47.11dp</dimen>
<dimen name="qb_px_65">47.85dp</dimen>
<dimen name="qb_px_66">48.58dp</dimen>
<dimen name="qb_px_67">49.32dp</dimen>
<dimen name="qb_px_68">50.06dp</dimen>
<dimen name="qb_px_69">50.79dp</dimen>
<dimen name="qb_px_70">51.53dp</dimen>
<dimen name="qb_px_71">52.26dp</dimen>
<dimen name="qb_px_72">53.00dp</dimen>
<dimen name="qb_px_73">53.74dp</dimen>
<dimen name="qb_px_74">54.47dp</dimen>
<dimen name="qb_px_75">55.21dp</dimen>
<dimen name="qb_px_76">55.94dp</dimen>
<dimen name="qb_px_77">56.68dp</dimen>
<dimen name="qb_px_78">57.42dp</dimen>
<dimen name="qb_px_79">58.15dp</dimen>
<dimen name="qb_px_80">58.89dp</dimen>
<dimen name="qb_px_81">59.63dp</dimen>
<dimen name="qb_px_82">60.36dp</dimen>
<dimen name="qb_px_83">61.10dp</dimen>
<dimen name="qb_px_84">61.83dp</dimen>
<dimen name="qb_px_85">62.57dp</dimen>
<dimen name="qb_px_86">63.31dp</dimen>
<dimen name="qb_px_87">64.04dp</dimen>
<dimen name="qb_px_88">64.78dp</dimen>
<dimen name="qb_px_89">65.51dp</dimen>
<dimen name="qb_px_90">66.25dp</dimen>
<dimen name="qb_px_91">66.99dp</dimen>
<dimen name="qb_px_92">67.72dp</dimen>
<dimen name="qb_px_93">68.46dp</dimen>
<dimen name="qb_px_94">69.19dp</dimen>
<dimen name="qb_px_95">69.93dp</dimen>
<dimen name="qb_px_96">70.67dp</dimen>
<dimen name="qb_px_97">71.40dp</dimen>
<dimen name="qb_px_98">72.14dp</dimen>
<dimen name="qb_px_99">72.88dp</dimen>
<dimen name="qb_px_100">73.61dp</dimen>
<dimen name="qb_px_101">74.35dp</dimen>
<dimen name="qb_px_102">75.08dp</dimen>
<dimen name="qb_px_103">75.82dp</dimen>
<dimen name="qb_px_104">76.56dp</dimen>
<dimen name="qb_px_105">77.29dp</dimen>
<dimen name="qb_px_106">78.03dp</dimen>
<dimen name="qb_px_107">78.76dp</dimen>
<dimen name="qb_px_108">79.50dp</dimen>
<dimen name="qb_px_109">80.24dp</dimen>
<dimen name="qb_px_110">80.97dp</dimen>
<dimen name="qb_px_111">81.71dp</dimen>
<dimen name="qb_px_112">82.44dp</dimen>
<dimen name="qb_px_113">83.18dp</dimen>
<dimen name="qb_px_114">83.92dp</dimen>
<dimen name="qb_px_115">84.65dp</dimen>
<dimen name="qb_px_116">85.39dp</dimen>
<dimen name="qb_px_117">86.13dp</dimen>
<dimen name="qb_px_118">86.86dp</dimen>
<dimen name="qb_px_119">87.60dp</dimen>
<dimen name="qb_px_120">88.33dp</dimen>
<dimen name="qb_px_121">89.07dp</dimen>
<dimen name="qb_px_122">89.81dp</dimen>
<dimen name="qb_px_123">90.54dp</dimen>
<dimen name="qb_px_124">91.28dp</dimen>
<dimen name="qb_px_125">92.01dp</dimen>
<dimen name="qb_px_126">92.75dp</dimen>
<dimen name="qb_px_127">93.49dp</dimen>
<dimen name="qb_px_128">94.22dp</dimen>
<dimen name="qb_px_129">94.96dp</dimen>
<dimen name="qb_px_130">95.69dp</dimen>
<dimen name="qb_px_131">96.43dp</dimen>
<dimen name="qb_px_132">97.17dp</dimen>
<dimen name="qb_px_133">97.90dp</dimen>
<dimen name="qb_px_134">98.64dp</dimen>
<dimen name="qb_px_135">99.38dp</dimen>
<dimen name="qb_px_136">100.11dp</dimen>
<dimen name="qb_px_137">100.85dp</dimen>
<dimen name="qb_px_138">101.58dp</dimen>
<dimen name="qb_px_139">102.32dp</dimen>
<dimen name="qb_px_140">103.06dp</dimen>
<dimen name="qb_px_141">103.79dp</dimen>
<dimen name="qb_px_142">104.53dp</dimen>
<dimen name="qb_px_143">105.26dp</dimen>
<dimen name="qb_px_144">106.00dp</dimen>
<dimen name="qb_px_145">106.74dp</dimen>
<dimen name="qb_px_146">107.47dp</dimen>
<dimen name="qb_px_147">108.21dp</dimen>
<dimen name="qb_px_148">108.94dp</dimen>
<dimen name="qb_px_149">109.68dp</dimen>
<dimen name="qb_px_150">110.42dp</dimen>
<dimen name="qb_px_151">111.15dp</dimen>
<dimen name="qb_px_152">111.89dp</dimen>
<dimen name="qb_px_153">112.63dp</dimen>
<dimen name="qb_px_154">113.36dp</dimen>
<dimen name="qb_px_155">114.10dp</dimen>
<dimen name="qb_px_156">114.83dp</dimen>
<dimen name="qb_px_157">115.57dp</dimen>
<dimen name="qb_px_158">116.31dp</dimen>
<dimen name="qb_px_159">117.04dp</dimen>
<dimen name="qb_px_160">117.78dp</dimen>
<dimen name="qb_px_161">118.51dp</dimen>
<dimen name="qb_px_162">119.25dp</dimen>
<dimen name="qb_px_163">119.99dp</dimen>
<dimen name="qb_px_164">120.72dp</dimen>
<dimen name="qb_px_165">121.46dp</dimen>
<dimen name="qb_px_166">122.19dp</dimen>
<dimen name="qb_px_167">122.93dp</dimen>
<dimen name="qb_px_168">123.67dp</dimen>
<dimen name="qb_px_169">124.40dp</dimen>
<dimen name="qb_px_170">125.14dp</dimen>
<dimen name="qb_px_171">125.88dp</dimen>
<dimen name="qb_px_172">126.61dp</dimen>
<dimen name="qb_px_173">127.35dp</dimen>
<dimen name="qb_px_174">128.08dp</dimen>
<dimen name="qb_px_175">128.82dp</dimen>
<dimen name="qb_px_176">129.56dp</dimen>
<dimen name="qb_px_177">130.29dp</dimen>
<dimen name="qb_px_178">131.03dp</dimen>
<dimen name="qb_px_179">131.76dp</dimen>
<dimen name="qb_px_180">132.50dp</dimen>
<dimen name="qb_px_181">133.24dp</dimen>
<dimen name="qb_px_182">133.97dp</dimen>
<dimen name="qb_px_183">134.71dp</dimen>
<dimen name="qb_px_184">135.44dp</dimen>
<dimen name="qb_px_185">136.18dp</dimen>
<dimen name="qb_px_186">136.92dp</dimen>
<dimen name="qb_px_187">137.65dp</dimen>
<dimen name="qb_px_188">138.39dp</dimen>
<dimen name="qb_px_189">139.13dp</dimen>
<dimen name="qb_px_190">139.86dp</dimen>
<dimen name="qb_px_191">140.60dp</dimen>
<dimen name="qb_px_192">141.33dp</dimen>
<dimen name="qb_px_193">142.07dp</dimen>
<dimen name="qb_px_194">142.81dp</dimen>
<dimen name="qb_px_195">143.54dp</dimen>
<dimen name="qb_px_196">144.28dp</dimen>
<dimen name="qb_px_197">145.01dp</dimen>
<dimen name="qb_px_198">145.75dp</dimen>
<dimen name="qb_px_199">146.49dp</dimen>
<dimen name="qb_px_200">147.22dp</dimen>
<dimen name="qb_px_201">147.96dp</dimen>
<dimen name="qb_px_202">148.69dp</dimen>
<dimen name="qb_px_203">149.43dp</dimen>
<dimen name="qb_px_204">150.17dp</dimen>
<dimen name="qb_px_205">150.90dp</dimen>
<dimen name="qb_px_206">151.64dp</dimen>
<dimen name="qb_px_207">152.38dp</dimen>
<dimen name="qb_px_208">153.11dp</dimen>
<dimen name="qb_px_209">153.85dp</dimen>
<dimen name="qb_px_210">154.58dp</dimen>
<dimen name="qb_px_211">155.32dp</dimen>
<dimen name="qb_px_212">156.06dp</dimen>
<dimen name="qb_px_213">156.79dp</dimen>
<dimen name="qb_px_214">157.53dp</dimen>
<dimen name="qb_px_215">158.26dp</dimen>
<dimen name="qb_px_216">159.00dp</dimen>
<dimen name="qb_px_217">159.74dp</dimen>
<dimen name="qb_px_218">160.47dp</dimen>
<dimen name="qb_px_219">161.21dp</dimen>
<dimen name="qb_px_220">161.94dp</dimen>
<dimen name="qb_px_221">162.68dp</dimen>
<dimen name="qb_px_222">163.42dp</dimen>
<dimen name="qb_px_223">164.15dp</dimen>
<dimen name="qb_px_224">164.89dp</dimen>
<dimen name="qb_px_225">165.63dp</dimen>
<dimen name="qb_px_226">166.36dp</dimen>
<dimen name="qb_px_227">167.10dp</dimen>
<dimen name="qb_px_228">167.83dp</dimen>
<dimen name="qb_px_229">168.57dp</dimen>
<dimen name="qb_px_230">169.31dp</dimen>
<dimen name="qb_px_231">170.04dp</dimen>
<dimen name="qb_px_232">170.78dp</dimen>
<dimen name="qb_px_233">171.51dp</dimen>
<dimen name="qb_px_234">172.25dp</dimen>
<dimen name="qb_px_235">172.99dp</dimen>
<dimen name="qb_px_236">173.72dp</dimen>
<dimen name="qb_px_237">174.46dp</dimen>
<dimen name="qb_px_238">175.19dp</dimen>
<dimen name="qb_px_239">175.93dp</dimen>
<dimen name="qb_px_240">176.67dp</dimen>
<dimen name="qb_px_241">177.40dp</dimen>
<dimen name="qb_px_242">178.14dp</dimen>
<dimen name="qb_px_243">178.88dp</dimen>
<dimen name="qb_px_244">179.61dp</dimen>
<dimen name="qb_px_245">180.35dp</dimen>
<dimen name="qb_px_246">181.08dp</dimen>
<dimen name="qb_px_247">181.82dp</dimen>
<dimen name="qb_px_248">182.56dp</dimen>
<dimen name="qb_px_249">183.29dp</dimen>
<dimen name="qb_px_250">184.03dp</dimen>
<dimen name="qb_px_251">184.76dp</dimen>
<dimen name="qb_px_252">185.50dp</dimen>
<dimen name="qb_px_253">186.24dp</dimen>
<dimen name="qb_px_254">186.97dp</dimen>
<dimen name="qb_px_255">187.71dp</dimen>
<dimen name="qb_px_256">188.44dp</dimen>
<dimen name="qb_px_257">189.18dp</dimen>
<dimen name="qb_px_258">189.92dp</dimen>
<dimen name="qb_px_259">190.65dp</dimen>
<dimen name="qb_px_260">191.39dp</dimen>
<dimen name="qb_px_261">192.13dp</dimen>
<dimen name="qb_px_262">192.86dp</dimen>
<dimen name="qb_px_263">193.60dp</dimen>
<dimen name="qb_px_264">194.33dp</dimen>
<dimen name="qb_px_265">195.07dp</dimen>
<dimen name="qb_px_266">195.81dp</dimen>
<dimen name="qb_px_267">196.54dp</dimen>
<dimen name="qb_px_268">197.28dp</dimen>
<dimen name="qb_px_269">198.01dp</dimen>
<dimen name="qb_px_270">198.75dp</dimen>
<dimen name="qb_px_271">199.49dp</dimen>
<dimen name="qb_px_272">200.22dp</dimen>
<dimen name="qb_px_273">200.96dp</dimen>
<dimen name="qb_px_274">201.69dp</dimen>
<dimen name="qb_px_275">202.43dp</dimen>
<dimen name="qb_px_276">203.17dp</dimen>
<dimen name="qb_px_277">203.90dp</dimen>
<dimen name="qb_px_278">204.64dp</dimen>
<dimen name="qb_px_279">205.38dp</dimen>
<dimen name="qb_px_280">206.11dp</dimen>
<dimen name="qb_px_281">206.85dp</dimen>
<dimen name="qb_px_282">207.58dp</dimen>
<dimen name="qb_px_283">208.32dp</dimen>
<dimen name="qb_px_284">209.06dp</dimen>
<dimen name="qb_px_285">209.79dp</dimen>
<dimen name="qb_px_286">210.53dp</dimen>
<dimen name="qb_px_287">211.26dp</dimen>
<dimen name="qb_px_288">212.00dp</dimen>
<dimen name="qb_px_289">212.74dp</dimen>
<dimen name="qb_px_290">213.47dp</dimen>
<dimen name="qb_px_291">214.21dp</dimen>
<dimen name="qb_px_292">214.94dp</dimen>
<dimen name="qb_px_293">215.68dp</dimen>
<dimen name="qb_px_294">216.42dp</dimen>
<dimen name="qb_px_295">217.15dp</dimen>
<dimen name="qb_px_296">217.89dp</dimen>
<dimen name="qb_px_297">218.63dp</dimen>
<dimen name="qb_px_298">219.36dp</dimen>
<dimen name="qb_px_299">220.10dp</dimen>
<dimen name="qb_px_300">220.83dp</dimen>
<dimen name="qb_px_301">221.57dp</dimen>
<dimen name="qb_px_302">222.31dp</dimen>
<dimen name="qb_px_303">223.04dp</dimen>
<dimen name="qb_px_304">223.78dp</dimen>
<dimen name="qb_px_305">224.51dp</dimen>
<dimen name="qb_px_306">225.25dp</dimen>
<dimen name="qb_px_307">225.99dp</dimen>
<dimen name="qb_px_308">226.72dp</dimen>
<dimen name="qb_px_309">227.46dp</dimen>
<dimen name="qb_px_310">228.19dp</dimen>
<dimen name="qb_px_311">228.93dp</dimen>
<dimen name="qb_px_312">229.67dp</dimen>
<dimen name="qb_px_313">230.40dp</dimen>
<dimen name="qb_px_314">231.14dp</dimen>
<dimen name="qb_px_315">231.88dp</dimen>
<dimen name="qb_px_316">232.61dp</dimen>
<dimen name="qb_px_317">233.35dp</dimen>
<dimen name="qb_px_318">234.08dp</dimen>
<dimen name="qb_px_319">234.82dp</dimen>
<dimen name="qb_px_320">235.56dp</dimen>
<dimen name="qb_px_321">236.29dp</dimen>
<dimen name="qb_px_322">237.03dp</dimen>
<dimen name="qb_px_323">237.76dp</dimen>
<dimen name="qb_px_324">238.50dp</dimen>
<dimen name="qb_px_325">239.24dp</dimen>
<dimen name="qb_px_326">239.97dp</dimen>
<dimen name="qb_px_327">240.71dp</dimen>
<dimen name="qb_px_328">241.44dp</dimen>
<dimen name="qb_px_329">242.18dp</dimen>
<dimen name="qb_px_330">242.92dp</dimen>
<dimen name="qb_px_331">243.65dp</dimen>
<dimen name="qb_px_332">244.39dp</dimen>
<dimen name="qb_px_333">245.13dp</dimen>
<dimen name="qb_px_334">245.86dp</dimen>
<dimen name="qb_px_335">246.60dp</dimen>
<dimen name="qb_px_336">247.33dp</dimen>
<dimen name="qb_px_337">248.07dp</dimen>
<dimen name="qb_px_338">248.81dp</dimen>
<dimen name="qb_px_339">249.54dp</dimen>
<dimen name="qb_px_340">250.28dp</dimen>
<dimen name="qb_px_341">251.01dp</dimen>
<dimen name="qb_px_342">251.75dp</dimen>
<dimen name="qb_px_343">252.49dp</dimen>
<dimen name="qb_px_344">253.22dp</dimen>
<dimen name="qb_px_345">253.96dp</dimen>
<dimen name="qb_px_346">254.69dp</dimen>
<dimen name="qb_px_347">255.43dp</dimen>
<dimen name="qb_px_348">256.17dp</dimen>
<dimen name="qb_px_349">256.90dp</dimen>
<dimen name="qb_px_350">257.64dp</dimen>
<dimen name="qb_px_351">258.38dp</dimen>
<dimen name="qb_px_352">259.11dp</dimen>
<dimen name="qb_px_353">259.85dp</dimen>
<dimen name="qb_px_354">260.58dp</dimen>
<dimen name="qb_px_355">261.32dp</dimen>
<dimen name="qb_px_356">262.06dp</dimen>
<dimen name="qb_px_357">262.79dp</dimen>
<dimen name="qb_px_358">263.53dp</dimen>
<dimen name="qb_px_359">264.26dp</dimen>
<dimen name="qb_px_360">265.00dp</dimen>
<dimen name="qb_px_361">265.74dp</dimen>
<dimen name="qb_px_362">266.47dp</dimen>
<dimen name="qb_px_363">267.21dp</dimen>
<dimen name="qb_px_364">267.94dp</dimen>
<dimen name="qb_px_365">268.68dp</dimen>
<dimen name="qb_px_366">269.42dp</dimen>
<dimen name="qb_px_367">270.15dp</dimen>
<dimen name="qb_px_368">270.89dp</dimen>
<dimen name="qb_px_369">271.63dp</dimen>
<dimen name="qb_px_370">272.36dp</dimen>
<dimen name="qb_px_371">273.10dp</dimen>
<dimen name="qb_px_372">273.83dp</dimen>
<dimen name="qb_px_373">274.57dp</dimen>
<dimen name="qb_px_374">275.31dp</dimen>
<dimen name="qb_px_375">276.04dp</dimen>
<dimen name="qb_px_376">276.78dp</dimen>
<dimen name="qb_px_377">277.51dp</dimen>
<dimen name="qb_px_378">278.25dp</dimen>
<dimen name="qb_px_379">278.99dp</dimen>
<dimen name="qb_px_380">279.72dp</dimen>
<dimen name="qb_px_381">280.46dp</dimen>
<dimen name="qb_px_382">281.19dp</dimen>
<dimen name="qb_px_383">281.93dp</dimen>
<dimen name="qb_px_384">282.67dp</dimen>
<dimen name="qb_px_385">283.40dp</dimen>
<dimen name="qb_px_386">284.14dp</dimen>
<dimen name="qb_px_387">284.88dp</dimen>
<dimen name="qb_px_388">285.61dp</dimen>
<dimen name="qb_px_389">286.35dp</dimen>
<dimen name="qb_px_390">287.08dp</dimen>
<dimen name="qb_px_391">287.82dp</dimen>
<dimen name="qb_px_392">288.56dp</dimen>
<dimen name="qb_px_393">289.29dp</dimen>
<dimen name="qb_px_394">290.03dp</dimen>
<dimen name="qb_px_395">290.76dp</dimen>
<dimen name="qb_px_396">291.50dp</dimen>
<dimen name="qb_px_397">292.24dp</dimen>
<dimen name="qb_px_398">292.97dp</dimen>
<dimen name="qb_px_399">293.71dp</dimen>
<dimen name="qb_px_400">294.44dp</dimen>
<dimen name="qb_px_401">295.18dp</dimen>
<dimen name="qb_px_402">295.92dp</dimen>
<dimen name="qb_px_403">296.65dp</dimen>
<dimen name="qb_px_404">297.39dp</dimen>
<dimen name="qb_px_405">298.13dp</dimen>
<dimen name="qb_px_406">298.86dp</dimen>
<dimen name="qb_px_407">299.60dp</dimen>
<dimen name="qb_px_408">300.33dp</dimen>
<dimen name="qb_px_409">301.07dp</dimen>
<dimen name="qb_px_410">301.81dp</dimen>
<dimen name="qb_px_411">302.54dp</dimen>
<dimen name="qb_px_412">303.28dp</dimen>
<dimen name="qb_px_413">304.01dp</dimen>
<dimen name="qb_px_414">304.75dp</dimen>
<dimen name="qb_px_415">305.49dp</dimen>
<dimen name="qb_px_416">306.22dp</dimen>
<dimen name="qb_px_417">306.96dp</dimen>
<dimen name="qb_px_418">307.69dp</dimen>
<dimen name="qb_px_419">308.43dp</dimen>
<dimen name="qb_px_420">309.17dp</dimen>
<dimen name="qb_px_421">309.90dp</dimen>
<dimen name="qb_px_422">310.64dp</dimen>
<dimen name="qb_px_423">311.38dp</dimen>
<dimen name="qb_px_424">312.11dp</dimen>
<dimen name="qb_px_425">312.85dp</dimen>
<dimen name="qb_px_426">313.58dp</dimen>
<dimen name="qb_px_427">314.32dp</dimen>
<dimen name="qb_px_428">315.06dp</dimen>
<dimen name="qb_px_429">315.79dp</dimen>
<dimen name="qb_px_430">316.53dp</dimen>
<dimen name="qb_px_431">317.26dp</dimen>
<dimen name="qb_px_432">318.00dp</dimen>
<dimen name="qb_px_433">318.74dp</dimen>
<dimen name="qb_px_434">319.47dp</dimen>
<dimen name="qb_px_435">320.21dp</dimen>
<dimen name="qb_px_436">320.94dp</dimen>
<dimen name="qb_px_437">321.68dp</dimen>
<dimen name="qb_px_438">322.42dp</dimen>
<dimen name="qb_px_439">323.15dp</dimen>
<dimen name="qb_px_440">323.89dp</dimen>
<dimen name="qb_px_441">324.63dp</dimen>
<dimen name="qb_px_442">325.36dp</dimen>
<dimen name="qb_px_443">326.10dp</dimen>
<dimen name="qb_px_444">326.83dp</dimen>
<dimen name="qb_px_445">327.57dp</dimen>
<dimen name="qb_px_446">328.31dp</dimen>
<dimen name="qb_px_447">329.04dp</dimen>
<dimen name="qb_px_448">329.78dp</dimen>
<dimen name="qb_px_449">330.51dp</dimen>
<dimen name="qb_px_450">331.25dp</dimen>
<dimen name="qb_px_451">331.99dp</dimen>
<dimen name="qb_px_452">332.72dp</dimen>
<dimen name="qb_px_453">333.46dp</dimen>
<dimen name="qb_px_454">334.19dp</dimen>
<dimen name="qb_px_455">334.93dp</dimen>
<dimen name="qb_px_456">335.67dp</dimen>
<dimen name="qb_px_457">336.40dp</dimen>
<dimen name="qb_px_458">337.14dp</dimen>
<dimen name="qb_px_459">337.88dp</dimen>
<dimen name="qb_px_460">338.61dp</dimen>
<dimen name="qb_px_461">339.35dp</dimen>
<dimen name="qb_px_462">340.08dp</dimen>
<dimen name="qb_px_463">340.82dp</dimen>
<dimen name="qb_px_464">341.56dp</dimen>
<dimen name="qb_px_465">342.29dp</dimen>
<dimen name="qb_px_466">343.03dp</dimen>
<dimen name="qb_px_467">343.76dp</dimen>
<dimen name="qb_px_468">344.50dp</dimen>
<dimen name="qb_px_469">345.24dp</dimen>
<dimen name="qb_px_470">345.97dp</dimen>
<dimen name="qb_px_471">346.71dp</dimen>
<dimen name="qb_px_472">347.44dp</dimen>
<dimen name="qb_px_473">348.18dp</dimen>
<dimen name="qb_px_474">348.92dp</dimen>
<dimen name="qb_px_475">349.65dp</dimen>
<dimen name="qb_px_476">350.39dp</dimen>
<dimen name="qb_px_477">351.13dp</dimen>
<dimen name="qb_px_478">351.86dp</dimen>
<dimen name="qb_px_479">352.60dp</dimen>
<dimen name="qb_px_480">353.33dp</dimen>
<dimen name="qb_px_481">354.07dp</dimen>
<dimen name="qb_px_482">354.81dp</dimen>
<dimen name="qb_px_483">355.54dp</dimen>
<dimen name="qb_px_484">356.28dp</dimen>
<dimen name="qb_px_485">357.01dp</dimen>
<dimen name="qb_px_486">357.75dp</dimen>
<dimen name="qb_px_487">358.49dp</dimen>
<dimen name="qb_px_488">359.22dp</dimen>
<dimen name="qb_px_489">359.96dp</dimen>
<dimen name="qb_px_490">360.69dp</dimen>
<dimen name="qb_px_491">361.43dp</dimen>
<dimen name="qb_px_492">362.17dp</dimen>
<dimen name="qb_px_493">362.90dp</dimen>
<dimen name="qb_px_494">363.64dp</dimen>
<dimen name="qb_px_495">364.38dp</dimen>
<dimen name="qb_px_496">365.11dp</dimen>
<dimen name="qb_px_497">365.85dp</dimen>
<dimen name="qb_px_498">366.58dp</dimen>
<dimen name="qb_px_499">367.32dp</dimen>
<dimen name="qb_px_500">368.06dp</dimen>
<dimen name="qb_px_501">368.79dp</dimen>
<dimen name="qb_px_502">369.53dp</dimen>
<dimen name="qb_px_503">370.26dp</dimen>
<dimen name="qb_px_504">371.00dp</dimen>
<dimen name="qb_px_505">371.74dp</dimen>
<dimen name="qb_px_506">372.47dp</dimen>
<dimen name="qb_px_507">373.21dp</dimen>
<dimen name="qb_px_508">373.94dp</dimen>
<dimen name="qb_px_509">374.68dp</dimen>
<dimen name="qb_px_510">375.42dp</dimen>
<dimen name="qb_px_511">376.15dp</dimen>
<dimen name="qb_px_512">376.89dp</dimen>
<dimen name="qb_px_513">377.63dp</dimen>
<dimen name="qb_px_514">378.36dp</dimen>
<dimen name="qb_px_515">379.10dp</dimen>
<dimen name="qb_px_516">379.83dp</dimen>
<dimen name="qb_px_517">380.57dp</dimen>
<dimen name="qb_px_518">381.31dp</dimen>
<dimen name="qb_px_519">382.04dp</dimen>
<dimen name="qb_px_520">382.78dp</dimen>
<dimen name="qb_px_521">383.51dp</dimen>
<dimen name="qb_px_522">384.25dp</dimen>
<dimen name="qb_px_523">384.99dp</dimen>
<dimen name="qb_px_524">385.72dp</dimen>
<dimen name="qb_px_525">386.46dp</dimen>
<dimen name="qb_px_526">387.19dp</dimen>
<dimen name="qb_px_527">387.93dp</dimen>
<dimen name="qb_px_528">388.67dp</dimen>
<dimen name="qb_px_529">389.40dp</dimen>
<dimen name="qb_px_530">390.14dp</dimen>
<dimen name="qb_px_531">390.88dp</dimen>
<dimen name="qb_px_532">391.61dp</dimen>
<dimen name="qb_px_533">392.35dp</dimen>
<dimen name="qb_px_534">393.08dp</dimen>
<dimen name="qb_px_535">393.82dp</dimen>
<dimen name="qb_px_536">394.56dp</dimen>
<dimen name="qb_px_537">395.29dp</dimen>
<dimen name="qb_px_538">396.03dp</dimen>
<dimen name="qb_px_539">396.76dp</dimen>
<dimen name="qb_px_540">397.50dp</dimen>
<dimen name="qb_px_541">398.24dp</dimen>
<dimen name="qb_px_542">398.97dp</dimen>
<dimen name="qb_px_543">399.71dp</dimen>
<dimen name="qb_px_544">400.44dp</dimen>
<dimen name="qb_px_545">401.18dp</dimen>
<dimen name="qb_px_546">401.92dp</dimen>
<dimen name="qb_px_547">402.65dp</dimen>
<dimen name="qb_px_548">403.39dp</dimen>
<dimen name="qb_px_549">404.13dp</dimen>
<dimen name="qb_px_550">404.86dp</dimen>
<dimen name="qb_px_551">405.60dp</dimen>
<dimen name="qb_px_552">406.33dp</dimen>
<dimen name="qb_px_553">407.07dp</dimen>
<dimen name="qb_px_554">407.81dp</dimen>
<dimen name="qb_px_555">408.54dp</dimen>
<dimen name="qb_px_556">409.28dp</dimen>
<dimen name="qb_px_557">410.01dp</dimen>
<dimen name="qb_px_558">410.75dp</dimen>
<dimen name="qb_px_559">411.49dp</dimen>
<dimen name="qb_px_560">412.22dp</dimen>
<dimen name="qb_px_561">412.96dp</dimen>
<dimen name="qb_px_562">413.69dp</dimen>
<dimen name="qb_px_563">414.43dp</dimen>
<dimen name="qb_px_564">415.17dp</dimen>
<dimen name="qb_px_565">415.90dp</dimen>
<dimen name="qb_px_566">416.64dp</dimen>
<dimen name="qb_px_567">417.38dp</dimen>
<dimen name="qb_px_568">418.11dp</dimen>
<dimen name="qb_px_569">418.85dp</dimen>
<dimen name="qb_px_570">419.58dp</dimen>
<dimen name="qb_px_571">420.32dp</dimen>
<dimen name="qb_px_572">421.06dp</dimen>
<dimen name="qb_px_573">421.79dp</dimen>
<dimen name="qb_px_574">422.53dp</dimen>
<dimen name="qb_px_575">423.26dp</dimen>
<dimen name="qb_px_576">424.00dp</dimen>
<dimen name="qb_px_577">424.74dp</dimen>
<dimen name="qb_px_578">425.47dp</dimen>
<dimen name="qb_px_579">426.21dp</dimen>
<dimen name="qb_px_580">426.94dp</dimen>
<dimen name="qb_px_581">427.68dp</dimen>
<dimen name="qb_px_582">428.42dp</dimen>
<dimen name="qb_px_583">429.15dp</dimen>
<dimen name="qb_px_584">429.89dp</dimen>
<dimen name="qb_px_585">430.63dp</dimen>
<dimen name="qb_px_586">431.36dp</dimen>
<dimen name="qb_px_587">432.10dp</dimen>
<dimen name="qb_px_588">432.83dp</dimen>
<dimen name="qb_px_589">433.57dp</dimen>
<dimen name="qb_px_590">434.31dp</dimen>
<dimen name="qb_px_591">435.04dp</dimen>
<dimen name="qb_px_592">435.78dp</dimen>
<dimen name="qb_px_593">436.51dp</dimen>
<dimen name="qb_px_594">437.25dp</dimen>
<dimen name="qb_px_595">437.99dp</dimen>
<dimen name="qb_px_596">438.72dp</dimen>
<dimen name="qb_px_597">439.46dp</dimen>
<dimen name="qb_px_598">440.19dp</dimen>
<dimen name="qb_px_599">440.93dp</dimen>
<dimen name="qb_px_600">441.67dp</dimen>
<dimen name="qb_px_601">442.40dp</dimen>
<dimen name="qb_px_602">443.14dp</dimen>
<dimen name="qb_px_603">443.88dp</dimen>
<dimen name="qb_px_604">444.61dp</dimen>
<dimen name="qb_px_605">445.35dp</dimen>
<dimen name="qb_px_606">446.08dp</dimen>
<dimen name="qb_px_607">446.82dp</dimen>
<dimen name="qb_px_608">447.56dp</dimen>
<dimen name="qb_px_609">448.29dp</dimen>
<dimen name="qb_px_610">449.03dp</dimen>
<dimen name="qb_px_611">449.76dp</dimen>
<dimen name="qb_px_612">450.50dp</dimen>
<dimen name="qb_px_613">451.24dp</dimen>
<dimen name="qb_px_614">451.97dp</dimen>
<dimen name="qb_px_615">452.71dp</dimen>
<dimen name="qb_px_616">453.44dp</dimen>
<dimen name="qb_px_617">454.18dp</dimen>
<dimen name="qb_px_618">454.92dp</dimen>
<dimen name="qb_px_619">455.65dp</dimen>
<dimen name="qb_px_620">456.39dp</dimen>
<dimen name="qb_px_621">457.13dp</dimen>
<dimen name="qb_px_622">457.86dp</dimen>
<dimen name="qb_px_623">458.60dp</dimen>
<dimen name="qb_px_624">459.33dp</dimen>
<dimen name="qb_px_625">460.07dp</dimen>
<dimen name="qb_px_626">460.81dp</dimen>
<dimen name="qb_px_627">461.54dp</dimen>
<dimen name="qb_px_628">462.28dp</dimen>
<dimen name="qb_px_629">463.01dp</dimen>
<dimen name="qb_px_630">463.75dp</dimen>
<dimen name="qb_px_631">464.49dp</dimen>
<dimen name="qb_px_632">465.22dp</dimen>
<dimen name="qb_px_633">465.96dp</dimen>
<dimen name="qb_px_634">466.69dp</dimen>
<dimen name="qb_px_635">467.43dp</dimen>
<dimen name="qb_px_636">468.17dp</dimen>
<dimen name="qb_px_637">468.90dp</dimen>
<dimen name="qb_px_638">469.64dp</dimen>
<dimen name="qb_px_639">470.38dp</dimen>
<dimen name="qb_px_640">471.11dp</dimen>
<dimen name="qb_px_641">471.85dp</dimen>
<dimen name="qb_px_642">472.58dp</dimen>
<dimen name="qb_px_643">473.32dp</dimen>
<dimen name="qb_px_644">474.06dp</dimen>
<dimen name="qb_px_645">474.79dp</dimen>
<dimen name="qb_px_646">475.53dp</dimen>
<dimen name="qb_px_647">476.26dp</dimen>
<dimen name="qb_px_648">477.00dp</dimen>
<dimen name="qb_px_649">477.74dp</dimen>
<dimen name="qb_px_650">478.47dp</dimen>
<dimen name="qb_px_651">479.21dp</dimen>
<dimen name="qb_px_652">479.94dp</dimen>
<dimen name="qb_px_653">480.68dp</dimen>
<dimen name="qb_px_654">481.42dp</dimen>
<dimen name="qb_px_655">482.15dp</dimen>
<dimen name="qb_px_656">482.89dp</dimen>
<dimen name="qb_px_657">483.63dp</dimen>
<dimen name="qb_px_658">484.36dp</dimen>
<dimen name="qb_px_659">485.10dp</dimen>
<dimen name="qb_px_660">485.83dp</dimen>
<dimen name="qb_px_661">486.57dp</dimen>
<dimen name="qb_px_662">487.31dp</dimen>
<dimen name="qb_px_663">488.04dp</dimen>
<dimen name="qb_px_664">488.78dp</dimen>
<dimen name="qb_px_665">489.51dp</dimen>
<dimen name="qb_px_666">490.25dp</dimen>
<dimen name="qb_px_667">490.99dp</dimen>
<dimen name="qb_px_668">491.72dp</dimen>
<dimen name="qb_px_669">492.46dp</dimen>
<dimen name="qb_px_670">493.19dp</dimen>
<dimen name="qb_px_671">493.93dp</dimen>
<dimen name="qb_px_672">494.67dp</dimen>
<dimen name="qb_px_673">495.40dp</dimen>
<dimen name="qb_px_674">496.14dp</dimen>
<dimen name="qb_px_675">496.88dp</dimen>
<dimen name="qb_px_676">497.61dp</dimen>
<dimen name="qb_px_677">498.35dp</dimen>
<dimen name="qb_px_678">499.08dp</dimen>
<dimen name="qb_px_679">499.82dp</dimen>
<dimen name="qb_px_680">500.56dp</dimen>
<dimen name="qb_px_681">501.29dp</dimen>
<dimen name="qb_px_682">502.03dp</dimen>
<dimen name="qb_px_683">502.76dp</dimen>
<dimen name="qb_px_684">503.50dp</dimen>
<dimen name="qb_px_685">504.24dp</dimen>
<dimen name="qb_px_686">504.97dp</dimen>
<dimen name="qb_px_687">505.71dp</dimen>
<dimen name="qb_px_688">506.44dp</dimen>
<dimen name="qb_px_689">507.18dp</dimen>
<dimen name="qb_px_690">507.92dp</dimen>
<dimen name="qb_px_691">508.65dp</dimen>
<dimen name="qb_px_692">509.39dp</dimen>
<dimen name="qb_px_693">510.13dp</dimen>
<dimen name="qb_px_694">510.86dp</dimen>
<dimen name="qb_px_695">511.60dp</dimen>
<dimen name="qb_px_696">512.33dp</dimen>
<dimen name="qb_px_697">513.07dp</dimen>
<dimen name="qb_px_698">513.81dp</dimen>
<dimen name="qb_px_699">514.54dp</dimen>
<dimen name="qb_px_700">515.28dp</dimen>
<dimen name="qb_px_701">516.01dp</dimen>
<dimen name="qb_px_702">516.75dp</dimen>
<dimen name="qb_px_703">517.49dp</dimen>
<dimen name="qb_px_704">518.22dp</dimen>
<dimen name="qb_px_705">518.96dp</dimen>
<dimen name="qb_px_706">519.69dp</dimen>
<dimen name="qb_px_707">520.43dp</dimen>
<dimen name="qb_px_708">521.17dp</dimen>
<dimen name="qb_px_709">521.90dp</dimen>
<dimen name="qb_px_710">522.64dp</dimen>
<dimen name="qb_px_711">523.38dp</dimen>
<dimen name="qb_px_712">524.11dp</dimen>
<dimen name="qb_px_713">524.85dp</dimen>
<dimen name="qb_px_714">525.58dp</dimen>
<dimen name="qb_px_715">526.32dp</dimen>
<dimen name="qb_px_716">527.06dp</dimen>
<dimen name="qb_px_717">527.79dp</dimen>
<dimen name="qb_px_718">528.53dp</dimen>
<dimen name="qb_px_719">529.26dp</dimen>
<dimen name="qb_px_720">530.00dp</dimen>
</resources>
