<?xml version="1.0" encoding="utf-8"?>
<resources>
<dimen name="base_dpi">460dp</dimen>
<dimen name="qb_px_1">0.64dp</dimen>
<dimen name="qb_px_2">1.28dp</dimen>
<dimen name="qb_px_3">1.92dp</dimen>
<dimen name="qb_px_4">2.56dp</dimen>
<dimen name="qb_px_5">3.19dp</dimen>
<dimen name="qb_px_6">3.83dp</dimen>
<dimen name="qb_px_7">4.47dp</dimen>
<dimen name="qb_px_8">5.11dp</dimen>
<dimen name="qb_px_9">5.75dp</dimen>
<dimen name="qb_px_10">6.39dp</dimen>
<dimen name="qb_px_11">7.03dp</dimen>
<dimen name="qb_px_12">7.67dp</dimen>
<dimen name="qb_px_13">8.31dp</dimen>
<dimen name="qb_px_14">8.94dp</dimen>
<dimen name="qb_px_15">9.58dp</dimen>
<dimen name="qb_px_16">10.22dp</dimen>
<dimen name="qb_px_17">10.86dp</dimen>
<dimen name="qb_px_18">11.50dp</dimen>
<dimen name="qb_px_19">12.14dp</dimen>
<dimen name="qb_px_20">12.78dp</dimen>
<dimen name="qb_px_21">13.42dp</dimen>
<dimen name="qb_px_22">14.06dp</dimen>
<dimen name="qb_px_23">14.69dp</dimen>
<dimen name="qb_px_24">15.33dp</dimen>
<dimen name="qb_px_25">15.97dp</dimen>
<dimen name="qb_px_26">16.61dp</dimen>
<dimen name="qb_px_27">17.25dp</dimen>
<dimen name="qb_px_28">17.89dp</dimen>
<dimen name="qb_px_29">18.53dp</dimen>
<dimen name="qb_px_30">19.17dp</dimen>
<dimen name="qb_px_31">19.81dp</dimen>
<dimen name="qb_px_32">20.44dp</dimen>
<dimen name="qb_px_33">21.08dp</dimen>
<dimen name="qb_px_34">21.72dp</dimen>
<dimen name="qb_px_35">22.36dp</dimen>
<dimen name="qb_px_36">23.00dp</dimen>
<dimen name="qb_px_37">23.64dp</dimen>
<dimen name="qb_px_38">24.28dp</dimen>
<dimen name="qb_px_39">24.92dp</dimen>
<dimen name="qb_px_40">25.56dp</dimen>
<dimen name="qb_px_41">26.19dp</dimen>
<dimen name="qb_px_42">26.83dp</dimen>
<dimen name="qb_px_43">27.47dp</dimen>
<dimen name="qb_px_44">28.11dp</dimen>
<dimen name="qb_px_45">28.75dp</dimen>
<dimen name="qb_px_46">29.39dp</dimen>
<dimen name="qb_px_47">30.03dp</dimen>
<dimen name="qb_px_48">30.67dp</dimen>
<dimen name="qb_px_49">31.31dp</dimen>
<dimen name="qb_px_50">31.94dp</dimen>
<dimen name="qb_px_51">32.58dp</dimen>
<dimen name="qb_px_52">33.22dp</dimen>
<dimen name="qb_px_53">33.86dp</dimen>
<dimen name="qb_px_54">34.50dp</dimen>
<dimen name="qb_px_55">35.14dp</dimen>
<dimen name="qb_px_56">35.78dp</dimen>
<dimen name="qb_px_57">36.42dp</dimen>
<dimen name="qb_px_58">37.06dp</dimen>
<dimen name="qb_px_59">37.69dp</dimen>
<dimen name="qb_px_60">38.33dp</dimen>
<dimen name="qb_px_61">38.97dp</dimen>
<dimen name="qb_px_62">39.61dp</dimen>
<dimen name="qb_px_63">40.25dp</dimen>
<dimen name="qb_px_64">40.89dp</dimen>
<dimen name="qb_px_65">41.53dp</dimen>
<dimen name="qb_px_66">42.17dp</dimen>
<dimen name="qb_px_67">42.81dp</dimen>
<dimen name="qb_px_68">43.44dp</dimen>
<dimen name="qb_px_69">44.08dp</dimen>
<dimen name="qb_px_70">44.72dp</dimen>
<dimen name="qb_px_71">45.36dp</dimen>
<dimen name="qb_px_72">46.00dp</dimen>
<dimen name="qb_px_73">46.64dp</dimen>
<dimen name="qb_px_74">47.28dp</dimen>
<dimen name="qb_px_75">47.92dp</dimen>
<dimen name="qb_px_76">48.56dp</dimen>
<dimen name="qb_px_77">49.19dp</dimen>
<dimen name="qb_px_78">49.83dp</dimen>
<dimen name="qb_px_79">50.47dp</dimen>
<dimen name="qb_px_80">51.11dp</dimen>
<dimen name="qb_px_81">51.75dp</dimen>
<dimen name="qb_px_82">52.39dp</dimen>
<dimen name="qb_px_83">53.03dp</dimen>
<dimen name="qb_px_84">53.67dp</dimen>
<dimen name="qb_px_85">54.31dp</dimen>
<dimen name="qb_px_86">54.94dp</dimen>
<dimen name="qb_px_87">55.58dp</dimen>
<dimen name="qb_px_88">56.22dp</dimen>
<dimen name="qb_px_89">56.86dp</dimen>
<dimen name="qb_px_90">57.50dp</dimen>
<dimen name="qb_px_91">58.14dp</dimen>
<dimen name="qb_px_92">58.78dp</dimen>
<dimen name="qb_px_93">59.42dp</dimen>
<dimen name="qb_px_94">60.06dp</dimen>
<dimen name="qb_px_95">60.69dp</dimen>
<dimen name="qb_px_96">61.33dp</dimen>
<dimen name="qb_px_97">61.97dp</dimen>
<dimen name="qb_px_98">62.61dp</dimen>
<dimen name="qb_px_99">63.25dp</dimen>
<dimen name="qb_px_100">63.89dp</dimen>
<dimen name="qb_px_101">64.53dp</dimen>
<dimen name="qb_px_102">65.17dp</dimen>
<dimen name="qb_px_103">65.81dp</dimen>
<dimen name="qb_px_104">66.44dp</dimen>
<dimen name="qb_px_105">67.08dp</dimen>
<dimen name="qb_px_106">67.72dp</dimen>
<dimen name="qb_px_107">68.36dp</dimen>
<dimen name="qb_px_108">69.00dp</dimen>
<dimen name="qb_px_109">69.64dp</dimen>
<dimen name="qb_px_110">70.28dp</dimen>
<dimen name="qb_px_111">70.92dp</dimen>
<dimen name="qb_px_112">71.56dp</dimen>
<dimen name="qb_px_113">72.19dp</dimen>
<dimen name="qb_px_114">72.83dp</dimen>
<dimen name="qb_px_115">73.47dp</dimen>
<dimen name="qb_px_116">74.11dp</dimen>
<dimen name="qb_px_117">74.75dp</dimen>
<dimen name="qb_px_118">75.39dp</dimen>
<dimen name="qb_px_119">76.03dp</dimen>
<dimen name="qb_px_120">76.67dp</dimen>
<dimen name="qb_px_121">77.31dp</dimen>
<dimen name="qb_px_122">77.94dp</dimen>
<dimen name="qb_px_123">78.58dp</dimen>
<dimen name="qb_px_124">79.22dp</dimen>
<dimen name="qb_px_125">79.86dp</dimen>
<dimen name="qb_px_126">80.50dp</dimen>
<dimen name="qb_px_127">81.14dp</dimen>
<dimen name="qb_px_128">81.78dp</dimen>
<dimen name="qb_px_129">82.42dp</dimen>
<dimen name="qb_px_130">83.06dp</dimen>
<dimen name="qb_px_131">83.69dp</dimen>
<dimen name="qb_px_132">84.33dp</dimen>
<dimen name="qb_px_133">84.97dp</dimen>
<dimen name="qb_px_134">85.61dp</dimen>
<dimen name="qb_px_135">86.25dp</dimen>
<dimen name="qb_px_136">86.89dp</dimen>
<dimen name="qb_px_137">87.53dp</dimen>
<dimen name="qb_px_138">88.17dp</dimen>
<dimen name="qb_px_139">88.81dp</dimen>
<dimen name="qb_px_140">89.44dp</dimen>
<dimen name="qb_px_141">90.08dp</dimen>
<dimen name="qb_px_142">90.72dp</dimen>
<dimen name="qb_px_143">91.36dp</dimen>
<dimen name="qb_px_144">92.00dp</dimen>
<dimen name="qb_px_145">92.64dp</dimen>
<dimen name="qb_px_146">93.28dp</dimen>
<dimen name="qb_px_147">93.92dp</dimen>
<dimen name="qb_px_148">94.56dp</dimen>
<dimen name="qb_px_149">95.19dp</dimen>
<dimen name="qb_px_150">95.83dp</dimen>
<dimen name="qb_px_151">96.47dp</dimen>
<dimen name="qb_px_152">97.11dp</dimen>
<dimen name="qb_px_153">97.75dp</dimen>
<dimen name="qb_px_154">98.39dp</dimen>
<dimen name="qb_px_155">99.03dp</dimen>
<dimen name="qb_px_156">99.67dp</dimen>
<dimen name="qb_px_157">100.31dp</dimen>
<dimen name="qb_px_158">100.94dp</dimen>
<dimen name="qb_px_159">101.58dp</dimen>
<dimen name="qb_px_160">102.22dp</dimen>
<dimen name="qb_px_161">102.86dp</dimen>
<dimen name="qb_px_162">103.50dp</dimen>
<dimen name="qb_px_163">104.14dp</dimen>
<dimen name="qb_px_164">104.78dp</dimen>
<dimen name="qb_px_165">105.42dp</dimen>
<dimen name="qb_px_166">106.06dp</dimen>
<dimen name="qb_px_167">106.69dp</dimen>
<dimen name="qb_px_168">107.33dp</dimen>
<dimen name="qb_px_169">107.97dp</dimen>
<dimen name="qb_px_170">108.61dp</dimen>
<dimen name="qb_px_171">109.25dp</dimen>
<dimen name="qb_px_172">109.89dp</dimen>
<dimen name="qb_px_173">110.53dp</dimen>
<dimen name="qb_px_174">111.17dp</dimen>
<dimen name="qb_px_175">111.81dp</dimen>
<dimen name="qb_px_176">112.44dp</dimen>
<dimen name="qb_px_177">113.08dp</dimen>
<dimen name="qb_px_178">113.72dp</dimen>
<dimen name="qb_px_179">114.36dp</dimen>
<dimen name="qb_px_180">115.00dp</dimen>
<dimen name="qb_px_181">115.64dp</dimen>
<dimen name="qb_px_182">116.28dp</dimen>
<dimen name="qb_px_183">116.92dp</dimen>
<dimen name="qb_px_184">117.56dp</dimen>
<dimen name="qb_px_185">118.19dp</dimen>
<dimen name="qb_px_186">118.83dp</dimen>
<dimen name="qb_px_187">119.47dp</dimen>
<dimen name="qb_px_188">120.11dp</dimen>
<dimen name="qb_px_189">120.75dp</dimen>
<dimen name="qb_px_190">121.39dp</dimen>
<dimen name="qb_px_191">122.03dp</dimen>
<dimen name="qb_px_192">122.67dp</dimen>
<dimen name="qb_px_193">123.31dp</dimen>
<dimen name="qb_px_194">123.94dp</dimen>
<dimen name="qb_px_195">124.58dp</dimen>
<dimen name="qb_px_196">125.22dp</dimen>
<dimen name="qb_px_197">125.86dp</dimen>
<dimen name="qb_px_198">126.50dp</dimen>
<dimen name="qb_px_199">127.14dp</dimen>
<dimen name="qb_px_200">127.78dp</dimen>
<dimen name="qb_px_201">128.42dp</dimen>
<dimen name="qb_px_202">129.06dp</dimen>
<dimen name="qb_px_203">129.69dp</dimen>
<dimen name="qb_px_204">130.33dp</dimen>
<dimen name="qb_px_205">130.97dp</dimen>
<dimen name="qb_px_206">131.61dp</dimen>
<dimen name="qb_px_207">132.25dp</dimen>
<dimen name="qb_px_208">132.89dp</dimen>
<dimen name="qb_px_209">133.53dp</dimen>
<dimen name="qb_px_210">134.17dp</dimen>
<dimen name="qb_px_211">134.81dp</dimen>
<dimen name="qb_px_212">135.44dp</dimen>
<dimen name="qb_px_213">136.08dp</dimen>
<dimen name="qb_px_214">136.72dp</dimen>
<dimen name="qb_px_215">137.36dp</dimen>
<dimen name="qb_px_216">138.00dp</dimen>
<dimen name="qb_px_217">138.64dp</dimen>
<dimen name="qb_px_218">139.28dp</dimen>
<dimen name="qb_px_219">139.92dp</dimen>
<dimen name="qb_px_220">140.56dp</dimen>
<dimen name="qb_px_221">141.19dp</dimen>
<dimen name="qb_px_222">141.83dp</dimen>
<dimen name="qb_px_223">142.47dp</dimen>
<dimen name="qb_px_224">143.11dp</dimen>
<dimen name="qb_px_225">143.75dp</dimen>
<dimen name="qb_px_226">144.39dp</dimen>
<dimen name="qb_px_227">145.03dp</dimen>
<dimen name="qb_px_228">145.67dp</dimen>
<dimen name="qb_px_229">146.31dp</dimen>
<dimen name="qb_px_230">146.94dp</dimen>
<dimen name="qb_px_231">147.58dp</dimen>
<dimen name="qb_px_232">148.22dp</dimen>
<dimen name="qb_px_233">148.86dp</dimen>
<dimen name="qb_px_234">149.50dp</dimen>
<dimen name="qb_px_235">150.14dp</dimen>
<dimen name="qb_px_236">150.78dp</dimen>
<dimen name="qb_px_237">151.42dp</dimen>
<dimen name="qb_px_238">152.06dp</dimen>
<dimen name="qb_px_239">152.69dp</dimen>
<dimen name="qb_px_240">153.33dp</dimen>
<dimen name="qb_px_241">153.97dp</dimen>
<dimen name="qb_px_242">154.61dp</dimen>
<dimen name="qb_px_243">155.25dp</dimen>
<dimen name="qb_px_244">155.89dp</dimen>
<dimen name="qb_px_245">156.53dp</dimen>
<dimen name="qb_px_246">157.17dp</dimen>
<dimen name="qb_px_247">157.81dp</dimen>
<dimen name="qb_px_248">158.44dp</dimen>
<dimen name="qb_px_249">159.08dp</dimen>
<dimen name="qb_px_250">159.72dp</dimen>
<dimen name="qb_px_251">160.36dp</dimen>
<dimen name="qb_px_252">161.00dp</dimen>
<dimen name="qb_px_253">161.64dp</dimen>
<dimen name="qb_px_254">162.28dp</dimen>
<dimen name="qb_px_255">162.92dp</dimen>
<dimen name="qb_px_256">163.56dp</dimen>
<dimen name="qb_px_257">164.19dp</dimen>
<dimen name="qb_px_258">164.83dp</dimen>
<dimen name="qb_px_259">165.47dp</dimen>
<dimen name="qb_px_260">166.11dp</dimen>
<dimen name="qb_px_261">166.75dp</dimen>
<dimen name="qb_px_262">167.39dp</dimen>
<dimen name="qb_px_263">168.03dp</dimen>
<dimen name="qb_px_264">168.67dp</dimen>
<dimen name="qb_px_265">169.31dp</dimen>
<dimen name="qb_px_266">169.94dp</dimen>
<dimen name="qb_px_267">170.58dp</dimen>
<dimen name="qb_px_268">171.22dp</dimen>
<dimen name="qb_px_269">171.86dp</dimen>
<dimen name="qb_px_270">172.50dp</dimen>
<dimen name="qb_px_271">173.14dp</dimen>
<dimen name="qb_px_272">173.78dp</dimen>
<dimen name="qb_px_273">174.42dp</dimen>
<dimen name="qb_px_274">175.06dp</dimen>
<dimen name="qb_px_275">175.69dp</dimen>
<dimen name="qb_px_276">176.33dp</dimen>
<dimen name="qb_px_277">176.97dp</dimen>
<dimen name="qb_px_278">177.61dp</dimen>
<dimen name="qb_px_279">178.25dp</dimen>
<dimen name="qb_px_280">178.89dp</dimen>
<dimen name="qb_px_281">179.53dp</dimen>
<dimen name="qb_px_282">180.17dp</dimen>
<dimen name="qb_px_283">180.81dp</dimen>
<dimen name="qb_px_284">181.44dp</dimen>
<dimen name="qb_px_285">182.08dp</dimen>
<dimen name="qb_px_286">182.72dp</dimen>
<dimen name="qb_px_287">183.36dp</dimen>
<dimen name="qb_px_288">184.00dp</dimen>
<dimen name="qb_px_289">184.64dp</dimen>
<dimen name="qb_px_290">185.28dp</dimen>
<dimen name="qb_px_291">185.92dp</dimen>
<dimen name="qb_px_292">186.56dp</dimen>
<dimen name="qb_px_293">187.19dp</dimen>
<dimen name="qb_px_294">187.83dp</dimen>
<dimen name="qb_px_295">188.47dp</dimen>
<dimen name="qb_px_296">189.11dp</dimen>
<dimen name="qb_px_297">189.75dp</dimen>
<dimen name="qb_px_298">190.39dp</dimen>
<dimen name="qb_px_299">191.03dp</dimen>
<dimen name="qb_px_300">191.67dp</dimen>
<dimen name="qb_px_301">192.31dp</dimen>
<dimen name="qb_px_302">192.94dp</dimen>
<dimen name="qb_px_303">193.58dp</dimen>
<dimen name="qb_px_304">194.22dp</dimen>
<dimen name="qb_px_305">194.86dp</dimen>
<dimen name="qb_px_306">195.50dp</dimen>
<dimen name="qb_px_307">196.14dp</dimen>
<dimen name="qb_px_308">196.78dp</dimen>
<dimen name="qb_px_309">197.42dp</dimen>
<dimen name="qb_px_310">198.06dp</dimen>
<dimen name="qb_px_311">198.69dp</dimen>
<dimen name="qb_px_312">199.33dp</dimen>
<dimen name="qb_px_313">199.97dp</dimen>
<dimen name="qb_px_314">200.61dp</dimen>
<dimen name="qb_px_315">201.25dp</dimen>
<dimen name="qb_px_316">201.89dp</dimen>
<dimen name="qb_px_317">202.53dp</dimen>
<dimen name="qb_px_318">203.17dp</dimen>
<dimen name="qb_px_319">203.81dp</dimen>
<dimen name="qb_px_320">204.44dp</dimen>
<dimen name="qb_px_321">205.08dp</dimen>
<dimen name="qb_px_322">205.72dp</dimen>
<dimen name="qb_px_323">206.36dp</dimen>
<dimen name="qb_px_324">207.00dp</dimen>
<dimen name="qb_px_325">207.64dp</dimen>
<dimen name="qb_px_326">208.28dp</dimen>
<dimen name="qb_px_327">208.92dp</dimen>
<dimen name="qb_px_328">209.56dp</dimen>
<dimen name="qb_px_329">210.19dp</dimen>
<dimen name="qb_px_330">210.83dp</dimen>
<dimen name="qb_px_331">211.47dp</dimen>
<dimen name="qb_px_332">212.11dp</dimen>
<dimen name="qb_px_333">212.75dp</dimen>
<dimen name="qb_px_334">213.39dp</dimen>
<dimen name="qb_px_335">214.03dp</dimen>
<dimen name="qb_px_336">214.67dp</dimen>
<dimen name="qb_px_337">215.31dp</dimen>
<dimen name="qb_px_338">215.94dp</dimen>
<dimen name="qb_px_339">216.58dp</dimen>
<dimen name="qb_px_340">217.22dp</dimen>
<dimen name="qb_px_341">217.86dp</dimen>
<dimen name="qb_px_342">218.50dp</dimen>
<dimen name="qb_px_343">219.14dp</dimen>
<dimen name="qb_px_344">219.78dp</dimen>
<dimen name="qb_px_345">220.42dp</dimen>
<dimen name="qb_px_346">221.06dp</dimen>
<dimen name="qb_px_347">221.69dp</dimen>
<dimen name="qb_px_348">222.33dp</dimen>
<dimen name="qb_px_349">222.97dp</dimen>
<dimen name="qb_px_350">223.61dp</dimen>
<dimen name="qb_px_351">224.25dp</dimen>
<dimen name="qb_px_352">224.89dp</dimen>
<dimen name="qb_px_353">225.53dp</dimen>
<dimen name="qb_px_354">226.17dp</dimen>
<dimen name="qb_px_355">226.81dp</dimen>
<dimen name="qb_px_356">227.44dp</dimen>
<dimen name="qb_px_357">228.08dp</dimen>
<dimen name="qb_px_358">228.72dp</dimen>
<dimen name="qb_px_359">229.36dp</dimen>
<dimen name="qb_px_360">230.00dp</dimen>
<dimen name="qb_px_361">230.64dp</dimen>
<dimen name="qb_px_362">231.28dp</dimen>
<dimen name="qb_px_363">231.92dp</dimen>
<dimen name="qb_px_364">232.56dp</dimen>
<dimen name="qb_px_365">233.19dp</dimen>
<dimen name="qb_px_366">233.83dp</dimen>
<dimen name="qb_px_367">234.47dp</dimen>
<dimen name="qb_px_368">235.11dp</dimen>
<dimen name="qb_px_369">235.75dp</dimen>
<dimen name="qb_px_370">236.39dp</dimen>
<dimen name="qb_px_371">237.03dp</dimen>
<dimen name="qb_px_372">237.67dp</dimen>
<dimen name="qb_px_373">238.31dp</dimen>
<dimen name="qb_px_374">238.94dp</dimen>
<dimen name="qb_px_375">239.58dp</dimen>
<dimen name="qb_px_376">240.22dp</dimen>
<dimen name="qb_px_377">240.86dp</dimen>
<dimen name="qb_px_378">241.50dp</dimen>
<dimen name="qb_px_379">242.14dp</dimen>
<dimen name="qb_px_380">242.78dp</dimen>
<dimen name="qb_px_381">243.42dp</dimen>
<dimen name="qb_px_382">244.06dp</dimen>
<dimen name="qb_px_383">244.69dp</dimen>
<dimen name="qb_px_384">245.33dp</dimen>
<dimen name="qb_px_385">245.97dp</dimen>
<dimen name="qb_px_386">246.61dp</dimen>
<dimen name="qb_px_387">247.25dp</dimen>
<dimen name="qb_px_388">247.89dp</dimen>
<dimen name="qb_px_389">248.53dp</dimen>
<dimen name="qb_px_390">249.17dp</dimen>
<dimen name="qb_px_391">249.81dp</dimen>
<dimen name="qb_px_392">250.44dp</dimen>
<dimen name="qb_px_393">251.08dp</dimen>
<dimen name="qb_px_394">251.72dp</dimen>
<dimen name="qb_px_395">252.36dp</dimen>
<dimen name="qb_px_396">253.00dp</dimen>
<dimen name="qb_px_397">253.64dp</dimen>
<dimen name="qb_px_398">254.28dp</dimen>
<dimen name="qb_px_399">254.92dp</dimen>
<dimen name="qb_px_400">255.56dp</dimen>
<dimen name="qb_px_401">256.19dp</dimen>
<dimen name="qb_px_402">256.83dp</dimen>
<dimen name="qb_px_403">257.47dp</dimen>
<dimen name="qb_px_404">258.11dp</dimen>
<dimen name="qb_px_405">258.75dp</dimen>
<dimen name="qb_px_406">259.39dp</dimen>
<dimen name="qb_px_407">260.03dp</dimen>
<dimen name="qb_px_408">260.67dp</dimen>
<dimen name="qb_px_409">261.31dp</dimen>
<dimen name="qb_px_410">261.94dp</dimen>
<dimen name="qb_px_411">262.58dp</dimen>
<dimen name="qb_px_412">263.22dp</dimen>
<dimen name="qb_px_413">263.86dp</dimen>
<dimen name="qb_px_414">264.50dp</dimen>
<dimen name="qb_px_415">265.14dp</dimen>
<dimen name="qb_px_416">265.78dp</dimen>
<dimen name="qb_px_417">266.42dp</dimen>
<dimen name="qb_px_418">267.06dp</dimen>
<dimen name="qb_px_419">267.69dp</dimen>
<dimen name="qb_px_420">268.33dp</dimen>
<dimen name="qb_px_421">268.97dp</dimen>
<dimen name="qb_px_422">269.61dp</dimen>
<dimen name="qb_px_423">270.25dp</dimen>
<dimen name="qb_px_424">270.89dp</dimen>
<dimen name="qb_px_425">271.53dp</dimen>
<dimen name="qb_px_426">272.17dp</dimen>
<dimen name="qb_px_427">272.81dp</dimen>
<dimen name="qb_px_428">273.44dp</dimen>
<dimen name="qb_px_429">274.08dp</dimen>
<dimen name="qb_px_430">274.72dp</dimen>
<dimen name="qb_px_431">275.36dp</dimen>
<dimen name="qb_px_432">276.00dp</dimen>
<dimen name="qb_px_433">276.64dp</dimen>
<dimen name="qb_px_434">277.28dp</dimen>
<dimen name="qb_px_435">277.92dp</dimen>
<dimen name="qb_px_436">278.56dp</dimen>
<dimen name="qb_px_437">279.19dp</dimen>
<dimen name="qb_px_438">279.83dp</dimen>
<dimen name="qb_px_439">280.47dp</dimen>
<dimen name="qb_px_440">281.11dp</dimen>
<dimen name="qb_px_441">281.75dp</dimen>
<dimen name="qb_px_442">282.39dp</dimen>
<dimen name="qb_px_443">283.03dp</dimen>
<dimen name="qb_px_444">283.67dp</dimen>
<dimen name="qb_px_445">284.31dp</dimen>
<dimen name="qb_px_446">284.94dp</dimen>
<dimen name="qb_px_447">285.58dp</dimen>
<dimen name="qb_px_448">286.22dp</dimen>
<dimen name="qb_px_449">286.86dp</dimen>
<dimen name="qb_px_450">287.50dp</dimen>
<dimen name="qb_px_451">288.14dp</dimen>
<dimen name="qb_px_452">288.78dp</dimen>
<dimen name="qb_px_453">289.42dp</dimen>
<dimen name="qb_px_454">290.06dp</dimen>
<dimen name="qb_px_455">290.69dp</dimen>
<dimen name="qb_px_456">291.33dp</dimen>
<dimen name="qb_px_457">291.97dp</dimen>
<dimen name="qb_px_458">292.61dp</dimen>
<dimen name="qb_px_459">293.25dp</dimen>
<dimen name="qb_px_460">293.89dp</dimen>
<dimen name="qb_px_461">294.53dp</dimen>
<dimen name="qb_px_462">295.17dp</dimen>
<dimen name="qb_px_463">295.81dp</dimen>
<dimen name="qb_px_464">296.44dp</dimen>
<dimen name="qb_px_465">297.08dp</dimen>
<dimen name="qb_px_466">297.72dp</dimen>
<dimen name="qb_px_467">298.36dp</dimen>
<dimen name="qb_px_468">299.00dp</dimen>
<dimen name="qb_px_469">299.64dp</dimen>
<dimen name="qb_px_470">300.28dp</dimen>
<dimen name="qb_px_471">300.92dp</dimen>
<dimen name="qb_px_472">301.56dp</dimen>
<dimen name="qb_px_473">302.19dp</dimen>
<dimen name="qb_px_474">302.83dp</dimen>
<dimen name="qb_px_475">303.47dp</dimen>
<dimen name="qb_px_476">304.11dp</dimen>
<dimen name="qb_px_477">304.75dp</dimen>
<dimen name="qb_px_478">305.39dp</dimen>
<dimen name="qb_px_479">306.03dp</dimen>
<dimen name="qb_px_480">306.67dp</dimen>
<dimen name="qb_px_481">307.31dp</dimen>
<dimen name="qb_px_482">307.94dp</dimen>
<dimen name="qb_px_483">308.58dp</dimen>
<dimen name="qb_px_484">309.22dp</dimen>
<dimen name="qb_px_485">309.86dp</dimen>
<dimen name="qb_px_486">310.50dp</dimen>
<dimen name="qb_px_487">311.14dp</dimen>
<dimen name="qb_px_488">311.78dp</dimen>
<dimen name="qb_px_489">312.42dp</dimen>
<dimen name="qb_px_490">313.06dp</dimen>
<dimen name="qb_px_491">313.69dp</dimen>
<dimen name="qb_px_492">314.33dp</dimen>
<dimen name="qb_px_493">314.97dp</dimen>
<dimen name="qb_px_494">315.61dp</dimen>
<dimen name="qb_px_495">316.25dp</dimen>
<dimen name="qb_px_496">316.89dp</dimen>
<dimen name="qb_px_497">317.53dp</dimen>
<dimen name="qb_px_498">318.17dp</dimen>
<dimen name="qb_px_499">318.81dp</dimen>
<dimen name="qb_px_500">319.44dp</dimen>
<dimen name="qb_px_501">320.08dp</dimen>
<dimen name="qb_px_502">320.72dp</dimen>
<dimen name="qb_px_503">321.36dp</dimen>
<dimen name="qb_px_504">322.00dp</dimen>
<dimen name="qb_px_505">322.64dp</dimen>
<dimen name="qb_px_506">323.28dp</dimen>
<dimen name="qb_px_507">323.92dp</dimen>
<dimen name="qb_px_508">324.56dp</dimen>
<dimen name="qb_px_509">325.19dp</dimen>
<dimen name="qb_px_510">325.83dp</dimen>
<dimen name="qb_px_511">326.47dp</dimen>
<dimen name="qb_px_512">327.11dp</dimen>
<dimen name="qb_px_513">327.75dp</dimen>
<dimen name="qb_px_514">328.39dp</dimen>
<dimen name="qb_px_515">329.03dp</dimen>
<dimen name="qb_px_516">329.67dp</dimen>
<dimen name="qb_px_517">330.31dp</dimen>
<dimen name="qb_px_518">330.94dp</dimen>
<dimen name="qb_px_519">331.58dp</dimen>
<dimen name="qb_px_520">332.22dp</dimen>
<dimen name="qb_px_521">332.86dp</dimen>
<dimen name="qb_px_522">333.50dp</dimen>
<dimen name="qb_px_523">334.14dp</dimen>
<dimen name="qb_px_524">334.78dp</dimen>
<dimen name="qb_px_525">335.42dp</dimen>
<dimen name="qb_px_526">336.06dp</dimen>
<dimen name="qb_px_527">336.69dp</dimen>
<dimen name="qb_px_528">337.33dp</dimen>
<dimen name="qb_px_529">337.97dp</dimen>
<dimen name="qb_px_530">338.61dp</dimen>
<dimen name="qb_px_531">339.25dp</dimen>
<dimen name="qb_px_532">339.89dp</dimen>
<dimen name="qb_px_533">340.53dp</dimen>
<dimen name="qb_px_534">341.17dp</dimen>
<dimen name="qb_px_535">341.81dp</dimen>
<dimen name="qb_px_536">342.44dp</dimen>
<dimen name="qb_px_537">343.08dp</dimen>
<dimen name="qb_px_538">343.72dp</dimen>
<dimen name="qb_px_539">344.36dp</dimen>
<dimen name="qb_px_540">345.00dp</dimen>
<dimen name="qb_px_541">345.64dp</dimen>
<dimen name="qb_px_542">346.28dp</dimen>
<dimen name="qb_px_543">346.92dp</dimen>
<dimen name="qb_px_544">347.56dp</dimen>
<dimen name="qb_px_545">348.19dp</dimen>
<dimen name="qb_px_546">348.83dp</dimen>
<dimen name="qb_px_547">349.47dp</dimen>
<dimen name="qb_px_548">350.11dp</dimen>
<dimen name="qb_px_549">350.75dp</dimen>
<dimen name="qb_px_550">351.39dp</dimen>
<dimen name="qb_px_551">352.03dp</dimen>
<dimen name="qb_px_552">352.67dp</dimen>
<dimen name="qb_px_553">353.31dp</dimen>
<dimen name="qb_px_554">353.94dp</dimen>
<dimen name="qb_px_555">354.58dp</dimen>
<dimen name="qb_px_556">355.22dp</dimen>
<dimen name="qb_px_557">355.86dp</dimen>
<dimen name="qb_px_558">356.50dp</dimen>
<dimen name="qb_px_559">357.14dp</dimen>
<dimen name="qb_px_560">357.78dp</dimen>
<dimen name="qb_px_561">358.42dp</dimen>
<dimen name="qb_px_562">359.06dp</dimen>
<dimen name="qb_px_563">359.69dp</dimen>
<dimen name="qb_px_564">360.33dp</dimen>
<dimen name="qb_px_565">360.97dp</dimen>
<dimen name="qb_px_566">361.61dp</dimen>
<dimen name="qb_px_567">362.25dp</dimen>
<dimen name="qb_px_568">362.89dp</dimen>
<dimen name="qb_px_569">363.53dp</dimen>
<dimen name="qb_px_570">364.17dp</dimen>
<dimen name="qb_px_571">364.81dp</dimen>
<dimen name="qb_px_572">365.44dp</dimen>
<dimen name="qb_px_573">366.08dp</dimen>
<dimen name="qb_px_574">366.72dp</dimen>
<dimen name="qb_px_575">367.36dp</dimen>
<dimen name="qb_px_576">368.00dp</dimen>
<dimen name="qb_px_577">368.64dp</dimen>
<dimen name="qb_px_578">369.28dp</dimen>
<dimen name="qb_px_579">369.92dp</dimen>
<dimen name="qb_px_580">370.56dp</dimen>
<dimen name="qb_px_581">371.19dp</dimen>
<dimen name="qb_px_582">371.83dp</dimen>
<dimen name="qb_px_583">372.47dp</dimen>
<dimen name="qb_px_584">373.11dp</dimen>
<dimen name="qb_px_585">373.75dp</dimen>
<dimen name="qb_px_586">374.39dp</dimen>
<dimen name="qb_px_587">375.03dp</dimen>
<dimen name="qb_px_588">375.67dp</dimen>
<dimen name="qb_px_589">376.31dp</dimen>
<dimen name="qb_px_590">376.94dp</dimen>
<dimen name="qb_px_591">377.58dp</dimen>
<dimen name="qb_px_592">378.22dp</dimen>
<dimen name="qb_px_593">378.86dp</dimen>
<dimen name="qb_px_594">379.50dp</dimen>
<dimen name="qb_px_595">380.14dp</dimen>
<dimen name="qb_px_596">380.78dp</dimen>
<dimen name="qb_px_597">381.42dp</dimen>
<dimen name="qb_px_598">382.06dp</dimen>
<dimen name="qb_px_599">382.69dp</dimen>
<dimen name="qb_px_600">383.33dp</dimen>
<dimen name="qb_px_601">383.97dp</dimen>
<dimen name="qb_px_602">384.61dp</dimen>
<dimen name="qb_px_603">385.25dp</dimen>
<dimen name="qb_px_604">385.89dp</dimen>
<dimen name="qb_px_605">386.53dp</dimen>
<dimen name="qb_px_606">387.17dp</dimen>
<dimen name="qb_px_607">387.81dp</dimen>
<dimen name="qb_px_608">388.44dp</dimen>
<dimen name="qb_px_609">389.08dp</dimen>
<dimen name="qb_px_610">389.72dp</dimen>
<dimen name="qb_px_611">390.36dp</dimen>
<dimen name="qb_px_612">391.00dp</dimen>
<dimen name="qb_px_613">391.64dp</dimen>
<dimen name="qb_px_614">392.28dp</dimen>
<dimen name="qb_px_615">392.92dp</dimen>
<dimen name="qb_px_616">393.56dp</dimen>
<dimen name="qb_px_617">394.19dp</dimen>
<dimen name="qb_px_618">394.83dp</dimen>
<dimen name="qb_px_619">395.47dp</dimen>
<dimen name="qb_px_620">396.11dp</dimen>
<dimen name="qb_px_621">396.75dp</dimen>
<dimen name="qb_px_622">397.39dp</dimen>
<dimen name="qb_px_623">398.03dp</dimen>
<dimen name="qb_px_624">398.67dp</dimen>
<dimen name="qb_px_625">399.31dp</dimen>
<dimen name="qb_px_626">399.94dp</dimen>
<dimen name="qb_px_627">400.58dp</dimen>
<dimen name="qb_px_628">401.22dp</dimen>
<dimen name="qb_px_629">401.86dp</dimen>
<dimen name="qb_px_630">402.50dp</dimen>
<dimen name="qb_px_631">403.14dp</dimen>
<dimen name="qb_px_632">403.78dp</dimen>
<dimen name="qb_px_633">404.42dp</dimen>
<dimen name="qb_px_634">405.06dp</dimen>
<dimen name="qb_px_635">405.69dp</dimen>
<dimen name="qb_px_636">406.33dp</dimen>
<dimen name="qb_px_637">406.97dp</dimen>
<dimen name="qb_px_638">407.61dp</dimen>
<dimen name="qb_px_639">408.25dp</dimen>
<dimen name="qb_px_640">408.89dp</dimen>
<dimen name="qb_px_641">409.53dp</dimen>
<dimen name="qb_px_642">410.17dp</dimen>
<dimen name="qb_px_643">410.81dp</dimen>
<dimen name="qb_px_644">411.44dp</dimen>
<dimen name="qb_px_645">412.08dp</dimen>
<dimen name="qb_px_646">412.72dp</dimen>
<dimen name="qb_px_647">413.36dp</dimen>
<dimen name="qb_px_648">414.00dp</dimen>
<dimen name="qb_px_649">414.64dp</dimen>
<dimen name="qb_px_650">415.28dp</dimen>
<dimen name="qb_px_651">415.92dp</dimen>
<dimen name="qb_px_652">416.56dp</dimen>
<dimen name="qb_px_653">417.19dp</dimen>
<dimen name="qb_px_654">417.83dp</dimen>
<dimen name="qb_px_655">418.47dp</dimen>
<dimen name="qb_px_656">419.11dp</dimen>
<dimen name="qb_px_657">419.75dp</dimen>
<dimen name="qb_px_658">420.39dp</dimen>
<dimen name="qb_px_659">421.03dp</dimen>
<dimen name="qb_px_660">421.67dp</dimen>
<dimen name="qb_px_661">422.31dp</dimen>
<dimen name="qb_px_662">422.94dp</dimen>
<dimen name="qb_px_663">423.58dp</dimen>
<dimen name="qb_px_664">424.22dp</dimen>
<dimen name="qb_px_665">424.86dp</dimen>
<dimen name="qb_px_666">425.50dp</dimen>
<dimen name="qb_px_667">426.14dp</dimen>
<dimen name="qb_px_668">426.78dp</dimen>
<dimen name="qb_px_669">427.42dp</dimen>
<dimen name="qb_px_670">428.06dp</dimen>
<dimen name="qb_px_671">428.69dp</dimen>
<dimen name="qb_px_672">429.33dp</dimen>
<dimen name="qb_px_673">429.97dp</dimen>
<dimen name="qb_px_674">430.61dp</dimen>
<dimen name="qb_px_675">431.25dp</dimen>
<dimen name="qb_px_676">431.89dp</dimen>
<dimen name="qb_px_677">432.53dp</dimen>
<dimen name="qb_px_678">433.17dp</dimen>
<dimen name="qb_px_679">433.81dp</dimen>
<dimen name="qb_px_680">434.44dp</dimen>
<dimen name="qb_px_681">435.08dp</dimen>
<dimen name="qb_px_682">435.72dp</dimen>
<dimen name="qb_px_683">436.36dp</dimen>
<dimen name="qb_px_684">437.00dp</dimen>
<dimen name="qb_px_685">437.64dp</dimen>
<dimen name="qb_px_686">438.28dp</dimen>
<dimen name="qb_px_687">438.92dp</dimen>
<dimen name="qb_px_688">439.56dp</dimen>
<dimen name="qb_px_689">440.19dp</dimen>
<dimen name="qb_px_690">440.83dp</dimen>
<dimen name="qb_px_691">441.47dp</dimen>
<dimen name="qb_px_692">442.11dp</dimen>
<dimen name="qb_px_693">442.75dp</dimen>
<dimen name="qb_px_694">443.39dp</dimen>
<dimen name="qb_px_695">444.03dp</dimen>
<dimen name="qb_px_696">444.67dp</dimen>
<dimen name="qb_px_697">445.31dp</dimen>
<dimen name="qb_px_698">445.94dp</dimen>
<dimen name="qb_px_699">446.58dp</dimen>
<dimen name="qb_px_700">447.22dp</dimen>
<dimen name="qb_px_701">447.86dp</dimen>
<dimen name="qb_px_702">448.50dp</dimen>
<dimen name="qb_px_703">449.14dp</dimen>
<dimen name="qb_px_704">449.78dp</dimen>
<dimen name="qb_px_705">450.42dp</dimen>
<dimen name="qb_px_706">451.06dp</dimen>
<dimen name="qb_px_707">451.69dp</dimen>
<dimen name="qb_px_708">452.33dp</dimen>
<dimen name="qb_px_709">452.97dp</dimen>
<dimen name="qb_px_710">453.61dp</dimen>
<dimen name="qb_px_711">454.25dp</dimen>
<dimen name="qb_px_712">454.89dp</dimen>
<dimen name="qb_px_713">455.53dp</dimen>
<dimen name="qb_px_714">456.17dp</dimen>
<dimen name="qb_px_715">456.81dp</dimen>
<dimen name="qb_px_716">457.44dp</dimen>
<dimen name="qb_px_717">458.08dp</dimen>
<dimen name="qb_px_718">458.72dp</dimen>
<dimen name="qb_px_719">459.36dp</dimen>
<dimen name="qb_px_720">460.00dp</dimen>
</resources>
