<?xml version="1.0" encoding="utf-8"?>
<resources>
<dimen name="base_dpi">320dp</dimen>
<dimen name="qb_px_1">0.44dp</dimen>
<dimen name="qb_px_2">0.89dp</dimen>
<dimen name="qb_px_3">1.33dp</dimen>
<dimen name="qb_px_4">1.78dp</dimen>
<dimen name="qb_px_5">2.22dp</dimen>
<dimen name="qb_px_6">2.67dp</dimen>
<dimen name="qb_px_7">3.11dp</dimen>
<dimen name="qb_px_8">3.56dp</dimen>
<dimen name="qb_px_9">4.00dp</dimen>
<dimen name="qb_px_10">4.44dp</dimen>
<dimen name="qb_px_11">4.89dp</dimen>
<dimen name="qb_px_12">5.33dp</dimen>
<dimen name="qb_px_13">5.78dp</dimen>
<dimen name="qb_px_14">6.22dp</dimen>
<dimen name="qb_px_15">6.67dp</dimen>
<dimen name="qb_px_16">7.11dp</dimen>
<dimen name="qb_px_17">7.56dp</dimen>
<dimen name="qb_px_18">8.00dp</dimen>
<dimen name="qb_px_19">8.44dp</dimen>
<dimen name="qb_px_20">8.89dp</dimen>
<dimen name="qb_px_21">9.33dp</dimen>
<dimen name="qb_px_22">9.78dp</dimen>
<dimen name="qb_px_23">10.22dp</dimen>
<dimen name="qb_px_24">10.67dp</dimen>
<dimen name="qb_px_25">11.11dp</dimen>
<dimen name="qb_px_26">11.56dp</dimen>
<dimen name="qb_px_27">12.00dp</dimen>
<dimen name="qb_px_28">12.44dp</dimen>
<dimen name="qb_px_29">12.89dp</dimen>
<dimen name="qb_px_30">13.33dp</dimen>
<dimen name="qb_px_31">13.78dp</dimen>
<dimen name="qb_px_32">14.22dp</dimen>
<dimen name="qb_px_33">14.67dp</dimen>
<dimen name="qb_px_34">15.11dp</dimen>
<dimen name="qb_px_35">15.56dp</dimen>
<dimen name="qb_px_36">16.00dp</dimen>
<dimen name="qb_px_37">16.44dp</dimen>
<dimen name="qb_px_38">16.89dp</dimen>
<dimen name="qb_px_39">17.33dp</dimen>
<dimen name="qb_px_40">17.78dp</dimen>
<dimen name="qb_px_41">18.22dp</dimen>
<dimen name="qb_px_42">18.67dp</dimen>
<dimen name="qb_px_43">19.11dp</dimen>
<dimen name="qb_px_44">19.56dp</dimen>
<dimen name="qb_px_45">20.00dp</dimen>
<dimen name="qb_px_46">20.44dp</dimen>
<dimen name="qb_px_47">20.89dp</dimen>
<dimen name="qb_px_48">21.33dp</dimen>
<dimen name="qb_px_49">21.78dp</dimen>
<dimen name="qb_px_50">22.22dp</dimen>
<dimen name="qb_px_51">22.67dp</dimen>
<dimen name="qb_px_52">23.11dp</dimen>
<dimen name="qb_px_53">23.56dp</dimen>
<dimen name="qb_px_54">24.00dp</dimen>
<dimen name="qb_px_55">24.44dp</dimen>
<dimen name="qb_px_56">24.89dp</dimen>
<dimen name="qb_px_57">25.33dp</dimen>
<dimen name="qb_px_58">25.78dp</dimen>
<dimen name="qb_px_59">26.22dp</dimen>
<dimen name="qb_px_60">26.67dp</dimen>
<dimen name="qb_px_61">27.11dp</dimen>
<dimen name="qb_px_62">27.56dp</dimen>
<dimen name="qb_px_63">28.00dp</dimen>
<dimen name="qb_px_64">28.44dp</dimen>
<dimen name="qb_px_65">28.89dp</dimen>
<dimen name="qb_px_66">29.33dp</dimen>
<dimen name="qb_px_67">29.78dp</dimen>
<dimen name="qb_px_68">30.22dp</dimen>
<dimen name="qb_px_69">30.67dp</dimen>
<dimen name="qb_px_70">31.11dp</dimen>
<dimen name="qb_px_71">31.56dp</dimen>
<dimen name="qb_px_72">32.00dp</dimen>
<dimen name="qb_px_73">32.44dp</dimen>
<dimen name="qb_px_74">32.89dp</dimen>
<dimen name="qb_px_75">33.33dp</dimen>
<dimen name="qb_px_76">33.78dp</dimen>
<dimen name="qb_px_77">34.22dp</dimen>
<dimen name="qb_px_78">34.67dp</dimen>
<dimen name="qb_px_79">35.11dp</dimen>
<dimen name="qb_px_80">35.56dp</dimen>
<dimen name="qb_px_81">36.00dp</dimen>
<dimen name="qb_px_82">36.44dp</dimen>
<dimen name="qb_px_83">36.89dp</dimen>
<dimen name="qb_px_84">37.33dp</dimen>
<dimen name="qb_px_85">37.78dp</dimen>
<dimen name="qb_px_86">38.22dp</dimen>
<dimen name="qb_px_87">38.67dp</dimen>
<dimen name="qb_px_88">39.11dp</dimen>
<dimen name="qb_px_89">39.56dp</dimen>
<dimen name="qb_px_90">40.00dp</dimen>
<dimen name="qb_px_91">40.44dp</dimen>
<dimen name="qb_px_92">40.89dp</dimen>
<dimen name="qb_px_93">41.33dp</dimen>
<dimen name="qb_px_94">41.78dp</dimen>
<dimen name="qb_px_95">42.22dp</dimen>
<dimen name="qb_px_96">42.67dp</dimen>
<dimen name="qb_px_97">43.11dp</dimen>
<dimen name="qb_px_98">43.56dp</dimen>
<dimen name="qb_px_99">44.00dp</dimen>
<dimen name="qb_px_100">44.44dp</dimen>
<dimen name="qb_px_101">44.89dp</dimen>
<dimen name="qb_px_102">45.33dp</dimen>
<dimen name="qb_px_103">45.78dp</dimen>
<dimen name="qb_px_104">46.22dp</dimen>
<dimen name="qb_px_105">46.67dp</dimen>
<dimen name="qb_px_106">47.11dp</dimen>
<dimen name="qb_px_107">47.56dp</dimen>
<dimen name="qb_px_108">48.00dp</dimen>
<dimen name="qb_px_109">48.44dp</dimen>
<dimen name="qb_px_110">48.89dp</dimen>
<dimen name="qb_px_111">49.33dp</dimen>
<dimen name="qb_px_112">49.78dp</dimen>
<dimen name="qb_px_113">50.22dp</dimen>
<dimen name="qb_px_114">50.67dp</dimen>
<dimen name="qb_px_115">51.11dp</dimen>
<dimen name="qb_px_116">51.56dp</dimen>
<dimen name="qb_px_117">52.00dp</dimen>
<dimen name="qb_px_118">52.44dp</dimen>
<dimen name="qb_px_119">52.89dp</dimen>
<dimen name="qb_px_120">53.33dp</dimen>
<dimen name="qb_px_121">53.78dp</dimen>
<dimen name="qb_px_122">54.22dp</dimen>
<dimen name="qb_px_123">54.67dp</dimen>
<dimen name="qb_px_124">55.11dp</dimen>
<dimen name="qb_px_125">55.56dp</dimen>
<dimen name="qb_px_126">56.00dp</dimen>
<dimen name="qb_px_127">56.44dp</dimen>
<dimen name="qb_px_128">56.89dp</dimen>
<dimen name="qb_px_129">57.33dp</dimen>
<dimen name="qb_px_130">57.78dp</dimen>
<dimen name="qb_px_131">58.22dp</dimen>
<dimen name="qb_px_132">58.67dp</dimen>
<dimen name="qb_px_133">59.11dp</dimen>
<dimen name="qb_px_134">59.56dp</dimen>
<dimen name="qb_px_135">60.00dp</dimen>
<dimen name="qb_px_136">60.44dp</dimen>
<dimen name="qb_px_137">60.89dp</dimen>
<dimen name="qb_px_138">61.33dp</dimen>
<dimen name="qb_px_139">61.78dp</dimen>
<dimen name="qb_px_140">62.22dp</dimen>
<dimen name="qb_px_141">62.67dp</dimen>
<dimen name="qb_px_142">63.11dp</dimen>
<dimen name="qb_px_143">63.56dp</dimen>
<dimen name="qb_px_144">64.00dp</dimen>
<dimen name="qb_px_145">64.44dp</dimen>
<dimen name="qb_px_146">64.89dp</dimen>
<dimen name="qb_px_147">65.33dp</dimen>
<dimen name="qb_px_148">65.78dp</dimen>
<dimen name="qb_px_149">66.22dp</dimen>
<dimen name="qb_px_150">66.67dp</dimen>
<dimen name="qb_px_151">67.11dp</dimen>
<dimen name="qb_px_152">67.56dp</dimen>
<dimen name="qb_px_153">68.00dp</dimen>
<dimen name="qb_px_154">68.44dp</dimen>
<dimen name="qb_px_155">68.89dp</dimen>
<dimen name="qb_px_156">69.33dp</dimen>
<dimen name="qb_px_157">69.78dp</dimen>
<dimen name="qb_px_158">70.22dp</dimen>
<dimen name="qb_px_159">70.67dp</dimen>
<dimen name="qb_px_160">71.11dp</dimen>
<dimen name="qb_px_161">71.56dp</dimen>
<dimen name="qb_px_162">72.00dp</dimen>
<dimen name="qb_px_163">72.44dp</dimen>
<dimen name="qb_px_164">72.89dp</dimen>
<dimen name="qb_px_165">73.33dp</dimen>
<dimen name="qb_px_166">73.78dp</dimen>
<dimen name="qb_px_167">74.22dp</dimen>
<dimen name="qb_px_168">74.67dp</dimen>
<dimen name="qb_px_169">75.11dp</dimen>
<dimen name="qb_px_170">75.56dp</dimen>
<dimen name="qb_px_171">76.00dp</dimen>
<dimen name="qb_px_172">76.44dp</dimen>
<dimen name="qb_px_173">76.89dp</dimen>
<dimen name="qb_px_174">77.33dp</dimen>
<dimen name="qb_px_175">77.78dp</dimen>
<dimen name="qb_px_176">78.22dp</dimen>
<dimen name="qb_px_177">78.67dp</dimen>
<dimen name="qb_px_178">79.11dp</dimen>
<dimen name="qb_px_179">79.56dp</dimen>
<dimen name="qb_px_180">80.00dp</dimen>
<dimen name="qb_px_181">80.44dp</dimen>
<dimen name="qb_px_182">80.89dp</dimen>
<dimen name="qb_px_183">81.33dp</dimen>
<dimen name="qb_px_184">81.78dp</dimen>
<dimen name="qb_px_185">82.22dp</dimen>
<dimen name="qb_px_186">82.67dp</dimen>
<dimen name="qb_px_187">83.11dp</dimen>
<dimen name="qb_px_188">83.56dp</dimen>
<dimen name="qb_px_189">84.00dp</dimen>
<dimen name="qb_px_190">84.44dp</dimen>
<dimen name="qb_px_191">84.89dp</dimen>
<dimen name="qb_px_192">85.33dp</dimen>
<dimen name="qb_px_193">85.78dp</dimen>
<dimen name="qb_px_194">86.22dp</dimen>
<dimen name="qb_px_195">86.67dp</dimen>
<dimen name="qb_px_196">87.11dp</dimen>
<dimen name="qb_px_197">87.56dp</dimen>
<dimen name="qb_px_198">88.00dp</dimen>
<dimen name="qb_px_199">88.44dp</dimen>
<dimen name="qb_px_200">88.89dp</dimen>
<dimen name="qb_px_201">89.33dp</dimen>
<dimen name="qb_px_202">89.78dp</dimen>
<dimen name="qb_px_203">90.22dp</dimen>
<dimen name="qb_px_204">90.67dp</dimen>
<dimen name="qb_px_205">91.11dp</dimen>
<dimen name="qb_px_206">91.56dp</dimen>
<dimen name="qb_px_207">92.00dp</dimen>
<dimen name="qb_px_208">92.44dp</dimen>
<dimen name="qb_px_209">92.89dp</dimen>
<dimen name="qb_px_210">93.33dp</dimen>
<dimen name="qb_px_211">93.78dp</dimen>
<dimen name="qb_px_212">94.22dp</dimen>
<dimen name="qb_px_213">94.67dp</dimen>
<dimen name="qb_px_214">95.11dp</dimen>
<dimen name="qb_px_215">95.56dp</dimen>
<dimen name="qb_px_216">96.00dp</dimen>
<dimen name="qb_px_217">96.44dp</dimen>
<dimen name="qb_px_218">96.89dp</dimen>
<dimen name="qb_px_219">97.33dp</dimen>
<dimen name="qb_px_220">97.78dp</dimen>
<dimen name="qb_px_221">98.22dp</dimen>
<dimen name="qb_px_222">98.67dp</dimen>
<dimen name="qb_px_223">99.11dp</dimen>
<dimen name="qb_px_224">99.56dp</dimen>
<dimen name="qb_px_225">100.00dp</dimen>
<dimen name="qb_px_226">100.44dp</dimen>
<dimen name="qb_px_227">100.89dp</dimen>
<dimen name="qb_px_228">101.33dp</dimen>
<dimen name="qb_px_229">101.78dp</dimen>
<dimen name="qb_px_230">102.22dp</dimen>
<dimen name="qb_px_231">102.67dp</dimen>
<dimen name="qb_px_232">103.11dp</dimen>
<dimen name="qb_px_233">103.56dp</dimen>
<dimen name="qb_px_234">104.00dp</dimen>
<dimen name="qb_px_235">104.44dp</dimen>
<dimen name="qb_px_236">104.89dp</dimen>
<dimen name="qb_px_237">105.33dp</dimen>
<dimen name="qb_px_238">105.78dp</dimen>
<dimen name="qb_px_239">106.22dp</dimen>
<dimen name="qb_px_240">106.67dp</dimen>
<dimen name="qb_px_241">107.11dp</dimen>
<dimen name="qb_px_242">107.56dp</dimen>
<dimen name="qb_px_243">108.00dp</dimen>
<dimen name="qb_px_244">108.44dp</dimen>
<dimen name="qb_px_245">108.89dp</dimen>
<dimen name="qb_px_246">109.33dp</dimen>
<dimen name="qb_px_247">109.78dp</dimen>
<dimen name="qb_px_248">110.22dp</dimen>
<dimen name="qb_px_249">110.67dp</dimen>
<dimen name="qb_px_250">111.11dp</dimen>
<dimen name="qb_px_251">111.56dp</dimen>
<dimen name="qb_px_252">112.00dp</dimen>
<dimen name="qb_px_253">112.44dp</dimen>
<dimen name="qb_px_254">112.89dp</dimen>
<dimen name="qb_px_255">113.33dp</dimen>
<dimen name="qb_px_256">113.78dp</dimen>
<dimen name="qb_px_257">114.22dp</dimen>
<dimen name="qb_px_258">114.67dp</dimen>
<dimen name="qb_px_259">115.11dp</dimen>
<dimen name="qb_px_260">115.56dp</dimen>
<dimen name="qb_px_261">116.00dp</dimen>
<dimen name="qb_px_262">116.44dp</dimen>
<dimen name="qb_px_263">116.89dp</dimen>
<dimen name="qb_px_264">117.33dp</dimen>
<dimen name="qb_px_265">117.78dp</dimen>
<dimen name="qb_px_266">118.22dp</dimen>
<dimen name="qb_px_267">118.67dp</dimen>
<dimen name="qb_px_268">119.11dp</dimen>
<dimen name="qb_px_269">119.56dp</dimen>
<dimen name="qb_px_270">120.00dp</dimen>
<dimen name="qb_px_271">120.44dp</dimen>
<dimen name="qb_px_272">120.89dp</dimen>
<dimen name="qb_px_273">121.33dp</dimen>
<dimen name="qb_px_274">121.78dp</dimen>
<dimen name="qb_px_275">122.22dp</dimen>
<dimen name="qb_px_276">122.67dp</dimen>
<dimen name="qb_px_277">123.11dp</dimen>
<dimen name="qb_px_278">123.56dp</dimen>
<dimen name="qb_px_279">124.00dp</dimen>
<dimen name="qb_px_280">124.44dp</dimen>
<dimen name="qb_px_281">124.89dp</dimen>
<dimen name="qb_px_282">125.33dp</dimen>
<dimen name="qb_px_283">125.78dp</dimen>
<dimen name="qb_px_284">126.22dp</dimen>
<dimen name="qb_px_285">126.67dp</dimen>
<dimen name="qb_px_286">127.11dp</dimen>
<dimen name="qb_px_287">127.56dp</dimen>
<dimen name="qb_px_288">128.00dp</dimen>
<dimen name="qb_px_289">128.44dp</dimen>
<dimen name="qb_px_290">128.89dp</dimen>
<dimen name="qb_px_291">129.33dp</dimen>
<dimen name="qb_px_292">129.78dp</dimen>
<dimen name="qb_px_293">130.22dp</dimen>
<dimen name="qb_px_294">130.67dp</dimen>
<dimen name="qb_px_295">131.11dp</dimen>
<dimen name="qb_px_296">131.56dp</dimen>
<dimen name="qb_px_297">132.00dp</dimen>
<dimen name="qb_px_298">132.44dp</dimen>
<dimen name="qb_px_299">132.89dp</dimen>
<dimen name="qb_px_300">133.33dp</dimen>
<dimen name="qb_px_301">133.78dp</dimen>
<dimen name="qb_px_302">134.22dp</dimen>
<dimen name="qb_px_303">134.67dp</dimen>
<dimen name="qb_px_304">135.11dp</dimen>
<dimen name="qb_px_305">135.56dp</dimen>
<dimen name="qb_px_306">136.00dp</dimen>
<dimen name="qb_px_307">136.44dp</dimen>
<dimen name="qb_px_308">136.89dp</dimen>
<dimen name="qb_px_309">137.33dp</dimen>
<dimen name="qb_px_310">137.78dp</dimen>
<dimen name="qb_px_311">138.22dp</dimen>
<dimen name="qb_px_312">138.67dp</dimen>
<dimen name="qb_px_313">139.11dp</dimen>
<dimen name="qb_px_314">139.56dp</dimen>
<dimen name="qb_px_315">140.00dp</dimen>
<dimen name="qb_px_316">140.44dp</dimen>
<dimen name="qb_px_317">140.89dp</dimen>
<dimen name="qb_px_318">141.33dp</dimen>
<dimen name="qb_px_319">141.78dp</dimen>
<dimen name="qb_px_320">142.22dp</dimen>
<dimen name="qb_px_321">142.67dp</dimen>
<dimen name="qb_px_322">143.11dp</dimen>
<dimen name="qb_px_323">143.56dp</dimen>
<dimen name="qb_px_324">144.00dp</dimen>
<dimen name="qb_px_325">144.44dp</dimen>
<dimen name="qb_px_326">144.89dp</dimen>
<dimen name="qb_px_327">145.33dp</dimen>
<dimen name="qb_px_328">145.78dp</dimen>
<dimen name="qb_px_329">146.22dp</dimen>
<dimen name="qb_px_330">146.67dp</dimen>
<dimen name="qb_px_331">147.11dp</dimen>
<dimen name="qb_px_332">147.56dp</dimen>
<dimen name="qb_px_333">148.00dp</dimen>
<dimen name="qb_px_334">148.44dp</dimen>
<dimen name="qb_px_335">148.89dp</dimen>
<dimen name="qb_px_336">149.33dp</dimen>
<dimen name="qb_px_337">149.78dp</dimen>
<dimen name="qb_px_338">150.22dp</dimen>
<dimen name="qb_px_339">150.67dp</dimen>
<dimen name="qb_px_340">151.11dp</dimen>
<dimen name="qb_px_341">151.56dp</dimen>
<dimen name="qb_px_342">152.00dp</dimen>
<dimen name="qb_px_343">152.44dp</dimen>
<dimen name="qb_px_344">152.89dp</dimen>
<dimen name="qb_px_345">153.33dp</dimen>
<dimen name="qb_px_346">153.78dp</dimen>
<dimen name="qb_px_347">154.22dp</dimen>
<dimen name="qb_px_348">154.67dp</dimen>
<dimen name="qb_px_349">155.11dp</dimen>
<dimen name="qb_px_350">155.56dp</dimen>
<dimen name="qb_px_351">156.00dp</dimen>
<dimen name="qb_px_352">156.44dp</dimen>
<dimen name="qb_px_353">156.89dp</dimen>
<dimen name="qb_px_354">157.33dp</dimen>
<dimen name="qb_px_355">157.78dp</dimen>
<dimen name="qb_px_356">158.22dp</dimen>
<dimen name="qb_px_357">158.67dp</dimen>
<dimen name="qb_px_358">159.11dp</dimen>
<dimen name="qb_px_359">159.56dp</dimen>
<dimen name="qb_px_360">160.00dp</dimen>
<dimen name="qb_px_361">160.44dp</dimen>
<dimen name="qb_px_362">160.89dp</dimen>
<dimen name="qb_px_363">161.33dp</dimen>
<dimen name="qb_px_364">161.78dp</dimen>
<dimen name="qb_px_365">162.22dp</dimen>
<dimen name="qb_px_366">162.67dp</dimen>
<dimen name="qb_px_367">163.11dp</dimen>
<dimen name="qb_px_368">163.56dp</dimen>
<dimen name="qb_px_369">164.00dp</dimen>
<dimen name="qb_px_370">164.44dp</dimen>
<dimen name="qb_px_371">164.89dp</dimen>
<dimen name="qb_px_372">165.33dp</dimen>
<dimen name="qb_px_373">165.78dp</dimen>
<dimen name="qb_px_374">166.22dp</dimen>
<dimen name="qb_px_375">166.67dp</dimen>
<dimen name="qb_px_376">167.11dp</dimen>
<dimen name="qb_px_377">167.56dp</dimen>
<dimen name="qb_px_378">168.00dp</dimen>
<dimen name="qb_px_379">168.44dp</dimen>
<dimen name="qb_px_380">168.89dp</dimen>
<dimen name="qb_px_381">169.33dp</dimen>
<dimen name="qb_px_382">169.78dp</dimen>
<dimen name="qb_px_383">170.22dp</dimen>
<dimen name="qb_px_384">170.67dp</dimen>
<dimen name="qb_px_385">171.11dp</dimen>
<dimen name="qb_px_386">171.56dp</dimen>
<dimen name="qb_px_387">172.00dp</dimen>
<dimen name="qb_px_388">172.44dp</dimen>
<dimen name="qb_px_389">172.89dp</dimen>
<dimen name="qb_px_390">173.33dp</dimen>
<dimen name="qb_px_391">173.78dp</dimen>
<dimen name="qb_px_392">174.22dp</dimen>
<dimen name="qb_px_393">174.67dp</dimen>
<dimen name="qb_px_394">175.11dp</dimen>
<dimen name="qb_px_395">175.56dp</dimen>
<dimen name="qb_px_396">176.00dp</dimen>
<dimen name="qb_px_397">176.44dp</dimen>
<dimen name="qb_px_398">176.89dp</dimen>
<dimen name="qb_px_399">177.33dp</dimen>
<dimen name="qb_px_400">177.78dp</dimen>
<dimen name="qb_px_401">178.22dp</dimen>
<dimen name="qb_px_402">178.67dp</dimen>
<dimen name="qb_px_403">179.11dp</dimen>
<dimen name="qb_px_404">179.56dp</dimen>
<dimen name="qb_px_405">180.00dp</dimen>
<dimen name="qb_px_406">180.44dp</dimen>
<dimen name="qb_px_407">180.89dp</dimen>
<dimen name="qb_px_408">181.33dp</dimen>
<dimen name="qb_px_409">181.78dp</dimen>
<dimen name="qb_px_410">182.22dp</dimen>
<dimen name="qb_px_411">182.67dp</dimen>
<dimen name="qb_px_412">183.11dp</dimen>
<dimen name="qb_px_413">183.56dp</dimen>
<dimen name="qb_px_414">184.00dp</dimen>
<dimen name="qb_px_415">184.44dp</dimen>
<dimen name="qb_px_416">184.89dp</dimen>
<dimen name="qb_px_417">185.33dp</dimen>
<dimen name="qb_px_418">185.78dp</dimen>
<dimen name="qb_px_419">186.22dp</dimen>
<dimen name="qb_px_420">186.67dp</dimen>
<dimen name="qb_px_421">187.11dp</dimen>
<dimen name="qb_px_422">187.56dp</dimen>
<dimen name="qb_px_423">188.00dp</dimen>
<dimen name="qb_px_424">188.44dp</dimen>
<dimen name="qb_px_425">188.89dp</dimen>
<dimen name="qb_px_426">189.33dp</dimen>
<dimen name="qb_px_427">189.78dp</dimen>
<dimen name="qb_px_428">190.22dp</dimen>
<dimen name="qb_px_429">190.67dp</dimen>
<dimen name="qb_px_430">191.11dp</dimen>
<dimen name="qb_px_431">191.56dp</dimen>
<dimen name="qb_px_432">192.00dp</dimen>
<dimen name="qb_px_433">192.44dp</dimen>
<dimen name="qb_px_434">192.89dp</dimen>
<dimen name="qb_px_435">193.33dp</dimen>
<dimen name="qb_px_436">193.78dp</dimen>
<dimen name="qb_px_437">194.22dp</dimen>
<dimen name="qb_px_438">194.67dp</dimen>
<dimen name="qb_px_439">195.11dp</dimen>
<dimen name="qb_px_440">195.56dp</dimen>
<dimen name="qb_px_441">196.00dp</dimen>
<dimen name="qb_px_442">196.44dp</dimen>
<dimen name="qb_px_443">196.89dp</dimen>
<dimen name="qb_px_444">197.33dp</dimen>
<dimen name="qb_px_445">197.78dp</dimen>
<dimen name="qb_px_446">198.22dp</dimen>
<dimen name="qb_px_447">198.67dp</dimen>
<dimen name="qb_px_448">199.11dp</dimen>
<dimen name="qb_px_449">199.56dp</dimen>
<dimen name="qb_px_450">200.00dp</dimen>
<dimen name="qb_px_451">200.44dp</dimen>
<dimen name="qb_px_452">200.89dp</dimen>
<dimen name="qb_px_453">201.33dp</dimen>
<dimen name="qb_px_454">201.78dp</dimen>
<dimen name="qb_px_455">202.22dp</dimen>
<dimen name="qb_px_456">202.67dp</dimen>
<dimen name="qb_px_457">203.11dp</dimen>
<dimen name="qb_px_458">203.56dp</dimen>
<dimen name="qb_px_459">204.00dp</dimen>
<dimen name="qb_px_460">204.44dp</dimen>
<dimen name="qb_px_461">204.89dp</dimen>
<dimen name="qb_px_462">205.33dp</dimen>
<dimen name="qb_px_463">205.78dp</dimen>
<dimen name="qb_px_464">206.22dp</dimen>
<dimen name="qb_px_465">206.67dp</dimen>
<dimen name="qb_px_466">207.11dp</dimen>
<dimen name="qb_px_467">207.56dp</dimen>
<dimen name="qb_px_468">208.00dp</dimen>
<dimen name="qb_px_469">208.44dp</dimen>
<dimen name="qb_px_470">208.89dp</dimen>
<dimen name="qb_px_471">209.33dp</dimen>
<dimen name="qb_px_472">209.78dp</dimen>
<dimen name="qb_px_473">210.22dp</dimen>
<dimen name="qb_px_474">210.67dp</dimen>
<dimen name="qb_px_475">211.11dp</dimen>
<dimen name="qb_px_476">211.56dp</dimen>
<dimen name="qb_px_477">212.00dp</dimen>
<dimen name="qb_px_478">212.44dp</dimen>
<dimen name="qb_px_479">212.89dp</dimen>
<dimen name="qb_px_480">213.33dp</dimen>
<dimen name="qb_px_481">213.78dp</dimen>
<dimen name="qb_px_482">214.22dp</dimen>
<dimen name="qb_px_483">214.67dp</dimen>
<dimen name="qb_px_484">215.11dp</dimen>
<dimen name="qb_px_485">215.56dp</dimen>
<dimen name="qb_px_486">216.00dp</dimen>
<dimen name="qb_px_487">216.44dp</dimen>
<dimen name="qb_px_488">216.89dp</dimen>
<dimen name="qb_px_489">217.33dp</dimen>
<dimen name="qb_px_490">217.78dp</dimen>
<dimen name="qb_px_491">218.22dp</dimen>
<dimen name="qb_px_492">218.67dp</dimen>
<dimen name="qb_px_493">219.11dp</dimen>
<dimen name="qb_px_494">219.56dp</dimen>
<dimen name="qb_px_495">220.00dp</dimen>
<dimen name="qb_px_496">220.44dp</dimen>
<dimen name="qb_px_497">220.89dp</dimen>
<dimen name="qb_px_498">221.33dp</dimen>
<dimen name="qb_px_499">221.78dp</dimen>
<dimen name="qb_px_500">222.22dp</dimen>
<dimen name="qb_px_501">222.67dp</dimen>
<dimen name="qb_px_502">223.11dp</dimen>
<dimen name="qb_px_503">223.56dp</dimen>
<dimen name="qb_px_504">224.00dp</dimen>
<dimen name="qb_px_505">224.44dp</dimen>
<dimen name="qb_px_506">224.89dp</dimen>
<dimen name="qb_px_507">225.33dp</dimen>
<dimen name="qb_px_508">225.78dp</dimen>
<dimen name="qb_px_509">226.22dp</dimen>
<dimen name="qb_px_510">226.67dp</dimen>
<dimen name="qb_px_511">227.11dp</dimen>
<dimen name="qb_px_512">227.56dp</dimen>
<dimen name="qb_px_513">228.00dp</dimen>
<dimen name="qb_px_514">228.44dp</dimen>
<dimen name="qb_px_515">228.89dp</dimen>
<dimen name="qb_px_516">229.33dp</dimen>
<dimen name="qb_px_517">229.78dp</dimen>
<dimen name="qb_px_518">230.22dp</dimen>
<dimen name="qb_px_519">230.67dp</dimen>
<dimen name="qb_px_520">231.11dp</dimen>
<dimen name="qb_px_521">231.56dp</dimen>
<dimen name="qb_px_522">232.00dp</dimen>
<dimen name="qb_px_523">232.44dp</dimen>
<dimen name="qb_px_524">232.89dp</dimen>
<dimen name="qb_px_525">233.33dp</dimen>
<dimen name="qb_px_526">233.78dp</dimen>
<dimen name="qb_px_527">234.22dp</dimen>
<dimen name="qb_px_528">234.67dp</dimen>
<dimen name="qb_px_529">235.11dp</dimen>
<dimen name="qb_px_530">235.56dp</dimen>
<dimen name="qb_px_531">236.00dp</dimen>
<dimen name="qb_px_532">236.44dp</dimen>
<dimen name="qb_px_533">236.89dp</dimen>
<dimen name="qb_px_534">237.33dp</dimen>
<dimen name="qb_px_535">237.78dp</dimen>
<dimen name="qb_px_536">238.22dp</dimen>
<dimen name="qb_px_537">238.67dp</dimen>
<dimen name="qb_px_538">239.11dp</dimen>
<dimen name="qb_px_539">239.56dp</dimen>
<dimen name="qb_px_540">240.00dp</dimen>
<dimen name="qb_px_541">240.44dp</dimen>
<dimen name="qb_px_542">240.89dp</dimen>
<dimen name="qb_px_543">241.33dp</dimen>
<dimen name="qb_px_544">241.78dp</dimen>
<dimen name="qb_px_545">242.22dp</dimen>
<dimen name="qb_px_546">242.67dp</dimen>
<dimen name="qb_px_547">243.11dp</dimen>
<dimen name="qb_px_548">243.56dp</dimen>
<dimen name="qb_px_549">244.00dp</dimen>
<dimen name="qb_px_550">244.44dp</dimen>
<dimen name="qb_px_551">244.89dp</dimen>
<dimen name="qb_px_552">245.33dp</dimen>
<dimen name="qb_px_553">245.78dp</dimen>
<dimen name="qb_px_554">246.22dp</dimen>
<dimen name="qb_px_555">246.67dp</dimen>
<dimen name="qb_px_556">247.11dp</dimen>
<dimen name="qb_px_557">247.56dp</dimen>
<dimen name="qb_px_558">248.00dp</dimen>
<dimen name="qb_px_559">248.44dp</dimen>
<dimen name="qb_px_560">248.89dp</dimen>
<dimen name="qb_px_561">249.33dp</dimen>
<dimen name="qb_px_562">249.78dp</dimen>
<dimen name="qb_px_563">250.22dp</dimen>
<dimen name="qb_px_564">250.67dp</dimen>
<dimen name="qb_px_565">251.11dp</dimen>
<dimen name="qb_px_566">251.56dp</dimen>
<dimen name="qb_px_567">252.00dp</dimen>
<dimen name="qb_px_568">252.44dp</dimen>
<dimen name="qb_px_569">252.89dp</dimen>
<dimen name="qb_px_570">253.33dp</dimen>
<dimen name="qb_px_571">253.78dp</dimen>
<dimen name="qb_px_572">254.22dp</dimen>
<dimen name="qb_px_573">254.67dp</dimen>
<dimen name="qb_px_574">255.11dp</dimen>
<dimen name="qb_px_575">255.56dp</dimen>
<dimen name="qb_px_576">256.00dp</dimen>
<dimen name="qb_px_577">256.44dp</dimen>
<dimen name="qb_px_578">256.89dp</dimen>
<dimen name="qb_px_579">257.33dp</dimen>
<dimen name="qb_px_580">257.78dp</dimen>
<dimen name="qb_px_581">258.22dp</dimen>
<dimen name="qb_px_582">258.67dp</dimen>
<dimen name="qb_px_583">259.11dp</dimen>
<dimen name="qb_px_584">259.56dp</dimen>
<dimen name="qb_px_585">260.00dp</dimen>
<dimen name="qb_px_586">260.44dp</dimen>
<dimen name="qb_px_587">260.89dp</dimen>
<dimen name="qb_px_588">261.33dp</dimen>
<dimen name="qb_px_589">261.78dp</dimen>
<dimen name="qb_px_590">262.22dp</dimen>
<dimen name="qb_px_591">262.67dp</dimen>
<dimen name="qb_px_592">263.11dp</dimen>
<dimen name="qb_px_593">263.56dp</dimen>
<dimen name="qb_px_594">264.00dp</dimen>
<dimen name="qb_px_595">264.44dp</dimen>
<dimen name="qb_px_596">264.89dp</dimen>
<dimen name="qb_px_597">265.33dp</dimen>
<dimen name="qb_px_598">265.78dp</dimen>
<dimen name="qb_px_599">266.22dp</dimen>
<dimen name="qb_px_600">266.67dp</dimen>
<dimen name="qb_px_601">267.11dp</dimen>
<dimen name="qb_px_602">267.56dp</dimen>
<dimen name="qb_px_603">268.00dp</dimen>
<dimen name="qb_px_604">268.44dp</dimen>
<dimen name="qb_px_605">268.89dp</dimen>
<dimen name="qb_px_606">269.33dp</dimen>
<dimen name="qb_px_607">269.78dp</dimen>
<dimen name="qb_px_608">270.22dp</dimen>
<dimen name="qb_px_609">270.67dp</dimen>
<dimen name="qb_px_610">271.11dp</dimen>
<dimen name="qb_px_611">271.56dp</dimen>
<dimen name="qb_px_612">272.00dp</dimen>
<dimen name="qb_px_613">272.44dp</dimen>
<dimen name="qb_px_614">272.89dp</dimen>
<dimen name="qb_px_615">273.33dp</dimen>
<dimen name="qb_px_616">273.78dp</dimen>
<dimen name="qb_px_617">274.22dp</dimen>
<dimen name="qb_px_618">274.67dp</dimen>
<dimen name="qb_px_619">275.11dp</dimen>
<dimen name="qb_px_620">275.56dp</dimen>
<dimen name="qb_px_621">276.00dp</dimen>
<dimen name="qb_px_622">276.44dp</dimen>
<dimen name="qb_px_623">276.89dp</dimen>
<dimen name="qb_px_624">277.33dp</dimen>
<dimen name="qb_px_625">277.78dp</dimen>
<dimen name="qb_px_626">278.22dp</dimen>
<dimen name="qb_px_627">278.67dp</dimen>
<dimen name="qb_px_628">279.11dp</dimen>
<dimen name="qb_px_629">279.56dp</dimen>
<dimen name="qb_px_630">280.00dp</dimen>
<dimen name="qb_px_631">280.44dp</dimen>
<dimen name="qb_px_632">280.89dp</dimen>
<dimen name="qb_px_633">281.33dp</dimen>
<dimen name="qb_px_634">281.78dp</dimen>
<dimen name="qb_px_635">282.22dp</dimen>
<dimen name="qb_px_636">282.67dp</dimen>
<dimen name="qb_px_637">283.11dp</dimen>
<dimen name="qb_px_638">283.56dp</dimen>
<dimen name="qb_px_639">284.00dp</dimen>
<dimen name="qb_px_640">284.44dp</dimen>
<dimen name="qb_px_641">284.89dp</dimen>
<dimen name="qb_px_642">285.33dp</dimen>
<dimen name="qb_px_643">285.78dp</dimen>
<dimen name="qb_px_644">286.22dp</dimen>
<dimen name="qb_px_645">286.67dp</dimen>
<dimen name="qb_px_646">287.11dp</dimen>
<dimen name="qb_px_647">287.56dp</dimen>
<dimen name="qb_px_648">288.00dp</dimen>
<dimen name="qb_px_649">288.44dp</dimen>
<dimen name="qb_px_650">288.89dp</dimen>
<dimen name="qb_px_651">289.33dp</dimen>
<dimen name="qb_px_652">289.78dp</dimen>
<dimen name="qb_px_653">290.22dp</dimen>
<dimen name="qb_px_654">290.67dp</dimen>
<dimen name="qb_px_655">291.11dp</dimen>
<dimen name="qb_px_656">291.56dp</dimen>
<dimen name="qb_px_657">292.00dp</dimen>
<dimen name="qb_px_658">292.44dp</dimen>
<dimen name="qb_px_659">292.89dp</dimen>
<dimen name="qb_px_660">293.33dp</dimen>
<dimen name="qb_px_661">293.78dp</dimen>
<dimen name="qb_px_662">294.22dp</dimen>
<dimen name="qb_px_663">294.67dp</dimen>
<dimen name="qb_px_664">295.11dp</dimen>
<dimen name="qb_px_665">295.56dp</dimen>
<dimen name="qb_px_666">296.00dp</dimen>
<dimen name="qb_px_667">296.44dp</dimen>
<dimen name="qb_px_668">296.89dp</dimen>
<dimen name="qb_px_669">297.33dp</dimen>
<dimen name="qb_px_670">297.78dp</dimen>
<dimen name="qb_px_671">298.22dp</dimen>
<dimen name="qb_px_672">298.67dp</dimen>
<dimen name="qb_px_673">299.11dp</dimen>
<dimen name="qb_px_674">299.56dp</dimen>
<dimen name="qb_px_675">300.00dp</dimen>
<dimen name="qb_px_676">300.44dp</dimen>
<dimen name="qb_px_677">300.89dp</dimen>
<dimen name="qb_px_678">301.33dp</dimen>
<dimen name="qb_px_679">301.78dp</dimen>
<dimen name="qb_px_680">302.22dp</dimen>
<dimen name="qb_px_681">302.67dp</dimen>
<dimen name="qb_px_682">303.11dp</dimen>
<dimen name="qb_px_683">303.56dp</dimen>
<dimen name="qb_px_684">304.00dp</dimen>
<dimen name="qb_px_685">304.44dp</dimen>
<dimen name="qb_px_686">304.89dp</dimen>
<dimen name="qb_px_687">305.33dp</dimen>
<dimen name="qb_px_688">305.78dp</dimen>
<dimen name="qb_px_689">306.22dp</dimen>
<dimen name="qb_px_690">306.67dp</dimen>
<dimen name="qb_px_691">307.11dp</dimen>
<dimen name="qb_px_692">307.56dp</dimen>
<dimen name="qb_px_693">308.00dp</dimen>
<dimen name="qb_px_694">308.44dp</dimen>
<dimen name="qb_px_695">308.89dp</dimen>
<dimen name="qb_px_696">309.33dp</dimen>
<dimen name="qb_px_697">309.78dp</dimen>
<dimen name="qb_px_698">310.22dp</dimen>
<dimen name="qb_px_699">310.67dp</dimen>
<dimen name="qb_px_700">311.11dp</dimen>
<dimen name="qb_px_701">311.56dp</dimen>
<dimen name="qb_px_702">312.00dp</dimen>
<dimen name="qb_px_703">312.44dp</dimen>
<dimen name="qb_px_704">312.89dp</dimen>
<dimen name="qb_px_705">313.33dp</dimen>
<dimen name="qb_px_706">313.78dp</dimen>
<dimen name="qb_px_707">314.22dp</dimen>
<dimen name="qb_px_708">314.67dp</dimen>
<dimen name="qb_px_709">315.11dp</dimen>
<dimen name="qb_px_710">315.56dp</dimen>
<dimen name="qb_px_711">316.00dp</dimen>
<dimen name="qb_px_712">316.44dp</dimen>
<dimen name="qb_px_713">316.89dp</dimen>
<dimen name="qb_px_714">317.33dp</dimen>
<dimen name="qb_px_715">317.78dp</dimen>
<dimen name="qb_px_716">318.22dp</dimen>
<dimen name="qb_px_717">318.67dp</dimen>
<dimen name="qb_px_718">319.11dp</dimen>
<dimen name="qb_px_719">319.56dp</dimen>
<dimen name="qb_px_720">320.00dp</dimen>
</resources>
