<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="vivo_statusbar_height">32dp</dimen>
    <dimen name="toolbar_padding_top">0.00dp</dimen>
    <dimen name="base_dpi">360dp</dimen>
    <dimen name="qb_px_1">0.50dp</dimen>
    <dimen name="qb_px_2">1.00dp</dimen>
    <dimen name="qb_px_3">1.50dp</dimen>
    <dimen name="qb_px_4">2.00dp</dimen>
    <dimen name="qb_px_5">2.50dp</dimen>
    <dimen name="qb_px_6">3.00dp</dimen>
    <dimen name="qb_px_7">3.50dp</dimen>
    <dimen name="qb_px_8">4.00dp</dimen>
    <dimen name="qb_px_9">4.50dp</dimen>
    <dimen name="qb_px_10">5.00dp</dimen>
    <dimen name="qb_px_11">5.50dp</dimen>
    <dimen name="qb_px_12">6.00dp</dimen>
    <dimen name="qb_px_13">6.50dp</dimen>
    <dimen name="qb_px_14">7.00dp</dimen>
    <dimen name="qb_px_15">7.50dp</dimen>
    <dimen name="qb_px_16">8.00dp</dimen>
    <dimen name="qb_px_17">8.50dp</dimen>
    <dimen name="qb_px_18">9.00dp</dimen>
    <dimen name="qb_px_19">9.50dp</dimen>
    <dimen name="qb_px_20">10.00dp</dimen>
    <dimen name="qb_px_21">10.50dp</dimen>
    <dimen name="qb_px_22">11.00dp</dimen>
    <dimen name="qb_px_23">11.50dp</dimen>
    <dimen name="qb_px_24">12.00dp</dimen>
    <dimen name="qb_px_25">12.50dp</dimen>
    <dimen name="qb_px_26">13.00dp</dimen>
    <dimen name="qb_px_27">13.50dp</dimen>
    <dimen name="qb_px_28">14.00dp</dimen>
    <dimen name="qb_px_29">14.50dp</dimen>
    <dimen name="qb_px_30">15.00dp</dimen>
    <dimen name="qb_px_31">15.50dp</dimen>
    <dimen name="qb_px_32">16.00dp</dimen>
    <dimen name="qb_px_33">16.50dp</dimen>
    <dimen name="qb_px_34">17.00dp</dimen>
    <dimen name="qb_px_35">17.50dp</dimen>
    <dimen name="qb_px_36">18.00dp</dimen>
    <dimen name="qb_px_37">18.50dp</dimen>
    <dimen name="qb_px_38">19.00dp</dimen>
    <dimen name="qb_px_39">19.50dp</dimen>
    <dimen name="qb_px_40">20.00dp</dimen>
    <dimen name="qb_px_41">20.50dp</dimen>
    <dimen name="qb_px_42">21.00dp</dimen>
    <dimen name="qb_px_43">21.50dp</dimen>
    <dimen name="qb_px_44">22.00dp</dimen>
    <dimen name="qb_px_45">22.50dp</dimen>
    <dimen name="qb_px_46">23.00dp</dimen>
    <dimen name="qb_px_47">23.50dp</dimen>
    <dimen name="qb_px_48">24.00dp</dimen>
    <dimen name="qb_px_49">24.50dp</dimen>
    <dimen name="qb_px_50">25.00dp</dimen>
    <dimen name="qb_px_51">25.50dp</dimen>
    <dimen name="qb_px_52">26.00dp</dimen>
    <dimen name="qb_px_53">26.50dp</dimen>
    <dimen name="qb_px_54">27.00dp</dimen>
    <dimen name="qb_px_55">27.50dp</dimen>
    <dimen name="qb_px_56">28.00dp</dimen>
    <dimen name="qb_px_57">28.50dp</dimen>
    <dimen name="qb_px_58">29.00dp</dimen>
    <dimen name="qb_px_59">29.50dp</dimen>
    <dimen name="qb_px_60">30.00dp</dimen>
    <dimen name="qb_px_61">30.50dp</dimen>
    <dimen name="qb_px_62">31.00dp</dimen>
    <dimen name="qb_px_63">31.50dp</dimen>
    <dimen name="qb_px_64">32.00dp</dimen>
    <dimen name="qb_px_65">32.50dp</dimen>
    <dimen name="qb_px_66">33.00dp</dimen>
    <dimen name="qb_px_67">33.50dp</dimen>
    <dimen name="qb_px_68">34.00dp</dimen>
    <dimen name="qb_px_69">34.50dp</dimen>
    <dimen name="qb_px_70">35.00dp</dimen>
    <dimen name="qb_px_71">35.50dp</dimen>
    <dimen name="qb_px_72">36.00dp</dimen>
    <dimen name="qb_px_73">36.50dp</dimen>
    <dimen name="qb_px_74">37.00dp</dimen>
    <dimen name="qb_px_75">37.50dp</dimen>
    <dimen name="qb_px_76">38.00dp</dimen>
    <dimen name="qb_px_77">38.50dp</dimen>
    <dimen name="qb_px_78">39.00dp</dimen>
    <dimen name="qb_px_79">39.50dp</dimen>
    <dimen name="qb_px_80">40.00dp</dimen>
    <dimen name="qb_px_81">40.50dp</dimen>
    <dimen name="qb_px_82">41.00dp</dimen>
    <dimen name="qb_px_83">41.50dp</dimen>
    <dimen name="qb_px_84">42.00dp</dimen>
    <dimen name="qb_px_85">42.50dp</dimen>
    <dimen name="qb_px_86">43.00dp</dimen>
    <dimen name="qb_px_87">43.50dp</dimen>
    <dimen name="qb_px_88">44.00dp</dimen>
    <dimen name="qb_px_89">44.50dp</dimen>
    <dimen name="qb_px_90">45.00dp</dimen>
    <dimen name="qb_px_91">45.50dp</dimen>
    <dimen name="qb_px_92">46.00dp</dimen>
    <dimen name="qb_px_93">46.50dp</dimen>
    <dimen name="qb_px_94">47.00dp</dimen>
    <dimen name="qb_px_95">47.50dp</dimen>
    <dimen name="qb_px_96">48.00dp</dimen>
    <dimen name="qb_px_97">48.50dp</dimen>
    <dimen name="qb_px_98">49.00dp</dimen>
    <dimen name="qb_px_99">49.50dp</dimen>
    <dimen name="qb_px_100">50.00dp</dimen>
    <dimen name="qb_px_101">50.50dp</dimen>
    <dimen name="qb_px_102">51.00dp</dimen>
    <dimen name="qb_px_103">51.50dp</dimen>
    <dimen name="qb_px_104">52.00dp</dimen>
    <dimen name="qb_px_105">52.50dp</dimen>
    <dimen name="qb_px_106">53.00dp</dimen>
    <dimen name="qb_px_107">53.50dp</dimen>
    <dimen name="qb_px_108">54.00dp</dimen>
    <dimen name="qb_px_109">54.50dp</dimen>
    <dimen name="qb_px_110">55.00dp</dimen>
    <dimen name="qb_px_111">55.50dp</dimen>
    <dimen name="qb_px_112">56.00dp</dimen>
    <dimen name="qb_px_113">56.50dp</dimen>
    <dimen name="qb_px_114">57.00dp</dimen>
    <dimen name="qb_px_115">57.50dp</dimen>
    <dimen name="qb_px_116">58.00dp</dimen>
    <dimen name="qb_px_117">58.50dp</dimen>
    <dimen name="qb_px_118">59.00dp</dimen>
    <dimen name="qb_px_119">59.50dp</dimen>
    <dimen name="qb_px_120">60.00dp</dimen>
    <dimen name="qb_px_121">60.50dp</dimen>
    <dimen name="qb_px_122">61.00dp</dimen>
    <dimen name="qb_px_123">61.50dp</dimen>
    <dimen name="qb_px_124">62.00dp</dimen>
    <dimen name="qb_px_125">62.50dp</dimen>
    <dimen name="qb_px_126">63.00dp</dimen>
    <dimen name="qb_px_127">63.50dp</dimen>
    <dimen name="qb_px_128">64.00dp</dimen>
    <dimen name="qb_px_129">64.50dp</dimen>
    <dimen name="qb_px_130">65.00dp</dimen>
    <dimen name="qb_px_131">65.50dp</dimen>
    <dimen name="qb_px_132">66.00dp</dimen>
    <dimen name="qb_px_133">66.50dp</dimen>
    <dimen name="qb_px_134">67.00dp</dimen>
    <dimen name="qb_px_135">67.50dp</dimen>
    <dimen name="qb_px_136">68.00dp</dimen>
    <dimen name="qb_px_137">68.50dp</dimen>
    <dimen name="qb_px_138">69.00dp</dimen>
    <dimen name="qb_px_139">69.50dp</dimen>
    <dimen name="qb_px_140">70.00dp</dimen>
    <dimen name="qb_px_141">70.50dp</dimen>
    <dimen name="qb_px_142">71.00dp</dimen>
    <dimen name="qb_px_143">71.50dp</dimen>
    <dimen name="qb_px_144">72.00dp</dimen>
    <dimen name="qb_px_145">72.50dp</dimen>
    <dimen name="qb_px_146">73.00dp</dimen>
    <dimen name="qb_px_147">73.50dp</dimen>
    <dimen name="qb_px_148">74.00dp</dimen>
    <dimen name="qb_px_149">74.50dp</dimen>
    <dimen name="qb_px_150">75.00dp</dimen>
    <dimen name="qb_px_151">75.50dp</dimen>
    <dimen name="qb_px_152">76.00dp</dimen>
    <dimen name="qb_px_153">76.50dp</dimen>
    <dimen name="qb_px_154">77.00dp</dimen>
    <dimen name="qb_px_155">77.50dp</dimen>
    <dimen name="qb_px_156">78.00dp</dimen>
    <dimen name="qb_px_157">78.50dp</dimen>
    <dimen name="qb_px_158">79.00dp</dimen>
    <dimen name="qb_px_159">79.50dp</dimen>
    <dimen name="qb_px_160">80.00dp</dimen>
    <dimen name="qb_px_161">80.50dp</dimen>
    <dimen name="qb_px_162">81.00dp</dimen>
    <dimen name="qb_px_163">81.50dp</dimen>
    <dimen name="qb_px_164">82.00dp</dimen>
    <dimen name="qb_px_165">82.50dp</dimen>
    <dimen name="qb_px_166">83.00dp</dimen>
    <dimen name="qb_px_167">83.50dp</dimen>
    <dimen name="qb_px_168">84.00dp</dimen>
    <dimen name="qb_px_169">84.50dp</dimen>
    <dimen name="qb_px_170">85.00dp</dimen>
    <dimen name="qb_px_171">85.50dp</dimen>
    <dimen name="qb_px_172">86.00dp</dimen>
    <dimen name="qb_px_173">86.50dp</dimen>
    <dimen name="qb_px_174">87.00dp</dimen>
    <dimen name="qb_px_175">87.50dp</dimen>
    <dimen name="qb_px_176">88.00dp</dimen>
    <dimen name="qb_px_177">88.50dp</dimen>
    <dimen name="qb_px_178">89.00dp</dimen>
    <dimen name="qb_px_179">89.50dp</dimen>
    <dimen name="qb_px_180">90.00dp</dimen>
    <dimen name="qb_px_181">90.50dp</dimen>
    <dimen name="qb_px_182">91.00dp</dimen>
    <dimen name="qb_px_183">91.50dp</dimen>
    <dimen name="qb_px_184">92.00dp</dimen>
    <dimen name="qb_px_185">92.50dp</dimen>
    <dimen name="qb_px_186">93.00dp</dimen>
    <dimen name="qb_px_187">93.50dp</dimen>
    <dimen name="qb_px_188">94.00dp</dimen>
    <dimen name="qb_px_189">94.50dp</dimen>
    <dimen name="qb_px_190">95.00dp</dimen>
    <dimen name="qb_px_191">95.50dp</dimen>
    <dimen name="qb_px_192">96.00dp</dimen>
    <dimen name="qb_px_193">96.50dp</dimen>
    <dimen name="qb_px_194">97.00dp</dimen>
    <dimen name="qb_px_195">97.50dp</dimen>
    <dimen name="qb_px_196">98.00dp</dimen>
    <dimen name="qb_px_197">98.50dp</dimen>
    <dimen name="qb_px_198">99.00dp</dimen>
    <dimen name="qb_px_199">99.50dp</dimen>
    <dimen name="qb_px_200">100.00dp</dimen>
    <dimen name="qb_px_201">100.50dp</dimen>
    <dimen name="qb_px_202">101.00dp</dimen>
    <dimen name="qb_px_203">101.50dp</dimen>
    <dimen name="qb_px_204">102.00dp</dimen>
    <dimen name="qb_px_205">102.50dp</dimen>
    <dimen name="qb_px_206">103.00dp</dimen>
    <dimen name="qb_px_207">103.50dp</dimen>
    <dimen name="qb_px_208">104.00dp</dimen>
    <dimen name="qb_px_209">104.50dp</dimen>
    <dimen name="qb_px_210">105.00dp</dimen>
    <dimen name="qb_px_211">105.50dp</dimen>
    <dimen name="qb_px_212">106.00dp</dimen>
    <dimen name="qb_px_213">106.50dp</dimen>
    <dimen name="qb_px_214">107.00dp</dimen>
    <dimen name="qb_px_215">107.50dp</dimen>
    <dimen name="qb_px_216">108.00dp</dimen>
    <dimen name="qb_px_217">108.50dp</dimen>
    <dimen name="qb_px_218">109.00dp</dimen>
    <dimen name="qb_px_219">109.50dp</dimen>
    <dimen name="qb_px_220">110.00dp</dimen>
    <dimen name="qb_px_221">110.50dp</dimen>
    <dimen name="qb_px_222">111.00dp</dimen>
    <dimen name="qb_px_223">111.50dp</dimen>
    <dimen name="qb_px_224">112.00dp</dimen>
    <dimen name="qb_px_225">112.50dp</dimen>
    <dimen name="qb_px_226">113.00dp</dimen>
    <dimen name="qb_px_227">113.50dp</dimen>
    <dimen name="qb_px_228">114.00dp</dimen>
    <dimen name="qb_px_229">114.50dp</dimen>
    <dimen name="qb_px_230">115.00dp</dimen>
    <dimen name="qb_px_231">115.50dp</dimen>
    <dimen name="qb_px_232">116.00dp</dimen>
    <dimen name="qb_px_233">116.50dp</dimen>
    <dimen name="qb_px_234">117.00dp</dimen>
    <dimen name="qb_px_235">117.50dp</dimen>
    <dimen name="qb_px_236">118.00dp</dimen>
    <dimen name="qb_px_237">118.50dp</dimen>
    <dimen name="qb_px_238">119.00dp</dimen>
    <dimen name="qb_px_239">119.50dp</dimen>
    <dimen name="qb_px_240">120.00dp</dimen>
    <dimen name="qb_px_241">120.50dp</dimen>
    <dimen name="qb_px_242">121.00dp</dimen>
    <dimen name="qb_px_243">121.50dp</dimen>
    <dimen name="qb_px_244">122.00dp</dimen>
    <dimen name="qb_px_245">122.50dp</dimen>
    <dimen name="qb_px_246">123.00dp</dimen>
    <dimen name="qb_px_247">123.50dp</dimen>
    <dimen name="qb_px_248">124.00dp</dimen>
    <dimen name="qb_px_249">124.50dp</dimen>
    <dimen name="qb_px_250">125.00dp</dimen>
    <dimen name="qb_px_251">125.50dp</dimen>
    <dimen name="qb_px_252">126.00dp</dimen>
    <dimen name="qb_px_253">126.50dp</dimen>
    <dimen name="qb_px_254">127.00dp</dimen>
    <dimen name="qb_px_255">127.50dp</dimen>
    <dimen name="qb_px_256">128.00dp</dimen>
    <dimen name="qb_px_257">128.50dp</dimen>
    <dimen name="qb_px_258">129.00dp</dimen>
    <dimen name="qb_px_259">129.50dp</dimen>
    <dimen name="qb_px_260">130.00dp</dimen>
    <dimen name="qb_px_261">130.50dp</dimen>
    <dimen name="qb_px_262">131.00dp</dimen>
    <dimen name="qb_px_263">131.50dp</dimen>
    <dimen name="qb_px_264">132.00dp</dimen>
    <dimen name="qb_px_265">132.50dp</dimen>
    <dimen name="qb_px_266">133.00dp</dimen>
    <dimen name="qb_px_267">133.50dp</dimen>
    <dimen name="qb_px_268">134.00dp</dimen>
    <dimen name="qb_px_269">134.50dp</dimen>
    <dimen name="qb_px_270">135.00dp</dimen>
    <dimen name="qb_px_271">135.50dp</dimen>
    <dimen name="qb_px_272">136.00dp</dimen>
    <dimen name="qb_px_273">136.50dp</dimen>
    <dimen name="qb_px_274">137.00dp</dimen>
    <dimen name="qb_px_275">137.50dp</dimen>
    <dimen name="qb_px_276">138.00dp</dimen>
    <dimen name="qb_px_277">138.50dp</dimen>
    <dimen name="qb_px_278">139.00dp</dimen>
    <dimen name="qb_px_279">139.50dp</dimen>
    <dimen name="qb_px_280">140.00dp</dimen>
    <dimen name="qb_px_281">140.50dp</dimen>
    <dimen name="qb_px_282">141.00dp</dimen>
    <dimen name="qb_px_283">141.50dp</dimen>
    <dimen name="qb_px_284">142.00dp</dimen>
    <dimen name="qb_px_285">142.50dp</dimen>
    <dimen name="qb_px_286">143.00dp</dimen>
    <dimen name="qb_px_287">143.50dp</dimen>
    <dimen name="qb_px_288">144.00dp</dimen>
    <dimen name="qb_px_289">144.50dp</dimen>
    <dimen name="qb_px_290">145.00dp</dimen>
    <dimen name="qb_px_291">145.50dp</dimen>
    <dimen name="qb_px_292">146.00dp</dimen>
    <dimen name="qb_px_293">146.50dp</dimen>
    <dimen name="qb_px_294">147.00dp</dimen>
    <dimen name="qb_px_295">147.50dp</dimen>
    <dimen name="qb_px_296">148.00dp</dimen>
    <dimen name="qb_px_297">148.50dp</dimen>
    <dimen name="qb_px_298">149.00dp</dimen>
    <dimen name="qb_px_299">149.50dp</dimen>
    <dimen name="qb_px_300">150.00dp</dimen>
    <dimen name="qb_px_301">150.50dp</dimen>
    <dimen name="qb_px_302">151.00dp</dimen>
    <dimen name="qb_px_303">151.50dp</dimen>
    <dimen name="qb_px_304">152.00dp</dimen>
    <dimen name="qb_px_305">152.50dp</dimen>
    <dimen name="qb_px_306">153.00dp</dimen>
    <dimen name="qb_px_307">153.50dp</dimen>
    <dimen name="qb_px_308">154.00dp</dimen>
    <dimen name="qb_px_309">154.50dp</dimen>
    <dimen name="qb_px_310">155.00dp</dimen>
    <dimen name="qb_px_311">155.50dp</dimen>
    <dimen name="qb_px_312">156.00dp</dimen>
    <dimen name="qb_px_313">156.50dp</dimen>
    <dimen name="qb_px_314">157.00dp</dimen>
    <dimen name="qb_px_315">157.50dp</dimen>
    <dimen name="qb_px_316">158.00dp</dimen>
    <dimen name="qb_px_317">158.50dp</dimen>
    <dimen name="qb_px_318">159.00dp</dimen>
    <dimen name="qb_px_319">159.50dp</dimen>
    <dimen name="qb_px_320">160.00dp</dimen>
    <dimen name="qb_px_321">160.50dp</dimen>
    <dimen name="qb_px_322">161.00dp</dimen>
    <dimen name="qb_px_323">161.50dp</dimen>
    <dimen name="qb_px_324">162.00dp</dimen>
    <dimen name="qb_px_325">162.50dp</dimen>
    <dimen name="qb_px_326">163.00dp</dimen>
    <dimen name="qb_px_327">163.50dp</dimen>
    <dimen name="qb_px_328">164.00dp</dimen>
    <dimen name="qb_px_329">164.50dp</dimen>
    <dimen name="qb_px_330">165.00dp</dimen>
    <dimen name="qb_px_331">165.50dp</dimen>
    <dimen name="qb_px_332">166.00dp</dimen>
    <dimen name="qb_px_333">166.50dp</dimen>
    <dimen name="qb_px_334">167.00dp</dimen>
    <dimen name="qb_px_335">167.50dp</dimen>
    <dimen name="qb_px_336">168.00dp</dimen>
    <dimen name="qb_px_337">168.50dp</dimen>
    <dimen name="qb_px_338">169.00dp</dimen>
    <dimen name="qb_px_339">169.50dp</dimen>
    <dimen name="qb_px_340">170.00dp</dimen>
    <dimen name="qb_px_341">170.50dp</dimen>
    <dimen name="qb_px_342">171.00dp</dimen>
    <dimen name="qb_px_343">171.50dp</dimen>
    <dimen name="qb_px_344">172.00dp</dimen>
    <dimen name="qb_px_345">172.50dp</dimen>
    <dimen name="qb_px_346">173.00dp</dimen>
    <dimen name="qb_px_347">173.50dp</dimen>
    <dimen name="qb_px_348">174.00dp</dimen>
    <dimen name="qb_px_349">174.50dp</dimen>
    <dimen name="qb_px_350">175.00dp</dimen>
    <dimen name="qb_px_351">175.50dp</dimen>
    <dimen name="qb_px_352">176.00dp</dimen>
    <dimen name="qb_px_353">176.50dp</dimen>
    <dimen name="qb_px_354">177.00dp</dimen>
    <dimen name="qb_px_355">177.50dp</dimen>
    <dimen name="qb_px_356">178.00dp</dimen>
    <dimen name="qb_px_357">178.50dp</dimen>
    <dimen name="qb_px_358">179.00dp</dimen>
    <dimen name="qb_px_359">179.50dp</dimen>
    <dimen name="qb_px_360">180.00dp</dimen>
    <dimen name="qb_px_361">180.50dp</dimen>
    <dimen name="qb_px_362">181.00dp</dimen>
    <dimen name="qb_px_363">181.50dp</dimen>
    <dimen name="qb_px_364">182.00dp</dimen>
    <dimen name="qb_px_365">182.50dp</dimen>
    <dimen name="qb_px_366">183.00dp</dimen>
    <dimen name="qb_px_367">183.50dp</dimen>
    <dimen name="qb_px_368">184.00dp</dimen>
    <dimen name="qb_px_369">184.50dp</dimen>
    <dimen name="qb_px_370">185.00dp</dimen>
    <dimen name="qb_px_371">185.50dp</dimen>
    <dimen name="qb_px_372">186.00dp</dimen>
    <dimen name="qb_px_373">186.50dp</dimen>
    <dimen name="qb_px_374">187.00dp</dimen>
    <dimen name="qb_px_375">187.50dp</dimen>
    <dimen name="qb_px_376">188.00dp</dimen>
    <dimen name="qb_px_377">188.50dp</dimen>
    <dimen name="qb_px_378">189.00dp</dimen>
    <dimen name="qb_px_379">189.50dp</dimen>
    <dimen name="qb_px_380">190.00dp</dimen>
    <dimen name="qb_px_381">190.50dp</dimen>
    <dimen name="qb_px_382">191.00dp</dimen>
    <dimen name="qb_px_383">191.50dp</dimen>
    <dimen name="qb_px_384">192.00dp</dimen>
    <dimen name="qb_px_385">192.50dp</dimen>
    <dimen name="qb_px_386">193.00dp</dimen>
    <dimen name="qb_px_387">193.50dp</dimen>
    <dimen name="qb_px_388">194.00dp</dimen>
    <dimen name="qb_px_389">194.50dp</dimen>
    <dimen name="qb_px_390">195.00dp</dimen>
    <dimen name="qb_px_391">195.50dp</dimen>
    <dimen name="qb_px_392">196.00dp</dimen>
    <dimen name="qb_px_393">196.50dp</dimen>
    <dimen name="qb_px_394">197.00dp</dimen>
    <dimen name="qb_px_395">197.50dp</dimen>
    <dimen name="qb_px_396">198.00dp</dimen>
    <dimen name="qb_px_397">198.50dp</dimen>
    <dimen name="qb_px_398">199.00dp</dimen>
    <dimen name="qb_px_399">199.50dp</dimen>
    <dimen name="qb_px_400">200.00dp</dimen>
    <dimen name="qb_px_401">200.50dp</dimen>
    <dimen name="qb_px_402">201.00dp</dimen>
    <dimen name="qb_px_403">201.50dp</dimen>
    <dimen name="qb_px_404">202.00dp</dimen>
    <dimen name="qb_px_405">202.50dp</dimen>
    <dimen name="qb_px_406">203.00dp</dimen>
    <dimen name="qb_px_407">203.50dp</dimen>
    <dimen name="qb_px_408">204.00dp</dimen>
    <dimen name="qb_px_409">204.50dp</dimen>
    <dimen name="qb_px_410">205.00dp</dimen>
    <dimen name="qb_px_411">205.50dp</dimen>
    <dimen name="qb_px_412">206.00dp</dimen>
    <dimen name="qb_px_413">206.50dp</dimen>
    <dimen name="qb_px_414">207.00dp</dimen>
    <dimen name="qb_px_415">207.50dp</dimen>
    <dimen name="qb_px_416">208.00dp</dimen>
    <dimen name="qb_px_417">208.50dp</dimen>
    <dimen name="qb_px_418">209.00dp</dimen>
    <dimen name="qb_px_419">209.50dp</dimen>
    <dimen name="qb_px_420">210.00dp</dimen>
    <dimen name="qb_px_421">210.50dp</dimen>
    <dimen name="qb_px_422">211.00dp</dimen>
    <dimen name="qb_px_423">211.50dp</dimen>
    <dimen name="qb_px_424">212.00dp</dimen>
    <dimen name="qb_px_425">212.50dp</dimen>
    <dimen name="qb_px_426">213.00dp</dimen>
    <dimen name="qb_px_427">213.50dp</dimen>
    <dimen name="qb_px_428">214.00dp</dimen>
    <dimen name="qb_px_429">214.50dp</dimen>
    <dimen name="qb_px_430">215.00dp</dimen>
    <dimen name="qb_px_431">215.50dp</dimen>
    <dimen name="qb_px_432">216.00dp</dimen>
    <dimen name="qb_px_433">216.50dp</dimen>
    <dimen name="qb_px_434">217.00dp</dimen>
    <dimen name="qb_px_435">217.50dp</dimen>
    <dimen name="qb_px_436">218.00dp</dimen>
    <dimen name="qb_px_437">218.50dp</dimen>
    <dimen name="qb_px_438">219.00dp</dimen>
    <dimen name="qb_px_439">219.50dp</dimen>
    <dimen name="qb_px_440">220.00dp</dimen>
    <dimen name="qb_px_441">220.50dp</dimen>
    <dimen name="qb_px_442">221.00dp</dimen>
    <dimen name="qb_px_443">221.50dp</dimen>
    <dimen name="qb_px_444">222.00dp</dimen>
    <dimen name="qb_px_445">222.50dp</dimen>
    <dimen name="qb_px_446">223.00dp</dimen>
    <dimen name="qb_px_447">223.50dp</dimen>
    <dimen name="qb_px_448">224.00dp</dimen>
    <dimen name="qb_px_449">224.50dp</dimen>
    <dimen name="qb_px_450">225.00dp</dimen>
    <dimen name="qb_px_451">225.50dp</dimen>
    <dimen name="qb_px_452">226.00dp</dimen>
    <dimen name="qb_px_453">226.50dp</dimen>
    <dimen name="qb_px_454">227.00dp</dimen>
    <dimen name="qb_px_455">227.50dp</dimen>
    <dimen name="qb_px_456">228.00dp</dimen>
    <dimen name="qb_px_457">228.50dp</dimen>
    <dimen name="qb_px_458">229.00dp</dimen>
    <dimen name="qb_px_459">229.50dp</dimen>
    <dimen name="qb_px_460">230.00dp</dimen>
    <dimen name="qb_px_461">230.50dp</dimen>
    <dimen name="qb_px_462">231.00dp</dimen>
    <dimen name="qb_px_463">231.50dp</dimen>
    <dimen name="qb_px_464">232.00dp</dimen>
    <dimen name="qb_px_465">232.50dp</dimen>
    <dimen name="qb_px_466">233.00dp</dimen>
    <dimen name="qb_px_467">233.50dp</dimen>
    <dimen name="qb_px_468">234.00dp</dimen>
    <dimen name="qb_px_469">234.50dp</dimen>
    <dimen name="qb_px_470">235.00dp</dimen>
    <dimen name="qb_px_471">235.50dp</dimen>
    <dimen name="qb_px_472">236.00dp</dimen>
    <dimen name="qb_px_473">236.50dp</dimen>
    <dimen name="qb_px_474">237.00dp</dimen>
    <dimen name="qb_px_475">237.50dp</dimen>
    <dimen name="qb_px_476">238.00dp</dimen>
    <dimen name="qb_px_477">238.50dp</dimen>
    <dimen name="qb_px_478">239.00dp</dimen>
    <dimen name="qb_px_479">239.50dp</dimen>
    <dimen name="qb_px_480">240.00dp</dimen>
    <dimen name="qb_px_481">240.50dp</dimen>
    <dimen name="qb_px_482">241.00dp</dimen>
    <dimen name="qb_px_483">241.50dp</dimen>
    <dimen name="qb_px_484">242.00dp</dimen>
    <dimen name="qb_px_485">242.50dp</dimen>
    <dimen name="qb_px_486">243.00dp</dimen>
    <dimen name="qb_px_487">243.50dp</dimen>
    <dimen name="qb_px_488">244.00dp</dimen>
    <dimen name="qb_px_489">244.50dp</dimen>
    <dimen name="qb_px_490">245.00dp</dimen>
    <dimen name="qb_px_491">245.50dp</dimen>
    <dimen name="qb_px_492">246.00dp</dimen>
    <dimen name="qb_px_493">246.50dp</dimen>
    <dimen name="qb_px_494">247.00dp</dimen>
    <dimen name="qb_px_495">247.50dp</dimen>
    <dimen name="qb_px_496">248.00dp</dimen>
    <dimen name="qb_px_497">248.50dp</dimen>
    <dimen name="qb_px_498">249.00dp</dimen>
    <dimen name="qb_px_499">249.50dp</dimen>
    <dimen name="qb_px_500">250.00dp</dimen>
    <dimen name="qb_px_501">250.50dp</dimen>
    <dimen name="qb_px_502">251.00dp</dimen>
    <dimen name="qb_px_503">251.50dp</dimen>
    <dimen name="qb_px_504">252.00dp</dimen>
    <dimen name="qb_px_505">252.50dp</dimen>
    <dimen name="qb_px_506">253.00dp</dimen>
    <dimen name="qb_px_507">253.50dp</dimen>
    <dimen name="qb_px_508">254.00dp</dimen>
    <dimen name="qb_px_509">254.50dp</dimen>
    <dimen name="qb_px_510">255.00dp</dimen>
    <dimen name="qb_px_511">255.50dp</dimen>
    <dimen name="qb_px_512">256.00dp</dimen>
    <dimen name="qb_px_513">256.50dp</dimen>
    <dimen name="qb_px_514">257.00dp</dimen>
    <dimen name="qb_px_515">257.50dp</dimen>
    <dimen name="qb_px_516">258.00dp</dimen>
    <dimen name="qb_px_517">258.50dp</dimen>
    <dimen name="qb_px_518">259.00dp</dimen>
    <dimen name="qb_px_519">259.50dp</dimen>
    <dimen name="qb_px_520">260.00dp</dimen>
    <dimen name="qb_px_521">260.50dp</dimen>
    <dimen name="qb_px_522">261.00dp</dimen>
    <dimen name="qb_px_523">261.50dp</dimen>
    <dimen name="qb_px_524">262.00dp</dimen>
    <dimen name="qb_px_525">262.50dp</dimen>
    <dimen name="qb_px_526">263.00dp</dimen>
    <dimen name="qb_px_527">263.50dp</dimen>
    <dimen name="qb_px_528">264.00dp</dimen>
    <dimen name="qb_px_529">264.50dp</dimen>
    <dimen name="qb_px_530">265.00dp</dimen>
    <dimen name="qb_px_531">265.50dp</dimen>
    <dimen name="qb_px_532">266.00dp</dimen>
    <dimen name="qb_px_533">266.50dp</dimen>
    <dimen name="qb_px_534">267.00dp</dimen>
    <dimen name="qb_px_535">267.50dp</dimen>
    <dimen name="qb_px_536">268.00dp</dimen>
    <dimen name="qb_px_537">268.50dp</dimen>
    <dimen name="qb_px_538">269.00dp</dimen>
    <dimen name="qb_px_539">269.50dp</dimen>
    <dimen name="qb_px_540">270.00dp</dimen>
    <dimen name="qb_px_541">270.50dp</dimen>
    <dimen name="qb_px_542">271.00dp</dimen>
    <dimen name="qb_px_543">271.50dp</dimen>
    <dimen name="qb_px_544">272.00dp</dimen>
    <dimen name="qb_px_545">272.50dp</dimen>
    <dimen name="qb_px_546">273.00dp</dimen>
    <dimen name="qb_px_547">273.50dp</dimen>
    <dimen name="qb_px_548">274.00dp</dimen>
    <dimen name="qb_px_549">274.50dp</dimen>
    <dimen name="qb_px_550">275.00dp</dimen>
    <dimen name="qb_px_551">275.50dp</dimen>
    <dimen name="qb_px_552">276.00dp</dimen>
    <dimen name="qb_px_553">276.50dp</dimen>
    <dimen name="qb_px_554">277.00dp</dimen>
    <dimen name="qb_px_555">277.50dp</dimen>
    <dimen name="qb_px_556">278.00dp</dimen>
    <dimen name="qb_px_557">278.50dp</dimen>
    <dimen name="qb_px_558">279.00dp</dimen>
    <dimen name="qb_px_559">279.50dp</dimen>
    <dimen name="qb_px_560">280.00dp</dimen>
    <dimen name="qb_px_561">280.50dp</dimen>
    <dimen name="qb_px_562">281.00dp</dimen>
    <dimen name="qb_px_563">281.50dp</dimen>
    <dimen name="qb_px_564">282.00dp</dimen>
    <dimen name="qb_px_565">282.50dp</dimen>
    <dimen name="qb_px_566">283.00dp</dimen>
    <dimen name="qb_px_567">283.50dp</dimen>
    <dimen name="qb_px_568">284.00dp</dimen>
    <dimen name="qb_px_569">284.50dp</dimen>
    <dimen name="qb_px_570">285.00dp</dimen>
    <dimen name="qb_px_571">285.50dp</dimen>
    <dimen name="qb_px_572">286.00dp</dimen>
    <dimen name="qb_px_573">286.50dp</dimen>
    <dimen name="qb_px_574">287.00dp</dimen>
    <dimen name="qb_px_575">287.50dp</dimen>
    <dimen name="qb_px_576">288.00dp</dimen>
    <dimen name="qb_px_577">288.50dp</dimen>
    <dimen name="qb_px_578">289.00dp</dimen>
    <dimen name="qb_px_579">289.50dp</dimen>
    <dimen name="qb_px_580">290.00dp</dimen>
    <dimen name="qb_px_581">290.50dp</dimen>
    <dimen name="qb_px_582">291.00dp</dimen>
    <dimen name="qb_px_583">291.50dp</dimen>
    <dimen name="qb_px_584">292.00dp</dimen>
    <dimen name="qb_px_585">292.50dp</dimen>
    <dimen name="qb_px_586">293.00dp</dimen>
    <dimen name="qb_px_587">293.50dp</dimen>
    <dimen name="qb_px_588">294.00dp</dimen>
    <dimen name="qb_px_589">294.50dp</dimen>
    <dimen name="qb_px_590">295.00dp</dimen>
    <dimen name="qb_px_591">295.50dp</dimen>
    <dimen name="qb_px_592">296.00dp</dimen>
    <dimen name="qb_px_593">296.50dp</dimen>
    <dimen name="qb_px_594">297.00dp</dimen>
    <dimen name="qb_px_595">297.50dp</dimen>
    <dimen name="qb_px_596">298.00dp</dimen>
    <dimen name="qb_px_597">298.50dp</dimen>
    <dimen name="qb_px_598">299.00dp</dimen>
    <dimen name="qb_px_599">299.50dp</dimen>
    <dimen name="qb_px_600">300.00dp</dimen>
    <dimen name="qb_px_601">300.50dp</dimen>
    <dimen name="qb_px_602">301.00dp</dimen>
    <dimen name="qb_px_603">301.50dp</dimen>
    <dimen name="qb_px_604">302.00dp</dimen>
    <dimen name="qb_px_605">302.50dp</dimen>
    <dimen name="qb_px_606">303.00dp</dimen>
    <dimen name="qb_px_607">303.50dp</dimen>
    <dimen name="qb_px_608">304.00dp</dimen>
    <dimen name="qb_px_609">304.50dp</dimen>
    <dimen name="qb_px_610">305.00dp</dimen>
    <dimen name="qb_px_611">305.50dp</dimen>
    <dimen name="qb_px_612">306.00dp</dimen>
    <dimen name="qb_px_613">306.50dp</dimen>
    <dimen name="qb_px_614">307.00dp</dimen>
    <dimen name="qb_px_615">307.50dp</dimen>
    <dimen name="qb_px_616">308.00dp</dimen>
    <dimen name="qb_px_617">308.50dp</dimen>
    <dimen name="qb_px_618">309.00dp</dimen>
    <dimen name="qb_px_619">309.50dp</dimen>
    <dimen name="qb_px_620">310.00dp</dimen>
    <dimen name="qb_px_621">310.50dp</dimen>
    <dimen name="qb_px_622">311.00dp</dimen>
    <dimen name="qb_px_623">311.50dp</dimen>
    <dimen name="qb_px_624">312.00dp</dimen>
    <dimen name="qb_px_625">312.50dp</dimen>
    <dimen name="qb_px_626">313.00dp</dimen>
    <dimen name="qb_px_627">313.50dp</dimen>
    <dimen name="qb_px_628">314.00dp</dimen>
    <dimen name="qb_px_629">314.50dp</dimen>
    <dimen name="qb_px_630">315.00dp</dimen>
    <dimen name="qb_px_631">315.50dp</dimen>
    <dimen name="qb_px_632">316.00dp</dimen>
    <dimen name="qb_px_633">316.50dp</dimen>
    <dimen name="qb_px_634">317.00dp</dimen>
    <dimen name="qb_px_635">317.50dp</dimen>
    <dimen name="qb_px_636">318.00dp</dimen>
    <dimen name="qb_px_637">318.50dp</dimen>
    <dimen name="qb_px_638">319.00dp</dimen>
    <dimen name="qb_px_639">319.50dp</dimen>
    <dimen name="qb_px_640">320.00dp</dimen>
    <dimen name="qb_px_641">320.50dp</dimen>
    <dimen name="qb_px_642">321.00dp</dimen>
    <dimen name="qb_px_643">321.50dp</dimen>
    <dimen name="qb_px_644">322.00dp</dimen>
    <dimen name="qb_px_645">322.50dp</dimen>
    <dimen name="qb_px_646">323.00dp</dimen>
    <dimen name="qb_px_647">323.50dp</dimen>
    <dimen name="qb_px_648">324.00dp</dimen>
    <dimen name="qb_px_649">324.50dp</dimen>
    <dimen name="qb_px_650">325.00dp</dimen>
    <dimen name="qb_px_651">325.50dp</dimen>
    <dimen name="qb_px_652">326.00dp</dimen>
    <dimen name="qb_px_653">326.50dp</dimen>
    <dimen name="qb_px_654">327.00dp</dimen>
    <dimen name="qb_px_655">327.50dp</dimen>
    <dimen name="qb_px_656">328.00dp</dimen>
    <dimen name="qb_px_657">328.50dp</dimen>
    <dimen name="qb_px_658">329.00dp</dimen>
    <dimen name="qb_px_659">329.50dp</dimen>
    <dimen name="qb_px_660">330.00dp</dimen>
    <dimen name="qb_px_661">330.50dp</dimen>
    <dimen name="qb_px_662">331.00dp</dimen>
    <dimen name="qb_px_663">331.50dp</dimen>
    <dimen name="qb_px_664">332.00dp</dimen>
    <dimen name="qb_px_665">332.50dp</dimen>
    <dimen name="qb_px_666">333.00dp</dimen>
    <dimen name="qb_px_667">333.50dp</dimen>
    <dimen name="qb_px_668">334.00dp</dimen>
    <dimen name="qb_px_669">334.50dp</dimen>
    <dimen name="qb_px_670">335.00dp</dimen>
    <dimen name="qb_px_671">335.50dp</dimen>
    <dimen name="qb_px_672">336.00dp</dimen>
    <dimen name="qb_px_673">336.50dp</dimen>
    <dimen name="qb_px_674">337.00dp</dimen>
    <dimen name="qb_px_675">337.50dp</dimen>
    <dimen name="qb_px_676">338.00dp</dimen>
    <dimen name="qb_px_677">338.50dp</dimen>
    <dimen name="qb_px_678">339.00dp</dimen>
    <dimen name="qb_px_679">339.50dp</dimen>
    <dimen name="qb_px_680">340.00dp</dimen>
    <dimen name="qb_px_681">340.50dp</dimen>
    <dimen name="qb_px_682">341.00dp</dimen>
    <dimen name="qb_px_683">341.50dp</dimen>
    <dimen name="qb_px_684">342.00dp</dimen>
    <dimen name="qb_px_685">342.50dp</dimen>
    <dimen name="qb_px_686">343.00dp</dimen>
    <dimen name="qb_px_687">343.50dp</dimen>
    <dimen name="qb_px_688">344.00dp</dimen>
    <dimen name="qb_px_689">344.50dp</dimen>
    <dimen name="qb_px_690">345.00dp</dimen>
    <dimen name="qb_px_691">345.50dp</dimen>
    <dimen name="qb_px_692">346.00dp</dimen>
    <dimen name="qb_px_693">346.50dp</dimen>
    <dimen name="qb_px_694">347.00dp</dimen>
    <dimen name="qb_px_695">347.50dp</dimen>
    <dimen name="qb_px_696">348.00dp</dimen>
    <dimen name="qb_px_697">348.50dp</dimen>
    <dimen name="qb_px_698">349.00dp</dimen>
    <dimen name="qb_px_699">349.50dp</dimen>
    <dimen name="qb_px_700">350.00dp</dimen>
    <dimen name="qb_px_701">350.50dp</dimen>
    <dimen name="qb_px_702">351.00dp</dimen>
    <dimen name="qb_px_703">351.50dp</dimen>
    <dimen name="qb_px_704">352.00dp</dimen>
    <dimen name="qb_px_705">352.50dp</dimen>
    <dimen name="qb_px_706">353.00dp</dimen>
    <dimen name="qb_px_707">353.50dp</dimen>
    <dimen name="qb_px_708">354.00dp</dimen>
    <dimen name="qb_px_709">354.50dp</dimen>
    <dimen name="qb_px_710">355.00dp</dimen>
    <dimen name="qb_px_711">355.50dp</dimen>
    <dimen name="qb_px_712">356.00dp</dimen>
    <dimen name="qb_px_713">356.50dp</dimen>
    <dimen name="qb_px_714">357.00dp</dimen>
    <dimen name="qb_px_715">357.50dp</dimen>
    <dimen name="qb_px_716">358.00dp</dimen>
    <dimen name="qb_px_717">358.50dp</dimen>
    <dimen name="qb_px_718">359.00dp</dimen>
    <dimen name="qb_px_719">359.50dp</dimen>
    <dimen name="qb_px_720">360.00dp</dimen>
</resources>
