<resources>


    <style name="LoadingDialog" parent="@android:style/Theme.Holo.Dialog.NoActionBar">
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:backgroundDimEnabled">false</item>
    </style>

    <style name="toolBar">
        <item name="colorControlNormal">#ffffff</item>
        <!--<item name="android:homeAsUpIndicator">@mipmap/cha</item>-->
        <item name="android:titleTextStyle">@style/titlestyle</item>

    </style>

    <style name="titlestyle">

        <item name="android:textSize">12sp</item>
    </style>

    <style name="pop_anima">
        <item name="android:windowEnterAnimation">@anim/bottom_to_up</item>
        <item name="android:windowExitAnimation">@anim/up_to_bottom</item>

    </style>
    <style name="DialogAnimation">
        <item name="android:windowEnterAnimation">@anim/abc_slide_in_bottom</item>
        <item name="android:windowExitAnimation">@anim/abc_slide_out_bottom</item>
    </style>


    //style
    <style name="dialog_style" parent="android:Theme.Dialog">
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowBackground">@color/transparent</item>
        <item name="android:windowAnimationStyle">@style/DialogAnimation</item>
    </style>
    <!--白色主题样式，，注意每一项都不能少-->
    <style name="picture.white.style" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <!--标题栏背景色-->
        <item name="colorPrimary">@color/white</item>
        <!--状态栏背景色-->
        <item name="colorPrimaryDark">@color/white</item>
        <!--是否改变图片列表界面状态栏字体颜色为黑色-->
        <item name="picture.statusFontColor">true</item>
        <!--返回键图标-->
        <item name="picture.leftBack.icon">@mipmap/back2</item>
        <!--标题下拉箭头-->
        <item name="picture.arrow_down.icon">@mipmap/orange_arrow_down</item>
        <!--标题上拉箭头-->
        <item name="picture.arrow_up.icon">@mipmap/orange_arrow_up</item>
        <!--标题文字颜色-->
        <item name="picture.title.textColor">@color/black</item>
        <!--标题栏右边文字-->
        <item name="picture.right.textColor">@color/black</item>
        <!--图片列表勾选样式-->
        <item name="picture.checked.style">@drawable/picture_checkbox_selector</item>
        <!--开启图片列表勾选数字模式,开启的话勾选样式要换-->
        <item name="picture.style.checkNumMode">false</item>
        <!--选择图片样式0/9-->
        <item name="picture.style.numComplete">true</item>
        <!--图片列表底部背景色-->
        <item name="picture.bottom.bg">@color/color_fa</item>
        <!--图片列表预览文字颜色-->
        <item name="picture.preview.textColor">@color/tab_color_false</item>
        <!--图片列表已完成文字颜色-->
        <item name="picture.complete.textColor">@color/tab_color_false</item>
        <!--图片已选数量圆点背景色-->
        <item name="picture.num.style">@drawable/num_oval</item>
        <!--预览界面标题栏背景色-->
        <item name="picture.ac_preview.title.bg">@color/white</item>
        <!--预览界面标题文字颜色-->
        <item name="picture.ac_preview.title.textColor">@color/black</item>
        <!--预览界面已完成文字颜色-->
        <item name="picture.ac_preview.complete.textColor">@color/tab_color_false</item>
        <!--预览界面底部背景色-->
        <item name="picture.ac_preview.bottom.bg">@color/color_fa</item>
        <!--预览界面返回箭头-->
        <item name="picture.preview.leftBack.icon">@mipmap/back2</item>
        <!--裁剪页面标题背景色-->
        <item name="picture.crop.toolbar.bg">@color/bar_grey</item>
        <!--裁剪页面状态栏颜色-->
        <item name="picture.crop.status.color">@color/bar_grey</item>
        <!--裁剪页面标题文字颜色-->
        <item name="picture.crop.title.color">@color/white</item>
        <!--相册文件夹列表选中图标-->
        <item name="picture.folder_checked_dot">@drawable/orange_oval</item>
    </style>

</resources>
