<?xml version="1.0" encoding="utf-8"?>
<resources>
<dimen name="base_dpi">410dp</dimen>
<dimen name="qb_px_1">0.57dp</dimen>
<dimen name="qb_px_2">1.14dp</dimen>
<dimen name="qb_px_3">1.71dp</dimen>
<dimen name="qb_px_4">2.28dp</dimen>
<dimen name="qb_px_5">2.85dp</dimen>
<dimen name="qb_px_6">3.42dp</dimen>
<dimen name="qb_px_7">3.99dp</dimen>
<dimen name="qb_px_8">4.56dp</dimen>
<dimen name="qb_px_9">5.13dp</dimen>
<dimen name="qb_px_10">5.69dp</dimen>
<dimen name="qb_px_11">6.26dp</dimen>
<dimen name="qb_px_12">6.83dp</dimen>
<dimen name="qb_px_13">7.40dp</dimen>
<dimen name="qb_px_14">7.97dp</dimen>
<dimen name="qb_px_15">8.54dp</dimen>
<dimen name="qb_px_16">9.11dp</dimen>
<dimen name="qb_px_17">9.68dp</dimen>
<dimen name="qb_px_18">10.25dp</dimen>
<dimen name="qb_px_19">10.82dp</dimen>
<dimen name="qb_px_20">11.39dp</dimen>
<dimen name="qb_px_21">11.96dp</dimen>
<dimen name="qb_px_22">12.53dp</dimen>
<dimen name="qb_px_23">13.10dp</dimen>
<dimen name="qb_px_24">13.67dp</dimen>
<dimen name="qb_px_25">14.24dp</dimen>
<dimen name="qb_px_26">14.81dp</dimen>
<dimen name="qb_px_27">15.38dp</dimen>
<dimen name="qb_px_28">15.94dp</dimen>
<dimen name="qb_px_29">16.51dp</dimen>
<dimen name="qb_px_30">17.08dp</dimen>
<dimen name="qb_px_31">17.65dp</dimen>
<dimen name="qb_px_32">18.22dp</dimen>
<dimen name="qb_px_33">18.79dp</dimen>
<dimen name="qb_px_34">19.36dp</dimen>
<dimen name="qb_px_35">19.93dp</dimen>
<dimen name="qb_px_36">20.50dp</dimen>
<dimen name="qb_px_37">21.07dp</dimen>
<dimen name="qb_px_38">21.64dp</dimen>
<dimen name="qb_px_39">22.21dp</dimen>
<dimen name="qb_px_40">22.78dp</dimen>
<dimen name="qb_px_41">23.35dp</dimen>
<dimen name="qb_px_42">23.92dp</dimen>
<dimen name="qb_px_43">24.49dp</dimen>
<dimen name="qb_px_44">25.06dp</dimen>
<dimen name="qb_px_45">25.63dp</dimen>
<dimen name="qb_px_46">26.19dp</dimen>
<dimen name="qb_px_47">26.76dp</dimen>
<dimen name="qb_px_48">27.33dp</dimen>
<dimen name="qb_px_49">27.90dp</dimen>
<dimen name="qb_px_50">28.47dp</dimen>
<dimen name="qb_px_51">29.04dp</dimen>
<dimen name="qb_px_52">29.61dp</dimen>
<dimen name="qb_px_53">30.18dp</dimen>
<dimen name="qb_px_54">30.75dp</dimen>
<dimen name="qb_px_55">31.32dp</dimen>
<dimen name="qb_px_56">31.89dp</dimen>
<dimen name="qb_px_57">32.46dp</dimen>
<dimen name="qb_px_58">33.03dp</dimen>
<dimen name="qb_px_59">33.60dp</dimen>
<dimen name="qb_px_60">34.17dp</dimen>
<dimen name="qb_px_61">34.74dp</dimen>
<dimen name="qb_px_62">35.31dp</dimen>
<dimen name="qb_px_63">35.88dp</dimen>
<dimen name="qb_px_64">36.44dp</dimen>
<dimen name="qb_px_65">37.01dp</dimen>
<dimen name="qb_px_66">37.58dp</dimen>
<dimen name="qb_px_67">38.15dp</dimen>
<dimen name="qb_px_68">38.72dp</dimen>
<dimen name="qb_px_69">39.29dp</dimen>
<dimen name="qb_px_70">39.86dp</dimen>
<dimen name="qb_px_71">40.43dp</dimen>
<dimen name="qb_px_72">41.00dp</dimen>
<dimen name="qb_px_73">41.57dp</dimen>
<dimen name="qb_px_74">42.14dp</dimen>
<dimen name="qb_px_75">42.71dp</dimen>
<dimen name="qb_px_76">43.28dp</dimen>
<dimen name="qb_px_77">43.85dp</dimen>
<dimen name="qb_px_78">44.42dp</dimen>
<dimen name="qb_px_79">44.99dp</dimen>
<dimen name="qb_px_80">45.56dp</dimen>
<dimen name="qb_px_81">46.13dp</dimen>
<dimen name="qb_px_82">46.69dp</dimen>
<dimen name="qb_px_83">47.26dp</dimen>
<dimen name="qb_px_84">47.83dp</dimen>
<dimen name="qb_px_85">48.40dp</dimen>
<dimen name="qb_px_86">48.97dp</dimen>
<dimen name="qb_px_87">49.54dp</dimen>
<dimen name="qb_px_88">50.11dp</dimen>
<dimen name="qb_px_89">50.68dp</dimen>
<dimen name="qb_px_90">51.25dp</dimen>
<dimen name="qb_px_91">51.82dp</dimen>
<dimen name="qb_px_92">52.39dp</dimen>
<dimen name="qb_px_93">52.96dp</dimen>
<dimen name="qb_px_94">53.53dp</dimen>
<dimen name="qb_px_95">54.10dp</dimen>
<dimen name="qb_px_96">54.67dp</dimen>
<dimen name="qb_px_97">55.24dp</dimen>
<dimen name="qb_px_98">55.81dp</dimen>
<dimen name="qb_px_99">56.38dp</dimen>
<dimen name="qb_px_100">56.94dp</dimen>
<dimen name="qb_px_101">57.51dp</dimen>
<dimen name="qb_px_102">58.08dp</dimen>
<dimen name="qb_px_103">58.65dp</dimen>
<dimen name="qb_px_104">59.22dp</dimen>
<dimen name="qb_px_105">59.79dp</dimen>
<dimen name="qb_px_106">60.36dp</dimen>
<dimen name="qb_px_107">60.93dp</dimen>
<dimen name="qb_px_108">61.50dp</dimen>
<dimen name="qb_px_109">62.07dp</dimen>
<dimen name="qb_px_110">62.64dp</dimen>
<dimen name="qb_px_111">63.21dp</dimen>
<dimen name="qb_px_112">63.78dp</dimen>
<dimen name="qb_px_113">64.35dp</dimen>
<dimen name="qb_px_114">64.92dp</dimen>
<dimen name="qb_px_115">65.49dp</dimen>
<dimen name="qb_px_116">66.06dp</dimen>
<dimen name="qb_px_117">66.63dp</dimen>
<dimen name="qb_px_118">67.19dp</dimen>
<dimen name="qb_px_119">67.76dp</dimen>
<dimen name="qb_px_120">68.33dp</dimen>
<dimen name="qb_px_121">68.90dp</dimen>
<dimen name="qb_px_122">69.47dp</dimen>
<dimen name="qb_px_123">70.04dp</dimen>
<dimen name="qb_px_124">70.61dp</dimen>
<dimen name="qb_px_125">71.18dp</dimen>
<dimen name="qb_px_126">71.75dp</dimen>
<dimen name="qb_px_127">72.32dp</dimen>
<dimen name="qb_px_128">72.89dp</dimen>
<dimen name="qb_px_129">73.46dp</dimen>
<dimen name="qb_px_130">74.03dp</dimen>
<dimen name="qb_px_131">74.60dp</dimen>
<dimen name="qb_px_132">75.17dp</dimen>
<dimen name="qb_px_133">75.74dp</dimen>
<dimen name="qb_px_134">76.31dp</dimen>
<dimen name="qb_px_135">76.88dp</dimen>
<dimen name="qb_px_136">77.44dp</dimen>
<dimen name="qb_px_137">78.01dp</dimen>
<dimen name="qb_px_138">78.58dp</dimen>
<dimen name="qb_px_139">79.15dp</dimen>
<dimen name="qb_px_140">79.72dp</dimen>
<dimen name="qb_px_141">80.29dp</dimen>
<dimen name="qb_px_142">80.86dp</dimen>
<dimen name="qb_px_143">81.43dp</dimen>
<dimen name="qb_px_144">82.00dp</dimen>
<dimen name="qb_px_145">82.57dp</dimen>
<dimen name="qb_px_146">83.14dp</dimen>
<dimen name="qb_px_147">83.71dp</dimen>
<dimen name="qb_px_148">84.28dp</dimen>
<dimen name="qb_px_149">84.85dp</dimen>
<dimen name="qb_px_150">85.42dp</dimen>
<dimen name="qb_px_151">85.99dp</dimen>
<dimen name="qb_px_152">86.56dp</dimen>
<dimen name="qb_px_153">87.13dp</dimen>
<dimen name="qb_px_154">87.69dp</dimen>
<dimen name="qb_px_155">88.26dp</dimen>
<dimen name="qb_px_156">88.83dp</dimen>
<dimen name="qb_px_157">89.40dp</dimen>
<dimen name="qb_px_158">89.97dp</dimen>
<dimen name="qb_px_159">90.54dp</dimen>
<dimen name="qb_px_160">91.11dp</dimen>
<dimen name="qb_px_161">91.68dp</dimen>
<dimen name="qb_px_162">92.25dp</dimen>
<dimen name="qb_px_163">92.82dp</dimen>
<dimen name="qb_px_164">93.39dp</dimen>
<dimen name="qb_px_165">93.96dp</dimen>
<dimen name="qb_px_166">94.53dp</dimen>
<dimen name="qb_px_167">95.10dp</dimen>
<dimen name="qb_px_168">95.67dp</dimen>
<dimen name="qb_px_169">96.24dp</dimen>
<dimen name="qb_px_170">96.81dp</dimen>
<dimen name="qb_px_171">97.38dp</dimen>
<dimen name="qb_px_172">97.94dp</dimen>
<dimen name="qb_px_173">98.51dp</dimen>
<dimen name="qb_px_174">99.08dp</dimen>
<dimen name="qb_px_175">99.65dp</dimen>
<dimen name="qb_px_176">100.22dp</dimen>
<dimen name="qb_px_177">100.79dp</dimen>
<dimen name="qb_px_178">101.36dp</dimen>
<dimen name="qb_px_179">101.93dp</dimen>
<dimen name="qb_px_180">102.50dp</dimen>
<dimen name="qb_px_181">103.07dp</dimen>
<dimen name="qb_px_182">103.64dp</dimen>
<dimen name="qb_px_183">104.21dp</dimen>
<dimen name="qb_px_184">104.78dp</dimen>
<dimen name="qb_px_185">105.35dp</dimen>
<dimen name="qb_px_186">105.92dp</dimen>
<dimen name="qb_px_187">106.49dp</dimen>
<dimen name="qb_px_188">107.06dp</dimen>
<dimen name="qb_px_189">107.62dp</dimen>
<dimen name="qb_px_190">108.19dp</dimen>
<dimen name="qb_px_191">108.76dp</dimen>
<dimen name="qb_px_192">109.33dp</dimen>
<dimen name="qb_px_193">109.90dp</dimen>
<dimen name="qb_px_194">110.47dp</dimen>
<dimen name="qb_px_195">111.04dp</dimen>
<dimen name="qb_px_196">111.61dp</dimen>
<dimen name="qb_px_197">112.18dp</dimen>
<dimen name="qb_px_198">112.75dp</dimen>
<dimen name="qb_px_199">113.32dp</dimen>
<dimen name="qb_px_200">113.89dp</dimen>
<dimen name="qb_px_201">114.46dp</dimen>
<dimen name="qb_px_202">115.03dp</dimen>
<dimen name="qb_px_203">115.60dp</dimen>
<dimen name="qb_px_204">116.17dp</dimen>
<dimen name="qb_px_205">116.74dp</dimen>
<dimen name="qb_px_206">117.31dp</dimen>
<dimen name="qb_px_207">117.88dp</dimen>
<dimen name="qb_px_208">118.44dp</dimen>
<dimen name="qb_px_209">119.01dp</dimen>
<dimen name="qb_px_210">119.58dp</dimen>
<dimen name="qb_px_211">120.15dp</dimen>
<dimen name="qb_px_212">120.72dp</dimen>
<dimen name="qb_px_213">121.29dp</dimen>
<dimen name="qb_px_214">121.86dp</dimen>
<dimen name="qb_px_215">122.43dp</dimen>
<dimen name="qb_px_216">123.00dp</dimen>
<dimen name="qb_px_217">123.57dp</dimen>
<dimen name="qb_px_218">124.14dp</dimen>
<dimen name="qb_px_219">124.71dp</dimen>
<dimen name="qb_px_220">125.28dp</dimen>
<dimen name="qb_px_221">125.85dp</dimen>
<dimen name="qb_px_222">126.42dp</dimen>
<dimen name="qb_px_223">126.99dp</dimen>
<dimen name="qb_px_224">127.56dp</dimen>
<dimen name="qb_px_225">128.13dp</dimen>
<dimen name="qb_px_226">128.69dp</dimen>
<dimen name="qb_px_227">129.26dp</dimen>
<dimen name="qb_px_228">129.83dp</dimen>
<dimen name="qb_px_229">130.40dp</dimen>
<dimen name="qb_px_230">130.97dp</dimen>
<dimen name="qb_px_231">131.54dp</dimen>
<dimen name="qb_px_232">132.11dp</dimen>
<dimen name="qb_px_233">132.68dp</dimen>
<dimen name="qb_px_234">133.25dp</dimen>
<dimen name="qb_px_235">133.82dp</dimen>
<dimen name="qb_px_236">134.39dp</dimen>
<dimen name="qb_px_237">134.96dp</dimen>
<dimen name="qb_px_238">135.53dp</dimen>
<dimen name="qb_px_239">136.10dp</dimen>
<dimen name="qb_px_240">136.67dp</dimen>
<dimen name="qb_px_241">137.24dp</dimen>
<dimen name="qb_px_242">137.81dp</dimen>
<dimen name="qb_px_243">138.38dp</dimen>
<dimen name="qb_px_244">138.94dp</dimen>
<dimen name="qb_px_245">139.51dp</dimen>
<dimen name="qb_px_246">140.08dp</dimen>
<dimen name="qb_px_247">140.65dp</dimen>
<dimen name="qb_px_248">141.22dp</dimen>
<dimen name="qb_px_249">141.79dp</dimen>
<dimen name="qb_px_250">142.36dp</dimen>
<dimen name="qb_px_251">142.93dp</dimen>
<dimen name="qb_px_252">143.50dp</dimen>
<dimen name="qb_px_253">144.07dp</dimen>
<dimen name="qb_px_254">144.64dp</dimen>
<dimen name="qb_px_255">145.21dp</dimen>
<dimen name="qb_px_256">145.78dp</dimen>
<dimen name="qb_px_257">146.35dp</dimen>
<dimen name="qb_px_258">146.92dp</dimen>
<dimen name="qb_px_259">147.49dp</dimen>
<dimen name="qb_px_260">148.06dp</dimen>
<dimen name="qb_px_261">148.63dp</dimen>
<dimen name="qb_px_262">149.19dp</dimen>
<dimen name="qb_px_263">149.76dp</dimen>
<dimen name="qb_px_264">150.33dp</dimen>
<dimen name="qb_px_265">150.90dp</dimen>
<dimen name="qb_px_266">151.47dp</dimen>
<dimen name="qb_px_267">152.04dp</dimen>
<dimen name="qb_px_268">152.61dp</dimen>
<dimen name="qb_px_269">153.18dp</dimen>
<dimen name="qb_px_270">153.75dp</dimen>
<dimen name="qb_px_271">154.32dp</dimen>
<dimen name="qb_px_272">154.89dp</dimen>
<dimen name="qb_px_273">155.46dp</dimen>
<dimen name="qb_px_274">156.03dp</dimen>
<dimen name="qb_px_275">156.60dp</dimen>
<dimen name="qb_px_276">157.17dp</dimen>
<dimen name="qb_px_277">157.74dp</dimen>
<dimen name="qb_px_278">158.31dp</dimen>
<dimen name="qb_px_279">158.88dp</dimen>
<dimen name="qb_px_280">159.44dp</dimen>
<dimen name="qb_px_281">160.01dp</dimen>
<dimen name="qb_px_282">160.58dp</dimen>
<dimen name="qb_px_283">161.15dp</dimen>
<dimen name="qb_px_284">161.72dp</dimen>
<dimen name="qb_px_285">162.29dp</dimen>
<dimen name="qb_px_286">162.86dp</dimen>
<dimen name="qb_px_287">163.43dp</dimen>
<dimen name="qb_px_288">164.00dp</dimen>
<dimen name="qb_px_289">164.57dp</dimen>
<dimen name="qb_px_290">165.14dp</dimen>
<dimen name="qb_px_291">165.71dp</dimen>
<dimen name="qb_px_292">166.28dp</dimen>
<dimen name="qb_px_293">166.85dp</dimen>
<dimen name="qb_px_294">167.42dp</dimen>
<dimen name="qb_px_295">167.99dp</dimen>
<dimen name="qb_px_296">168.56dp</dimen>
<dimen name="qb_px_297">169.13dp</dimen>
<dimen name="qb_px_298">169.69dp</dimen>
<dimen name="qb_px_299">170.26dp</dimen>
<dimen name="qb_px_300">170.83dp</dimen>
<dimen name="qb_px_301">171.40dp</dimen>
<dimen name="qb_px_302">171.97dp</dimen>
<dimen name="qb_px_303">172.54dp</dimen>
<dimen name="qb_px_304">173.11dp</dimen>
<dimen name="qb_px_305">173.68dp</dimen>
<dimen name="qb_px_306">174.25dp</dimen>
<dimen name="qb_px_307">174.82dp</dimen>
<dimen name="qb_px_308">175.39dp</dimen>
<dimen name="qb_px_309">175.96dp</dimen>
<dimen name="qb_px_310">176.53dp</dimen>
<dimen name="qb_px_311">177.10dp</dimen>
<dimen name="qb_px_312">177.67dp</dimen>
<dimen name="qb_px_313">178.24dp</dimen>
<dimen name="qb_px_314">178.81dp</dimen>
<dimen name="qb_px_315">179.38dp</dimen>
<dimen name="qb_px_316">179.94dp</dimen>
<dimen name="qb_px_317">180.51dp</dimen>
<dimen name="qb_px_318">181.08dp</dimen>
<dimen name="qb_px_319">181.65dp</dimen>
<dimen name="qb_px_320">182.22dp</dimen>
<dimen name="qb_px_321">182.79dp</dimen>
<dimen name="qb_px_322">183.36dp</dimen>
<dimen name="qb_px_323">183.93dp</dimen>
<dimen name="qb_px_324">184.50dp</dimen>
<dimen name="qb_px_325">185.07dp</dimen>
<dimen name="qb_px_326">185.64dp</dimen>
<dimen name="qb_px_327">186.21dp</dimen>
<dimen name="qb_px_328">186.78dp</dimen>
<dimen name="qb_px_329">187.35dp</dimen>
<dimen name="qb_px_330">187.92dp</dimen>
<dimen name="qb_px_331">188.49dp</dimen>
<dimen name="qb_px_332">189.06dp</dimen>
<dimen name="qb_px_333">189.63dp</dimen>
<dimen name="qb_px_334">190.19dp</dimen>
<dimen name="qb_px_335">190.76dp</dimen>
<dimen name="qb_px_336">191.33dp</dimen>
<dimen name="qb_px_337">191.90dp</dimen>
<dimen name="qb_px_338">192.47dp</dimen>
<dimen name="qb_px_339">193.04dp</dimen>
<dimen name="qb_px_340">193.61dp</dimen>
<dimen name="qb_px_341">194.18dp</dimen>
<dimen name="qb_px_342">194.75dp</dimen>
<dimen name="qb_px_343">195.32dp</dimen>
<dimen name="qb_px_344">195.89dp</dimen>
<dimen name="qb_px_345">196.46dp</dimen>
<dimen name="qb_px_346">197.03dp</dimen>
<dimen name="qb_px_347">197.60dp</dimen>
<dimen name="qb_px_348">198.17dp</dimen>
<dimen name="qb_px_349">198.74dp</dimen>
<dimen name="qb_px_350">199.31dp</dimen>
<dimen name="qb_px_351">199.88dp</dimen>
<dimen name="qb_px_352">200.44dp</dimen>
<dimen name="qb_px_353">201.01dp</dimen>
<dimen name="qb_px_354">201.58dp</dimen>
<dimen name="qb_px_355">202.15dp</dimen>
<dimen name="qb_px_356">202.72dp</dimen>
<dimen name="qb_px_357">203.29dp</dimen>
<dimen name="qb_px_358">203.86dp</dimen>
<dimen name="qb_px_359">204.43dp</dimen>
<dimen name="qb_px_360">205.00dp</dimen>
<dimen name="qb_px_361">205.57dp</dimen>
<dimen name="qb_px_362">206.14dp</dimen>
<dimen name="qb_px_363">206.71dp</dimen>
<dimen name="qb_px_364">207.28dp</dimen>
<dimen name="qb_px_365">207.85dp</dimen>
<dimen name="qb_px_366">208.42dp</dimen>
<dimen name="qb_px_367">208.99dp</dimen>
<dimen name="qb_px_368">209.56dp</dimen>
<dimen name="qb_px_369">210.13dp</dimen>
<dimen name="qb_px_370">210.69dp</dimen>
<dimen name="qb_px_371">211.26dp</dimen>
<dimen name="qb_px_372">211.83dp</dimen>
<dimen name="qb_px_373">212.40dp</dimen>
<dimen name="qb_px_374">212.97dp</dimen>
<dimen name="qb_px_375">213.54dp</dimen>
<dimen name="qb_px_376">214.11dp</dimen>
<dimen name="qb_px_377">214.68dp</dimen>
<dimen name="qb_px_378">215.25dp</dimen>
<dimen name="qb_px_379">215.82dp</dimen>
<dimen name="qb_px_380">216.39dp</dimen>
<dimen name="qb_px_381">216.96dp</dimen>
<dimen name="qb_px_382">217.53dp</dimen>
<dimen name="qb_px_383">218.10dp</dimen>
<dimen name="qb_px_384">218.67dp</dimen>
<dimen name="qb_px_385">219.24dp</dimen>
<dimen name="qb_px_386">219.81dp</dimen>
<dimen name="qb_px_387">220.38dp</dimen>
<dimen name="qb_px_388">220.94dp</dimen>
<dimen name="qb_px_389">221.51dp</dimen>
<dimen name="qb_px_390">222.08dp</dimen>
<dimen name="qb_px_391">222.65dp</dimen>
<dimen name="qb_px_392">223.22dp</dimen>
<dimen name="qb_px_393">223.79dp</dimen>
<dimen name="qb_px_394">224.36dp</dimen>
<dimen name="qb_px_395">224.93dp</dimen>
<dimen name="qb_px_396">225.50dp</dimen>
<dimen name="qb_px_397">226.07dp</dimen>
<dimen name="qb_px_398">226.64dp</dimen>
<dimen name="qb_px_399">227.21dp</dimen>
<dimen name="qb_px_400">227.78dp</dimen>
<dimen name="qb_px_401">228.35dp</dimen>
<dimen name="qb_px_402">228.92dp</dimen>
<dimen name="qb_px_403">229.49dp</dimen>
<dimen name="qb_px_404">230.06dp</dimen>
<dimen name="qb_px_405">230.63dp</dimen>
<dimen name="qb_px_406">231.19dp</dimen>
<dimen name="qb_px_407">231.76dp</dimen>
<dimen name="qb_px_408">232.33dp</dimen>
<dimen name="qb_px_409">232.90dp</dimen>
<dimen name="qb_px_410">233.47dp</dimen>
<dimen name="qb_px_411">234.04dp</dimen>
<dimen name="qb_px_412">234.61dp</dimen>
<dimen name="qb_px_413">235.18dp</dimen>
<dimen name="qb_px_414">235.75dp</dimen>
<dimen name="qb_px_415">236.32dp</dimen>
<dimen name="qb_px_416">236.89dp</dimen>
<dimen name="qb_px_417">237.46dp</dimen>
<dimen name="qb_px_418">238.03dp</dimen>
<dimen name="qb_px_419">238.60dp</dimen>
<dimen name="qb_px_420">239.17dp</dimen>
<dimen name="qb_px_421">239.74dp</dimen>
<dimen name="qb_px_422">240.31dp</dimen>
<dimen name="qb_px_423">240.87dp</dimen>
<dimen name="qb_px_424">241.44dp</dimen>
<dimen name="qb_px_425">242.01dp</dimen>
<dimen name="qb_px_426">242.58dp</dimen>
<dimen name="qb_px_427">243.15dp</dimen>
<dimen name="qb_px_428">243.72dp</dimen>
<dimen name="qb_px_429">244.29dp</dimen>
<dimen name="qb_px_430">244.86dp</dimen>
<dimen name="qb_px_431">245.43dp</dimen>
<dimen name="qb_px_432">246.00dp</dimen>
<dimen name="qb_px_433">246.57dp</dimen>
<dimen name="qb_px_434">247.14dp</dimen>
<dimen name="qb_px_435">247.71dp</dimen>
<dimen name="qb_px_436">248.28dp</dimen>
<dimen name="qb_px_437">248.85dp</dimen>
<dimen name="qb_px_438">249.42dp</dimen>
<dimen name="qb_px_439">249.99dp</dimen>
<dimen name="qb_px_440">250.56dp</dimen>
<dimen name="qb_px_441">251.13dp</dimen>
<dimen name="qb_px_442">251.69dp</dimen>
<dimen name="qb_px_443">252.26dp</dimen>
<dimen name="qb_px_444">252.83dp</dimen>
<dimen name="qb_px_445">253.40dp</dimen>
<dimen name="qb_px_446">253.97dp</dimen>
<dimen name="qb_px_447">254.54dp</dimen>
<dimen name="qb_px_448">255.11dp</dimen>
<dimen name="qb_px_449">255.68dp</dimen>
<dimen name="qb_px_450">256.25dp</dimen>
<dimen name="qb_px_451">256.82dp</dimen>
<dimen name="qb_px_452">257.39dp</dimen>
<dimen name="qb_px_453">257.96dp</dimen>
<dimen name="qb_px_454">258.53dp</dimen>
<dimen name="qb_px_455">259.10dp</dimen>
<dimen name="qb_px_456">259.67dp</dimen>
<dimen name="qb_px_457">260.24dp</dimen>
<dimen name="qb_px_458">260.81dp</dimen>
<dimen name="qb_px_459">261.38dp</dimen>
<dimen name="qb_px_460">261.94dp</dimen>
<dimen name="qb_px_461">262.51dp</dimen>
<dimen name="qb_px_462">263.08dp</dimen>
<dimen name="qb_px_463">263.65dp</dimen>
<dimen name="qb_px_464">264.22dp</dimen>
<dimen name="qb_px_465">264.79dp</dimen>
<dimen name="qb_px_466">265.36dp</dimen>
<dimen name="qb_px_467">265.93dp</dimen>
<dimen name="qb_px_468">266.50dp</dimen>
<dimen name="qb_px_469">267.07dp</dimen>
<dimen name="qb_px_470">267.64dp</dimen>
<dimen name="qb_px_471">268.21dp</dimen>
<dimen name="qb_px_472">268.78dp</dimen>
<dimen name="qb_px_473">269.35dp</dimen>
<dimen name="qb_px_474">269.92dp</dimen>
<dimen name="qb_px_475">270.49dp</dimen>
<dimen name="qb_px_476">271.06dp</dimen>
<dimen name="qb_px_477">271.63dp</dimen>
<dimen name="qb_px_478">272.19dp</dimen>
<dimen name="qb_px_479">272.76dp</dimen>
<dimen name="qb_px_480">273.33dp</dimen>
<dimen name="qb_px_481">273.90dp</dimen>
<dimen name="qb_px_482">274.47dp</dimen>
<dimen name="qb_px_483">275.04dp</dimen>
<dimen name="qb_px_484">275.61dp</dimen>
<dimen name="qb_px_485">276.18dp</dimen>
<dimen name="qb_px_486">276.75dp</dimen>
<dimen name="qb_px_487">277.32dp</dimen>
<dimen name="qb_px_488">277.89dp</dimen>
<dimen name="qb_px_489">278.46dp</dimen>
<dimen name="qb_px_490">279.03dp</dimen>
<dimen name="qb_px_491">279.60dp</dimen>
<dimen name="qb_px_492">280.17dp</dimen>
<dimen name="qb_px_493">280.74dp</dimen>
<dimen name="qb_px_494">281.31dp</dimen>
<dimen name="qb_px_495">281.88dp</dimen>
<dimen name="qb_px_496">282.44dp</dimen>
<dimen name="qb_px_497">283.01dp</dimen>
<dimen name="qb_px_498">283.58dp</dimen>
<dimen name="qb_px_499">284.15dp</dimen>
<dimen name="qb_px_500">284.72dp</dimen>
<dimen name="qb_px_501">285.29dp</dimen>
<dimen name="qb_px_502">285.86dp</dimen>
<dimen name="qb_px_503">286.43dp</dimen>
<dimen name="qb_px_504">287.00dp</dimen>
<dimen name="qb_px_505">287.57dp</dimen>
<dimen name="qb_px_506">288.14dp</dimen>
<dimen name="qb_px_507">288.71dp</dimen>
<dimen name="qb_px_508">289.28dp</dimen>
<dimen name="qb_px_509">289.85dp</dimen>
<dimen name="qb_px_510">290.42dp</dimen>
<dimen name="qb_px_511">290.99dp</dimen>
<dimen name="qb_px_512">291.56dp</dimen>
<dimen name="qb_px_513">292.13dp</dimen>
<dimen name="qb_px_514">292.69dp</dimen>
<dimen name="qb_px_515">293.26dp</dimen>
<dimen name="qb_px_516">293.83dp</dimen>
<dimen name="qb_px_517">294.40dp</dimen>
<dimen name="qb_px_518">294.97dp</dimen>
<dimen name="qb_px_519">295.54dp</dimen>
<dimen name="qb_px_520">296.11dp</dimen>
<dimen name="qb_px_521">296.68dp</dimen>
<dimen name="qb_px_522">297.25dp</dimen>
<dimen name="qb_px_523">297.82dp</dimen>
<dimen name="qb_px_524">298.39dp</dimen>
<dimen name="qb_px_525">298.96dp</dimen>
<dimen name="qb_px_526">299.53dp</dimen>
<dimen name="qb_px_527">300.10dp</dimen>
<dimen name="qb_px_528">300.67dp</dimen>
<dimen name="qb_px_529">301.24dp</dimen>
<dimen name="qb_px_530">301.81dp</dimen>
<dimen name="qb_px_531">302.38dp</dimen>
<dimen name="qb_px_532">302.94dp</dimen>
<dimen name="qb_px_533">303.51dp</dimen>
<dimen name="qb_px_534">304.08dp</dimen>
<dimen name="qb_px_535">304.65dp</dimen>
<dimen name="qb_px_536">305.22dp</dimen>
<dimen name="qb_px_537">305.79dp</dimen>
<dimen name="qb_px_538">306.36dp</dimen>
<dimen name="qb_px_539">306.93dp</dimen>
<dimen name="qb_px_540">307.50dp</dimen>
<dimen name="qb_px_541">308.07dp</dimen>
<dimen name="qb_px_542">308.64dp</dimen>
<dimen name="qb_px_543">309.21dp</dimen>
<dimen name="qb_px_544">309.78dp</dimen>
<dimen name="qb_px_545">310.35dp</dimen>
<dimen name="qb_px_546">310.92dp</dimen>
<dimen name="qb_px_547">311.49dp</dimen>
<dimen name="qb_px_548">312.06dp</dimen>
<dimen name="qb_px_549">312.63dp</dimen>
<dimen name="qb_px_550">313.19dp</dimen>
<dimen name="qb_px_551">313.76dp</dimen>
<dimen name="qb_px_552">314.33dp</dimen>
<dimen name="qb_px_553">314.90dp</dimen>
<dimen name="qb_px_554">315.47dp</dimen>
<dimen name="qb_px_555">316.04dp</dimen>
<dimen name="qb_px_556">316.61dp</dimen>
<dimen name="qb_px_557">317.18dp</dimen>
<dimen name="qb_px_558">317.75dp</dimen>
<dimen name="qb_px_559">318.32dp</dimen>
<dimen name="qb_px_560">318.89dp</dimen>
<dimen name="qb_px_561">319.46dp</dimen>
<dimen name="qb_px_562">320.03dp</dimen>
<dimen name="qb_px_563">320.60dp</dimen>
<dimen name="qb_px_564">321.17dp</dimen>
<dimen name="qb_px_565">321.74dp</dimen>
<dimen name="qb_px_566">322.31dp</dimen>
<dimen name="qb_px_567">322.88dp</dimen>
<dimen name="qb_px_568">323.44dp</dimen>
<dimen name="qb_px_569">324.01dp</dimen>
<dimen name="qb_px_570">324.58dp</dimen>
<dimen name="qb_px_571">325.15dp</dimen>
<dimen name="qb_px_572">325.72dp</dimen>
<dimen name="qb_px_573">326.29dp</dimen>
<dimen name="qb_px_574">326.86dp</dimen>
<dimen name="qb_px_575">327.43dp</dimen>
<dimen name="qb_px_576">328.00dp</dimen>
<dimen name="qb_px_577">328.57dp</dimen>
<dimen name="qb_px_578">329.14dp</dimen>
<dimen name="qb_px_579">329.71dp</dimen>
<dimen name="qb_px_580">330.28dp</dimen>
<dimen name="qb_px_581">330.85dp</dimen>
<dimen name="qb_px_582">331.42dp</dimen>
<dimen name="qb_px_583">331.99dp</dimen>
<dimen name="qb_px_584">332.56dp</dimen>
<dimen name="qb_px_585">333.13dp</dimen>
<dimen name="qb_px_586">333.69dp</dimen>
<dimen name="qb_px_587">334.26dp</dimen>
<dimen name="qb_px_588">334.83dp</dimen>
<dimen name="qb_px_589">335.40dp</dimen>
<dimen name="qb_px_590">335.97dp</dimen>
<dimen name="qb_px_591">336.54dp</dimen>
<dimen name="qb_px_592">337.11dp</dimen>
<dimen name="qb_px_593">337.68dp</dimen>
<dimen name="qb_px_594">338.25dp</dimen>
<dimen name="qb_px_595">338.82dp</dimen>
<dimen name="qb_px_596">339.39dp</dimen>
<dimen name="qb_px_597">339.96dp</dimen>
<dimen name="qb_px_598">340.53dp</dimen>
<dimen name="qb_px_599">341.10dp</dimen>
<dimen name="qb_px_600">341.67dp</dimen>
<dimen name="qb_px_601">342.24dp</dimen>
<dimen name="qb_px_602">342.81dp</dimen>
<dimen name="qb_px_603">343.38dp</dimen>
<dimen name="qb_px_604">343.94dp</dimen>
<dimen name="qb_px_605">344.51dp</dimen>
<dimen name="qb_px_606">345.08dp</dimen>
<dimen name="qb_px_607">345.65dp</dimen>
<dimen name="qb_px_608">346.22dp</dimen>
<dimen name="qb_px_609">346.79dp</dimen>
<dimen name="qb_px_610">347.36dp</dimen>
<dimen name="qb_px_611">347.93dp</dimen>
<dimen name="qb_px_612">348.50dp</dimen>
<dimen name="qb_px_613">349.07dp</dimen>
<dimen name="qb_px_614">349.64dp</dimen>
<dimen name="qb_px_615">350.21dp</dimen>
<dimen name="qb_px_616">350.78dp</dimen>
<dimen name="qb_px_617">351.35dp</dimen>
<dimen name="qb_px_618">351.92dp</dimen>
<dimen name="qb_px_619">352.49dp</dimen>
<dimen name="qb_px_620">353.06dp</dimen>
<dimen name="qb_px_621">353.63dp</dimen>
<dimen name="qb_px_622">354.19dp</dimen>
<dimen name="qb_px_623">354.76dp</dimen>
<dimen name="qb_px_624">355.33dp</dimen>
<dimen name="qb_px_625">355.90dp</dimen>
<dimen name="qb_px_626">356.47dp</dimen>
<dimen name="qb_px_627">357.04dp</dimen>
<dimen name="qb_px_628">357.61dp</dimen>
<dimen name="qb_px_629">358.18dp</dimen>
<dimen name="qb_px_630">358.75dp</dimen>
<dimen name="qb_px_631">359.32dp</dimen>
<dimen name="qb_px_632">359.89dp</dimen>
<dimen name="qb_px_633">360.46dp</dimen>
<dimen name="qb_px_634">361.03dp</dimen>
<dimen name="qb_px_635">361.60dp</dimen>
<dimen name="qb_px_636">362.17dp</dimen>
<dimen name="qb_px_637">362.74dp</dimen>
<dimen name="qb_px_638">363.31dp</dimen>
<dimen name="qb_px_639">363.88dp</dimen>
<dimen name="qb_px_640">364.44dp</dimen>
<dimen name="qb_px_641">365.01dp</dimen>
<dimen name="qb_px_642">365.58dp</dimen>
<dimen name="qb_px_643">366.15dp</dimen>
<dimen name="qb_px_644">366.72dp</dimen>
<dimen name="qb_px_645">367.29dp</dimen>
<dimen name="qb_px_646">367.86dp</dimen>
<dimen name="qb_px_647">368.43dp</dimen>
<dimen name="qb_px_648">369.00dp</dimen>
<dimen name="qb_px_649">369.57dp</dimen>
<dimen name="qb_px_650">370.14dp</dimen>
<dimen name="qb_px_651">370.71dp</dimen>
<dimen name="qb_px_652">371.28dp</dimen>
<dimen name="qb_px_653">371.85dp</dimen>
<dimen name="qb_px_654">372.42dp</dimen>
<dimen name="qb_px_655">372.99dp</dimen>
<dimen name="qb_px_656">373.56dp</dimen>
<dimen name="qb_px_657">374.13dp</dimen>
<dimen name="qb_px_658">374.69dp</dimen>
<dimen name="qb_px_659">375.26dp</dimen>
<dimen name="qb_px_660">375.83dp</dimen>
<dimen name="qb_px_661">376.40dp</dimen>
<dimen name="qb_px_662">376.97dp</dimen>
<dimen name="qb_px_663">377.54dp</dimen>
<dimen name="qb_px_664">378.11dp</dimen>
<dimen name="qb_px_665">378.68dp</dimen>
<dimen name="qb_px_666">379.25dp</dimen>
<dimen name="qb_px_667">379.82dp</dimen>
<dimen name="qb_px_668">380.39dp</dimen>
<dimen name="qb_px_669">380.96dp</dimen>
<dimen name="qb_px_670">381.53dp</dimen>
<dimen name="qb_px_671">382.10dp</dimen>
<dimen name="qb_px_672">382.67dp</dimen>
<dimen name="qb_px_673">383.24dp</dimen>
<dimen name="qb_px_674">383.81dp</dimen>
<dimen name="qb_px_675">384.38dp</dimen>
<dimen name="qb_px_676">384.94dp</dimen>
<dimen name="qb_px_677">385.51dp</dimen>
<dimen name="qb_px_678">386.08dp</dimen>
<dimen name="qb_px_679">386.65dp</dimen>
<dimen name="qb_px_680">387.22dp</dimen>
<dimen name="qb_px_681">387.79dp</dimen>
<dimen name="qb_px_682">388.36dp</dimen>
<dimen name="qb_px_683">388.93dp</dimen>
<dimen name="qb_px_684">389.50dp</dimen>
<dimen name="qb_px_685">390.07dp</dimen>
<dimen name="qb_px_686">390.64dp</dimen>
<dimen name="qb_px_687">391.21dp</dimen>
<dimen name="qb_px_688">391.78dp</dimen>
<dimen name="qb_px_689">392.35dp</dimen>
<dimen name="qb_px_690">392.92dp</dimen>
<dimen name="qb_px_691">393.49dp</dimen>
<dimen name="qb_px_692">394.06dp</dimen>
<dimen name="qb_px_693">394.63dp</dimen>
<dimen name="qb_px_694">395.19dp</dimen>
<dimen name="qb_px_695">395.76dp</dimen>
<dimen name="qb_px_696">396.33dp</dimen>
<dimen name="qb_px_697">396.90dp</dimen>
<dimen name="qb_px_698">397.47dp</dimen>
<dimen name="qb_px_699">398.04dp</dimen>
<dimen name="qb_px_700">398.61dp</dimen>
<dimen name="qb_px_701">399.18dp</dimen>
<dimen name="qb_px_702">399.75dp</dimen>
<dimen name="qb_px_703">400.32dp</dimen>
<dimen name="qb_px_704">400.89dp</dimen>
<dimen name="qb_px_705">401.46dp</dimen>
<dimen name="qb_px_706">402.03dp</dimen>
<dimen name="qb_px_707">402.60dp</dimen>
<dimen name="qb_px_708">403.17dp</dimen>
<dimen name="qb_px_709">403.74dp</dimen>
<dimen name="qb_px_710">404.31dp</dimen>
<dimen name="qb_px_711">404.88dp</dimen>
<dimen name="qb_px_712">405.44dp</dimen>
<dimen name="qb_px_713">406.01dp</dimen>
<dimen name="qb_px_714">406.58dp</dimen>
<dimen name="qb_px_715">407.15dp</dimen>
<dimen name="qb_px_716">407.72dp</dimen>
<dimen name="qb_px_717">408.29dp</dimen>
<dimen name="qb_px_718">408.86dp</dimen>
<dimen name="qb_px_719">409.43dp</dimen>
<dimen name="qb_px_720">410.00dp</dimen>
</resources>
