<?xml version="1.0" encoding="utf-8"?>
<resources>
<dimen name="base_dpi">620dp</dimen>
<dimen name="qb_px_1">0.86dp</dimen>
<dimen name="qb_px_2">1.72dp</dimen>
<dimen name="qb_px_3">2.58dp</dimen>
<dimen name="qb_px_4">3.44dp</dimen>
<dimen name="qb_px_5">4.31dp</dimen>
<dimen name="qb_px_6">5.17dp</dimen>
<dimen name="qb_px_7">6.03dp</dimen>
<dimen name="qb_px_8">6.89dp</dimen>
<dimen name="qb_px_9">7.75dp</dimen>
<dimen name="qb_px_10">8.61dp</dimen>
<dimen name="qb_px_11">9.47dp</dimen>
<dimen name="qb_px_12">10.33dp</dimen>
<dimen name="qb_px_13">11.19dp</dimen>
<dimen name="qb_px_14">12.06dp</dimen>
<dimen name="qb_px_15">12.92dp</dimen>
<dimen name="qb_px_16">13.78dp</dimen>
<dimen name="qb_px_17">14.64dp</dimen>
<dimen name="qb_px_18">15.50dp</dimen>
<dimen name="qb_px_19">16.36dp</dimen>
<dimen name="qb_px_20">17.22dp</dimen>
<dimen name="qb_px_21">18.08dp</dimen>
<dimen name="qb_px_22">18.94dp</dimen>
<dimen name="qb_px_23">19.81dp</dimen>
<dimen name="qb_px_24">20.67dp</dimen>
<dimen name="qb_px_25">21.53dp</dimen>
<dimen name="qb_px_26">22.39dp</dimen>
<dimen name="qb_px_27">23.25dp</dimen>
<dimen name="qb_px_28">24.11dp</dimen>
<dimen name="qb_px_29">24.97dp</dimen>
<dimen name="qb_px_30">25.83dp</dimen>
<dimen name="qb_px_31">26.69dp</dimen>
<dimen name="qb_px_32">27.56dp</dimen>
<dimen name="qb_px_33">28.42dp</dimen>
<dimen name="qb_px_34">29.28dp</dimen>
<dimen name="qb_px_35">30.14dp</dimen>
<dimen name="qb_px_36">31.00dp</dimen>
<dimen name="qb_px_37">31.86dp</dimen>
<dimen name="qb_px_38">32.72dp</dimen>
<dimen name="qb_px_39">33.58dp</dimen>
<dimen name="qb_px_40">34.44dp</dimen>
<dimen name="qb_px_41">35.31dp</dimen>
<dimen name="qb_px_42">36.17dp</dimen>
<dimen name="qb_px_43">37.03dp</dimen>
<dimen name="qb_px_44">37.89dp</dimen>
<dimen name="qb_px_45">38.75dp</dimen>
<dimen name="qb_px_46">39.61dp</dimen>
<dimen name="qb_px_47">40.47dp</dimen>
<dimen name="qb_px_48">41.33dp</dimen>
<dimen name="qb_px_49">42.19dp</dimen>
<dimen name="qb_px_50">43.06dp</dimen>
<dimen name="qb_px_51">43.92dp</dimen>
<dimen name="qb_px_52">44.78dp</dimen>
<dimen name="qb_px_53">45.64dp</dimen>
<dimen name="qb_px_54">46.50dp</dimen>
<dimen name="qb_px_55">47.36dp</dimen>
<dimen name="qb_px_56">48.22dp</dimen>
<dimen name="qb_px_57">49.08dp</dimen>
<dimen name="qb_px_58">49.94dp</dimen>
<dimen name="qb_px_59">50.81dp</dimen>
<dimen name="qb_px_60">51.67dp</dimen>
<dimen name="qb_px_61">52.53dp</dimen>
<dimen name="qb_px_62">53.39dp</dimen>
<dimen name="qb_px_63">54.25dp</dimen>
<dimen name="qb_px_64">55.11dp</dimen>
<dimen name="qb_px_65">55.97dp</dimen>
<dimen name="qb_px_66">56.83dp</dimen>
<dimen name="qb_px_67">57.69dp</dimen>
<dimen name="qb_px_68">58.56dp</dimen>
<dimen name="qb_px_69">59.42dp</dimen>
<dimen name="qb_px_70">60.28dp</dimen>
<dimen name="qb_px_71">61.14dp</dimen>
<dimen name="qb_px_72">62.00dp</dimen>
<dimen name="qb_px_73">62.86dp</dimen>
<dimen name="qb_px_74">63.72dp</dimen>
<dimen name="qb_px_75">64.58dp</dimen>
<dimen name="qb_px_76">65.44dp</dimen>
<dimen name="qb_px_77">66.31dp</dimen>
<dimen name="qb_px_78">67.17dp</dimen>
<dimen name="qb_px_79">68.03dp</dimen>
<dimen name="qb_px_80">68.89dp</dimen>
<dimen name="qb_px_81">69.75dp</dimen>
<dimen name="qb_px_82">70.61dp</dimen>
<dimen name="qb_px_83">71.47dp</dimen>
<dimen name="qb_px_84">72.33dp</dimen>
<dimen name="qb_px_85">73.19dp</dimen>
<dimen name="qb_px_86">74.06dp</dimen>
<dimen name="qb_px_87">74.92dp</dimen>
<dimen name="qb_px_88">75.78dp</dimen>
<dimen name="qb_px_89">76.64dp</dimen>
<dimen name="qb_px_90">77.50dp</dimen>
<dimen name="qb_px_91">78.36dp</dimen>
<dimen name="qb_px_92">79.22dp</dimen>
<dimen name="qb_px_93">80.08dp</dimen>
<dimen name="qb_px_94">80.94dp</dimen>
<dimen name="qb_px_95">81.81dp</dimen>
<dimen name="qb_px_96">82.67dp</dimen>
<dimen name="qb_px_97">83.53dp</dimen>
<dimen name="qb_px_98">84.39dp</dimen>
<dimen name="qb_px_99">85.25dp</dimen>
<dimen name="qb_px_100">86.11dp</dimen>
<dimen name="qb_px_101">86.97dp</dimen>
<dimen name="qb_px_102">87.83dp</dimen>
<dimen name="qb_px_103">88.69dp</dimen>
<dimen name="qb_px_104">89.56dp</dimen>
<dimen name="qb_px_105">90.42dp</dimen>
<dimen name="qb_px_106">91.28dp</dimen>
<dimen name="qb_px_107">92.14dp</dimen>
<dimen name="qb_px_108">93.00dp</dimen>
<dimen name="qb_px_109">93.86dp</dimen>
<dimen name="qb_px_110">94.72dp</dimen>
<dimen name="qb_px_111">95.58dp</dimen>
<dimen name="qb_px_112">96.44dp</dimen>
<dimen name="qb_px_113">97.31dp</dimen>
<dimen name="qb_px_114">98.17dp</dimen>
<dimen name="qb_px_115">99.03dp</dimen>
<dimen name="qb_px_116">99.89dp</dimen>
<dimen name="qb_px_117">100.75dp</dimen>
<dimen name="qb_px_118">101.61dp</dimen>
<dimen name="qb_px_119">102.47dp</dimen>
<dimen name="qb_px_120">103.33dp</dimen>
<dimen name="qb_px_121">104.19dp</dimen>
<dimen name="qb_px_122">105.06dp</dimen>
<dimen name="qb_px_123">105.92dp</dimen>
<dimen name="qb_px_124">106.78dp</dimen>
<dimen name="qb_px_125">107.64dp</dimen>
<dimen name="qb_px_126">108.50dp</dimen>
<dimen name="qb_px_127">109.36dp</dimen>
<dimen name="qb_px_128">110.22dp</dimen>
<dimen name="qb_px_129">111.08dp</dimen>
<dimen name="qb_px_130">111.94dp</dimen>
<dimen name="qb_px_131">112.81dp</dimen>
<dimen name="qb_px_132">113.67dp</dimen>
<dimen name="qb_px_133">114.53dp</dimen>
<dimen name="qb_px_134">115.39dp</dimen>
<dimen name="qb_px_135">116.25dp</dimen>
<dimen name="qb_px_136">117.11dp</dimen>
<dimen name="qb_px_137">117.97dp</dimen>
<dimen name="qb_px_138">118.83dp</dimen>
<dimen name="qb_px_139">119.69dp</dimen>
<dimen name="qb_px_140">120.56dp</dimen>
<dimen name="qb_px_141">121.42dp</dimen>
<dimen name="qb_px_142">122.28dp</dimen>
<dimen name="qb_px_143">123.14dp</dimen>
<dimen name="qb_px_144">124.00dp</dimen>
<dimen name="qb_px_145">124.86dp</dimen>
<dimen name="qb_px_146">125.72dp</dimen>
<dimen name="qb_px_147">126.58dp</dimen>
<dimen name="qb_px_148">127.44dp</dimen>
<dimen name="qb_px_149">128.31dp</dimen>
<dimen name="qb_px_150">129.17dp</dimen>
<dimen name="qb_px_151">130.03dp</dimen>
<dimen name="qb_px_152">130.89dp</dimen>
<dimen name="qb_px_153">131.75dp</dimen>
<dimen name="qb_px_154">132.61dp</dimen>
<dimen name="qb_px_155">133.47dp</dimen>
<dimen name="qb_px_156">134.33dp</dimen>
<dimen name="qb_px_157">135.19dp</dimen>
<dimen name="qb_px_158">136.06dp</dimen>
<dimen name="qb_px_159">136.92dp</dimen>
<dimen name="qb_px_160">137.78dp</dimen>
<dimen name="qb_px_161">138.64dp</dimen>
<dimen name="qb_px_162">139.50dp</dimen>
<dimen name="qb_px_163">140.36dp</dimen>
<dimen name="qb_px_164">141.22dp</dimen>
<dimen name="qb_px_165">142.08dp</dimen>
<dimen name="qb_px_166">142.94dp</dimen>
<dimen name="qb_px_167">143.81dp</dimen>
<dimen name="qb_px_168">144.67dp</dimen>
<dimen name="qb_px_169">145.53dp</dimen>
<dimen name="qb_px_170">146.39dp</dimen>
<dimen name="qb_px_171">147.25dp</dimen>
<dimen name="qb_px_172">148.11dp</dimen>
<dimen name="qb_px_173">148.97dp</dimen>
<dimen name="qb_px_174">149.83dp</dimen>
<dimen name="qb_px_175">150.69dp</dimen>
<dimen name="qb_px_176">151.56dp</dimen>
<dimen name="qb_px_177">152.42dp</dimen>
<dimen name="qb_px_178">153.28dp</dimen>
<dimen name="qb_px_179">154.14dp</dimen>
<dimen name="qb_px_180">155.00dp</dimen>
<dimen name="qb_px_181">155.86dp</dimen>
<dimen name="qb_px_182">156.72dp</dimen>
<dimen name="qb_px_183">157.58dp</dimen>
<dimen name="qb_px_184">158.44dp</dimen>
<dimen name="qb_px_185">159.31dp</dimen>
<dimen name="qb_px_186">160.17dp</dimen>
<dimen name="qb_px_187">161.03dp</dimen>
<dimen name="qb_px_188">161.89dp</dimen>
<dimen name="qb_px_189">162.75dp</dimen>
<dimen name="qb_px_190">163.61dp</dimen>
<dimen name="qb_px_191">164.47dp</dimen>
<dimen name="qb_px_192">165.33dp</dimen>
<dimen name="qb_px_193">166.19dp</dimen>
<dimen name="qb_px_194">167.06dp</dimen>
<dimen name="qb_px_195">167.92dp</dimen>
<dimen name="qb_px_196">168.78dp</dimen>
<dimen name="qb_px_197">169.64dp</dimen>
<dimen name="qb_px_198">170.50dp</dimen>
<dimen name="qb_px_199">171.36dp</dimen>
<dimen name="qb_px_200">172.22dp</dimen>
<dimen name="qb_px_201">173.08dp</dimen>
<dimen name="qb_px_202">173.94dp</dimen>
<dimen name="qb_px_203">174.81dp</dimen>
<dimen name="qb_px_204">175.67dp</dimen>
<dimen name="qb_px_205">176.53dp</dimen>
<dimen name="qb_px_206">177.39dp</dimen>
<dimen name="qb_px_207">178.25dp</dimen>
<dimen name="qb_px_208">179.11dp</dimen>
<dimen name="qb_px_209">179.97dp</dimen>
<dimen name="qb_px_210">180.83dp</dimen>
<dimen name="qb_px_211">181.69dp</dimen>
<dimen name="qb_px_212">182.56dp</dimen>
<dimen name="qb_px_213">183.42dp</dimen>
<dimen name="qb_px_214">184.28dp</dimen>
<dimen name="qb_px_215">185.14dp</dimen>
<dimen name="qb_px_216">186.00dp</dimen>
<dimen name="qb_px_217">186.86dp</dimen>
<dimen name="qb_px_218">187.72dp</dimen>
<dimen name="qb_px_219">188.58dp</dimen>
<dimen name="qb_px_220">189.44dp</dimen>
<dimen name="qb_px_221">190.31dp</dimen>
<dimen name="qb_px_222">191.17dp</dimen>
<dimen name="qb_px_223">192.03dp</dimen>
<dimen name="qb_px_224">192.89dp</dimen>
<dimen name="qb_px_225">193.75dp</dimen>
<dimen name="qb_px_226">194.61dp</dimen>
<dimen name="qb_px_227">195.47dp</dimen>
<dimen name="qb_px_228">196.33dp</dimen>
<dimen name="qb_px_229">197.19dp</dimen>
<dimen name="qb_px_230">198.06dp</dimen>
<dimen name="qb_px_231">198.92dp</dimen>
<dimen name="qb_px_232">199.78dp</dimen>
<dimen name="qb_px_233">200.64dp</dimen>
<dimen name="qb_px_234">201.50dp</dimen>
<dimen name="qb_px_235">202.36dp</dimen>
<dimen name="qb_px_236">203.22dp</dimen>
<dimen name="qb_px_237">204.08dp</dimen>
<dimen name="qb_px_238">204.94dp</dimen>
<dimen name="qb_px_239">205.81dp</dimen>
<dimen name="qb_px_240">206.67dp</dimen>
<dimen name="qb_px_241">207.53dp</dimen>
<dimen name="qb_px_242">208.39dp</dimen>
<dimen name="qb_px_243">209.25dp</dimen>
<dimen name="qb_px_244">210.11dp</dimen>
<dimen name="qb_px_245">210.97dp</dimen>
<dimen name="qb_px_246">211.83dp</dimen>
<dimen name="qb_px_247">212.69dp</dimen>
<dimen name="qb_px_248">213.56dp</dimen>
<dimen name="qb_px_249">214.42dp</dimen>
<dimen name="qb_px_250">215.28dp</dimen>
<dimen name="qb_px_251">216.14dp</dimen>
<dimen name="qb_px_252">217.00dp</dimen>
<dimen name="qb_px_253">217.86dp</dimen>
<dimen name="qb_px_254">218.72dp</dimen>
<dimen name="qb_px_255">219.58dp</dimen>
<dimen name="qb_px_256">220.44dp</dimen>
<dimen name="qb_px_257">221.31dp</dimen>
<dimen name="qb_px_258">222.17dp</dimen>
<dimen name="qb_px_259">223.03dp</dimen>
<dimen name="qb_px_260">223.89dp</dimen>
<dimen name="qb_px_261">224.75dp</dimen>
<dimen name="qb_px_262">225.61dp</dimen>
<dimen name="qb_px_263">226.47dp</dimen>
<dimen name="qb_px_264">227.33dp</dimen>
<dimen name="qb_px_265">228.19dp</dimen>
<dimen name="qb_px_266">229.06dp</dimen>
<dimen name="qb_px_267">229.92dp</dimen>
<dimen name="qb_px_268">230.78dp</dimen>
<dimen name="qb_px_269">231.64dp</dimen>
<dimen name="qb_px_270">232.50dp</dimen>
<dimen name="qb_px_271">233.36dp</dimen>
<dimen name="qb_px_272">234.22dp</dimen>
<dimen name="qb_px_273">235.08dp</dimen>
<dimen name="qb_px_274">235.94dp</dimen>
<dimen name="qb_px_275">236.81dp</dimen>
<dimen name="qb_px_276">237.67dp</dimen>
<dimen name="qb_px_277">238.53dp</dimen>
<dimen name="qb_px_278">239.39dp</dimen>
<dimen name="qb_px_279">240.25dp</dimen>
<dimen name="qb_px_280">241.11dp</dimen>
<dimen name="qb_px_281">241.97dp</dimen>
<dimen name="qb_px_282">242.83dp</dimen>
<dimen name="qb_px_283">243.69dp</dimen>
<dimen name="qb_px_284">244.56dp</dimen>
<dimen name="qb_px_285">245.42dp</dimen>
<dimen name="qb_px_286">246.28dp</dimen>
<dimen name="qb_px_287">247.14dp</dimen>
<dimen name="qb_px_288">248.00dp</dimen>
<dimen name="qb_px_289">248.86dp</dimen>
<dimen name="qb_px_290">249.72dp</dimen>
<dimen name="qb_px_291">250.58dp</dimen>
<dimen name="qb_px_292">251.44dp</dimen>
<dimen name="qb_px_293">252.31dp</dimen>
<dimen name="qb_px_294">253.17dp</dimen>
<dimen name="qb_px_295">254.03dp</dimen>
<dimen name="qb_px_296">254.89dp</dimen>
<dimen name="qb_px_297">255.75dp</dimen>
<dimen name="qb_px_298">256.61dp</dimen>
<dimen name="qb_px_299">257.47dp</dimen>
<dimen name="qb_px_300">258.33dp</dimen>
<dimen name="qb_px_301">259.19dp</dimen>
<dimen name="qb_px_302">260.06dp</dimen>
<dimen name="qb_px_303">260.92dp</dimen>
<dimen name="qb_px_304">261.78dp</dimen>
<dimen name="qb_px_305">262.64dp</dimen>
<dimen name="qb_px_306">263.50dp</dimen>
<dimen name="qb_px_307">264.36dp</dimen>
<dimen name="qb_px_308">265.22dp</dimen>
<dimen name="qb_px_309">266.08dp</dimen>
<dimen name="qb_px_310">266.94dp</dimen>
<dimen name="qb_px_311">267.81dp</dimen>
<dimen name="qb_px_312">268.67dp</dimen>
<dimen name="qb_px_313">269.53dp</dimen>
<dimen name="qb_px_314">270.39dp</dimen>
<dimen name="qb_px_315">271.25dp</dimen>
<dimen name="qb_px_316">272.11dp</dimen>
<dimen name="qb_px_317">272.97dp</dimen>
<dimen name="qb_px_318">273.83dp</dimen>
<dimen name="qb_px_319">274.69dp</dimen>
<dimen name="qb_px_320">275.56dp</dimen>
<dimen name="qb_px_321">276.42dp</dimen>
<dimen name="qb_px_322">277.28dp</dimen>
<dimen name="qb_px_323">278.14dp</dimen>
<dimen name="qb_px_324">279.00dp</dimen>
<dimen name="qb_px_325">279.86dp</dimen>
<dimen name="qb_px_326">280.72dp</dimen>
<dimen name="qb_px_327">281.58dp</dimen>
<dimen name="qb_px_328">282.44dp</dimen>
<dimen name="qb_px_329">283.31dp</dimen>
<dimen name="qb_px_330">284.17dp</dimen>
<dimen name="qb_px_331">285.03dp</dimen>
<dimen name="qb_px_332">285.89dp</dimen>
<dimen name="qb_px_333">286.75dp</dimen>
<dimen name="qb_px_334">287.61dp</dimen>
<dimen name="qb_px_335">288.47dp</dimen>
<dimen name="qb_px_336">289.33dp</dimen>
<dimen name="qb_px_337">290.19dp</dimen>
<dimen name="qb_px_338">291.06dp</dimen>
<dimen name="qb_px_339">291.92dp</dimen>
<dimen name="qb_px_340">292.78dp</dimen>
<dimen name="qb_px_341">293.64dp</dimen>
<dimen name="qb_px_342">294.50dp</dimen>
<dimen name="qb_px_343">295.36dp</dimen>
<dimen name="qb_px_344">296.22dp</dimen>
<dimen name="qb_px_345">297.08dp</dimen>
<dimen name="qb_px_346">297.94dp</dimen>
<dimen name="qb_px_347">298.81dp</dimen>
<dimen name="qb_px_348">299.67dp</dimen>
<dimen name="qb_px_349">300.53dp</dimen>
<dimen name="qb_px_350">301.39dp</dimen>
<dimen name="qb_px_351">302.25dp</dimen>
<dimen name="qb_px_352">303.11dp</dimen>
<dimen name="qb_px_353">303.97dp</dimen>
<dimen name="qb_px_354">304.83dp</dimen>
<dimen name="qb_px_355">305.69dp</dimen>
<dimen name="qb_px_356">306.56dp</dimen>
<dimen name="qb_px_357">307.42dp</dimen>
<dimen name="qb_px_358">308.28dp</dimen>
<dimen name="qb_px_359">309.14dp</dimen>
<dimen name="qb_px_360">310.00dp</dimen>
<dimen name="qb_px_361">310.86dp</dimen>
<dimen name="qb_px_362">311.72dp</dimen>
<dimen name="qb_px_363">312.58dp</dimen>
<dimen name="qb_px_364">313.44dp</dimen>
<dimen name="qb_px_365">314.31dp</dimen>
<dimen name="qb_px_366">315.17dp</dimen>
<dimen name="qb_px_367">316.03dp</dimen>
<dimen name="qb_px_368">316.89dp</dimen>
<dimen name="qb_px_369">317.75dp</dimen>
<dimen name="qb_px_370">318.61dp</dimen>
<dimen name="qb_px_371">319.47dp</dimen>
<dimen name="qb_px_372">320.33dp</dimen>
<dimen name="qb_px_373">321.19dp</dimen>
<dimen name="qb_px_374">322.06dp</dimen>
<dimen name="qb_px_375">322.92dp</dimen>
<dimen name="qb_px_376">323.78dp</dimen>
<dimen name="qb_px_377">324.64dp</dimen>
<dimen name="qb_px_378">325.50dp</dimen>
<dimen name="qb_px_379">326.36dp</dimen>
<dimen name="qb_px_380">327.22dp</dimen>
<dimen name="qb_px_381">328.08dp</dimen>
<dimen name="qb_px_382">328.94dp</dimen>
<dimen name="qb_px_383">329.81dp</dimen>
<dimen name="qb_px_384">330.67dp</dimen>
<dimen name="qb_px_385">331.53dp</dimen>
<dimen name="qb_px_386">332.39dp</dimen>
<dimen name="qb_px_387">333.25dp</dimen>
<dimen name="qb_px_388">334.11dp</dimen>
<dimen name="qb_px_389">334.97dp</dimen>
<dimen name="qb_px_390">335.83dp</dimen>
<dimen name="qb_px_391">336.69dp</dimen>
<dimen name="qb_px_392">337.56dp</dimen>
<dimen name="qb_px_393">338.42dp</dimen>
<dimen name="qb_px_394">339.28dp</dimen>
<dimen name="qb_px_395">340.14dp</dimen>
<dimen name="qb_px_396">341.00dp</dimen>
<dimen name="qb_px_397">341.86dp</dimen>
<dimen name="qb_px_398">342.72dp</dimen>
<dimen name="qb_px_399">343.58dp</dimen>
<dimen name="qb_px_400">344.44dp</dimen>
<dimen name="qb_px_401">345.31dp</dimen>
<dimen name="qb_px_402">346.17dp</dimen>
<dimen name="qb_px_403">347.03dp</dimen>
<dimen name="qb_px_404">347.89dp</dimen>
<dimen name="qb_px_405">348.75dp</dimen>
<dimen name="qb_px_406">349.61dp</dimen>
<dimen name="qb_px_407">350.47dp</dimen>
<dimen name="qb_px_408">351.33dp</dimen>
<dimen name="qb_px_409">352.19dp</dimen>
<dimen name="qb_px_410">353.06dp</dimen>
<dimen name="qb_px_411">353.92dp</dimen>
<dimen name="qb_px_412">354.78dp</dimen>
<dimen name="qb_px_413">355.64dp</dimen>
<dimen name="qb_px_414">356.50dp</dimen>
<dimen name="qb_px_415">357.36dp</dimen>
<dimen name="qb_px_416">358.22dp</dimen>
<dimen name="qb_px_417">359.08dp</dimen>
<dimen name="qb_px_418">359.94dp</dimen>
<dimen name="qb_px_419">360.81dp</dimen>
<dimen name="qb_px_420">361.67dp</dimen>
<dimen name="qb_px_421">362.53dp</dimen>
<dimen name="qb_px_422">363.39dp</dimen>
<dimen name="qb_px_423">364.25dp</dimen>
<dimen name="qb_px_424">365.11dp</dimen>
<dimen name="qb_px_425">365.97dp</dimen>
<dimen name="qb_px_426">366.83dp</dimen>
<dimen name="qb_px_427">367.69dp</dimen>
<dimen name="qb_px_428">368.56dp</dimen>
<dimen name="qb_px_429">369.42dp</dimen>
<dimen name="qb_px_430">370.28dp</dimen>
<dimen name="qb_px_431">371.14dp</dimen>
<dimen name="qb_px_432">372.00dp</dimen>
<dimen name="qb_px_433">372.86dp</dimen>
<dimen name="qb_px_434">373.72dp</dimen>
<dimen name="qb_px_435">374.58dp</dimen>
<dimen name="qb_px_436">375.44dp</dimen>
<dimen name="qb_px_437">376.31dp</dimen>
<dimen name="qb_px_438">377.17dp</dimen>
<dimen name="qb_px_439">378.03dp</dimen>
<dimen name="qb_px_440">378.89dp</dimen>
<dimen name="qb_px_441">379.75dp</dimen>
<dimen name="qb_px_442">380.61dp</dimen>
<dimen name="qb_px_443">381.47dp</dimen>
<dimen name="qb_px_444">382.33dp</dimen>
<dimen name="qb_px_445">383.19dp</dimen>
<dimen name="qb_px_446">384.06dp</dimen>
<dimen name="qb_px_447">384.92dp</dimen>
<dimen name="qb_px_448">385.78dp</dimen>
<dimen name="qb_px_449">386.64dp</dimen>
<dimen name="qb_px_450">387.50dp</dimen>
<dimen name="qb_px_451">388.36dp</dimen>
<dimen name="qb_px_452">389.22dp</dimen>
<dimen name="qb_px_453">390.08dp</dimen>
<dimen name="qb_px_454">390.94dp</dimen>
<dimen name="qb_px_455">391.81dp</dimen>
<dimen name="qb_px_456">392.67dp</dimen>
<dimen name="qb_px_457">393.53dp</dimen>
<dimen name="qb_px_458">394.39dp</dimen>
<dimen name="qb_px_459">395.25dp</dimen>
<dimen name="qb_px_460">396.11dp</dimen>
<dimen name="qb_px_461">396.97dp</dimen>
<dimen name="qb_px_462">397.83dp</dimen>
<dimen name="qb_px_463">398.69dp</dimen>
<dimen name="qb_px_464">399.56dp</dimen>
<dimen name="qb_px_465">400.42dp</dimen>
<dimen name="qb_px_466">401.28dp</dimen>
<dimen name="qb_px_467">402.14dp</dimen>
<dimen name="qb_px_468">403.00dp</dimen>
<dimen name="qb_px_469">403.86dp</dimen>
<dimen name="qb_px_470">404.72dp</dimen>
<dimen name="qb_px_471">405.58dp</dimen>
<dimen name="qb_px_472">406.44dp</dimen>
<dimen name="qb_px_473">407.31dp</dimen>
<dimen name="qb_px_474">408.17dp</dimen>
<dimen name="qb_px_475">409.03dp</dimen>
<dimen name="qb_px_476">409.89dp</dimen>
<dimen name="qb_px_477">410.75dp</dimen>
<dimen name="qb_px_478">411.61dp</dimen>
<dimen name="qb_px_479">412.47dp</dimen>
<dimen name="qb_px_480">413.33dp</dimen>
<dimen name="qb_px_481">414.19dp</dimen>
<dimen name="qb_px_482">415.06dp</dimen>
<dimen name="qb_px_483">415.92dp</dimen>
<dimen name="qb_px_484">416.78dp</dimen>
<dimen name="qb_px_485">417.64dp</dimen>
<dimen name="qb_px_486">418.50dp</dimen>
<dimen name="qb_px_487">419.36dp</dimen>
<dimen name="qb_px_488">420.22dp</dimen>
<dimen name="qb_px_489">421.08dp</dimen>
<dimen name="qb_px_490">421.94dp</dimen>
<dimen name="qb_px_491">422.81dp</dimen>
<dimen name="qb_px_492">423.67dp</dimen>
<dimen name="qb_px_493">424.53dp</dimen>
<dimen name="qb_px_494">425.39dp</dimen>
<dimen name="qb_px_495">426.25dp</dimen>
<dimen name="qb_px_496">427.11dp</dimen>
<dimen name="qb_px_497">427.97dp</dimen>
<dimen name="qb_px_498">428.83dp</dimen>
<dimen name="qb_px_499">429.69dp</dimen>
<dimen name="qb_px_500">430.56dp</dimen>
<dimen name="qb_px_501">431.42dp</dimen>
<dimen name="qb_px_502">432.28dp</dimen>
<dimen name="qb_px_503">433.14dp</dimen>
<dimen name="qb_px_504">434.00dp</dimen>
<dimen name="qb_px_505">434.86dp</dimen>
<dimen name="qb_px_506">435.72dp</dimen>
<dimen name="qb_px_507">436.58dp</dimen>
<dimen name="qb_px_508">437.44dp</dimen>
<dimen name="qb_px_509">438.31dp</dimen>
<dimen name="qb_px_510">439.17dp</dimen>
<dimen name="qb_px_511">440.03dp</dimen>
<dimen name="qb_px_512">440.89dp</dimen>
<dimen name="qb_px_513">441.75dp</dimen>
<dimen name="qb_px_514">442.61dp</dimen>
<dimen name="qb_px_515">443.47dp</dimen>
<dimen name="qb_px_516">444.33dp</dimen>
<dimen name="qb_px_517">445.19dp</dimen>
<dimen name="qb_px_518">446.06dp</dimen>
<dimen name="qb_px_519">446.92dp</dimen>
<dimen name="qb_px_520">447.78dp</dimen>
<dimen name="qb_px_521">448.64dp</dimen>
<dimen name="qb_px_522">449.50dp</dimen>
<dimen name="qb_px_523">450.36dp</dimen>
<dimen name="qb_px_524">451.22dp</dimen>
<dimen name="qb_px_525">452.08dp</dimen>
<dimen name="qb_px_526">452.94dp</dimen>
<dimen name="qb_px_527">453.81dp</dimen>
<dimen name="qb_px_528">454.67dp</dimen>
<dimen name="qb_px_529">455.53dp</dimen>
<dimen name="qb_px_530">456.39dp</dimen>
<dimen name="qb_px_531">457.25dp</dimen>
<dimen name="qb_px_532">458.11dp</dimen>
<dimen name="qb_px_533">458.97dp</dimen>
<dimen name="qb_px_534">459.83dp</dimen>
<dimen name="qb_px_535">460.69dp</dimen>
<dimen name="qb_px_536">461.56dp</dimen>
<dimen name="qb_px_537">462.42dp</dimen>
<dimen name="qb_px_538">463.28dp</dimen>
<dimen name="qb_px_539">464.14dp</dimen>
<dimen name="qb_px_540">465.00dp</dimen>
<dimen name="qb_px_541">465.86dp</dimen>
<dimen name="qb_px_542">466.72dp</dimen>
<dimen name="qb_px_543">467.58dp</dimen>
<dimen name="qb_px_544">468.44dp</dimen>
<dimen name="qb_px_545">469.31dp</dimen>
<dimen name="qb_px_546">470.17dp</dimen>
<dimen name="qb_px_547">471.03dp</dimen>
<dimen name="qb_px_548">471.89dp</dimen>
<dimen name="qb_px_549">472.75dp</dimen>
<dimen name="qb_px_550">473.61dp</dimen>
<dimen name="qb_px_551">474.47dp</dimen>
<dimen name="qb_px_552">475.33dp</dimen>
<dimen name="qb_px_553">476.19dp</dimen>
<dimen name="qb_px_554">477.06dp</dimen>
<dimen name="qb_px_555">477.92dp</dimen>
<dimen name="qb_px_556">478.78dp</dimen>
<dimen name="qb_px_557">479.64dp</dimen>
<dimen name="qb_px_558">480.50dp</dimen>
<dimen name="qb_px_559">481.36dp</dimen>
<dimen name="qb_px_560">482.22dp</dimen>
<dimen name="qb_px_561">483.08dp</dimen>
<dimen name="qb_px_562">483.94dp</dimen>
<dimen name="qb_px_563">484.81dp</dimen>
<dimen name="qb_px_564">485.67dp</dimen>
<dimen name="qb_px_565">486.53dp</dimen>
<dimen name="qb_px_566">487.39dp</dimen>
<dimen name="qb_px_567">488.25dp</dimen>
<dimen name="qb_px_568">489.11dp</dimen>
<dimen name="qb_px_569">489.97dp</dimen>
<dimen name="qb_px_570">490.83dp</dimen>
<dimen name="qb_px_571">491.69dp</dimen>
<dimen name="qb_px_572">492.56dp</dimen>
<dimen name="qb_px_573">493.42dp</dimen>
<dimen name="qb_px_574">494.28dp</dimen>
<dimen name="qb_px_575">495.14dp</dimen>
<dimen name="qb_px_576">496.00dp</dimen>
<dimen name="qb_px_577">496.86dp</dimen>
<dimen name="qb_px_578">497.72dp</dimen>
<dimen name="qb_px_579">498.58dp</dimen>
<dimen name="qb_px_580">499.44dp</dimen>
<dimen name="qb_px_581">500.31dp</dimen>
<dimen name="qb_px_582">501.17dp</dimen>
<dimen name="qb_px_583">502.03dp</dimen>
<dimen name="qb_px_584">502.89dp</dimen>
<dimen name="qb_px_585">503.75dp</dimen>
<dimen name="qb_px_586">504.61dp</dimen>
<dimen name="qb_px_587">505.47dp</dimen>
<dimen name="qb_px_588">506.33dp</dimen>
<dimen name="qb_px_589">507.19dp</dimen>
<dimen name="qb_px_590">508.06dp</dimen>
<dimen name="qb_px_591">508.92dp</dimen>
<dimen name="qb_px_592">509.78dp</dimen>
<dimen name="qb_px_593">510.64dp</dimen>
<dimen name="qb_px_594">511.50dp</dimen>
<dimen name="qb_px_595">512.36dp</dimen>
<dimen name="qb_px_596">513.22dp</dimen>
<dimen name="qb_px_597">514.08dp</dimen>
<dimen name="qb_px_598">514.94dp</dimen>
<dimen name="qb_px_599">515.81dp</dimen>
<dimen name="qb_px_600">516.67dp</dimen>
<dimen name="qb_px_601">517.53dp</dimen>
<dimen name="qb_px_602">518.39dp</dimen>
<dimen name="qb_px_603">519.25dp</dimen>
<dimen name="qb_px_604">520.11dp</dimen>
<dimen name="qb_px_605">520.97dp</dimen>
<dimen name="qb_px_606">521.83dp</dimen>
<dimen name="qb_px_607">522.69dp</dimen>
<dimen name="qb_px_608">523.56dp</dimen>
<dimen name="qb_px_609">524.42dp</dimen>
<dimen name="qb_px_610">525.28dp</dimen>
<dimen name="qb_px_611">526.14dp</dimen>
<dimen name="qb_px_612">527.00dp</dimen>
<dimen name="qb_px_613">527.86dp</dimen>
<dimen name="qb_px_614">528.72dp</dimen>
<dimen name="qb_px_615">529.58dp</dimen>
<dimen name="qb_px_616">530.44dp</dimen>
<dimen name="qb_px_617">531.31dp</dimen>
<dimen name="qb_px_618">532.17dp</dimen>
<dimen name="qb_px_619">533.03dp</dimen>
<dimen name="qb_px_620">533.89dp</dimen>
<dimen name="qb_px_621">534.75dp</dimen>
<dimen name="qb_px_622">535.61dp</dimen>
<dimen name="qb_px_623">536.47dp</dimen>
<dimen name="qb_px_624">537.33dp</dimen>
<dimen name="qb_px_625">538.19dp</dimen>
<dimen name="qb_px_626">539.06dp</dimen>
<dimen name="qb_px_627">539.92dp</dimen>
<dimen name="qb_px_628">540.78dp</dimen>
<dimen name="qb_px_629">541.64dp</dimen>
<dimen name="qb_px_630">542.50dp</dimen>
<dimen name="qb_px_631">543.36dp</dimen>
<dimen name="qb_px_632">544.22dp</dimen>
<dimen name="qb_px_633">545.08dp</dimen>
<dimen name="qb_px_634">545.94dp</dimen>
<dimen name="qb_px_635">546.81dp</dimen>
<dimen name="qb_px_636">547.67dp</dimen>
<dimen name="qb_px_637">548.53dp</dimen>
<dimen name="qb_px_638">549.39dp</dimen>
<dimen name="qb_px_639">550.25dp</dimen>
<dimen name="qb_px_640">551.11dp</dimen>
<dimen name="qb_px_641">551.97dp</dimen>
<dimen name="qb_px_642">552.83dp</dimen>
<dimen name="qb_px_643">553.69dp</dimen>
<dimen name="qb_px_644">554.56dp</dimen>
<dimen name="qb_px_645">555.42dp</dimen>
<dimen name="qb_px_646">556.28dp</dimen>
<dimen name="qb_px_647">557.14dp</dimen>
<dimen name="qb_px_648">558.00dp</dimen>
<dimen name="qb_px_649">558.86dp</dimen>
<dimen name="qb_px_650">559.72dp</dimen>
<dimen name="qb_px_651">560.58dp</dimen>
<dimen name="qb_px_652">561.44dp</dimen>
<dimen name="qb_px_653">562.31dp</dimen>
<dimen name="qb_px_654">563.17dp</dimen>
<dimen name="qb_px_655">564.03dp</dimen>
<dimen name="qb_px_656">564.89dp</dimen>
<dimen name="qb_px_657">565.75dp</dimen>
<dimen name="qb_px_658">566.61dp</dimen>
<dimen name="qb_px_659">567.47dp</dimen>
<dimen name="qb_px_660">568.33dp</dimen>
<dimen name="qb_px_661">569.19dp</dimen>
<dimen name="qb_px_662">570.06dp</dimen>
<dimen name="qb_px_663">570.92dp</dimen>
<dimen name="qb_px_664">571.78dp</dimen>
<dimen name="qb_px_665">572.64dp</dimen>
<dimen name="qb_px_666">573.50dp</dimen>
<dimen name="qb_px_667">574.36dp</dimen>
<dimen name="qb_px_668">575.22dp</dimen>
<dimen name="qb_px_669">576.08dp</dimen>
<dimen name="qb_px_670">576.94dp</dimen>
<dimen name="qb_px_671">577.81dp</dimen>
<dimen name="qb_px_672">578.67dp</dimen>
<dimen name="qb_px_673">579.53dp</dimen>
<dimen name="qb_px_674">580.39dp</dimen>
<dimen name="qb_px_675">581.25dp</dimen>
<dimen name="qb_px_676">582.11dp</dimen>
<dimen name="qb_px_677">582.97dp</dimen>
<dimen name="qb_px_678">583.83dp</dimen>
<dimen name="qb_px_679">584.69dp</dimen>
<dimen name="qb_px_680">585.56dp</dimen>
<dimen name="qb_px_681">586.42dp</dimen>
<dimen name="qb_px_682">587.28dp</dimen>
<dimen name="qb_px_683">588.14dp</dimen>
<dimen name="qb_px_684">589.00dp</dimen>
<dimen name="qb_px_685">589.86dp</dimen>
<dimen name="qb_px_686">590.72dp</dimen>
<dimen name="qb_px_687">591.58dp</dimen>
<dimen name="qb_px_688">592.44dp</dimen>
<dimen name="qb_px_689">593.31dp</dimen>
<dimen name="qb_px_690">594.17dp</dimen>
<dimen name="qb_px_691">595.03dp</dimen>
<dimen name="qb_px_692">595.89dp</dimen>
<dimen name="qb_px_693">596.75dp</dimen>
<dimen name="qb_px_694">597.61dp</dimen>
<dimen name="qb_px_695">598.47dp</dimen>
<dimen name="qb_px_696">599.33dp</dimen>
<dimen name="qb_px_697">600.19dp</dimen>
<dimen name="qb_px_698">601.06dp</dimen>
<dimen name="qb_px_699">601.92dp</dimen>
<dimen name="qb_px_700">602.78dp</dimen>
<dimen name="qb_px_701">603.64dp</dimen>
<dimen name="qb_px_702">604.50dp</dimen>
<dimen name="qb_px_703">605.36dp</dimen>
<dimen name="qb_px_704">606.22dp</dimen>
<dimen name="qb_px_705">607.08dp</dimen>
<dimen name="qb_px_706">607.94dp</dimen>
<dimen name="qb_px_707">608.81dp</dimen>
<dimen name="qb_px_708">609.67dp</dimen>
<dimen name="qb_px_709">610.53dp</dimen>
<dimen name="qb_px_710">611.39dp</dimen>
<dimen name="qb_px_711">612.25dp</dimen>
<dimen name="qb_px_712">613.11dp</dimen>
<dimen name="qb_px_713">613.97dp</dimen>
<dimen name="qb_px_714">614.83dp</dimen>
<dimen name="qb_px_715">615.69dp</dimen>
<dimen name="qb_px_716">616.56dp</dimen>
<dimen name="qb_px_717">617.42dp</dimen>
<dimen name="qb_px_718">618.28dp</dimen>
<dimen name="qb_px_719">619.14dp</dimen>
<dimen name="qb_px_720">620.00dp</dimen>
</resources>
