<?xml version="1.0" encoding="utf-8"?>
<resources>
<dimen name="base_dpi">580dp</dimen>
<dimen name="qb_px_1">0.81dp</dimen>
<dimen name="qb_px_2">1.61dp</dimen>
<dimen name="qb_px_3">2.42dp</dimen>
<dimen name="qb_px_4">3.22dp</dimen>
<dimen name="qb_px_5">4.03dp</dimen>
<dimen name="qb_px_6">4.83dp</dimen>
<dimen name="qb_px_7">5.64dp</dimen>
<dimen name="qb_px_8">6.44dp</dimen>
<dimen name="qb_px_9">7.25dp</dimen>
<dimen name="qb_px_10">8.06dp</dimen>
<dimen name="qb_px_11">8.86dp</dimen>
<dimen name="qb_px_12">9.67dp</dimen>
<dimen name="qb_px_13">10.47dp</dimen>
<dimen name="qb_px_14">11.28dp</dimen>
<dimen name="qb_px_15">12.08dp</dimen>
<dimen name="qb_px_16">12.89dp</dimen>
<dimen name="qb_px_17">13.69dp</dimen>
<dimen name="qb_px_18">14.50dp</dimen>
<dimen name="qb_px_19">15.31dp</dimen>
<dimen name="qb_px_20">16.11dp</dimen>
<dimen name="qb_px_21">16.92dp</dimen>
<dimen name="qb_px_22">17.72dp</dimen>
<dimen name="qb_px_23">18.53dp</dimen>
<dimen name="qb_px_24">19.33dp</dimen>
<dimen name="qb_px_25">20.14dp</dimen>
<dimen name="qb_px_26">20.94dp</dimen>
<dimen name="qb_px_27">21.75dp</dimen>
<dimen name="qb_px_28">22.56dp</dimen>
<dimen name="qb_px_29">23.36dp</dimen>
<dimen name="qb_px_30">24.17dp</dimen>
<dimen name="qb_px_31">24.97dp</dimen>
<dimen name="qb_px_32">25.78dp</dimen>
<dimen name="qb_px_33">26.58dp</dimen>
<dimen name="qb_px_34">27.39dp</dimen>
<dimen name="qb_px_35">28.19dp</dimen>
<dimen name="qb_px_36">29.00dp</dimen>
<dimen name="qb_px_37">29.81dp</dimen>
<dimen name="qb_px_38">30.61dp</dimen>
<dimen name="qb_px_39">31.42dp</dimen>
<dimen name="qb_px_40">32.22dp</dimen>
<dimen name="qb_px_41">33.03dp</dimen>
<dimen name="qb_px_42">33.83dp</dimen>
<dimen name="qb_px_43">34.64dp</dimen>
<dimen name="qb_px_44">35.44dp</dimen>
<dimen name="qb_px_45">36.25dp</dimen>
<dimen name="qb_px_46">37.06dp</dimen>
<dimen name="qb_px_47">37.86dp</dimen>
<dimen name="qb_px_48">38.67dp</dimen>
<dimen name="qb_px_49">39.47dp</dimen>
<dimen name="qb_px_50">40.28dp</dimen>
<dimen name="qb_px_51">41.08dp</dimen>
<dimen name="qb_px_52">41.89dp</dimen>
<dimen name="qb_px_53">42.69dp</dimen>
<dimen name="qb_px_54">43.50dp</dimen>
<dimen name="qb_px_55">44.31dp</dimen>
<dimen name="qb_px_56">45.11dp</dimen>
<dimen name="qb_px_57">45.92dp</dimen>
<dimen name="qb_px_58">46.72dp</dimen>
<dimen name="qb_px_59">47.53dp</dimen>
<dimen name="qb_px_60">48.33dp</dimen>
<dimen name="qb_px_61">49.14dp</dimen>
<dimen name="qb_px_62">49.94dp</dimen>
<dimen name="qb_px_63">50.75dp</dimen>
<dimen name="qb_px_64">51.56dp</dimen>
<dimen name="qb_px_65">52.36dp</dimen>
<dimen name="qb_px_66">53.17dp</dimen>
<dimen name="qb_px_67">53.97dp</dimen>
<dimen name="qb_px_68">54.78dp</dimen>
<dimen name="qb_px_69">55.58dp</dimen>
<dimen name="qb_px_70">56.39dp</dimen>
<dimen name="qb_px_71">57.19dp</dimen>
<dimen name="qb_px_72">58.00dp</dimen>
<dimen name="qb_px_73">58.81dp</dimen>
<dimen name="qb_px_74">59.61dp</dimen>
<dimen name="qb_px_75">60.42dp</dimen>
<dimen name="qb_px_76">61.22dp</dimen>
<dimen name="qb_px_77">62.03dp</dimen>
<dimen name="qb_px_78">62.83dp</dimen>
<dimen name="qb_px_79">63.64dp</dimen>
<dimen name="qb_px_80">64.44dp</dimen>
<dimen name="qb_px_81">65.25dp</dimen>
<dimen name="qb_px_82">66.06dp</dimen>
<dimen name="qb_px_83">66.86dp</dimen>
<dimen name="qb_px_84">67.67dp</dimen>
<dimen name="qb_px_85">68.47dp</dimen>
<dimen name="qb_px_86">69.28dp</dimen>
<dimen name="qb_px_87">70.08dp</dimen>
<dimen name="qb_px_88">70.89dp</dimen>
<dimen name="qb_px_89">71.69dp</dimen>
<dimen name="qb_px_90">72.50dp</dimen>
<dimen name="qb_px_91">73.31dp</dimen>
<dimen name="qb_px_92">74.11dp</dimen>
<dimen name="qb_px_93">74.92dp</dimen>
<dimen name="qb_px_94">75.72dp</dimen>
<dimen name="qb_px_95">76.53dp</dimen>
<dimen name="qb_px_96">77.33dp</dimen>
<dimen name="qb_px_97">78.14dp</dimen>
<dimen name="qb_px_98">78.94dp</dimen>
<dimen name="qb_px_99">79.75dp</dimen>
<dimen name="qb_px_100">80.56dp</dimen>
<dimen name="qb_px_101">81.36dp</dimen>
<dimen name="qb_px_102">82.17dp</dimen>
<dimen name="qb_px_103">82.97dp</dimen>
<dimen name="qb_px_104">83.78dp</dimen>
<dimen name="qb_px_105">84.58dp</dimen>
<dimen name="qb_px_106">85.39dp</dimen>
<dimen name="qb_px_107">86.19dp</dimen>
<dimen name="qb_px_108">87.00dp</dimen>
<dimen name="qb_px_109">87.81dp</dimen>
<dimen name="qb_px_110">88.61dp</dimen>
<dimen name="qb_px_111">89.42dp</dimen>
<dimen name="qb_px_112">90.22dp</dimen>
<dimen name="qb_px_113">91.03dp</dimen>
<dimen name="qb_px_114">91.83dp</dimen>
<dimen name="qb_px_115">92.64dp</dimen>
<dimen name="qb_px_116">93.44dp</dimen>
<dimen name="qb_px_117">94.25dp</dimen>
<dimen name="qb_px_118">95.06dp</dimen>
<dimen name="qb_px_119">95.86dp</dimen>
<dimen name="qb_px_120">96.67dp</dimen>
<dimen name="qb_px_121">97.47dp</dimen>
<dimen name="qb_px_122">98.28dp</dimen>
<dimen name="qb_px_123">99.08dp</dimen>
<dimen name="qb_px_124">99.89dp</dimen>
<dimen name="qb_px_125">100.69dp</dimen>
<dimen name="qb_px_126">101.50dp</dimen>
<dimen name="qb_px_127">102.31dp</dimen>
<dimen name="qb_px_128">103.11dp</dimen>
<dimen name="qb_px_129">103.92dp</dimen>
<dimen name="qb_px_130">104.72dp</dimen>
<dimen name="qb_px_131">105.53dp</dimen>
<dimen name="qb_px_132">106.33dp</dimen>
<dimen name="qb_px_133">107.14dp</dimen>
<dimen name="qb_px_134">107.94dp</dimen>
<dimen name="qb_px_135">108.75dp</dimen>
<dimen name="qb_px_136">109.56dp</dimen>
<dimen name="qb_px_137">110.36dp</dimen>
<dimen name="qb_px_138">111.17dp</dimen>
<dimen name="qb_px_139">111.97dp</dimen>
<dimen name="qb_px_140">112.78dp</dimen>
<dimen name="qb_px_141">113.58dp</dimen>
<dimen name="qb_px_142">114.39dp</dimen>
<dimen name="qb_px_143">115.19dp</dimen>
<dimen name="qb_px_144">116.00dp</dimen>
<dimen name="qb_px_145">116.81dp</dimen>
<dimen name="qb_px_146">117.61dp</dimen>
<dimen name="qb_px_147">118.42dp</dimen>
<dimen name="qb_px_148">119.22dp</dimen>
<dimen name="qb_px_149">120.03dp</dimen>
<dimen name="qb_px_150">120.83dp</dimen>
<dimen name="qb_px_151">121.64dp</dimen>
<dimen name="qb_px_152">122.44dp</dimen>
<dimen name="qb_px_153">123.25dp</dimen>
<dimen name="qb_px_154">124.06dp</dimen>
<dimen name="qb_px_155">124.86dp</dimen>
<dimen name="qb_px_156">125.67dp</dimen>
<dimen name="qb_px_157">126.47dp</dimen>
<dimen name="qb_px_158">127.28dp</dimen>
<dimen name="qb_px_159">128.08dp</dimen>
<dimen name="qb_px_160">128.89dp</dimen>
<dimen name="qb_px_161">129.69dp</dimen>
<dimen name="qb_px_162">130.50dp</dimen>
<dimen name="qb_px_163">131.31dp</dimen>
<dimen name="qb_px_164">132.11dp</dimen>
<dimen name="qb_px_165">132.92dp</dimen>
<dimen name="qb_px_166">133.72dp</dimen>
<dimen name="qb_px_167">134.53dp</dimen>
<dimen name="qb_px_168">135.33dp</dimen>
<dimen name="qb_px_169">136.14dp</dimen>
<dimen name="qb_px_170">136.94dp</dimen>
<dimen name="qb_px_171">137.75dp</dimen>
<dimen name="qb_px_172">138.56dp</dimen>
<dimen name="qb_px_173">139.36dp</dimen>
<dimen name="qb_px_174">140.17dp</dimen>
<dimen name="qb_px_175">140.97dp</dimen>
<dimen name="qb_px_176">141.78dp</dimen>
<dimen name="qb_px_177">142.58dp</dimen>
<dimen name="qb_px_178">143.39dp</dimen>
<dimen name="qb_px_179">144.19dp</dimen>
<dimen name="qb_px_180">145.00dp</dimen>
<dimen name="qb_px_181">145.81dp</dimen>
<dimen name="qb_px_182">146.61dp</dimen>
<dimen name="qb_px_183">147.42dp</dimen>
<dimen name="qb_px_184">148.22dp</dimen>
<dimen name="qb_px_185">149.03dp</dimen>
<dimen name="qb_px_186">149.83dp</dimen>
<dimen name="qb_px_187">150.64dp</dimen>
<dimen name="qb_px_188">151.44dp</dimen>
<dimen name="qb_px_189">152.25dp</dimen>
<dimen name="qb_px_190">153.06dp</dimen>
<dimen name="qb_px_191">153.86dp</dimen>
<dimen name="qb_px_192">154.67dp</dimen>
<dimen name="qb_px_193">155.47dp</dimen>
<dimen name="qb_px_194">156.28dp</dimen>
<dimen name="qb_px_195">157.08dp</dimen>
<dimen name="qb_px_196">157.89dp</dimen>
<dimen name="qb_px_197">158.69dp</dimen>
<dimen name="qb_px_198">159.50dp</dimen>
<dimen name="qb_px_199">160.31dp</dimen>
<dimen name="qb_px_200">161.11dp</dimen>
<dimen name="qb_px_201">161.92dp</dimen>
<dimen name="qb_px_202">162.72dp</dimen>
<dimen name="qb_px_203">163.53dp</dimen>
<dimen name="qb_px_204">164.33dp</dimen>
<dimen name="qb_px_205">165.14dp</dimen>
<dimen name="qb_px_206">165.94dp</dimen>
<dimen name="qb_px_207">166.75dp</dimen>
<dimen name="qb_px_208">167.56dp</dimen>
<dimen name="qb_px_209">168.36dp</dimen>
<dimen name="qb_px_210">169.17dp</dimen>
<dimen name="qb_px_211">169.97dp</dimen>
<dimen name="qb_px_212">170.78dp</dimen>
<dimen name="qb_px_213">171.58dp</dimen>
<dimen name="qb_px_214">172.39dp</dimen>
<dimen name="qb_px_215">173.19dp</dimen>
<dimen name="qb_px_216">174.00dp</dimen>
<dimen name="qb_px_217">174.81dp</dimen>
<dimen name="qb_px_218">175.61dp</dimen>
<dimen name="qb_px_219">176.42dp</dimen>
<dimen name="qb_px_220">177.22dp</dimen>
<dimen name="qb_px_221">178.03dp</dimen>
<dimen name="qb_px_222">178.83dp</dimen>
<dimen name="qb_px_223">179.64dp</dimen>
<dimen name="qb_px_224">180.44dp</dimen>
<dimen name="qb_px_225">181.25dp</dimen>
<dimen name="qb_px_226">182.06dp</dimen>
<dimen name="qb_px_227">182.86dp</dimen>
<dimen name="qb_px_228">183.67dp</dimen>
<dimen name="qb_px_229">184.47dp</dimen>
<dimen name="qb_px_230">185.28dp</dimen>
<dimen name="qb_px_231">186.08dp</dimen>
<dimen name="qb_px_232">186.89dp</dimen>
<dimen name="qb_px_233">187.69dp</dimen>
<dimen name="qb_px_234">188.50dp</dimen>
<dimen name="qb_px_235">189.31dp</dimen>
<dimen name="qb_px_236">190.11dp</dimen>
<dimen name="qb_px_237">190.92dp</dimen>
<dimen name="qb_px_238">191.72dp</dimen>
<dimen name="qb_px_239">192.53dp</dimen>
<dimen name="qb_px_240">193.33dp</dimen>
<dimen name="qb_px_241">194.14dp</dimen>
<dimen name="qb_px_242">194.94dp</dimen>
<dimen name="qb_px_243">195.75dp</dimen>
<dimen name="qb_px_244">196.56dp</dimen>
<dimen name="qb_px_245">197.36dp</dimen>
<dimen name="qb_px_246">198.17dp</dimen>
<dimen name="qb_px_247">198.97dp</dimen>
<dimen name="qb_px_248">199.78dp</dimen>
<dimen name="qb_px_249">200.58dp</dimen>
<dimen name="qb_px_250">201.39dp</dimen>
<dimen name="qb_px_251">202.19dp</dimen>
<dimen name="qb_px_252">203.00dp</dimen>
<dimen name="qb_px_253">203.81dp</dimen>
<dimen name="qb_px_254">204.61dp</dimen>
<dimen name="qb_px_255">205.42dp</dimen>
<dimen name="qb_px_256">206.22dp</dimen>
<dimen name="qb_px_257">207.03dp</dimen>
<dimen name="qb_px_258">207.83dp</dimen>
<dimen name="qb_px_259">208.64dp</dimen>
<dimen name="qb_px_260">209.44dp</dimen>
<dimen name="qb_px_261">210.25dp</dimen>
<dimen name="qb_px_262">211.06dp</dimen>
<dimen name="qb_px_263">211.86dp</dimen>
<dimen name="qb_px_264">212.67dp</dimen>
<dimen name="qb_px_265">213.47dp</dimen>
<dimen name="qb_px_266">214.28dp</dimen>
<dimen name="qb_px_267">215.08dp</dimen>
<dimen name="qb_px_268">215.89dp</dimen>
<dimen name="qb_px_269">216.69dp</dimen>
<dimen name="qb_px_270">217.50dp</dimen>
<dimen name="qb_px_271">218.31dp</dimen>
<dimen name="qb_px_272">219.11dp</dimen>
<dimen name="qb_px_273">219.92dp</dimen>
<dimen name="qb_px_274">220.72dp</dimen>
<dimen name="qb_px_275">221.53dp</dimen>
<dimen name="qb_px_276">222.33dp</dimen>
<dimen name="qb_px_277">223.14dp</dimen>
<dimen name="qb_px_278">223.94dp</dimen>
<dimen name="qb_px_279">224.75dp</dimen>
<dimen name="qb_px_280">225.56dp</dimen>
<dimen name="qb_px_281">226.36dp</dimen>
<dimen name="qb_px_282">227.17dp</dimen>
<dimen name="qb_px_283">227.97dp</dimen>
<dimen name="qb_px_284">228.78dp</dimen>
<dimen name="qb_px_285">229.58dp</dimen>
<dimen name="qb_px_286">230.39dp</dimen>
<dimen name="qb_px_287">231.19dp</dimen>
<dimen name="qb_px_288">232.00dp</dimen>
<dimen name="qb_px_289">232.81dp</dimen>
<dimen name="qb_px_290">233.61dp</dimen>
<dimen name="qb_px_291">234.42dp</dimen>
<dimen name="qb_px_292">235.22dp</dimen>
<dimen name="qb_px_293">236.03dp</dimen>
<dimen name="qb_px_294">236.83dp</dimen>
<dimen name="qb_px_295">237.64dp</dimen>
<dimen name="qb_px_296">238.44dp</dimen>
<dimen name="qb_px_297">239.25dp</dimen>
<dimen name="qb_px_298">240.06dp</dimen>
<dimen name="qb_px_299">240.86dp</dimen>
<dimen name="qb_px_300">241.67dp</dimen>
<dimen name="qb_px_301">242.47dp</dimen>
<dimen name="qb_px_302">243.28dp</dimen>
<dimen name="qb_px_303">244.08dp</dimen>
<dimen name="qb_px_304">244.89dp</dimen>
<dimen name="qb_px_305">245.69dp</dimen>
<dimen name="qb_px_306">246.50dp</dimen>
<dimen name="qb_px_307">247.31dp</dimen>
<dimen name="qb_px_308">248.11dp</dimen>
<dimen name="qb_px_309">248.92dp</dimen>
<dimen name="qb_px_310">249.72dp</dimen>
<dimen name="qb_px_311">250.53dp</dimen>
<dimen name="qb_px_312">251.33dp</dimen>
<dimen name="qb_px_313">252.14dp</dimen>
<dimen name="qb_px_314">252.94dp</dimen>
<dimen name="qb_px_315">253.75dp</dimen>
<dimen name="qb_px_316">254.56dp</dimen>
<dimen name="qb_px_317">255.36dp</dimen>
<dimen name="qb_px_318">256.17dp</dimen>
<dimen name="qb_px_319">256.97dp</dimen>
<dimen name="qb_px_320">257.78dp</dimen>
<dimen name="qb_px_321">258.58dp</dimen>
<dimen name="qb_px_322">259.39dp</dimen>
<dimen name="qb_px_323">260.19dp</dimen>
<dimen name="qb_px_324">261.00dp</dimen>
<dimen name="qb_px_325">261.81dp</dimen>
<dimen name="qb_px_326">262.61dp</dimen>
<dimen name="qb_px_327">263.42dp</dimen>
<dimen name="qb_px_328">264.22dp</dimen>
<dimen name="qb_px_329">265.03dp</dimen>
<dimen name="qb_px_330">265.83dp</dimen>
<dimen name="qb_px_331">266.64dp</dimen>
<dimen name="qb_px_332">267.44dp</dimen>
<dimen name="qb_px_333">268.25dp</dimen>
<dimen name="qb_px_334">269.06dp</dimen>
<dimen name="qb_px_335">269.86dp</dimen>
<dimen name="qb_px_336">270.67dp</dimen>
<dimen name="qb_px_337">271.47dp</dimen>
<dimen name="qb_px_338">272.28dp</dimen>
<dimen name="qb_px_339">273.08dp</dimen>
<dimen name="qb_px_340">273.89dp</dimen>
<dimen name="qb_px_341">274.69dp</dimen>
<dimen name="qb_px_342">275.50dp</dimen>
<dimen name="qb_px_343">276.31dp</dimen>
<dimen name="qb_px_344">277.11dp</dimen>
<dimen name="qb_px_345">277.92dp</dimen>
<dimen name="qb_px_346">278.72dp</dimen>
<dimen name="qb_px_347">279.53dp</dimen>
<dimen name="qb_px_348">280.33dp</dimen>
<dimen name="qb_px_349">281.14dp</dimen>
<dimen name="qb_px_350">281.94dp</dimen>
<dimen name="qb_px_351">282.75dp</dimen>
<dimen name="qb_px_352">283.56dp</dimen>
<dimen name="qb_px_353">284.36dp</dimen>
<dimen name="qb_px_354">285.17dp</dimen>
<dimen name="qb_px_355">285.97dp</dimen>
<dimen name="qb_px_356">286.78dp</dimen>
<dimen name="qb_px_357">287.58dp</dimen>
<dimen name="qb_px_358">288.39dp</dimen>
<dimen name="qb_px_359">289.19dp</dimen>
<dimen name="qb_px_360">290.00dp</dimen>
<dimen name="qb_px_361">290.81dp</dimen>
<dimen name="qb_px_362">291.61dp</dimen>
<dimen name="qb_px_363">292.42dp</dimen>
<dimen name="qb_px_364">293.22dp</dimen>
<dimen name="qb_px_365">294.03dp</dimen>
<dimen name="qb_px_366">294.83dp</dimen>
<dimen name="qb_px_367">295.64dp</dimen>
<dimen name="qb_px_368">296.44dp</dimen>
<dimen name="qb_px_369">297.25dp</dimen>
<dimen name="qb_px_370">298.06dp</dimen>
<dimen name="qb_px_371">298.86dp</dimen>
<dimen name="qb_px_372">299.67dp</dimen>
<dimen name="qb_px_373">300.47dp</dimen>
<dimen name="qb_px_374">301.28dp</dimen>
<dimen name="qb_px_375">302.08dp</dimen>
<dimen name="qb_px_376">302.89dp</dimen>
<dimen name="qb_px_377">303.69dp</dimen>
<dimen name="qb_px_378">304.50dp</dimen>
<dimen name="qb_px_379">305.31dp</dimen>
<dimen name="qb_px_380">306.11dp</dimen>
<dimen name="qb_px_381">306.92dp</dimen>
<dimen name="qb_px_382">307.72dp</dimen>
<dimen name="qb_px_383">308.53dp</dimen>
<dimen name="qb_px_384">309.33dp</dimen>
<dimen name="qb_px_385">310.14dp</dimen>
<dimen name="qb_px_386">310.94dp</dimen>
<dimen name="qb_px_387">311.75dp</dimen>
<dimen name="qb_px_388">312.56dp</dimen>
<dimen name="qb_px_389">313.36dp</dimen>
<dimen name="qb_px_390">314.17dp</dimen>
<dimen name="qb_px_391">314.97dp</dimen>
<dimen name="qb_px_392">315.78dp</dimen>
<dimen name="qb_px_393">316.58dp</dimen>
<dimen name="qb_px_394">317.39dp</dimen>
<dimen name="qb_px_395">318.19dp</dimen>
<dimen name="qb_px_396">319.00dp</dimen>
<dimen name="qb_px_397">319.81dp</dimen>
<dimen name="qb_px_398">320.61dp</dimen>
<dimen name="qb_px_399">321.42dp</dimen>
<dimen name="qb_px_400">322.22dp</dimen>
<dimen name="qb_px_401">323.03dp</dimen>
<dimen name="qb_px_402">323.83dp</dimen>
<dimen name="qb_px_403">324.64dp</dimen>
<dimen name="qb_px_404">325.44dp</dimen>
<dimen name="qb_px_405">326.25dp</dimen>
<dimen name="qb_px_406">327.06dp</dimen>
<dimen name="qb_px_407">327.86dp</dimen>
<dimen name="qb_px_408">328.67dp</dimen>
<dimen name="qb_px_409">329.47dp</dimen>
<dimen name="qb_px_410">330.28dp</dimen>
<dimen name="qb_px_411">331.08dp</dimen>
<dimen name="qb_px_412">331.89dp</dimen>
<dimen name="qb_px_413">332.69dp</dimen>
<dimen name="qb_px_414">333.50dp</dimen>
<dimen name="qb_px_415">334.31dp</dimen>
<dimen name="qb_px_416">335.11dp</dimen>
<dimen name="qb_px_417">335.92dp</dimen>
<dimen name="qb_px_418">336.72dp</dimen>
<dimen name="qb_px_419">337.53dp</dimen>
<dimen name="qb_px_420">338.33dp</dimen>
<dimen name="qb_px_421">339.14dp</dimen>
<dimen name="qb_px_422">339.94dp</dimen>
<dimen name="qb_px_423">340.75dp</dimen>
<dimen name="qb_px_424">341.56dp</dimen>
<dimen name="qb_px_425">342.36dp</dimen>
<dimen name="qb_px_426">343.17dp</dimen>
<dimen name="qb_px_427">343.97dp</dimen>
<dimen name="qb_px_428">344.78dp</dimen>
<dimen name="qb_px_429">345.58dp</dimen>
<dimen name="qb_px_430">346.39dp</dimen>
<dimen name="qb_px_431">347.19dp</dimen>
<dimen name="qb_px_432">348.00dp</dimen>
<dimen name="qb_px_433">348.81dp</dimen>
<dimen name="qb_px_434">349.61dp</dimen>
<dimen name="qb_px_435">350.42dp</dimen>
<dimen name="qb_px_436">351.22dp</dimen>
<dimen name="qb_px_437">352.03dp</dimen>
<dimen name="qb_px_438">352.83dp</dimen>
<dimen name="qb_px_439">353.64dp</dimen>
<dimen name="qb_px_440">354.44dp</dimen>
<dimen name="qb_px_441">355.25dp</dimen>
<dimen name="qb_px_442">356.06dp</dimen>
<dimen name="qb_px_443">356.86dp</dimen>
<dimen name="qb_px_444">357.67dp</dimen>
<dimen name="qb_px_445">358.47dp</dimen>
<dimen name="qb_px_446">359.28dp</dimen>
<dimen name="qb_px_447">360.08dp</dimen>
<dimen name="qb_px_448">360.89dp</dimen>
<dimen name="qb_px_449">361.69dp</dimen>
<dimen name="qb_px_450">362.50dp</dimen>
<dimen name="qb_px_451">363.31dp</dimen>
<dimen name="qb_px_452">364.11dp</dimen>
<dimen name="qb_px_453">364.92dp</dimen>
<dimen name="qb_px_454">365.72dp</dimen>
<dimen name="qb_px_455">366.53dp</dimen>
<dimen name="qb_px_456">367.33dp</dimen>
<dimen name="qb_px_457">368.14dp</dimen>
<dimen name="qb_px_458">368.94dp</dimen>
<dimen name="qb_px_459">369.75dp</dimen>
<dimen name="qb_px_460">370.56dp</dimen>
<dimen name="qb_px_461">371.36dp</dimen>
<dimen name="qb_px_462">372.17dp</dimen>
<dimen name="qb_px_463">372.97dp</dimen>
<dimen name="qb_px_464">373.78dp</dimen>
<dimen name="qb_px_465">374.58dp</dimen>
<dimen name="qb_px_466">375.39dp</dimen>
<dimen name="qb_px_467">376.19dp</dimen>
<dimen name="qb_px_468">377.00dp</dimen>
<dimen name="qb_px_469">377.81dp</dimen>
<dimen name="qb_px_470">378.61dp</dimen>
<dimen name="qb_px_471">379.42dp</dimen>
<dimen name="qb_px_472">380.22dp</dimen>
<dimen name="qb_px_473">381.03dp</dimen>
<dimen name="qb_px_474">381.83dp</dimen>
<dimen name="qb_px_475">382.64dp</dimen>
<dimen name="qb_px_476">383.44dp</dimen>
<dimen name="qb_px_477">384.25dp</dimen>
<dimen name="qb_px_478">385.06dp</dimen>
<dimen name="qb_px_479">385.86dp</dimen>
<dimen name="qb_px_480">386.67dp</dimen>
<dimen name="qb_px_481">387.47dp</dimen>
<dimen name="qb_px_482">388.28dp</dimen>
<dimen name="qb_px_483">389.08dp</dimen>
<dimen name="qb_px_484">389.89dp</dimen>
<dimen name="qb_px_485">390.69dp</dimen>
<dimen name="qb_px_486">391.50dp</dimen>
<dimen name="qb_px_487">392.31dp</dimen>
<dimen name="qb_px_488">393.11dp</dimen>
<dimen name="qb_px_489">393.92dp</dimen>
<dimen name="qb_px_490">394.72dp</dimen>
<dimen name="qb_px_491">395.53dp</dimen>
<dimen name="qb_px_492">396.33dp</dimen>
<dimen name="qb_px_493">397.14dp</dimen>
<dimen name="qb_px_494">397.94dp</dimen>
<dimen name="qb_px_495">398.75dp</dimen>
<dimen name="qb_px_496">399.56dp</dimen>
<dimen name="qb_px_497">400.36dp</dimen>
<dimen name="qb_px_498">401.17dp</dimen>
<dimen name="qb_px_499">401.97dp</dimen>
<dimen name="qb_px_500">402.78dp</dimen>
<dimen name="qb_px_501">403.58dp</dimen>
<dimen name="qb_px_502">404.39dp</dimen>
<dimen name="qb_px_503">405.19dp</dimen>
<dimen name="qb_px_504">406.00dp</dimen>
<dimen name="qb_px_505">406.81dp</dimen>
<dimen name="qb_px_506">407.61dp</dimen>
<dimen name="qb_px_507">408.42dp</dimen>
<dimen name="qb_px_508">409.22dp</dimen>
<dimen name="qb_px_509">410.03dp</dimen>
<dimen name="qb_px_510">410.83dp</dimen>
<dimen name="qb_px_511">411.64dp</dimen>
<dimen name="qb_px_512">412.44dp</dimen>
<dimen name="qb_px_513">413.25dp</dimen>
<dimen name="qb_px_514">414.06dp</dimen>
<dimen name="qb_px_515">414.86dp</dimen>
<dimen name="qb_px_516">415.67dp</dimen>
<dimen name="qb_px_517">416.47dp</dimen>
<dimen name="qb_px_518">417.28dp</dimen>
<dimen name="qb_px_519">418.08dp</dimen>
<dimen name="qb_px_520">418.89dp</dimen>
<dimen name="qb_px_521">419.69dp</dimen>
<dimen name="qb_px_522">420.50dp</dimen>
<dimen name="qb_px_523">421.31dp</dimen>
<dimen name="qb_px_524">422.11dp</dimen>
<dimen name="qb_px_525">422.92dp</dimen>
<dimen name="qb_px_526">423.72dp</dimen>
<dimen name="qb_px_527">424.53dp</dimen>
<dimen name="qb_px_528">425.33dp</dimen>
<dimen name="qb_px_529">426.14dp</dimen>
<dimen name="qb_px_530">426.94dp</dimen>
<dimen name="qb_px_531">427.75dp</dimen>
<dimen name="qb_px_532">428.56dp</dimen>
<dimen name="qb_px_533">429.36dp</dimen>
<dimen name="qb_px_534">430.17dp</dimen>
<dimen name="qb_px_535">430.97dp</dimen>
<dimen name="qb_px_536">431.78dp</dimen>
<dimen name="qb_px_537">432.58dp</dimen>
<dimen name="qb_px_538">433.39dp</dimen>
<dimen name="qb_px_539">434.19dp</dimen>
<dimen name="qb_px_540">435.00dp</dimen>
<dimen name="qb_px_541">435.81dp</dimen>
<dimen name="qb_px_542">436.61dp</dimen>
<dimen name="qb_px_543">437.42dp</dimen>
<dimen name="qb_px_544">438.22dp</dimen>
<dimen name="qb_px_545">439.03dp</dimen>
<dimen name="qb_px_546">439.83dp</dimen>
<dimen name="qb_px_547">440.64dp</dimen>
<dimen name="qb_px_548">441.44dp</dimen>
<dimen name="qb_px_549">442.25dp</dimen>
<dimen name="qb_px_550">443.06dp</dimen>
<dimen name="qb_px_551">443.86dp</dimen>
<dimen name="qb_px_552">444.67dp</dimen>
<dimen name="qb_px_553">445.47dp</dimen>
<dimen name="qb_px_554">446.28dp</dimen>
<dimen name="qb_px_555">447.08dp</dimen>
<dimen name="qb_px_556">447.89dp</dimen>
<dimen name="qb_px_557">448.69dp</dimen>
<dimen name="qb_px_558">449.50dp</dimen>
<dimen name="qb_px_559">450.31dp</dimen>
<dimen name="qb_px_560">451.11dp</dimen>
<dimen name="qb_px_561">451.92dp</dimen>
<dimen name="qb_px_562">452.72dp</dimen>
<dimen name="qb_px_563">453.53dp</dimen>
<dimen name="qb_px_564">454.33dp</dimen>
<dimen name="qb_px_565">455.14dp</dimen>
<dimen name="qb_px_566">455.94dp</dimen>
<dimen name="qb_px_567">456.75dp</dimen>
<dimen name="qb_px_568">457.56dp</dimen>
<dimen name="qb_px_569">458.36dp</dimen>
<dimen name="qb_px_570">459.17dp</dimen>
<dimen name="qb_px_571">459.97dp</dimen>
<dimen name="qb_px_572">460.78dp</dimen>
<dimen name="qb_px_573">461.58dp</dimen>
<dimen name="qb_px_574">462.39dp</dimen>
<dimen name="qb_px_575">463.19dp</dimen>
<dimen name="qb_px_576">464.00dp</dimen>
<dimen name="qb_px_577">464.81dp</dimen>
<dimen name="qb_px_578">465.61dp</dimen>
<dimen name="qb_px_579">466.42dp</dimen>
<dimen name="qb_px_580">467.22dp</dimen>
<dimen name="qb_px_581">468.03dp</dimen>
<dimen name="qb_px_582">468.83dp</dimen>
<dimen name="qb_px_583">469.64dp</dimen>
<dimen name="qb_px_584">470.44dp</dimen>
<dimen name="qb_px_585">471.25dp</dimen>
<dimen name="qb_px_586">472.06dp</dimen>
<dimen name="qb_px_587">472.86dp</dimen>
<dimen name="qb_px_588">473.67dp</dimen>
<dimen name="qb_px_589">474.47dp</dimen>
<dimen name="qb_px_590">475.28dp</dimen>
<dimen name="qb_px_591">476.08dp</dimen>
<dimen name="qb_px_592">476.89dp</dimen>
<dimen name="qb_px_593">477.69dp</dimen>
<dimen name="qb_px_594">478.50dp</dimen>
<dimen name="qb_px_595">479.31dp</dimen>
<dimen name="qb_px_596">480.11dp</dimen>
<dimen name="qb_px_597">480.92dp</dimen>
<dimen name="qb_px_598">481.72dp</dimen>
<dimen name="qb_px_599">482.53dp</dimen>
<dimen name="qb_px_600">483.33dp</dimen>
<dimen name="qb_px_601">484.14dp</dimen>
<dimen name="qb_px_602">484.94dp</dimen>
<dimen name="qb_px_603">485.75dp</dimen>
<dimen name="qb_px_604">486.56dp</dimen>
<dimen name="qb_px_605">487.36dp</dimen>
<dimen name="qb_px_606">488.17dp</dimen>
<dimen name="qb_px_607">488.97dp</dimen>
<dimen name="qb_px_608">489.78dp</dimen>
<dimen name="qb_px_609">490.58dp</dimen>
<dimen name="qb_px_610">491.39dp</dimen>
<dimen name="qb_px_611">492.19dp</dimen>
<dimen name="qb_px_612">493.00dp</dimen>
<dimen name="qb_px_613">493.81dp</dimen>
<dimen name="qb_px_614">494.61dp</dimen>
<dimen name="qb_px_615">495.42dp</dimen>
<dimen name="qb_px_616">496.22dp</dimen>
<dimen name="qb_px_617">497.03dp</dimen>
<dimen name="qb_px_618">497.83dp</dimen>
<dimen name="qb_px_619">498.64dp</dimen>
<dimen name="qb_px_620">499.44dp</dimen>
<dimen name="qb_px_621">500.25dp</dimen>
<dimen name="qb_px_622">501.06dp</dimen>
<dimen name="qb_px_623">501.86dp</dimen>
<dimen name="qb_px_624">502.67dp</dimen>
<dimen name="qb_px_625">503.47dp</dimen>
<dimen name="qb_px_626">504.28dp</dimen>
<dimen name="qb_px_627">505.08dp</dimen>
<dimen name="qb_px_628">505.89dp</dimen>
<dimen name="qb_px_629">506.69dp</dimen>
<dimen name="qb_px_630">507.50dp</dimen>
<dimen name="qb_px_631">508.31dp</dimen>
<dimen name="qb_px_632">509.11dp</dimen>
<dimen name="qb_px_633">509.92dp</dimen>
<dimen name="qb_px_634">510.72dp</dimen>
<dimen name="qb_px_635">511.53dp</dimen>
<dimen name="qb_px_636">512.33dp</dimen>
<dimen name="qb_px_637">513.14dp</dimen>
<dimen name="qb_px_638">513.94dp</dimen>
<dimen name="qb_px_639">514.75dp</dimen>
<dimen name="qb_px_640">515.56dp</dimen>
<dimen name="qb_px_641">516.36dp</dimen>
<dimen name="qb_px_642">517.17dp</dimen>
<dimen name="qb_px_643">517.97dp</dimen>
<dimen name="qb_px_644">518.78dp</dimen>
<dimen name="qb_px_645">519.58dp</dimen>
<dimen name="qb_px_646">520.39dp</dimen>
<dimen name="qb_px_647">521.19dp</dimen>
<dimen name="qb_px_648">522.00dp</dimen>
<dimen name="qb_px_649">522.81dp</dimen>
<dimen name="qb_px_650">523.61dp</dimen>
<dimen name="qb_px_651">524.42dp</dimen>
<dimen name="qb_px_652">525.22dp</dimen>
<dimen name="qb_px_653">526.03dp</dimen>
<dimen name="qb_px_654">526.83dp</dimen>
<dimen name="qb_px_655">527.64dp</dimen>
<dimen name="qb_px_656">528.44dp</dimen>
<dimen name="qb_px_657">529.25dp</dimen>
<dimen name="qb_px_658">530.06dp</dimen>
<dimen name="qb_px_659">530.86dp</dimen>
<dimen name="qb_px_660">531.67dp</dimen>
<dimen name="qb_px_661">532.47dp</dimen>
<dimen name="qb_px_662">533.28dp</dimen>
<dimen name="qb_px_663">534.08dp</dimen>
<dimen name="qb_px_664">534.89dp</dimen>
<dimen name="qb_px_665">535.69dp</dimen>
<dimen name="qb_px_666">536.50dp</dimen>
<dimen name="qb_px_667">537.31dp</dimen>
<dimen name="qb_px_668">538.11dp</dimen>
<dimen name="qb_px_669">538.92dp</dimen>
<dimen name="qb_px_670">539.72dp</dimen>
<dimen name="qb_px_671">540.53dp</dimen>
<dimen name="qb_px_672">541.33dp</dimen>
<dimen name="qb_px_673">542.14dp</dimen>
<dimen name="qb_px_674">542.94dp</dimen>
<dimen name="qb_px_675">543.75dp</dimen>
<dimen name="qb_px_676">544.56dp</dimen>
<dimen name="qb_px_677">545.36dp</dimen>
<dimen name="qb_px_678">546.17dp</dimen>
<dimen name="qb_px_679">546.97dp</dimen>
<dimen name="qb_px_680">547.78dp</dimen>
<dimen name="qb_px_681">548.58dp</dimen>
<dimen name="qb_px_682">549.39dp</dimen>
<dimen name="qb_px_683">550.19dp</dimen>
<dimen name="qb_px_684">551.00dp</dimen>
<dimen name="qb_px_685">551.81dp</dimen>
<dimen name="qb_px_686">552.61dp</dimen>
<dimen name="qb_px_687">553.42dp</dimen>
<dimen name="qb_px_688">554.22dp</dimen>
<dimen name="qb_px_689">555.03dp</dimen>
<dimen name="qb_px_690">555.83dp</dimen>
<dimen name="qb_px_691">556.64dp</dimen>
<dimen name="qb_px_692">557.44dp</dimen>
<dimen name="qb_px_693">558.25dp</dimen>
<dimen name="qb_px_694">559.06dp</dimen>
<dimen name="qb_px_695">559.86dp</dimen>
<dimen name="qb_px_696">560.67dp</dimen>
<dimen name="qb_px_697">561.47dp</dimen>
<dimen name="qb_px_698">562.28dp</dimen>
<dimen name="qb_px_699">563.08dp</dimen>
<dimen name="qb_px_700">563.89dp</dimen>
<dimen name="qb_px_701">564.69dp</dimen>
<dimen name="qb_px_702">565.50dp</dimen>
<dimen name="qb_px_703">566.31dp</dimen>
<dimen name="qb_px_704">567.11dp</dimen>
<dimen name="qb_px_705">567.92dp</dimen>
<dimen name="qb_px_706">568.72dp</dimen>
<dimen name="qb_px_707">569.53dp</dimen>
<dimen name="qb_px_708">570.33dp</dimen>
<dimen name="qb_px_709">571.14dp</dimen>
<dimen name="qb_px_710">571.94dp</dimen>
<dimen name="qb_px_711">572.75dp</dimen>
<dimen name="qb_px_712">573.56dp</dimen>
<dimen name="qb_px_713">574.36dp</dimen>
<dimen name="qb_px_714">575.17dp</dimen>
<dimen name="qb_px_715">575.97dp</dimen>
<dimen name="qb_px_716">576.78dp</dimen>
<dimen name="qb_px_717">577.58dp</dimen>
<dimen name="qb_px_718">578.39dp</dimen>
<dimen name="qb_px_719">579.19dp</dimen>
<dimen name="qb_px_720">580.00dp</dimen>
</resources>
