<?xml version="1.0" encoding="utf-8"?>
<resources>
<dimen name="base_dpi">490dp</dimen>
<dimen name="qb_px_1">0.68dp</dimen>
<dimen name="qb_px_2">1.36dp</dimen>
<dimen name="qb_px_3">2.04dp</dimen>
<dimen name="qb_px_4">2.72dp</dimen>
<dimen name="qb_px_5">3.40dp</dimen>
<dimen name="qb_px_6">4.08dp</dimen>
<dimen name="qb_px_7">4.76dp</dimen>
<dimen name="qb_px_8">5.44dp</dimen>
<dimen name="qb_px_9">6.13dp</dimen>
<dimen name="qb_px_10">6.81dp</dimen>
<dimen name="qb_px_11">7.49dp</dimen>
<dimen name="qb_px_12">8.17dp</dimen>
<dimen name="qb_px_13">8.85dp</dimen>
<dimen name="qb_px_14">9.53dp</dimen>
<dimen name="qb_px_15">10.21dp</dimen>
<dimen name="qb_px_16">10.89dp</dimen>
<dimen name="qb_px_17">11.57dp</dimen>
<dimen name="qb_px_18">12.25dp</dimen>
<dimen name="qb_px_19">12.93dp</dimen>
<dimen name="qb_px_20">13.61dp</dimen>
<dimen name="qb_px_21">14.29dp</dimen>
<dimen name="qb_px_22">14.97dp</dimen>
<dimen name="qb_px_23">15.65dp</dimen>
<dimen name="qb_px_24">16.33dp</dimen>
<dimen name="qb_px_25">17.01dp</dimen>
<dimen name="qb_px_26">17.69dp</dimen>
<dimen name="qb_px_27">18.38dp</dimen>
<dimen name="qb_px_28">19.06dp</dimen>
<dimen name="qb_px_29">19.74dp</dimen>
<dimen name="qb_px_30">20.42dp</dimen>
<dimen name="qb_px_31">21.10dp</dimen>
<dimen name="qb_px_32">21.78dp</dimen>
<dimen name="qb_px_33">22.46dp</dimen>
<dimen name="qb_px_34">23.14dp</dimen>
<dimen name="qb_px_35">23.82dp</dimen>
<dimen name="qb_px_36">24.50dp</dimen>
<dimen name="qb_px_37">25.18dp</dimen>
<dimen name="qb_px_38">25.86dp</dimen>
<dimen name="qb_px_39">26.54dp</dimen>
<dimen name="qb_px_40">27.22dp</dimen>
<dimen name="qb_px_41">27.90dp</dimen>
<dimen name="qb_px_42">28.58dp</dimen>
<dimen name="qb_px_43">29.26dp</dimen>
<dimen name="qb_px_44">29.94dp</dimen>
<dimen name="qb_px_45">30.63dp</dimen>
<dimen name="qb_px_46">31.31dp</dimen>
<dimen name="qb_px_47">31.99dp</dimen>
<dimen name="qb_px_48">32.67dp</dimen>
<dimen name="qb_px_49">33.35dp</dimen>
<dimen name="qb_px_50">34.03dp</dimen>
<dimen name="qb_px_51">34.71dp</dimen>
<dimen name="qb_px_52">35.39dp</dimen>
<dimen name="qb_px_53">36.07dp</dimen>
<dimen name="qb_px_54">36.75dp</dimen>
<dimen name="qb_px_55">37.43dp</dimen>
<dimen name="qb_px_56">38.11dp</dimen>
<dimen name="qb_px_57">38.79dp</dimen>
<dimen name="qb_px_58">39.47dp</dimen>
<dimen name="qb_px_59">40.15dp</dimen>
<dimen name="qb_px_60">40.83dp</dimen>
<dimen name="qb_px_61">41.51dp</dimen>
<dimen name="qb_px_62">42.19dp</dimen>
<dimen name="qb_px_63">42.88dp</dimen>
<dimen name="qb_px_64">43.56dp</dimen>
<dimen name="qb_px_65">44.24dp</dimen>
<dimen name="qb_px_66">44.92dp</dimen>
<dimen name="qb_px_67">45.60dp</dimen>
<dimen name="qb_px_68">46.28dp</dimen>
<dimen name="qb_px_69">46.96dp</dimen>
<dimen name="qb_px_70">47.64dp</dimen>
<dimen name="qb_px_71">48.32dp</dimen>
<dimen name="qb_px_72">49.00dp</dimen>
<dimen name="qb_px_73">49.68dp</dimen>
<dimen name="qb_px_74">50.36dp</dimen>
<dimen name="qb_px_75">51.04dp</dimen>
<dimen name="qb_px_76">51.72dp</dimen>
<dimen name="qb_px_77">52.40dp</dimen>
<dimen name="qb_px_78">53.08dp</dimen>
<dimen name="qb_px_79">53.76dp</dimen>
<dimen name="qb_px_80">54.44dp</dimen>
<dimen name="qb_px_81">55.13dp</dimen>
<dimen name="qb_px_82">55.81dp</dimen>
<dimen name="qb_px_83">56.49dp</dimen>
<dimen name="qb_px_84">57.17dp</dimen>
<dimen name="qb_px_85">57.85dp</dimen>
<dimen name="qb_px_86">58.53dp</dimen>
<dimen name="qb_px_87">59.21dp</dimen>
<dimen name="qb_px_88">59.89dp</dimen>
<dimen name="qb_px_89">60.57dp</dimen>
<dimen name="qb_px_90">61.25dp</dimen>
<dimen name="qb_px_91">61.93dp</dimen>
<dimen name="qb_px_92">62.61dp</dimen>
<dimen name="qb_px_93">63.29dp</dimen>
<dimen name="qb_px_94">63.97dp</dimen>
<dimen name="qb_px_95">64.65dp</dimen>
<dimen name="qb_px_96">65.33dp</dimen>
<dimen name="qb_px_97">66.01dp</dimen>
<dimen name="qb_px_98">66.69dp</dimen>
<dimen name="qb_px_99">67.38dp</dimen>
<dimen name="qb_px_100">68.06dp</dimen>
<dimen name="qb_px_101">68.74dp</dimen>
<dimen name="qb_px_102">69.42dp</dimen>
<dimen name="qb_px_103">70.10dp</dimen>
<dimen name="qb_px_104">70.78dp</dimen>
<dimen name="qb_px_105">71.46dp</dimen>
<dimen name="qb_px_106">72.14dp</dimen>
<dimen name="qb_px_107">72.82dp</dimen>
<dimen name="qb_px_108">73.50dp</dimen>
<dimen name="qb_px_109">74.18dp</dimen>
<dimen name="qb_px_110">74.86dp</dimen>
<dimen name="qb_px_111">75.54dp</dimen>
<dimen name="qb_px_112">76.22dp</dimen>
<dimen name="qb_px_113">76.90dp</dimen>
<dimen name="qb_px_114">77.58dp</dimen>
<dimen name="qb_px_115">78.26dp</dimen>
<dimen name="qb_px_116">78.94dp</dimen>
<dimen name="qb_px_117">79.63dp</dimen>
<dimen name="qb_px_118">80.31dp</dimen>
<dimen name="qb_px_119">80.99dp</dimen>
<dimen name="qb_px_120">81.67dp</dimen>
<dimen name="qb_px_121">82.35dp</dimen>
<dimen name="qb_px_122">83.03dp</dimen>
<dimen name="qb_px_123">83.71dp</dimen>
<dimen name="qb_px_124">84.39dp</dimen>
<dimen name="qb_px_125">85.07dp</dimen>
<dimen name="qb_px_126">85.75dp</dimen>
<dimen name="qb_px_127">86.43dp</dimen>
<dimen name="qb_px_128">87.11dp</dimen>
<dimen name="qb_px_129">87.79dp</dimen>
<dimen name="qb_px_130">88.47dp</dimen>
<dimen name="qb_px_131">89.15dp</dimen>
<dimen name="qb_px_132">89.83dp</dimen>
<dimen name="qb_px_133">90.51dp</dimen>
<dimen name="qb_px_134">91.19dp</dimen>
<dimen name="qb_px_135">91.88dp</dimen>
<dimen name="qb_px_136">92.56dp</dimen>
<dimen name="qb_px_137">93.24dp</dimen>
<dimen name="qb_px_138">93.92dp</dimen>
<dimen name="qb_px_139">94.60dp</dimen>
<dimen name="qb_px_140">95.28dp</dimen>
<dimen name="qb_px_141">95.96dp</dimen>
<dimen name="qb_px_142">96.64dp</dimen>
<dimen name="qb_px_143">97.32dp</dimen>
<dimen name="qb_px_144">98.00dp</dimen>
<dimen name="qb_px_145">98.68dp</dimen>
<dimen name="qb_px_146">99.36dp</dimen>
<dimen name="qb_px_147">100.04dp</dimen>
<dimen name="qb_px_148">100.72dp</dimen>
<dimen name="qb_px_149">101.40dp</dimen>
<dimen name="qb_px_150">102.08dp</dimen>
<dimen name="qb_px_151">102.76dp</dimen>
<dimen name="qb_px_152">103.44dp</dimen>
<dimen name="qb_px_153">104.13dp</dimen>
<dimen name="qb_px_154">104.81dp</dimen>
<dimen name="qb_px_155">105.49dp</dimen>
<dimen name="qb_px_156">106.17dp</dimen>
<dimen name="qb_px_157">106.85dp</dimen>
<dimen name="qb_px_158">107.53dp</dimen>
<dimen name="qb_px_159">108.21dp</dimen>
<dimen name="qb_px_160">108.89dp</dimen>
<dimen name="qb_px_161">109.57dp</dimen>
<dimen name="qb_px_162">110.25dp</dimen>
<dimen name="qb_px_163">110.93dp</dimen>
<dimen name="qb_px_164">111.61dp</dimen>
<dimen name="qb_px_165">112.29dp</dimen>
<dimen name="qb_px_166">112.97dp</dimen>
<dimen name="qb_px_167">113.65dp</dimen>
<dimen name="qb_px_168">114.33dp</dimen>
<dimen name="qb_px_169">115.01dp</dimen>
<dimen name="qb_px_170">115.69dp</dimen>
<dimen name="qb_px_171">116.38dp</dimen>
<dimen name="qb_px_172">117.06dp</dimen>
<dimen name="qb_px_173">117.74dp</dimen>
<dimen name="qb_px_174">118.42dp</dimen>
<dimen name="qb_px_175">119.10dp</dimen>
<dimen name="qb_px_176">119.78dp</dimen>
<dimen name="qb_px_177">120.46dp</dimen>
<dimen name="qb_px_178">121.14dp</dimen>
<dimen name="qb_px_179">121.82dp</dimen>
<dimen name="qb_px_180">122.50dp</dimen>
<dimen name="qb_px_181">123.18dp</dimen>
<dimen name="qb_px_182">123.86dp</dimen>
<dimen name="qb_px_183">124.54dp</dimen>
<dimen name="qb_px_184">125.22dp</dimen>
<dimen name="qb_px_185">125.90dp</dimen>
<dimen name="qb_px_186">126.58dp</dimen>
<dimen name="qb_px_187">127.26dp</dimen>
<dimen name="qb_px_188">127.94dp</dimen>
<dimen name="qb_px_189">128.63dp</dimen>
<dimen name="qb_px_190">129.31dp</dimen>
<dimen name="qb_px_191">129.99dp</dimen>
<dimen name="qb_px_192">130.67dp</dimen>
<dimen name="qb_px_193">131.35dp</dimen>
<dimen name="qb_px_194">132.03dp</dimen>
<dimen name="qb_px_195">132.71dp</dimen>
<dimen name="qb_px_196">133.39dp</dimen>
<dimen name="qb_px_197">134.07dp</dimen>
<dimen name="qb_px_198">134.75dp</dimen>
<dimen name="qb_px_199">135.43dp</dimen>
<dimen name="qb_px_200">136.11dp</dimen>
<dimen name="qb_px_201">136.79dp</dimen>
<dimen name="qb_px_202">137.47dp</dimen>
<dimen name="qb_px_203">138.15dp</dimen>
<dimen name="qb_px_204">138.83dp</dimen>
<dimen name="qb_px_205">139.51dp</dimen>
<dimen name="qb_px_206">140.19dp</dimen>
<dimen name="qb_px_207">140.88dp</dimen>
<dimen name="qb_px_208">141.56dp</dimen>
<dimen name="qb_px_209">142.24dp</dimen>
<dimen name="qb_px_210">142.92dp</dimen>
<dimen name="qb_px_211">143.60dp</dimen>
<dimen name="qb_px_212">144.28dp</dimen>
<dimen name="qb_px_213">144.96dp</dimen>
<dimen name="qb_px_214">145.64dp</dimen>
<dimen name="qb_px_215">146.32dp</dimen>
<dimen name="qb_px_216">147.00dp</dimen>
<dimen name="qb_px_217">147.68dp</dimen>
<dimen name="qb_px_218">148.36dp</dimen>
<dimen name="qb_px_219">149.04dp</dimen>
<dimen name="qb_px_220">149.72dp</dimen>
<dimen name="qb_px_221">150.40dp</dimen>
<dimen name="qb_px_222">151.08dp</dimen>
<dimen name="qb_px_223">151.76dp</dimen>
<dimen name="qb_px_224">152.44dp</dimen>
<dimen name="qb_px_225">153.13dp</dimen>
<dimen name="qb_px_226">153.81dp</dimen>
<dimen name="qb_px_227">154.49dp</dimen>
<dimen name="qb_px_228">155.17dp</dimen>
<dimen name="qb_px_229">155.85dp</dimen>
<dimen name="qb_px_230">156.53dp</dimen>
<dimen name="qb_px_231">157.21dp</dimen>
<dimen name="qb_px_232">157.89dp</dimen>
<dimen name="qb_px_233">158.57dp</dimen>
<dimen name="qb_px_234">159.25dp</dimen>
<dimen name="qb_px_235">159.93dp</dimen>
<dimen name="qb_px_236">160.61dp</dimen>
<dimen name="qb_px_237">161.29dp</dimen>
<dimen name="qb_px_238">161.97dp</dimen>
<dimen name="qb_px_239">162.65dp</dimen>
<dimen name="qb_px_240">163.33dp</dimen>
<dimen name="qb_px_241">164.01dp</dimen>
<dimen name="qb_px_242">164.69dp</dimen>
<dimen name="qb_px_243">165.38dp</dimen>
<dimen name="qb_px_244">166.06dp</dimen>
<dimen name="qb_px_245">166.74dp</dimen>
<dimen name="qb_px_246">167.42dp</dimen>
<dimen name="qb_px_247">168.10dp</dimen>
<dimen name="qb_px_248">168.78dp</dimen>
<dimen name="qb_px_249">169.46dp</dimen>
<dimen name="qb_px_250">170.14dp</dimen>
<dimen name="qb_px_251">170.82dp</dimen>
<dimen name="qb_px_252">171.50dp</dimen>
<dimen name="qb_px_253">172.18dp</dimen>
<dimen name="qb_px_254">172.86dp</dimen>
<dimen name="qb_px_255">173.54dp</dimen>
<dimen name="qb_px_256">174.22dp</dimen>
<dimen name="qb_px_257">174.90dp</dimen>
<dimen name="qb_px_258">175.58dp</dimen>
<dimen name="qb_px_259">176.26dp</dimen>
<dimen name="qb_px_260">176.94dp</dimen>
<dimen name="qb_px_261">177.63dp</dimen>
<dimen name="qb_px_262">178.31dp</dimen>
<dimen name="qb_px_263">178.99dp</dimen>
<dimen name="qb_px_264">179.67dp</dimen>
<dimen name="qb_px_265">180.35dp</dimen>
<dimen name="qb_px_266">181.03dp</dimen>
<dimen name="qb_px_267">181.71dp</dimen>
<dimen name="qb_px_268">182.39dp</dimen>
<dimen name="qb_px_269">183.07dp</dimen>
<dimen name="qb_px_270">183.75dp</dimen>
<dimen name="qb_px_271">184.43dp</dimen>
<dimen name="qb_px_272">185.11dp</dimen>
<dimen name="qb_px_273">185.79dp</dimen>
<dimen name="qb_px_274">186.47dp</dimen>
<dimen name="qb_px_275">187.15dp</dimen>
<dimen name="qb_px_276">187.83dp</dimen>
<dimen name="qb_px_277">188.51dp</dimen>
<dimen name="qb_px_278">189.19dp</dimen>
<dimen name="qb_px_279">189.88dp</dimen>
<dimen name="qb_px_280">190.56dp</dimen>
<dimen name="qb_px_281">191.24dp</dimen>
<dimen name="qb_px_282">191.92dp</dimen>
<dimen name="qb_px_283">192.60dp</dimen>
<dimen name="qb_px_284">193.28dp</dimen>
<dimen name="qb_px_285">193.96dp</dimen>
<dimen name="qb_px_286">194.64dp</dimen>
<dimen name="qb_px_287">195.32dp</dimen>
<dimen name="qb_px_288">196.00dp</dimen>
<dimen name="qb_px_289">196.68dp</dimen>
<dimen name="qb_px_290">197.36dp</dimen>
<dimen name="qb_px_291">198.04dp</dimen>
<dimen name="qb_px_292">198.72dp</dimen>
<dimen name="qb_px_293">199.40dp</dimen>
<dimen name="qb_px_294">200.08dp</dimen>
<dimen name="qb_px_295">200.76dp</dimen>
<dimen name="qb_px_296">201.44dp</dimen>
<dimen name="qb_px_297">202.13dp</dimen>
<dimen name="qb_px_298">202.81dp</dimen>
<dimen name="qb_px_299">203.49dp</dimen>
<dimen name="qb_px_300">204.17dp</dimen>
<dimen name="qb_px_301">204.85dp</dimen>
<dimen name="qb_px_302">205.53dp</dimen>
<dimen name="qb_px_303">206.21dp</dimen>
<dimen name="qb_px_304">206.89dp</dimen>
<dimen name="qb_px_305">207.57dp</dimen>
<dimen name="qb_px_306">208.25dp</dimen>
<dimen name="qb_px_307">208.93dp</dimen>
<dimen name="qb_px_308">209.61dp</dimen>
<dimen name="qb_px_309">210.29dp</dimen>
<dimen name="qb_px_310">210.97dp</dimen>
<dimen name="qb_px_311">211.65dp</dimen>
<dimen name="qb_px_312">212.33dp</dimen>
<dimen name="qb_px_313">213.01dp</dimen>
<dimen name="qb_px_314">213.69dp</dimen>
<dimen name="qb_px_315">214.38dp</dimen>
<dimen name="qb_px_316">215.06dp</dimen>
<dimen name="qb_px_317">215.74dp</dimen>
<dimen name="qb_px_318">216.42dp</dimen>
<dimen name="qb_px_319">217.10dp</dimen>
<dimen name="qb_px_320">217.78dp</dimen>
<dimen name="qb_px_321">218.46dp</dimen>
<dimen name="qb_px_322">219.14dp</dimen>
<dimen name="qb_px_323">219.82dp</dimen>
<dimen name="qb_px_324">220.50dp</dimen>
<dimen name="qb_px_325">221.18dp</dimen>
<dimen name="qb_px_326">221.86dp</dimen>
<dimen name="qb_px_327">222.54dp</dimen>
<dimen name="qb_px_328">223.22dp</dimen>
<dimen name="qb_px_329">223.90dp</dimen>
<dimen name="qb_px_330">224.58dp</dimen>
<dimen name="qb_px_331">225.26dp</dimen>
<dimen name="qb_px_332">225.94dp</dimen>
<dimen name="qb_px_333">226.63dp</dimen>
<dimen name="qb_px_334">227.31dp</dimen>
<dimen name="qb_px_335">227.99dp</dimen>
<dimen name="qb_px_336">228.67dp</dimen>
<dimen name="qb_px_337">229.35dp</dimen>
<dimen name="qb_px_338">230.03dp</dimen>
<dimen name="qb_px_339">230.71dp</dimen>
<dimen name="qb_px_340">231.39dp</dimen>
<dimen name="qb_px_341">232.07dp</dimen>
<dimen name="qb_px_342">232.75dp</dimen>
<dimen name="qb_px_343">233.43dp</dimen>
<dimen name="qb_px_344">234.11dp</dimen>
<dimen name="qb_px_345">234.79dp</dimen>
<dimen name="qb_px_346">235.47dp</dimen>
<dimen name="qb_px_347">236.15dp</dimen>
<dimen name="qb_px_348">236.83dp</dimen>
<dimen name="qb_px_349">237.51dp</dimen>
<dimen name="qb_px_350">238.19dp</dimen>
<dimen name="qb_px_351">238.88dp</dimen>
<dimen name="qb_px_352">239.56dp</dimen>
<dimen name="qb_px_353">240.24dp</dimen>
<dimen name="qb_px_354">240.92dp</dimen>
<dimen name="qb_px_355">241.60dp</dimen>
<dimen name="qb_px_356">242.28dp</dimen>
<dimen name="qb_px_357">242.96dp</dimen>
<dimen name="qb_px_358">243.64dp</dimen>
<dimen name="qb_px_359">244.32dp</dimen>
<dimen name="qb_px_360">245.00dp</dimen>
<dimen name="qb_px_361">245.68dp</dimen>
<dimen name="qb_px_362">246.36dp</dimen>
<dimen name="qb_px_363">247.04dp</dimen>
<dimen name="qb_px_364">247.72dp</dimen>
<dimen name="qb_px_365">248.40dp</dimen>
<dimen name="qb_px_366">249.08dp</dimen>
<dimen name="qb_px_367">249.76dp</dimen>
<dimen name="qb_px_368">250.44dp</dimen>
<dimen name="qb_px_369">251.13dp</dimen>
<dimen name="qb_px_370">251.81dp</dimen>
<dimen name="qb_px_371">252.49dp</dimen>
<dimen name="qb_px_372">253.17dp</dimen>
<dimen name="qb_px_373">253.85dp</dimen>
<dimen name="qb_px_374">254.53dp</dimen>
<dimen name="qb_px_375">255.21dp</dimen>
<dimen name="qb_px_376">255.89dp</dimen>
<dimen name="qb_px_377">256.57dp</dimen>
<dimen name="qb_px_378">257.25dp</dimen>
<dimen name="qb_px_379">257.93dp</dimen>
<dimen name="qb_px_380">258.61dp</dimen>
<dimen name="qb_px_381">259.29dp</dimen>
<dimen name="qb_px_382">259.97dp</dimen>
<dimen name="qb_px_383">260.65dp</dimen>
<dimen name="qb_px_384">261.33dp</dimen>
<dimen name="qb_px_385">262.01dp</dimen>
<dimen name="qb_px_386">262.69dp</dimen>
<dimen name="qb_px_387">263.38dp</dimen>
<dimen name="qb_px_388">264.06dp</dimen>
<dimen name="qb_px_389">264.74dp</dimen>
<dimen name="qb_px_390">265.42dp</dimen>
<dimen name="qb_px_391">266.10dp</dimen>
<dimen name="qb_px_392">266.78dp</dimen>
<dimen name="qb_px_393">267.46dp</dimen>
<dimen name="qb_px_394">268.14dp</dimen>
<dimen name="qb_px_395">268.82dp</dimen>
<dimen name="qb_px_396">269.50dp</dimen>
<dimen name="qb_px_397">270.18dp</dimen>
<dimen name="qb_px_398">270.86dp</dimen>
<dimen name="qb_px_399">271.54dp</dimen>
<dimen name="qb_px_400">272.22dp</dimen>
<dimen name="qb_px_401">272.90dp</dimen>
<dimen name="qb_px_402">273.58dp</dimen>
<dimen name="qb_px_403">274.26dp</dimen>
<dimen name="qb_px_404">274.94dp</dimen>
<dimen name="qb_px_405">275.63dp</dimen>
<dimen name="qb_px_406">276.31dp</dimen>
<dimen name="qb_px_407">276.99dp</dimen>
<dimen name="qb_px_408">277.67dp</dimen>
<dimen name="qb_px_409">278.35dp</dimen>
<dimen name="qb_px_410">279.03dp</dimen>
<dimen name="qb_px_411">279.71dp</dimen>
<dimen name="qb_px_412">280.39dp</dimen>
<dimen name="qb_px_413">281.07dp</dimen>
<dimen name="qb_px_414">281.75dp</dimen>
<dimen name="qb_px_415">282.43dp</dimen>
<dimen name="qb_px_416">283.11dp</dimen>
<dimen name="qb_px_417">283.79dp</dimen>
<dimen name="qb_px_418">284.47dp</dimen>
<dimen name="qb_px_419">285.15dp</dimen>
<dimen name="qb_px_420">285.83dp</dimen>
<dimen name="qb_px_421">286.51dp</dimen>
<dimen name="qb_px_422">287.19dp</dimen>
<dimen name="qb_px_423">287.88dp</dimen>
<dimen name="qb_px_424">288.56dp</dimen>
<dimen name="qb_px_425">289.24dp</dimen>
<dimen name="qb_px_426">289.92dp</dimen>
<dimen name="qb_px_427">290.60dp</dimen>
<dimen name="qb_px_428">291.28dp</dimen>
<dimen name="qb_px_429">291.96dp</dimen>
<dimen name="qb_px_430">292.64dp</dimen>
<dimen name="qb_px_431">293.32dp</dimen>
<dimen name="qb_px_432">294.00dp</dimen>
<dimen name="qb_px_433">294.68dp</dimen>
<dimen name="qb_px_434">295.36dp</dimen>
<dimen name="qb_px_435">296.04dp</dimen>
<dimen name="qb_px_436">296.72dp</dimen>
<dimen name="qb_px_437">297.40dp</dimen>
<dimen name="qb_px_438">298.08dp</dimen>
<dimen name="qb_px_439">298.76dp</dimen>
<dimen name="qb_px_440">299.44dp</dimen>
<dimen name="qb_px_441">300.13dp</dimen>
<dimen name="qb_px_442">300.81dp</dimen>
<dimen name="qb_px_443">301.49dp</dimen>
<dimen name="qb_px_444">302.17dp</dimen>
<dimen name="qb_px_445">302.85dp</dimen>
<dimen name="qb_px_446">303.53dp</dimen>
<dimen name="qb_px_447">304.21dp</dimen>
<dimen name="qb_px_448">304.89dp</dimen>
<dimen name="qb_px_449">305.57dp</dimen>
<dimen name="qb_px_450">306.25dp</dimen>
<dimen name="qb_px_451">306.93dp</dimen>
<dimen name="qb_px_452">307.61dp</dimen>
<dimen name="qb_px_453">308.29dp</dimen>
<dimen name="qb_px_454">308.97dp</dimen>
<dimen name="qb_px_455">309.65dp</dimen>
<dimen name="qb_px_456">310.33dp</dimen>
<dimen name="qb_px_457">311.01dp</dimen>
<dimen name="qb_px_458">311.69dp</dimen>
<dimen name="qb_px_459">312.38dp</dimen>
<dimen name="qb_px_460">313.06dp</dimen>
<dimen name="qb_px_461">313.74dp</dimen>
<dimen name="qb_px_462">314.42dp</dimen>
<dimen name="qb_px_463">315.10dp</dimen>
<dimen name="qb_px_464">315.78dp</dimen>
<dimen name="qb_px_465">316.46dp</dimen>
<dimen name="qb_px_466">317.14dp</dimen>
<dimen name="qb_px_467">317.82dp</dimen>
<dimen name="qb_px_468">318.50dp</dimen>
<dimen name="qb_px_469">319.18dp</dimen>
<dimen name="qb_px_470">319.86dp</dimen>
<dimen name="qb_px_471">320.54dp</dimen>
<dimen name="qb_px_472">321.22dp</dimen>
<dimen name="qb_px_473">321.90dp</dimen>
<dimen name="qb_px_474">322.58dp</dimen>
<dimen name="qb_px_475">323.26dp</dimen>
<dimen name="qb_px_476">323.94dp</dimen>
<dimen name="qb_px_477">324.63dp</dimen>
<dimen name="qb_px_478">325.31dp</dimen>
<dimen name="qb_px_479">325.99dp</dimen>
<dimen name="qb_px_480">326.67dp</dimen>
<dimen name="qb_px_481">327.35dp</dimen>
<dimen name="qb_px_482">328.03dp</dimen>
<dimen name="qb_px_483">328.71dp</dimen>
<dimen name="qb_px_484">329.39dp</dimen>
<dimen name="qb_px_485">330.07dp</dimen>
<dimen name="qb_px_486">330.75dp</dimen>
<dimen name="qb_px_487">331.43dp</dimen>
<dimen name="qb_px_488">332.11dp</dimen>
<dimen name="qb_px_489">332.79dp</dimen>
<dimen name="qb_px_490">333.47dp</dimen>
<dimen name="qb_px_491">334.15dp</dimen>
<dimen name="qb_px_492">334.83dp</dimen>
<dimen name="qb_px_493">335.51dp</dimen>
<dimen name="qb_px_494">336.19dp</dimen>
<dimen name="qb_px_495">336.88dp</dimen>
<dimen name="qb_px_496">337.56dp</dimen>
<dimen name="qb_px_497">338.24dp</dimen>
<dimen name="qb_px_498">338.92dp</dimen>
<dimen name="qb_px_499">339.60dp</dimen>
<dimen name="qb_px_500">340.28dp</dimen>
<dimen name="qb_px_501">340.96dp</dimen>
<dimen name="qb_px_502">341.64dp</dimen>
<dimen name="qb_px_503">342.32dp</dimen>
<dimen name="qb_px_504">343.00dp</dimen>
<dimen name="qb_px_505">343.68dp</dimen>
<dimen name="qb_px_506">344.36dp</dimen>
<dimen name="qb_px_507">345.04dp</dimen>
<dimen name="qb_px_508">345.72dp</dimen>
<dimen name="qb_px_509">346.40dp</dimen>
<dimen name="qb_px_510">347.08dp</dimen>
<dimen name="qb_px_511">347.76dp</dimen>
<dimen name="qb_px_512">348.44dp</dimen>
<dimen name="qb_px_513">349.13dp</dimen>
<dimen name="qb_px_514">349.81dp</dimen>
<dimen name="qb_px_515">350.49dp</dimen>
<dimen name="qb_px_516">351.17dp</dimen>
<dimen name="qb_px_517">351.85dp</dimen>
<dimen name="qb_px_518">352.53dp</dimen>
<dimen name="qb_px_519">353.21dp</dimen>
<dimen name="qb_px_520">353.89dp</dimen>
<dimen name="qb_px_521">354.57dp</dimen>
<dimen name="qb_px_522">355.25dp</dimen>
<dimen name="qb_px_523">355.93dp</dimen>
<dimen name="qb_px_524">356.61dp</dimen>
<dimen name="qb_px_525">357.29dp</dimen>
<dimen name="qb_px_526">357.97dp</dimen>
<dimen name="qb_px_527">358.65dp</dimen>
<dimen name="qb_px_528">359.33dp</dimen>
<dimen name="qb_px_529">360.01dp</dimen>
<dimen name="qb_px_530">360.69dp</dimen>
<dimen name="qb_px_531">361.38dp</dimen>
<dimen name="qb_px_532">362.06dp</dimen>
<dimen name="qb_px_533">362.74dp</dimen>
<dimen name="qb_px_534">363.42dp</dimen>
<dimen name="qb_px_535">364.10dp</dimen>
<dimen name="qb_px_536">364.78dp</dimen>
<dimen name="qb_px_537">365.46dp</dimen>
<dimen name="qb_px_538">366.14dp</dimen>
<dimen name="qb_px_539">366.82dp</dimen>
<dimen name="qb_px_540">367.50dp</dimen>
<dimen name="qb_px_541">368.18dp</dimen>
<dimen name="qb_px_542">368.86dp</dimen>
<dimen name="qb_px_543">369.54dp</dimen>
<dimen name="qb_px_544">370.22dp</dimen>
<dimen name="qb_px_545">370.90dp</dimen>
<dimen name="qb_px_546">371.58dp</dimen>
<dimen name="qb_px_547">372.26dp</dimen>
<dimen name="qb_px_548">372.94dp</dimen>
<dimen name="qb_px_549">373.63dp</dimen>
<dimen name="qb_px_550">374.31dp</dimen>
<dimen name="qb_px_551">374.99dp</dimen>
<dimen name="qb_px_552">375.67dp</dimen>
<dimen name="qb_px_553">376.35dp</dimen>
<dimen name="qb_px_554">377.03dp</dimen>
<dimen name="qb_px_555">377.71dp</dimen>
<dimen name="qb_px_556">378.39dp</dimen>
<dimen name="qb_px_557">379.07dp</dimen>
<dimen name="qb_px_558">379.75dp</dimen>
<dimen name="qb_px_559">380.43dp</dimen>
<dimen name="qb_px_560">381.11dp</dimen>
<dimen name="qb_px_561">381.79dp</dimen>
<dimen name="qb_px_562">382.47dp</dimen>
<dimen name="qb_px_563">383.15dp</dimen>
<dimen name="qb_px_564">383.83dp</dimen>
<dimen name="qb_px_565">384.51dp</dimen>
<dimen name="qb_px_566">385.19dp</dimen>
<dimen name="qb_px_567">385.88dp</dimen>
<dimen name="qb_px_568">386.56dp</dimen>
<dimen name="qb_px_569">387.24dp</dimen>
<dimen name="qb_px_570">387.92dp</dimen>
<dimen name="qb_px_571">388.60dp</dimen>
<dimen name="qb_px_572">389.28dp</dimen>
<dimen name="qb_px_573">389.96dp</dimen>
<dimen name="qb_px_574">390.64dp</dimen>
<dimen name="qb_px_575">391.32dp</dimen>
<dimen name="qb_px_576">392.00dp</dimen>
<dimen name="qb_px_577">392.68dp</dimen>
<dimen name="qb_px_578">393.36dp</dimen>
<dimen name="qb_px_579">394.04dp</dimen>
<dimen name="qb_px_580">394.72dp</dimen>
<dimen name="qb_px_581">395.40dp</dimen>
<dimen name="qb_px_582">396.08dp</dimen>
<dimen name="qb_px_583">396.76dp</dimen>
<dimen name="qb_px_584">397.44dp</dimen>
<dimen name="qb_px_585">398.13dp</dimen>
<dimen name="qb_px_586">398.81dp</dimen>
<dimen name="qb_px_587">399.49dp</dimen>
<dimen name="qb_px_588">400.17dp</dimen>
<dimen name="qb_px_589">400.85dp</dimen>
<dimen name="qb_px_590">401.53dp</dimen>
<dimen name="qb_px_591">402.21dp</dimen>
<dimen name="qb_px_592">402.89dp</dimen>
<dimen name="qb_px_593">403.57dp</dimen>
<dimen name="qb_px_594">404.25dp</dimen>
<dimen name="qb_px_595">404.93dp</dimen>
<dimen name="qb_px_596">405.61dp</dimen>
<dimen name="qb_px_597">406.29dp</dimen>
<dimen name="qb_px_598">406.97dp</dimen>
<dimen name="qb_px_599">407.65dp</dimen>
<dimen name="qb_px_600">408.33dp</dimen>
<dimen name="qb_px_601">409.01dp</dimen>
<dimen name="qb_px_602">409.69dp</dimen>
<dimen name="qb_px_603">410.38dp</dimen>
<dimen name="qb_px_604">411.06dp</dimen>
<dimen name="qb_px_605">411.74dp</dimen>
<dimen name="qb_px_606">412.42dp</dimen>
<dimen name="qb_px_607">413.10dp</dimen>
<dimen name="qb_px_608">413.78dp</dimen>
<dimen name="qb_px_609">414.46dp</dimen>
<dimen name="qb_px_610">415.14dp</dimen>
<dimen name="qb_px_611">415.82dp</dimen>
<dimen name="qb_px_612">416.50dp</dimen>
<dimen name="qb_px_613">417.18dp</dimen>
<dimen name="qb_px_614">417.86dp</dimen>
<dimen name="qb_px_615">418.54dp</dimen>
<dimen name="qb_px_616">419.22dp</dimen>
<dimen name="qb_px_617">419.90dp</dimen>
<dimen name="qb_px_618">420.58dp</dimen>
<dimen name="qb_px_619">421.26dp</dimen>
<dimen name="qb_px_620">421.94dp</dimen>
<dimen name="qb_px_621">422.63dp</dimen>
<dimen name="qb_px_622">423.31dp</dimen>
<dimen name="qb_px_623">423.99dp</dimen>
<dimen name="qb_px_624">424.67dp</dimen>
<dimen name="qb_px_625">425.35dp</dimen>
<dimen name="qb_px_626">426.03dp</dimen>
<dimen name="qb_px_627">426.71dp</dimen>
<dimen name="qb_px_628">427.39dp</dimen>
<dimen name="qb_px_629">428.07dp</dimen>
<dimen name="qb_px_630">428.75dp</dimen>
<dimen name="qb_px_631">429.43dp</dimen>
<dimen name="qb_px_632">430.11dp</dimen>
<dimen name="qb_px_633">430.79dp</dimen>
<dimen name="qb_px_634">431.47dp</dimen>
<dimen name="qb_px_635">432.15dp</dimen>
<dimen name="qb_px_636">432.83dp</dimen>
<dimen name="qb_px_637">433.51dp</dimen>
<dimen name="qb_px_638">434.19dp</dimen>
<dimen name="qb_px_639">434.88dp</dimen>
<dimen name="qb_px_640">435.56dp</dimen>
<dimen name="qb_px_641">436.24dp</dimen>
<dimen name="qb_px_642">436.92dp</dimen>
<dimen name="qb_px_643">437.60dp</dimen>
<dimen name="qb_px_644">438.28dp</dimen>
<dimen name="qb_px_645">438.96dp</dimen>
<dimen name="qb_px_646">439.64dp</dimen>
<dimen name="qb_px_647">440.32dp</dimen>
<dimen name="qb_px_648">441.00dp</dimen>
<dimen name="qb_px_649">441.68dp</dimen>
<dimen name="qb_px_650">442.36dp</dimen>
<dimen name="qb_px_651">443.04dp</dimen>
<dimen name="qb_px_652">443.72dp</dimen>
<dimen name="qb_px_653">444.40dp</dimen>
<dimen name="qb_px_654">445.08dp</dimen>
<dimen name="qb_px_655">445.76dp</dimen>
<dimen name="qb_px_656">446.44dp</dimen>
<dimen name="qb_px_657">447.13dp</dimen>
<dimen name="qb_px_658">447.81dp</dimen>
<dimen name="qb_px_659">448.49dp</dimen>
<dimen name="qb_px_660">449.17dp</dimen>
<dimen name="qb_px_661">449.85dp</dimen>
<dimen name="qb_px_662">450.53dp</dimen>
<dimen name="qb_px_663">451.21dp</dimen>
<dimen name="qb_px_664">451.89dp</dimen>
<dimen name="qb_px_665">452.57dp</dimen>
<dimen name="qb_px_666">453.25dp</dimen>
<dimen name="qb_px_667">453.93dp</dimen>
<dimen name="qb_px_668">454.61dp</dimen>
<dimen name="qb_px_669">455.29dp</dimen>
<dimen name="qb_px_670">455.97dp</dimen>
<dimen name="qb_px_671">456.65dp</dimen>
<dimen name="qb_px_672">457.33dp</dimen>
<dimen name="qb_px_673">458.01dp</dimen>
<dimen name="qb_px_674">458.69dp</dimen>
<dimen name="qb_px_675">459.38dp</dimen>
<dimen name="qb_px_676">460.06dp</dimen>
<dimen name="qb_px_677">460.74dp</dimen>
<dimen name="qb_px_678">461.42dp</dimen>
<dimen name="qb_px_679">462.10dp</dimen>
<dimen name="qb_px_680">462.78dp</dimen>
<dimen name="qb_px_681">463.46dp</dimen>
<dimen name="qb_px_682">464.14dp</dimen>
<dimen name="qb_px_683">464.82dp</dimen>
<dimen name="qb_px_684">465.50dp</dimen>
<dimen name="qb_px_685">466.18dp</dimen>
<dimen name="qb_px_686">466.86dp</dimen>
<dimen name="qb_px_687">467.54dp</dimen>
<dimen name="qb_px_688">468.22dp</dimen>
<dimen name="qb_px_689">468.90dp</dimen>
<dimen name="qb_px_690">469.58dp</dimen>
<dimen name="qb_px_691">470.26dp</dimen>
<dimen name="qb_px_692">470.94dp</dimen>
<dimen name="qb_px_693">471.63dp</dimen>
<dimen name="qb_px_694">472.31dp</dimen>
<dimen name="qb_px_695">472.99dp</dimen>
<dimen name="qb_px_696">473.67dp</dimen>
<dimen name="qb_px_697">474.35dp</dimen>
<dimen name="qb_px_698">475.03dp</dimen>
<dimen name="qb_px_699">475.71dp</dimen>
<dimen name="qb_px_700">476.39dp</dimen>
<dimen name="qb_px_701">477.07dp</dimen>
<dimen name="qb_px_702">477.75dp</dimen>
<dimen name="qb_px_703">478.43dp</dimen>
<dimen name="qb_px_704">479.11dp</dimen>
<dimen name="qb_px_705">479.79dp</dimen>
<dimen name="qb_px_706">480.47dp</dimen>
<dimen name="qb_px_707">481.15dp</dimen>
<dimen name="qb_px_708">481.83dp</dimen>
<dimen name="qb_px_709">482.51dp</dimen>
<dimen name="qb_px_710">483.19dp</dimen>
<dimen name="qb_px_711">483.88dp</dimen>
<dimen name="qb_px_712">484.56dp</dimen>
<dimen name="qb_px_713">485.24dp</dimen>
<dimen name="qb_px_714">485.92dp</dimen>
<dimen name="qb_px_715">486.60dp</dimen>
<dimen name="qb_px_716">487.28dp</dimen>
<dimen name="qb_px_717">487.96dp</dimen>
<dimen name="qb_px_718">488.64dp</dimen>
<dimen name="qb_px_719">489.32dp</dimen>
<dimen name="qb_px_720">490.00dp</dimen>
</resources>
