<?xml version="1.0" encoding="utf-8"?>
<resources>
<dimen name="base_dpi">340dp</dimen>
<dimen name="qb_px_1">0.47dp</dimen>
<dimen name="qb_px_2">0.94dp</dimen>
<dimen name="qb_px_3">1.42dp</dimen>
<dimen name="qb_px_4">1.89dp</dimen>
<dimen name="qb_px_5">2.36dp</dimen>
<dimen name="qb_px_6">2.83dp</dimen>
<dimen name="qb_px_7">3.31dp</dimen>
<dimen name="qb_px_8">3.78dp</dimen>
<dimen name="qb_px_9">4.25dp</dimen>
<dimen name="qb_px_10">4.72dp</dimen>
<dimen name="qb_px_11">5.19dp</dimen>
<dimen name="qb_px_12">5.67dp</dimen>
<dimen name="qb_px_13">6.14dp</dimen>
<dimen name="qb_px_14">6.61dp</dimen>
<dimen name="qb_px_15">7.08dp</dimen>
<dimen name="qb_px_16">7.56dp</dimen>
<dimen name="qb_px_17">8.03dp</dimen>
<dimen name="qb_px_18">8.50dp</dimen>
<dimen name="qb_px_19">8.97dp</dimen>
<dimen name="qb_px_20">9.44dp</dimen>
<dimen name="qb_px_21">9.92dp</dimen>
<dimen name="qb_px_22">10.39dp</dimen>
<dimen name="qb_px_23">10.86dp</dimen>
<dimen name="qb_px_24">11.33dp</dimen>
<dimen name="qb_px_25">11.81dp</dimen>
<dimen name="qb_px_26">12.28dp</dimen>
<dimen name="qb_px_27">12.75dp</dimen>
<dimen name="qb_px_28">13.22dp</dimen>
<dimen name="qb_px_29">13.69dp</dimen>
<dimen name="qb_px_30">14.17dp</dimen>
<dimen name="qb_px_31">14.64dp</dimen>
<dimen name="qb_px_32">15.11dp</dimen>
<dimen name="qb_px_33">15.58dp</dimen>
<dimen name="qb_px_34">16.06dp</dimen>
<dimen name="qb_px_35">16.53dp</dimen>
<dimen name="qb_px_36">17.00dp</dimen>
<dimen name="qb_px_37">17.47dp</dimen>
<dimen name="qb_px_38">17.94dp</dimen>
<dimen name="qb_px_39">18.42dp</dimen>
<dimen name="qb_px_40">18.89dp</dimen>
<dimen name="qb_px_41">19.36dp</dimen>
<dimen name="qb_px_42">19.83dp</dimen>
<dimen name="qb_px_43">20.31dp</dimen>
<dimen name="qb_px_44">20.78dp</dimen>
<dimen name="qb_px_45">21.25dp</dimen>
<dimen name="qb_px_46">21.72dp</dimen>
<dimen name="qb_px_47">22.19dp</dimen>
<dimen name="qb_px_48">22.67dp</dimen>
<dimen name="qb_px_49">23.14dp</dimen>
<dimen name="qb_px_50">23.61dp</dimen>
<dimen name="qb_px_51">24.08dp</dimen>
<dimen name="qb_px_52">24.56dp</dimen>
<dimen name="qb_px_53">25.03dp</dimen>
<dimen name="qb_px_54">25.50dp</dimen>
<dimen name="qb_px_55">25.97dp</dimen>
<dimen name="qb_px_56">26.44dp</dimen>
<dimen name="qb_px_57">26.92dp</dimen>
<dimen name="qb_px_58">27.39dp</dimen>
<dimen name="qb_px_59">27.86dp</dimen>
<dimen name="qb_px_60">28.33dp</dimen>
<dimen name="qb_px_61">28.81dp</dimen>
<dimen name="qb_px_62">29.28dp</dimen>
<dimen name="qb_px_63">29.75dp</dimen>
<dimen name="qb_px_64">30.22dp</dimen>
<dimen name="qb_px_65">30.69dp</dimen>
<dimen name="qb_px_66">31.17dp</dimen>
<dimen name="qb_px_67">31.64dp</dimen>
<dimen name="qb_px_68">32.11dp</dimen>
<dimen name="qb_px_69">32.58dp</dimen>
<dimen name="qb_px_70">33.06dp</dimen>
<dimen name="qb_px_71">33.53dp</dimen>
<dimen name="qb_px_72">34.00dp</dimen>
<dimen name="qb_px_73">34.47dp</dimen>
<dimen name="qb_px_74">34.94dp</dimen>
<dimen name="qb_px_75">35.42dp</dimen>
<dimen name="qb_px_76">35.89dp</dimen>
<dimen name="qb_px_77">36.36dp</dimen>
<dimen name="qb_px_78">36.83dp</dimen>
<dimen name="qb_px_79">37.31dp</dimen>
<dimen name="qb_px_80">37.78dp</dimen>
<dimen name="qb_px_81">38.25dp</dimen>
<dimen name="qb_px_82">38.72dp</dimen>
<dimen name="qb_px_83">39.19dp</dimen>
<dimen name="qb_px_84">39.67dp</dimen>
<dimen name="qb_px_85">40.14dp</dimen>
<dimen name="qb_px_86">40.61dp</dimen>
<dimen name="qb_px_87">41.08dp</dimen>
<dimen name="qb_px_88">41.56dp</dimen>
<dimen name="qb_px_89">42.03dp</dimen>
<dimen name="qb_px_90">42.50dp</dimen>
<dimen name="qb_px_91">42.97dp</dimen>
<dimen name="qb_px_92">43.44dp</dimen>
<dimen name="qb_px_93">43.92dp</dimen>
<dimen name="qb_px_94">44.39dp</dimen>
<dimen name="qb_px_95">44.86dp</dimen>
<dimen name="qb_px_96">45.33dp</dimen>
<dimen name="qb_px_97">45.81dp</dimen>
<dimen name="qb_px_98">46.28dp</dimen>
<dimen name="qb_px_99">46.75dp</dimen>
<dimen name="qb_px_100">47.22dp</dimen>
<dimen name="qb_px_101">47.69dp</dimen>
<dimen name="qb_px_102">48.17dp</dimen>
<dimen name="qb_px_103">48.64dp</dimen>
<dimen name="qb_px_104">49.11dp</dimen>
<dimen name="qb_px_105">49.58dp</dimen>
<dimen name="qb_px_106">50.06dp</dimen>
<dimen name="qb_px_107">50.53dp</dimen>
<dimen name="qb_px_108">51.00dp</dimen>
<dimen name="qb_px_109">51.47dp</dimen>
<dimen name="qb_px_110">51.94dp</dimen>
<dimen name="qb_px_111">52.42dp</dimen>
<dimen name="qb_px_112">52.89dp</dimen>
<dimen name="qb_px_113">53.36dp</dimen>
<dimen name="qb_px_114">53.83dp</dimen>
<dimen name="qb_px_115">54.31dp</dimen>
<dimen name="qb_px_116">54.78dp</dimen>
<dimen name="qb_px_117">55.25dp</dimen>
<dimen name="qb_px_118">55.72dp</dimen>
<dimen name="qb_px_119">56.19dp</dimen>
<dimen name="qb_px_120">56.67dp</dimen>
<dimen name="qb_px_121">57.14dp</dimen>
<dimen name="qb_px_122">57.61dp</dimen>
<dimen name="qb_px_123">58.08dp</dimen>
<dimen name="qb_px_124">58.56dp</dimen>
<dimen name="qb_px_125">59.03dp</dimen>
<dimen name="qb_px_126">59.50dp</dimen>
<dimen name="qb_px_127">59.97dp</dimen>
<dimen name="qb_px_128">60.44dp</dimen>
<dimen name="qb_px_129">60.92dp</dimen>
<dimen name="qb_px_130">61.39dp</dimen>
<dimen name="qb_px_131">61.86dp</dimen>
<dimen name="qb_px_132">62.33dp</dimen>
<dimen name="qb_px_133">62.81dp</dimen>
<dimen name="qb_px_134">63.28dp</dimen>
<dimen name="qb_px_135">63.75dp</dimen>
<dimen name="qb_px_136">64.22dp</dimen>
<dimen name="qb_px_137">64.69dp</dimen>
<dimen name="qb_px_138">65.17dp</dimen>
<dimen name="qb_px_139">65.64dp</dimen>
<dimen name="qb_px_140">66.11dp</dimen>
<dimen name="qb_px_141">66.58dp</dimen>
<dimen name="qb_px_142">67.06dp</dimen>
<dimen name="qb_px_143">67.53dp</dimen>
<dimen name="qb_px_144">68.00dp</dimen>
<dimen name="qb_px_145">68.47dp</dimen>
<dimen name="qb_px_146">68.94dp</dimen>
<dimen name="qb_px_147">69.42dp</dimen>
<dimen name="qb_px_148">69.89dp</dimen>
<dimen name="qb_px_149">70.36dp</dimen>
<dimen name="qb_px_150">70.83dp</dimen>
<dimen name="qb_px_151">71.31dp</dimen>
<dimen name="qb_px_152">71.78dp</dimen>
<dimen name="qb_px_153">72.25dp</dimen>
<dimen name="qb_px_154">72.72dp</dimen>
<dimen name="qb_px_155">73.19dp</dimen>
<dimen name="qb_px_156">73.67dp</dimen>
<dimen name="qb_px_157">74.14dp</dimen>
<dimen name="qb_px_158">74.61dp</dimen>
<dimen name="qb_px_159">75.08dp</dimen>
<dimen name="qb_px_160">75.56dp</dimen>
<dimen name="qb_px_161">76.03dp</dimen>
<dimen name="qb_px_162">76.50dp</dimen>
<dimen name="qb_px_163">76.97dp</dimen>
<dimen name="qb_px_164">77.44dp</dimen>
<dimen name="qb_px_165">77.92dp</dimen>
<dimen name="qb_px_166">78.39dp</dimen>
<dimen name="qb_px_167">78.86dp</dimen>
<dimen name="qb_px_168">79.33dp</dimen>
<dimen name="qb_px_169">79.81dp</dimen>
<dimen name="qb_px_170">80.28dp</dimen>
<dimen name="qb_px_171">80.75dp</dimen>
<dimen name="qb_px_172">81.22dp</dimen>
<dimen name="qb_px_173">81.69dp</dimen>
<dimen name="qb_px_174">82.17dp</dimen>
<dimen name="qb_px_175">82.64dp</dimen>
<dimen name="qb_px_176">83.11dp</dimen>
<dimen name="qb_px_177">83.58dp</dimen>
<dimen name="qb_px_178">84.06dp</dimen>
<dimen name="qb_px_179">84.53dp</dimen>
<dimen name="qb_px_180">85.00dp</dimen>
<dimen name="qb_px_181">85.47dp</dimen>
<dimen name="qb_px_182">85.94dp</dimen>
<dimen name="qb_px_183">86.42dp</dimen>
<dimen name="qb_px_184">86.89dp</dimen>
<dimen name="qb_px_185">87.36dp</dimen>
<dimen name="qb_px_186">87.83dp</dimen>
<dimen name="qb_px_187">88.31dp</dimen>
<dimen name="qb_px_188">88.78dp</dimen>
<dimen name="qb_px_189">89.25dp</dimen>
<dimen name="qb_px_190">89.72dp</dimen>
<dimen name="qb_px_191">90.19dp</dimen>
<dimen name="qb_px_192">90.67dp</dimen>
<dimen name="qb_px_193">91.14dp</dimen>
<dimen name="qb_px_194">91.61dp</dimen>
<dimen name="qb_px_195">92.08dp</dimen>
<dimen name="qb_px_196">92.56dp</dimen>
<dimen name="qb_px_197">93.03dp</dimen>
<dimen name="qb_px_198">93.50dp</dimen>
<dimen name="qb_px_199">93.97dp</dimen>
<dimen name="qb_px_200">94.44dp</dimen>
<dimen name="qb_px_201">94.92dp</dimen>
<dimen name="qb_px_202">95.39dp</dimen>
<dimen name="qb_px_203">95.86dp</dimen>
<dimen name="qb_px_204">96.33dp</dimen>
<dimen name="qb_px_205">96.81dp</dimen>
<dimen name="qb_px_206">97.28dp</dimen>
<dimen name="qb_px_207">97.75dp</dimen>
<dimen name="qb_px_208">98.22dp</dimen>
<dimen name="qb_px_209">98.69dp</dimen>
<dimen name="qb_px_210">99.17dp</dimen>
<dimen name="qb_px_211">99.64dp</dimen>
<dimen name="qb_px_212">100.11dp</dimen>
<dimen name="qb_px_213">100.58dp</dimen>
<dimen name="qb_px_214">101.06dp</dimen>
<dimen name="qb_px_215">101.53dp</dimen>
<dimen name="qb_px_216">102.00dp</dimen>
<dimen name="qb_px_217">102.47dp</dimen>
<dimen name="qb_px_218">102.94dp</dimen>
<dimen name="qb_px_219">103.42dp</dimen>
<dimen name="qb_px_220">103.89dp</dimen>
<dimen name="qb_px_221">104.36dp</dimen>
<dimen name="qb_px_222">104.83dp</dimen>
<dimen name="qb_px_223">105.31dp</dimen>
<dimen name="qb_px_224">105.78dp</dimen>
<dimen name="qb_px_225">106.25dp</dimen>
<dimen name="qb_px_226">106.72dp</dimen>
<dimen name="qb_px_227">107.19dp</dimen>
<dimen name="qb_px_228">107.67dp</dimen>
<dimen name="qb_px_229">108.14dp</dimen>
<dimen name="qb_px_230">108.61dp</dimen>
<dimen name="qb_px_231">109.08dp</dimen>
<dimen name="qb_px_232">109.56dp</dimen>
<dimen name="qb_px_233">110.03dp</dimen>
<dimen name="qb_px_234">110.50dp</dimen>
<dimen name="qb_px_235">110.97dp</dimen>
<dimen name="qb_px_236">111.44dp</dimen>
<dimen name="qb_px_237">111.92dp</dimen>
<dimen name="qb_px_238">112.39dp</dimen>
<dimen name="qb_px_239">112.86dp</dimen>
<dimen name="qb_px_240">113.33dp</dimen>
<dimen name="qb_px_241">113.81dp</dimen>
<dimen name="qb_px_242">114.28dp</dimen>
<dimen name="qb_px_243">114.75dp</dimen>
<dimen name="qb_px_244">115.22dp</dimen>
<dimen name="qb_px_245">115.69dp</dimen>
<dimen name="qb_px_246">116.17dp</dimen>
<dimen name="qb_px_247">116.64dp</dimen>
<dimen name="qb_px_248">117.11dp</dimen>
<dimen name="qb_px_249">117.58dp</dimen>
<dimen name="qb_px_250">118.06dp</dimen>
<dimen name="qb_px_251">118.53dp</dimen>
<dimen name="qb_px_252">119.00dp</dimen>
<dimen name="qb_px_253">119.47dp</dimen>
<dimen name="qb_px_254">119.94dp</dimen>
<dimen name="qb_px_255">120.42dp</dimen>
<dimen name="qb_px_256">120.89dp</dimen>
<dimen name="qb_px_257">121.36dp</dimen>
<dimen name="qb_px_258">121.83dp</dimen>
<dimen name="qb_px_259">122.31dp</dimen>
<dimen name="qb_px_260">122.78dp</dimen>
<dimen name="qb_px_261">123.25dp</dimen>
<dimen name="qb_px_262">123.72dp</dimen>
<dimen name="qb_px_263">124.19dp</dimen>
<dimen name="qb_px_264">124.67dp</dimen>
<dimen name="qb_px_265">125.14dp</dimen>
<dimen name="qb_px_266">125.61dp</dimen>
<dimen name="qb_px_267">126.08dp</dimen>
<dimen name="qb_px_268">126.56dp</dimen>
<dimen name="qb_px_269">127.03dp</dimen>
<dimen name="qb_px_270">127.50dp</dimen>
<dimen name="qb_px_271">127.97dp</dimen>
<dimen name="qb_px_272">128.44dp</dimen>
<dimen name="qb_px_273">128.92dp</dimen>
<dimen name="qb_px_274">129.39dp</dimen>
<dimen name="qb_px_275">129.86dp</dimen>
<dimen name="qb_px_276">130.33dp</dimen>
<dimen name="qb_px_277">130.81dp</dimen>
<dimen name="qb_px_278">131.28dp</dimen>
<dimen name="qb_px_279">131.75dp</dimen>
<dimen name="qb_px_280">132.22dp</dimen>
<dimen name="qb_px_281">132.69dp</dimen>
<dimen name="qb_px_282">133.17dp</dimen>
<dimen name="qb_px_283">133.64dp</dimen>
<dimen name="qb_px_284">134.11dp</dimen>
<dimen name="qb_px_285">134.58dp</dimen>
<dimen name="qb_px_286">135.06dp</dimen>
<dimen name="qb_px_287">135.53dp</dimen>
<dimen name="qb_px_288">136.00dp</dimen>
<dimen name="qb_px_289">136.47dp</dimen>
<dimen name="qb_px_290">136.94dp</dimen>
<dimen name="qb_px_291">137.42dp</dimen>
<dimen name="qb_px_292">137.89dp</dimen>
<dimen name="qb_px_293">138.36dp</dimen>
<dimen name="qb_px_294">138.83dp</dimen>
<dimen name="qb_px_295">139.31dp</dimen>
<dimen name="qb_px_296">139.78dp</dimen>
<dimen name="qb_px_297">140.25dp</dimen>
<dimen name="qb_px_298">140.72dp</dimen>
<dimen name="qb_px_299">141.19dp</dimen>
<dimen name="qb_px_300">141.67dp</dimen>
<dimen name="qb_px_301">142.14dp</dimen>
<dimen name="qb_px_302">142.61dp</dimen>
<dimen name="qb_px_303">143.08dp</dimen>
<dimen name="qb_px_304">143.56dp</dimen>
<dimen name="qb_px_305">144.03dp</dimen>
<dimen name="qb_px_306">144.50dp</dimen>
<dimen name="qb_px_307">144.97dp</dimen>
<dimen name="qb_px_308">145.44dp</dimen>
<dimen name="qb_px_309">145.92dp</dimen>
<dimen name="qb_px_310">146.39dp</dimen>
<dimen name="qb_px_311">146.86dp</dimen>
<dimen name="qb_px_312">147.33dp</dimen>
<dimen name="qb_px_313">147.81dp</dimen>
<dimen name="qb_px_314">148.28dp</dimen>
<dimen name="qb_px_315">148.75dp</dimen>
<dimen name="qb_px_316">149.22dp</dimen>
<dimen name="qb_px_317">149.69dp</dimen>
<dimen name="qb_px_318">150.17dp</dimen>
<dimen name="qb_px_319">150.64dp</dimen>
<dimen name="qb_px_320">151.11dp</dimen>
<dimen name="qb_px_321">151.58dp</dimen>
<dimen name="qb_px_322">152.06dp</dimen>
<dimen name="qb_px_323">152.53dp</dimen>
<dimen name="qb_px_324">153.00dp</dimen>
<dimen name="qb_px_325">153.47dp</dimen>
<dimen name="qb_px_326">153.94dp</dimen>
<dimen name="qb_px_327">154.42dp</dimen>
<dimen name="qb_px_328">154.89dp</dimen>
<dimen name="qb_px_329">155.36dp</dimen>
<dimen name="qb_px_330">155.83dp</dimen>
<dimen name="qb_px_331">156.31dp</dimen>
<dimen name="qb_px_332">156.78dp</dimen>
<dimen name="qb_px_333">157.25dp</dimen>
<dimen name="qb_px_334">157.72dp</dimen>
<dimen name="qb_px_335">158.19dp</dimen>
<dimen name="qb_px_336">158.67dp</dimen>
<dimen name="qb_px_337">159.14dp</dimen>
<dimen name="qb_px_338">159.61dp</dimen>
<dimen name="qb_px_339">160.08dp</dimen>
<dimen name="qb_px_340">160.56dp</dimen>
<dimen name="qb_px_341">161.03dp</dimen>
<dimen name="qb_px_342">161.50dp</dimen>
<dimen name="qb_px_343">161.97dp</dimen>
<dimen name="qb_px_344">162.44dp</dimen>
<dimen name="qb_px_345">162.92dp</dimen>
<dimen name="qb_px_346">163.39dp</dimen>
<dimen name="qb_px_347">163.86dp</dimen>
<dimen name="qb_px_348">164.33dp</dimen>
<dimen name="qb_px_349">164.81dp</dimen>
<dimen name="qb_px_350">165.28dp</dimen>
<dimen name="qb_px_351">165.75dp</dimen>
<dimen name="qb_px_352">166.22dp</dimen>
<dimen name="qb_px_353">166.69dp</dimen>
<dimen name="qb_px_354">167.17dp</dimen>
<dimen name="qb_px_355">167.64dp</dimen>
<dimen name="qb_px_356">168.11dp</dimen>
<dimen name="qb_px_357">168.58dp</dimen>
<dimen name="qb_px_358">169.06dp</dimen>
<dimen name="qb_px_359">169.53dp</dimen>
<dimen name="qb_px_360">170.00dp</dimen>
<dimen name="qb_px_361">170.47dp</dimen>
<dimen name="qb_px_362">170.94dp</dimen>
<dimen name="qb_px_363">171.42dp</dimen>
<dimen name="qb_px_364">171.89dp</dimen>
<dimen name="qb_px_365">172.36dp</dimen>
<dimen name="qb_px_366">172.83dp</dimen>
<dimen name="qb_px_367">173.31dp</dimen>
<dimen name="qb_px_368">173.78dp</dimen>
<dimen name="qb_px_369">174.25dp</dimen>
<dimen name="qb_px_370">174.72dp</dimen>
<dimen name="qb_px_371">175.19dp</dimen>
<dimen name="qb_px_372">175.67dp</dimen>
<dimen name="qb_px_373">176.14dp</dimen>
<dimen name="qb_px_374">176.61dp</dimen>
<dimen name="qb_px_375">177.08dp</dimen>
<dimen name="qb_px_376">177.56dp</dimen>
<dimen name="qb_px_377">178.03dp</dimen>
<dimen name="qb_px_378">178.50dp</dimen>
<dimen name="qb_px_379">178.97dp</dimen>
<dimen name="qb_px_380">179.44dp</dimen>
<dimen name="qb_px_381">179.92dp</dimen>
<dimen name="qb_px_382">180.39dp</dimen>
<dimen name="qb_px_383">180.86dp</dimen>
<dimen name="qb_px_384">181.33dp</dimen>
<dimen name="qb_px_385">181.81dp</dimen>
<dimen name="qb_px_386">182.28dp</dimen>
<dimen name="qb_px_387">182.75dp</dimen>
<dimen name="qb_px_388">183.22dp</dimen>
<dimen name="qb_px_389">183.69dp</dimen>
<dimen name="qb_px_390">184.17dp</dimen>
<dimen name="qb_px_391">184.64dp</dimen>
<dimen name="qb_px_392">185.11dp</dimen>
<dimen name="qb_px_393">185.58dp</dimen>
<dimen name="qb_px_394">186.06dp</dimen>
<dimen name="qb_px_395">186.53dp</dimen>
<dimen name="qb_px_396">187.00dp</dimen>
<dimen name="qb_px_397">187.47dp</dimen>
<dimen name="qb_px_398">187.94dp</dimen>
<dimen name="qb_px_399">188.42dp</dimen>
<dimen name="qb_px_400">188.89dp</dimen>
<dimen name="qb_px_401">189.36dp</dimen>
<dimen name="qb_px_402">189.83dp</dimen>
<dimen name="qb_px_403">190.31dp</dimen>
<dimen name="qb_px_404">190.78dp</dimen>
<dimen name="qb_px_405">191.25dp</dimen>
<dimen name="qb_px_406">191.72dp</dimen>
<dimen name="qb_px_407">192.19dp</dimen>
<dimen name="qb_px_408">192.67dp</dimen>
<dimen name="qb_px_409">193.14dp</dimen>
<dimen name="qb_px_410">193.61dp</dimen>
<dimen name="qb_px_411">194.08dp</dimen>
<dimen name="qb_px_412">194.56dp</dimen>
<dimen name="qb_px_413">195.03dp</dimen>
<dimen name="qb_px_414">195.50dp</dimen>
<dimen name="qb_px_415">195.97dp</dimen>
<dimen name="qb_px_416">196.44dp</dimen>
<dimen name="qb_px_417">196.92dp</dimen>
<dimen name="qb_px_418">197.39dp</dimen>
<dimen name="qb_px_419">197.86dp</dimen>
<dimen name="qb_px_420">198.33dp</dimen>
<dimen name="qb_px_421">198.81dp</dimen>
<dimen name="qb_px_422">199.28dp</dimen>
<dimen name="qb_px_423">199.75dp</dimen>
<dimen name="qb_px_424">200.22dp</dimen>
<dimen name="qb_px_425">200.69dp</dimen>
<dimen name="qb_px_426">201.17dp</dimen>
<dimen name="qb_px_427">201.64dp</dimen>
<dimen name="qb_px_428">202.11dp</dimen>
<dimen name="qb_px_429">202.58dp</dimen>
<dimen name="qb_px_430">203.06dp</dimen>
<dimen name="qb_px_431">203.53dp</dimen>
<dimen name="qb_px_432">204.00dp</dimen>
<dimen name="qb_px_433">204.47dp</dimen>
<dimen name="qb_px_434">204.94dp</dimen>
<dimen name="qb_px_435">205.42dp</dimen>
<dimen name="qb_px_436">205.89dp</dimen>
<dimen name="qb_px_437">206.36dp</dimen>
<dimen name="qb_px_438">206.83dp</dimen>
<dimen name="qb_px_439">207.31dp</dimen>
<dimen name="qb_px_440">207.78dp</dimen>
<dimen name="qb_px_441">208.25dp</dimen>
<dimen name="qb_px_442">208.72dp</dimen>
<dimen name="qb_px_443">209.19dp</dimen>
<dimen name="qb_px_444">209.67dp</dimen>
<dimen name="qb_px_445">210.14dp</dimen>
<dimen name="qb_px_446">210.61dp</dimen>
<dimen name="qb_px_447">211.08dp</dimen>
<dimen name="qb_px_448">211.56dp</dimen>
<dimen name="qb_px_449">212.03dp</dimen>
<dimen name="qb_px_450">212.50dp</dimen>
<dimen name="qb_px_451">212.97dp</dimen>
<dimen name="qb_px_452">213.44dp</dimen>
<dimen name="qb_px_453">213.92dp</dimen>
<dimen name="qb_px_454">214.39dp</dimen>
<dimen name="qb_px_455">214.86dp</dimen>
<dimen name="qb_px_456">215.33dp</dimen>
<dimen name="qb_px_457">215.81dp</dimen>
<dimen name="qb_px_458">216.28dp</dimen>
<dimen name="qb_px_459">216.75dp</dimen>
<dimen name="qb_px_460">217.22dp</dimen>
<dimen name="qb_px_461">217.69dp</dimen>
<dimen name="qb_px_462">218.17dp</dimen>
<dimen name="qb_px_463">218.64dp</dimen>
<dimen name="qb_px_464">219.11dp</dimen>
<dimen name="qb_px_465">219.58dp</dimen>
<dimen name="qb_px_466">220.06dp</dimen>
<dimen name="qb_px_467">220.53dp</dimen>
<dimen name="qb_px_468">221.00dp</dimen>
<dimen name="qb_px_469">221.47dp</dimen>
<dimen name="qb_px_470">221.94dp</dimen>
<dimen name="qb_px_471">222.42dp</dimen>
<dimen name="qb_px_472">222.89dp</dimen>
<dimen name="qb_px_473">223.36dp</dimen>
<dimen name="qb_px_474">223.83dp</dimen>
<dimen name="qb_px_475">224.31dp</dimen>
<dimen name="qb_px_476">224.78dp</dimen>
<dimen name="qb_px_477">225.25dp</dimen>
<dimen name="qb_px_478">225.72dp</dimen>
<dimen name="qb_px_479">226.19dp</dimen>
<dimen name="qb_px_480">226.67dp</dimen>
<dimen name="qb_px_481">227.14dp</dimen>
<dimen name="qb_px_482">227.61dp</dimen>
<dimen name="qb_px_483">228.08dp</dimen>
<dimen name="qb_px_484">228.56dp</dimen>
<dimen name="qb_px_485">229.03dp</dimen>
<dimen name="qb_px_486">229.50dp</dimen>
<dimen name="qb_px_487">229.97dp</dimen>
<dimen name="qb_px_488">230.44dp</dimen>
<dimen name="qb_px_489">230.92dp</dimen>
<dimen name="qb_px_490">231.39dp</dimen>
<dimen name="qb_px_491">231.86dp</dimen>
<dimen name="qb_px_492">232.33dp</dimen>
<dimen name="qb_px_493">232.81dp</dimen>
<dimen name="qb_px_494">233.28dp</dimen>
<dimen name="qb_px_495">233.75dp</dimen>
<dimen name="qb_px_496">234.22dp</dimen>
<dimen name="qb_px_497">234.69dp</dimen>
<dimen name="qb_px_498">235.17dp</dimen>
<dimen name="qb_px_499">235.64dp</dimen>
<dimen name="qb_px_500">236.11dp</dimen>
<dimen name="qb_px_501">236.58dp</dimen>
<dimen name="qb_px_502">237.06dp</dimen>
<dimen name="qb_px_503">237.53dp</dimen>
<dimen name="qb_px_504">238.00dp</dimen>
<dimen name="qb_px_505">238.47dp</dimen>
<dimen name="qb_px_506">238.94dp</dimen>
<dimen name="qb_px_507">239.42dp</dimen>
<dimen name="qb_px_508">239.89dp</dimen>
<dimen name="qb_px_509">240.36dp</dimen>
<dimen name="qb_px_510">240.83dp</dimen>
<dimen name="qb_px_511">241.31dp</dimen>
<dimen name="qb_px_512">241.78dp</dimen>
<dimen name="qb_px_513">242.25dp</dimen>
<dimen name="qb_px_514">242.72dp</dimen>
<dimen name="qb_px_515">243.19dp</dimen>
<dimen name="qb_px_516">243.67dp</dimen>
<dimen name="qb_px_517">244.14dp</dimen>
<dimen name="qb_px_518">244.61dp</dimen>
<dimen name="qb_px_519">245.08dp</dimen>
<dimen name="qb_px_520">245.56dp</dimen>
<dimen name="qb_px_521">246.03dp</dimen>
<dimen name="qb_px_522">246.50dp</dimen>
<dimen name="qb_px_523">246.97dp</dimen>
<dimen name="qb_px_524">247.44dp</dimen>
<dimen name="qb_px_525">247.92dp</dimen>
<dimen name="qb_px_526">248.39dp</dimen>
<dimen name="qb_px_527">248.86dp</dimen>
<dimen name="qb_px_528">249.33dp</dimen>
<dimen name="qb_px_529">249.81dp</dimen>
<dimen name="qb_px_530">250.28dp</dimen>
<dimen name="qb_px_531">250.75dp</dimen>
<dimen name="qb_px_532">251.22dp</dimen>
<dimen name="qb_px_533">251.69dp</dimen>
<dimen name="qb_px_534">252.17dp</dimen>
<dimen name="qb_px_535">252.64dp</dimen>
<dimen name="qb_px_536">253.11dp</dimen>
<dimen name="qb_px_537">253.58dp</dimen>
<dimen name="qb_px_538">254.06dp</dimen>
<dimen name="qb_px_539">254.53dp</dimen>
<dimen name="qb_px_540">255.00dp</dimen>
<dimen name="qb_px_541">255.47dp</dimen>
<dimen name="qb_px_542">255.94dp</dimen>
<dimen name="qb_px_543">256.42dp</dimen>
<dimen name="qb_px_544">256.89dp</dimen>
<dimen name="qb_px_545">257.36dp</dimen>
<dimen name="qb_px_546">257.83dp</dimen>
<dimen name="qb_px_547">258.31dp</dimen>
<dimen name="qb_px_548">258.78dp</dimen>
<dimen name="qb_px_549">259.25dp</dimen>
<dimen name="qb_px_550">259.72dp</dimen>
<dimen name="qb_px_551">260.19dp</dimen>
<dimen name="qb_px_552">260.67dp</dimen>
<dimen name="qb_px_553">261.14dp</dimen>
<dimen name="qb_px_554">261.61dp</dimen>
<dimen name="qb_px_555">262.08dp</dimen>
<dimen name="qb_px_556">262.56dp</dimen>
<dimen name="qb_px_557">263.03dp</dimen>
<dimen name="qb_px_558">263.50dp</dimen>
<dimen name="qb_px_559">263.97dp</dimen>
<dimen name="qb_px_560">264.44dp</dimen>
<dimen name="qb_px_561">264.92dp</dimen>
<dimen name="qb_px_562">265.39dp</dimen>
<dimen name="qb_px_563">265.86dp</dimen>
<dimen name="qb_px_564">266.33dp</dimen>
<dimen name="qb_px_565">266.81dp</dimen>
<dimen name="qb_px_566">267.28dp</dimen>
<dimen name="qb_px_567">267.75dp</dimen>
<dimen name="qb_px_568">268.22dp</dimen>
<dimen name="qb_px_569">268.69dp</dimen>
<dimen name="qb_px_570">269.17dp</dimen>
<dimen name="qb_px_571">269.64dp</dimen>
<dimen name="qb_px_572">270.11dp</dimen>
<dimen name="qb_px_573">270.58dp</dimen>
<dimen name="qb_px_574">271.06dp</dimen>
<dimen name="qb_px_575">271.53dp</dimen>
<dimen name="qb_px_576">272.00dp</dimen>
<dimen name="qb_px_577">272.47dp</dimen>
<dimen name="qb_px_578">272.94dp</dimen>
<dimen name="qb_px_579">273.42dp</dimen>
<dimen name="qb_px_580">273.89dp</dimen>
<dimen name="qb_px_581">274.36dp</dimen>
<dimen name="qb_px_582">274.83dp</dimen>
<dimen name="qb_px_583">275.31dp</dimen>
<dimen name="qb_px_584">275.78dp</dimen>
<dimen name="qb_px_585">276.25dp</dimen>
<dimen name="qb_px_586">276.72dp</dimen>
<dimen name="qb_px_587">277.19dp</dimen>
<dimen name="qb_px_588">277.67dp</dimen>
<dimen name="qb_px_589">278.14dp</dimen>
<dimen name="qb_px_590">278.61dp</dimen>
<dimen name="qb_px_591">279.08dp</dimen>
<dimen name="qb_px_592">279.56dp</dimen>
<dimen name="qb_px_593">280.03dp</dimen>
<dimen name="qb_px_594">280.50dp</dimen>
<dimen name="qb_px_595">280.97dp</dimen>
<dimen name="qb_px_596">281.44dp</dimen>
<dimen name="qb_px_597">281.92dp</dimen>
<dimen name="qb_px_598">282.39dp</dimen>
<dimen name="qb_px_599">282.86dp</dimen>
<dimen name="qb_px_600">283.33dp</dimen>
<dimen name="qb_px_601">283.81dp</dimen>
<dimen name="qb_px_602">284.28dp</dimen>
<dimen name="qb_px_603">284.75dp</dimen>
<dimen name="qb_px_604">285.22dp</dimen>
<dimen name="qb_px_605">285.69dp</dimen>
<dimen name="qb_px_606">286.17dp</dimen>
<dimen name="qb_px_607">286.64dp</dimen>
<dimen name="qb_px_608">287.11dp</dimen>
<dimen name="qb_px_609">287.58dp</dimen>
<dimen name="qb_px_610">288.06dp</dimen>
<dimen name="qb_px_611">288.53dp</dimen>
<dimen name="qb_px_612">289.00dp</dimen>
<dimen name="qb_px_613">289.47dp</dimen>
<dimen name="qb_px_614">289.94dp</dimen>
<dimen name="qb_px_615">290.42dp</dimen>
<dimen name="qb_px_616">290.89dp</dimen>
<dimen name="qb_px_617">291.36dp</dimen>
<dimen name="qb_px_618">291.83dp</dimen>
<dimen name="qb_px_619">292.31dp</dimen>
<dimen name="qb_px_620">292.78dp</dimen>
<dimen name="qb_px_621">293.25dp</dimen>
<dimen name="qb_px_622">293.72dp</dimen>
<dimen name="qb_px_623">294.19dp</dimen>
<dimen name="qb_px_624">294.67dp</dimen>
<dimen name="qb_px_625">295.14dp</dimen>
<dimen name="qb_px_626">295.61dp</dimen>
<dimen name="qb_px_627">296.08dp</dimen>
<dimen name="qb_px_628">296.56dp</dimen>
<dimen name="qb_px_629">297.03dp</dimen>
<dimen name="qb_px_630">297.50dp</dimen>
<dimen name="qb_px_631">297.97dp</dimen>
<dimen name="qb_px_632">298.44dp</dimen>
<dimen name="qb_px_633">298.92dp</dimen>
<dimen name="qb_px_634">299.39dp</dimen>
<dimen name="qb_px_635">299.86dp</dimen>
<dimen name="qb_px_636">300.33dp</dimen>
<dimen name="qb_px_637">300.81dp</dimen>
<dimen name="qb_px_638">301.28dp</dimen>
<dimen name="qb_px_639">301.75dp</dimen>
<dimen name="qb_px_640">302.22dp</dimen>
<dimen name="qb_px_641">302.69dp</dimen>
<dimen name="qb_px_642">303.17dp</dimen>
<dimen name="qb_px_643">303.64dp</dimen>
<dimen name="qb_px_644">304.11dp</dimen>
<dimen name="qb_px_645">304.58dp</dimen>
<dimen name="qb_px_646">305.06dp</dimen>
<dimen name="qb_px_647">305.53dp</dimen>
<dimen name="qb_px_648">306.00dp</dimen>
<dimen name="qb_px_649">306.47dp</dimen>
<dimen name="qb_px_650">306.94dp</dimen>
<dimen name="qb_px_651">307.42dp</dimen>
<dimen name="qb_px_652">307.89dp</dimen>
<dimen name="qb_px_653">308.36dp</dimen>
<dimen name="qb_px_654">308.83dp</dimen>
<dimen name="qb_px_655">309.31dp</dimen>
<dimen name="qb_px_656">309.78dp</dimen>
<dimen name="qb_px_657">310.25dp</dimen>
<dimen name="qb_px_658">310.72dp</dimen>
<dimen name="qb_px_659">311.19dp</dimen>
<dimen name="qb_px_660">311.67dp</dimen>
<dimen name="qb_px_661">312.14dp</dimen>
<dimen name="qb_px_662">312.61dp</dimen>
<dimen name="qb_px_663">313.08dp</dimen>
<dimen name="qb_px_664">313.56dp</dimen>
<dimen name="qb_px_665">314.03dp</dimen>
<dimen name="qb_px_666">314.50dp</dimen>
<dimen name="qb_px_667">314.97dp</dimen>
<dimen name="qb_px_668">315.44dp</dimen>
<dimen name="qb_px_669">315.92dp</dimen>
<dimen name="qb_px_670">316.39dp</dimen>
<dimen name="qb_px_671">316.86dp</dimen>
<dimen name="qb_px_672">317.33dp</dimen>
<dimen name="qb_px_673">317.81dp</dimen>
<dimen name="qb_px_674">318.28dp</dimen>
<dimen name="qb_px_675">318.75dp</dimen>
<dimen name="qb_px_676">319.22dp</dimen>
<dimen name="qb_px_677">319.69dp</dimen>
<dimen name="qb_px_678">320.17dp</dimen>
<dimen name="qb_px_679">320.64dp</dimen>
<dimen name="qb_px_680">321.11dp</dimen>
<dimen name="qb_px_681">321.58dp</dimen>
<dimen name="qb_px_682">322.06dp</dimen>
<dimen name="qb_px_683">322.53dp</dimen>
<dimen name="qb_px_684">323.00dp</dimen>
<dimen name="qb_px_685">323.47dp</dimen>
<dimen name="qb_px_686">323.94dp</dimen>
<dimen name="qb_px_687">324.42dp</dimen>
<dimen name="qb_px_688">324.89dp</dimen>
<dimen name="qb_px_689">325.36dp</dimen>
<dimen name="qb_px_690">325.83dp</dimen>
<dimen name="qb_px_691">326.31dp</dimen>
<dimen name="qb_px_692">326.78dp</dimen>
<dimen name="qb_px_693">327.25dp</dimen>
<dimen name="qb_px_694">327.72dp</dimen>
<dimen name="qb_px_695">328.19dp</dimen>
<dimen name="qb_px_696">328.67dp</dimen>
<dimen name="qb_px_697">329.14dp</dimen>
<dimen name="qb_px_698">329.61dp</dimen>
<dimen name="qb_px_699">330.08dp</dimen>
<dimen name="qb_px_700">330.56dp</dimen>
<dimen name="qb_px_701">331.03dp</dimen>
<dimen name="qb_px_702">331.50dp</dimen>
<dimen name="qb_px_703">331.97dp</dimen>
<dimen name="qb_px_704">332.44dp</dimen>
<dimen name="qb_px_705">332.92dp</dimen>
<dimen name="qb_px_706">333.39dp</dimen>
<dimen name="qb_px_707">333.86dp</dimen>
<dimen name="qb_px_708">334.33dp</dimen>
<dimen name="qb_px_709">334.81dp</dimen>
<dimen name="qb_px_710">335.28dp</dimen>
<dimen name="qb_px_711">335.75dp</dimen>
<dimen name="qb_px_712">336.22dp</dimen>
<dimen name="qb_px_713">336.69dp</dimen>
<dimen name="qb_px_714">337.17dp</dimen>
<dimen name="qb_px_715">337.64dp</dimen>
<dimen name="qb_px_716">338.11dp</dimen>
<dimen name="qb_px_717">338.58dp</dimen>
<dimen name="qb_px_718">339.06dp</dimen>
<dimen name="qb_px_719">339.53dp</dimen>
<dimen name="qb_px_720">340.00dp</dimen>
</resources>
