<?xml version="1.0" encoding="utf-8"?>
<resources>
<dimen name="base_dpi">470dp</dimen>
<dimen name="qb_px_1">0.65dp</dimen>
<dimen name="qb_px_2">1.31dp</dimen>
<dimen name="qb_px_3">1.96dp</dimen>
<dimen name="qb_px_4">2.61dp</dimen>
<dimen name="qb_px_5">3.26dp</dimen>
<dimen name="qb_px_6">3.92dp</dimen>
<dimen name="qb_px_7">4.57dp</dimen>
<dimen name="qb_px_8">5.22dp</dimen>
<dimen name="qb_px_9">5.88dp</dimen>
<dimen name="qb_px_10">6.53dp</dimen>
<dimen name="qb_px_11">7.18dp</dimen>
<dimen name="qb_px_12">7.83dp</dimen>
<dimen name="qb_px_13">8.49dp</dimen>
<dimen name="qb_px_14">9.14dp</dimen>
<dimen name="qb_px_15">9.79dp</dimen>
<dimen name="qb_px_16">10.44dp</dimen>
<dimen name="qb_px_17">11.10dp</dimen>
<dimen name="qb_px_18">11.75dp</dimen>
<dimen name="qb_px_19">12.40dp</dimen>
<dimen name="qb_px_20">13.06dp</dimen>
<dimen name="qb_px_21">13.71dp</dimen>
<dimen name="qb_px_22">14.36dp</dimen>
<dimen name="qb_px_23">15.01dp</dimen>
<dimen name="qb_px_24">15.67dp</dimen>
<dimen name="qb_px_25">16.32dp</dimen>
<dimen name="qb_px_26">16.97dp</dimen>
<dimen name="qb_px_27">17.63dp</dimen>
<dimen name="qb_px_28">18.28dp</dimen>
<dimen name="qb_px_29">18.93dp</dimen>
<dimen name="qb_px_30">19.58dp</dimen>
<dimen name="qb_px_31">20.24dp</dimen>
<dimen name="qb_px_32">20.89dp</dimen>
<dimen name="qb_px_33">21.54dp</dimen>
<dimen name="qb_px_34">22.19dp</dimen>
<dimen name="qb_px_35">22.85dp</dimen>
<dimen name="qb_px_36">23.50dp</dimen>
<dimen name="qb_px_37">24.15dp</dimen>
<dimen name="qb_px_38">24.81dp</dimen>
<dimen name="qb_px_39">25.46dp</dimen>
<dimen name="qb_px_40">26.11dp</dimen>
<dimen name="qb_px_41">26.76dp</dimen>
<dimen name="qb_px_42">27.42dp</dimen>
<dimen name="qb_px_43">28.07dp</dimen>
<dimen name="qb_px_44">28.72dp</dimen>
<dimen name="qb_px_45">29.38dp</dimen>
<dimen name="qb_px_46">30.03dp</dimen>
<dimen name="qb_px_47">30.68dp</dimen>
<dimen name="qb_px_48">31.33dp</dimen>
<dimen name="qb_px_49">31.99dp</dimen>
<dimen name="qb_px_50">32.64dp</dimen>
<dimen name="qb_px_51">33.29dp</dimen>
<dimen name="qb_px_52">33.94dp</dimen>
<dimen name="qb_px_53">34.60dp</dimen>
<dimen name="qb_px_54">35.25dp</dimen>
<dimen name="qb_px_55">35.90dp</dimen>
<dimen name="qb_px_56">36.56dp</dimen>
<dimen name="qb_px_57">37.21dp</dimen>
<dimen name="qb_px_58">37.86dp</dimen>
<dimen name="qb_px_59">38.51dp</dimen>
<dimen name="qb_px_60">39.17dp</dimen>
<dimen name="qb_px_61">39.82dp</dimen>
<dimen name="qb_px_62">40.47dp</dimen>
<dimen name="qb_px_63">41.13dp</dimen>
<dimen name="qb_px_64">41.78dp</dimen>
<dimen name="qb_px_65">42.43dp</dimen>
<dimen name="qb_px_66">43.08dp</dimen>
<dimen name="qb_px_67">43.74dp</dimen>
<dimen name="qb_px_68">44.39dp</dimen>
<dimen name="qb_px_69">45.04dp</dimen>
<dimen name="qb_px_70">45.69dp</dimen>
<dimen name="qb_px_71">46.35dp</dimen>
<dimen name="qb_px_72">47.00dp</dimen>
<dimen name="qb_px_73">47.65dp</dimen>
<dimen name="qb_px_74">48.31dp</dimen>
<dimen name="qb_px_75">48.96dp</dimen>
<dimen name="qb_px_76">49.61dp</dimen>
<dimen name="qb_px_77">50.26dp</dimen>
<dimen name="qb_px_78">50.92dp</dimen>
<dimen name="qb_px_79">51.57dp</dimen>
<dimen name="qb_px_80">52.22dp</dimen>
<dimen name="qb_px_81">52.88dp</dimen>
<dimen name="qb_px_82">53.53dp</dimen>
<dimen name="qb_px_83">54.18dp</dimen>
<dimen name="qb_px_84">54.83dp</dimen>
<dimen name="qb_px_85">55.49dp</dimen>
<dimen name="qb_px_86">56.14dp</dimen>
<dimen name="qb_px_87">56.79dp</dimen>
<dimen name="qb_px_88">57.44dp</dimen>
<dimen name="qb_px_89">58.10dp</dimen>
<dimen name="qb_px_90">58.75dp</dimen>
<dimen name="qb_px_91">59.40dp</dimen>
<dimen name="qb_px_92">60.06dp</dimen>
<dimen name="qb_px_93">60.71dp</dimen>
<dimen name="qb_px_94">61.36dp</dimen>
<dimen name="qb_px_95">62.01dp</dimen>
<dimen name="qb_px_96">62.67dp</dimen>
<dimen name="qb_px_97">63.32dp</dimen>
<dimen name="qb_px_98">63.97dp</dimen>
<dimen name="qb_px_99">64.63dp</dimen>
<dimen name="qb_px_100">65.28dp</dimen>
<dimen name="qb_px_101">65.93dp</dimen>
<dimen name="qb_px_102">66.58dp</dimen>
<dimen name="qb_px_103">67.24dp</dimen>
<dimen name="qb_px_104">67.89dp</dimen>
<dimen name="qb_px_105">68.54dp</dimen>
<dimen name="qb_px_106">69.19dp</dimen>
<dimen name="qb_px_107">69.85dp</dimen>
<dimen name="qb_px_108">70.50dp</dimen>
<dimen name="qb_px_109">71.15dp</dimen>
<dimen name="qb_px_110">71.81dp</dimen>
<dimen name="qb_px_111">72.46dp</dimen>
<dimen name="qb_px_112">73.11dp</dimen>
<dimen name="qb_px_113">73.76dp</dimen>
<dimen name="qb_px_114">74.42dp</dimen>
<dimen name="qb_px_115">75.07dp</dimen>
<dimen name="qb_px_116">75.72dp</dimen>
<dimen name="qb_px_117">76.38dp</dimen>
<dimen name="qb_px_118">77.03dp</dimen>
<dimen name="qb_px_119">77.68dp</dimen>
<dimen name="qb_px_120">78.33dp</dimen>
<dimen name="qb_px_121">78.99dp</dimen>
<dimen name="qb_px_122">79.64dp</dimen>
<dimen name="qb_px_123">80.29dp</dimen>
<dimen name="qb_px_124">80.94dp</dimen>
<dimen name="qb_px_125">81.60dp</dimen>
<dimen name="qb_px_126">82.25dp</dimen>
<dimen name="qb_px_127">82.90dp</dimen>
<dimen name="qb_px_128">83.56dp</dimen>
<dimen name="qb_px_129">84.21dp</dimen>
<dimen name="qb_px_130">84.86dp</dimen>
<dimen name="qb_px_131">85.51dp</dimen>
<dimen name="qb_px_132">86.17dp</dimen>
<dimen name="qb_px_133">86.82dp</dimen>
<dimen name="qb_px_134">87.47dp</dimen>
<dimen name="qb_px_135">88.13dp</dimen>
<dimen name="qb_px_136">88.78dp</dimen>
<dimen name="qb_px_137">89.43dp</dimen>
<dimen name="qb_px_138">90.08dp</dimen>
<dimen name="qb_px_139">90.74dp</dimen>
<dimen name="qb_px_140">91.39dp</dimen>
<dimen name="qb_px_141">92.04dp</dimen>
<dimen name="qb_px_142">92.69dp</dimen>
<dimen name="qb_px_143">93.35dp</dimen>
<dimen name="qb_px_144">94.00dp</dimen>
<dimen name="qb_px_145">94.65dp</dimen>
<dimen name="qb_px_146">95.31dp</dimen>
<dimen name="qb_px_147">95.96dp</dimen>
<dimen name="qb_px_148">96.61dp</dimen>
<dimen name="qb_px_149">97.26dp</dimen>
<dimen name="qb_px_150">97.92dp</dimen>
<dimen name="qb_px_151">98.57dp</dimen>
<dimen name="qb_px_152">99.22dp</dimen>
<dimen name="qb_px_153">99.88dp</dimen>
<dimen name="qb_px_154">100.53dp</dimen>
<dimen name="qb_px_155">101.18dp</dimen>
<dimen name="qb_px_156">101.83dp</dimen>
<dimen name="qb_px_157">102.49dp</dimen>
<dimen name="qb_px_158">103.14dp</dimen>
<dimen name="qb_px_159">103.79dp</dimen>
<dimen name="qb_px_160">104.44dp</dimen>
<dimen name="qb_px_161">105.10dp</dimen>
<dimen name="qb_px_162">105.75dp</dimen>
<dimen name="qb_px_163">106.40dp</dimen>
<dimen name="qb_px_164">107.06dp</dimen>
<dimen name="qb_px_165">107.71dp</dimen>
<dimen name="qb_px_166">108.36dp</dimen>
<dimen name="qb_px_167">109.01dp</dimen>
<dimen name="qb_px_168">109.67dp</dimen>
<dimen name="qb_px_169">110.32dp</dimen>
<dimen name="qb_px_170">110.97dp</dimen>
<dimen name="qb_px_171">111.63dp</dimen>
<dimen name="qb_px_172">112.28dp</dimen>
<dimen name="qb_px_173">112.93dp</dimen>
<dimen name="qb_px_174">113.58dp</dimen>
<dimen name="qb_px_175">114.24dp</dimen>
<dimen name="qb_px_176">114.89dp</dimen>
<dimen name="qb_px_177">115.54dp</dimen>
<dimen name="qb_px_178">116.19dp</dimen>
<dimen name="qb_px_179">116.85dp</dimen>
<dimen name="qb_px_180">117.50dp</dimen>
<dimen name="qb_px_181">118.15dp</dimen>
<dimen name="qb_px_182">118.81dp</dimen>
<dimen name="qb_px_183">119.46dp</dimen>
<dimen name="qb_px_184">120.11dp</dimen>
<dimen name="qb_px_185">120.76dp</dimen>
<dimen name="qb_px_186">121.42dp</dimen>
<dimen name="qb_px_187">122.07dp</dimen>
<dimen name="qb_px_188">122.72dp</dimen>
<dimen name="qb_px_189">123.37dp</dimen>
<dimen name="qb_px_190">124.03dp</dimen>
<dimen name="qb_px_191">124.68dp</dimen>
<dimen name="qb_px_192">125.33dp</dimen>
<dimen name="qb_px_193">125.99dp</dimen>
<dimen name="qb_px_194">126.64dp</dimen>
<dimen name="qb_px_195">127.29dp</dimen>
<dimen name="qb_px_196">127.94dp</dimen>
<dimen name="qb_px_197">128.60dp</dimen>
<dimen name="qb_px_198">129.25dp</dimen>
<dimen name="qb_px_199">129.90dp</dimen>
<dimen name="qb_px_200">130.56dp</dimen>
<dimen name="qb_px_201">131.21dp</dimen>
<dimen name="qb_px_202">131.86dp</dimen>
<dimen name="qb_px_203">132.51dp</dimen>
<dimen name="qb_px_204">133.17dp</dimen>
<dimen name="qb_px_205">133.82dp</dimen>
<dimen name="qb_px_206">134.47dp</dimen>
<dimen name="qb_px_207">135.13dp</dimen>
<dimen name="qb_px_208">135.78dp</dimen>
<dimen name="qb_px_209">136.43dp</dimen>
<dimen name="qb_px_210">137.08dp</dimen>
<dimen name="qb_px_211">137.74dp</dimen>
<dimen name="qb_px_212">138.39dp</dimen>
<dimen name="qb_px_213">139.04dp</dimen>
<dimen name="qb_px_214">139.69dp</dimen>
<dimen name="qb_px_215">140.35dp</dimen>
<dimen name="qb_px_216">141.00dp</dimen>
<dimen name="qb_px_217">141.65dp</dimen>
<dimen name="qb_px_218">142.31dp</dimen>
<dimen name="qb_px_219">142.96dp</dimen>
<dimen name="qb_px_220">143.61dp</dimen>
<dimen name="qb_px_221">144.26dp</dimen>
<dimen name="qb_px_222">144.92dp</dimen>
<dimen name="qb_px_223">145.57dp</dimen>
<dimen name="qb_px_224">146.22dp</dimen>
<dimen name="qb_px_225">146.88dp</dimen>
<dimen name="qb_px_226">147.53dp</dimen>
<dimen name="qb_px_227">148.18dp</dimen>
<dimen name="qb_px_228">148.83dp</dimen>
<dimen name="qb_px_229">149.49dp</dimen>
<dimen name="qb_px_230">150.14dp</dimen>
<dimen name="qb_px_231">150.79dp</dimen>
<dimen name="qb_px_232">151.44dp</dimen>
<dimen name="qb_px_233">152.10dp</dimen>
<dimen name="qb_px_234">152.75dp</dimen>
<dimen name="qb_px_235">153.40dp</dimen>
<dimen name="qb_px_236">154.06dp</dimen>
<dimen name="qb_px_237">154.71dp</dimen>
<dimen name="qb_px_238">155.36dp</dimen>
<dimen name="qb_px_239">156.01dp</dimen>
<dimen name="qb_px_240">156.67dp</dimen>
<dimen name="qb_px_241">157.32dp</dimen>
<dimen name="qb_px_242">157.97dp</dimen>
<dimen name="qb_px_243">158.63dp</dimen>
<dimen name="qb_px_244">159.28dp</dimen>
<dimen name="qb_px_245">159.93dp</dimen>
<dimen name="qb_px_246">160.58dp</dimen>
<dimen name="qb_px_247">161.24dp</dimen>
<dimen name="qb_px_248">161.89dp</dimen>
<dimen name="qb_px_249">162.54dp</dimen>
<dimen name="qb_px_250">163.19dp</dimen>
<dimen name="qb_px_251">163.85dp</dimen>
<dimen name="qb_px_252">164.50dp</dimen>
<dimen name="qb_px_253">165.15dp</dimen>
<dimen name="qb_px_254">165.81dp</dimen>
<dimen name="qb_px_255">166.46dp</dimen>
<dimen name="qb_px_256">167.11dp</dimen>
<dimen name="qb_px_257">167.76dp</dimen>
<dimen name="qb_px_258">168.42dp</dimen>
<dimen name="qb_px_259">169.07dp</dimen>
<dimen name="qb_px_260">169.72dp</dimen>
<dimen name="qb_px_261">170.38dp</dimen>
<dimen name="qb_px_262">171.03dp</dimen>
<dimen name="qb_px_263">171.68dp</dimen>
<dimen name="qb_px_264">172.33dp</dimen>
<dimen name="qb_px_265">172.99dp</dimen>
<dimen name="qb_px_266">173.64dp</dimen>
<dimen name="qb_px_267">174.29dp</dimen>
<dimen name="qb_px_268">174.94dp</dimen>
<dimen name="qb_px_269">175.60dp</dimen>
<dimen name="qb_px_270">176.25dp</dimen>
<dimen name="qb_px_271">176.90dp</dimen>
<dimen name="qb_px_272">177.56dp</dimen>
<dimen name="qb_px_273">178.21dp</dimen>
<dimen name="qb_px_274">178.86dp</dimen>
<dimen name="qb_px_275">179.51dp</dimen>
<dimen name="qb_px_276">180.17dp</dimen>
<dimen name="qb_px_277">180.82dp</dimen>
<dimen name="qb_px_278">181.47dp</dimen>
<dimen name="qb_px_279">182.13dp</dimen>
<dimen name="qb_px_280">182.78dp</dimen>
<dimen name="qb_px_281">183.43dp</dimen>
<dimen name="qb_px_282">184.08dp</dimen>
<dimen name="qb_px_283">184.74dp</dimen>
<dimen name="qb_px_284">185.39dp</dimen>
<dimen name="qb_px_285">186.04dp</dimen>
<dimen name="qb_px_286">186.69dp</dimen>
<dimen name="qb_px_287">187.35dp</dimen>
<dimen name="qb_px_288">188.00dp</dimen>
<dimen name="qb_px_289">188.65dp</dimen>
<dimen name="qb_px_290">189.31dp</dimen>
<dimen name="qb_px_291">189.96dp</dimen>
<dimen name="qb_px_292">190.61dp</dimen>
<dimen name="qb_px_293">191.26dp</dimen>
<dimen name="qb_px_294">191.92dp</dimen>
<dimen name="qb_px_295">192.57dp</dimen>
<dimen name="qb_px_296">193.22dp</dimen>
<dimen name="qb_px_297">193.88dp</dimen>
<dimen name="qb_px_298">194.53dp</dimen>
<dimen name="qb_px_299">195.18dp</dimen>
<dimen name="qb_px_300">195.83dp</dimen>
<dimen name="qb_px_301">196.49dp</dimen>
<dimen name="qb_px_302">197.14dp</dimen>
<dimen name="qb_px_303">197.79dp</dimen>
<dimen name="qb_px_304">198.44dp</dimen>
<dimen name="qb_px_305">199.10dp</dimen>
<dimen name="qb_px_306">199.75dp</dimen>
<dimen name="qb_px_307">200.40dp</dimen>
<dimen name="qb_px_308">201.06dp</dimen>
<dimen name="qb_px_309">201.71dp</dimen>
<dimen name="qb_px_310">202.36dp</dimen>
<dimen name="qb_px_311">203.01dp</dimen>
<dimen name="qb_px_312">203.67dp</dimen>
<dimen name="qb_px_313">204.32dp</dimen>
<dimen name="qb_px_314">204.97dp</dimen>
<dimen name="qb_px_315">205.63dp</dimen>
<dimen name="qb_px_316">206.28dp</dimen>
<dimen name="qb_px_317">206.93dp</dimen>
<dimen name="qb_px_318">207.58dp</dimen>
<dimen name="qb_px_319">208.24dp</dimen>
<dimen name="qb_px_320">208.89dp</dimen>
<dimen name="qb_px_321">209.54dp</dimen>
<dimen name="qb_px_322">210.19dp</dimen>
<dimen name="qb_px_323">210.85dp</dimen>
<dimen name="qb_px_324">211.50dp</dimen>
<dimen name="qb_px_325">212.15dp</dimen>
<dimen name="qb_px_326">212.81dp</dimen>
<dimen name="qb_px_327">213.46dp</dimen>
<dimen name="qb_px_328">214.11dp</dimen>
<dimen name="qb_px_329">214.76dp</dimen>
<dimen name="qb_px_330">215.42dp</dimen>
<dimen name="qb_px_331">216.07dp</dimen>
<dimen name="qb_px_332">216.72dp</dimen>
<dimen name="qb_px_333">217.38dp</dimen>
<dimen name="qb_px_334">218.03dp</dimen>
<dimen name="qb_px_335">218.68dp</dimen>
<dimen name="qb_px_336">219.33dp</dimen>
<dimen name="qb_px_337">219.99dp</dimen>
<dimen name="qb_px_338">220.64dp</dimen>
<dimen name="qb_px_339">221.29dp</dimen>
<dimen name="qb_px_340">221.94dp</dimen>
<dimen name="qb_px_341">222.60dp</dimen>
<dimen name="qb_px_342">223.25dp</dimen>
<dimen name="qb_px_343">223.90dp</dimen>
<dimen name="qb_px_344">224.56dp</dimen>
<dimen name="qb_px_345">225.21dp</dimen>
<dimen name="qb_px_346">225.86dp</dimen>
<dimen name="qb_px_347">226.51dp</dimen>
<dimen name="qb_px_348">227.17dp</dimen>
<dimen name="qb_px_349">227.82dp</dimen>
<dimen name="qb_px_350">228.47dp</dimen>
<dimen name="qb_px_351">229.13dp</dimen>
<dimen name="qb_px_352">229.78dp</dimen>
<dimen name="qb_px_353">230.43dp</dimen>
<dimen name="qb_px_354">231.08dp</dimen>
<dimen name="qb_px_355">231.74dp</dimen>
<dimen name="qb_px_356">232.39dp</dimen>
<dimen name="qb_px_357">233.04dp</dimen>
<dimen name="qb_px_358">233.69dp</dimen>
<dimen name="qb_px_359">234.35dp</dimen>
<dimen name="qb_px_360">235.00dp</dimen>
<dimen name="qb_px_361">235.65dp</dimen>
<dimen name="qb_px_362">236.31dp</dimen>
<dimen name="qb_px_363">236.96dp</dimen>
<dimen name="qb_px_364">237.61dp</dimen>
<dimen name="qb_px_365">238.26dp</dimen>
<dimen name="qb_px_366">238.92dp</dimen>
<dimen name="qb_px_367">239.57dp</dimen>
<dimen name="qb_px_368">240.22dp</dimen>
<dimen name="qb_px_369">240.88dp</dimen>
<dimen name="qb_px_370">241.53dp</dimen>
<dimen name="qb_px_371">242.18dp</dimen>
<dimen name="qb_px_372">242.83dp</dimen>
<dimen name="qb_px_373">243.49dp</dimen>
<dimen name="qb_px_374">244.14dp</dimen>
<dimen name="qb_px_375">244.79dp</dimen>
<dimen name="qb_px_376">245.44dp</dimen>
<dimen name="qb_px_377">246.10dp</dimen>
<dimen name="qb_px_378">246.75dp</dimen>
<dimen name="qb_px_379">247.40dp</dimen>
<dimen name="qb_px_380">248.06dp</dimen>
<dimen name="qb_px_381">248.71dp</dimen>
<dimen name="qb_px_382">249.36dp</dimen>
<dimen name="qb_px_383">250.01dp</dimen>
<dimen name="qb_px_384">250.67dp</dimen>
<dimen name="qb_px_385">251.32dp</dimen>
<dimen name="qb_px_386">251.97dp</dimen>
<dimen name="qb_px_387">252.63dp</dimen>
<dimen name="qb_px_388">253.28dp</dimen>
<dimen name="qb_px_389">253.93dp</dimen>
<dimen name="qb_px_390">254.58dp</dimen>
<dimen name="qb_px_391">255.24dp</dimen>
<dimen name="qb_px_392">255.89dp</dimen>
<dimen name="qb_px_393">256.54dp</dimen>
<dimen name="qb_px_394">257.19dp</dimen>
<dimen name="qb_px_395">257.85dp</dimen>
<dimen name="qb_px_396">258.50dp</dimen>
<dimen name="qb_px_397">259.15dp</dimen>
<dimen name="qb_px_398">259.81dp</dimen>
<dimen name="qb_px_399">260.46dp</dimen>
<dimen name="qb_px_400">261.11dp</dimen>
<dimen name="qb_px_401">261.76dp</dimen>
<dimen name="qb_px_402">262.42dp</dimen>
<dimen name="qb_px_403">263.07dp</dimen>
<dimen name="qb_px_404">263.72dp</dimen>
<dimen name="qb_px_405">264.38dp</dimen>
<dimen name="qb_px_406">265.03dp</dimen>
<dimen name="qb_px_407">265.68dp</dimen>
<dimen name="qb_px_408">266.33dp</dimen>
<dimen name="qb_px_409">266.99dp</dimen>
<dimen name="qb_px_410">267.64dp</dimen>
<dimen name="qb_px_411">268.29dp</dimen>
<dimen name="qb_px_412">268.94dp</dimen>
<dimen name="qb_px_413">269.60dp</dimen>
<dimen name="qb_px_414">270.25dp</dimen>
<dimen name="qb_px_415">270.90dp</dimen>
<dimen name="qb_px_416">271.56dp</dimen>
<dimen name="qb_px_417">272.21dp</dimen>
<dimen name="qb_px_418">272.86dp</dimen>
<dimen name="qb_px_419">273.51dp</dimen>
<dimen name="qb_px_420">274.17dp</dimen>
<dimen name="qb_px_421">274.82dp</dimen>
<dimen name="qb_px_422">275.47dp</dimen>
<dimen name="qb_px_423">276.13dp</dimen>
<dimen name="qb_px_424">276.78dp</dimen>
<dimen name="qb_px_425">277.43dp</dimen>
<dimen name="qb_px_426">278.08dp</dimen>
<dimen name="qb_px_427">278.74dp</dimen>
<dimen name="qb_px_428">279.39dp</dimen>
<dimen name="qb_px_429">280.04dp</dimen>
<dimen name="qb_px_430">280.69dp</dimen>
<dimen name="qb_px_431">281.35dp</dimen>
<dimen name="qb_px_432">282.00dp</dimen>
<dimen name="qb_px_433">282.65dp</dimen>
<dimen name="qb_px_434">283.31dp</dimen>
<dimen name="qb_px_435">283.96dp</dimen>
<dimen name="qb_px_436">284.61dp</dimen>
<dimen name="qb_px_437">285.26dp</dimen>
<dimen name="qb_px_438">285.92dp</dimen>
<dimen name="qb_px_439">286.57dp</dimen>
<dimen name="qb_px_440">287.22dp</dimen>
<dimen name="qb_px_441">287.88dp</dimen>
<dimen name="qb_px_442">288.53dp</dimen>
<dimen name="qb_px_443">289.18dp</dimen>
<dimen name="qb_px_444">289.83dp</dimen>
<dimen name="qb_px_445">290.49dp</dimen>
<dimen name="qb_px_446">291.14dp</dimen>
<dimen name="qb_px_447">291.79dp</dimen>
<dimen name="qb_px_448">292.44dp</dimen>
<dimen name="qb_px_449">293.10dp</dimen>
<dimen name="qb_px_450">293.75dp</dimen>
<dimen name="qb_px_451">294.40dp</dimen>
<dimen name="qb_px_452">295.06dp</dimen>
<dimen name="qb_px_453">295.71dp</dimen>
<dimen name="qb_px_454">296.36dp</dimen>
<dimen name="qb_px_455">297.01dp</dimen>
<dimen name="qb_px_456">297.67dp</dimen>
<dimen name="qb_px_457">298.32dp</dimen>
<dimen name="qb_px_458">298.97dp</dimen>
<dimen name="qb_px_459">299.63dp</dimen>
<dimen name="qb_px_460">300.28dp</dimen>
<dimen name="qb_px_461">300.93dp</dimen>
<dimen name="qb_px_462">301.58dp</dimen>
<dimen name="qb_px_463">302.24dp</dimen>
<dimen name="qb_px_464">302.89dp</dimen>
<dimen name="qb_px_465">303.54dp</dimen>
<dimen name="qb_px_466">304.19dp</dimen>
<dimen name="qb_px_467">304.85dp</dimen>
<dimen name="qb_px_468">305.50dp</dimen>
<dimen name="qb_px_469">306.15dp</dimen>
<dimen name="qb_px_470">306.81dp</dimen>
<dimen name="qb_px_471">307.46dp</dimen>
<dimen name="qb_px_472">308.11dp</dimen>
<dimen name="qb_px_473">308.76dp</dimen>
<dimen name="qb_px_474">309.42dp</dimen>
<dimen name="qb_px_475">310.07dp</dimen>
<dimen name="qb_px_476">310.72dp</dimen>
<dimen name="qb_px_477">311.38dp</dimen>
<dimen name="qb_px_478">312.03dp</dimen>
<dimen name="qb_px_479">312.68dp</dimen>
<dimen name="qb_px_480">313.33dp</dimen>
<dimen name="qb_px_481">313.99dp</dimen>
<dimen name="qb_px_482">314.64dp</dimen>
<dimen name="qb_px_483">315.29dp</dimen>
<dimen name="qb_px_484">315.94dp</dimen>
<dimen name="qb_px_485">316.60dp</dimen>
<dimen name="qb_px_486">317.25dp</dimen>
<dimen name="qb_px_487">317.90dp</dimen>
<dimen name="qb_px_488">318.56dp</dimen>
<dimen name="qb_px_489">319.21dp</dimen>
<dimen name="qb_px_490">319.86dp</dimen>
<dimen name="qb_px_491">320.51dp</dimen>
<dimen name="qb_px_492">321.17dp</dimen>
<dimen name="qb_px_493">321.82dp</dimen>
<dimen name="qb_px_494">322.47dp</dimen>
<dimen name="qb_px_495">323.13dp</dimen>
<dimen name="qb_px_496">323.78dp</dimen>
<dimen name="qb_px_497">324.43dp</dimen>
<dimen name="qb_px_498">325.08dp</dimen>
<dimen name="qb_px_499">325.74dp</dimen>
<dimen name="qb_px_500">326.39dp</dimen>
<dimen name="qb_px_501">327.04dp</dimen>
<dimen name="qb_px_502">327.69dp</dimen>
<dimen name="qb_px_503">328.35dp</dimen>
<dimen name="qb_px_504">329.00dp</dimen>
<dimen name="qb_px_505">329.65dp</dimen>
<dimen name="qb_px_506">330.31dp</dimen>
<dimen name="qb_px_507">330.96dp</dimen>
<dimen name="qb_px_508">331.61dp</dimen>
<dimen name="qb_px_509">332.26dp</dimen>
<dimen name="qb_px_510">332.92dp</dimen>
<dimen name="qb_px_511">333.57dp</dimen>
<dimen name="qb_px_512">334.22dp</dimen>
<dimen name="qb_px_513">334.88dp</dimen>
<dimen name="qb_px_514">335.53dp</dimen>
<dimen name="qb_px_515">336.18dp</dimen>
<dimen name="qb_px_516">336.83dp</dimen>
<dimen name="qb_px_517">337.49dp</dimen>
<dimen name="qb_px_518">338.14dp</dimen>
<dimen name="qb_px_519">338.79dp</dimen>
<dimen name="qb_px_520">339.44dp</dimen>
<dimen name="qb_px_521">340.10dp</dimen>
<dimen name="qb_px_522">340.75dp</dimen>
<dimen name="qb_px_523">341.40dp</dimen>
<dimen name="qb_px_524">342.06dp</dimen>
<dimen name="qb_px_525">342.71dp</dimen>
<dimen name="qb_px_526">343.36dp</dimen>
<dimen name="qb_px_527">344.01dp</dimen>
<dimen name="qb_px_528">344.67dp</dimen>
<dimen name="qb_px_529">345.32dp</dimen>
<dimen name="qb_px_530">345.97dp</dimen>
<dimen name="qb_px_531">346.63dp</dimen>
<dimen name="qb_px_532">347.28dp</dimen>
<dimen name="qb_px_533">347.93dp</dimen>
<dimen name="qb_px_534">348.58dp</dimen>
<dimen name="qb_px_535">349.24dp</dimen>
<dimen name="qb_px_536">349.89dp</dimen>
<dimen name="qb_px_537">350.54dp</dimen>
<dimen name="qb_px_538">351.19dp</dimen>
<dimen name="qb_px_539">351.85dp</dimen>
<dimen name="qb_px_540">352.50dp</dimen>
<dimen name="qb_px_541">353.15dp</dimen>
<dimen name="qb_px_542">353.81dp</dimen>
<dimen name="qb_px_543">354.46dp</dimen>
<dimen name="qb_px_544">355.11dp</dimen>
<dimen name="qb_px_545">355.76dp</dimen>
<dimen name="qb_px_546">356.42dp</dimen>
<dimen name="qb_px_547">357.07dp</dimen>
<dimen name="qb_px_548">357.72dp</dimen>
<dimen name="qb_px_549">358.38dp</dimen>
<dimen name="qb_px_550">359.03dp</dimen>
<dimen name="qb_px_551">359.68dp</dimen>
<dimen name="qb_px_552">360.33dp</dimen>
<dimen name="qb_px_553">360.99dp</dimen>
<dimen name="qb_px_554">361.64dp</dimen>
<dimen name="qb_px_555">362.29dp</dimen>
<dimen name="qb_px_556">362.94dp</dimen>
<dimen name="qb_px_557">363.60dp</dimen>
<dimen name="qb_px_558">364.25dp</dimen>
<dimen name="qb_px_559">364.90dp</dimen>
<dimen name="qb_px_560">365.56dp</dimen>
<dimen name="qb_px_561">366.21dp</dimen>
<dimen name="qb_px_562">366.86dp</dimen>
<dimen name="qb_px_563">367.51dp</dimen>
<dimen name="qb_px_564">368.17dp</dimen>
<dimen name="qb_px_565">368.82dp</dimen>
<dimen name="qb_px_566">369.47dp</dimen>
<dimen name="qb_px_567">370.13dp</dimen>
<dimen name="qb_px_568">370.78dp</dimen>
<dimen name="qb_px_569">371.43dp</dimen>
<dimen name="qb_px_570">372.08dp</dimen>
<dimen name="qb_px_571">372.74dp</dimen>
<dimen name="qb_px_572">373.39dp</dimen>
<dimen name="qb_px_573">374.04dp</dimen>
<dimen name="qb_px_574">374.69dp</dimen>
<dimen name="qb_px_575">375.35dp</dimen>
<dimen name="qb_px_576">376.00dp</dimen>
<dimen name="qb_px_577">376.65dp</dimen>
<dimen name="qb_px_578">377.31dp</dimen>
<dimen name="qb_px_579">377.96dp</dimen>
<dimen name="qb_px_580">378.61dp</dimen>
<dimen name="qb_px_581">379.26dp</dimen>
<dimen name="qb_px_582">379.92dp</dimen>
<dimen name="qb_px_583">380.57dp</dimen>
<dimen name="qb_px_584">381.22dp</dimen>
<dimen name="qb_px_585">381.88dp</dimen>
<dimen name="qb_px_586">382.53dp</dimen>
<dimen name="qb_px_587">383.18dp</dimen>
<dimen name="qb_px_588">383.83dp</dimen>
<dimen name="qb_px_589">384.49dp</dimen>
<dimen name="qb_px_590">385.14dp</dimen>
<dimen name="qb_px_591">385.79dp</dimen>
<dimen name="qb_px_592">386.44dp</dimen>
<dimen name="qb_px_593">387.10dp</dimen>
<dimen name="qb_px_594">387.75dp</dimen>
<dimen name="qb_px_595">388.40dp</dimen>
<dimen name="qb_px_596">389.06dp</dimen>
<dimen name="qb_px_597">389.71dp</dimen>
<dimen name="qb_px_598">390.36dp</dimen>
<dimen name="qb_px_599">391.01dp</dimen>
<dimen name="qb_px_600">391.67dp</dimen>
<dimen name="qb_px_601">392.32dp</dimen>
<dimen name="qb_px_602">392.97dp</dimen>
<dimen name="qb_px_603">393.63dp</dimen>
<dimen name="qb_px_604">394.28dp</dimen>
<dimen name="qb_px_605">394.93dp</dimen>
<dimen name="qb_px_606">395.58dp</dimen>
<dimen name="qb_px_607">396.24dp</dimen>
<dimen name="qb_px_608">396.89dp</dimen>
<dimen name="qb_px_609">397.54dp</dimen>
<dimen name="qb_px_610">398.19dp</dimen>
<dimen name="qb_px_611">398.85dp</dimen>
<dimen name="qb_px_612">399.50dp</dimen>
<dimen name="qb_px_613">400.15dp</dimen>
<dimen name="qb_px_614">400.81dp</dimen>
<dimen name="qb_px_615">401.46dp</dimen>
<dimen name="qb_px_616">402.11dp</dimen>
<dimen name="qb_px_617">402.76dp</dimen>
<dimen name="qb_px_618">403.42dp</dimen>
<dimen name="qb_px_619">404.07dp</dimen>
<dimen name="qb_px_620">404.72dp</dimen>
<dimen name="qb_px_621">405.38dp</dimen>
<dimen name="qb_px_622">406.03dp</dimen>
<dimen name="qb_px_623">406.68dp</dimen>
<dimen name="qb_px_624">407.33dp</dimen>
<dimen name="qb_px_625">407.99dp</dimen>
<dimen name="qb_px_626">408.64dp</dimen>
<dimen name="qb_px_627">409.29dp</dimen>
<dimen name="qb_px_628">409.94dp</dimen>
<dimen name="qb_px_629">410.60dp</dimen>
<dimen name="qb_px_630">411.25dp</dimen>
<dimen name="qb_px_631">411.90dp</dimen>
<dimen name="qb_px_632">412.56dp</dimen>
<dimen name="qb_px_633">413.21dp</dimen>
<dimen name="qb_px_634">413.86dp</dimen>
<dimen name="qb_px_635">414.51dp</dimen>
<dimen name="qb_px_636">415.17dp</dimen>
<dimen name="qb_px_637">415.82dp</dimen>
<dimen name="qb_px_638">416.47dp</dimen>
<dimen name="qb_px_639">417.13dp</dimen>
<dimen name="qb_px_640">417.78dp</dimen>
<dimen name="qb_px_641">418.43dp</dimen>
<dimen name="qb_px_642">419.08dp</dimen>
<dimen name="qb_px_643">419.74dp</dimen>
<dimen name="qb_px_644">420.39dp</dimen>
<dimen name="qb_px_645">421.04dp</dimen>
<dimen name="qb_px_646">421.69dp</dimen>
<dimen name="qb_px_647">422.35dp</dimen>
<dimen name="qb_px_648">423.00dp</dimen>
<dimen name="qb_px_649">423.65dp</dimen>
<dimen name="qb_px_650">424.31dp</dimen>
<dimen name="qb_px_651">424.96dp</dimen>
<dimen name="qb_px_652">425.61dp</dimen>
<dimen name="qb_px_653">426.26dp</dimen>
<dimen name="qb_px_654">426.92dp</dimen>
<dimen name="qb_px_655">427.57dp</dimen>
<dimen name="qb_px_656">428.22dp</dimen>
<dimen name="qb_px_657">428.88dp</dimen>
<dimen name="qb_px_658">429.53dp</dimen>
<dimen name="qb_px_659">430.18dp</dimen>
<dimen name="qb_px_660">430.83dp</dimen>
<dimen name="qb_px_661">431.49dp</dimen>
<dimen name="qb_px_662">432.14dp</dimen>
<dimen name="qb_px_663">432.79dp</dimen>
<dimen name="qb_px_664">433.44dp</dimen>
<dimen name="qb_px_665">434.10dp</dimen>
<dimen name="qb_px_666">434.75dp</dimen>
<dimen name="qb_px_667">435.40dp</dimen>
<dimen name="qb_px_668">436.06dp</dimen>
<dimen name="qb_px_669">436.71dp</dimen>
<dimen name="qb_px_670">437.36dp</dimen>
<dimen name="qb_px_671">438.01dp</dimen>
<dimen name="qb_px_672">438.67dp</dimen>
<dimen name="qb_px_673">439.32dp</dimen>
<dimen name="qb_px_674">439.97dp</dimen>
<dimen name="qb_px_675">440.63dp</dimen>
<dimen name="qb_px_676">441.28dp</dimen>
<dimen name="qb_px_677">441.93dp</dimen>
<dimen name="qb_px_678">442.58dp</dimen>
<dimen name="qb_px_679">443.24dp</dimen>
<dimen name="qb_px_680">443.89dp</dimen>
<dimen name="qb_px_681">444.54dp</dimen>
<dimen name="qb_px_682">445.19dp</dimen>
<dimen name="qb_px_683">445.85dp</dimen>
<dimen name="qb_px_684">446.50dp</dimen>
<dimen name="qb_px_685">447.15dp</dimen>
<dimen name="qb_px_686">447.81dp</dimen>
<dimen name="qb_px_687">448.46dp</dimen>
<dimen name="qb_px_688">449.11dp</dimen>
<dimen name="qb_px_689">449.76dp</dimen>
<dimen name="qb_px_690">450.42dp</dimen>
<dimen name="qb_px_691">451.07dp</dimen>
<dimen name="qb_px_692">451.72dp</dimen>
<dimen name="qb_px_693">452.38dp</dimen>
<dimen name="qb_px_694">453.03dp</dimen>
<dimen name="qb_px_695">453.68dp</dimen>
<dimen name="qb_px_696">454.33dp</dimen>
<dimen name="qb_px_697">454.99dp</dimen>
<dimen name="qb_px_698">455.64dp</dimen>
<dimen name="qb_px_699">456.29dp</dimen>
<dimen name="qb_px_700">456.94dp</dimen>
<dimen name="qb_px_701">457.60dp</dimen>
<dimen name="qb_px_702">458.25dp</dimen>
<dimen name="qb_px_703">458.90dp</dimen>
<dimen name="qb_px_704">459.56dp</dimen>
<dimen name="qb_px_705">460.21dp</dimen>
<dimen name="qb_px_706">460.86dp</dimen>
<dimen name="qb_px_707">461.51dp</dimen>
<dimen name="qb_px_708">462.17dp</dimen>
<dimen name="qb_px_709">462.82dp</dimen>
<dimen name="qb_px_710">463.47dp</dimen>
<dimen name="qb_px_711">464.13dp</dimen>
<dimen name="qb_px_712">464.78dp</dimen>
<dimen name="qb_px_713">465.43dp</dimen>
<dimen name="qb_px_714">466.08dp</dimen>
<dimen name="qb_px_715">466.74dp</dimen>
<dimen name="qb_px_716">467.39dp</dimen>
<dimen name="qb_px_717">468.04dp</dimen>
<dimen name="qb_px_718">468.69dp</dimen>
<dimen name="qb_px_719">469.35dp</dimen>
<dimen name="qb_px_720">470.00dp</dimen>
</resources>
