<?xml version="1.0" encoding="utf-8"?>
<resources>
<dimen name="base_dpi">510dp</dimen>
<dimen name="qb_px_1">0.71dp</dimen>
<dimen name="qb_px_2">1.42dp</dimen>
<dimen name="qb_px_3">2.13dp</dimen>
<dimen name="qb_px_4">2.83dp</dimen>
<dimen name="qb_px_5">3.54dp</dimen>
<dimen name="qb_px_6">4.25dp</dimen>
<dimen name="qb_px_7">4.96dp</dimen>
<dimen name="qb_px_8">5.67dp</dimen>
<dimen name="qb_px_9">6.38dp</dimen>
<dimen name="qb_px_10">7.08dp</dimen>
<dimen name="qb_px_11">7.79dp</dimen>
<dimen name="qb_px_12">8.50dp</dimen>
<dimen name="qb_px_13">9.21dp</dimen>
<dimen name="qb_px_14">9.92dp</dimen>
<dimen name="qb_px_15">10.63dp</dimen>
<dimen name="qb_px_16">11.33dp</dimen>
<dimen name="qb_px_17">12.04dp</dimen>
<dimen name="qb_px_18">12.75dp</dimen>
<dimen name="qb_px_19">13.46dp</dimen>
<dimen name="qb_px_20">14.17dp</dimen>
<dimen name="qb_px_21">14.88dp</dimen>
<dimen name="qb_px_22">15.58dp</dimen>
<dimen name="qb_px_23">16.29dp</dimen>
<dimen name="qb_px_24">17.00dp</dimen>
<dimen name="qb_px_25">17.71dp</dimen>
<dimen name="qb_px_26">18.42dp</dimen>
<dimen name="qb_px_27">19.13dp</dimen>
<dimen name="qb_px_28">19.83dp</dimen>
<dimen name="qb_px_29">20.54dp</dimen>
<dimen name="qb_px_30">21.25dp</dimen>
<dimen name="qb_px_31">21.96dp</dimen>
<dimen name="qb_px_32">22.67dp</dimen>
<dimen name="qb_px_33">23.38dp</dimen>
<dimen name="qb_px_34">24.08dp</dimen>
<dimen name="qb_px_35">24.79dp</dimen>
<dimen name="qb_px_36">25.50dp</dimen>
<dimen name="qb_px_37">26.21dp</dimen>
<dimen name="qb_px_38">26.92dp</dimen>
<dimen name="qb_px_39">27.63dp</dimen>
<dimen name="qb_px_40">28.33dp</dimen>
<dimen name="qb_px_41">29.04dp</dimen>
<dimen name="qb_px_42">29.75dp</dimen>
<dimen name="qb_px_43">30.46dp</dimen>
<dimen name="qb_px_44">31.17dp</dimen>
<dimen name="qb_px_45">31.88dp</dimen>
<dimen name="qb_px_46">32.58dp</dimen>
<dimen name="qb_px_47">33.29dp</dimen>
<dimen name="qb_px_48">34.00dp</dimen>
<dimen name="qb_px_49">34.71dp</dimen>
<dimen name="qb_px_50">35.42dp</dimen>
<dimen name="qb_px_51">36.13dp</dimen>
<dimen name="qb_px_52">36.83dp</dimen>
<dimen name="qb_px_53">37.54dp</dimen>
<dimen name="qb_px_54">38.25dp</dimen>
<dimen name="qb_px_55">38.96dp</dimen>
<dimen name="qb_px_56">39.67dp</dimen>
<dimen name="qb_px_57">40.38dp</dimen>
<dimen name="qb_px_58">41.08dp</dimen>
<dimen name="qb_px_59">41.79dp</dimen>
<dimen name="qb_px_60">42.50dp</dimen>
<dimen name="qb_px_61">43.21dp</dimen>
<dimen name="qb_px_62">43.92dp</dimen>
<dimen name="qb_px_63">44.63dp</dimen>
<dimen name="qb_px_64">45.33dp</dimen>
<dimen name="qb_px_65">46.04dp</dimen>
<dimen name="qb_px_66">46.75dp</dimen>
<dimen name="qb_px_67">47.46dp</dimen>
<dimen name="qb_px_68">48.17dp</dimen>
<dimen name="qb_px_69">48.88dp</dimen>
<dimen name="qb_px_70">49.58dp</dimen>
<dimen name="qb_px_71">50.29dp</dimen>
<dimen name="qb_px_72">51.00dp</dimen>
<dimen name="qb_px_73">51.71dp</dimen>
<dimen name="qb_px_74">52.42dp</dimen>
<dimen name="qb_px_75">53.13dp</dimen>
<dimen name="qb_px_76">53.83dp</dimen>
<dimen name="qb_px_77">54.54dp</dimen>
<dimen name="qb_px_78">55.25dp</dimen>
<dimen name="qb_px_79">55.96dp</dimen>
<dimen name="qb_px_80">56.67dp</dimen>
<dimen name="qb_px_81">57.38dp</dimen>
<dimen name="qb_px_82">58.08dp</dimen>
<dimen name="qb_px_83">58.79dp</dimen>
<dimen name="qb_px_84">59.50dp</dimen>
<dimen name="qb_px_85">60.21dp</dimen>
<dimen name="qb_px_86">60.92dp</dimen>
<dimen name="qb_px_87">61.63dp</dimen>
<dimen name="qb_px_88">62.33dp</dimen>
<dimen name="qb_px_89">63.04dp</dimen>
<dimen name="qb_px_90">63.75dp</dimen>
<dimen name="qb_px_91">64.46dp</dimen>
<dimen name="qb_px_92">65.17dp</dimen>
<dimen name="qb_px_93">65.88dp</dimen>
<dimen name="qb_px_94">66.58dp</dimen>
<dimen name="qb_px_95">67.29dp</dimen>
<dimen name="qb_px_96">68.00dp</dimen>
<dimen name="qb_px_97">68.71dp</dimen>
<dimen name="qb_px_98">69.42dp</dimen>
<dimen name="qb_px_99">70.13dp</dimen>
<dimen name="qb_px_100">70.83dp</dimen>
<dimen name="qb_px_101">71.54dp</dimen>
<dimen name="qb_px_102">72.25dp</dimen>
<dimen name="qb_px_103">72.96dp</dimen>
<dimen name="qb_px_104">73.67dp</dimen>
<dimen name="qb_px_105">74.38dp</dimen>
<dimen name="qb_px_106">75.08dp</dimen>
<dimen name="qb_px_107">75.79dp</dimen>
<dimen name="qb_px_108">76.50dp</dimen>
<dimen name="qb_px_109">77.21dp</dimen>
<dimen name="qb_px_110">77.92dp</dimen>
<dimen name="qb_px_111">78.63dp</dimen>
<dimen name="qb_px_112">79.33dp</dimen>
<dimen name="qb_px_113">80.04dp</dimen>
<dimen name="qb_px_114">80.75dp</dimen>
<dimen name="qb_px_115">81.46dp</dimen>
<dimen name="qb_px_116">82.17dp</dimen>
<dimen name="qb_px_117">82.88dp</dimen>
<dimen name="qb_px_118">83.58dp</dimen>
<dimen name="qb_px_119">84.29dp</dimen>
<dimen name="qb_px_120">85.00dp</dimen>
<dimen name="qb_px_121">85.71dp</dimen>
<dimen name="qb_px_122">86.42dp</dimen>
<dimen name="qb_px_123">87.13dp</dimen>
<dimen name="qb_px_124">87.83dp</dimen>
<dimen name="qb_px_125">88.54dp</dimen>
<dimen name="qb_px_126">89.25dp</dimen>
<dimen name="qb_px_127">89.96dp</dimen>
<dimen name="qb_px_128">90.67dp</dimen>
<dimen name="qb_px_129">91.38dp</dimen>
<dimen name="qb_px_130">92.08dp</dimen>
<dimen name="qb_px_131">92.79dp</dimen>
<dimen name="qb_px_132">93.50dp</dimen>
<dimen name="qb_px_133">94.21dp</dimen>
<dimen name="qb_px_134">94.92dp</dimen>
<dimen name="qb_px_135">95.63dp</dimen>
<dimen name="qb_px_136">96.33dp</dimen>
<dimen name="qb_px_137">97.04dp</dimen>
<dimen name="qb_px_138">97.75dp</dimen>
<dimen name="qb_px_139">98.46dp</dimen>
<dimen name="qb_px_140">99.17dp</dimen>
<dimen name="qb_px_141">99.88dp</dimen>
<dimen name="qb_px_142">100.58dp</dimen>
<dimen name="qb_px_143">101.29dp</dimen>
<dimen name="qb_px_144">102.00dp</dimen>
<dimen name="qb_px_145">102.71dp</dimen>
<dimen name="qb_px_146">103.42dp</dimen>
<dimen name="qb_px_147">104.13dp</dimen>
<dimen name="qb_px_148">104.83dp</dimen>
<dimen name="qb_px_149">105.54dp</dimen>
<dimen name="qb_px_150">106.25dp</dimen>
<dimen name="qb_px_151">106.96dp</dimen>
<dimen name="qb_px_152">107.67dp</dimen>
<dimen name="qb_px_153">108.38dp</dimen>
<dimen name="qb_px_154">109.08dp</dimen>
<dimen name="qb_px_155">109.79dp</dimen>
<dimen name="qb_px_156">110.50dp</dimen>
<dimen name="qb_px_157">111.21dp</dimen>
<dimen name="qb_px_158">111.92dp</dimen>
<dimen name="qb_px_159">112.63dp</dimen>
<dimen name="qb_px_160">113.33dp</dimen>
<dimen name="qb_px_161">114.04dp</dimen>
<dimen name="qb_px_162">114.75dp</dimen>
<dimen name="qb_px_163">115.46dp</dimen>
<dimen name="qb_px_164">116.17dp</dimen>
<dimen name="qb_px_165">116.88dp</dimen>
<dimen name="qb_px_166">117.58dp</dimen>
<dimen name="qb_px_167">118.29dp</dimen>
<dimen name="qb_px_168">119.00dp</dimen>
<dimen name="qb_px_169">119.71dp</dimen>
<dimen name="qb_px_170">120.42dp</dimen>
<dimen name="qb_px_171">121.13dp</dimen>
<dimen name="qb_px_172">121.83dp</dimen>
<dimen name="qb_px_173">122.54dp</dimen>
<dimen name="qb_px_174">123.25dp</dimen>
<dimen name="qb_px_175">123.96dp</dimen>
<dimen name="qb_px_176">124.67dp</dimen>
<dimen name="qb_px_177">125.38dp</dimen>
<dimen name="qb_px_178">126.08dp</dimen>
<dimen name="qb_px_179">126.79dp</dimen>
<dimen name="qb_px_180">127.50dp</dimen>
<dimen name="qb_px_181">128.21dp</dimen>
<dimen name="qb_px_182">128.92dp</dimen>
<dimen name="qb_px_183">129.63dp</dimen>
<dimen name="qb_px_184">130.33dp</dimen>
<dimen name="qb_px_185">131.04dp</dimen>
<dimen name="qb_px_186">131.75dp</dimen>
<dimen name="qb_px_187">132.46dp</dimen>
<dimen name="qb_px_188">133.17dp</dimen>
<dimen name="qb_px_189">133.88dp</dimen>
<dimen name="qb_px_190">134.58dp</dimen>
<dimen name="qb_px_191">135.29dp</dimen>
<dimen name="qb_px_192">136.00dp</dimen>
<dimen name="qb_px_193">136.71dp</dimen>
<dimen name="qb_px_194">137.42dp</dimen>
<dimen name="qb_px_195">138.13dp</dimen>
<dimen name="qb_px_196">138.83dp</dimen>
<dimen name="qb_px_197">139.54dp</dimen>
<dimen name="qb_px_198">140.25dp</dimen>
<dimen name="qb_px_199">140.96dp</dimen>
<dimen name="qb_px_200">141.67dp</dimen>
<dimen name="qb_px_201">142.38dp</dimen>
<dimen name="qb_px_202">143.08dp</dimen>
<dimen name="qb_px_203">143.79dp</dimen>
<dimen name="qb_px_204">144.50dp</dimen>
<dimen name="qb_px_205">145.21dp</dimen>
<dimen name="qb_px_206">145.92dp</dimen>
<dimen name="qb_px_207">146.63dp</dimen>
<dimen name="qb_px_208">147.33dp</dimen>
<dimen name="qb_px_209">148.04dp</dimen>
<dimen name="qb_px_210">148.75dp</dimen>
<dimen name="qb_px_211">149.46dp</dimen>
<dimen name="qb_px_212">150.17dp</dimen>
<dimen name="qb_px_213">150.88dp</dimen>
<dimen name="qb_px_214">151.58dp</dimen>
<dimen name="qb_px_215">152.29dp</dimen>
<dimen name="qb_px_216">153.00dp</dimen>
<dimen name="qb_px_217">153.71dp</dimen>
<dimen name="qb_px_218">154.42dp</dimen>
<dimen name="qb_px_219">155.13dp</dimen>
<dimen name="qb_px_220">155.83dp</dimen>
<dimen name="qb_px_221">156.54dp</dimen>
<dimen name="qb_px_222">157.25dp</dimen>
<dimen name="qb_px_223">157.96dp</dimen>
<dimen name="qb_px_224">158.67dp</dimen>
<dimen name="qb_px_225">159.38dp</dimen>
<dimen name="qb_px_226">160.08dp</dimen>
<dimen name="qb_px_227">160.79dp</dimen>
<dimen name="qb_px_228">161.50dp</dimen>
<dimen name="qb_px_229">162.21dp</dimen>
<dimen name="qb_px_230">162.92dp</dimen>
<dimen name="qb_px_231">163.63dp</dimen>
<dimen name="qb_px_232">164.33dp</dimen>
<dimen name="qb_px_233">165.04dp</dimen>
<dimen name="qb_px_234">165.75dp</dimen>
<dimen name="qb_px_235">166.46dp</dimen>
<dimen name="qb_px_236">167.17dp</dimen>
<dimen name="qb_px_237">167.88dp</dimen>
<dimen name="qb_px_238">168.58dp</dimen>
<dimen name="qb_px_239">169.29dp</dimen>
<dimen name="qb_px_240">170.00dp</dimen>
<dimen name="qb_px_241">170.71dp</dimen>
<dimen name="qb_px_242">171.42dp</dimen>
<dimen name="qb_px_243">172.13dp</dimen>
<dimen name="qb_px_244">172.83dp</dimen>
<dimen name="qb_px_245">173.54dp</dimen>
<dimen name="qb_px_246">174.25dp</dimen>
<dimen name="qb_px_247">174.96dp</dimen>
<dimen name="qb_px_248">175.67dp</dimen>
<dimen name="qb_px_249">176.38dp</dimen>
<dimen name="qb_px_250">177.08dp</dimen>
<dimen name="qb_px_251">177.79dp</dimen>
<dimen name="qb_px_252">178.50dp</dimen>
<dimen name="qb_px_253">179.21dp</dimen>
<dimen name="qb_px_254">179.92dp</dimen>
<dimen name="qb_px_255">180.63dp</dimen>
<dimen name="qb_px_256">181.33dp</dimen>
<dimen name="qb_px_257">182.04dp</dimen>
<dimen name="qb_px_258">182.75dp</dimen>
<dimen name="qb_px_259">183.46dp</dimen>
<dimen name="qb_px_260">184.17dp</dimen>
<dimen name="qb_px_261">184.88dp</dimen>
<dimen name="qb_px_262">185.58dp</dimen>
<dimen name="qb_px_263">186.29dp</dimen>
<dimen name="qb_px_264">187.00dp</dimen>
<dimen name="qb_px_265">187.71dp</dimen>
<dimen name="qb_px_266">188.42dp</dimen>
<dimen name="qb_px_267">189.13dp</dimen>
<dimen name="qb_px_268">189.83dp</dimen>
<dimen name="qb_px_269">190.54dp</dimen>
<dimen name="qb_px_270">191.25dp</dimen>
<dimen name="qb_px_271">191.96dp</dimen>
<dimen name="qb_px_272">192.67dp</dimen>
<dimen name="qb_px_273">193.38dp</dimen>
<dimen name="qb_px_274">194.08dp</dimen>
<dimen name="qb_px_275">194.79dp</dimen>
<dimen name="qb_px_276">195.50dp</dimen>
<dimen name="qb_px_277">196.21dp</dimen>
<dimen name="qb_px_278">196.92dp</dimen>
<dimen name="qb_px_279">197.63dp</dimen>
<dimen name="qb_px_280">198.33dp</dimen>
<dimen name="qb_px_281">199.04dp</dimen>
<dimen name="qb_px_282">199.75dp</dimen>
<dimen name="qb_px_283">200.46dp</dimen>
<dimen name="qb_px_284">201.17dp</dimen>
<dimen name="qb_px_285">201.88dp</dimen>
<dimen name="qb_px_286">202.58dp</dimen>
<dimen name="qb_px_287">203.29dp</dimen>
<dimen name="qb_px_288">204.00dp</dimen>
<dimen name="qb_px_289">204.71dp</dimen>
<dimen name="qb_px_290">205.42dp</dimen>
<dimen name="qb_px_291">206.13dp</dimen>
<dimen name="qb_px_292">206.83dp</dimen>
<dimen name="qb_px_293">207.54dp</dimen>
<dimen name="qb_px_294">208.25dp</dimen>
<dimen name="qb_px_295">208.96dp</dimen>
<dimen name="qb_px_296">209.67dp</dimen>
<dimen name="qb_px_297">210.38dp</dimen>
<dimen name="qb_px_298">211.08dp</dimen>
<dimen name="qb_px_299">211.79dp</dimen>
<dimen name="qb_px_300">212.50dp</dimen>
<dimen name="qb_px_301">213.21dp</dimen>
<dimen name="qb_px_302">213.92dp</dimen>
<dimen name="qb_px_303">214.63dp</dimen>
<dimen name="qb_px_304">215.33dp</dimen>
<dimen name="qb_px_305">216.04dp</dimen>
<dimen name="qb_px_306">216.75dp</dimen>
<dimen name="qb_px_307">217.46dp</dimen>
<dimen name="qb_px_308">218.17dp</dimen>
<dimen name="qb_px_309">218.88dp</dimen>
<dimen name="qb_px_310">219.58dp</dimen>
<dimen name="qb_px_311">220.29dp</dimen>
<dimen name="qb_px_312">221.00dp</dimen>
<dimen name="qb_px_313">221.71dp</dimen>
<dimen name="qb_px_314">222.42dp</dimen>
<dimen name="qb_px_315">223.13dp</dimen>
<dimen name="qb_px_316">223.83dp</dimen>
<dimen name="qb_px_317">224.54dp</dimen>
<dimen name="qb_px_318">225.25dp</dimen>
<dimen name="qb_px_319">225.96dp</dimen>
<dimen name="qb_px_320">226.67dp</dimen>
<dimen name="qb_px_321">227.38dp</dimen>
<dimen name="qb_px_322">228.08dp</dimen>
<dimen name="qb_px_323">228.79dp</dimen>
<dimen name="qb_px_324">229.50dp</dimen>
<dimen name="qb_px_325">230.21dp</dimen>
<dimen name="qb_px_326">230.92dp</dimen>
<dimen name="qb_px_327">231.63dp</dimen>
<dimen name="qb_px_328">232.33dp</dimen>
<dimen name="qb_px_329">233.04dp</dimen>
<dimen name="qb_px_330">233.75dp</dimen>
<dimen name="qb_px_331">234.46dp</dimen>
<dimen name="qb_px_332">235.17dp</dimen>
<dimen name="qb_px_333">235.88dp</dimen>
<dimen name="qb_px_334">236.58dp</dimen>
<dimen name="qb_px_335">237.29dp</dimen>
<dimen name="qb_px_336">238.00dp</dimen>
<dimen name="qb_px_337">238.71dp</dimen>
<dimen name="qb_px_338">239.42dp</dimen>
<dimen name="qb_px_339">240.13dp</dimen>
<dimen name="qb_px_340">240.83dp</dimen>
<dimen name="qb_px_341">241.54dp</dimen>
<dimen name="qb_px_342">242.25dp</dimen>
<dimen name="qb_px_343">242.96dp</dimen>
<dimen name="qb_px_344">243.67dp</dimen>
<dimen name="qb_px_345">244.38dp</dimen>
<dimen name="qb_px_346">245.08dp</dimen>
<dimen name="qb_px_347">245.79dp</dimen>
<dimen name="qb_px_348">246.50dp</dimen>
<dimen name="qb_px_349">247.21dp</dimen>
<dimen name="qb_px_350">247.92dp</dimen>
<dimen name="qb_px_351">248.63dp</dimen>
<dimen name="qb_px_352">249.33dp</dimen>
<dimen name="qb_px_353">250.04dp</dimen>
<dimen name="qb_px_354">250.75dp</dimen>
<dimen name="qb_px_355">251.46dp</dimen>
<dimen name="qb_px_356">252.17dp</dimen>
<dimen name="qb_px_357">252.88dp</dimen>
<dimen name="qb_px_358">253.58dp</dimen>
<dimen name="qb_px_359">254.29dp</dimen>
<dimen name="qb_px_360">255.00dp</dimen>
<dimen name="qb_px_361">255.71dp</dimen>
<dimen name="qb_px_362">256.42dp</dimen>
<dimen name="qb_px_363">257.13dp</dimen>
<dimen name="qb_px_364">257.83dp</dimen>
<dimen name="qb_px_365">258.54dp</dimen>
<dimen name="qb_px_366">259.25dp</dimen>
<dimen name="qb_px_367">259.96dp</dimen>
<dimen name="qb_px_368">260.67dp</dimen>
<dimen name="qb_px_369">261.38dp</dimen>
<dimen name="qb_px_370">262.08dp</dimen>
<dimen name="qb_px_371">262.79dp</dimen>
<dimen name="qb_px_372">263.50dp</dimen>
<dimen name="qb_px_373">264.21dp</dimen>
<dimen name="qb_px_374">264.92dp</dimen>
<dimen name="qb_px_375">265.63dp</dimen>
<dimen name="qb_px_376">266.33dp</dimen>
<dimen name="qb_px_377">267.04dp</dimen>
<dimen name="qb_px_378">267.75dp</dimen>
<dimen name="qb_px_379">268.46dp</dimen>
<dimen name="qb_px_380">269.17dp</dimen>
<dimen name="qb_px_381">269.88dp</dimen>
<dimen name="qb_px_382">270.58dp</dimen>
<dimen name="qb_px_383">271.29dp</dimen>
<dimen name="qb_px_384">272.00dp</dimen>
<dimen name="qb_px_385">272.71dp</dimen>
<dimen name="qb_px_386">273.42dp</dimen>
<dimen name="qb_px_387">274.13dp</dimen>
<dimen name="qb_px_388">274.83dp</dimen>
<dimen name="qb_px_389">275.54dp</dimen>
<dimen name="qb_px_390">276.25dp</dimen>
<dimen name="qb_px_391">276.96dp</dimen>
<dimen name="qb_px_392">277.67dp</dimen>
<dimen name="qb_px_393">278.38dp</dimen>
<dimen name="qb_px_394">279.08dp</dimen>
<dimen name="qb_px_395">279.79dp</dimen>
<dimen name="qb_px_396">280.50dp</dimen>
<dimen name="qb_px_397">281.21dp</dimen>
<dimen name="qb_px_398">281.92dp</dimen>
<dimen name="qb_px_399">282.63dp</dimen>
<dimen name="qb_px_400">283.33dp</dimen>
<dimen name="qb_px_401">284.04dp</dimen>
<dimen name="qb_px_402">284.75dp</dimen>
<dimen name="qb_px_403">285.46dp</dimen>
<dimen name="qb_px_404">286.17dp</dimen>
<dimen name="qb_px_405">286.88dp</dimen>
<dimen name="qb_px_406">287.58dp</dimen>
<dimen name="qb_px_407">288.29dp</dimen>
<dimen name="qb_px_408">289.00dp</dimen>
<dimen name="qb_px_409">289.71dp</dimen>
<dimen name="qb_px_410">290.42dp</dimen>
<dimen name="qb_px_411">291.13dp</dimen>
<dimen name="qb_px_412">291.83dp</dimen>
<dimen name="qb_px_413">292.54dp</dimen>
<dimen name="qb_px_414">293.25dp</dimen>
<dimen name="qb_px_415">293.96dp</dimen>
<dimen name="qb_px_416">294.67dp</dimen>
<dimen name="qb_px_417">295.38dp</dimen>
<dimen name="qb_px_418">296.08dp</dimen>
<dimen name="qb_px_419">296.79dp</dimen>
<dimen name="qb_px_420">297.50dp</dimen>
<dimen name="qb_px_421">298.21dp</dimen>
<dimen name="qb_px_422">298.92dp</dimen>
<dimen name="qb_px_423">299.63dp</dimen>
<dimen name="qb_px_424">300.33dp</dimen>
<dimen name="qb_px_425">301.04dp</dimen>
<dimen name="qb_px_426">301.75dp</dimen>
<dimen name="qb_px_427">302.46dp</dimen>
<dimen name="qb_px_428">303.17dp</dimen>
<dimen name="qb_px_429">303.88dp</dimen>
<dimen name="qb_px_430">304.58dp</dimen>
<dimen name="qb_px_431">305.29dp</dimen>
<dimen name="qb_px_432">306.00dp</dimen>
<dimen name="qb_px_433">306.71dp</dimen>
<dimen name="qb_px_434">307.42dp</dimen>
<dimen name="qb_px_435">308.13dp</dimen>
<dimen name="qb_px_436">308.83dp</dimen>
<dimen name="qb_px_437">309.54dp</dimen>
<dimen name="qb_px_438">310.25dp</dimen>
<dimen name="qb_px_439">310.96dp</dimen>
<dimen name="qb_px_440">311.67dp</dimen>
<dimen name="qb_px_441">312.38dp</dimen>
<dimen name="qb_px_442">313.08dp</dimen>
<dimen name="qb_px_443">313.79dp</dimen>
<dimen name="qb_px_444">314.50dp</dimen>
<dimen name="qb_px_445">315.21dp</dimen>
<dimen name="qb_px_446">315.92dp</dimen>
<dimen name="qb_px_447">316.63dp</dimen>
<dimen name="qb_px_448">317.33dp</dimen>
<dimen name="qb_px_449">318.04dp</dimen>
<dimen name="qb_px_450">318.75dp</dimen>
<dimen name="qb_px_451">319.46dp</dimen>
<dimen name="qb_px_452">320.17dp</dimen>
<dimen name="qb_px_453">320.88dp</dimen>
<dimen name="qb_px_454">321.58dp</dimen>
<dimen name="qb_px_455">322.29dp</dimen>
<dimen name="qb_px_456">323.00dp</dimen>
<dimen name="qb_px_457">323.71dp</dimen>
<dimen name="qb_px_458">324.42dp</dimen>
<dimen name="qb_px_459">325.13dp</dimen>
<dimen name="qb_px_460">325.83dp</dimen>
<dimen name="qb_px_461">326.54dp</dimen>
<dimen name="qb_px_462">327.25dp</dimen>
<dimen name="qb_px_463">327.96dp</dimen>
<dimen name="qb_px_464">328.67dp</dimen>
<dimen name="qb_px_465">329.38dp</dimen>
<dimen name="qb_px_466">330.08dp</dimen>
<dimen name="qb_px_467">330.79dp</dimen>
<dimen name="qb_px_468">331.50dp</dimen>
<dimen name="qb_px_469">332.21dp</dimen>
<dimen name="qb_px_470">332.92dp</dimen>
<dimen name="qb_px_471">333.63dp</dimen>
<dimen name="qb_px_472">334.33dp</dimen>
<dimen name="qb_px_473">335.04dp</dimen>
<dimen name="qb_px_474">335.75dp</dimen>
<dimen name="qb_px_475">336.46dp</dimen>
<dimen name="qb_px_476">337.17dp</dimen>
<dimen name="qb_px_477">337.88dp</dimen>
<dimen name="qb_px_478">338.58dp</dimen>
<dimen name="qb_px_479">339.29dp</dimen>
<dimen name="qb_px_480">340.00dp</dimen>
<dimen name="qb_px_481">340.71dp</dimen>
<dimen name="qb_px_482">341.42dp</dimen>
<dimen name="qb_px_483">342.13dp</dimen>
<dimen name="qb_px_484">342.83dp</dimen>
<dimen name="qb_px_485">343.54dp</dimen>
<dimen name="qb_px_486">344.25dp</dimen>
<dimen name="qb_px_487">344.96dp</dimen>
<dimen name="qb_px_488">345.67dp</dimen>
<dimen name="qb_px_489">346.38dp</dimen>
<dimen name="qb_px_490">347.08dp</dimen>
<dimen name="qb_px_491">347.79dp</dimen>
<dimen name="qb_px_492">348.50dp</dimen>
<dimen name="qb_px_493">349.21dp</dimen>
<dimen name="qb_px_494">349.92dp</dimen>
<dimen name="qb_px_495">350.63dp</dimen>
<dimen name="qb_px_496">351.33dp</dimen>
<dimen name="qb_px_497">352.04dp</dimen>
<dimen name="qb_px_498">352.75dp</dimen>
<dimen name="qb_px_499">353.46dp</dimen>
<dimen name="qb_px_500">354.17dp</dimen>
<dimen name="qb_px_501">354.88dp</dimen>
<dimen name="qb_px_502">355.58dp</dimen>
<dimen name="qb_px_503">356.29dp</dimen>
<dimen name="qb_px_504">357.00dp</dimen>
<dimen name="qb_px_505">357.71dp</dimen>
<dimen name="qb_px_506">358.42dp</dimen>
<dimen name="qb_px_507">359.13dp</dimen>
<dimen name="qb_px_508">359.83dp</dimen>
<dimen name="qb_px_509">360.54dp</dimen>
<dimen name="qb_px_510">361.25dp</dimen>
<dimen name="qb_px_511">361.96dp</dimen>
<dimen name="qb_px_512">362.67dp</dimen>
<dimen name="qb_px_513">363.38dp</dimen>
<dimen name="qb_px_514">364.08dp</dimen>
<dimen name="qb_px_515">364.79dp</dimen>
<dimen name="qb_px_516">365.50dp</dimen>
<dimen name="qb_px_517">366.21dp</dimen>
<dimen name="qb_px_518">366.92dp</dimen>
<dimen name="qb_px_519">367.63dp</dimen>
<dimen name="qb_px_520">368.33dp</dimen>
<dimen name="qb_px_521">369.04dp</dimen>
<dimen name="qb_px_522">369.75dp</dimen>
<dimen name="qb_px_523">370.46dp</dimen>
<dimen name="qb_px_524">371.17dp</dimen>
<dimen name="qb_px_525">371.88dp</dimen>
<dimen name="qb_px_526">372.58dp</dimen>
<dimen name="qb_px_527">373.29dp</dimen>
<dimen name="qb_px_528">374.00dp</dimen>
<dimen name="qb_px_529">374.71dp</dimen>
<dimen name="qb_px_530">375.42dp</dimen>
<dimen name="qb_px_531">376.13dp</dimen>
<dimen name="qb_px_532">376.83dp</dimen>
<dimen name="qb_px_533">377.54dp</dimen>
<dimen name="qb_px_534">378.25dp</dimen>
<dimen name="qb_px_535">378.96dp</dimen>
<dimen name="qb_px_536">379.67dp</dimen>
<dimen name="qb_px_537">380.38dp</dimen>
<dimen name="qb_px_538">381.08dp</dimen>
<dimen name="qb_px_539">381.79dp</dimen>
<dimen name="qb_px_540">382.50dp</dimen>
<dimen name="qb_px_541">383.21dp</dimen>
<dimen name="qb_px_542">383.92dp</dimen>
<dimen name="qb_px_543">384.63dp</dimen>
<dimen name="qb_px_544">385.33dp</dimen>
<dimen name="qb_px_545">386.04dp</dimen>
<dimen name="qb_px_546">386.75dp</dimen>
<dimen name="qb_px_547">387.46dp</dimen>
<dimen name="qb_px_548">388.17dp</dimen>
<dimen name="qb_px_549">388.88dp</dimen>
<dimen name="qb_px_550">389.58dp</dimen>
<dimen name="qb_px_551">390.29dp</dimen>
<dimen name="qb_px_552">391.00dp</dimen>
<dimen name="qb_px_553">391.71dp</dimen>
<dimen name="qb_px_554">392.42dp</dimen>
<dimen name="qb_px_555">393.13dp</dimen>
<dimen name="qb_px_556">393.83dp</dimen>
<dimen name="qb_px_557">394.54dp</dimen>
<dimen name="qb_px_558">395.25dp</dimen>
<dimen name="qb_px_559">395.96dp</dimen>
<dimen name="qb_px_560">396.67dp</dimen>
<dimen name="qb_px_561">397.38dp</dimen>
<dimen name="qb_px_562">398.08dp</dimen>
<dimen name="qb_px_563">398.79dp</dimen>
<dimen name="qb_px_564">399.50dp</dimen>
<dimen name="qb_px_565">400.21dp</dimen>
<dimen name="qb_px_566">400.92dp</dimen>
<dimen name="qb_px_567">401.63dp</dimen>
<dimen name="qb_px_568">402.33dp</dimen>
<dimen name="qb_px_569">403.04dp</dimen>
<dimen name="qb_px_570">403.75dp</dimen>
<dimen name="qb_px_571">404.46dp</dimen>
<dimen name="qb_px_572">405.17dp</dimen>
<dimen name="qb_px_573">405.88dp</dimen>
<dimen name="qb_px_574">406.58dp</dimen>
<dimen name="qb_px_575">407.29dp</dimen>
<dimen name="qb_px_576">408.00dp</dimen>
<dimen name="qb_px_577">408.71dp</dimen>
<dimen name="qb_px_578">409.42dp</dimen>
<dimen name="qb_px_579">410.13dp</dimen>
<dimen name="qb_px_580">410.83dp</dimen>
<dimen name="qb_px_581">411.54dp</dimen>
<dimen name="qb_px_582">412.25dp</dimen>
<dimen name="qb_px_583">412.96dp</dimen>
<dimen name="qb_px_584">413.67dp</dimen>
<dimen name="qb_px_585">414.38dp</dimen>
<dimen name="qb_px_586">415.08dp</dimen>
<dimen name="qb_px_587">415.79dp</dimen>
<dimen name="qb_px_588">416.50dp</dimen>
<dimen name="qb_px_589">417.21dp</dimen>
<dimen name="qb_px_590">417.92dp</dimen>
<dimen name="qb_px_591">418.63dp</dimen>
<dimen name="qb_px_592">419.33dp</dimen>
<dimen name="qb_px_593">420.04dp</dimen>
<dimen name="qb_px_594">420.75dp</dimen>
<dimen name="qb_px_595">421.46dp</dimen>
<dimen name="qb_px_596">422.17dp</dimen>
<dimen name="qb_px_597">422.88dp</dimen>
<dimen name="qb_px_598">423.58dp</dimen>
<dimen name="qb_px_599">424.29dp</dimen>
<dimen name="qb_px_600">425.00dp</dimen>
<dimen name="qb_px_601">425.71dp</dimen>
<dimen name="qb_px_602">426.42dp</dimen>
<dimen name="qb_px_603">427.13dp</dimen>
<dimen name="qb_px_604">427.83dp</dimen>
<dimen name="qb_px_605">428.54dp</dimen>
<dimen name="qb_px_606">429.25dp</dimen>
<dimen name="qb_px_607">429.96dp</dimen>
<dimen name="qb_px_608">430.67dp</dimen>
<dimen name="qb_px_609">431.38dp</dimen>
<dimen name="qb_px_610">432.08dp</dimen>
<dimen name="qb_px_611">432.79dp</dimen>
<dimen name="qb_px_612">433.50dp</dimen>
<dimen name="qb_px_613">434.21dp</dimen>
<dimen name="qb_px_614">434.92dp</dimen>
<dimen name="qb_px_615">435.63dp</dimen>
<dimen name="qb_px_616">436.33dp</dimen>
<dimen name="qb_px_617">437.04dp</dimen>
<dimen name="qb_px_618">437.75dp</dimen>
<dimen name="qb_px_619">438.46dp</dimen>
<dimen name="qb_px_620">439.17dp</dimen>
<dimen name="qb_px_621">439.88dp</dimen>
<dimen name="qb_px_622">440.58dp</dimen>
<dimen name="qb_px_623">441.29dp</dimen>
<dimen name="qb_px_624">442.00dp</dimen>
<dimen name="qb_px_625">442.71dp</dimen>
<dimen name="qb_px_626">443.42dp</dimen>
<dimen name="qb_px_627">444.13dp</dimen>
<dimen name="qb_px_628">444.83dp</dimen>
<dimen name="qb_px_629">445.54dp</dimen>
<dimen name="qb_px_630">446.25dp</dimen>
<dimen name="qb_px_631">446.96dp</dimen>
<dimen name="qb_px_632">447.67dp</dimen>
<dimen name="qb_px_633">448.38dp</dimen>
<dimen name="qb_px_634">449.08dp</dimen>
<dimen name="qb_px_635">449.79dp</dimen>
<dimen name="qb_px_636">450.50dp</dimen>
<dimen name="qb_px_637">451.21dp</dimen>
<dimen name="qb_px_638">451.92dp</dimen>
<dimen name="qb_px_639">452.63dp</dimen>
<dimen name="qb_px_640">453.33dp</dimen>
<dimen name="qb_px_641">454.04dp</dimen>
<dimen name="qb_px_642">454.75dp</dimen>
<dimen name="qb_px_643">455.46dp</dimen>
<dimen name="qb_px_644">456.17dp</dimen>
<dimen name="qb_px_645">456.88dp</dimen>
<dimen name="qb_px_646">457.58dp</dimen>
<dimen name="qb_px_647">458.29dp</dimen>
<dimen name="qb_px_648">459.00dp</dimen>
<dimen name="qb_px_649">459.71dp</dimen>
<dimen name="qb_px_650">460.42dp</dimen>
<dimen name="qb_px_651">461.13dp</dimen>
<dimen name="qb_px_652">461.83dp</dimen>
<dimen name="qb_px_653">462.54dp</dimen>
<dimen name="qb_px_654">463.25dp</dimen>
<dimen name="qb_px_655">463.96dp</dimen>
<dimen name="qb_px_656">464.67dp</dimen>
<dimen name="qb_px_657">465.38dp</dimen>
<dimen name="qb_px_658">466.08dp</dimen>
<dimen name="qb_px_659">466.79dp</dimen>
<dimen name="qb_px_660">467.50dp</dimen>
<dimen name="qb_px_661">468.21dp</dimen>
<dimen name="qb_px_662">468.92dp</dimen>
<dimen name="qb_px_663">469.63dp</dimen>
<dimen name="qb_px_664">470.33dp</dimen>
<dimen name="qb_px_665">471.04dp</dimen>
<dimen name="qb_px_666">471.75dp</dimen>
<dimen name="qb_px_667">472.46dp</dimen>
<dimen name="qb_px_668">473.17dp</dimen>
<dimen name="qb_px_669">473.88dp</dimen>
<dimen name="qb_px_670">474.58dp</dimen>
<dimen name="qb_px_671">475.29dp</dimen>
<dimen name="qb_px_672">476.00dp</dimen>
<dimen name="qb_px_673">476.71dp</dimen>
<dimen name="qb_px_674">477.42dp</dimen>
<dimen name="qb_px_675">478.13dp</dimen>
<dimen name="qb_px_676">478.83dp</dimen>
<dimen name="qb_px_677">479.54dp</dimen>
<dimen name="qb_px_678">480.25dp</dimen>
<dimen name="qb_px_679">480.96dp</dimen>
<dimen name="qb_px_680">481.67dp</dimen>
<dimen name="qb_px_681">482.38dp</dimen>
<dimen name="qb_px_682">483.08dp</dimen>
<dimen name="qb_px_683">483.79dp</dimen>
<dimen name="qb_px_684">484.50dp</dimen>
<dimen name="qb_px_685">485.21dp</dimen>
<dimen name="qb_px_686">485.92dp</dimen>
<dimen name="qb_px_687">486.63dp</dimen>
<dimen name="qb_px_688">487.33dp</dimen>
<dimen name="qb_px_689">488.04dp</dimen>
<dimen name="qb_px_690">488.75dp</dimen>
<dimen name="qb_px_691">489.46dp</dimen>
<dimen name="qb_px_692">490.17dp</dimen>
<dimen name="qb_px_693">490.88dp</dimen>
<dimen name="qb_px_694">491.58dp</dimen>
<dimen name="qb_px_695">492.29dp</dimen>
<dimen name="qb_px_696">493.00dp</dimen>
<dimen name="qb_px_697">493.71dp</dimen>
<dimen name="qb_px_698">494.42dp</dimen>
<dimen name="qb_px_699">495.13dp</dimen>
<dimen name="qb_px_700">495.83dp</dimen>
<dimen name="qb_px_701">496.54dp</dimen>
<dimen name="qb_px_702">497.25dp</dimen>
<dimen name="qb_px_703">497.96dp</dimen>
<dimen name="qb_px_704">498.67dp</dimen>
<dimen name="qb_px_705">499.38dp</dimen>
<dimen name="qb_px_706">500.08dp</dimen>
<dimen name="qb_px_707">500.79dp</dimen>
<dimen name="qb_px_708">501.50dp</dimen>
<dimen name="qb_px_709">502.21dp</dimen>
<dimen name="qb_px_710">502.92dp</dimen>
<dimen name="qb_px_711">503.63dp</dimen>
<dimen name="qb_px_712">504.33dp</dimen>
<dimen name="qb_px_713">505.04dp</dimen>
<dimen name="qb_px_714">505.75dp</dimen>
<dimen name="qb_px_715">506.46dp</dimen>
<dimen name="qb_px_716">507.17dp</dimen>
<dimen name="qb_px_717">507.88dp</dimen>
<dimen name="qb_px_718">508.58dp</dimen>
<dimen name="qb_px_719">509.29dp</dimen>
<dimen name="qb_px_720">510.00dp</dimen>
</resources>
