<?xml version="1.0" encoding="utf-8"?>
<resources>
<dimen name="base_dpi">550dp</dimen>
<dimen name="qb_px_1">0.76dp</dimen>
<dimen name="qb_px_2">1.53dp</dimen>
<dimen name="qb_px_3">2.29dp</dimen>
<dimen name="qb_px_4">3.06dp</dimen>
<dimen name="qb_px_5">3.82dp</dimen>
<dimen name="qb_px_6">4.58dp</dimen>
<dimen name="qb_px_7">5.35dp</dimen>
<dimen name="qb_px_8">6.11dp</dimen>
<dimen name="qb_px_9">6.88dp</dimen>
<dimen name="qb_px_10">7.64dp</dimen>
<dimen name="qb_px_11">8.40dp</dimen>
<dimen name="qb_px_12">9.17dp</dimen>
<dimen name="qb_px_13">9.93dp</dimen>
<dimen name="qb_px_14">10.69dp</dimen>
<dimen name="qb_px_15">11.46dp</dimen>
<dimen name="qb_px_16">12.22dp</dimen>
<dimen name="qb_px_17">12.99dp</dimen>
<dimen name="qb_px_18">13.75dp</dimen>
<dimen name="qb_px_19">14.51dp</dimen>
<dimen name="qb_px_20">15.28dp</dimen>
<dimen name="qb_px_21">16.04dp</dimen>
<dimen name="qb_px_22">16.81dp</dimen>
<dimen name="qb_px_23">17.57dp</dimen>
<dimen name="qb_px_24">18.33dp</dimen>
<dimen name="qb_px_25">19.10dp</dimen>
<dimen name="qb_px_26">19.86dp</dimen>
<dimen name="qb_px_27">20.63dp</dimen>
<dimen name="qb_px_28">21.39dp</dimen>
<dimen name="qb_px_29">22.15dp</dimen>
<dimen name="qb_px_30">22.92dp</dimen>
<dimen name="qb_px_31">23.68dp</dimen>
<dimen name="qb_px_32">24.44dp</dimen>
<dimen name="qb_px_33">25.21dp</dimen>
<dimen name="qb_px_34">25.97dp</dimen>
<dimen name="qb_px_35">26.74dp</dimen>
<dimen name="qb_px_36">27.50dp</dimen>
<dimen name="qb_px_37">28.26dp</dimen>
<dimen name="qb_px_38">29.03dp</dimen>
<dimen name="qb_px_39">29.79dp</dimen>
<dimen name="qb_px_40">30.56dp</dimen>
<dimen name="qb_px_41">31.32dp</dimen>
<dimen name="qb_px_42">32.08dp</dimen>
<dimen name="qb_px_43">32.85dp</dimen>
<dimen name="qb_px_44">33.61dp</dimen>
<dimen name="qb_px_45">34.38dp</dimen>
<dimen name="qb_px_46">35.14dp</dimen>
<dimen name="qb_px_47">35.90dp</dimen>
<dimen name="qb_px_48">36.67dp</dimen>
<dimen name="qb_px_49">37.43dp</dimen>
<dimen name="qb_px_50">38.19dp</dimen>
<dimen name="qb_px_51">38.96dp</dimen>
<dimen name="qb_px_52">39.72dp</dimen>
<dimen name="qb_px_53">40.49dp</dimen>
<dimen name="qb_px_54">41.25dp</dimen>
<dimen name="qb_px_55">42.01dp</dimen>
<dimen name="qb_px_56">42.78dp</dimen>
<dimen name="qb_px_57">43.54dp</dimen>
<dimen name="qb_px_58">44.31dp</dimen>
<dimen name="qb_px_59">45.07dp</dimen>
<dimen name="qb_px_60">45.83dp</dimen>
<dimen name="qb_px_61">46.60dp</dimen>
<dimen name="qb_px_62">47.36dp</dimen>
<dimen name="qb_px_63">48.13dp</dimen>
<dimen name="qb_px_64">48.89dp</dimen>
<dimen name="qb_px_65">49.65dp</dimen>
<dimen name="qb_px_66">50.42dp</dimen>
<dimen name="qb_px_67">51.18dp</dimen>
<dimen name="qb_px_68">51.94dp</dimen>
<dimen name="qb_px_69">52.71dp</dimen>
<dimen name="qb_px_70">53.47dp</dimen>
<dimen name="qb_px_71">54.24dp</dimen>
<dimen name="qb_px_72">55.00dp</dimen>
<dimen name="qb_px_73">55.76dp</dimen>
<dimen name="qb_px_74">56.53dp</dimen>
<dimen name="qb_px_75">57.29dp</dimen>
<dimen name="qb_px_76">58.06dp</dimen>
<dimen name="qb_px_77">58.82dp</dimen>
<dimen name="qb_px_78">59.58dp</dimen>
<dimen name="qb_px_79">60.35dp</dimen>
<dimen name="qb_px_80">61.11dp</dimen>
<dimen name="qb_px_81">61.88dp</dimen>
<dimen name="qb_px_82">62.64dp</dimen>
<dimen name="qb_px_83">63.40dp</dimen>
<dimen name="qb_px_84">64.17dp</dimen>
<dimen name="qb_px_85">64.93dp</dimen>
<dimen name="qb_px_86">65.69dp</dimen>
<dimen name="qb_px_87">66.46dp</dimen>
<dimen name="qb_px_88">67.22dp</dimen>
<dimen name="qb_px_89">67.99dp</dimen>
<dimen name="qb_px_90">68.75dp</dimen>
<dimen name="qb_px_91">69.51dp</dimen>
<dimen name="qb_px_92">70.28dp</dimen>
<dimen name="qb_px_93">71.04dp</dimen>
<dimen name="qb_px_94">71.81dp</dimen>
<dimen name="qb_px_95">72.57dp</dimen>
<dimen name="qb_px_96">73.33dp</dimen>
<dimen name="qb_px_97">74.10dp</dimen>
<dimen name="qb_px_98">74.86dp</dimen>
<dimen name="qb_px_99">75.63dp</dimen>
<dimen name="qb_px_100">76.39dp</dimen>
<dimen name="qb_px_101">77.15dp</dimen>
<dimen name="qb_px_102">77.92dp</dimen>
<dimen name="qb_px_103">78.68dp</dimen>
<dimen name="qb_px_104">79.44dp</dimen>
<dimen name="qb_px_105">80.21dp</dimen>
<dimen name="qb_px_106">80.97dp</dimen>
<dimen name="qb_px_107">81.74dp</dimen>
<dimen name="qb_px_108">82.50dp</dimen>
<dimen name="qb_px_109">83.26dp</dimen>
<dimen name="qb_px_110">84.03dp</dimen>
<dimen name="qb_px_111">84.79dp</dimen>
<dimen name="qb_px_112">85.56dp</dimen>
<dimen name="qb_px_113">86.32dp</dimen>
<dimen name="qb_px_114">87.08dp</dimen>
<dimen name="qb_px_115">87.85dp</dimen>
<dimen name="qb_px_116">88.61dp</dimen>
<dimen name="qb_px_117">89.38dp</dimen>
<dimen name="qb_px_118">90.14dp</dimen>
<dimen name="qb_px_119">90.90dp</dimen>
<dimen name="qb_px_120">91.67dp</dimen>
<dimen name="qb_px_121">92.43dp</dimen>
<dimen name="qb_px_122">93.19dp</dimen>
<dimen name="qb_px_123">93.96dp</dimen>
<dimen name="qb_px_124">94.72dp</dimen>
<dimen name="qb_px_125">95.49dp</dimen>
<dimen name="qb_px_126">96.25dp</dimen>
<dimen name="qb_px_127">97.01dp</dimen>
<dimen name="qb_px_128">97.78dp</dimen>
<dimen name="qb_px_129">98.54dp</dimen>
<dimen name="qb_px_130">99.31dp</dimen>
<dimen name="qb_px_131">100.07dp</dimen>
<dimen name="qb_px_132">100.83dp</dimen>
<dimen name="qb_px_133">101.60dp</dimen>
<dimen name="qb_px_134">102.36dp</dimen>
<dimen name="qb_px_135">103.13dp</dimen>
<dimen name="qb_px_136">103.89dp</dimen>
<dimen name="qb_px_137">104.65dp</dimen>
<dimen name="qb_px_138">105.42dp</dimen>
<dimen name="qb_px_139">106.18dp</dimen>
<dimen name="qb_px_140">106.94dp</dimen>
<dimen name="qb_px_141">107.71dp</dimen>
<dimen name="qb_px_142">108.47dp</dimen>
<dimen name="qb_px_143">109.24dp</dimen>
<dimen name="qb_px_144">110.00dp</dimen>
<dimen name="qb_px_145">110.76dp</dimen>
<dimen name="qb_px_146">111.53dp</dimen>
<dimen name="qb_px_147">112.29dp</dimen>
<dimen name="qb_px_148">113.06dp</dimen>
<dimen name="qb_px_149">113.82dp</dimen>
<dimen name="qb_px_150">114.58dp</dimen>
<dimen name="qb_px_151">115.35dp</dimen>
<dimen name="qb_px_152">116.11dp</dimen>
<dimen name="qb_px_153">116.88dp</dimen>
<dimen name="qb_px_154">117.64dp</dimen>
<dimen name="qb_px_155">118.40dp</dimen>
<dimen name="qb_px_156">119.17dp</dimen>
<dimen name="qb_px_157">119.93dp</dimen>
<dimen name="qb_px_158">120.69dp</dimen>
<dimen name="qb_px_159">121.46dp</dimen>
<dimen name="qb_px_160">122.22dp</dimen>
<dimen name="qb_px_161">122.99dp</dimen>
<dimen name="qb_px_162">123.75dp</dimen>
<dimen name="qb_px_163">124.51dp</dimen>
<dimen name="qb_px_164">125.28dp</dimen>
<dimen name="qb_px_165">126.04dp</dimen>
<dimen name="qb_px_166">126.81dp</dimen>
<dimen name="qb_px_167">127.57dp</dimen>
<dimen name="qb_px_168">128.33dp</dimen>
<dimen name="qb_px_169">129.10dp</dimen>
<dimen name="qb_px_170">129.86dp</dimen>
<dimen name="qb_px_171">130.63dp</dimen>
<dimen name="qb_px_172">131.39dp</dimen>
<dimen name="qb_px_173">132.15dp</dimen>
<dimen name="qb_px_174">132.92dp</dimen>
<dimen name="qb_px_175">133.68dp</dimen>
<dimen name="qb_px_176">134.44dp</dimen>
<dimen name="qb_px_177">135.21dp</dimen>
<dimen name="qb_px_178">135.97dp</dimen>
<dimen name="qb_px_179">136.74dp</dimen>
<dimen name="qb_px_180">137.50dp</dimen>
<dimen name="qb_px_181">138.26dp</dimen>
<dimen name="qb_px_182">139.03dp</dimen>
<dimen name="qb_px_183">139.79dp</dimen>
<dimen name="qb_px_184">140.56dp</dimen>
<dimen name="qb_px_185">141.32dp</dimen>
<dimen name="qb_px_186">142.08dp</dimen>
<dimen name="qb_px_187">142.85dp</dimen>
<dimen name="qb_px_188">143.61dp</dimen>
<dimen name="qb_px_189">144.38dp</dimen>
<dimen name="qb_px_190">145.14dp</dimen>
<dimen name="qb_px_191">145.90dp</dimen>
<dimen name="qb_px_192">146.67dp</dimen>
<dimen name="qb_px_193">147.43dp</dimen>
<dimen name="qb_px_194">148.19dp</dimen>
<dimen name="qb_px_195">148.96dp</dimen>
<dimen name="qb_px_196">149.72dp</dimen>
<dimen name="qb_px_197">150.49dp</dimen>
<dimen name="qb_px_198">151.25dp</dimen>
<dimen name="qb_px_199">152.01dp</dimen>
<dimen name="qb_px_200">152.78dp</dimen>
<dimen name="qb_px_201">153.54dp</dimen>
<dimen name="qb_px_202">154.31dp</dimen>
<dimen name="qb_px_203">155.07dp</dimen>
<dimen name="qb_px_204">155.83dp</dimen>
<dimen name="qb_px_205">156.60dp</dimen>
<dimen name="qb_px_206">157.36dp</dimen>
<dimen name="qb_px_207">158.13dp</dimen>
<dimen name="qb_px_208">158.89dp</dimen>
<dimen name="qb_px_209">159.65dp</dimen>
<dimen name="qb_px_210">160.42dp</dimen>
<dimen name="qb_px_211">161.18dp</dimen>
<dimen name="qb_px_212">161.94dp</dimen>
<dimen name="qb_px_213">162.71dp</dimen>
<dimen name="qb_px_214">163.47dp</dimen>
<dimen name="qb_px_215">164.24dp</dimen>
<dimen name="qb_px_216">165.00dp</dimen>
<dimen name="qb_px_217">165.76dp</dimen>
<dimen name="qb_px_218">166.53dp</dimen>
<dimen name="qb_px_219">167.29dp</dimen>
<dimen name="qb_px_220">168.06dp</dimen>
<dimen name="qb_px_221">168.82dp</dimen>
<dimen name="qb_px_222">169.58dp</dimen>
<dimen name="qb_px_223">170.35dp</dimen>
<dimen name="qb_px_224">171.11dp</dimen>
<dimen name="qb_px_225">171.88dp</dimen>
<dimen name="qb_px_226">172.64dp</dimen>
<dimen name="qb_px_227">173.40dp</dimen>
<dimen name="qb_px_228">174.17dp</dimen>
<dimen name="qb_px_229">174.93dp</dimen>
<dimen name="qb_px_230">175.69dp</dimen>
<dimen name="qb_px_231">176.46dp</dimen>
<dimen name="qb_px_232">177.22dp</dimen>
<dimen name="qb_px_233">177.99dp</dimen>
<dimen name="qb_px_234">178.75dp</dimen>
<dimen name="qb_px_235">179.51dp</dimen>
<dimen name="qb_px_236">180.28dp</dimen>
<dimen name="qb_px_237">181.04dp</dimen>
<dimen name="qb_px_238">181.81dp</dimen>
<dimen name="qb_px_239">182.57dp</dimen>
<dimen name="qb_px_240">183.33dp</dimen>
<dimen name="qb_px_241">184.10dp</dimen>
<dimen name="qb_px_242">184.86dp</dimen>
<dimen name="qb_px_243">185.63dp</dimen>
<dimen name="qb_px_244">186.39dp</dimen>
<dimen name="qb_px_245">187.15dp</dimen>
<dimen name="qb_px_246">187.92dp</dimen>
<dimen name="qb_px_247">188.68dp</dimen>
<dimen name="qb_px_248">189.44dp</dimen>
<dimen name="qb_px_249">190.21dp</dimen>
<dimen name="qb_px_250">190.97dp</dimen>
<dimen name="qb_px_251">191.74dp</dimen>
<dimen name="qb_px_252">192.50dp</dimen>
<dimen name="qb_px_253">193.26dp</dimen>
<dimen name="qb_px_254">194.03dp</dimen>
<dimen name="qb_px_255">194.79dp</dimen>
<dimen name="qb_px_256">195.56dp</dimen>
<dimen name="qb_px_257">196.32dp</dimen>
<dimen name="qb_px_258">197.08dp</dimen>
<dimen name="qb_px_259">197.85dp</dimen>
<dimen name="qb_px_260">198.61dp</dimen>
<dimen name="qb_px_261">199.38dp</dimen>
<dimen name="qb_px_262">200.14dp</dimen>
<dimen name="qb_px_263">200.90dp</dimen>
<dimen name="qb_px_264">201.67dp</dimen>
<dimen name="qb_px_265">202.43dp</dimen>
<dimen name="qb_px_266">203.19dp</dimen>
<dimen name="qb_px_267">203.96dp</dimen>
<dimen name="qb_px_268">204.72dp</dimen>
<dimen name="qb_px_269">205.49dp</dimen>
<dimen name="qb_px_270">206.25dp</dimen>
<dimen name="qb_px_271">207.01dp</dimen>
<dimen name="qb_px_272">207.78dp</dimen>
<dimen name="qb_px_273">208.54dp</dimen>
<dimen name="qb_px_274">209.31dp</dimen>
<dimen name="qb_px_275">210.07dp</dimen>
<dimen name="qb_px_276">210.83dp</dimen>
<dimen name="qb_px_277">211.60dp</dimen>
<dimen name="qb_px_278">212.36dp</dimen>
<dimen name="qb_px_279">213.13dp</dimen>
<dimen name="qb_px_280">213.89dp</dimen>
<dimen name="qb_px_281">214.65dp</dimen>
<dimen name="qb_px_282">215.42dp</dimen>
<dimen name="qb_px_283">216.18dp</dimen>
<dimen name="qb_px_284">216.94dp</dimen>
<dimen name="qb_px_285">217.71dp</dimen>
<dimen name="qb_px_286">218.47dp</dimen>
<dimen name="qb_px_287">219.24dp</dimen>
<dimen name="qb_px_288">220.00dp</dimen>
<dimen name="qb_px_289">220.76dp</dimen>
<dimen name="qb_px_290">221.53dp</dimen>
<dimen name="qb_px_291">222.29dp</dimen>
<dimen name="qb_px_292">223.06dp</dimen>
<dimen name="qb_px_293">223.82dp</dimen>
<dimen name="qb_px_294">224.58dp</dimen>
<dimen name="qb_px_295">225.35dp</dimen>
<dimen name="qb_px_296">226.11dp</dimen>
<dimen name="qb_px_297">226.88dp</dimen>
<dimen name="qb_px_298">227.64dp</dimen>
<dimen name="qb_px_299">228.40dp</dimen>
<dimen name="qb_px_300">229.17dp</dimen>
<dimen name="qb_px_301">229.93dp</dimen>
<dimen name="qb_px_302">230.69dp</dimen>
<dimen name="qb_px_303">231.46dp</dimen>
<dimen name="qb_px_304">232.22dp</dimen>
<dimen name="qb_px_305">232.99dp</dimen>
<dimen name="qb_px_306">233.75dp</dimen>
<dimen name="qb_px_307">234.51dp</dimen>
<dimen name="qb_px_308">235.28dp</dimen>
<dimen name="qb_px_309">236.04dp</dimen>
<dimen name="qb_px_310">236.81dp</dimen>
<dimen name="qb_px_311">237.57dp</dimen>
<dimen name="qb_px_312">238.33dp</dimen>
<dimen name="qb_px_313">239.10dp</dimen>
<dimen name="qb_px_314">239.86dp</dimen>
<dimen name="qb_px_315">240.63dp</dimen>
<dimen name="qb_px_316">241.39dp</dimen>
<dimen name="qb_px_317">242.15dp</dimen>
<dimen name="qb_px_318">242.92dp</dimen>
<dimen name="qb_px_319">243.68dp</dimen>
<dimen name="qb_px_320">244.44dp</dimen>
<dimen name="qb_px_321">245.21dp</dimen>
<dimen name="qb_px_322">245.97dp</dimen>
<dimen name="qb_px_323">246.74dp</dimen>
<dimen name="qb_px_324">247.50dp</dimen>
<dimen name="qb_px_325">248.26dp</dimen>
<dimen name="qb_px_326">249.03dp</dimen>
<dimen name="qb_px_327">249.79dp</dimen>
<dimen name="qb_px_328">250.56dp</dimen>
<dimen name="qb_px_329">251.32dp</dimen>
<dimen name="qb_px_330">252.08dp</dimen>
<dimen name="qb_px_331">252.85dp</dimen>
<dimen name="qb_px_332">253.61dp</dimen>
<dimen name="qb_px_333">254.38dp</dimen>
<dimen name="qb_px_334">255.14dp</dimen>
<dimen name="qb_px_335">255.90dp</dimen>
<dimen name="qb_px_336">256.67dp</dimen>
<dimen name="qb_px_337">257.43dp</dimen>
<dimen name="qb_px_338">258.19dp</dimen>
<dimen name="qb_px_339">258.96dp</dimen>
<dimen name="qb_px_340">259.72dp</dimen>
<dimen name="qb_px_341">260.49dp</dimen>
<dimen name="qb_px_342">261.25dp</dimen>
<dimen name="qb_px_343">262.01dp</dimen>
<dimen name="qb_px_344">262.78dp</dimen>
<dimen name="qb_px_345">263.54dp</dimen>
<dimen name="qb_px_346">264.31dp</dimen>
<dimen name="qb_px_347">265.07dp</dimen>
<dimen name="qb_px_348">265.83dp</dimen>
<dimen name="qb_px_349">266.60dp</dimen>
<dimen name="qb_px_350">267.36dp</dimen>
<dimen name="qb_px_351">268.13dp</dimen>
<dimen name="qb_px_352">268.89dp</dimen>
<dimen name="qb_px_353">269.65dp</dimen>
<dimen name="qb_px_354">270.42dp</dimen>
<dimen name="qb_px_355">271.18dp</dimen>
<dimen name="qb_px_356">271.94dp</dimen>
<dimen name="qb_px_357">272.71dp</dimen>
<dimen name="qb_px_358">273.47dp</dimen>
<dimen name="qb_px_359">274.24dp</dimen>
<dimen name="qb_px_360">275.00dp</dimen>
<dimen name="qb_px_361">275.76dp</dimen>
<dimen name="qb_px_362">276.53dp</dimen>
<dimen name="qb_px_363">277.29dp</dimen>
<dimen name="qb_px_364">278.06dp</dimen>
<dimen name="qb_px_365">278.82dp</dimen>
<dimen name="qb_px_366">279.58dp</dimen>
<dimen name="qb_px_367">280.35dp</dimen>
<dimen name="qb_px_368">281.11dp</dimen>
<dimen name="qb_px_369">281.88dp</dimen>
<dimen name="qb_px_370">282.64dp</dimen>
<dimen name="qb_px_371">283.40dp</dimen>
<dimen name="qb_px_372">284.17dp</dimen>
<dimen name="qb_px_373">284.93dp</dimen>
<dimen name="qb_px_374">285.69dp</dimen>
<dimen name="qb_px_375">286.46dp</dimen>
<dimen name="qb_px_376">287.22dp</dimen>
<dimen name="qb_px_377">287.99dp</dimen>
<dimen name="qb_px_378">288.75dp</dimen>
<dimen name="qb_px_379">289.51dp</dimen>
<dimen name="qb_px_380">290.28dp</dimen>
<dimen name="qb_px_381">291.04dp</dimen>
<dimen name="qb_px_382">291.81dp</dimen>
<dimen name="qb_px_383">292.57dp</dimen>
<dimen name="qb_px_384">293.33dp</dimen>
<dimen name="qb_px_385">294.10dp</dimen>
<dimen name="qb_px_386">294.86dp</dimen>
<dimen name="qb_px_387">295.63dp</dimen>
<dimen name="qb_px_388">296.39dp</dimen>
<dimen name="qb_px_389">297.15dp</dimen>
<dimen name="qb_px_390">297.92dp</dimen>
<dimen name="qb_px_391">298.68dp</dimen>
<dimen name="qb_px_392">299.44dp</dimen>
<dimen name="qb_px_393">300.21dp</dimen>
<dimen name="qb_px_394">300.97dp</dimen>
<dimen name="qb_px_395">301.74dp</dimen>
<dimen name="qb_px_396">302.50dp</dimen>
<dimen name="qb_px_397">303.26dp</dimen>
<dimen name="qb_px_398">304.03dp</dimen>
<dimen name="qb_px_399">304.79dp</dimen>
<dimen name="qb_px_400">305.56dp</dimen>
<dimen name="qb_px_401">306.32dp</dimen>
<dimen name="qb_px_402">307.08dp</dimen>
<dimen name="qb_px_403">307.85dp</dimen>
<dimen name="qb_px_404">308.61dp</dimen>
<dimen name="qb_px_405">309.38dp</dimen>
<dimen name="qb_px_406">310.14dp</dimen>
<dimen name="qb_px_407">310.90dp</dimen>
<dimen name="qb_px_408">311.67dp</dimen>
<dimen name="qb_px_409">312.43dp</dimen>
<dimen name="qb_px_410">313.19dp</dimen>
<dimen name="qb_px_411">313.96dp</dimen>
<dimen name="qb_px_412">314.72dp</dimen>
<dimen name="qb_px_413">315.49dp</dimen>
<dimen name="qb_px_414">316.25dp</dimen>
<dimen name="qb_px_415">317.01dp</dimen>
<dimen name="qb_px_416">317.78dp</dimen>
<dimen name="qb_px_417">318.54dp</dimen>
<dimen name="qb_px_418">319.31dp</dimen>
<dimen name="qb_px_419">320.07dp</dimen>
<dimen name="qb_px_420">320.83dp</dimen>
<dimen name="qb_px_421">321.60dp</dimen>
<dimen name="qb_px_422">322.36dp</dimen>
<dimen name="qb_px_423">323.13dp</dimen>
<dimen name="qb_px_424">323.89dp</dimen>
<dimen name="qb_px_425">324.65dp</dimen>
<dimen name="qb_px_426">325.42dp</dimen>
<dimen name="qb_px_427">326.18dp</dimen>
<dimen name="qb_px_428">326.94dp</dimen>
<dimen name="qb_px_429">327.71dp</dimen>
<dimen name="qb_px_430">328.47dp</dimen>
<dimen name="qb_px_431">329.24dp</dimen>
<dimen name="qb_px_432">330.00dp</dimen>
<dimen name="qb_px_433">330.76dp</dimen>
<dimen name="qb_px_434">331.53dp</dimen>
<dimen name="qb_px_435">332.29dp</dimen>
<dimen name="qb_px_436">333.06dp</dimen>
<dimen name="qb_px_437">333.82dp</dimen>
<dimen name="qb_px_438">334.58dp</dimen>
<dimen name="qb_px_439">335.35dp</dimen>
<dimen name="qb_px_440">336.11dp</dimen>
<dimen name="qb_px_441">336.88dp</dimen>
<dimen name="qb_px_442">337.64dp</dimen>
<dimen name="qb_px_443">338.40dp</dimen>
<dimen name="qb_px_444">339.17dp</dimen>
<dimen name="qb_px_445">339.93dp</dimen>
<dimen name="qb_px_446">340.69dp</dimen>
<dimen name="qb_px_447">341.46dp</dimen>
<dimen name="qb_px_448">342.22dp</dimen>
<dimen name="qb_px_449">342.99dp</dimen>
<dimen name="qb_px_450">343.75dp</dimen>
<dimen name="qb_px_451">344.51dp</dimen>
<dimen name="qb_px_452">345.28dp</dimen>
<dimen name="qb_px_453">346.04dp</dimen>
<dimen name="qb_px_454">346.81dp</dimen>
<dimen name="qb_px_455">347.57dp</dimen>
<dimen name="qb_px_456">348.33dp</dimen>
<dimen name="qb_px_457">349.10dp</dimen>
<dimen name="qb_px_458">349.86dp</dimen>
<dimen name="qb_px_459">350.63dp</dimen>
<dimen name="qb_px_460">351.39dp</dimen>
<dimen name="qb_px_461">352.15dp</dimen>
<dimen name="qb_px_462">352.92dp</dimen>
<dimen name="qb_px_463">353.68dp</dimen>
<dimen name="qb_px_464">354.44dp</dimen>
<dimen name="qb_px_465">355.21dp</dimen>
<dimen name="qb_px_466">355.97dp</dimen>
<dimen name="qb_px_467">356.74dp</dimen>
<dimen name="qb_px_468">357.50dp</dimen>
<dimen name="qb_px_469">358.26dp</dimen>
<dimen name="qb_px_470">359.03dp</dimen>
<dimen name="qb_px_471">359.79dp</dimen>
<dimen name="qb_px_472">360.56dp</dimen>
<dimen name="qb_px_473">361.32dp</dimen>
<dimen name="qb_px_474">362.08dp</dimen>
<dimen name="qb_px_475">362.85dp</dimen>
<dimen name="qb_px_476">363.61dp</dimen>
<dimen name="qb_px_477">364.38dp</dimen>
<dimen name="qb_px_478">365.14dp</dimen>
<dimen name="qb_px_479">365.90dp</dimen>
<dimen name="qb_px_480">366.67dp</dimen>
<dimen name="qb_px_481">367.43dp</dimen>
<dimen name="qb_px_482">368.19dp</dimen>
<dimen name="qb_px_483">368.96dp</dimen>
<dimen name="qb_px_484">369.72dp</dimen>
<dimen name="qb_px_485">370.49dp</dimen>
<dimen name="qb_px_486">371.25dp</dimen>
<dimen name="qb_px_487">372.01dp</dimen>
<dimen name="qb_px_488">372.78dp</dimen>
<dimen name="qb_px_489">373.54dp</dimen>
<dimen name="qb_px_490">374.31dp</dimen>
<dimen name="qb_px_491">375.07dp</dimen>
<dimen name="qb_px_492">375.83dp</dimen>
<dimen name="qb_px_493">376.60dp</dimen>
<dimen name="qb_px_494">377.36dp</dimen>
<dimen name="qb_px_495">378.13dp</dimen>
<dimen name="qb_px_496">378.89dp</dimen>
<dimen name="qb_px_497">379.65dp</dimen>
<dimen name="qb_px_498">380.42dp</dimen>
<dimen name="qb_px_499">381.18dp</dimen>
<dimen name="qb_px_500">381.94dp</dimen>
<dimen name="qb_px_501">382.71dp</dimen>
<dimen name="qb_px_502">383.47dp</dimen>
<dimen name="qb_px_503">384.24dp</dimen>
<dimen name="qb_px_504">385.00dp</dimen>
<dimen name="qb_px_505">385.76dp</dimen>
<dimen name="qb_px_506">386.53dp</dimen>
<dimen name="qb_px_507">387.29dp</dimen>
<dimen name="qb_px_508">388.06dp</dimen>
<dimen name="qb_px_509">388.82dp</dimen>
<dimen name="qb_px_510">389.58dp</dimen>
<dimen name="qb_px_511">390.35dp</dimen>
<dimen name="qb_px_512">391.11dp</dimen>
<dimen name="qb_px_513">391.88dp</dimen>
<dimen name="qb_px_514">392.64dp</dimen>
<dimen name="qb_px_515">393.40dp</dimen>
<dimen name="qb_px_516">394.17dp</dimen>
<dimen name="qb_px_517">394.93dp</dimen>
<dimen name="qb_px_518">395.69dp</dimen>
<dimen name="qb_px_519">396.46dp</dimen>
<dimen name="qb_px_520">397.22dp</dimen>
<dimen name="qb_px_521">397.99dp</dimen>
<dimen name="qb_px_522">398.75dp</dimen>
<dimen name="qb_px_523">399.51dp</dimen>
<dimen name="qb_px_524">400.28dp</dimen>
<dimen name="qb_px_525">401.04dp</dimen>
<dimen name="qb_px_526">401.81dp</dimen>
<dimen name="qb_px_527">402.57dp</dimen>
<dimen name="qb_px_528">403.33dp</dimen>
<dimen name="qb_px_529">404.10dp</dimen>
<dimen name="qb_px_530">404.86dp</dimen>
<dimen name="qb_px_531">405.63dp</dimen>
<dimen name="qb_px_532">406.39dp</dimen>
<dimen name="qb_px_533">407.15dp</dimen>
<dimen name="qb_px_534">407.92dp</dimen>
<dimen name="qb_px_535">408.68dp</dimen>
<dimen name="qb_px_536">409.44dp</dimen>
<dimen name="qb_px_537">410.21dp</dimen>
<dimen name="qb_px_538">410.97dp</dimen>
<dimen name="qb_px_539">411.74dp</dimen>
<dimen name="qb_px_540">412.50dp</dimen>
<dimen name="qb_px_541">413.26dp</dimen>
<dimen name="qb_px_542">414.03dp</dimen>
<dimen name="qb_px_543">414.79dp</dimen>
<dimen name="qb_px_544">415.56dp</dimen>
<dimen name="qb_px_545">416.32dp</dimen>
<dimen name="qb_px_546">417.08dp</dimen>
<dimen name="qb_px_547">417.85dp</dimen>
<dimen name="qb_px_548">418.61dp</dimen>
<dimen name="qb_px_549">419.38dp</dimen>
<dimen name="qb_px_550">420.14dp</dimen>
<dimen name="qb_px_551">420.90dp</dimen>
<dimen name="qb_px_552">421.67dp</dimen>
<dimen name="qb_px_553">422.43dp</dimen>
<dimen name="qb_px_554">423.19dp</dimen>
<dimen name="qb_px_555">423.96dp</dimen>
<dimen name="qb_px_556">424.72dp</dimen>
<dimen name="qb_px_557">425.49dp</dimen>
<dimen name="qb_px_558">426.25dp</dimen>
<dimen name="qb_px_559">427.01dp</dimen>
<dimen name="qb_px_560">427.78dp</dimen>
<dimen name="qb_px_561">428.54dp</dimen>
<dimen name="qb_px_562">429.31dp</dimen>
<dimen name="qb_px_563">430.07dp</dimen>
<dimen name="qb_px_564">430.83dp</dimen>
<dimen name="qb_px_565">431.60dp</dimen>
<dimen name="qb_px_566">432.36dp</dimen>
<dimen name="qb_px_567">433.13dp</dimen>
<dimen name="qb_px_568">433.89dp</dimen>
<dimen name="qb_px_569">434.65dp</dimen>
<dimen name="qb_px_570">435.42dp</dimen>
<dimen name="qb_px_571">436.18dp</dimen>
<dimen name="qb_px_572">436.94dp</dimen>
<dimen name="qb_px_573">437.71dp</dimen>
<dimen name="qb_px_574">438.47dp</dimen>
<dimen name="qb_px_575">439.24dp</dimen>
<dimen name="qb_px_576">440.00dp</dimen>
<dimen name="qb_px_577">440.76dp</dimen>
<dimen name="qb_px_578">441.53dp</dimen>
<dimen name="qb_px_579">442.29dp</dimen>
<dimen name="qb_px_580">443.06dp</dimen>
<dimen name="qb_px_581">443.82dp</dimen>
<dimen name="qb_px_582">444.58dp</dimen>
<dimen name="qb_px_583">445.35dp</dimen>
<dimen name="qb_px_584">446.11dp</dimen>
<dimen name="qb_px_585">446.88dp</dimen>
<dimen name="qb_px_586">447.64dp</dimen>
<dimen name="qb_px_587">448.40dp</dimen>
<dimen name="qb_px_588">449.17dp</dimen>
<dimen name="qb_px_589">449.93dp</dimen>
<dimen name="qb_px_590">450.69dp</dimen>
<dimen name="qb_px_591">451.46dp</dimen>
<dimen name="qb_px_592">452.22dp</dimen>
<dimen name="qb_px_593">452.99dp</dimen>
<dimen name="qb_px_594">453.75dp</dimen>
<dimen name="qb_px_595">454.51dp</dimen>
<dimen name="qb_px_596">455.28dp</dimen>
<dimen name="qb_px_597">456.04dp</dimen>
<dimen name="qb_px_598">456.81dp</dimen>
<dimen name="qb_px_599">457.57dp</dimen>
<dimen name="qb_px_600">458.33dp</dimen>
<dimen name="qb_px_601">459.10dp</dimen>
<dimen name="qb_px_602">459.86dp</dimen>
<dimen name="qb_px_603">460.63dp</dimen>
<dimen name="qb_px_604">461.39dp</dimen>
<dimen name="qb_px_605">462.15dp</dimen>
<dimen name="qb_px_606">462.92dp</dimen>
<dimen name="qb_px_607">463.68dp</dimen>
<dimen name="qb_px_608">464.44dp</dimen>
<dimen name="qb_px_609">465.21dp</dimen>
<dimen name="qb_px_610">465.97dp</dimen>
<dimen name="qb_px_611">466.74dp</dimen>
<dimen name="qb_px_612">467.50dp</dimen>
<dimen name="qb_px_613">468.26dp</dimen>
<dimen name="qb_px_614">469.03dp</dimen>
<dimen name="qb_px_615">469.79dp</dimen>
<dimen name="qb_px_616">470.56dp</dimen>
<dimen name="qb_px_617">471.32dp</dimen>
<dimen name="qb_px_618">472.08dp</dimen>
<dimen name="qb_px_619">472.85dp</dimen>
<dimen name="qb_px_620">473.61dp</dimen>
<dimen name="qb_px_621">474.38dp</dimen>
<dimen name="qb_px_622">475.14dp</dimen>
<dimen name="qb_px_623">475.90dp</dimen>
<dimen name="qb_px_624">476.67dp</dimen>
<dimen name="qb_px_625">477.43dp</dimen>
<dimen name="qb_px_626">478.19dp</dimen>
<dimen name="qb_px_627">478.96dp</dimen>
<dimen name="qb_px_628">479.72dp</dimen>
<dimen name="qb_px_629">480.49dp</dimen>
<dimen name="qb_px_630">481.25dp</dimen>
<dimen name="qb_px_631">482.01dp</dimen>
<dimen name="qb_px_632">482.78dp</dimen>
<dimen name="qb_px_633">483.54dp</dimen>
<dimen name="qb_px_634">484.31dp</dimen>
<dimen name="qb_px_635">485.07dp</dimen>
<dimen name="qb_px_636">485.83dp</dimen>
<dimen name="qb_px_637">486.60dp</dimen>
<dimen name="qb_px_638">487.36dp</dimen>
<dimen name="qb_px_639">488.13dp</dimen>
<dimen name="qb_px_640">488.89dp</dimen>
<dimen name="qb_px_641">489.65dp</dimen>
<dimen name="qb_px_642">490.42dp</dimen>
<dimen name="qb_px_643">491.18dp</dimen>
<dimen name="qb_px_644">491.94dp</dimen>
<dimen name="qb_px_645">492.71dp</dimen>
<dimen name="qb_px_646">493.47dp</dimen>
<dimen name="qb_px_647">494.24dp</dimen>
<dimen name="qb_px_648">495.00dp</dimen>
<dimen name="qb_px_649">495.76dp</dimen>
<dimen name="qb_px_650">496.53dp</dimen>
<dimen name="qb_px_651">497.29dp</dimen>
<dimen name="qb_px_652">498.06dp</dimen>
<dimen name="qb_px_653">498.82dp</dimen>
<dimen name="qb_px_654">499.58dp</dimen>
<dimen name="qb_px_655">500.35dp</dimen>
<dimen name="qb_px_656">501.11dp</dimen>
<dimen name="qb_px_657">501.88dp</dimen>
<dimen name="qb_px_658">502.64dp</dimen>
<dimen name="qb_px_659">503.40dp</dimen>
<dimen name="qb_px_660">504.17dp</dimen>
<dimen name="qb_px_661">504.93dp</dimen>
<dimen name="qb_px_662">505.69dp</dimen>
<dimen name="qb_px_663">506.46dp</dimen>
<dimen name="qb_px_664">507.22dp</dimen>
<dimen name="qb_px_665">507.99dp</dimen>
<dimen name="qb_px_666">508.75dp</dimen>
<dimen name="qb_px_667">509.51dp</dimen>
<dimen name="qb_px_668">510.28dp</dimen>
<dimen name="qb_px_669">511.04dp</dimen>
<dimen name="qb_px_670">511.81dp</dimen>
<dimen name="qb_px_671">512.57dp</dimen>
<dimen name="qb_px_672">513.33dp</dimen>
<dimen name="qb_px_673">514.10dp</dimen>
<dimen name="qb_px_674">514.86dp</dimen>
<dimen name="qb_px_675">515.63dp</dimen>
<dimen name="qb_px_676">516.39dp</dimen>
<dimen name="qb_px_677">517.15dp</dimen>
<dimen name="qb_px_678">517.92dp</dimen>
<dimen name="qb_px_679">518.68dp</dimen>
<dimen name="qb_px_680">519.44dp</dimen>
<dimen name="qb_px_681">520.21dp</dimen>
<dimen name="qb_px_682">520.97dp</dimen>
<dimen name="qb_px_683">521.74dp</dimen>
<dimen name="qb_px_684">522.50dp</dimen>
<dimen name="qb_px_685">523.26dp</dimen>
<dimen name="qb_px_686">524.03dp</dimen>
<dimen name="qb_px_687">524.79dp</dimen>
<dimen name="qb_px_688">525.56dp</dimen>
<dimen name="qb_px_689">526.32dp</dimen>
<dimen name="qb_px_690">527.08dp</dimen>
<dimen name="qb_px_691">527.85dp</dimen>
<dimen name="qb_px_692">528.61dp</dimen>
<dimen name="qb_px_693">529.38dp</dimen>
<dimen name="qb_px_694">530.14dp</dimen>
<dimen name="qb_px_695">530.90dp</dimen>
<dimen name="qb_px_696">531.67dp</dimen>
<dimen name="qb_px_697">532.43dp</dimen>
<dimen name="qb_px_698">533.19dp</dimen>
<dimen name="qb_px_699">533.96dp</dimen>
<dimen name="qb_px_700">534.72dp</dimen>
<dimen name="qb_px_701">535.49dp</dimen>
<dimen name="qb_px_702">536.25dp</dimen>
<dimen name="qb_px_703">537.01dp</dimen>
<dimen name="qb_px_704">537.78dp</dimen>
<dimen name="qb_px_705">538.54dp</dimen>
<dimen name="qb_px_706">539.31dp</dimen>
<dimen name="qb_px_707">540.07dp</dimen>
<dimen name="qb_px_708">540.83dp</dimen>
<dimen name="qb_px_709">541.60dp</dimen>
<dimen name="qb_px_710">542.36dp</dimen>
<dimen name="qb_px_711">543.13dp</dimen>
<dimen name="qb_px_712">543.89dp</dimen>
<dimen name="qb_px_713">544.65dp</dimen>
<dimen name="qb_px_714">545.42dp</dimen>
<dimen name="qb_px_715">546.18dp</dimen>
<dimen name="qb_px_716">546.94dp</dimen>
<dimen name="qb_px_717">547.71dp</dimen>
<dimen name="qb_px_718">548.47dp</dimen>
<dimen name="qb_px_719">549.24dp</dimen>
<dimen name="qb_px_720">550.00dp</dimen>
</resources>
