<?xml version="1.0" encoding="utf-8"?>
<resources>
<dimen name="base_dpi">370dp</dimen>
<dimen name="qb_px_1">0.51dp</dimen>
<dimen name="qb_px_2">1.03dp</dimen>
<dimen name="qb_px_3">1.54dp</dimen>
<dimen name="qb_px_4">2.06dp</dimen>
<dimen name="qb_px_5">2.57dp</dimen>
<dimen name="qb_px_6">3.08dp</dimen>
<dimen name="qb_px_7">3.60dp</dimen>
<dimen name="qb_px_8">4.11dp</dimen>
<dimen name="qb_px_9">4.63dp</dimen>
<dimen name="qb_px_10">5.14dp</dimen>
<dimen name="qb_px_11">5.65dp</dimen>
<dimen name="qb_px_12">6.17dp</dimen>
<dimen name="qb_px_13">6.68dp</dimen>
<dimen name="qb_px_14">7.19dp</dimen>
<dimen name="qb_px_15">7.71dp</dimen>
<dimen name="qb_px_16">8.22dp</dimen>
<dimen name="qb_px_17">8.74dp</dimen>
<dimen name="qb_px_18">9.25dp</dimen>
<dimen name="qb_px_19">9.76dp</dimen>
<dimen name="qb_px_20">10.28dp</dimen>
<dimen name="qb_px_21">10.79dp</dimen>
<dimen name="qb_px_22">11.31dp</dimen>
<dimen name="qb_px_23">11.82dp</dimen>
<dimen name="qb_px_24">12.33dp</dimen>
<dimen name="qb_px_25">12.85dp</dimen>
<dimen name="qb_px_26">13.36dp</dimen>
<dimen name="qb_px_27">13.88dp</dimen>
<dimen name="qb_px_28">14.39dp</dimen>
<dimen name="qb_px_29">14.90dp</dimen>
<dimen name="qb_px_30">15.42dp</dimen>
<dimen name="qb_px_31">15.93dp</dimen>
<dimen name="qb_px_32">16.44dp</dimen>
<dimen name="qb_px_33">16.96dp</dimen>
<dimen name="qb_px_34">17.47dp</dimen>
<dimen name="qb_px_35">17.99dp</dimen>
<dimen name="qb_px_36">18.50dp</dimen>
<dimen name="qb_px_37">19.01dp</dimen>
<dimen name="qb_px_38">19.53dp</dimen>
<dimen name="qb_px_39">20.04dp</dimen>
<dimen name="qb_px_40">20.56dp</dimen>
<dimen name="qb_px_41">21.07dp</dimen>
<dimen name="qb_px_42">21.58dp</dimen>
<dimen name="qb_px_43">22.10dp</dimen>
<dimen name="qb_px_44">22.61dp</dimen>
<dimen name="qb_px_45">23.13dp</dimen>
<dimen name="qb_px_46">23.64dp</dimen>
<dimen name="qb_px_47">24.15dp</dimen>
<dimen name="qb_px_48">24.67dp</dimen>
<dimen name="qb_px_49">25.18dp</dimen>
<dimen name="qb_px_50">25.69dp</dimen>
<dimen name="qb_px_51">26.21dp</dimen>
<dimen name="qb_px_52">26.72dp</dimen>
<dimen name="qb_px_53">27.24dp</dimen>
<dimen name="qb_px_54">27.75dp</dimen>
<dimen name="qb_px_55">28.26dp</dimen>
<dimen name="qb_px_56">28.78dp</dimen>
<dimen name="qb_px_57">29.29dp</dimen>
<dimen name="qb_px_58">29.81dp</dimen>
<dimen name="qb_px_59">30.32dp</dimen>
<dimen name="qb_px_60">30.83dp</dimen>
<dimen name="qb_px_61">31.35dp</dimen>
<dimen name="qb_px_62">31.86dp</dimen>
<dimen name="qb_px_63">32.38dp</dimen>
<dimen name="qb_px_64">32.89dp</dimen>
<dimen name="qb_px_65">33.40dp</dimen>
<dimen name="qb_px_66">33.92dp</dimen>
<dimen name="qb_px_67">34.43dp</dimen>
<dimen name="qb_px_68">34.94dp</dimen>
<dimen name="qb_px_69">35.46dp</dimen>
<dimen name="qb_px_70">35.97dp</dimen>
<dimen name="qb_px_71">36.49dp</dimen>
<dimen name="qb_px_72">37.00dp</dimen>
<dimen name="qb_px_73">37.51dp</dimen>
<dimen name="qb_px_74">38.03dp</dimen>
<dimen name="qb_px_75">38.54dp</dimen>
<dimen name="qb_px_76">39.06dp</dimen>
<dimen name="qb_px_77">39.57dp</dimen>
<dimen name="qb_px_78">40.08dp</dimen>
<dimen name="qb_px_79">40.60dp</dimen>
<dimen name="qb_px_80">41.11dp</dimen>
<dimen name="qb_px_81">41.63dp</dimen>
<dimen name="qb_px_82">42.14dp</dimen>
<dimen name="qb_px_83">42.65dp</dimen>
<dimen name="qb_px_84">43.17dp</dimen>
<dimen name="qb_px_85">43.68dp</dimen>
<dimen name="qb_px_86">44.19dp</dimen>
<dimen name="qb_px_87">44.71dp</dimen>
<dimen name="qb_px_88">45.22dp</dimen>
<dimen name="qb_px_89">45.74dp</dimen>
<dimen name="qb_px_90">46.25dp</dimen>
<dimen name="qb_px_91">46.76dp</dimen>
<dimen name="qb_px_92">47.28dp</dimen>
<dimen name="qb_px_93">47.79dp</dimen>
<dimen name="qb_px_94">48.31dp</dimen>
<dimen name="qb_px_95">48.82dp</dimen>
<dimen name="qb_px_96">49.33dp</dimen>
<dimen name="qb_px_97">49.85dp</dimen>
<dimen name="qb_px_98">50.36dp</dimen>
<dimen name="qb_px_99">50.88dp</dimen>
<dimen name="qb_px_100">51.39dp</dimen>
<dimen name="qb_px_101">51.90dp</dimen>
<dimen name="qb_px_102">52.42dp</dimen>
<dimen name="qb_px_103">52.93dp</dimen>
<dimen name="qb_px_104">53.44dp</dimen>
<dimen name="qb_px_105">53.96dp</dimen>
<dimen name="qb_px_106">54.47dp</dimen>
<dimen name="qb_px_107">54.99dp</dimen>
<dimen name="qb_px_108">55.50dp</dimen>
<dimen name="qb_px_109">56.01dp</dimen>
<dimen name="qb_px_110">56.53dp</dimen>
<dimen name="qb_px_111">57.04dp</dimen>
<dimen name="qb_px_112">57.56dp</dimen>
<dimen name="qb_px_113">58.07dp</dimen>
<dimen name="qb_px_114">58.58dp</dimen>
<dimen name="qb_px_115">59.10dp</dimen>
<dimen name="qb_px_116">59.61dp</dimen>
<dimen name="qb_px_117">60.12dp</dimen>
<dimen name="qb_px_118">60.64dp</dimen>
<dimen name="qb_px_119">61.15dp</dimen>
<dimen name="qb_px_120">61.67dp</dimen>
<dimen name="qb_px_121">62.18dp</dimen>
<dimen name="qb_px_122">62.69dp</dimen>
<dimen name="qb_px_123">63.21dp</dimen>
<dimen name="qb_px_124">63.72dp</dimen>
<dimen name="qb_px_125">64.24dp</dimen>
<dimen name="qb_px_126">64.75dp</dimen>
<dimen name="qb_px_127">65.26dp</dimen>
<dimen name="qb_px_128">65.78dp</dimen>
<dimen name="qb_px_129">66.29dp</dimen>
<dimen name="qb_px_130">66.81dp</dimen>
<dimen name="qb_px_131">67.32dp</dimen>
<dimen name="qb_px_132">67.83dp</dimen>
<dimen name="qb_px_133">68.35dp</dimen>
<dimen name="qb_px_134">68.86dp</dimen>
<dimen name="qb_px_135">69.38dp</dimen>
<dimen name="qb_px_136">69.89dp</dimen>
<dimen name="qb_px_137">70.40dp</dimen>
<dimen name="qb_px_138">70.92dp</dimen>
<dimen name="qb_px_139">71.43dp</dimen>
<dimen name="qb_px_140">71.94dp</dimen>
<dimen name="qb_px_141">72.46dp</dimen>
<dimen name="qb_px_142">72.97dp</dimen>
<dimen name="qb_px_143">73.49dp</dimen>
<dimen name="qb_px_144">74.00dp</dimen>
<dimen name="qb_px_145">74.51dp</dimen>
<dimen name="qb_px_146">75.03dp</dimen>
<dimen name="qb_px_147">75.54dp</dimen>
<dimen name="qb_px_148">76.06dp</dimen>
<dimen name="qb_px_149">76.57dp</dimen>
<dimen name="qb_px_150">77.08dp</dimen>
<dimen name="qb_px_151">77.60dp</dimen>
<dimen name="qb_px_152">78.11dp</dimen>
<dimen name="qb_px_153">78.63dp</dimen>
<dimen name="qb_px_154">79.14dp</dimen>
<dimen name="qb_px_155">79.65dp</dimen>
<dimen name="qb_px_156">80.17dp</dimen>
<dimen name="qb_px_157">80.68dp</dimen>
<dimen name="qb_px_158">81.19dp</dimen>
<dimen name="qb_px_159">81.71dp</dimen>
<dimen name="qb_px_160">82.22dp</dimen>
<dimen name="qb_px_161">82.74dp</dimen>
<dimen name="qb_px_162">83.25dp</dimen>
<dimen name="qb_px_163">83.76dp</dimen>
<dimen name="qb_px_164">84.28dp</dimen>
<dimen name="qb_px_165">84.79dp</dimen>
<dimen name="qb_px_166">85.31dp</dimen>
<dimen name="qb_px_167">85.82dp</dimen>
<dimen name="qb_px_168">86.33dp</dimen>
<dimen name="qb_px_169">86.85dp</dimen>
<dimen name="qb_px_170">87.36dp</dimen>
<dimen name="qb_px_171">87.88dp</dimen>
<dimen name="qb_px_172">88.39dp</dimen>
<dimen name="qb_px_173">88.90dp</dimen>
<dimen name="qb_px_174">89.42dp</dimen>
<dimen name="qb_px_175">89.93dp</dimen>
<dimen name="qb_px_176">90.44dp</dimen>
<dimen name="qb_px_177">90.96dp</dimen>
<dimen name="qb_px_178">91.47dp</dimen>
<dimen name="qb_px_179">91.99dp</dimen>
<dimen name="qb_px_180">92.50dp</dimen>
<dimen name="qb_px_181">93.01dp</dimen>
<dimen name="qb_px_182">93.53dp</dimen>
<dimen name="qb_px_183">94.04dp</dimen>
<dimen name="qb_px_184">94.56dp</dimen>
<dimen name="qb_px_185">95.07dp</dimen>
<dimen name="qb_px_186">95.58dp</dimen>
<dimen name="qb_px_187">96.10dp</dimen>
<dimen name="qb_px_188">96.61dp</dimen>
<dimen name="qb_px_189">97.12dp</dimen>
<dimen name="qb_px_190">97.64dp</dimen>
<dimen name="qb_px_191">98.15dp</dimen>
<dimen name="qb_px_192">98.67dp</dimen>
<dimen name="qb_px_193">99.18dp</dimen>
<dimen name="qb_px_194">99.69dp</dimen>
<dimen name="qb_px_195">100.21dp</dimen>
<dimen name="qb_px_196">100.72dp</dimen>
<dimen name="qb_px_197">101.24dp</dimen>
<dimen name="qb_px_198">101.75dp</dimen>
<dimen name="qb_px_199">102.26dp</dimen>
<dimen name="qb_px_200">102.78dp</dimen>
<dimen name="qb_px_201">103.29dp</dimen>
<dimen name="qb_px_202">103.81dp</dimen>
<dimen name="qb_px_203">104.32dp</dimen>
<dimen name="qb_px_204">104.83dp</dimen>
<dimen name="qb_px_205">105.35dp</dimen>
<dimen name="qb_px_206">105.86dp</dimen>
<dimen name="qb_px_207">106.38dp</dimen>
<dimen name="qb_px_208">106.89dp</dimen>
<dimen name="qb_px_209">107.40dp</dimen>
<dimen name="qb_px_210">107.92dp</dimen>
<dimen name="qb_px_211">108.43dp</dimen>
<dimen name="qb_px_212">108.94dp</dimen>
<dimen name="qb_px_213">109.46dp</dimen>
<dimen name="qb_px_214">109.97dp</dimen>
<dimen name="qb_px_215">110.49dp</dimen>
<dimen name="qb_px_216">111.00dp</dimen>
<dimen name="qb_px_217">111.51dp</dimen>
<dimen name="qb_px_218">112.03dp</dimen>
<dimen name="qb_px_219">112.54dp</dimen>
<dimen name="qb_px_220">113.06dp</dimen>
<dimen name="qb_px_221">113.57dp</dimen>
<dimen name="qb_px_222">114.08dp</dimen>
<dimen name="qb_px_223">114.60dp</dimen>
<dimen name="qb_px_224">115.11dp</dimen>
<dimen name="qb_px_225">115.63dp</dimen>
<dimen name="qb_px_226">116.14dp</dimen>
<dimen name="qb_px_227">116.65dp</dimen>
<dimen name="qb_px_228">117.17dp</dimen>
<dimen name="qb_px_229">117.68dp</dimen>
<dimen name="qb_px_230">118.19dp</dimen>
<dimen name="qb_px_231">118.71dp</dimen>
<dimen name="qb_px_232">119.22dp</dimen>
<dimen name="qb_px_233">119.74dp</dimen>
<dimen name="qb_px_234">120.25dp</dimen>
<dimen name="qb_px_235">120.76dp</dimen>
<dimen name="qb_px_236">121.28dp</dimen>
<dimen name="qb_px_237">121.79dp</dimen>
<dimen name="qb_px_238">122.31dp</dimen>
<dimen name="qb_px_239">122.82dp</dimen>
<dimen name="qb_px_240">123.33dp</dimen>
<dimen name="qb_px_241">123.85dp</dimen>
<dimen name="qb_px_242">124.36dp</dimen>
<dimen name="qb_px_243">124.88dp</dimen>
<dimen name="qb_px_244">125.39dp</dimen>
<dimen name="qb_px_245">125.90dp</dimen>
<dimen name="qb_px_246">126.42dp</dimen>
<dimen name="qb_px_247">126.93dp</dimen>
<dimen name="qb_px_248">127.44dp</dimen>
<dimen name="qb_px_249">127.96dp</dimen>
<dimen name="qb_px_250">128.47dp</dimen>
<dimen name="qb_px_251">128.99dp</dimen>
<dimen name="qb_px_252">129.50dp</dimen>
<dimen name="qb_px_253">130.01dp</dimen>
<dimen name="qb_px_254">130.53dp</dimen>
<dimen name="qb_px_255">131.04dp</dimen>
<dimen name="qb_px_256">131.56dp</dimen>
<dimen name="qb_px_257">132.07dp</dimen>
<dimen name="qb_px_258">132.58dp</dimen>
<dimen name="qb_px_259">133.10dp</dimen>
<dimen name="qb_px_260">133.61dp</dimen>
<dimen name="qb_px_261">134.13dp</dimen>
<dimen name="qb_px_262">134.64dp</dimen>
<dimen name="qb_px_263">135.15dp</dimen>
<dimen name="qb_px_264">135.67dp</dimen>
<dimen name="qb_px_265">136.18dp</dimen>
<dimen name="qb_px_266">136.69dp</dimen>
<dimen name="qb_px_267">137.21dp</dimen>
<dimen name="qb_px_268">137.72dp</dimen>
<dimen name="qb_px_269">138.24dp</dimen>
<dimen name="qb_px_270">138.75dp</dimen>
<dimen name="qb_px_271">139.26dp</dimen>
<dimen name="qb_px_272">139.78dp</dimen>
<dimen name="qb_px_273">140.29dp</dimen>
<dimen name="qb_px_274">140.81dp</dimen>
<dimen name="qb_px_275">141.32dp</dimen>
<dimen name="qb_px_276">141.83dp</dimen>
<dimen name="qb_px_277">142.35dp</dimen>
<dimen name="qb_px_278">142.86dp</dimen>
<dimen name="qb_px_279">143.38dp</dimen>
<dimen name="qb_px_280">143.89dp</dimen>
<dimen name="qb_px_281">144.40dp</dimen>
<dimen name="qb_px_282">144.92dp</dimen>
<dimen name="qb_px_283">145.43dp</dimen>
<dimen name="qb_px_284">145.94dp</dimen>
<dimen name="qb_px_285">146.46dp</dimen>
<dimen name="qb_px_286">146.97dp</dimen>
<dimen name="qb_px_287">147.49dp</dimen>
<dimen name="qb_px_288">148.00dp</dimen>
<dimen name="qb_px_289">148.51dp</dimen>
<dimen name="qb_px_290">149.03dp</dimen>
<dimen name="qb_px_291">149.54dp</dimen>
<dimen name="qb_px_292">150.06dp</dimen>
<dimen name="qb_px_293">150.57dp</dimen>
<dimen name="qb_px_294">151.08dp</dimen>
<dimen name="qb_px_295">151.60dp</dimen>
<dimen name="qb_px_296">152.11dp</dimen>
<dimen name="qb_px_297">152.63dp</dimen>
<dimen name="qb_px_298">153.14dp</dimen>
<dimen name="qb_px_299">153.65dp</dimen>
<dimen name="qb_px_300">154.17dp</dimen>
<dimen name="qb_px_301">154.68dp</dimen>
<dimen name="qb_px_302">155.19dp</dimen>
<dimen name="qb_px_303">155.71dp</dimen>
<dimen name="qb_px_304">156.22dp</dimen>
<dimen name="qb_px_305">156.74dp</dimen>
<dimen name="qb_px_306">157.25dp</dimen>
<dimen name="qb_px_307">157.76dp</dimen>
<dimen name="qb_px_308">158.28dp</dimen>
<dimen name="qb_px_309">158.79dp</dimen>
<dimen name="qb_px_310">159.31dp</dimen>
<dimen name="qb_px_311">159.82dp</dimen>
<dimen name="qb_px_312">160.33dp</dimen>
<dimen name="qb_px_313">160.85dp</dimen>
<dimen name="qb_px_314">161.36dp</dimen>
<dimen name="qb_px_315">161.88dp</dimen>
<dimen name="qb_px_316">162.39dp</dimen>
<dimen name="qb_px_317">162.90dp</dimen>
<dimen name="qb_px_318">163.42dp</dimen>
<dimen name="qb_px_319">163.93dp</dimen>
<dimen name="qb_px_320">164.44dp</dimen>
<dimen name="qb_px_321">164.96dp</dimen>
<dimen name="qb_px_322">165.47dp</dimen>
<dimen name="qb_px_323">165.99dp</dimen>
<dimen name="qb_px_324">166.50dp</dimen>
<dimen name="qb_px_325">167.01dp</dimen>
<dimen name="qb_px_326">167.53dp</dimen>
<dimen name="qb_px_327">168.04dp</dimen>
<dimen name="qb_px_328">168.56dp</dimen>
<dimen name="qb_px_329">169.07dp</dimen>
<dimen name="qb_px_330">169.58dp</dimen>
<dimen name="qb_px_331">170.10dp</dimen>
<dimen name="qb_px_332">170.61dp</dimen>
<dimen name="qb_px_333">171.13dp</dimen>
<dimen name="qb_px_334">171.64dp</dimen>
<dimen name="qb_px_335">172.15dp</dimen>
<dimen name="qb_px_336">172.67dp</dimen>
<dimen name="qb_px_337">173.18dp</dimen>
<dimen name="qb_px_338">173.69dp</dimen>
<dimen name="qb_px_339">174.21dp</dimen>
<dimen name="qb_px_340">174.72dp</dimen>
<dimen name="qb_px_341">175.24dp</dimen>
<dimen name="qb_px_342">175.75dp</dimen>
<dimen name="qb_px_343">176.26dp</dimen>
<dimen name="qb_px_344">176.78dp</dimen>
<dimen name="qb_px_345">177.29dp</dimen>
<dimen name="qb_px_346">177.81dp</dimen>
<dimen name="qb_px_347">178.32dp</dimen>
<dimen name="qb_px_348">178.83dp</dimen>
<dimen name="qb_px_349">179.35dp</dimen>
<dimen name="qb_px_350">179.86dp</dimen>
<dimen name="qb_px_351">180.38dp</dimen>
<dimen name="qb_px_352">180.89dp</dimen>
<dimen name="qb_px_353">181.40dp</dimen>
<dimen name="qb_px_354">181.92dp</dimen>
<dimen name="qb_px_355">182.43dp</dimen>
<dimen name="qb_px_356">182.94dp</dimen>
<dimen name="qb_px_357">183.46dp</dimen>
<dimen name="qb_px_358">183.97dp</dimen>
<dimen name="qb_px_359">184.49dp</dimen>
<dimen name="qb_px_360">185.00dp</dimen>
<dimen name="qb_px_361">185.51dp</dimen>
<dimen name="qb_px_362">186.03dp</dimen>
<dimen name="qb_px_363">186.54dp</dimen>
<dimen name="qb_px_364">187.06dp</dimen>
<dimen name="qb_px_365">187.57dp</dimen>
<dimen name="qb_px_366">188.08dp</dimen>
<dimen name="qb_px_367">188.60dp</dimen>
<dimen name="qb_px_368">189.11dp</dimen>
<dimen name="qb_px_369">189.63dp</dimen>
<dimen name="qb_px_370">190.14dp</dimen>
<dimen name="qb_px_371">190.65dp</dimen>
<dimen name="qb_px_372">191.17dp</dimen>
<dimen name="qb_px_373">191.68dp</dimen>
<dimen name="qb_px_374">192.19dp</dimen>
<dimen name="qb_px_375">192.71dp</dimen>
<dimen name="qb_px_376">193.22dp</dimen>
<dimen name="qb_px_377">193.74dp</dimen>
<dimen name="qb_px_378">194.25dp</dimen>
<dimen name="qb_px_379">194.76dp</dimen>
<dimen name="qb_px_380">195.28dp</dimen>
<dimen name="qb_px_381">195.79dp</dimen>
<dimen name="qb_px_382">196.31dp</dimen>
<dimen name="qb_px_383">196.82dp</dimen>
<dimen name="qb_px_384">197.33dp</dimen>
<dimen name="qb_px_385">197.85dp</dimen>
<dimen name="qb_px_386">198.36dp</dimen>
<dimen name="qb_px_387">198.88dp</dimen>
<dimen name="qb_px_388">199.39dp</dimen>
<dimen name="qb_px_389">199.90dp</dimen>
<dimen name="qb_px_390">200.42dp</dimen>
<dimen name="qb_px_391">200.93dp</dimen>
<dimen name="qb_px_392">201.44dp</dimen>
<dimen name="qb_px_393">201.96dp</dimen>
<dimen name="qb_px_394">202.47dp</dimen>
<dimen name="qb_px_395">202.99dp</dimen>
<dimen name="qb_px_396">203.50dp</dimen>
<dimen name="qb_px_397">204.01dp</dimen>
<dimen name="qb_px_398">204.53dp</dimen>
<dimen name="qb_px_399">205.04dp</dimen>
<dimen name="qb_px_400">205.56dp</dimen>
<dimen name="qb_px_401">206.07dp</dimen>
<dimen name="qb_px_402">206.58dp</dimen>
<dimen name="qb_px_403">207.10dp</dimen>
<dimen name="qb_px_404">207.61dp</dimen>
<dimen name="qb_px_405">208.13dp</dimen>
<dimen name="qb_px_406">208.64dp</dimen>
<dimen name="qb_px_407">209.15dp</dimen>
<dimen name="qb_px_408">209.67dp</dimen>
<dimen name="qb_px_409">210.18dp</dimen>
<dimen name="qb_px_410">210.69dp</dimen>
<dimen name="qb_px_411">211.21dp</dimen>
<dimen name="qb_px_412">211.72dp</dimen>
<dimen name="qb_px_413">212.24dp</dimen>
<dimen name="qb_px_414">212.75dp</dimen>
<dimen name="qb_px_415">213.26dp</dimen>
<dimen name="qb_px_416">213.78dp</dimen>
<dimen name="qb_px_417">214.29dp</dimen>
<dimen name="qb_px_418">214.81dp</dimen>
<dimen name="qb_px_419">215.32dp</dimen>
<dimen name="qb_px_420">215.83dp</dimen>
<dimen name="qb_px_421">216.35dp</dimen>
<dimen name="qb_px_422">216.86dp</dimen>
<dimen name="qb_px_423">217.37dp</dimen>
<dimen name="qb_px_424">217.89dp</dimen>
<dimen name="qb_px_425">218.40dp</dimen>
<dimen name="qb_px_426">218.92dp</dimen>
<dimen name="qb_px_427">219.43dp</dimen>
<dimen name="qb_px_428">219.94dp</dimen>
<dimen name="qb_px_429">220.46dp</dimen>
<dimen name="qb_px_430">220.97dp</dimen>
<dimen name="qb_px_431">221.49dp</dimen>
<dimen name="qb_px_432">222.00dp</dimen>
<dimen name="qb_px_433">222.51dp</dimen>
<dimen name="qb_px_434">223.03dp</dimen>
<dimen name="qb_px_435">223.54dp</dimen>
<dimen name="qb_px_436">224.06dp</dimen>
<dimen name="qb_px_437">224.57dp</dimen>
<dimen name="qb_px_438">225.08dp</dimen>
<dimen name="qb_px_439">225.60dp</dimen>
<dimen name="qb_px_440">226.11dp</dimen>
<dimen name="qb_px_441">226.63dp</dimen>
<dimen name="qb_px_442">227.14dp</dimen>
<dimen name="qb_px_443">227.65dp</dimen>
<dimen name="qb_px_444">228.17dp</dimen>
<dimen name="qb_px_445">228.68dp</dimen>
<dimen name="qb_px_446">229.19dp</dimen>
<dimen name="qb_px_447">229.71dp</dimen>
<dimen name="qb_px_448">230.22dp</dimen>
<dimen name="qb_px_449">230.74dp</dimen>
<dimen name="qb_px_450">231.25dp</dimen>
<dimen name="qb_px_451">231.76dp</dimen>
<dimen name="qb_px_452">232.28dp</dimen>
<dimen name="qb_px_453">232.79dp</dimen>
<dimen name="qb_px_454">233.31dp</dimen>
<dimen name="qb_px_455">233.82dp</dimen>
<dimen name="qb_px_456">234.33dp</dimen>
<dimen name="qb_px_457">234.85dp</dimen>
<dimen name="qb_px_458">235.36dp</dimen>
<dimen name="qb_px_459">235.88dp</dimen>
<dimen name="qb_px_460">236.39dp</dimen>
<dimen name="qb_px_461">236.90dp</dimen>
<dimen name="qb_px_462">237.42dp</dimen>
<dimen name="qb_px_463">237.93dp</dimen>
<dimen name="qb_px_464">238.44dp</dimen>
<dimen name="qb_px_465">238.96dp</dimen>
<dimen name="qb_px_466">239.47dp</dimen>
<dimen name="qb_px_467">239.99dp</dimen>
<dimen name="qb_px_468">240.50dp</dimen>
<dimen name="qb_px_469">241.01dp</dimen>
<dimen name="qb_px_470">241.53dp</dimen>
<dimen name="qb_px_471">242.04dp</dimen>
<dimen name="qb_px_472">242.56dp</dimen>
<dimen name="qb_px_473">243.07dp</dimen>
<dimen name="qb_px_474">243.58dp</dimen>
<dimen name="qb_px_475">244.10dp</dimen>
<dimen name="qb_px_476">244.61dp</dimen>
<dimen name="qb_px_477">245.13dp</dimen>
<dimen name="qb_px_478">245.64dp</dimen>
<dimen name="qb_px_479">246.15dp</dimen>
<dimen name="qb_px_480">246.67dp</dimen>
<dimen name="qb_px_481">247.18dp</dimen>
<dimen name="qb_px_482">247.69dp</dimen>
<dimen name="qb_px_483">248.21dp</dimen>
<dimen name="qb_px_484">248.72dp</dimen>
<dimen name="qb_px_485">249.24dp</dimen>
<dimen name="qb_px_486">249.75dp</dimen>
<dimen name="qb_px_487">250.26dp</dimen>
<dimen name="qb_px_488">250.78dp</dimen>
<dimen name="qb_px_489">251.29dp</dimen>
<dimen name="qb_px_490">251.81dp</dimen>
<dimen name="qb_px_491">252.32dp</dimen>
<dimen name="qb_px_492">252.83dp</dimen>
<dimen name="qb_px_493">253.35dp</dimen>
<dimen name="qb_px_494">253.86dp</dimen>
<dimen name="qb_px_495">254.38dp</dimen>
<dimen name="qb_px_496">254.89dp</dimen>
<dimen name="qb_px_497">255.40dp</dimen>
<dimen name="qb_px_498">255.92dp</dimen>
<dimen name="qb_px_499">256.43dp</dimen>
<dimen name="qb_px_500">256.94dp</dimen>
<dimen name="qb_px_501">257.46dp</dimen>
<dimen name="qb_px_502">257.97dp</dimen>
<dimen name="qb_px_503">258.49dp</dimen>
<dimen name="qb_px_504">259.00dp</dimen>
<dimen name="qb_px_505">259.51dp</dimen>
<dimen name="qb_px_506">260.03dp</dimen>
<dimen name="qb_px_507">260.54dp</dimen>
<dimen name="qb_px_508">261.06dp</dimen>
<dimen name="qb_px_509">261.57dp</dimen>
<dimen name="qb_px_510">262.08dp</dimen>
<dimen name="qb_px_511">262.60dp</dimen>
<dimen name="qb_px_512">263.11dp</dimen>
<dimen name="qb_px_513">263.63dp</dimen>
<dimen name="qb_px_514">264.14dp</dimen>
<dimen name="qb_px_515">264.65dp</dimen>
<dimen name="qb_px_516">265.17dp</dimen>
<dimen name="qb_px_517">265.68dp</dimen>
<dimen name="qb_px_518">266.19dp</dimen>
<dimen name="qb_px_519">266.71dp</dimen>
<dimen name="qb_px_520">267.22dp</dimen>
<dimen name="qb_px_521">267.74dp</dimen>
<dimen name="qb_px_522">268.25dp</dimen>
<dimen name="qb_px_523">268.76dp</dimen>
<dimen name="qb_px_524">269.28dp</dimen>
<dimen name="qb_px_525">269.79dp</dimen>
<dimen name="qb_px_526">270.31dp</dimen>
<dimen name="qb_px_527">270.82dp</dimen>
<dimen name="qb_px_528">271.33dp</dimen>
<dimen name="qb_px_529">271.85dp</dimen>
<dimen name="qb_px_530">272.36dp</dimen>
<dimen name="qb_px_531">272.88dp</dimen>
<dimen name="qb_px_532">273.39dp</dimen>
<dimen name="qb_px_533">273.90dp</dimen>
<dimen name="qb_px_534">274.42dp</dimen>
<dimen name="qb_px_535">274.93dp</dimen>
<dimen name="qb_px_536">275.44dp</dimen>
<dimen name="qb_px_537">275.96dp</dimen>
<dimen name="qb_px_538">276.47dp</dimen>
<dimen name="qb_px_539">276.99dp</dimen>
<dimen name="qb_px_540">277.50dp</dimen>
<dimen name="qb_px_541">278.01dp</dimen>
<dimen name="qb_px_542">278.53dp</dimen>
<dimen name="qb_px_543">279.04dp</dimen>
<dimen name="qb_px_544">279.56dp</dimen>
<dimen name="qb_px_545">280.07dp</dimen>
<dimen name="qb_px_546">280.58dp</dimen>
<dimen name="qb_px_547">281.10dp</dimen>
<dimen name="qb_px_548">281.61dp</dimen>
<dimen name="qb_px_549">282.13dp</dimen>
<dimen name="qb_px_550">282.64dp</dimen>
<dimen name="qb_px_551">283.15dp</dimen>
<dimen name="qb_px_552">283.67dp</dimen>
<dimen name="qb_px_553">284.18dp</dimen>
<dimen name="qb_px_554">284.69dp</dimen>
<dimen name="qb_px_555">285.21dp</dimen>
<dimen name="qb_px_556">285.72dp</dimen>
<dimen name="qb_px_557">286.24dp</dimen>
<dimen name="qb_px_558">286.75dp</dimen>
<dimen name="qb_px_559">287.26dp</dimen>
<dimen name="qb_px_560">287.78dp</dimen>
<dimen name="qb_px_561">288.29dp</dimen>
<dimen name="qb_px_562">288.81dp</dimen>
<dimen name="qb_px_563">289.32dp</dimen>
<dimen name="qb_px_564">289.83dp</dimen>
<dimen name="qb_px_565">290.35dp</dimen>
<dimen name="qb_px_566">290.86dp</dimen>
<dimen name="qb_px_567">291.38dp</dimen>
<dimen name="qb_px_568">291.89dp</dimen>
<dimen name="qb_px_569">292.40dp</dimen>
<dimen name="qb_px_570">292.92dp</dimen>
<dimen name="qb_px_571">293.43dp</dimen>
<dimen name="qb_px_572">293.94dp</dimen>
<dimen name="qb_px_573">294.46dp</dimen>
<dimen name="qb_px_574">294.97dp</dimen>
<dimen name="qb_px_575">295.49dp</dimen>
<dimen name="qb_px_576">296.00dp</dimen>
<dimen name="qb_px_577">296.51dp</dimen>
<dimen name="qb_px_578">297.03dp</dimen>
<dimen name="qb_px_579">297.54dp</dimen>
<dimen name="qb_px_580">298.06dp</dimen>
<dimen name="qb_px_581">298.57dp</dimen>
<dimen name="qb_px_582">299.08dp</dimen>
<dimen name="qb_px_583">299.60dp</dimen>
<dimen name="qb_px_584">300.11dp</dimen>
<dimen name="qb_px_585">300.63dp</dimen>
<dimen name="qb_px_586">301.14dp</dimen>
<dimen name="qb_px_587">301.65dp</dimen>
<dimen name="qb_px_588">302.17dp</dimen>
<dimen name="qb_px_589">302.68dp</dimen>
<dimen name="qb_px_590">303.19dp</dimen>
<dimen name="qb_px_591">303.71dp</dimen>
<dimen name="qb_px_592">304.22dp</dimen>
<dimen name="qb_px_593">304.74dp</dimen>
<dimen name="qb_px_594">305.25dp</dimen>
<dimen name="qb_px_595">305.76dp</dimen>
<dimen name="qb_px_596">306.28dp</dimen>
<dimen name="qb_px_597">306.79dp</dimen>
<dimen name="qb_px_598">307.31dp</dimen>
<dimen name="qb_px_599">307.82dp</dimen>
<dimen name="qb_px_600">308.33dp</dimen>
<dimen name="qb_px_601">308.85dp</dimen>
<dimen name="qb_px_602">309.36dp</dimen>
<dimen name="qb_px_603">309.88dp</dimen>
<dimen name="qb_px_604">310.39dp</dimen>
<dimen name="qb_px_605">310.90dp</dimen>
<dimen name="qb_px_606">311.42dp</dimen>
<dimen name="qb_px_607">311.93dp</dimen>
<dimen name="qb_px_608">312.44dp</dimen>
<dimen name="qb_px_609">312.96dp</dimen>
<dimen name="qb_px_610">313.47dp</dimen>
<dimen name="qb_px_611">313.99dp</dimen>
<dimen name="qb_px_612">314.50dp</dimen>
<dimen name="qb_px_613">315.01dp</dimen>
<dimen name="qb_px_614">315.53dp</dimen>
<dimen name="qb_px_615">316.04dp</dimen>
<dimen name="qb_px_616">316.56dp</dimen>
<dimen name="qb_px_617">317.07dp</dimen>
<dimen name="qb_px_618">317.58dp</dimen>
<dimen name="qb_px_619">318.10dp</dimen>
<dimen name="qb_px_620">318.61dp</dimen>
<dimen name="qb_px_621">319.13dp</dimen>
<dimen name="qb_px_622">319.64dp</dimen>
<dimen name="qb_px_623">320.15dp</dimen>
<dimen name="qb_px_624">320.67dp</dimen>
<dimen name="qb_px_625">321.18dp</dimen>
<dimen name="qb_px_626">321.69dp</dimen>
<dimen name="qb_px_627">322.21dp</dimen>
<dimen name="qb_px_628">322.72dp</dimen>
<dimen name="qb_px_629">323.24dp</dimen>
<dimen name="qb_px_630">323.75dp</dimen>
<dimen name="qb_px_631">324.26dp</dimen>
<dimen name="qb_px_632">324.78dp</dimen>
<dimen name="qb_px_633">325.29dp</dimen>
<dimen name="qb_px_634">325.81dp</dimen>
<dimen name="qb_px_635">326.32dp</dimen>
<dimen name="qb_px_636">326.83dp</dimen>
<dimen name="qb_px_637">327.35dp</dimen>
<dimen name="qb_px_638">327.86dp</dimen>
<dimen name="qb_px_639">328.38dp</dimen>
<dimen name="qb_px_640">328.89dp</dimen>
<dimen name="qb_px_641">329.40dp</dimen>
<dimen name="qb_px_642">329.92dp</dimen>
<dimen name="qb_px_643">330.43dp</dimen>
<dimen name="qb_px_644">330.94dp</dimen>
<dimen name="qb_px_645">331.46dp</dimen>
<dimen name="qb_px_646">331.97dp</dimen>
<dimen name="qb_px_647">332.49dp</dimen>
<dimen name="qb_px_648">333.00dp</dimen>
<dimen name="qb_px_649">333.51dp</dimen>
<dimen name="qb_px_650">334.03dp</dimen>
<dimen name="qb_px_651">334.54dp</dimen>
<dimen name="qb_px_652">335.06dp</dimen>
<dimen name="qb_px_653">335.57dp</dimen>
<dimen name="qb_px_654">336.08dp</dimen>
<dimen name="qb_px_655">336.60dp</dimen>
<dimen name="qb_px_656">337.11dp</dimen>
<dimen name="qb_px_657">337.63dp</dimen>
<dimen name="qb_px_658">338.14dp</dimen>
<dimen name="qb_px_659">338.65dp</dimen>
<dimen name="qb_px_660">339.17dp</dimen>
<dimen name="qb_px_661">339.68dp</dimen>
<dimen name="qb_px_662">340.19dp</dimen>
<dimen name="qb_px_663">340.71dp</dimen>
<dimen name="qb_px_664">341.22dp</dimen>
<dimen name="qb_px_665">341.74dp</dimen>
<dimen name="qb_px_666">342.25dp</dimen>
<dimen name="qb_px_667">342.76dp</dimen>
<dimen name="qb_px_668">343.28dp</dimen>
<dimen name="qb_px_669">343.79dp</dimen>
<dimen name="qb_px_670">344.31dp</dimen>
<dimen name="qb_px_671">344.82dp</dimen>
<dimen name="qb_px_672">345.33dp</dimen>
<dimen name="qb_px_673">345.85dp</dimen>
<dimen name="qb_px_674">346.36dp</dimen>
<dimen name="qb_px_675">346.88dp</dimen>
<dimen name="qb_px_676">347.39dp</dimen>
<dimen name="qb_px_677">347.90dp</dimen>
<dimen name="qb_px_678">348.42dp</dimen>
<dimen name="qb_px_679">348.93dp</dimen>
<dimen name="qb_px_680">349.44dp</dimen>
<dimen name="qb_px_681">349.96dp</dimen>
<dimen name="qb_px_682">350.47dp</dimen>
<dimen name="qb_px_683">350.99dp</dimen>
<dimen name="qb_px_684">351.50dp</dimen>
<dimen name="qb_px_685">352.01dp</dimen>
<dimen name="qb_px_686">352.53dp</dimen>
<dimen name="qb_px_687">353.04dp</dimen>
<dimen name="qb_px_688">353.56dp</dimen>
<dimen name="qb_px_689">354.07dp</dimen>
<dimen name="qb_px_690">354.58dp</dimen>
<dimen name="qb_px_691">355.10dp</dimen>
<dimen name="qb_px_692">355.61dp</dimen>
<dimen name="qb_px_693">356.13dp</dimen>
<dimen name="qb_px_694">356.64dp</dimen>
<dimen name="qb_px_695">357.15dp</dimen>
<dimen name="qb_px_696">357.67dp</dimen>
<dimen name="qb_px_697">358.18dp</dimen>
<dimen name="qb_px_698">358.69dp</dimen>
<dimen name="qb_px_699">359.21dp</dimen>
<dimen name="qb_px_700">359.72dp</dimen>
<dimen name="qb_px_701">360.24dp</dimen>
<dimen name="qb_px_702">360.75dp</dimen>
<dimen name="qb_px_703">361.26dp</dimen>
<dimen name="qb_px_704">361.78dp</dimen>
<dimen name="qb_px_705">362.29dp</dimen>
<dimen name="qb_px_706">362.81dp</dimen>
<dimen name="qb_px_707">363.32dp</dimen>
<dimen name="qb_px_708">363.83dp</dimen>
<dimen name="qb_px_709">364.35dp</dimen>
<dimen name="qb_px_710">364.86dp</dimen>
<dimen name="qb_px_711">365.38dp</dimen>
<dimen name="qb_px_712">365.89dp</dimen>
<dimen name="qb_px_713">366.40dp</dimen>
<dimen name="qb_px_714">366.92dp</dimen>
<dimen name="qb_px_715">367.43dp</dimen>
<dimen name="qb_px_716">367.94dp</dimen>
<dimen name="qb_px_717">368.46dp</dimen>
<dimen name="qb_px_718">368.97dp</dimen>
<dimen name="qb_px_719">369.49dp</dimen>
<dimen name="qb_px_720">370.00dp</dimen>
</resources>
