<?xml version="1.0" encoding="utf-8"?>
<resources>
<dimen name="base_dpi">450dp</dimen>
<dimen name="qb_px_1">0.63dp</dimen>
<dimen name="qb_px_2">1.25dp</dimen>
<dimen name="qb_px_3">1.88dp</dimen>
<dimen name="qb_px_4">2.50dp</dimen>
<dimen name="qb_px_5">3.13dp</dimen>
<dimen name="qb_px_6">3.75dp</dimen>
<dimen name="qb_px_7">4.38dp</dimen>
<dimen name="qb_px_8">5.00dp</dimen>
<dimen name="qb_px_9">5.63dp</dimen>
<dimen name="qb_px_10">6.25dp</dimen>
<dimen name="qb_px_11">6.88dp</dimen>
<dimen name="qb_px_12">7.50dp</dimen>
<dimen name="qb_px_13">8.13dp</dimen>
<dimen name="qb_px_14">8.75dp</dimen>
<dimen name="qb_px_15">9.38dp</dimen>
<dimen name="qb_px_16">10.00dp</dimen>
<dimen name="qb_px_17">10.63dp</dimen>
<dimen name="qb_px_18">11.25dp</dimen>
<dimen name="qb_px_19">11.88dp</dimen>
<dimen name="qb_px_20">12.50dp</dimen>
<dimen name="qb_px_21">13.13dp</dimen>
<dimen name="qb_px_22">13.75dp</dimen>
<dimen name="qb_px_23">14.38dp</dimen>
<dimen name="qb_px_24">15.00dp</dimen>
<dimen name="qb_px_25">15.63dp</dimen>
<dimen name="qb_px_26">16.25dp</dimen>
<dimen name="qb_px_27">16.88dp</dimen>
<dimen name="qb_px_28">17.50dp</dimen>
<dimen name="qb_px_29">18.13dp</dimen>
<dimen name="qb_px_30">18.75dp</dimen>
<dimen name="qb_px_31">19.38dp</dimen>
<dimen name="qb_px_32">20.00dp</dimen>
<dimen name="qb_px_33">20.63dp</dimen>
<dimen name="qb_px_34">21.25dp</dimen>
<dimen name="qb_px_35">21.88dp</dimen>
<dimen name="qb_px_36">22.50dp</dimen>
<dimen name="qb_px_37">23.13dp</dimen>
<dimen name="qb_px_38">23.75dp</dimen>
<dimen name="qb_px_39">24.38dp</dimen>
<dimen name="qb_px_40">25.00dp</dimen>
<dimen name="qb_px_41">25.63dp</dimen>
<dimen name="qb_px_42">26.25dp</dimen>
<dimen name="qb_px_43">26.88dp</dimen>
<dimen name="qb_px_44">27.50dp</dimen>
<dimen name="qb_px_45">28.13dp</dimen>
<dimen name="qb_px_46">28.75dp</dimen>
<dimen name="qb_px_47">29.38dp</dimen>
<dimen name="qb_px_48">30.00dp</dimen>
<dimen name="qb_px_49">30.63dp</dimen>
<dimen name="qb_px_50">31.25dp</dimen>
<dimen name="qb_px_51">31.88dp</dimen>
<dimen name="qb_px_52">32.50dp</dimen>
<dimen name="qb_px_53">33.13dp</dimen>
<dimen name="qb_px_54">33.75dp</dimen>
<dimen name="qb_px_55">34.38dp</dimen>
<dimen name="qb_px_56">35.00dp</dimen>
<dimen name="qb_px_57">35.63dp</dimen>
<dimen name="qb_px_58">36.25dp</dimen>
<dimen name="qb_px_59">36.88dp</dimen>
<dimen name="qb_px_60">37.50dp</dimen>
<dimen name="qb_px_61">38.13dp</dimen>
<dimen name="qb_px_62">38.75dp</dimen>
<dimen name="qb_px_63">39.38dp</dimen>
<dimen name="qb_px_64">40.00dp</dimen>
<dimen name="qb_px_65">40.63dp</dimen>
<dimen name="qb_px_66">41.25dp</dimen>
<dimen name="qb_px_67">41.88dp</dimen>
<dimen name="qb_px_68">42.50dp</dimen>
<dimen name="qb_px_69">43.13dp</dimen>
<dimen name="qb_px_70">43.75dp</dimen>
<dimen name="qb_px_71">44.38dp</dimen>
<dimen name="qb_px_72">45.00dp</dimen>
<dimen name="qb_px_73">45.63dp</dimen>
<dimen name="qb_px_74">46.25dp</dimen>
<dimen name="qb_px_75">46.88dp</dimen>
<dimen name="qb_px_76">47.50dp</dimen>
<dimen name="qb_px_77">48.13dp</dimen>
<dimen name="qb_px_78">48.75dp</dimen>
<dimen name="qb_px_79">49.38dp</dimen>
<dimen name="qb_px_80">50.00dp</dimen>
<dimen name="qb_px_81">50.63dp</dimen>
<dimen name="qb_px_82">51.25dp</dimen>
<dimen name="qb_px_83">51.88dp</dimen>
<dimen name="qb_px_84">52.50dp</dimen>
<dimen name="qb_px_85">53.13dp</dimen>
<dimen name="qb_px_86">53.75dp</dimen>
<dimen name="qb_px_87">54.38dp</dimen>
<dimen name="qb_px_88">55.00dp</dimen>
<dimen name="qb_px_89">55.63dp</dimen>
<dimen name="qb_px_90">56.25dp</dimen>
<dimen name="qb_px_91">56.88dp</dimen>
<dimen name="qb_px_92">57.50dp</dimen>
<dimen name="qb_px_93">58.13dp</dimen>
<dimen name="qb_px_94">58.75dp</dimen>
<dimen name="qb_px_95">59.38dp</dimen>
<dimen name="qb_px_96">60.00dp</dimen>
<dimen name="qb_px_97">60.62dp</dimen>
<dimen name="qb_px_98">61.25dp</dimen>
<dimen name="qb_px_99">61.88dp</dimen>
<dimen name="qb_px_100">62.50dp</dimen>
<dimen name="qb_px_101">63.12dp</dimen>
<dimen name="qb_px_102">63.75dp</dimen>
<dimen name="qb_px_103">64.38dp</dimen>
<dimen name="qb_px_104">65.00dp</dimen>
<dimen name="qb_px_105">65.63dp</dimen>
<dimen name="qb_px_106">66.25dp</dimen>
<dimen name="qb_px_107">66.88dp</dimen>
<dimen name="qb_px_108">67.50dp</dimen>
<dimen name="qb_px_109">68.13dp</dimen>
<dimen name="qb_px_110">68.75dp</dimen>
<dimen name="qb_px_111">69.38dp</dimen>
<dimen name="qb_px_112">70.00dp</dimen>
<dimen name="qb_px_113">70.63dp</dimen>
<dimen name="qb_px_114">71.25dp</dimen>
<dimen name="qb_px_115">71.88dp</dimen>
<dimen name="qb_px_116">72.50dp</dimen>
<dimen name="qb_px_117">73.13dp</dimen>
<dimen name="qb_px_118">73.75dp</dimen>
<dimen name="qb_px_119">74.38dp</dimen>
<dimen name="qb_px_120">75.00dp</dimen>
<dimen name="qb_px_121">75.63dp</dimen>
<dimen name="qb_px_122">76.25dp</dimen>
<dimen name="qb_px_123">76.88dp</dimen>
<dimen name="qb_px_124">77.50dp</dimen>
<dimen name="qb_px_125">78.13dp</dimen>
<dimen name="qb_px_126">78.75dp</dimen>
<dimen name="qb_px_127">79.38dp</dimen>
<dimen name="qb_px_128">80.00dp</dimen>
<dimen name="qb_px_129">80.63dp</dimen>
<dimen name="qb_px_130">81.25dp</dimen>
<dimen name="qb_px_131">81.88dp</dimen>
<dimen name="qb_px_132">82.50dp</dimen>
<dimen name="qb_px_133">83.13dp</dimen>
<dimen name="qb_px_134">83.75dp</dimen>
<dimen name="qb_px_135">84.38dp</dimen>
<dimen name="qb_px_136">85.00dp</dimen>
<dimen name="qb_px_137">85.63dp</dimen>
<dimen name="qb_px_138">86.25dp</dimen>
<dimen name="qb_px_139">86.88dp</dimen>
<dimen name="qb_px_140">87.50dp</dimen>
<dimen name="qb_px_141">88.13dp</dimen>
<dimen name="qb_px_142">88.75dp</dimen>
<dimen name="qb_px_143">89.38dp</dimen>
<dimen name="qb_px_144">90.00dp</dimen>
<dimen name="qb_px_145">90.63dp</dimen>
<dimen name="qb_px_146">91.25dp</dimen>
<dimen name="qb_px_147">91.88dp</dimen>
<dimen name="qb_px_148">92.50dp</dimen>
<dimen name="qb_px_149">93.13dp</dimen>
<dimen name="qb_px_150">93.75dp</dimen>
<dimen name="qb_px_151">94.38dp</dimen>
<dimen name="qb_px_152">95.00dp</dimen>
<dimen name="qb_px_153">95.63dp</dimen>
<dimen name="qb_px_154">96.25dp</dimen>
<dimen name="qb_px_155">96.88dp</dimen>
<dimen name="qb_px_156">97.50dp</dimen>
<dimen name="qb_px_157">98.13dp</dimen>
<dimen name="qb_px_158">98.75dp</dimen>
<dimen name="qb_px_159">99.38dp</dimen>
<dimen name="qb_px_160">100.00dp</dimen>
<dimen name="qb_px_161">100.63dp</dimen>
<dimen name="qb_px_162">101.25dp</dimen>
<dimen name="qb_px_163">101.88dp</dimen>
<dimen name="qb_px_164">102.50dp</dimen>
<dimen name="qb_px_165">103.13dp</dimen>
<dimen name="qb_px_166">103.75dp</dimen>
<dimen name="qb_px_167">104.38dp</dimen>
<dimen name="qb_px_168">105.00dp</dimen>
<dimen name="qb_px_169">105.63dp</dimen>
<dimen name="qb_px_170">106.25dp</dimen>
<dimen name="qb_px_171">106.88dp</dimen>
<dimen name="qb_px_172">107.50dp</dimen>
<dimen name="qb_px_173">108.13dp</dimen>
<dimen name="qb_px_174">108.75dp</dimen>
<dimen name="qb_px_175">109.38dp</dimen>
<dimen name="qb_px_176">110.00dp</dimen>
<dimen name="qb_px_177">110.63dp</dimen>
<dimen name="qb_px_178">111.25dp</dimen>
<dimen name="qb_px_179">111.88dp</dimen>
<dimen name="qb_px_180">112.50dp</dimen>
<dimen name="qb_px_181">113.12dp</dimen>
<dimen name="qb_px_182">113.75dp</dimen>
<dimen name="qb_px_183">114.38dp</dimen>
<dimen name="qb_px_184">115.00dp</dimen>
<dimen name="qb_px_185">115.63dp</dimen>
<dimen name="qb_px_186">116.25dp</dimen>
<dimen name="qb_px_187">116.88dp</dimen>
<dimen name="qb_px_188">117.50dp</dimen>
<dimen name="qb_px_189">118.12dp</dimen>
<dimen name="qb_px_190">118.75dp</dimen>
<dimen name="qb_px_191">119.38dp</dimen>
<dimen name="qb_px_192">120.00dp</dimen>
<dimen name="qb_px_193">120.63dp</dimen>
<dimen name="qb_px_194">121.25dp</dimen>
<dimen name="qb_px_195">121.88dp</dimen>
<dimen name="qb_px_196">122.50dp</dimen>
<dimen name="qb_px_197">123.12dp</dimen>
<dimen name="qb_px_198">123.75dp</dimen>
<dimen name="qb_px_199">124.38dp</dimen>
<dimen name="qb_px_200">125.00dp</dimen>
<dimen name="qb_px_201">125.63dp</dimen>
<dimen name="qb_px_202">126.25dp</dimen>
<dimen name="qb_px_203">126.88dp</dimen>
<dimen name="qb_px_204">127.50dp</dimen>
<dimen name="qb_px_205">128.13dp</dimen>
<dimen name="qb_px_206">128.75dp</dimen>
<dimen name="qb_px_207">129.38dp</dimen>
<dimen name="qb_px_208">130.00dp</dimen>
<dimen name="qb_px_209">130.63dp</dimen>
<dimen name="qb_px_210">131.25dp</dimen>
<dimen name="qb_px_211">131.88dp</dimen>
<dimen name="qb_px_212">132.50dp</dimen>
<dimen name="qb_px_213">133.13dp</dimen>
<dimen name="qb_px_214">133.75dp</dimen>
<dimen name="qb_px_215">134.38dp</dimen>
<dimen name="qb_px_216">135.00dp</dimen>
<dimen name="qb_px_217">135.63dp</dimen>
<dimen name="qb_px_218">136.25dp</dimen>
<dimen name="qb_px_219">136.88dp</dimen>
<dimen name="qb_px_220">137.50dp</dimen>
<dimen name="qb_px_221">138.13dp</dimen>
<dimen name="qb_px_222">138.75dp</dimen>
<dimen name="qb_px_223">139.38dp</dimen>
<dimen name="qb_px_224">140.00dp</dimen>
<dimen name="qb_px_225">140.63dp</dimen>
<dimen name="qb_px_226">141.25dp</dimen>
<dimen name="qb_px_227">141.88dp</dimen>
<dimen name="qb_px_228">142.50dp</dimen>
<dimen name="qb_px_229">143.13dp</dimen>
<dimen name="qb_px_230">143.75dp</dimen>
<dimen name="qb_px_231">144.38dp</dimen>
<dimen name="qb_px_232">145.00dp</dimen>
<dimen name="qb_px_233">145.63dp</dimen>
<dimen name="qb_px_234">146.25dp</dimen>
<dimen name="qb_px_235">146.88dp</dimen>
<dimen name="qb_px_236">147.50dp</dimen>
<dimen name="qb_px_237">148.13dp</dimen>
<dimen name="qb_px_238">148.75dp</dimen>
<dimen name="qb_px_239">149.38dp</dimen>
<dimen name="qb_px_240">150.00dp</dimen>
<dimen name="qb_px_241">150.63dp</dimen>
<dimen name="qb_px_242">151.25dp</dimen>
<dimen name="qb_px_243">151.88dp</dimen>
<dimen name="qb_px_244">152.50dp</dimen>
<dimen name="qb_px_245">153.13dp</dimen>
<dimen name="qb_px_246">153.75dp</dimen>
<dimen name="qb_px_247">154.38dp</dimen>
<dimen name="qb_px_248">155.00dp</dimen>
<dimen name="qb_px_249">155.63dp</dimen>
<dimen name="qb_px_250">156.25dp</dimen>
<dimen name="qb_px_251">156.88dp</dimen>
<dimen name="qb_px_252">157.50dp</dimen>
<dimen name="qb_px_253">158.13dp</dimen>
<dimen name="qb_px_254">158.75dp</dimen>
<dimen name="qb_px_255">159.38dp</dimen>
<dimen name="qb_px_256">160.00dp</dimen>
<dimen name="qb_px_257">160.63dp</dimen>
<dimen name="qb_px_258">161.25dp</dimen>
<dimen name="qb_px_259">161.88dp</dimen>
<dimen name="qb_px_260">162.50dp</dimen>
<dimen name="qb_px_261">163.13dp</dimen>
<dimen name="qb_px_262">163.75dp</dimen>
<dimen name="qb_px_263">164.38dp</dimen>
<dimen name="qb_px_264">165.00dp</dimen>
<dimen name="qb_px_265">165.63dp</dimen>
<dimen name="qb_px_266">166.25dp</dimen>
<dimen name="qb_px_267">166.88dp</dimen>
<dimen name="qb_px_268">167.50dp</dimen>
<dimen name="qb_px_269">168.13dp</dimen>
<dimen name="qb_px_270">168.75dp</dimen>
<dimen name="qb_px_271">169.38dp</dimen>
<dimen name="qb_px_272">170.00dp</dimen>
<dimen name="qb_px_273">170.63dp</dimen>
<dimen name="qb_px_274">171.25dp</dimen>
<dimen name="qb_px_275">171.88dp</dimen>
<dimen name="qb_px_276">172.50dp</dimen>
<dimen name="qb_px_277">173.13dp</dimen>
<dimen name="qb_px_278">173.75dp</dimen>
<dimen name="qb_px_279">174.38dp</dimen>
<dimen name="qb_px_280">175.00dp</dimen>
<dimen name="qb_px_281">175.63dp</dimen>
<dimen name="qb_px_282">176.25dp</dimen>
<dimen name="qb_px_283">176.88dp</dimen>
<dimen name="qb_px_284">177.50dp</dimen>
<dimen name="qb_px_285">178.13dp</dimen>
<dimen name="qb_px_286">178.75dp</dimen>
<dimen name="qb_px_287">179.38dp</dimen>
<dimen name="qb_px_288">180.00dp</dimen>
<dimen name="qb_px_289">180.63dp</dimen>
<dimen name="qb_px_290">181.25dp</dimen>
<dimen name="qb_px_291">181.88dp</dimen>
<dimen name="qb_px_292">182.50dp</dimen>
<dimen name="qb_px_293">183.13dp</dimen>
<dimen name="qb_px_294">183.75dp</dimen>
<dimen name="qb_px_295">184.38dp</dimen>
<dimen name="qb_px_296">185.00dp</dimen>
<dimen name="qb_px_297">185.63dp</dimen>
<dimen name="qb_px_298">186.25dp</dimen>
<dimen name="qb_px_299">186.88dp</dimen>
<dimen name="qb_px_300">187.50dp</dimen>
<dimen name="qb_px_301">188.13dp</dimen>
<dimen name="qb_px_302">188.75dp</dimen>
<dimen name="qb_px_303">189.38dp</dimen>
<dimen name="qb_px_304">190.00dp</dimen>
<dimen name="qb_px_305">190.63dp</dimen>
<dimen name="qb_px_306">191.25dp</dimen>
<dimen name="qb_px_307">191.88dp</dimen>
<dimen name="qb_px_308">192.50dp</dimen>
<dimen name="qb_px_309">193.13dp</dimen>
<dimen name="qb_px_310">193.75dp</dimen>
<dimen name="qb_px_311">194.38dp</dimen>
<dimen name="qb_px_312">195.00dp</dimen>
<dimen name="qb_px_313">195.63dp</dimen>
<dimen name="qb_px_314">196.25dp</dimen>
<dimen name="qb_px_315">196.88dp</dimen>
<dimen name="qb_px_316">197.50dp</dimen>
<dimen name="qb_px_317">198.13dp</dimen>
<dimen name="qb_px_318">198.75dp</dimen>
<dimen name="qb_px_319">199.38dp</dimen>
<dimen name="qb_px_320">200.00dp</dimen>
<dimen name="qb_px_321">200.63dp</dimen>
<dimen name="qb_px_322">201.25dp</dimen>
<dimen name="qb_px_323">201.88dp</dimen>
<dimen name="qb_px_324">202.50dp</dimen>
<dimen name="qb_px_325">203.13dp</dimen>
<dimen name="qb_px_326">203.75dp</dimen>
<dimen name="qb_px_327">204.38dp</dimen>
<dimen name="qb_px_328">205.00dp</dimen>
<dimen name="qb_px_329">205.63dp</dimen>
<dimen name="qb_px_330">206.25dp</dimen>
<dimen name="qb_px_331">206.88dp</dimen>
<dimen name="qb_px_332">207.50dp</dimen>
<dimen name="qb_px_333">208.13dp</dimen>
<dimen name="qb_px_334">208.75dp</dimen>
<dimen name="qb_px_335">209.38dp</dimen>
<dimen name="qb_px_336">210.00dp</dimen>
<dimen name="qb_px_337">210.63dp</dimen>
<dimen name="qb_px_338">211.25dp</dimen>
<dimen name="qb_px_339">211.88dp</dimen>
<dimen name="qb_px_340">212.50dp</dimen>
<dimen name="qb_px_341">213.13dp</dimen>
<dimen name="qb_px_342">213.75dp</dimen>
<dimen name="qb_px_343">214.38dp</dimen>
<dimen name="qb_px_344">215.00dp</dimen>
<dimen name="qb_px_345">215.63dp</dimen>
<dimen name="qb_px_346">216.25dp</dimen>
<dimen name="qb_px_347">216.88dp</dimen>
<dimen name="qb_px_348">217.50dp</dimen>
<dimen name="qb_px_349">218.13dp</dimen>
<dimen name="qb_px_350">218.75dp</dimen>
<dimen name="qb_px_351">219.38dp</dimen>
<dimen name="qb_px_352">220.00dp</dimen>
<dimen name="qb_px_353">220.63dp</dimen>
<dimen name="qb_px_354">221.25dp</dimen>
<dimen name="qb_px_355">221.88dp</dimen>
<dimen name="qb_px_356">222.50dp</dimen>
<dimen name="qb_px_357">223.13dp</dimen>
<dimen name="qb_px_358">223.75dp</dimen>
<dimen name="qb_px_359">224.38dp</dimen>
<dimen name="qb_px_360">225.00dp</dimen>
<dimen name="qb_px_361">225.63dp</dimen>
<dimen name="qb_px_362">226.25dp</dimen>
<dimen name="qb_px_363">226.88dp</dimen>
<dimen name="qb_px_364">227.50dp</dimen>
<dimen name="qb_px_365">228.12dp</dimen>
<dimen name="qb_px_366">228.75dp</dimen>
<dimen name="qb_px_367">229.38dp</dimen>
<dimen name="qb_px_368">230.00dp</dimen>
<dimen name="qb_px_369">230.63dp</dimen>
<dimen name="qb_px_370">231.25dp</dimen>
<dimen name="qb_px_371">231.88dp</dimen>
<dimen name="qb_px_372">232.50dp</dimen>
<dimen name="qb_px_373">233.13dp</dimen>
<dimen name="qb_px_374">233.75dp</dimen>
<dimen name="qb_px_375">234.37dp</dimen>
<dimen name="qb_px_376">235.00dp</dimen>
<dimen name="qb_px_377">235.63dp</dimen>
<dimen name="qb_px_378">236.25dp</dimen>
<dimen name="qb_px_379">236.88dp</dimen>
<dimen name="qb_px_380">237.50dp</dimen>
<dimen name="qb_px_381">238.12dp</dimen>
<dimen name="qb_px_382">238.75dp</dimen>
<dimen name="qb_px_383">239.38dp</dimen>
<dimen name="qb_px_384">240.00dp</dimen>
<dimen name="qb_px_385">240.63dp</dimen>
<dimen name="qb_px_386">241.25dp</dimen>
<dimen name="qb_px_387">241.88dp</dimen>
<dimen name="qb_px_388">242.50dp</dimen>
<dimen name="qb_px_389">243.13dp</dimen>
<dimen name="qb_px_390">243.75dp</dimen>
<dimen name="qb_px_391">244.37dp</dimen>
<dimen name="qb_px_392">245.00dp</dimen>
<dimen name="qb_px_393">245.63dp</dimen>
<dimen name="qb_px_394">246.25dp</dimen>
<dimen name="qb_px_395">246.88dp</dimen>
<dimen name="qb_px_396">247.50dp</dimen>
<dimen name="qb_px_397">248.12dp</dimen>
<dimen name="qb_px_398">248.75dp</dimen>
<dimen name="qb_px_399">249.38dp</dimen>
<dimen name="qb_px_400">250.00dp</dimen>
<dimen name="qb_px_401">250.63dp</dimen>
<dimen name="qb_px_402">251.25dp</dimen>
<dimen name="qb_px_403">251.88dp</dimen>
<dimen name="qb_px_404">252.50dp</dimen>
<dimen name="qb_px_405">253.13dp</dimen>
<dimen name="qb_px_406">253.75dp</dimen>
<dimen name="qb_px_407">254.37dp</dimen>
<dimen name="qb_px_408">255.00dp</dimen>
<dimen name="qb_px_409">255.63dp</dimen>
<dimen name="qb_px_410">256.25dp</dimen>
<dimen name="qb_px_411">256.88dp</dimen>
<dimen name="qb_px_412">257.50dp</dimen>
<dimen name="qb_px_413">258.13dp</dimen>
<dimen name="qb_px_414">258.75dp</dimen>
<dimen name="qb_px_415">259.38dp</dimen>
<dimen name="qb_px_416">260.00dp</dimen>
<dimen name="qb_px_417">260.63dp</dimen>
<dimen name="qb_px_418">261.25dp</dimen>
<dimen name="qb_px_419">261.88dp</dimen>
<dimen name="qb_px_420">262.50dp</dimen>
<dimen name="qb_px_421">263.13dp</dimen>
<dimen name="qb_px_422">263.75dp</dimen>
<dimen name="qb_px_423">264.38dp</dimen>
<dimen name="qb_px_424">265.00dp</dimen>
<dimen name="qb_px_425">265.63dp</dimen>
<dimen name="qb_px_426">266.25dp</dimen>
<dimen name="qb_px_427">266.88dp</dimen>
<dimen name="qb_px_428">267.50dp</dimen>
<dimen name="qb_px_429">268.13dp</dimen>
<dimen name="qb_px_430">268.75dp</dimen>
<dimen name="qb_px_431">269.38dp</dimen>
<dimen name="qb_px_432">270.00dp</dimen>
<dimen name="qb_px_433">270.63dp</dimen>
<dimen name="qb_px_434">271.25dp</dimen>
<dimen name="qb_px_435">271.88dp</dimen>
<dimen name="qb_px_436">272.50dp</dimen>
<dimen name="qb_px_437">273.13dp</dimen>
<dimen name="qb_px_438">273.75dp</dimen>
<dimen name="qb_px_439">274.38dp</dimen>
<dimen name="qb_px_440">275.00dp</dimen>
<dimen name="qb_px_441">275.63dp</dimen>
<dimen name="qb_px_442">276.25dp</dimen>
<dimen name="qb_px_443">276.88dp</dimen>
<dimen name="qb_px_444">277.50dp</dimen>
<dimen name="qb_px_445">278.13dp</dimen>
<dimen name="qb_px_446">278.75dp</dimen>
<dimen name="qb_px_447">279.38dp</dimen>
<dimen name="qb_px_448">280.00dp</dimen>
<dimen name="qb_px_449">280.63dp</dimen>
<dimen name="qb_px_450">281.25dp</dimen>
<dimen name="qb_px_451">281.88dp</dimen>
<dimen name="qb_px_452">282.50dp</dimen>
<dimen name="qb_px_453">283.13dp</dimen>
<dimen name="qb_px_454">283.75dp</dimen>
<dimen name="qb_px_455">284.38dp</dimen>
<dimen name="qb_px_456">285.00dp</dimen>
<dimen name="qb_px_457">285.63dp</dimen>
<dimen name="qb_px_458">286.25dp</dimen>
<dimen name="qb_px_459">286.88dp</dimen>
<dimen name="qb_px_460">287.50dp</dimen>
<dimen name="qb_px_461">288.13dp</dimen>
<dimen name="qb_px_462">288.75dp</dimen>
<dimen name="qb_px_463">289.38dp</dimen>
<dimen name="qb_px_464">290.00dp</dimen>
<dimen name="qb_px_465">290.63dp</dimen>
<dimen name="qb_px_466">291.25dp</dimen>
<dimen name="qb_px_467">291.88dp</dimen>
<dimen name="qb_px_468">292.50dp</dimen>
<dimen name="qb_px_469">293.13dp</dimen>
<dimen name="qb_px_470">293.75dp</dimen>
<dimen name="qb_px_471">294.38dp</dimen>
<dimen name="qb_px_472">295.00dp</dimen>
<dimen name="qb_px_473">295.63dp</dimen>
<dimen name="qb_px_474">296.25dp</dimen>
<dimen name="qb_px_475">296.88dp</dimen>
<dimen name="qb_px_476">297.50dp</dimen>
<dimen name="qb_px_477">298.13dp</dimen>
<dimen name="qb_px_478">298.75dp</dimen>
<dimen name="qb_px_479">299.38dp</dimen>
<dimen name="qb_px_480">300.00dp</dimen>
<dimen name="qb_px_481">300.63dp</dimen>
<dimen name="qb_px_482">301.25dp</dimen>
<dimen name="qb_px_483">301.88dp</dimen>
<dimen name="qb_px_484">302.50dp</dimen>
<dimen name="qb_px_485">303.13dp</dimen>
<dimen name="qb_px_486">303.75dp</dimen>
<dimen name="qb_px_487">304.38dp</dimen>
<dimen name="qb_px_488">305.00dp</dimen>
<dimen name="qb_px_489">305.63dp</dimen>
<dimen name="qb_px_490">306.25dp</dimen>
<dimen name="qb_px_491">306.88dp</dimen>
<dimen name="qb_px_492">307.50dp</dimen>
<dimen name="qb_px_493">308.13dp</dimen>
<dimen name="qb_px_494">308.75dp</dimen>
<dimen name="qb_px_495">309.38dp</dimen>
<dimen name="qb_px_496">310.00dp</dimen>
<dimen name="qb_px_497">310.63dp</dimen>
<dimen name="qb_px_498">311.25dp</dimen>
<dimen name="qb_px_499">311.88dp</dimen>
<dimen name="qb_px_500">312.50dp</dimen>
<dimen name="qb_px_501">313.13dp</dimen>
<dimen name="qb_px_502">313.75dp</dimen>
<dimen name="qb_px_503">314.38dp</dimen>
<dimen name="qb_px_504">315.00dp</dimen>
<dimen name="qb_px_505">315.63dp</dimen>
<dimen name="qb_px_506">316.25dp</dimen>
<dimen name="qb_px_507">316.88dp</dimen>
<dimen name="qb_px_508">317.50dp</dimen>
<dimen name="qb_px_509">318.13dp</dimen>
<dimen name="qb_px_510">318.75dp</dimen>
<dimen name="qb_px_511">319.38dp</dimen>
<dimen name="qb_px_512">320.00dp</dimen>
<dimen name="qb_px_513">320.63dp</dimen>
<dimen name="qb_px_514">321.25dp</dimen>
<dimen name="qb_px_515">321.88dp</dimen>
<dimen name="qb_px_516">322.50dp</dimen>
<dimen name="qb_px_517">323.13dp</dimen>
<dimen name="qb_px_518">323.75dp</dimen>
<dimen name="qb_px_519">324.38dp</dimen>
<dimen name="qb_px_520">325.00dp</dimen>
<dimen name="qb_px_521">325.63dp</dimen>
<dimen name="qb_px_522">326.25dp</dimen>
<dimen name="qb_px_523">326.88dp</dimen>
<dimen name="qb_px_524">327.50dp</dimen>
<dimen name="qb_px_525">328.13dp</dimen>
<dimen name="qb_px_526">328.75dp</dimen>
<dimen name="qb_px_527">329.38dp</dimen>
<dimen name="qb_px_528">330.00dp</dimen>
<dimen name="qb_px_529">330.63dp</dimen>
<dimen name="qb_px_530">331.25dp</dimen>
<dimen name="qb_px_531">331.88dp</dimen>
<dimen name="qb_px_532">332.50dp</dimen>
<dimen name="qb_px_533">333.13dp</dimen>
<dimen name="qb_px_534">333.75dp</dimen>
<dimen name="qb_px_535">334.38dp</dimen>
<dimen name="qb_px_536">335.00dp</dimen>
<dimen name="qb_px_537">335.63dp</dimen>
<dimen name="qb_px_538">336.25dp</dimen>
<dimen name="qb_px_539">336.88dp</dimen>
<dimen name="qb_px_540">337.50dp</dimen>
<dimen name="qb_px_541">338.13dp</dimen>
<dimen name="qb_px_542">338.75dp</dimen>
<dimen name="qb_px_543">339.38dp</dimen>
<dimen name="qb_px_544">340.00dp</dimen>
<dimen name="qb_px_545">340.63dp</dimen>
<dimen name="qb_px_546">341.25dp</dimen>
<dimen name="qb_px_547">341.88dp</dimen>
<dimen name="qb_px_548">342.50dp</dimen>
<dimen name="qb_px_549">343.13dp</dimen>
<dimen name="qb_px_550">343.75dp</dimen>
<dimen name="qb_px_551">344.38dp</dimen>
<dimen name="qb_px_552">345.00dp</dimen>
<dimen name="qb_px_553">345.63dp</dimen>
<dimen name="qb_px_554">346.25dp</dimen>
<dimen name="qb_px_555">346.88dp</dimen>
<dimen name="qb_px_556">347.50dp</dimen>
<dimen name="qb_px_557">348.13dp</dimen>
<dimen name="qb_px_558">348.75dp</dimen>
<dimen name="qb_px_559">349.38dp</dimen>
<dimen name="qb_px_560">350.00dp</dimen>
<dimen name="qb_px_561">350.63dp</dimen>
<dimen name="qb_px_562">351.25dp</dimen>
<dimen name="qb_px_563">351.88dp</dimen>
<dimen name="qb_px_564">352.50dp</dimen>
<dimen name="qb_px_565">353.13dp</dimen>
<dimen name="qb_px_566">353.75dp</dimen>
<dimen name="qb_px_567">354.38dp</dimen>
<dimen name="qb_px_568">355.00dp</dimen>
<dimen name="qb_px_569">355.63dp</dimen>
<dimen name="qb_px_570">356.25dp</dimen>
<dimen name="qb_px_571">356.88dp</dimen>
<dimen name="qb_px_572">357.50dp</dimen>
<dimen name="qb_px_573">358.13dp</dimen>
<dimen name="qb_px_574">358.75dp</dimen>
<dimen name="qb_px_575">359.38dp</dimen>
<dimen name="qb_px_576">360.00dp</dimen>
<dimen name="qb_px_577">360.63dp</dimen>
<dimen name="qb_px_578">361.25dp</dimen>
<dimen name="qb_px_579">361.88dp</dimen>
<dimen name="qb_px_580">362.50dp</dimen>
<dimen name="qb_px_581">363.13dp</dimen>
<dimen name="qb_px_582">363.75dp</dimen>
<dimen name="qb_px_583">364.38dp</dimen>
<dimen name="qb_px_584">365.00dp</dimen>
<dimen name="qb_px_585">365.63dp</dimen>
<dimen name="qb_px_586">366.25dp</dimen>
<dimen name="qb_px_587">366.88dp</dimen>
<dimen name="qb_px_588">367.50dp</dimen>
<dimen name="qb_px_589">368.13dp</dimen>
<dimen name="qb_px_590">368.75dp</dimen>
<dimen name="qb_px_591">369.38dp</dimen>
<dimen name="qb_px_592">370.00dp</dimen>
<dimen name="qb_px_593">370.63dp</dimen>
<dimen name="qb_px_594">371.25dp</dimen>
<dimen name="qb_px_595">371.88dp</dimen>
<dimen name="qb_px_596">372.50dp</dimen>
<dimen name="qb_px_597">373.13dp</dimen>
<dimen name="qb_px_598">373.75dp</dimen>
<dimen name="qb_px_599">374.38dp</dimen>
<dimen name="qb_px_600">375.00dp</dimen>
<dimen name="qb_px_601">375.63dp</dimen>
<dimen name="qb_px_602">376.25dp</dimen>
<dimen name="qb_px_603">376.88dp</dimen>
<dimen name="qb_px_604">377.50dp</dimen>
<dimen name="qb_px_605">378.13dp</dimen>
<dimen name="qb_px_606">378.75dp</dimen>
<dimen name="qb_px_607">379.38dp</dimen>
<dimen name="qb_px_608">380.00dp</dimen>
<dimen name="qb_px_609">380.63dp</dimen>
<dimen name="qb_px_610">381.25dp</dimen>
<dimen name="qb_px_611">381.88dp</dimen>
<dimen name="qb_px_612">382.50dp</dimen>
<dimen name="qb_px_613">383.13dp</dimen>
<dimen name="qb_px_614">383.75dp</dimen>
<dimen name="qb_px_615">384.38dp</dimen>
<dimen name="qb_px_616">385.00dp</dimen>
<dimen name="qb_px_617">385.63dp</dimen>
<dimen name="qb_px_618">386.25dp</dimen>
<dimen name="qb_px_619">386.88dp</dimen>
<dimen name="qb_px_620">387.50dp</dimen>
<dimen name="qb_px_621">388.13dp</dimen>
<dimen name="qb_px_622">388.75dp</dimen>
<dimen name="qb_px_623">389.38dp</dimen>
<dimen name="qb_px_624">390.00dp</dimen>
<dimen name="qb_px_625">390.63dp</dimen>
<dimen name="qb_px_626">391.25dp</dimen>
<dimen name="qb_px_627">391.88dp</dimen>
<dimen name="qb_px_628">392.50dp</dimen>
<dimen name="qb_px_629">393.13dp</dimen>
<dimen name="qb_px_630">393.75dp</dimen>
<dimen name="qb_px_631">394.38dp</dimen>
<dimen name="qb_px_632">395.00dp</dimen>
<dimen name="qb_px_633">395.63dp</dimen>
<dimen name="qb_px_634">396.25dp</dimen>
<dimen name="qb_px_635">396.88dp</dimen>
<dimen name="qb_px_636">397.50dp</dimen>
<dimen name="qb_px_637">398.13dp</dimen>
<dimen name="qb_px_638">398.75dp</dimen>
<dimen name="qb_px_639">399.38dp</dimen>
<dimen name="qb_px_640">400.00dp</dimen>
<dimen name="qb_px_641">400.63dp</dimen>
<dimen name="qb_px_642">401.25dp</dimen>
<dimen name="qb_px_643">401.88dp</dimen>
<dimen name="qb_px_644">402.50dp</dimen>
<dimen name="qb_px_645">403.13dp</dimen>
<dimen name="qb_px_646">403.75dp</dimen>
<dimen name="qb_px_647">404.38dp</dimen>
<dimen name="qb_px_648">405.00dp</dimen>
<dimen name="qb_px_649">405.63dp</dimen>
<dimen name="qb_px_650">406.25dp</dimen>
<dimen name="qb_px_651">406.88dp</dimen>
<dimen name="qb_px_652">407.50dp</dimen>
<dimen name="qb_px_653">408.13dp</dimen>
<dimen name="qb_px_654">408.75dp</dimen>
<dimen name="qb_px_655">409.38dp</dimen>
<dimen name="qb_px_656">410.00dp</dimen>
<dimen name="qb_px_657">410.63dp</dimen>
<dimen name="qb_px_658">411.25dp</dimen>
<dimen name="qb_px_659">411.88dp</dimen>
<dimen name="qb_px_660">412.50dp</dimen>
<dimen name="qb_px_661">413.13dp</dimen>
<dimen name="qb_px_662">413.75dp</dimen>
<dimen name="qb_px_663">414.38dp</dimen>
<dimen name="qb_px_664">415.00dp</dimen>
<dimen name="qb_px_665">415.63dp</dimen>
<dimen name="qb_px_666">416.25dp</dimen>
<dimen name="qb_px_667">416.88dp</dimen>
<dimen name="qb_px_668">417.50dp</dimen>
<dimen name="qb_px_669">418.13dp</dimen>
<dimen name="qb_px_670">418.75dp</dimen>
<dimen name="qb_px_671">419.38dp</dimen>
<dimen name="qb_px_672">420.00dp</dimen>
<dimen name="qb_px_673">420.63dp</dimen>
<dimen name="qb_px_674">421.25dp</dimen>
<dimen name="qb_px_675">421.88dp</dimen>
<dimen name="qb_px_676">422.50dp</dimen>
<dimen name="qb_px_677">423.13dp</dimen>
<dimen name="qb_px_678">423.75dp</dimen>
<dimen name="qb_px_679">424.38dp</dimen>
<dimen name="qb_px_680">425.00dp</dimen>
<dimen name="qb_px_681">425.63dp</dimen>
<dimen name="qb_px_682">426.25dp</dimen>
<dimen name="qb_px_683">426.88dp</dimen>
<dimen name="qb_px_684">427.50dp</dimen>
<dimen name="qb_px_685">428.13dp</dimen>
<dimen name="qb_px_686">428.75dp</dimen>
<dimen name="qb_px_687">429.38dp</dimen>
<dimen name="qb_px_688">430.00dp</dimen>
<dimen name="qb_px_689">430.63dp</dimen>
<dimen name="qb_px_690">431.25dp</dimen>
<dimen name="qb_px_691">431.88dp</dimen>
<dimen name="qb_px_692">432.50dp</dimen>
<dimen name="qb_px_693">433.13dp</dimen>
<dimen name="qb_px_694">433.75dp</dimen>
<dimen name="qb_px_695">434.38dp</dimen>
<dimen name="qb_px_696">435.00dp</dimen>
<dimen name="qb_px_697">435.63dp</dimen>
<dimen name="qb_px_698">436.25dp</dimen>
<dimen name="qb_px_699">436.88dp</dimen>
<dimen name="qb_px_700">437.50dp</dimen>
<dimen name="qb_px_701">438.13dp</dimen>
<dimen name="qb_px_702">438.75dp</dimen>
<dimen name="qb_px_703">439.38dp</dimen>
<dimen name="qb_px_704">440.00dp</dimen>
<dimen name="qb_px_705">440.63dp</dimen>
<dimen name="qb_px_706">441.25dp</dimen>
<dimen name="qb_px_707">441.88dp</dimen>
<dimen name="qb_px_708">442.50dp</dimen>
<dimen name="qb_px_709">443.13dp</dimen>
<dimen name="qb_px_710">443.75dp</dimen>
<dimen name="qb_px_711">444.38dp</dimen>
<dimen name="qb_px_712">445.00dp</dimen>
<dimen name="qb_px_713">445.63dp</dimen>
<dimen name="qb_px_714">446.25dp</dimen>
<dimen name="qb_px_715">446.88dp</dimen>
<dimen name="qb_px_716">447.50dp</dimen>
<dimen name="qb_px_717">448.13dp</dimen>
<dimen name="qb_px_718">448.75dp</dimen>
<dimen name="qb_px_719">449.38dp</dimen>
<dimen name="qb_px_720">450.00dp</dimen>
</resources>
