<?xml version="1.0" encoding="utf-8"?>
<resources>
<dimen name="base_dpi">600dp</dimen>
<dimen name="qb_px_1">0.83dp</dimen>
<dimen name="qb_px_2">1.67dp</dimen>
<dimen name="qb_px_3">2.50dp</dimen>
<dimen name="qb_px_4">3.33dp</dimen>
<dimen name="qb_px_5">4.17dp</dimen>
<dimen name="qb_px_6">5.00dp</dimen>
<dimen name="qb_px_7">5.83dp</dimen>
<dimen name="qb_px_8">6.67dp</dimen>
<dimen name="qb_px_9">7.50dp</dimen>
<dimen name="qb_px_10">8.33dp</dimen>
<dimen name="qb_px_11">9.17dp</dimen>
<dimen name="qb_px_12">10.00dp</dimen>
<dimen name="qb_px_13">10.83dp</dimen>
<dimen name="qb_px_14">11.67dp</dimen>
<dimen name="qb_px_15">12.50dp</dimen>
<dimen name="qb_px_16">13.33dp</dimen>
<dimen name="qb_px_17">14.17dp</dimen>
<dimen name="qb_px_18">15.00dp</dimen>
<dimen name="qb_px_19">15.83dp</dimen>
<dimen name="qb_px_20">16.67dp</dimen>
<dimen name="qb_px_21">17.50dp</dimen>
<dimen name="qb_px_22">18.33dp</dimen>
<dimen name="qb_px_23">19.17dp</dimen>
<dimen name="qb_px_24">20.00dp</dimen>
<dimen name="qb_px_25">20.83dp</dimen>
<dimen name="qb_px_26">21.67dp</dimen>
<dimen name="qb_px_27">22.50dp</dimen>
<dimen name="qb_px_28">23.33dp</dimen>
<dimen name="qb_px_29">24.17dp</dimen>
<dimen name="qb_px_30">25.00dp</dimen>
<dimen name="qb_px_31">25.83dp</dimen>
<dimen name="qb_px_32">26.67dp</dimen>
<dimen name="qb_px_33">27.50dp</dimen>
<dimen name="qb_px_34">28.33dp</dimen>
<dimen name="qb_px_35">29.17dp</dimen>
<dimen name="qb_px_36">30.00dp</dimen>
<dimen name="qb_px_37">30.83dp</dimen>
<dimen name="qb_px_38">31.67dp</dimen>
<dimen name="qb_px_39">32.50dp</dimen>
<dimen name="qb_px_40">33.33dp</dimen>
<dimen name="qb_px_41">34.17dp</dimen>
<dimen name="qb_px_42">35.00dp</dimen>
<dimen name="qb_px_43">35.83dp</dimen>
<dimen name="qb_px_44">36.67dp</dimen>
<dimen name="qb_px_45">37.50dp</dimen>
<dimen name="qb_px_46">38.33dp</dimen>
<dimen name="qb_px_47">39.17dp</dimen>
<dimen name="qb_px_48">40.00dp</dimen>
<dimen name="qb_px_49">40.83dp</dimen>
<dimen name="qb_px_50">41.67dp</dimen>
<dimen name="qb_px_51">42.50dp</dimen>
<dimen name="qb_px_52">43.33dp</dimen>
<dimen name="qb_px_53">44.17dp</dimen>
<dimen name="qb_px_54">45.00dp</dimen>
<dimen name="qb_px_55">45.83dp</dimen>
<dimen name="qb_px_56">46.67dp</dimen>
<dimen name="qb_px_57">47.50dp</dimen>
<dimen name="qb_px_58">48.33dp</dimen>
<dimen name="qb_px_59">49.17dp</dimen>
<dimen name="qb_px_60">50.00dp</dimen>
<dimen name="qb_px_61">50.83dp</dimen>
<dimen name="qb_px_62">51.67dp</dimen>
<dimen name="qb_px_63">52.50dp</dimen>
<dimen name="qb_px_64">53.33dp</dimen>
<dimen name="qb_px_65">54.17dp</dimen>
<dimen name="qb_px_66">55.00dp</dimen>
<dimen name="qb_px_67">55.83dp</dimen>
<dimen name="qb_px_68">56.67dp</dimen>
<dimen name="qb_px_69">57.50dp</dimen>
<dimen name="qb_px_70">58.33dp</dimen>
<dimen name="qb_px_71">59.17dp</dimen>
<dimen name="qb_px_72">60.00dp</dimen>
<dimen name="qb_px_73">60.83dp</dimen>
<dimen name="qb_px_74">61.67dp</dimen>
<dimen name="qb_px_75">62.50dp</dimen>
<dimen name="qb_px_76">63.33dp</dimen>
<dimen name="qb_px_77">64.17dp</dimen>
<dimen name="qb_px_78">65.00dp</dimen>
<dimen name="qb_px_79">65.83dp</dimen>
<dimen name="qb_px_80">66.67dp</dimen>
<dimen name="qb_px_81">67.50dp</dimen>
<dimen name="qb_px_82">68.33dp</dimen>
<dimen name="qb_px_83">69.17dp</dimen>
<dimen name="qb_px_84">70.00dp</dimen>
<dimen name="qb_px_85">70.83dp</dimen>
<dimen name="qb_px_86">71.67dp</dimen>
<dimen name="qb_px_87">72.50dp</dimen>
<dimen name="qb_px_88">73.33dp</dimen>
<dimen name="qb_px_89">74.17dp</dimen>
<dimen name="qb_px_90">75.00dp</dimen>
<dimen name="qb_px_91">75.83dp</dimen>
<dimen name="qb_px_92">76.67dp</dimen>
<dimen name="qb_px_93">77.50dp</dimen>
<dimen name="qb_px_94">78.33dp</dimen>
<dimen name="qb_px_95">79.17dp</dimen>
<dimen name="qb_px_96">80.00dp</dimen>
<dimen name="qb_px_97">80.83dp</dimen>
<dimen name="qb_px_98">81.67dp</dimen>
<dimen name="qb_px_99">82.50dp</dimen>
<dimen name="qb_px_100">83.33dp</dimen>
<dimen name="qb_px_101">84.17dp</dimen>
<dimen name="qb_px_102">85.00dp</dimen>
<dimen name="qb_px_103">85.83dp</dimen>
<dimen name="qb_px_104">86.67dp</dimen>
<dimen name="qb_px_105">87.50dp</dimen>
<dimen name="qb_px_106">88.33dp</dimen>
<dimen name="qb_px_107">89.17dp</dimen>
<dimen name="qb_px_108">90.00dp</dimen>
<dimen name="qb_px_109">90.83dp</dimen>
<dimen name="qb_px_110">91.67dp</dimen>
<dimen name="qb_px_111">92.50dp</dimen>
<dimen name="qb_px_112">93.33dp</dimen>
<dimen name="qb_px_113">94.17dp</dimen>
<dimen name="qb_px_114">95.00dp</dimen>
<dimen name="qb_px_115">95.83dp</dimen>
<dimen name="qb_px_116">96.67dp</dimen>
<dimen name="qb_px_117">97.50dp</dimen>
<dimen name="qb_px_118">98.33dp</dimen>
<dimen name="qb_px_119">99.17dp</dimen>
<dimen name="qb_px_120">100.00dp</dimen>
<dimen name="qb_px_121">100.83dp</dimen>
<dimen name="qb_px_122">101.67dp</dimen>
<dimen name="qb_px_123">102.50dp</dimen>
<dimen name="qb_px_124">103.33dp</dimen>
<dimen name="qb_px_125">104.17dp</dimen>
<dimen name="qb_px_126">105.00dp</dimen>
<dimen name="qb_px_127">105.83dp</dimen>
<dimen name="qb_px_128">106.67dp</dimen>
<dimen name="qb_px_129">107.50dp</dimen>
<dimen name="qb_px_130">108.33dp</dimen>
<dimen name="qb_px_131">109.17dp</dimen>
<dimen name="qb_px_132">110.00dp</dimen>
<dimen name="qb_px_133">110.83dp</dimen>
<dimen name="qb_px_134">111.67dp</dimen>
<dimen name="qb_px_135">112.50dp</dimen>
<dimen name="qb_px_136">113.33dp</dimen>
<dimen name="qb_px_137">114.17dp</dimen>
<dimen name="qb_px_138">115.00dp</dimen>
<dimen name="qb_px_139">115.83dp</dimen>
<dimen name="qb_px_140">116.67dp</dimen>
<dimen name="qb_px_141">117.50dp</dimen>
<dimen name="qb_px_142">118.33dp</dimen>
<dimen name="qb_px_143">119.17dp</dimen>
<dimen name="qb_px_144">120.00dp</dimen>
<dimen name="qb_px_145">120.83dp</dimen>
<dimen name="qb_px_146">121.67dp</dimen>
<dimen name="qb_px_147">122.50dp</dimen>
<dimen name="qb_px_148">123.33dp</dimen>
<dimen name="qb_px_149">124.17dp</dimen>
<dimen name="qb_px_150">125.00dp</dimen>
<dimen name="qb_px_151">125.83dp</dimen>
<dimen name="qb_px_152">126.67dp</dimen>
<dimen name="qb_px_153">127.50dp</dimen>
<dimen name="qb_px_154">128.33dp</dimen>
<dimen name="qb_px_155">129.17dp</dimen>
<dimen name="qb_px_156">130.00dp</dimen>
<dimen name="qb_px_157">130.83dp</dimen>
<dimen name="qb_px_158">131.67dp</dimen>
<dimen name="qb_px_159">132.50dp</dimen>
<dimen name="qb_px_160">133.33dp</dimen>
<dimen name="qb_px_161">134.17dp</dimen>
<dimen name="qb_px_162">135.00dp</dimen>
<dimen name="qb_px_163">135.83dp</dimen>
<dimen name="qb_px_164">136.67dp</dimen>
<dimen name="qb_px_165">137.50dp</dimen>
<dimen name="qb_px_166">138.33dp</dimen>
<dimen name="qb_px_167">139.17dp</dimen>
<dimen name="qb_px_168">140.00dp</dimen>
<dimen name="qb_px_169">140.83dp</dimen>
<dimen name="qb_px_170">141.67dp</dimen>
<dimen name="qb_px_171">142.50dp</dimen>
<dimen name="qb_px_172">143.33dp</dimen>
<dimen name="qb_px_173">144.17dp</dimen>
<dimen name="qb_px_174">145.00dp</dimen>
<dimen name="qb_px_175">145.83dp</dimen>
<dimen name="qb_px_176">146.67dp</dimen>
<dimen name="qb_px_177">147.50dp</dimen>
<dimen name="qb_px_178">148.33dp</dimen>
<dimen name="qb_px_179">149.17dp</dimen>
<dimen name="qb_px_180">150.00dp</dimen>
<dimen name="qb_px_181">150.83dp</dimen>
<dimen name="qb_px_182">151.67dp</dimen>
<dimen name="qb_px_183">152.50dp</dimen>
<dimen name="qb_px_184">153.33dp</dimen>
<dimen name="qb_px_185">154.17dp</dimen>
<dimen name="qb_px_186">155.00dp</dimen>
<dimen name="qb_px_187">155.83dp</dimen>
<dimen name="qb_px_188">156.67dp</dimen>
<dimen name="qb_px_189">157.50dp</dimen>
<dimen name="qb_px_190">158.33dp</dimen>
<dimen name="qb_px_191">159.17dp</dimen>
<dimen name="qb_px_192">160.00dp</dimen>
<dimen name="qb_px_193">160.83dp</dimen>
<dimen name="qb_px_194">161.67dp</dimen>
<dimen name="qb_px_195">162.50dp</dimen>
<dimen name="qb_px_196">163.33dp</dimen>
<dimen name="qb_px_197">164.17dp</dimen>
<dimen name="qb_px_198">165.00dp</dimen>
<dimen name="qb_px_199">165.83dp</dimen>
<dimen name="qb_px_200">166.67dp</dimen>
<dimen name="qb_px_201">167.50dp</dimen>
<dimen name="qb_px_202">168.33dp</dimen>
<dimen name="qb_px_203">169.17dp</dimen>
<dimen name="qb_px_204">170.00dp</dimen>
<dimen name="qb_px_205">170.83dp</dimen>
<dimen name="qb_px_206">171.67dp</dimen>
<dimen name="qb_px_207">172.50dp</dimen>
<dimen name="qb_px_208">173.33dp</dimen>
<dimen name="qb_px_209">174.17dp</dimen>
<dimen name="qb_px_210">175.00dp</dimen>
<dimen name="qb_px_211">175.83dp</dimen>
<dimen name="qb_px_212">176.67dp</dimen>
<dimen name="qb_px_213">177.50dp</dimen>
<dimen name="qb_px_214">178.33dp</dimen>
<dimen name="qb_px_215">179.17dp</dimen>
<dimen name="qb_px_216">180.00dp</dimen>
<dimen name="qb_px_217">180.83dp</dimen>
<dimen name="qb_px_218">181.67dp</dimen>
<dimen name="qb_px_219">182.50dp</dimen>
<dimen name="qb_px_220">183.33dp</dimen>
<dimen name="qb_px_221">184.17dp</dimen>
<dimen name="qb_px_222">185.00dp</dimen>
<dimen name="qb_px_223">185.83dp</dimen>
<dimen name="qb_px_224">186.67dp</dimen>
<dimen name="qb_px_225">187.50dp</dimen>
<dimen name="qb_px_226">188.33dp</dimen>
<dimen name="qb_px_227">189.17dp</dimen>
<dimen name="qb_px_228">190.00dp</dimen>
<dimen name="qb_px_229">190.83dp</dimen>
<dimen name="qb_px_230">191.67dp</dimen>
<dimen name="qb_px_231">192.50dp</dimen>
<dimen name="qb_px_232">193.33dp</dimen>
<dimen name="qb_px_233">194.17dp</dimen>
<dimen name="qb_px_234">195.00dp</dimen>
<dimen name="qb_px_235">195.83dp</dimen>
<dimen name="qb_px_236">196.67dp</dimen>
<dimen name="qb_px_237">197.50dp</dimen>
<dimen name="qb_px_238">198.33dp</dimen>
<dimen name="qb_px_239">199.17dp</dimen>
<dimen name="qb_px_240">200.00dp</dimen>
<dimen name="qb_px_241">200.83dp</dimen>
<dimen name="qb_px_242">201.67dp</dimen>
<dimen name="qb_px_243">202.50dp</dimen>
<dimen name="qb_px_244">203.33dp</dimen>
<dimen name="qb_px_245">204.17dp</dimen>
<dimen name="qb_px_246">205.00dp</dimen>
<dimen name="qb_px_247">205.83dp</dimen>
<dimen name="qb_px_248">206.67dp</dimen>
<dimen name="qb_px_249">207.50dp</dimen>
<dimen name="qb_px_250">208.33dp</dimen>
<dimen name="qb_px_251">209.17dp</dimen>
<dimen name="qb_px_252">210.00dp</dimen>
<dimen name="qb_px_253">210.83dp</dimen>
<dimen name="qb_px_254">211.67dp</dimen>
<dimen name="qb_px_255">212.50dp</dimen>
<dimen name="qb_px_256">213.33dp</dimen>
<dimen name="qb_px_257">214.17dp</dimen>
<dimen name="qb_px_258">215.00dp</dimen>
<dimen name="qb_px_259">215.83dp</dimen>
<dimen name="qb_px_260">216.67dp</dimen>
<dimen name="qb_px_261">217.50dp</dimen>
<dimen name="qb_px_262">218.33dp</dimen>
<dimen name="qb_px_263">219.17dp</dimen>
<dimen name="qb_px_264">220.00dp</dimen>
<dimen name="qb_px_265">220.83dp</dimen>
<dimen name="qb_px_266">221.67dp</dimen>
<dimen name="qb_px_267">222.50dp</dimen>
<dimen name="qb_px_268">223.33dp</dimen>
<dimen name="qb_px_269">224.17dp</dimen>
<dimen name="qb_px_270">225.00dp</dimen>
<dimen name="qb_px_271">225.83dp</dimen>
<dimen name="qb_px_272">226.67dp</dimen>
<dimen name="qb_px_273">227.50dp</dimen>
<dimen name="qb_px_274">228.33dp</dimen>
<dimen name="qb_px_275">229.17dp</dimen>
<dimen name="qb_px_276">230.00dp</dimen>
<dimen name="qb_px_277">230.83dp</dimen>
<dimen name="qb_px_278">231.67dp</dimen>
<dimen name="qb_px_279">232.50dp</dimen>
<dimen name="qb_px_280">233.33dp</dimen>
<dimen name="qb_px_281">234.17dp</dimen>
<dimen name="qb_px_282">235.00dp</dimen>
<dimen name="qb_px_283">235.83dp</dimen>
<dimen name="qb_px_284">236.67dp</dimen>
<dimen name="qb_px_285">237.50dp</dimen>
<dimen name="qb_px_286">238.33dp</dimen>
<dimen name="qb_px_287">239.17dp</dimen>
<dimen name="qb_px_288">240.00dp</dimen>
<dimen name="qb_px_289">240.83dp</dimen>
<dimen name="qb_px_290">241.67dp</dimen>
<dimen name="qb_px_291">242.50dp</dimen>
<dimen name="qb_px_292">243.33dp</dimen>
<dimen name="qb_px_293">244.17dp</dimen>
<dimen name="qb_px_294">245.00dp</dimen>
<dimen name="qb_px_295">245.83dp</dimen>
<dimen name="qb_px_296">246.67dp</dimen>
<dimen name="qb_px_297">247.50dp</dimen>
<dimen name="qb_px_298">248.33dp</dimen>
<dimen name="qb_px_299">249.17dp</dimen>
<dimen name="qb_px_300">250.00dp</dimen>
<dimen name="qb_px_301">250.83dp</dimen>
<dimen name="qb_px_302">251.67dp</dimen>
<dimen name="qb_px_303">252.50dp</dimen>
<dimen name="qb_px_304">253.33dp</dimen>
<dimen name="qb_px_305">254.17dp</dimen>
<dimen name="qb_px_306">255.00dp</dimen>
<dimen name="qb_px_307">255.83dp</dimen>
<dimen name="qb_px_308">256.67dp</dimen>
<dimen name="qb_px_309">257.50dp</dimen>
<dimen name="qb_px_310">258.33dp</dimen>
<dimen name="qb_px_311">259.17dp</dimen>
<dimen name="qb_px_312">260.00dp</dimen>
<dimen name="qb_px_313">260.83dp</dimen>
<dimen name="qb_px_314">261.67dp</dimen>
<dimen name="qb_px_315">262.50dp</dimen>
<dimen name="qb_px_316">263.33dp</dimen>
<dimen name="qb_px_317">264.17dp</dimen>
<dimen name="qb_px_318">265.00dp</dimen>
<dimen name="qb_px_319">265.83dp</dimen>
<dimen name="qb_px_320">266.67dp</dimen>
<dimen name="qb_px_321">267.50dp</dimen>
<dimen name="qb_px_322">268.33dp</dimen>
<dimen name="qb_px_323">269.17dp</dimen>
<dimen name="qb_px_324">270.00dp</dimen>
<dimen name="qb_px_325">270.83dp</dimen>
<dimen name="qb_px_326">271.67dp</dimen>
<dimen name="qb_px_327">272.50dp</dimen>
<dimen name="qb_px_328">273.33dp</dimen>
<dimen name="qb_px_329">274.17dp</dimen>
<dimen name="qb_px_330">275.00dp</dimen>
<dimen name="qb_px_331">275.83dp</dimen>
<dimen name="qb_px_332">276.67dp</dimen>
<dimen name="qb_px_333">277.50dp</dimen>
<dimen name="qb_px_334">278.33dp</dimen>
<dimen name="qb_px_335">279.17dp</dimen>
<dimen name="qb_px_336">280.00dp</dimen>
<dimen name="qb_px_337">280.83dp</dimen>
<dimen name="qb_px_338">281.67dp</dimen>
<dimen name="qb_px_339">282.50dp</dimen>
<dimen name="qb_px_340">283.33dp</dimen>
<dimen name="qb_px_341">284.17dp</dimen>
<dimen name="qb_px_342">285.00dp</dimen>
<dimen name="qb_px_343">285.83dp</dimen>
<dimen name="qb_px_344">286.67dp</dimen>
<dimen name="qb_px_345">287.50dp</dimen>
<dimen name="qb_px_346">288.33dp</dimen>
<dimen name="qb_px_347">289.17dp</dimen>
<dimen name="qb_px_348">290.00dp</dimen>
<dimen name="qb_px_349">290.83dp</dimen>
<dimen name="qb_px_350">291.67dp</dimen>
<dimen name="qb_px_351">292.50dp</dimen>
<dimen name="qb_px_352">293.33dp</dimen>
<dimen name="qb_px_353">294.17dp</dimen>
<dimen name="qb_px_354">295.00dp</dimen>
<dimen name="qb_px_355">295.83dp</dimen>
<dimen name="qb_px_356">296.67dp</dimen>
<dimen name="qb_px_357">297.50dp</dimen>
<dimen name="qb_px_358">298.33dp</dimen>
<dimen name="qb_px_359">299.17dp</dimen>
<dimen name="qb_px_360">300.00dp</dimen>
<dimen name="qb_px_361">300.83dp</dimen>
<dimen name="qb_px_362">301.67dp</dimen>
<dimen name="qb_px_363">302.50dp</dimen>
<dimen name="qb_px_364">303.33dp</dimen>
<dimen name="qb_px_365">304.17dp</dimen>
<dimen name="qb_px_366">305.00dp</dimen>
<dimen name="qb_px_367">305.83dp</dimen>
<dimen name="qb_px_368">306.67dp</dimen>
<dimen name="qb_px_369">307.50dp</dimen>
<dimen name="qb_px_370">308.33dp</dimen>
<dimen name="qb_px_371">309.17dp</dimen>
<dimen name="qb_px_372">310.00dp</dimen>
<dimen name="qb_px_373">310.83dp</dimen>
<dimen name="qb_px_374">311.67dp</dimen>
<dimen name="qb_px_375">312.50dp</dimen>
<dimen name="qb_px_376">313.33dp</dimen>
<dimen name="qb_px_377">314.17dp</dimen>
<dimen name="qb_px_378">315.00dp</dimen>
<dimen name="qb_px_379">315.83dp</dimen>
<dimen name="qb_px_380">316.67dp</dimen>
<dimen name="qb_px_381">317.50dp</dimen>
<dimen name="qb_px_382">318.33dp</dimen>
<dimen name="qb_px_383">319.17dp</dimen>
<dimen name="qb_px_384">320.00dp</dimen>
<dimen name="qb_px_385">320.83dp</dimen>
<dimen name="qb_px_386">321.67dp</dimen>
<dimen name="qb_px_387">322.50dp</dimen>
<dimen name="qb_px_388">323.33dp</dimen>
<dimen name="qb_px_389">324.17dp</dimen>
<dimen name="qb_px_390">325.00dp</dimen>
<dimen name="qb_px_391">325.83dp</dimen>
<dimen name="qb_px_392">326.67dp</dimen>
<dimen name="qb_px_393">327.50dp</dimen>
<dimen name="qb_px_394">328.33dp</dimen>
<dimen name="qb_px_395">329.17dp</dimen>
<dimen name="qb_px_396">330.00dp</dimen>
<dimen name="qb_px_397">330.83dp</dimen>
<dimen name="qb_px_398">331.67dp</dimen>
<dimen name="qb_px_399">332.50dp</dimen>
<dimen name="qb_px_400">333.33dp</dimen>
<dimen name="qb_px_401">334.17dp</dimen>
<dimen name="qb_px_402">335.00dp</dimen>
<dimen name="qb_px_403">335.83dp</dimen>
<dimen name="qb_px_404">336.67dp</dimen>
<dimen name="qb_px_405">337.50dp</dimen>
<dimen name="qb_px_406">338.33dp</dimen>
<dimen name="qb_px_407">339.17dp</dimen>
<dimen name="qb_px_408">340.00dp</dimen>
<dimen name="qb_px_409">340.83dp</dimen>
<dimen name="qb_px_410">341.67dp</dimen>
<dimen name="qb_px_411">342.50dp</dimen>
<dimen name="qb_px_412">343.33dp</dimen>
<dimen name="qb_px_413">344.17dp</dimen>
<dimen name="qb_px_414">345.00dp</dimen>
<dimen name="qb_px_415">345.83dp</dimen>
<dimen name="qb_px_416">346.67dp</dimen>
<dimen name="qb_px_417">347.50dp</dimen>
<dimen name="qb_px_418">348.33dp</dimen>
<dimen name="qb_px_419">349.17dp</dimen>
<dimen name="qb_px_420">350.00dp</dimen>
<dimen name="qb_px_421">350.83dp</dimen>
<dimen name="qb_px_422">351.67dp</dimen>
<dimen name="qb_px_423">352.50dp</dimen>
<dimen name="qb_px_424">353.33dp</dimen>
<dimen name="qb_px_425">354.17dp</dimen>
<dimen name="qb_px_426">355.00dp</dimen>
<dimen name="qb_px_427">355.83dp</dimen>
<dimen name="qb_px_428">356.67dp</dimen>
<dimen name="qb_px_429">357.50dp</dimen>
<dimen name="qb_px_430">358.33dp</dimen>
<dimen name="qb_px_431">359.17dp</dimen>
<dimen name="qb_px_432">360.00dp</dimen>
<dimen name="qb_px_433">360.83dp</dimen>
<dimen name="qb_px_434">361.67dp</dimen>
<dimen name="qb_px_435">362.50dp</dimen>
<dimen name="qb_px_436">363.33dp</dimen>
<dimen name="qb_px_437">364.17dp</dimen>
<dimen name="qb_px_438">365.00dp</dimen>
<dimen name="qb_px_439">365.83dp</dimen>
<dimen name="qb_px_440">366.67dp</dimen>
<dimen name="qb_px_441">367.50dp</dimen>
<dimen name="qb_px_442">368.33dp</dimen>
<dimen name="qb_px_443">369.17dp</dimen>
<dimen name="qb_px_444">370.00dp</dimen>
<dimen name="qb_px_445">370.83dp</dimen>
<dimen name="qb_px_446">371.67dp</dimen>
<dimen name="qb_px_447">372.50dp</dimen>
<dimen name="qb_px_448">373.33dp</dimen>
<dimen name="qb_px_449">374.17dp</dimen>
<dimen name="qb_px_450">375.00dp</dimen>
<dimen name="qb_px_451">375.83dp</dimen>
<dimen name="qb_px_452">376.67dp</dimen>
<dimen name="qb_px_453">377.50dp</dimen>
<dimen name="qb_px_454">378.33dp</dimen>
<dimen name="qb_px_455">379.17dp</dimen>
<dimen name="qb_px_456">380.00dp</dimen>
<dimen name="qb_px_457">380.83dp</dimen>
<dimen name="qb_px_458">381.67dp</dimen>
<dimen name="qb_px_459">382.50dp</dimen>
<dimen name="qb_px_460">383.33dp</dimen>
<dimen name="qb_px_461">384.17dp</dimen>
<dimen name="qb_px_462">385.00dp</dimen>
<dimen name="qb_px_463">385.83dp</dimen>
<dimen name="qb_px_464">386.67dp</dimen>
<dimen name="qb_px_465">387.50dp</dimen>
<dimen name="qb_px_466">388.33dp</dimen>
<dimen name="qb_px_467">389.17dp</dimen>
<dimen name="qb_px_468">390.00dp</dimen>
<dimen name="qb_px_469">390.83dp</dimen>
<dimen name="qb_px_470">391.67dp</dimen>
<dimen name="qb_px_471">392.50dp</dimen>
<dimen name="qb_px_472">393.33dp</dimen>
<dimen name="qb_px_473">394.17dp</dimen>
<dimen name="qb_px_474">395.00dp</dimen>
<dimen name="qb_px_475">395.83dp</dimen>
<dimen name="qb_px_476">396.67dp</dimen>
<dimen name="qb_px_477">397.50dp</dimen>
<dimen name="qb_px_478">398.33dp</dimen>
<dimen name="qb_px_479">399.17dp</dimen>
<dimen name="qb_px_480">400.00dp</dimen>
<dimen name="qb_px_481">400.83dp</dimen>
<dimen name="qb_px_482">401.67dp</dimen>
<dimen name="qb_px_483">402.50dp</dimen>
<dimen name="qb_px_484">403.33dp</dimen>
<dimen name="qb_px_485">404.17dp</dimen>
<dimen name="qb_px_486">405.00dp</dimen>
<dimen name="qb_px_487">405.83dp</dimen>
<dimen name="qb_px_488">406.67dp</dimen>
<dimen name="qb_px_489">407.50dp</dimen>
<dimen name="qb_px_490">408.33dp</dimen>
<dimen name="qb_px_491">409.17dp</dimen>
<dimen name="qb_px_492">410.00dp</dimen>
<dimen name="qb_px_493">410.83dp</dimen>
<dimen name="qb_px_494">411.67dp</dimen>
<dimen name="qb_px_495">412.50dp</dimen>
<dimen name="qb_px_496">413.33dp</dimen>
<dimen name="qb_px_497">414.17dp</dimen>
<dimen name="qb_px_498">415.00dp</dimen>
<dimen name="qb_px_499">415.83dp</dimen>
<dimen name="qb_px_500">416.67dp</dimen>
<dimen name="qb_px_501">417.50dp</dimen>
<dimen name="qb_px_502">418.33dp</dimen>
<dimen name="qb_px_503">419.17dp</dimen>
<dimen name="qb_px_504">420.00dp</dimen>
<dimen name="qb_px_505">420.83dp</dimen>
<dimen name="qb_px_506">421.67dp</dimen>
<dimen name="qb_px_507">422.50dp</dimen>
<dimen name="qb_px_508">423.33dp</dimen>
<dimen name="qb_px_509">424.17dp</dimen>
<dimen name="qb_px_510">425.00dp</dimen>
<dimen name="qb_px_511">425.83dp</dimen>
<dimen name="qb_px_512">426.67dp</dimen>
<dimen name="qb_px_513">427.50dp</dimen>
<dimen name="qb_px_514">428.33dp</dimen>
<dimen name="qb_px_515">429.17dp</dimen>
<dimen name="qb_px_516">430.00dp</dimen>
<dimen name="qb_px_517">430.83dp</dimen>
<dimen name="qb_px_518">431.67dp</dimen>
<dimen name="qb_px_519">432.50dp</dimen>
<dimen name="qb_px_520">433.33dp</dimen>
<dimen name="qb_px_521">434.17dp</dimen>
<dimen name="qb_px_522">435.00dp</dimen>
<dimen name="qb_px_523">435.83dp</dimen>
<dimen name="qb_px_524">436.67dp</dimen>
<dimen name="qb_px_525">437.50dp</dimen>
<dimen name="qb_px_526">438.33dp</dimen>
<dimen name="qb_px_527">439.17dp</dimen>
<dimen name="qb_px_528">440.00dp</dimen>
<dimen name="qb_px_529">440.83dp</dimen>
<dimen name="qb_px_530">441.67dp</dimen>
<dimen name="qb_px_531">442.50dp</dimen>
<dimen name="qb_px_532">443.33dp</dimen>
<dimen name="qb_px_533">444.17dp</dimen>
<dimen name="qb_px_534">445.00dp</dimen>
<dimen name="qb_px_535">445.83dp</dimen>
<dimen name="qb_px_536">446.67dp</dimen>
<dimen name="qb_px_537">447.50dp</dimen>
<dimen name="qb_px_538">448.33dp</dimen>
<dimen name="qb_px_539">449.17dp</dimen>
<dimen name="qb_px_540">450.00dp</dimen>
<dimen name="qb_px_541">450.83dp</dimen>
<dimen name="qb_px_542">451.67dp</dimen>
<dimen name="qb_px_543">452.50dp</dimen>
<dimen name="qb_px_544">453.33dp</dimen>
<dimen name="qb_px_545">454.17dp</dimen>
<dimen name="qb_px_546">455.00dp</dimen>
<dimen name="qb_px_547">455.83dp</dimen>
<dimen name="qb_px_548">456.67dp</dimen>
<dimen name="qb_px_549">457.50dp</dimen>
<dimen name="qb_px_550">458.33dp</dimen>
<dimen name="qb_px_551">459.17dp</dimen>
<dimen name="qb_px_552">460.00dp</dimen>
<dimen name="qb_px_553">460.83dp</dimen>
<dimen name="qb_px_554">461.67dp</dimen>
<dimen name="qb_px_555">462.50dp</dimen>
<dimen name="qb_px_556">463.33dp</dimen>
<dimen name="qb_px_557">464.17dp</dimen>
<dimen name="qb_px_558">465.00dp</dimen>
<dimen name="qb_px_559">465.83dp</dimen>
<dimen name="qb_px_560">466.67dp</dimen>
<dimen name="qb_px_561">467.50dp</dimen>
<dimen name="qb_px_562">468.33dp</dimen>
<dimen name="qb_px_563">469.17dp</dimen>
<dimen name="qb_px_564">470.00dp</dimen>
<dimen name="qb_px_565">470.83dp</dimen>
<dimen name="qb_px_566">471.67dp</dimen>
<dimen name="qb_px_567">472.50dp</dimen>
<dimen name="qb_px_568">473.33dp</dimen>
<dimen name="qb_px_569">474.17dp</dimen>
<dimen name="qb_px_570">475.00dp</dimen>
<dimen name="qb_px_571">475.83dp</dimen>
<dimen name="qb_px_572">476.67dp</dimen>
<dimen name="qb_px_573">477.50dp</dimen>
<dimen name="qb_px_574">478.33dp</dimen>
<dimen name="qb_px_575">479.17dp</dimen>
<dimen name="qb_px_576">480.00dp</dimen>
<dimen name="qb_px_577">480.83dp</dimen>
<dimen name="qb_px_578">481.67dp</dimen>
<dimen name="qb_px_579">482.50dp</dimen>
<dimen name="qb_px_580">483.33dp</dimen>
<dimen name="qb_px_581">484.17dp</dimen>
<dimen name="qb_px_582">485.00dp</dimen>
<dimen name="qb_px_583">485.83dp</dimen>
<dimen name="qb_px_584">486.67dp</dimen>
<dimen name="qb_px_585">487.50dp</dimen>
<dimen name="qb_px_586">488.33dp</dimen>
<dimen name="qb_px_587">489.17dp</dimen>
<dimen name="qb_px_588">490.00dp</dimen>
<dimen name="qb_px_589">490.83dp</dimen>
<dimen name="qb_px_590">491.67dp</dimen>
<dimen name="qb_px_591">492.50dp</dimen>
<dimen name="qb_px_592">493.33dp</dimen>
<dimen name="qb_px_593">494.17dp</dimen>
<dimen name="qb_px_594">495.00dp</dimen>
<dimen name="qb_px_595">495.83dp</dimen>
<dimen name="qb_px_596">496.67dp</dimen>
<dimen name="qb_px_597">497.50dp</dimen>
<dimen name="qb_px_598">498.33dp</dimen>
<dimen name="qb_px_599">499.17dp</dimen>
<dimen name="qb_px_600">500.00dp</dimen>
<dimen name="qb_px_601">500.83dp</dimen>
<dimen name="qb_px_602">501.67dp</dimen>
<dimen name="qb_px_603">502.50dp</dimen>
<dimen name="qb_px_604">503.33dp</dimen>
<dimen name="qb_px_605">504.17dp</dimen>
<dimen name="qb_px_606">505.00dp</dimen>
<dimen name="qb_px_607">505.83dp</dimen>
<dimen name="qb_px_608">506.67dp</dimen>
<dimen name="qb_px_609">507.50dp</dimen>
<dimen name="qb_px_610">508.33dp</dimen>
<dimen name="qb_px_611">509.17dp</dimen>
<dimen name="qb_px_612">510.00dp</dimen>
<dimen name="qb_px_613">510.83dp</dimen>
<dimen name="qb_px_614">511.67dp</dimen>
<dimen name="qb_px_615">512.50dp</dimen>
<dimen name="qb_px_616">513.33dp</dimen>
<dimen name="qb_px_617">514.17dp</dimen>
<dimen name="qb_px_618">515.00dp</dimen>
<dimen name="qb_px_619">515.83dp</dimen>
<dimen name="qb_px_620">516.67dp</dimen>
<dimen name="qb_px_621">517.50dp</dimen>
<dimen name="qb_px_622">518.33dp</dimen>
<dimen name="qb_px_623">519.17dp</dimen>
<dimen name="qb_px_624">520.00dp</dimen>
<dimen name="qb_px_625">520.83dp</dimen>
<dimen name="qb_px_626">521.67dp</dimen>
<dimen name="qb_px_627">522.50dp</dimen>
<dimen name="qb_px_628">523.33dp</dimen>
<dimen name="qb_px_629">524.17dp</dimen>
<dimen name="qb_px_630">525.00dp</dimen>
<dimen name="qb_px_631">525.83dp</dimen>
<dimen name="qb_px_632">526.67dp</dimen>
<dimen name="qb_px_633">527.50dp</dimen>
<dimen name="qb_px_634">528.33dp</dimen>
<dimen name="qb_px_635">529.17dp</dimen>
<dimen name="qb_px_636">530.00dp</dimen>
<dimen name="qb_px_637">530.83dp</dimen>
<dimen name="qb_px_638">531.67dp</dimen>
<dimen name="qb_px_639">532.50dp</dimen>
<dimen name="qb_px_640">533.33dp</dimen>
<dimen name="qb_px_641">534.17dp</dimen>
<dimen name="qb_px_642">535.00dp</dimen>
<dimen name="qb_px_643">535.83dp</dimen>
<dimen name="qb_px_644">536.67dp</dimen>
<dimen name="qb_px_645">537.50dp</dimen>
<dimen name="qb_px_646">538.33dp</dimen>
<dimen name="qb_px_647">539.17dp</dimen>
<dimen name="qb_px_648">540.00dp</dimen>
<dimen name="qb_px_649">540.83dp</dimen>
<dimen name="qb_px_650">541.67dp</dimen>
<dimen name="qb_px_651">542.50dp</dimen>
<dimen name="qb_px_652">543.33dp</dimen>
<dimen name="qb_px_653">544.17dp</dimen>
<dimen name="qb_px_654">545.00dp</dimen>
<dimen name="qb_px_655">545.83dp</dimen>
<dimen name="qb_px_656">546.67dp</dimen>
<dimen name="qb_px_657">547.50dp</dimen>
<dimen name="qb_px_658">548.33dp</dimen>
<dimen name="qb_px_659">549.17dp</dimen>
<dimen name="qb_px_660">550.00dp</dimen>
<dimen name="qb_px_661">550.83dp</dimen>
<dimen name="qb_px_662">551.67dp</dimen>
<dimen name="qb_px_663">552.50dp</dimen>
<dimen name="qb_px_664">553.33dp</dimen>
<dimen name="qb_px_665">554.17dp</dimen>
<dimen name="qb_px_666">555.00dp</dimen>
<dimen name="qb_px_667">555.83dp</dimen>
<dimen name="qb_px_668">556.67dp</dimen>
<dimen name="qb_px_669">557.50dp</dimen>
<dimen name="qb_px_670">558.33dp</dimen>
<dimen name="qb_px_671">559.17dp</dimen>
<dimen name="qb_px_672">560.00dp</dimen>
<dimen name="qb_px_673">560.83dp</dimen>
<dimen name="qb_px_674">561.67dp</dimen>
<dimen name="qb_px_675">562.50dp</dimen>
<dimen name="qb_px_676">563.33dp</dimen>
<dimen name="qb_px_677">564.17dp</dimen>
<dimen name="qb_px_678">565.00dp</dimen>
<dimen name="qb_px_679">565.83dp</dimen>
<dimen name="qb_px_680">566.67dp</dimen>
<dimen name="qb_px_681">567.50dp</dimen>
<dimen name="qb_px_682">568.33dp</dimen>
<dimen name="qb_px_683">569.17dp</dimen>
<dimen name="qb_px_684">570.00dp</dimen>
<dimen name="qb_px_685">570.83dp</dimen>
<dimen name="qb_px_686">571.67dp</dimen>
<dimen name="qb_px_687">572.50dp</dimen>
<dimen name="qb_px_688">573.33dp</dimen>
<dimen name="qb_px_689">574.17dp</dimen>
<dimen name="qb_px_690">575.00dp</dimen>
<dimen name="qb_px_691">575.83dp</dimen>
<dimen name="qb_px_692">576.67dp</dimen>
<dimen name="qb_px_693">577.50dp</dimen>
<dimen name="qb_px_694">578.33dp</dimen>
<dimen name="qb_px_695">579.17dp</dimen>
<dimen name="qb_px_696">580.00dp</dimen>
<dimen name="qb_px_697">580.83dp</dimen>
<dimen name="qb_px_698">581.67dp</dimen>
<dimen name="qb_px_699">582.50dp</dimen>
<dimen name="qb_px_700">583.33dp</dimen>
<dimen name="qb_px_701">584.17dp</dimen>
<dimen name="qb_px_702">585.00dp</dimen>
<dimen name="qb_px_703">585.83dp</dimen>
<dimen name="qb_px_704">586.67dp</dimen>
<dimen name="qb_px_705">587.50dp</dimen>
<dimen name="qb_px_706">588.33dp</dimen>
<dimen name="qb_px_707">589.17dp</dimen>
<dimen name="qb_px_708">590.00dp</dimen>
<dimen name="qb_px_709">590.83dp</dimen>
<dimen name="qb_px_710">591.67dp</dimen>
<dimen name="qb_px_711">592.50dp</dimen>
<dimen name="qb_px_712">593.33dp</dimen>
<dimen name="qb_px_713">594.17dp</dimen>
<dimen name="qb_px_714">595.00dp</dimen>
<dimen name="qb_px_715">595.83dp</dimen>
<dimen name="qb_px_716">596.67dp</dimen>
<dimen name="qb_px_717">597.50dp</dimen>
<dimen name="qb_px_718">598.33dp</dimen>
<dimen name="qb_px_719">599.17dp</dimen>
<dimen name="qb_px_720">600.00dp</dimen>
</resources>
