<?xml version="1.0" encoding="utf-8"?>
<resources>
<dimen name="base_dpi">500dp</dimen>
<dimen name="qb_px_1">0.69dp</dimen>
<dimen name="qb_px_2">1.39dp</dimen>
<dimen name="qb_px_3">2.08dp</dimen>
<dimen name="qb_px_4">2.78dp</dimen>
<dimen name="qb_px_5">3.47dp</dimen>
<dimen name="qb_px_6">4.17dp</dimen>
<dimen name="qb_px_7">4.86dp</dimen>
<dimen name="qb_px_8">5.56dp</dimen>
<dimen name="qb_px_9">6.25dp</dimen>
<dimen name="qb_px_10">6.94dp</dimen>
<dimen name="qb_px_11">7.64dp</dimen>
<dimen name="qb_px_12">8.33dp</dimen>
<dimen name="qb_px_13">9.03dp</dimen>
<dimen name="qb_px_14">9.72dp</dimen>
<dimen name="qb_px_15">10.42dp</dimen>
<dimen name="qb_px_16">11.11dp</dimen>
<dimen name="qb_px_17">11.81dp</dimen>
<dimen name="qb_px_18">12.50dp</dimen>
<dimen name="qb_px_19">13.19dp</dimen>
<dimen name="qb_px_20">13.89dp</dimen>
<dimen name="qb_px_21">14.58dp</dimen>
<dimen name="qb_px_22">15.28dp</dimen>
<dimen name="qb_px_23">15.97dp</dimen>
<dimen name="qb_px_24">16.67dp</dimen>
<dimen name="qb_px_25">17.36dp</dimen>
<dimen name="qb_px_26">18.06dp</dimen>
<dimen name="qb_px_27">18.75dp</dimen>
<dimen name="qb_px_28">19.44dp</dimen>
<dimen name="qb_px_29">20.14dp</dimen>
<dimen name="qb_px_30">20.83dp</dimen>
<dimen name="qb_px_31">21.53dp</dimen>
<dimen name="qb_px_32">22.22dp</dimen>
<dimen name="qb_px_33">22.92dp</dimen>
<dimen name="qb_px_34">23.61dp</dimen>
<dimen name="qb_px_35">24.31dp</dimen>
<dimen name="qb_px_36">25.00dp</dimen>
<dimen name="qb_px_37">25.69dp</dimen>
<dimen name="qb_px_38">26.39dp</dimen>
<dimen name="qb_px_39">27.08dp</dimen>
<dimen name="qb_px_40">27.78dp</dimen>
<dimen name="qb_px_41">28.47dp</dimen>
<dimen name="qb_px_42">29.17dp</dimen>
<dimen name="qb_px_43">29.86dp</dimen>
<dimen name="qb_px_44">30.56dp</dimen>
<dimen name="qb_px_45">31.25dp</dimen>
<dimen name="qb_px_46">31.94dp</dimen>
<dimen name="qb_px_47">32.64dp</dimen>
<dimen name="qb_px_48">33.33dp</dimen>
<dimen name="qb_px_49">34.03dp</dimen>
<dimen name="qb_px_50">34.72dp</dimen>
<dimen name="qb_px_51">35.42dp</dimen>
<dimen name="qb_px_52">36.11dp</dimen>
<dimen name="qb_px_53">36.81dp</dimen>
<dimen name="qb_px_54">37.50dp</dimen>
<dimen name="qb_px_55">38.19dp</dimen>
<dimen name="qb_px_56">38.89dp</dimen>
<dimen name="qb_px_57">39.58dp</dimen>
<dimen name="qb_px_58">40.28dp</dimen>
<dimen name="qb_px_59">40.97dp</dimen>
<dimen name="qb_px_60">41.67dp</dimen>
<dimen name="qb_px_61">42.36dp</dimen>
<dimen name="qb_px_62">43.06dp</dimen>
<dimen name="qb_px_63">43.75dp</dimen>
<dimen name="qb_px_64">44.44dp</dimen>
<dimen name="qb_px_65">45.14dp</dimen>
<dimen name="qb_px_66">45.83dp</dimen>
<dimen name="qb_px_67">46.53dp</dimen>
<dimen name="qb_px_68">47.22dp</dimen>
<dimen name="qb_px_69">47.92dp</dimen>
<dimen name="qb_px_70">48.61dp</dimen>
<dimen name="qb_px_71">49.31dp</dimen>
<dimen name="qb_px_72">50.00dp</dimen>
<dimen name="qb_px_73">50.69dp</dimen>
<dimen name="qb_px_74">51.39dp</dimen>
<dimen name="qb_px_75">52.08dp</dimen>
<dimen name="qb_px_76">52.78dp</dimen>
<dimen name="qb_px_77">53.47dp</dimen>
<dimen name="qb_px_78">54.17dp</dimen>
<dimen name="qb_px_79">54.86dp</dimen>
<dimen name="qb_px_80">55.56dp</dimen>
<dimen name="qb_px_81">56.25dp</dimen>
<dimen name="qb_px_82">56.94dp</dimen>
<dimen name="qb_px_83">57.64dp</dimen>
<dimen name="qb_px_84">58.33dp</dimen>
<dimen name="qb_px_85">59.03dp</dimen>
<dimen name="qb_px_86">59.72dp</dimen>
<dimen name="qb_px_87">60.42dp</dimen>
<dimen name="qb_px_88">61.11dp</dimen>
<dimen name="qb_px_89">61.81dp</dimen>
<dimen name="qb_px_90">62.50dp</dimen>
<dimen name="qb_px_91">63.19dp</dimen>
<dimen name="qb_px_92">63.89dp</dimen>
<dimen name="qb_px_93">64.58dp</dimen>
<dimen name="qb_px_94">65.28dp</dimen>
<dimen name="qb_px_95">65.97dp</dimen>
<dimen name="qb_px_96">66.67dp</dimen>
<dimen name="qb_px_97">67.36dp</dimen>
<dimen name="qb_px_98">68.06dp</dimen>
<dimen name="qb_px_99">68.75dp</dimen>
<dimen name="qb_px_100">69.44dp</dimen>
<dimen name="qb_px_101">70.14dp</dimen>
<dimen name="qb_px_102">70.83dp</dimen>
<dimen name="qb_px_103">71.53dp</dimen>
<dimen name="qb_px_104">72.22dp</dimen>
<dimen name="qb_px_105">72.92dp</dimen>
<dimen name="qb_px_106">73.61dp</dimen>
<dimen name="qb_px_107">74.31dp</dimen>
<dimen name="qb_px_108">75.00dp</dimen>
<dimen name="qb_px_109">75.69dp</dimen>
<dimen name="qb_px_110">76.39dp</dimen>
<dimen name="qb_px_111">77.08dp</dimen>
<dimen name="qb_px_112">77.78dp</dimen>
<dimen name="qb_px_113">78.47dp</dimen>
<dimen name="qb_px_114">79.17dp</dimen>
<dimen name="qb_px_115">79.86dp</dimen>
<dimen name="qb_px_116">80.56dp</dimen>
<dimen name="qb_px_117">81.25dp</dimen>
<dimen name="qb_px_118">81.94dp</dimen>
<dimen name="qb_px_119">82.64dp</dimen>
<dimen name="qb_px_120">83.33dp</dimen>
<dimen name="qb_px_121">84.03dp</dimen>
<dimen name="qb_px_122">84.72dp</dimen>
<dimen name="qb_px_123">85.42dp</dimen>
<dimen name="qb_px_124">86.11dp</dimen>
<dimen name="qb_px_125">86.81dp</dimen>
<dimen name="qb_px_126">87.50dp</dimen>
<dimen name="qb_px_127">88.19dp</dimen>
<dimen name="qb_px_128">88.89dp</dimen>
<dimen name="qb_px_129">89.58dp</dimen>
<dimen name="qb_px_130">90.28dp</dimen>
<dimen name="qb_px_131">90.97dp</dimen>
<dimen name="qb_px_132">91.67dp</dimen>
<dimen name="qb_px_133">92.36dp</dimen>
<dimen name="qb_px_134">93.06dp</dimen>
<dimen name="qb_px_135">93.75dp</dimen>
<dimen name="qb_px_136">94.44dp</dimen>
<dimen name="qb_px_137">95.14dp</dimen>
<dimen name="qb_px_138">95.83dp</dimen>
<dimen name="qb_px_139">96.53dp</dimen>
<dimen name="qb_px_140">97.22dp</dimen>
<dimen name="qb_px_141">97.92dp</dimen>
<dimen name="qb_px_142">98.61dp</dimen>
<dimen name="qb_px_143">99.31dp</dimen>
<dimen name="qb_px_144">100.00dp</dimen>
<dimen name="qb_px_145">100.69dp</dimen>
<dimen name="qb_px_146">101.39dp</dimen>
<dimen name="qb_px_147">102.08dp</dimen>
<dimen name="qb_px_148">102.78dp</dimen>
<dimen name="qb_px_149">103.47dp</dimen>
<dimen name="qb_px_150">104.17dp</dimen>
<dimen name="qb_px_151">104.86dp</dimen>
<dimen name="qb_px_152">105.56dp</dimen>
<dimen name="qb_px_153">106.25dp</dimen>
<dimen name="qb_px_154">106.94dp</dimen>
<dimen name="qb_px_155">107.64dp</dimen>
<dimen name="qb_px_156">108.33dp</dimen>
<dimen name="qb_px_157">109.03dp</dimen>
<dimen name="qb_px_158">109.72dp</dimen>
<dimen name="qb_px_159">110.42dp</dimen>
<dimen name="qb_px_160">111.11dp</dimen>
<dimen name="qb_px_161">111.81dp</dimen>
<dimen name="qb_px_162">112.50dp</dimen>
<dimen name="qb_px_163">113.19dp</dimen>
<dimen name="qb_px_164">113.89dp</dimen>
<dimen name="qb_px_165">114.58dp</dimen>
<dimen name="qb_px_166">115.28dp</dimen>
<dimen name="qb_px_167">115.97dp</dimen>
<dimen name="qb_px_168">116.67dp</dimen>
<dimen name="qb_px_169">117.36dp</dimen>
<dimen name="qb_px_170">118.06dp</dimen>
<dimen name="qb_px_171">118.75dp</dimen>
<dimen name="qb_px_172">119.44dp</dimen>
<dimen name="qb_px_173">120.14dp</dimen>
<dimen name="qb_px_174">120.83dp</dimen>
<dimen name="qb_px_175">121.53dp</dimen>
<dimen name="qb_px_176">122.22dp</dimen>
<dimen name="qb_px_177">122.92dp</dimen>
<dimen name="qb_px_178">123.61dp</dimen>
<dimen name="qb_px_179">124.31dp</dimen>
<dimen name="qb_px_180">125.00dp</dimen>
<dimen name="qb_px_181">125.69dp</dimen>
<dimen name="qb_px_182">126.39dp</dimen>
<dimen name="qb_px_183">127.08dp</dimen>
<dimen name="qb_px_184">127.78dp</dimen>
<dimen name="qb_px_185">128.47dp</dimen>
<dimen name="qb_px_186">129.17dp</dimen>
<dimen name="qb_px_187">129.86dp</dimen>
<dimen name="qb_px_188">130.56dp</dimen>
<dimen name="qb_px_189">131.25dp</dimen>
<dimen name="qb_px_190">131.94dp</dimen>
<dimen name="qb_px_191">132.64dp</dimen>
<dimen name="qb_px_192">133.33dp</dimen>
<dimen name="qb_px_193">134.03dp</dimen>
<dimen name="qb_px_194">134.72dp</dimen>
<dimen name="qb_px_195">135.42dp</dimen>
<dimen name="qb_px_196">136.11dp</dimen>
<dimen name="qb_px_197">136.81dp</dimen>
<dimen name="qb_px_198">137.50dp</dimen>
<dimen name="qb_px_199">138.19dp</dimen>
<dimen name="qb_px_200">138.89dp</dimen>
<dimen name="qb_px_201">139.58dp</dimen>
<dimen name="qb_px_202">140.28dp</dimen>
<dimen name="qb_px_203">140.97dp</dimen>
<dimen name="qb_px_204">141.67dp</dimen>
<dimen name="qb_px_205">142.36dp</dimen>
<dimen name="qb_px_206">143.06dp</dimen>
<dimen name="qb_px_207">143.75dp</dimen>
<dimen name="qb_px_208">144.44dp</dimen>
<dimen name="qb_px_209">145.14dp</dimen>
<dimen name="qb_px_210">145.83dp</dimen>
<dimen name="qb_px_211">146.53dp</dimen>
<dimen name="qb_px_212">147.22dp</dimen>
<dimen name="qb_px_213">147.92dp</dimen>
<dimen name="qb_px_214">148.61dp</dimen>
<dimen name="qb_px_215">149.31dp</dimen>
<dimen name="qb_px_216">150.00dp</dimen>
<dimen name="qb_px_217">150.69dp</dimen>
<dimen name="qb_px_218">151.39dp</dimen>
<dimen name="qb_px_219">152.08dp</dimen>
<dimen name="qb_px_220">152.78dp</dimen>
<dimen name="qb_px_221">153.47dp</dimen>
<dimen name="qb_px_222">154.17dp</dimen>
<dimen name="qb_px_223">154.86dp</dimen>
<dimen name="qb_px_224">155.56dp</dimen>
<dimen name="qb_px_225">156.25dp</dimen>
<dimen name="qb_px_226">156.94dp</dimen>
<dimen name="qb_px_227">157.64dp</dimen>
<dimen name="qb_px_228">158.33dp</dimen>
<dimen name="qb_px_229">159.03dp</dimen>
<dimen name="qb_px_230">159.72dp</dimen>
<dimen name="qb_px_231">160.42dp</dimen>
<dimen name="qb_px_232">161.11dp</dimen>
<dimen name="qb_px_233">161.81dp</dimen>
<dimen name="qb_px_234">162.50dp</dimen>
<dimen name="qb_px_235">163.19dp</dimen>
<dimen name="qb_px_236">163.89dp</dimen>
<dimen name="qb_px_237">164.58dp</dimen>
<dimen name="qb_px_238">165.28dp</dimen>
<dimen name="qb_px_239">165.97dp</dimen>
<dimen name="qb_px_240">166.67dp</dimen>
<dimen name="qb_px_241">167.36dp</dimen>
<dimen name="qb_px_242">168.06dp</dimen>
<dimen name="qb_px_243">168.75dp</dimen>
<dimen name="qb_px_244">169.44dp</dimen>
<dimen name="qb_px_245">170.14dp</dimen>
<dimen name="qb_px_246">170.83dp</dimen>
<dimen name="qb_px_247">171.53dp</dimen>
<dimen name="qb_px_248">172.22dp</dimen>
<dimen name="qb_px_249">172.92dp</dimen>
<dimen name="qb_px_250">173.61dp</dimen>
<dimen name="qb_px_251">174.31dp</dimen>
<dimen name="qb_px_252">175.00dp</dimen>
<dimen name="qb_px_253">175.69dp</dimen>
<dimen name="qb_px_254">176.39dp</dimen>
<dimen name="qb_px_255">177.08dp</dimen>
<dimen name="qb_px_256">177.78dp</dimen>
<dimen name="qb_px_257">178.47dp</dimen>
<dimen name="qb_px_258">179.17dp</dimen>
<dimen name="qb_px_259">179.86dp</dimen>
<dimen name="qb_px_260">180.56dp</dimen>
<dimen name="qb_px_261">181.25dp</dimen>
<dimen name="qb_px_262">181.94dp</dimen>
<dimen name="qb_px_263">182.64dp</dimen>
<dimen name="qb_px_264">183.33dp</dimen>
<dimen name="qb_px_265">184.03dp</dimen>
<dimen name="qb_px_266">184.72dp</dimen>
<dimen name="qb_px_267">185.42dp</dimen>
<dimen name="qb_px_268">186.11dp</dimen>
<dimen name="qb_px_269">186.81dp</dimen>
<dimen name="qb_px_270">187.50dp</dimen>
<dimen name="qb_px_271">188.19dp</dimen>
<dimen name="qb_px_272">188.89dp</dimen>
<dimen name="qb_px_273">189.58dp</dimen>
<dimen name="qb_px_274">190.28dp</dimen>
<dimen name="qb_px_275">190.97dp</dimen>
<dimen name="qb_px_276">191.67dp</dimen>
<dimen name="qb_px_277">192.36dp</dimen>
<dimen name="qb_px_278">193.06dp</dimen>
<dimen name="qb_px_279">193.75dp</dimen>
<dimen name="qb_px_280">194.44dp</dimen>
<dimen name="qb_px_281">195.14dp</dimen>
<dimen name="qb_px_282">195.83dp</dimen>
<dimen name="qb_px_283">196.53dp</dimen>
<dimen name="qb_px_284">197.22dp</dimen>
<dimen name="qb_px_285">197.92dp</dimen>
<dimen name="qb_px_286">198.61dp</dimen>
<dimen name="qb_px_287">199.31dp</dimen>
<dimen name="qb_px_288">200.00dp</dimen>
<dimen name="qb_px_289">200.69dp</dimen>
<dimen name="qb_px_290">201.39dp</dimen>
<dimen name="qb_px_291">202.08dp</dimen>
<dimen name="qb_px_292">202.78dp</dimen>
<dimen name="qb_px_293">203.47dp</dimen>
<dimen name="qb_px_294">204.17dp</dimen>
<dimen name="qb_px_295">204.86dp</dimen>
<dimen name="qb_px_296">205.56dp</dimen>
<dimen name="qb_px_297">206.25dp</dimen>
<dimen name="qb_px_298">206.94dp</dimen>
<dimen name="qb_px_299">207.64dp</dimen>
<dimen name="qb_px_300">208.33dp</dimen>
<dimen name="qb_px_301">209.03dp</dimen>
<dimen name="qb_px_302">209.72dp</dimen>
<dimen name="qb_px_303">210.42dp</dimen>
<dimen name="qb_px_304">211.11dp</dimen>
<dimen name="qb_px_305">211.81dp</dimen>
<dimen name="qb_px_306">212.50dp</dimen>
<dimen name="qb_px_307">213.19dp</dimen>
<dimen name="qb_px_308">213.89dp</dimen>
<dimen name="qb_px_309">214.58dp</dimen>
<dimen name="qb_px_310">215.28dp</dimen>
<dimen name="qb_px_311">215.97dp</dimen>
<dimen name="qb_px_312">216.67dp</dimen>
<dimen name="qb_px_313">217.36dp</dimen>
<dimen name="qb_px_314">218.06dp</dimen>
<dimen name="qb_px_315">218.75dp</dimen>
<dimen name="qb_px_316">219.44dp</dimen>
<dimen name="qb_px_317">220.14dp</dimen>
<dimen name="qb_px_318">220.83dp</dimen>
<dimen name="qb_px_319">221.53dp</dimen>
<dimen name="qb_px_320">222.22dp</dimen>
<dimen name="qb_px_321">222.92dp</dimen>
<dimen name="qb_px_322">223.61dp</dimen>
<dimen name="qb_px_323">224.31dp</dimen>
<dimen name="qb_px_324">225.00dp</dimen>
<dimen name="qb_px_325">225.69dp</dimen>
<dimen name="qb_px_326">226.39dp</dimen>
<dimen name="qb_px_327">227.08dp</dimen>
<dimen name="qb_px_328">227.78dp</dimen>
<dimen name="qb_px_329">228.47dp</dimen>
<dimen name="qb_px_330">229.17dp</dimen>
<dimen name="qb_px_331">229.86dp</dimen>
<dimen name="qb_px_332">230.56dp</dimen>
<dimen name="qb_px_333">231.25dp</dimen>
<dimen name="qb_px_334">231.94dp</dimen>
<dimen name="qb_px_335">232.64dp</dimen>
<dimen name="qb_px_336">233.33dp</dimen>
<dimen name="qb_px_337">234.03dp</dimen>
<dimen name="qb_px_338">234.72dp</dimen>
<dimen name="qb_px_339">235.42dp</dimen>
<dimen name="qb_px_340">236.11dp</dimen>
<dimen name="qb_px_341">236.81dp</dimen>
<dimen name="qb_px_342">237.50dp</dimen>
<dimen name="qb_px_343">238.19dp</dimen>
<dimen name="qb_px_344">238.89dp</dimen>
<dimen name="qb_px_345">239.58dp</dimen>
<dimen name="qb_px_346">240.28dp</dimen>
<dimen name="qb_px_347">240.97dp</dimen>
<dimen name="qb_px_348">241.67dp</dimen>
<dimen name="qb_px_349">242.36dp</dimen>
<dimen name="qb_px_350">243.06dp</dimen>
<dimen name="qb_px_351">243.75dp</dimen>
<dimen name="qb_px_352">244.44dp</dimen>
<dimen name="qb_px_353">245.14dp</dimen>
<dimen name="qb_px_354">245.83dp</dimen>
<dimen name="qb_px_355">246.53dp</dimen>
<dimen name="qb_px_356">247.22dp</dimen>
<dimen name="qb_px_357">247.92dp</dimen>
<dimen name="qb_px_358">248.61dp</dimen>
<dimen name="qb_px_359">249.31dp</dimen>
<dimen name="qb_px_360">250.00dp</dimen>
<dimen name="qb_px_361">250.69dp</dimen>
<dimen name="qb_px_362">251.39dp</dimen>
<dimen name="qb_px_363">252.08dp</dimen>
<dimen name="qb_px_364">252.78dp</dimen>
<dimen name="qb_px_365">253.47dp</dimen>
<dimen name="qb_px_366">254.17dp</dimen>
<dimen name="qb_px_367">254.86dp</dimen>
<dimen name="qb_px_368">255.56dp</dimen>
<dimen name="qb_px_369">256.25dp</dimen>
<dimen name="qb_px_370">256.94dp</dimen>
<dimen name="qb_px_371">257.64dp</dimen>
<dimen name="qb_px_372">258.33dp</dimen>
<dimen name="qb_px_373">259.03dp</dimen>
<dimen name="qb_px_374">259.72dp</dimen>
<dimen name="qb_px_375">260.42dp</dimen>
<dimen name="qb_px_376">261.11dp</dimen>
<dimen name="qb_px_377">261.81dp</dimen>
<dimen name="qb_px_378">262.50dp</dimen>
<dimen name="qb_px_379">263.19dp</dimen>
<dimen name="qb_px_380">263.89dp</dimen>
<dimen name="qb_px_381">264.58dp</dimen>
<dimen name="qb_px_382">265.28dp</dimen>
<dimen name="qb_px_383">265.97dp</dimen>
<dimen name="qb_px_384">266.67dp</dimen>
<dimen name="qb_px_385">267.36dp</dimen>
<dimen name="qb_px_386">268.06dp</dimen>
<dimen name="qb_px_387">268.75dp</dimen>
<dimen name="qb_px_388">269.44dp</dimen>
<dimen name="qb_px_389">270.14dp</dimen>
<dimen name="qb_px_390">270.83dp</dimen>
<dimen name="qb_px_391">271.53dp</dimen>
<dimen name="qb_px_392">272.22dp</dimen>
<dimen name="qb_px_393">272.92dp</dimen>
<dimen name="qb_px_394">273.61dp</dimen>
<dimen name="qb_px_395">274.31dp</dimen>
<dimen name="qb_px_396">275.00dp</dimen>
<dimen name="qb_px_397">275.69dp</dimen>
<dimen name="qb_px_398">276.39dp</dimen>
<dimen name="qb_px_399">277.08dp</dimen>
<dimen name="qb_px_400">277.78dp</dimen>
<dimen name="qb_px_401">278.47dp</dimen>
<dimen name="qb_px_402">279.17dp</dimen>
<dimen name="qb_px_403">279.86dp</dimen>
<dimen name="qb_px_404">280.56dp</dimen>
<dimen name="qb_px_405">281.25dp</dimen>
<dimen name="qb_px_406">281.94dp</dimen>
<dimen name="qb_px_407">282.64dp</dimen>
<dimen name="qb_px_408">283.33dp</dimen>
<dimen name="qb_px_409">284.03dp</dimen>
<dimen name="qb_px_410">284.72dp</dimen>
<dimen name="qb_px_411">285.42dp</dimen>
<dimen name="qb_px_412">286.11dp</dimen>
<dimen name="qb_px_413">286.81dp</dimen>
<dimen name="qb_px_414">287.50dp</dimen>
<dimen name="qb_px_415">288.19dp</dimen>
<dimen name="qb_px_416">288.89dp</dimen>
<dimen name="qb_px_417">289.58dp</dimen>
<dimen name="qb_px_418">290.28dp</dimen>
<dimen name="qb_px_419">290.97dp</dimen>
<dimen name="qb_px_420">291.67dp</dimen>
<dimen name="qb_px_421">292.36dp</dimen>
<dimen name="qb_px_422">293.06dp</dimen>
<dimen name="qb_px_423">293.75dp</dimen>
<dimen name="qb_px_424">294.44dp</dimen>
<dimen name="qb_px_425">295.14dp</dimen>
<dimen name="qb_px_426">295.83dp</dimen>
<dimen name="qb_px_427">296.53dp</dimen>
<dimen name="qb_px_428">297.22dp</dimen>
<dimen name="qb_px_429">297.92dp</dimen>
<dimen name="qb_px_430">298.61dp</dimen>
<dimen name="qb_px_431">299.31dp</dimen>
<dimen name="qb_px_432">300.00dp</dimen>
<dimen name="qb_px_433">300.69dp</dimen>
<dimen name="qb_px_434">301.39dp</dimen>
<dimen name="qb_px_435">302.08dp</dimen>
<dimen name="qb_px_436">302.78dp</dimen>
<dimen name="qb_px_437">303.47dp</dimen>
<dimen name="qb_px_438">304.17dp</dimen>
<dimen name="qb_px_439">304.86dp</dimen>
<dimen name="qb_px_440">305.56dp</dimen>
<dimen name="qb_px_441">306.25dp</dimen>
<dimen name="qb_px_442">306.94dp</dimen>
<dimen name="qb_px_443">307.64dp</dimen>
<dimen name="qb_px_444">308.33dp</dimen>
<dimen name="qb_px_445">309.03dp</dimen>
<dimen name="qb_px_446">309.72dp</dimen>
<dimen name="qb_px_447">310.42dp</dimen>
<dimen name="qb_px_448">311.11dp</dimen>
<dimen name="qb_px_449">311.81dp</dimen>
<dimen name="qb_px_450">312.50dp</dimen>
<dimen name="qb_px_451">313.19dp</dimen>
<dimen name="qb_px_452">313.89dp</dimen>
<dimen name="qb_px_453">314.58dp</dimen>
<dimen name="qb_px_454">315.28dp</dimen>
<dimen name="qb_px_455">315.97dp</dimen>
<dimen name="qb_px_456">316.67dp</dimen>
<dimen name="qb_px_457">317.36dp</dimen>
<dimen name="qb_px_458">318.06dp</dimen>
<dimen name="qb_px_459">318.75dp</dimen>
<dimen name="qb_px_460">319.44dp</dimen>
<dimen name="qb_px_461">320.14dp</dimen>
<dimen name="qb_px_462">320.83dp</dimen>
<dimen name="qb_px_463">321.53dp</dimen>
<dimen name="qb_px_464">322.22dp</dimen>
<dimen name="qb_px_465">322.92dp</dimen>
<dimen name="qb_px_466">323.61dp</dimen>
<dimen name="qb_px_467">324.31dp</dimen>
<dimen name="qb_px_468">325.00dp</dimen>
<dimen name="qb_px_469">325.69dp</dimen>
<dimen name="qb_px_470">326.39dp</dimen>
<dimen name="qb_px_471">327.08dp</dimen>
<dimen name="qb_px_472">327.78dp</dimen>
<dimen name="qb_px_473">328.47dp</dimen>
<dimen name="qb_px_474">329.17dp</dimen>
<dimen name="qb_px_475">329.86dp</dimen>
<dimen name="qb_px_476">330.56dp</dimen>
<dimen name="qb_px_477">331.25dp</dimen>
<dimen name="qb_px_478">331.94dp</dimen>
<dimen name="qb_px_479">332.64dp</dimen>
<dimen name="qb_px_480">333.33dp</dimen>
<dimen name="qb_px_481">334.03dp</dimen>
<dimen name="qb_px_482">334.72dp</dimen>
<dimen name="qb_px_483">335.42dp</dimen>
<dimen name="qb_px_484">336.11dp</dimen>
<dimen name="qb_px_485">336.81dp</dimen>
<dimen name="qb_px_486">337.50dp</dimen>
<dimen name="qb_px_487">338.19dp</dimen>
<dimen name="qb_px_488">338.89dp</dimen>
<dimen name="qb_px_489">339.58dp</dimen>
<dimen name="qb_px_490">340.28dp</dimen>
<dimen name="qb_px_491">340.97dp</dimen>
<dimen name="qb_px_492">341.67dp</dimen>
<dimen name="qb_px_493">342.36dp</dimen>
<dimen name="qb_px_494">343.06dp</dimen>
<dimen name="qb_px_495">343.75dp</dimen>
<dimen name="qb_px_496">344.44dp</dimen>
<dimen name="qb_px_497">345.14dp</dimen>
<dimen name="qb_px_498">345.83dp</dimen>
<dimen name="qb_px_499">346.53dp</dimen>
<dimen name="qb_px_500">347.22dp</dimen>
<dimen name="qb_px_501">347.92dp</dimen>
<dimen name="qb_px_502">348.61dp</dimen>
<dimen name="qb_px_503">349.31dp</dimen>
<dimen name="qb_px_504">350.00dp</dimen>
<dimen name="qb_px_505">350.69dp</dimen>
<dimen name="qb_px_506">351.39dp</dimen>
<dimen name="qb_px_507">352.08dp</dimen>
<dimen name="qb_px_508">352.78dp</dimen>
<dimen name="qb_px_509">353.47dp</dimen>
<dimen name="qb_px_510">354.17dp</dimen>
<dimen name="qb_px_511">354.86dp</dimen>
<dimen name="qb_px_512">355.56dp</dimen>
<dimen name="qb_px_513">356.25dp</dimen>
<dimen name="qb_px_514">356.94dp</dimen>
<dimen name="qb_px_515">357.64dp</dimen>
<dimen name="qb_px_516">358.33dp</dimen>
<dimen name="qb_px_517">359.03dp</dimen>
<dimen name="qb_px_518">359.72dp</dimen>
<dimen name="qb_px_519">360.42dp</dimen>
<dimen name="qb_px_520">361.11dp</dimen>
<dimen name="qb_px_521">361.81dp</dimen>
<dimen name="qb_px_522">362.50dp</dimen>
<dimen name="qb_px_523">363.19dp</dimen>
<dimen name="qb_px_524">363.89dp</dimen>
<dimen name="qb_px_525">364.58dp</dimen>
<dimen name="qb_px_526">365.28dp</dimen>
<dimen name="qb_px_527">365.97dp</dimen>
<dimen name="qb_px_528">366.67dp</dimen>
<dimen name="qb_px_529">367.36dp</dimen>
<dimen name="qb_px_530">368.06dp</dimen>
<dimen name="qb_px_531">368.75dp</dimen>
<dimen name="qb_px_532">369.44dp</dimen>
<dimen name="qb_px_533">370.14dp</dimen>
<dimen name="qb_px_534">370.83dp</dimen>
<dimen name="qb_px_535">371.53dp</dimen>
<dimen name="qb_px_536">372.22dp</dimen>
<dimen name="qb_px_537">372.92dp</dimen>
<dimen name="qb_px_538">373.61dp</dimen>
<dimen name="qb_px_539">374.31dp</dimen>
<dimen name="qb_px_540">375.00dp</dimen>
<dimen name="qb_px_541">375.69dp</dimen>
<dimen name="qb_px_542">376.39dp</dimen>
<dimen name="qb_px_543">377.08dp</dimen>
<dimen name="qb_px_544">377.78dp</dimen>
<dimen name="qb_px_545">378.47dp</dimen>
<dimen name="qb_px_546">379.17dp</dimen>
<dimen name="qb_px_547">379.86dp</dimen>
<dimen name="qb_px_548">380.56dp</dimen>
<dimen name="qb_px_549">381.25dp</dimen>
<dimen name="qb_px_550">381.94dp</dimen>
<dimen name="qb_px_551">382.64dp</dimen>
<dimen name="qb_px_552">383.33dp</dimen>
<dimen name="qb_px_553">384.03dp</dimen>
<dimen name="qb_px_554">384.72dp</dimen>
<dimen name="qb_px_555">385.42dp</dimen>
<dimen name="qb_px_556">386.11dp</dimen>
<dimen name="qb_px_557">386.81dp</dimen>
<dimen name="qb_px_558">387.50dp</dimen>
<dimen name="qb_px_559">388.19dp</dimen>
<dimen name="qb_px_560">388.89dp</dimen>
<dimen name="qb_px_561">389.58dp</dimen>
<dimen name="qb_px_562">390.28dp</dimen>
<dimen name="qb_px_563">390.97dp</dimen>
<dimen name="qb_px_564">391.67dp</dimen>
<dimen name="qb_px_565">392.36dp</dimen>
<dimen name="qb_px_566">393.06dp</dimen>
<dimen name="qb_px_567">393.75dp</dimen>
<dimen name="qb_px_568">394.44dp</dimen>
<dimen name="qb_px_569">395.14dp</dimen>
<dimen name="qb_px_570">395.83dp</dimen>
<dimen name="qb_px_571">396.53dp</dimen>
<dimen name="qb_px_572">397.22dp</dimen>
<dimen name="qb_px_573">397.92dp</dimen>
<dimen name="qb_px_574">398.61dp</dimen>
<dimen name="qb_px_575">399.31dp</dimen>
<dimen name="qb_px_576">400.00dp</dimen>
<dimen name="qb_px_577">400.69dp</dimen>
<dimen name="qb_px_578">401.39dp</dimen>
<dimen name="qb_px_579">402.08dp</dimen>
<dimen name="qb_px_580">402.78dp</dimen>
<dimen name="qb_px_581">403.47dp</dimen>
<dimen name="qb_px_582">404.17dp</dimen>
<dimen name="qb_px_583">404.86dp</dimen>
<dimen name="qb_px_584">405.56dp</dimen>
<dimen name="qb_px_585">406.25dp</dimen>
<dimen name="qb_px_586">406.94dp</dimen>
<dimen name="qb_px_587">407.64dp</dimen>
<dimen name="qb_px_588">408.33dp</dimen>
<dimen name="qb_px_589">409.03dp</dimen>
<dimen name="qb_px_590">409.72dp</dimen>
<dimen name="qb_px_591">410.42dp</dimen>
<dimen name="qb_px_592">411.11dp</dimen>
<dimen name="qb_px_593">411.81dp</dimen>
<dimen name="qb_px_594">412.50dp</dimen>
<dimen name="qb_px_595">413.19dp</dimen>
<dimen name="qb_px_596">413.89dp</dimen>
<dimen name="qb_px_597">414.58dp</dimen>
<dimen name="qb_px_598">415.28dp</dimen>
<dimen name="qb_px_599">415.97dp</dimen>
<dimen name="qb_px_600">416.67dp</dimen>
<dimen name="qb_px_601">417.36dp</dimen>
<dimen name="qb_px_602">418.06dp</dimen>
<dimen name="qb_px_603">418.75dp</dimen>
<dimen name="qb_px_604">419.44dp</dimen>
<dimen name="qb_px_605">420.14dp</dimen>
<dimen name="qb_px_606">420.83dp</dimen>
<dimen name="qb_px_607">421.53dp</dimen>
<dimen name="qb_px_608">422.22dp</dimen>
<dimen name="qb_px_609">422.92dp</dimen>
<dimen name="qb_px_610">423.61dp</dimen>
<dimen name="qb_px_611">424.31dp</dimen>
<dimen name="qb_px_612">425.00dp</dimen>
<dimen name="qb_px_613">425.69dp</dimen>
<dimen name="qb_px_614">426.39dp</dimen>
<dimen name="qb_px_615">427.08dp</dimen>
<dimen name="qb_px_616">427.78dp</dimen>
<dimen name="qb_px_617">428.47dp</dimen>
<dimen name="qb_px_618">429.17dp</dimen>
<dimen name="qb_px_619">429.86dp</dimen>
<dimen name="qb_px_620">430.56dp</dimen>
<dimen name="qb_px_621">431.25dp</dimen>
<dimen name="qb_px_622">431.94dp</dimen>
<dimen name="qb_px_623">432.64dp</dimen>
<dimen name="qb_px_624">433.33dp</dimen>
<dimen name="qb_px_625">434.03dp</dimen>
<dimen name="qb_px_626">434.72dp</dimen>
<dimen name="qb_px_627">435.42dp</dimen>
<dimen name="qb_px_628">436.11dp</dimen>
<dimen name="qb_px_629">436.81dp</dimen>
<dimen name="qb_px_630">437.50dp</dimen>
<dimen name="qb_px_631">438.19dp</dimen>
<dimen name="qb_px_632">438.89dp</dimen>
<dimen name="qb_px_633">439.58dp</dimen>
<dimen name="qb_px_634">440.28dp</dimen>
<dimen name="qb_px_635">440.97dp</dimen>
<dimen name="qb_px_636">441.67dp</dimen>
<dimen name="qb_px_637">442.36dp</dimen>
<dimen name="qb_px_638">443.06dp</dimen>
<dimen name="qb_px_639">443.75dp</dimen>
<dimen name="qb_px_640">444.44dp</dimen>
<dimen name="qb_px_641">445.14dp</dimen>
<dimen name="qb_px_642">445.83dp</dimen>
<dimen name="qb_px_643">446.53dp</dimen>
<dimen name="qb_px_644">447.22dp</dimen>
<dimen name="qb_px_645">447.92dp</dimen>
<dimen name="qb_px_646">448.61dp</dimen>
<dimen name="qb_px_647">449.31dp</dimen>
<dimen name="qb_px_648">450.00dp</dimen>
<dimen name="qb_px_649">450.69dp</dimen>
<dimen name="qb_px_650">451.39dp</dimen>
<dimen name="qb_px_651">452.08dp</dimen>
<dimen name="qb_px_652">452.78dp</dimen>
<dimen name="qb_px_653">453.47dp</dimen>
<dimen name="qb_px_654">454.17dp</dimen>
<dimen name="qb_px_655">454.86dp</dimen>
<dimen name="qb_px_656">455.56dp</dimen>
<dimen name="qb_px_657">456.25dp</dimen>
<dimen name="qb_px_658">456.94dp</dimen>
<dimen name="qb_px_659">457.64dp</dimen>
<dimen name="qb_px_660">458.33dp</dimen>
<dimen name="qb_px_661">459.03dp</dimen>
<dimen name="qb_px_662">459.72dp</dimen>
<dimen name="qb_px_663">460.42dp</dimen>
<dimen name="qb_px_664">461.11dp</dimen>
<dimen name="qb_px_665">461.81dp</dimen>
<dimen name="qb_px_666">462.50dp</dimen>
<dimen name="qb_px_667">463.19dp</dimen>
<dimen name="qb_px_668">463.89dp</dimen>
<dimen name="qb_px_669">464.58dp</dimen>
<dimen name="qb_px_670">465.28dp</dimen>
<dimen name="qb_px_671">465.97dp</dimen>
<dimen name="qb_px_672">466.67dp</dimen>
<dimen name="qb_px_673">467.36dp</dimen>
<dimen name="qb_px_674">468.06dp</dimen>
<dimen name="qb_px_675">468.75dp</dimen>
<dimen name="qb_px_676">469.44dp</dimen>
<dimen name="qb_px_677">470.14dp</dimen>
<dimen name="qb_px_678">470.83dp</dimen>
<dimen name="qb_px_679">471.53dp</dimen>
<dimen name="qb_px_680">472.22dp</dimen>
<dimen name="qb_px_681">472.92dp</dimen>
<dimen name="qb_px_682">473.61dp</dimen>
<dimen name="qb_px_683">474.31dp</dimen>
<dimen name="qb_px_684">475.00dp</dimen>
<dimen name="qb_px_685">475.69dp</dimen>
<dimen name="qb_px_686">476.39dp</dimen>
<dimen name="qb_px_687">477.08dp</dimen>
<dimen name="qb_px_688">477.78dp</dimen>
<dimen name="qb_px_689">478.47dp</dimen>
<dimen name="qb_px_690">479.17dp</dimen>
<dimen name="qb_px_691">479.86dp</dimen>
<dimen name="qb_px_692">480.56dp</dimen>
<dimen name="qb_px_693">481.25dp</dimen>
<dimen name="qb_px_694">481.94dp</dimen>
<dimen name="qb_px_695">482.64dp</dimen>
<dimen name="qb_px_696">483.33dp</dimen>
<dimen name="qb_px_697">484.03dp</dimen>
<dimen name="qb_px_698">484.72dp</dimen>
<dimen name="qb_px_699">485.42dp</dimen>
<dimen name="qb_px_700">486.11dp</dimen>
<dimen name="qb_px_701">486.81dp</dimen>
<dimen name="qb_px_702">487.50dp</dimen>
<dimen name="qb_px_703">488.19dp</dimen>
<dimen name="qb_px_704">488.89dp</dimen>
<dimen name="qb_px_705">489.58dp</dimen>
<dimen name="qb_px_706">490.28dp</dimen>
<dimen name="qb_px_707">490.97dp</dimen>
<dimen name="qb_px_708">491.67dp</dimen>
<dimen name="qb_px_709">492.36dp</dimen>
<dimen name="qb_px_710">493.06dp</dimen>
<dimen name="qb_px_711">493.75dp</dimen>
<dimen name="qb_px_712">494.44dp</dimen>
<dimen name="qb_px_713">495.14dp</dimen>
<dimen name="qb_px_714">495.83dp</dimen>
<dimen name="qb_px_715">496.53dp</dimen>
<dimen name="qb_px_716">497.22dp</dimen>
<dimen name="qb_px_717">497.92dp</dimen>
<dimen name="qb_px_718">498.61dp</dimen>
<dimen name="qb_px_719">499.31dp</dimen>
<dimen name="qb_px_720">500.00dp</dimen>
</resources>
