<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_bg"
    android:orientation="vertical">

    <include layout="@layout/titlebar" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/qb_px_90"
        android:paddingRight="@dimen/qb_px_30">

        <TextView
            android:id="@+id/text_team_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:paddingLeft="@dimen/qb_px_30"
            android:text="本月"
            android:textColor="@color/black"
            android:textSize="@dimen/qb_px_30" />

        <ImageView
            android:id="@+id/image_team_time"
            android:layout_width="@dimen/qb_px_30"
            android:layout_height="@dimen/qb_px_30"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/team_data" />

    </RelativeLayout>

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/refreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusable="true"
        android:focusableInTouchMode="true">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_team"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white" />
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>
</LinearLayout>