<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <include layout="@layout/titlebar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/qb_px_220"
        android:layout_margin="@dimen/qb_px_20"
        android:background="@drawable/setting_bg"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:paddingLeft="@dimen/qb_px_40">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="138****6365"
            android:textColor="@color/black"
            android:textSize="@dimen/qb_px_36"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/qb_px_10"
            android:text="绑定手机号"
            android:textColor="@color/black"
            android:textSize="@dimen/qb_px_26" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/qb_px_20"
        android:layout_marginRight="@dimen/qb_px_20"
        android:background="@drawable/linear_bg"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/linear_setting_login"
            android:layout_width="match_parent"
            android:layout_height="@dimen/qb_px_140"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/qb_px_20">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/setting_pwd" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/qb_px_20"
                android:text="修改登录密码"
                android:textColor="@color/black"
                android:textSize="@dimen/qb_px_26" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/qb_px_1"
            android:background="@color/line" />

        <LinearLayout
            android:id="@+id/linear_setting_phone"
            android:layout_width="match_parent"
            android:layout_height="@dimen/qb_px_140"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/qb_px_20">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/setting_phone" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/qb_px_20"
                android:text="更换绑定手机号"
                android:textColor="@color/black"
                android:textSize="@dimen/qb_px_26" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/qb_px_1"
            android:background="@color/line" />

        <LinearLayout
            android:id="@+id/linear_setting_pay"
            android:layout_width="match_parent"
            android:layout_height="@dimen/qb_px_140"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/qb_px_20">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/setting_pay" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/qb_px_20"
                android:text="修改支付密码"
                android:textColor="@color/black"
                android:textSize="@dimen/qb_px_26" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/qb_px_20"
                android:gravity="right"
                android:text="******"
                android:textColor="@color/black"
                android:textSize="@dimen/qb_px_26" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/qb_px_20"
        android:background="@drawable/linear_bg"
        android:orientation="vertical">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/qb_px_140">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/qb_px_20">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/setting_wei" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/qb_px_20"
                    android:text="微信"
                    android:textColor="@color/black"
                    android:textSize="@dimen/qb_px_26" />
            </LinearLayout>

            <TextView
                android:layout_width="@dimen/qb_px_100"
                android:layout_height="@dimen/qb_px_50"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/qb_px_20"
                android:background="@drawable/btn_orange_circle"
                android:gravity="center"
                android:text="绑定"
                android:textColor="@color/white"
                android:textSize="@dimen/qb_px_24" />
        </RelativeLayout>

    </LinearLayout>

</LinearLayout>