<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/linear_all"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/qb_px_100"
        android:src="@drawable/login_logo" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/qb_px_30"
        android:text="欢迎登录一用商城平台！"
        android:textColor="@color/black"
        android:textSize="@dimen/qb_px_38" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til_account"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/qb_px_70"
        android:layout_marginTop="@dimen/qb_px_70"
        android:layout_marginRight="@dimen/qb_px_70"
        android:theme="@style/CustomAppTheme_textinputLayout">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/text_account"
            android:layout_width="match_parent"
            android:layout_height="@dimen/qb_px_100"
            android:background="@color/transparent"
            android:hint="请输入手机号"
            android:inputType="phone"
            android:textSize="@dimen/qb_px_30" />

    </com.google.android.material.textfield.TextInputLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/qb_px_1"
        android:layout_marginLeft="@dimen/qb_px_70"
        android:layout_marginRight="@dimen/qb_px_70"
        android:background="@color/line" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/qb_px_70"
        android:layout_marginTop="@dimen/qb_px_20"
        android:layout_marginRight="@dimen/qb_px_70"
        android:theme="@style/CustomAppTheme_textinputLayout"
        app:passwordToggleDrawable="@drawable/password_visible_invisible"
        app:passwordToggleEnabled="true">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/text_password"
            android:layout_width="match_parent"
            android:layout_height="@dimen/qb_px_100"
            android:background="@color/transparent"
            android:hint="请输入密码"
            android:inputType="textPassword"
            android:textSize="@dimen/qb_px_30" />

    </com.google.android.material.textfield.TextInputLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/qb_px_1"
        android:layout_marginLeft="@dimen/qb_px_70"
        android:layout_marginRight="@dimen/qb_px_70"
        android:background="@color/line" />

    <Button
        android:id="@+id/btn_login"
        android:layout_width="match_parent"
        android:layout_height="@dimen/qb_px_80"
        android:layout_marginLeft="@dimen/qb_px_70"
        android:layout_marginTop="@dimen/qb_px_50"
        android:layout_marginRight="@dimen/qb_px_70"
        android:background="@drawable/btn_grey_circle"
        android:enabled="false"
        android:text="登录"
        android:textColor="@color/grey_hint"
        android:textSize="@dimen/qb_px_30" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/qb_px_70"
        android:layout_marginRight="@dimen/qb_px_70">

        <TextView
            android:id="@+id/text_register"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/qb_px_80"
            android:gravity="center"
            android:text="注册账号"
            android:textColor="@color/black_3"
            android:textSize="@dimen/qb_px_24" />

        <TextView
            android:id="@+id/text_forget"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/qb_px_80"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:text="忘记密码"
            android:textColor="@color/black_3"
            android:textSize="@dimen/qb_px_24" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/qb_px_60"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/qb_px_70"
            android:paddingRight="@dimen/qb_px_70">

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/qb_px_1"
                android:layout_weight="1"
                android:background="@color/line" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="@dimen/qb_px_20"
                android:layout_marginRight="@dimen/qb_px_20"
                android:text="快捷登录"
                android:textColor="@color/grey_hint"
                android:textSize="@dimen/qb_px_24" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/qb_px_1"
                android:layout_weight="1"
                android:background="@color/line" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear_wei"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/qb_px_40"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="@dimen/qb_px_60"
                android:layout_height="@dimen/qb_px_60"
                android:src="@drawable/login_weixin" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/qb_px_10"
                android:text="微信登录"
                android:textColor="@color/grey_hint"
                android:textSize="@dimen/qb_px_24" />
        </LinearLayout>


    </LinearLayout>
</LinearLayout>