<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_bg"
    android:orientation="vertical">

    <include layout="@layout/titlebar" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/qb_px_90"
        android:background="@color/white"
        android:paddingLeft="@dimen/qb_px_20"
        android:paddingRight="@dimen/qb_px_20">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="问题类型"
            android:textColor="@color/black"
            android:textSize="@dimen/qb_px_28" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:drawableRight="@drawable/right"
            android:drawablePadding="@dimen/qb_px_20"
            android:hint="请选择问题类型"
            android:textColor="@color/black"
            android:textColorHint="@color/grey_hint"
            android:textSize="@dimen/qb_px_26" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/qb_px_90"
        android:layout_marginTop="@dimen/qb_px_20"
        android:background="@color/white"
        android:paddingLeft="@dimen/qb_px_20"
        android:paddingRight="@dimen/qb_px_20">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="联系方式"
            android:textColor="@color/black"
            android:textSize="@dimen/qb_px_28" />

        <EditText
            android:layout_width="@dimen/qb_px_400"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@color/transparent"
            android:gravity="right|center_vertical"
            android:hint="请输入联系方式"
            android:textColor="@color/black"
            android:textColorHint="@color/grey_hint"
            android:textSize="@dimen/qb_px_26" />
    </RelativeLayout>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="@dimen/qb_px_300"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="@dimen/qb_px_20"
        android:background="@color/white"
        android:gravity="left|top"
        android:hint="请输入您要反馈的问题内容~"
        android:padding="@dimen/qb_px_20"
        android:textColor="@color/black"
        android:textColorHint="@color/grey_hint"
        android:textSize="@dimen/qb_px_26" />

    <Button
        android:id="@+id/btn_feedback_submit"
        android:layout_width="match_parent"
        android:layout_height="@dimen/qb_px_80"
        android:layout_marginLeft="@dimen/qb_px_70"
        android:layout_marginTop="@dimen/qb_px_50"
        android:layout_marginRight="@dimen/qb_px_70"
        android:background="@drawable/btn_red_circle"
        android:text="提交"
        android:textColor="@color/white"
        android:textSize="@dimen/qb_px_30" />
</LinearLayout>