<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/app_bg"
    android:orientation="vertical">

    <include layout="@layout/titlebar" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/qb_px_60"
        android:text="推荐好友获取佣金"
        android:textColor="@color/white"
        android:textSize="@dimen/qb_px_50" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/qb_px_720"
        android:layout_marginLeft="@dimen/qb_px_70"
        android:layout_marginTop="@dimen/qb_px_60"
        android:layout_marginRight="@dimen/qb_px_70"
        android:background="@drawable/share_bg"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/qb_px_50"
            android:text="邀请二维码"
            android:textColor="@color/black"
            android:textSize="@dimen/qb_px_36" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/qb_px_20"
            android:text="扫描邀请二维码绑定注册，消费可获得佣金"
            android:textColor="@color/grey_main"
            android:textSize="@dimen/qb_px_24" />

        <ImageView
            android:layout_width="@dimen/qb_px_280"
            android:layout_height="@dimen/qb_px_280"
            android:layout_marginTop="@dimen/qb_px_90"
            android:src="@drawable/erweima" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/qb_px_20"
            android:text="长按保存二维码可分享"
            android:textColor="@color/grey_main"
            android:textSize="@dimen/qb_px_26" />

        <TextView
            android:id="@+id/text_user_share"
            android:layout_width="@dimen/qb_px_170"
            android:layout_height="@dimen/qb_px_60"
            android:layout_marginTop="@dimen/qb_px_20"
            android:background="@drawable/btn_orange_circle"
            android:gravity="center"
            android:text="保存图片"
            android:textColor="@color/white"
            android:textSize="@dimen/qb_px_24" />
    </LinearLayout>

</LinearLayout>