<?xml version="1.0" encoding="utf-8"?>
<resources>
<dimen name="base_dpi">350dp</dimen>
<dimen name="qb_px_1">0.49dp</dimen>
<dimen name="qb_px_2">0.97dp</dimen>
<dimen name="qb_px_3">1.46dp</dimen>
<dimen name="qb_px_4">1.94dp</dimen>
<dimen name="qb_px_5">2.43dp</dimen>
<dimen name="qb_px_6">2.92dp</dimen>
<dimen name="qb_px_7">3.40dp</dimen>
<dimen name="qb_px_8">3.89dp</dimen>
<dimen name="qb_px_9">4.38dp</dimen>
<dimen name="qb_px_10">4.86dp</dimen>
<dimen name="qb_px_11">5.35dp</dimen>
<dimen name="qb_px_12">5.83dp</dimen>
<dimen name="qb_px_13">6.32dp</dimen>
<dimen name="qb_px_14">6.81dp</dimen>
<dimen name="qb_px_15">7.29dp</dimen>
<dimen name="qb_px_16">7.78dp</dimen>
<dimen name="qb_px_17">8.26dp</dimen>
<dimen name="qb_px_18">8.75dp</dimen>
<dimen name="qb_px_19">9.24dp</dimen>
<dimen name="qb_px_20">9.72dp</dimen>
<dimen name="qb_px_21">10.21dp</dimen>
<dimen name="qb_px_22">10.69dp</dimen>
<dimen name="qb_px_23">11.18dp</dimen>
<dimen name="qb_px_24">11.67dp</dimen>
<dimen name="qb_px_25">12.15dp</dimen>
<dimen name="qb_px_26">12.64dp</dimen>
<dimen name="qb_px_27">13.13dp</dimen>
<dimen name="qb_px_28">13.61dp</dimen>
<dimen name="qb_px_29">14.10dp</dimen>
<dimen name="qb_px_30">14.58dp</dimen>
<dimen name="qb_px_31">15.07dp</dimen>
<dimen name="qb_px_32">15.56dp</dimen>
<dimen name="qb_px_33">16.04dp</dimen>
<dimen name="qb_px_34">16.53dp</dimen>
<dimen name="qb_px_35">17.01dp</dimen>
<dimen name="qb_px_36">17.50dp</dimen>
<dimen name="qb_px_37">17.99dp</dimen>
<dimen name="qb_px_38">18.47dp</dimen>
<dimen name="qb_px_39">18.96dp</dimen>
<dimen name="qb_px_40">19.44dp</dimen>
<dimen name="qb_px_41">19.93dp</dimen>
<dimen name="qb_px_42">20.42dp</dimen>
<dimen name="qb_px_43">20.90dp</dimen>
<dimen name="qb_px_44">21.39dp</dimen>
<dimen name="qb_px_45">21.88dp</dimen>
<dimen name="qb_px_46">22.36dp</dimen>
<dimen name="qb_px_47">22.85dp</dimen>
<dimen name="qb_px_48">23.33dp</dimen>
<dimen name="qb_px_49">23.82dp</dimen>
<dimen name="qb_px_50">24.31dp</dimen>
<dimen name="qb_px_51">24.79dp</dimen>
<dimen name="qb_px_52">25.28dp</dimen>
<dimen name="qb_px_53">25.76dp</dimen>
<dimen name="qb_px_54">26.25dp</dimen>
<dimen name="qb_px_55">26.74dp</dimen>
<dimen name="qb_px_56">27.22dp</dimen>
<dimen name="qb_px_57">27.71dp</dimen>
<dimen name="qb_px_58">28.19dp</dimen>
<dimen name="qb_px_59">28.68dp</dimen>
<dimen name="qb_px_60">29.17dp</dimen>
<dimen name="qb_px_61">29.65dp</dimen>
<dimen name="qb_px_62">30.14dp</dimen>
<dimen name="qb_px_63">30.63dp</dimen>
<dimen name="qb_px_64">31.11dp</dimen>
<dimen name="qb_px_65">31.60dp</dimen>
<dimen name="qb_px_66">32.08dp</dimen>
<dimen name="qb_px_67">32.57dp</dimen>
<dimen name="qb_px_68">33.06dp</dimen>
<dimen name="qb_px_69">33.54dp</dimen>
<dimen name="qb_px_70">34.03dp</dimen>
<dimen name="qb_px_71">34.51dp</dimen>
<dimen name="qb_px_72">35.00dp</dimen>
<dimen name="qb_px_73">35.49dp</dimen>
<dimen name="qb_px_74">35.97dp</dimen>
<dimen name="qb_px_75">36.46dp</dimen>
<dimen name="qb_px_76">36.94dp</dimen>
<dimen name="qb_px_77">37.43dp</dimen>
<dimen name="qb_px_78">37.92dp</dimen>
<dimen name="qb_px_79">38.40dp</dimen>
<dimen name="qb_px_80">38.89dp</dimen>
<dimen name="qb_px_81">39.38dp</dimen>
<dimen name="qb_px_82">39.86dp</dimen>
<dimen name="qb_px_83">40.35dp</dimen>
<dimen name="qb_px_84">40.83dp</dimen>
<dimen name="qb_px_85">41.32dp</dimen>
<dimen name="qb_px_86">41.81dp</dimen>
<dimen name="qb_px_87">42.29dp</dimen>
<dimen name="qb_px_88">42.78dp</dimen>
<dimen name="qb_px_89">43.26dp</dimen>
<dimen name="qb_px_90">43.75dp</dimen>
<dimen name="qb_px_91">44.24dp</dimen>
<dimen name="qb_px_92">44.72dp</dimen>
<dimen name="qb_px_93">45.21dp</dimen>
<dimen name="qb_px_94">45.69dp</dimen>
<dimen name="qb_px_95">46.18dp</dimen>
<dimen name="qb_px_96">46.67dp</dimen>
<dimen name="qb_px_97">47.15dp</dimen>
<dimen name="qb_px_98">47.64dp</dimen>
<dimen name="qb_px_99">48.13dp</dimen>
<dimen name="qb_px_100">48.61dp</dimen>
<dimen name="qb_px_101">49.10dp</dimen>
<dimen name="qb_px_102">49.58dp</dimen>
<dimen name="qb_px_103">50.07dp</dimen>
<dimen name="qb_px_104">50.56dp</dimen>
<dimen name="qb_px_105">51.04dp</dimen>
<dimen name="qb_px_106">51.53dp</dimen>
<dimen name="qb_px_107">52.01dp</dimen>
<dimen name="qb_px_108">52.50dp</dimen>
<dimen name="qb_px_109">52.99dp</dimen>
<dimen name="qb_px_110">53.47dp</dimen>
<dimen name="qb_px_111">53.96dp</dimen>
<dimen name="qb_px_112">54.44dp</dimen>
<dimen name="qb_px_113">54.93dp</dimen>
<dimen name="qb_px_114">55.42dp</dimen>
<dimen name="qb_px_115">55.90dp</dimen>
<dimen name="qb_px_116">56.39dp</dimen>
<dimen name="qb_px_117">56.87dp</dimen>
<dimen name="qb_px_118">57.36dp</dimen>
<dimen name="qb_px_119">57.85dp</dimen>
<dimen name="qb_px_120">58.33dp</dimen>
<dimen name="qb_px_121">58.82dp</dimen>
<dimen name="qb_px_122">59.31dp</dimen>
<dimen name="qb_px_123">59.79dp</dimen>
<dimen name="qb_px_124">60.28dp</dimen>
<dimen name="qb_px_125">60.76dp</dimen>
<dimen name="qb_px_126">61.25dp</dimen>
<dimen name="qb_px_127">61.74dp</dimen>
<dimen name="qb_px_128">62.22dp</dimen>
<dimen name="qb_px_129">62.71dp</dimen>
<dimen name="qb_px_130">63.19dp</dimen>
<dimen name="qb_px_131">63.68dp</dimen>
<dimen name="qb_px_132">64.17dp</dimen>
<dimen name="qb_px_133">64.65dp</dimen>
<dimen name="qb_px_134">65.14dp</dimen>
<dimen name="qb_px_135">65.63dp</dimen>
<dimen name="qb_px_136">66.11dp</dimen>
<dimen name="qb_px_137">66.60dp</dimen>
<dimen name="qb_px_138">67.08dp</dimen>
<dimen name="qb_px_139">67.57dp</dimen>
<dimen name="qb_px_140">68.06dp</dimen>
<dimen name="qb_px_141">68.54dp</dimen>
<dimen name="qb_px_142">69.03dp</dimen>
<dimen name="qb_px_143">69.51dp</dimen>
<dimen name="qb_px_144">70.00dp</dimen>
<dimen name="qb_px_145">70.49dp</dimen>
<dimen name="qb_px_146">70.97dp</dimen>
<dimen name="qb_px_147">71.46dp</dimen>
<dimen name="qb_px_148">71.94dp</dimen>
<dimen name="qb_px_149">72.43dp</dimen>
<dimen name="qb_px_150">72.92dp</dimen>
<dimen name="qb_px_151">73.40dp</dimen>
<dimen name="qb_px_152">73.89dp</dimen>
<dimen name="qb_px_153">74.38dp</dimen>
<dimen name="qb_px_154">74.86dp</dimen>
<dimen name="qb_px_155">75.35dp</dimen>
<dimen name="qb_px_156">75.83dp</dimen>
<dimen name="qb_px_157">76.32dp</dimen>
<dimen name="qb_px_158">76.81dp</dimen>
<dimen name="qb_px_159">77.29dp</dimen>
<dimen name="qb_px_160">77.78dp</dimen>
<dimen name="qb_px_161">78.26dp</dimen>
<dimen name="qb_px_162">78.75dp</dimen>
<dimen name="qb_px_163">79.24dp</dimen>
<dimen name="qb_px_164">79.72dp</dimen>
<dimen name="qb_px_165">80.21dp</dimen>
<dimen name="qb_px_166">80.69dp</dimen>
<dimen name="qb_px_167">81.18dp</dimen>
<dimen name="qb_px_168">81.67dp</dimen>
<dimen name="qb_px_169">82.15dp</dimen>
<dimen name="qb_px_170">82.64dp</dimen>
<dimen name="qb_px_171">83.13dp</dimen>
<dimen name="qb_px_172">83.61dp</dimen>
<dimen name="qb_px_173">84.10dp</dimen>
<dimen name="qb_px_174">84.58dp</dimen>
<dimen name="qb_px_175">85.07dp</dimen>
<dimen name="qb_px_176">85.56dp</dimen>
<dimen name="qb_px_177">86.04dp</dimen>
<dimen name="qb_px_178">86.53dp</dimen>
<dimen name="qb_px_179">87.01dp</dimen>
<dimen name="qb_px_180">87.50dp</dimen>
<dimen name="qb_px_181">87.99dp</dimen>
<dimen name="qb_px_182">88.47dp</dimen>
<dimen name="qb_px_183">88.96dp</dimen>
<dimen name="qb_px_184">89.44dp</dimen>
<dimen name="qb_px_185">89.93dp</dimen>
<dimen name="qb_px_186">90.42dp</dimen>
<dimen name="qb_px_187">90.90dp</dimen>
<dimen name="qb_px_188">91.39dp</dimen>
<dimen name="qb_px_189">91.87dp</dimen>
<dimen name="qb_px_190">92.36dp</dimen>
<dimen name="qb_px_191">92.85dp</dimen>
<dimen name="qb_px_192">93.33dp</dimen>
<dimen name="qb_px_193">93.82dp</dimen>
<dimen name="qb_px_194">94.31dp</dimen>
<dimen name="qb_px_195">94.79dp</dimen>
<dimen name="qb_px_196">95.28dp</dimen>
<dimen name="qb_px_197">95.76dp</dimen>
<dimen name="qb_px_198">96.25dp</dimen>
<dimen name="qb_px_199">96.74dp</dimen>
<dimen name="qb_px_200">97.22dp</dimen>
<dimen name="qb_px_201">97.71dp</dimen>
<dimen name="qb_px_202">98.19dp</dimen>
<dimen name="qb_px_203">98.68dp</dimen>
<dimen name="qb_px_204">99.17dp</dimen>
<dimen name="qb_px_205">99.65dp</dimen>
<dimen name="qb_px_206">100.14dp</dimen>
<dimen name="qb_px_207">100.63dp</dimen>
<dimen name="qb_px_208">101.11dp</dimen>
<dimen name="qb_px_209">101.60dp</dimen>
<dimen name="qb_px_210">102.08dp</dimen>
<dimen name="qb_px_211">102.57dp</dimen>
<dimen name="qb_px_212">103.06dp</dimen>
<dimen name="qb_px_213">103.54dp</dimen>
<dimen name="qb_px_214">104.03dp</dimen>
<dimen name="qb_px_215">104.51dp</dimen>
<dimen name="qb_px_216">105.00dp</dimen>
<dimen name="qb_px_217">105.49dp</dimen>
<dimen name="qb_px_218">105.97dp</dimen>
<dimen name="qb_px_219">106.46dp</dimen>
<dimen name="qb_px_220">106.94dp</dimen>
<dimen name="qb_px_221">107.43dp</dimen>
<dimen name="qb_px_222">107.92dp</dimen>
<dimen name="qb_px_223">108.40dp</dimen>
<dimen name="qb_px_224">108.89dp</dimen>
<dimen name="qb_px_225">109.38dp</dimen>
<dimen name="qb_px_226">109.86dp</dimen>
<dimen name="qb_px_227">110.35dp</dimen>
<dimen name="qb_px_228">110.83dp</dimen>
<dimen name="qb_px_229">111.32dp</dimen>
<dimen name="qb_px_230">111.81dp</dimen>
<dimen name="qb_px_231">112.29dp</dimen>
<dimen name="qb_px_232">112.78dp</dimen>
<dimen name="qb_px_233">113.26dp</dimen>
<dimen name="qb_px_234">113.75dp</dimen>
<dimen name="qb_px_235">114.24dp</dimen>
<dimen name="qb_px_236">114.72dp</dimen>
<dimen name="qb_px_237">115.21dp</dimen>
<dimen name="qb_px_238">115.69dp</dimen>
<dimen name="qb_px_239">116.18dp</dimen>
<dimen name="qb_px_240">116.67dp</dimen>
<dimen name="qb_px_241">117.15dp</dimen>
<dimen name="qb_px_242">117.64dp</dimen>
<dimen name="qb_px_243">118.13dp</dimen>
<dimen name="qb_px_244">118.61dp</dimen>
<dimen name="qb_px_245">119.10dp</dimen>
<dimen name="qb_px_246">119.58dp</dimen>
<dimen name="qb_px_247">120.07dp</dimen>
<dimen name="qb_px_248">120.56dp</dimen>
<dimen name="qb_px_249">121.04dp</dimen>
<dimen name="qb_px_250">121.53dp</dimen>
<dimen name="qb_px_251">122.01dp</dimen>
<dimen name="qb_px_252">122.50dp</dimen>
<dimen name="qb_px_253">122.99dp</dimen>
<dimen name="qb_px_254">123.47dp</dimen>
<dimen name="qb_px_255">123.96dp</dimen>
<dimen name="qb_px_256">124.44dp</dimen>
<dimen name="qb_px_257">124.93dp</dimen>
<dimen name="qb_px_258">125.42dp</dimen>
<dimen name="qb_px_259">125.90dp</dimen>
<dimen name="qb_px_260">126.39dp</dimen>
<dimen name="qb_px_261">126.88dp</dimen>
<dimen name="qb_px_262">127.36dp</dimen>
<dimen name="qb_px_263">127.85dp</dimen>
<dimen name="qb_px_264">128.33dp</dimen>
<dimen name="qb_px_265">128.82dp</dimen>
<dimen name="qb_px_266">129.31dp</dimen>
<dimen name="qb_px_267">129.79dp</dimen>
<dimen name="qb_px_268">130.28dp</dimen>
<dimen name="qb_px_269">130.76dp</dimen>
<dimen name="qb_px_270">131.25dp</dimen>
<dimen name="qb_px_271">131.74dp</dimen>
<dimen name="qb_px_272">132.22dp</dimen>
<dimen name="qb_px_273">132.71dp</dimen>
<dimen name="qb_px_274">133.19dp</dimen>
<dimen name="qb_px_275">133.68dp</dimen>
<dimen name="qb_px_276">134.17dp</dimen>
<dimen name="qb_px_277">134.65dp</dimen>
<dimen name="qb_px_278">135.14dp</dimen>
<dimen name="qb_px_279">135.63dp</dimen>
<dimen name="qb_px_280">136.11dp</dimen>
<dimen name="qb_px_281">136.60dp</dimen>
<dimen name="qb_px_282">137.08dp</dimen>
<dimen name="qb_px_283">137.57dp</dimen>
<dimen name="qb_px_284">138.06dp</dimen>
<dimen name="qb_px_285">138.54dp</dimen>
<dimen name="qb_px_286">139.03dp</dimen>
<dimen name="qb_px_287">139.51dp</dimen>
<dimen name="qb_px_288">140.00dp</dimen>
<dimen name="qb_px_289">140.49dp</dimen>
<dimen name="qb_px_290">140.97dp</dimen>
<dimen name="qb_px_291">141.46dp</dimen>
<dimen name="qb_px_292">141.94dp</dimen>
<dimen name="qb_px_293">142.43dp</dimen>
<dimen name="qb_px_294">142.92dp</dimen>
<dimen name="qb_px_295">143.40dp</dimen>
<dimen name="qb_px_296">143.89dp</dimen>
<dimen name="qb_px_297">144.38dp</dimen>
<dimen name="qb_px_298">144.86dp</dimen>
<dimen name="qb_px_299">145.35dp</dimen>
<dimen name="qb_px_300">145.83dp</dimen>
<dimen name="qb_px_301">146.32dp</dimen>
<dimen name="qb_px_302">146.81dp</dimen>
<dimen name="qb_px_303">147.29dp</dimen>
<dimen name="qb_px_304">147.78dp</dimen>
<dimen name="qb_px_305">148.26dp</dimen>
<dimen name="qb_px_306">148.75dp</dimen>
<dimen name="qb_px_307">149.24dp</dimen>
<dimen name="qb_px_308">149.72dp</dimen>
<dimen name="qb_px_309">150.21dp</dimen>
<dimen name="qb_px_310">150.69dp</dimen>
<dimen name="qb_px_311">151.18dp</dimen>
<dimen name="qb_px_312">151.67dp</dimen>
<dimen name="qb_px_313">152.15dp</dimen>
<dimen name="qb_px_314">152.64dp</dimen>
<dimen name="qb_px_315">153.13dp</dimen>
<dimen name="qb_px_316">153.61dp</dimen>
<dimen name="qb_px_317">154.10dp</dimen>
<dimen name="qb_px_318">154.58dp</dimen>
<dimen name="qb_px_319">155.07dp</dimen>
<dimen name="qb_px_320">155.56dp</dimen>
<dimen name="qb_px_321">156.04dp</dimen>
<dimen name="qb_px_322">156.53dp</dimen>
<dimen name="qb_px_323">157.01dp</dimen>
<dimen name="qb_px_324">157.50dp</dimen>
<dimen name="qb_px_325">157.99dp</dimen>
<dimen name="qb_px_326">158.47dp</dimen>
<dimen name="qb_px_327">158.96dp</dimen>
<dimen name="qb_px_328">159.44dp</dimen>
<dimen name="qb_px_329">159.93dp</dimen>
<dimen name="qb_px_330">160.42dp</dimen>
<dimen name="qb_px_331">160.90dp</dimen>
<dimen name="qb_px_332">161.39dp</dimen>
<dimen name="qb_px_333">161.88dp</dimen>
<dimen name="qb_px_334">162.36dp</dimen>
<dimen name="qb_px_335">162.85dp</dimen>
<dimen name="qb_px_336">163.33dp</dimen>
<dimen name="qb_px_337">163.82dp</dimen>
<dimen name="qb_px_338">164.31dp</dimen>
<dimen name="qb_px_339">164.79dp</dimen>
<dimen name="qb_px_340">165.28dp</dimen>
<dimen name="qb_px_341">165.76dp</dimen>
<dimen name="qb_px_342">166.25dp</dimen>
<dimen name="qb_px_343">166.74dp</dimen>
<dimen name="qb_px_344">167.22dp</dimen>
<dimen name="qb_px_345">167.71dp</dimen>
<dimen name="qb_px_346">168.19dp</dimen>
<dimen name="qb_px_347">168.68dp</dimen>
<dimen name="qb_px_348">169.17dp</dimen>
<dimen name="qb_px_349">169.65dp</dimen>
<dimen name="qb_px_350">170.14dp</dimen>
<dimen name="qb_px_351">170.63dp</dimen>
<dimen name="qb_px_352">171.11dp</dimen>
<dimen name="qb_px_353">171.60dp</dimen>
<dimen name="qb_px_354">172.08dp</dimen>
<dimen name="qb_px_355">172.57dp</dimen>
<dimen name="qb_px_356">173.06dp</dimen>
<dimen name="qb_px_357">173.54dp</dimen>
<dimen name="qb_px_358">174.03dp</dimen>
<dimen name="qb_px_359">174.51dp</dimen>
<dimen name="qb_px_360">175.00dp</dimen>
<dimen name="qb_px_361">175.49dp</dimen>
<dimen name="qb_px_362">175.97dp</dimen>
<dimen name="qb_px_363">176.46dp</dimen>
<dimen name="qb_px_364">176.94dp</dimen>
<dimen name="qb_px_365">177.43dp</dimen>
<dimen name="qb_px_366">177.92dp</dimen>
<dimen name="qb_px_367">178.40dp</dimen>
<dimen name="qb_px_368">178.89dp</dimen>
<dimen name="qb_px_369">179.38dp</dimen>
<dimen name="qb_px_370">179.86dp</dimen>
<dimen name="qb_px_371">180.35dp</dimen>
<dimen name="qb_px_372">180.83dp</dimen>
<dimen name="qb_px_373">181.32dp</dimen>
<dimen name="qb_px_374">181.81dp</dimen>
<dimen name="qb_px_375">182.29dp</dimen>
<dimen name="qb_px_376">182.78dp</dimen>
<dimen name="qb_px_377">183.26dp</dimen>
<dimen name="qb_px_378">183.75dp</dimen>
<dimen name="qb_px_379">184.24dp</dimen>
<dimen name="qb_px_380">184.72dp</dimen>
<dimen name="qb_px_381">185.21dp</dimen>
<dimen name="qb_px_382">185.69dp</dimen>
<dimen name="qb_px_383">186.18dp</dimen>
<dimen name="qb_px_384">186.67dp</dimen>
<dimen name="qb_px_385">187.15dp</dimen>
<dimen name="qb_px_386">187.64dp</dimen>
<dimen name="qb_px_387">188.13dp</dimen>
<dimen name="qb_px_388">188.61dp</dimen>
<dimen name="qb_px_389">189.10dp</dimen>
<dimen name="qb_px_390">189.58dp</dimen>
<dimen name="qb_px_391">190.07dp</dimen>
<dimen name="qb_px_392">190.56dp</dimen>
<dimen name="qb_px_393">191.04dp</dimen>
<dimen name="qb_px_394">191.53dp</dimen>
<dimen name="qb_px_395">192.01dp</dimen>
<dimen name="qb_px_396">192.50dp</dimen>
<dimen name="qb_px_397">192.99dp</dimen>
<dimen name="qb_px_398">193.47dp</dimen>
<dimen name="qb_px_399">193.96dp</dimen>
<dimen name="qb_px_400">194.44dp</dimen>
<dimen name="qb_px_401">194.93dp</dimen>
<dimen name="qb_px_402">195.42dp</dimen>
<dimen name="qb_px_403">195.90dp</dimen>
<dimen name="qb_px_404">196.39dp</dimen>
<dimen name="qb_px_405">196.88dp</dimen>
<dimen name="qb_px_406">197.36dp</dimen>
<dimen name="qb_px_407">197.85dp</dimen>
<dimen name="qb_px_408">198.33dp</dimen>
<dimen name="qb_px_409">198.82dp</dimen>
<dimen name="qb_px_410">199.31dp</dimen>
<dimen name="qb_px_411">199.79dp</dimen>
<dimen name="qb_px_412">200.28dp</dimen>
<dimen name="qb_px_413">200.76dp</dimen>
<dimen name="qb_px_414">201.25dp</dimen>
<dimen name="qb_px_415">201.74dp</dimen>
<dimen name="qb_px_416">202.22dp</dimen>
<dimen name="qb_px_417">202.71dp</dimen>
<dimen name="qb_px_418">203.19dp</dimen>
<dimen name="qb_px_419">203.68dp</dimen>
<dimen name="qb_px_420">204.17dp</dimen>
<dimen name="qb_px_421">204.65dp</dimen>
<dimen name="qb_px_422">205.14dp</dimen>
<dimen name="qb_px_423">205.62dp</dimen>
<dimen name="qb_px_424">206.11dp</dimen>
<dimen name="qb_px_425">206.60dp</dimen>
<dimen name="qb_px_426">207.08dp</dimen>
<dimen name="qb_px_427">207.57dp</dimen>
<dimen name="qb_px_428">208.06dp</dimen>
<dimen name="qb_px_429">208.54dp</dimen>
<dimen name="qb_px_430">209.03dp</dimen>
<dimen name="qb_px_431">209.51dp</dimen>
<dimen name="qb_px_432">210.00dp</dimen>
<dimen name="qb_px_433">210.49dp</dimen>
<dimen name="qb_px_434">210.97dp</dimen>
<dimen name="qb_px_435">211.46dp</dimen>
<dimen name="qb_px_436">211.94dp</dimen>
<dimen name="qb_px_437">212.43dp</dimen>
<dimen name="qb_px_438">212.92dp</dimen>
<dimen name="qb_px_439">213.40dp</dimen>
<dimen name="qb_px_440">213.89dp</dimen>
<dimen name="qb_px_441">214.38dp</dimen>
<dimen name="qb_px_442">214.86dp</dimen>
<dimen name="qb_px_443">215.35dp</dimen>
<dimen name="qb_px_444">215.83dp</dimen>
<dimen name="qb_px_445">216.32dp</dimen>
<dimen name="qb_px_446">216.81dp</dimen>
<dimen name="qb_px_447">217.29dp</dimen>
<dimen name="qb_px_448">217.78dp</dimen>
<dimen name="qb_px_449">218.26dp</dimen>
<dimen name="qb_px_450">218.75dp</dimen>
<dimen name="qb_px_451">219.24dp</dimen>
<dimen name="qb_px_452">219.72dp</dimen>
<dimen name="qb_px_453">220.21dp</dimen>
<dimen name="qb_px_454">220.69dp</dimen>
<dimen name="qb_px_455">221.18dp</dimen>
<dimen name="qb_px_456">221.67dp</dimen>
<dimen name="qb_px_457">222.15dp</dimen>
<dimen name="qb_px_458">222.64dp</dimen>
<dimen name="qb_px_459">223.13dp</dimen>
<dimen name="qb_px_460">223.61dp</dimen>
<dimen name="qb_px_461">224.10dp</dimen>
<dimen name="qb_px_462">224.58dp</dimen>
<dimen name="qb_px_463">225.07dp</dimen>
<dimen name="qb_px_464">225.56dp</dimen>
<dimen name="qb_px_465">226.04dp</dimen>
<dimen name="qb_px_466">226.53dp</dimen>
<dimen name="qb_px_467">227.01dp</dimen>
<dimen name="qb_px_468">227.50dp</dimen>
<dimen name="qb_px_469">227.99dp</dimen>
<dimen name="qb_px_470">228.47dp</dimen>
<dimen name="qb_px_471">228.96dp</dimen>
<dimen name="qb_px_472">229.44dp</dimen>
<dimen name="qb_px_473">229.93dp</dimen>
<dimen name="qb_px_474">230.42dp</dimen>
<dimen name="qb_px_475">230.90dp</dimen>
<dimen name="qb_px_476">231.39dp</dimen>
<dimen name="qb_px_477">231.88dp</dimen>
<dimen name="qb_px_478">232.36dp</dimen>
<dimen name="qb_px_479">232.85dp</dimen>
<dimen name="qb_px_480">233.33dp</dimen>
<dimen name="qb_px_481">233.82dp</dimen>
<dimen name="qb_px_482">234.31dp</dimen>
<dimen name="qb_px_483">234.79dp</dimen>
<dimen name="qb_px_484">235.28dp</dimen>
<dimen name="qb_px_485">235.76dp</dimen>
<dimen name="qb_px_486">236.25dp</dimen>
<dimen name="qb_px_487">236.74dp</dimen>
<dimen name="qb_px_488">237.22dp</dimen>
<dimen name="qb_px_489">237.71dp</dimen>
<dimen name="qb_px_490">238.19dp</dimen>
<dimen name="qb_px_491">238.68dp</dimen>
<dimen name="qb_px_492">239.17dp</dimen>
<dimen name="qb_px_493">239.65dp</dimen>
<dimen name="qb_px_494">240.14dp</dimen>
<dimen name="qb_px_495">240.63dp</dimen>
<dimen name="qb_px_496">241.11dp</dimen>
<dimen name="qb_px_497">241.60dp</dimen>
<dimen name="qb_px_498">242.08dp</dimen>
<dimen name="qb_px_499">242.57dp</dimen>
<dimen name="qb_px_500">243.06dp</dimen>
<dimen name="qb_px_501">243.54dp</dimen>
<dimen name="qb_px_502">244.03dp</dimen>
<dimen name="qb_px_503">244.51dp</dimen>
<dimen name="qb_px_504">245.00dp</dimen>
<dimen name="qb_px_505">245.49dp</dimen>
<dimen name="qb_px_506">245.97dp</dimen>
<dimen name="qb_px_507">246.46dp</dimen>
<dimen name="qb_px_508">246.94dp</dimen>
<dimen name="qb_px_509">247.43dp</dimen>
<dimen name="qb_px_510">247.92dp</dimen>
<dimen name="qb_px_511">248.40dp</dimen>
<dimen name="qb_px_512">248.89dp</dimen>
<dimen name="qb_px_513">249.37dp</dimen>
<dimen name="qb_px_514">249.86dp</dimen>
<dimen name="qb_px_515">250.35dp</dimen>
<dimen name="qb_px_516">250.83dp</dimen>
<dimen name="qb_px_517">251.32dp</dimen>
<dimen name="qb_px_518">251.81dp</dimen>
<dimen name="qb_px_519">252.29dp</dimen>
<dimen name="qb_px_520">252.78dp</dimen>
<dimen name="qb_px_521">253.26dp</dimen>
<dimen name="qb_px_522">253.75dp</dimen>
<dimen name="qb_px_523">254.24dp</dimen>
<dimen name="qb_px_524">254.72dp</dimen>
<dimen name="qb_px_525">255.21dp</dimen>
<dimen name="qb_px_526">255.69dp</dimen>
<dimen name="qb_px_527">256.18dp</dimen>
<dimen name="qb_px_528">256.67dp</dimen>
<dimen name="qb_px_529">257.15dp</dimen>
<dimen name="qb_px_530">257.64dp</dimen>
<dimen name="qb_px_531">258.13dp</dimen>
<dimen name="qb_px_532">258.61dp</dimen>
<dimen name="qb_px_533">259.10dp</dimen>
<dimen name="qb_px_534">259.58dp</dimen>
<dimen name="qb_px_535">260.07dp</dimen>
<dimen name="qb_px_536">260.56dp</dimen>
<dimen name="qb_px_537">261.04dp</dimen>
<dimen name="qb_px_538">261.53dp</dimen>
<dimen name="qb_px_539">262.01dp</dimen>
<dimen name="qb_px_540">262.50dp</dimen>
<dimen name="qb_px_541">262.99dp</dimen>
<dimen name="qb_px_542">263.47dp</dimen>
<dimen name="qb_px_543">263.96dp</dimen>
<dimen name="qb_px_544">264.44dp</dimen>
<dimen name="qb_px_545">264.93dp</dimen>
<dimen name="qb_px_546">265.42dp</dimen>
<dimen name="qb_px_547">265.90dp</dimen>
<dimen name="qb_px_548">266.39dp</dimen>
<dimen name="qb_px_549">266.88dp</dimen>
<dimen name="qb_px_550">267.36dp</dimen>
<dimen name="qb_px_551">267.85dp</dimen>
<dimen name="qb_px_552">268.33dp</dimen>
<dimen name="qb_px_553">268.82dp</dimen>
<dimen name="qb_px_554">269.31dp</dimen>
<dimen name="qb_px_555">269.79dp</dimen>
<dimen name="qb_px_556">270.28dp</dimen>
<dimen name="qb_px_557">270.76dp</dimen>
<dimen name="qb_px_558">271.25dp</dimen>
<dimen name="qb_px_559">271.74dp</dimen>
<dimen name="qb_px_560">272.22dp</dimen>
<dimen name="qb_px_561">272.71dp</dimen>
<dimen name="qb_px_562">273.19dp</dimen>
<dimen name="qb_px_563">273.68dp</dimen>
<dimen name="qb_px_564">274.17dp</dimen>
<dimen name="qb_px_565">274.65dp</dimen>
<dimen name="qb_px_566">275.14dp</dimen>
<dimen name="qb_px_567">275.63dp</dimen>
<dimen name="qb_px_568">276.11dp</dimen>
<dimen name="qb_px_569">276.60dp</dimen>
<dimen name="qb_px_570">277.08dp</dimen>
<dimen name="qb_px_571">277.57dp</dimen>
<dimen name="qb_px_572">278.06dp</dimen>
<dimen name="qb_px_573">278.54dp</dimen>
<dimen name="qb_px_574">279.03dp</dimen>
<dimen name="qb_px_575">279.51dp</dimen>
<dimen name="qb_px_576">280.00dp</dimen>
<dimen name="qb_px_577">280.49dp</dimen>
<dimen name="qb_px_578">280.97dp</dimen>
<dimen name="qb_px_579">281.46dp</dimen>
<dimen name="qb_px_580">281.94dp</dimen>
<dimen name="qb_px_581">282.43dp</dimen>
<dimen name="qb_px_582">282.92dp</dimen>
<dimen name="qb_px_583">283.40dp</dimen>
<dimen name="qb_px_584">283.89dp</dimen>
<dimen name="qb_px_585">284.38dp</dimen>
<dimen name="qb_px_586">284.86dp</dimen>
<dimen name="qb_px_587">285.35dp</dimen>
<dimen name="qb_px_588">285.83dp</dimen>
<dimen name="qb_px_589">286.32dp</dimen>
<dimen name="qb_px_590">286.81dp</dimen>
<dimen name="qb_px_591">287.29dp</dimen>
<dimen name="qb_px_592">287.78dp</dimen>
<dimen name="qb_px_593">288.26dp</dimen>
<dimen name="qb_px_594">288.75dp</dimen>
<dimen name="qb_px_595">289.24dp</dimen>
<dimen name="qb_px_596">289.72dp</dimen>
<dimen name="qb_px_597">290.21dp</dimen>
<dimen name="qb_px_598">290.69dp</dimen>
<dimen name="qb_px_599">291.18dp</dimen>
<dimen name="qb_px_600">291.67dp</dimen>
<dimen name="qb_px_601">292.15dp</dimen>
<dimen name="qb_px_602">292.64dp</dimen>
<dimen name="qb_px_603">293.13dp</dimen>
<dimen name="qb_px_604">293.61dp</dimen>
<dimen name="qb_px_605">294.10dp</dimen>
<dimen name="qb_px_606">294.58dp</dimen>
<dimen name="qb_px_607">295.07dp</dimen>
<dimen name="qb_px_608">295.56dp</dimen>
<dimen name="qb_px_609">296.04dp</dimen>
<dimen name="qb_px_610">296.53dp</dimen>
<dimen name="qb_px_611">297.01dp</dimen>
<dimen name="qb_px_612">297.50dp</dimen>
<dimen name="qb_px_613">297.99dp</dimen>
<dimen name="qb_px_614">298.47dp</dimen>
<dimen name="qb_px_615">298.96dp</dimen>
<dimen name="qb_px_616">299.44dp</dimen>
<dimen name="qb_px_617">299.93dp</dimen>
<dimen name="qb_px_618">300.42dp</dimen>
<dimen name="qb_px_619">300.90dp</dimen>
<dimen name="qb_px_620">301.39dp</dimen>
<dimen name="qb_px_621">301.88dp</dimen>
<dimen name="qb_px_622">302.36dp</dimen>
<dimen name="qb_px_623">302.85dp</dimen>
<dimen name="qb_px_624">303.33dp</dimen>
<dimen name="qb_px_625">303.82dp</dimen>
<dimen name="qb_px_626">304.31dp</dimen>
<dimen name="qb_px_627">304.79dp</dimen>
<dimen name="qb_px_628">305.28dp</dimen>
<dimen name="qb_px_629">305.76dp</dimen>
<dimen name="qb_px_630">306.25dp</dimen>
<dimen name="qb_px_631">306.74dp</dimen>
<dimen name="qb_px_632">307.22dp</dimen>
<dimen name="qb_px_633">307.71dp</dimen>
<dimen name="qb_px_634">308.19dp</dimen>
<dimen name="qb_px_635">308.68dp</dimen>
<dimen name="qb_px_636">309.17dp</dimen>
<dimen name="qb_px_637">309.65dp</dimen>
<dimen name="qb_px_638">310.14dp</dimen>
<dimen name="qb_px_639">310.63dp</dimen>
<dimen name="qb_px_640">311.11dp</dimen>
<dimen name="qb_px_641">311.60dp</dimen>
<dimen name="qb_px_642">312.08dp</dimen>
<dimen name="qb_px_643">312.57dp</dimen>
<dimen name="qb_px_644">313.06dp</dimen>
<dimen name="qb_px_645">313.54dp</dimen>
<dimen name="qb_px_646">314.03dp</dimen>
<dimen name="qb_px_647">314.51dp</dimen>
<dimen name="qb_px_648">315.00dp</dimen>
<dimen name="qb_px_649">315.49dp</dimen>
<dimen name="qb_px_650">315.97dp</dimen>
<dimen name="qb_px_651">316.46dp</dimen>
<dimen name="qb_px_652">316.94dp</dimen>
<dimen name="qb_px_653">317.43dp</dimen>
<dimen name="qb_px_654">317.92dp</dimen>
<dimen name="qb_px_655">318.40dp</dimen>
<dimen name="qb_px_656">318.89dp</dimen>
<dimen name="qb_px_657">319.38dp</dimen>
<dimen name="qb_px_658">319.86dp</dimen>
<dimen name="qb_px_659">320.35dp</dimen>
<dimen name="qb_px_660">320.83dp</dimen>
<dimen name="qb_px_661">321.32dp</dimen>
<dimen name="qb_px_662">321.81dp</dimen>
<dimen name="qb_px_663">322.29dp</dimen>
<dimen name="qb_px_664">322.78dp</dimen>
<dimen name="qb_px_665">323.26dp</dimen>
<dimen name="qb_px_666">323.75dp</dimen>
<dimen name="qb_px_667">324.24dp</dimen>
<dimen name="qb_px_668">324.72dp</dimen>
<dimen name="qb_px_669">325.21dp</dimen>
<dimen name="qb_px_670">325.69dp</dimen>
<dimen name="qb_px_671">326.18dp</dimen>
<dimen name="qb_px_672">326.67dp</dimen>
<dimen name="qb_px_673">327.15dp</dimen>
<dimen name="qb_px_674">327.64dp</dimen>
<dimen name="qb_px_675">328.13dp</dimen>
<dimen name="qb_px_676">328.61dp</dimen>
<dimen name="qb_px_677">329.10dp</dimen>
<dimen name="qb_px_678">329.58dp</dimen>
<dimen name="qb_px_679">330.07dp</dimen>
<dimen name="qb_px_680">330.56dp</dimen>
<dimen name="qb_px_681">331.04dp</dimen>
<dimen name="qb_px_682">331.53dp</dimen>
<dimen name="qb_px_683">332.01dp</dimen>
<dimen name="qb_px_684">332.50dp</dimen>
<dimen name="qb_px_685">332.99dp</dimen>
<dimen name="qb_px_686">333.47dp</dimen>
<dimen name="qb_px_687">333.96dp</dimen>
<dimen name="qb_px_688">334.44dp</dimen>
<dimen name="qb_px_689">334.93dp</dimen>
<dimen name="qb_px_690">335.42dp</dimen>
<dimen name="qb_px_691">335.90dp</dimen>
<dimen name="qb_px_692">336.39dp</dimen>
<dimen name="qb_px_693">336.88dp</dimen>
<dimen name="qb_px_694">337.36dp</dimen>
<dimen name="qb_px_695">337.85dp</dimen>
<dimen name="qb_px_696">338.33dp</dimen>
<dimen name="qb_px_697">338.82dp</dimen>
<dimen name="qb_px_698">339.31dp</dimen>
<dimen name="qb_px_699">339.79dp</dimen>
<dimen name="qb_px_700">340.28dp</dimen>
<dimen name="qb_px_701">340.76dp</dimen>
<dimen name="qb_px_702">341.25dp</dimen>
<dimen name="qb_px_703">341.74dp</dimen>
<dimen name="qb_px_704">342.22dp</dimen>
<dimen name="qb_px_705">342.71dp</dimen>
<dimen name="qb_px_706">343.19dp</dimen>
<dimen name="qb_px_707">343.68dp</dimen>
<dimen name="qb_px_708">344.17dp</dimen>
<dimen name="qb_px_709">344.65dp</dimen>
<dimen name="qb_px_710">345.14dp</dimen>
<dimen name="qb_px_711">345.63dp</dimen>
<dimen name="qb_px_712">346.11dp</dimen>
<dimen name="qb_px_713">346.60dp</dimen>
<dimen name="qb_px_714">347.08dp</dimen>
<dimen name="qb_px_715">347.57dp</dimen>
<dimen name="qb_px_716">348.06dp</dimen>
<dimen name="qb_px_717">348.54dp</dimen>
<dimen name="qb_px_718">349.03dp</dimen>
<dimen name="qb_px_719">349.51dp</dimen>
<dimen name="qb_px_720">350.00dp</dimen>
</resources>
