<?xml version="1.0" encoding="utf-8"?>
<resources>
<dimen name="base_dpi">390dp</dimen>
<dimen name="qb_px_1">0.54dp</dimen>
<dimen name="qb_px_2">1.08dp</dimen>
<dimen name="qb_px_3">1.63dp</dimen>
<dimen name="qb_px_4">2.17dp</dimen>
<dimen name="qb_px_5">2.71dp</dimen>
<dimen name="qb_px_6">3.25dp</dimen>
<dimen name="qb_px_7">3.79dp</dimen>
<dimen name="qb_px_8">4.33dp</dimen>
<dimen name="qb_px_9">4.88dp</dimen>
<dimen name="qb_px_10">5.42dp</dimen>
<dimen name="qb_px_11">5.96dp</dimen>
<dimen name="qb_px_12">6.50dp</dimen>
<dimen name="qb_px_13">7.04dp</dimen>
<dimen name="qb_px_14">7.58dp</dimen>
<dimen name="qb_px_15">8.13dp</dimen>
<dimen name="qb_px_16">8.67dp</dimen>
<dimen name="qb_px_17">9.21dp</dimen>
<dimen name="qb_px_18">9.75dp</dimen>
<dimen name="qb_px_19">10.29dp</dimen>
<dimen name="qb_px_20">10.83dp</dimen>
<dimen name="qb_px_21">11.38dp</dimen>
<dimen name="qb_px_22">11.92dp</dimen>
<dimen name="qb_px_23">12.46dp</dimen>
<dimen name="qb_px_24">13.00dp</dimen>
<dimen name="qb_px_25">13.54dp</dimen>
<dimen name="qb_px_26">14.08dp</dimen>
<dimen name="qb_px_27">14.63dp</dimen>
<dimen name="qb_px_28">15.17dp</dimen>
<dimen name="qb_px_29">15.71dp</dimen>
<dimen name="qb_px_30">16.25dp</dimen>
<dimen name="qb_px_31">16.79dp</dimen>
<dimen name="qb_px_32">17.33dp</dimen>
<dimen name="qb_px_33">17.88dp</dimen>
<dimen name="qb_px_34">18.42dp</dimen>
<dimen name="qb_px_35">18.96dp</dimen>
<dimen name="qb_px_36">19.50dp</dimen>
<dimen name="qb_px_37">20.04dp</dimen>
<dimen name="qb_px_38">20.58dp</dimen>
<dimen name="qb_px_39">21.13dp</dimen>
<dimen name="qb_px_40">21.67dp</dimen>
<dimen name="qb_px_41">22.21dp</dimen>
<dimen name="qb_px_42">22.75dp</dimen>
<dimen name="qb_px_43">23.29dp</dimen>
<dimen name="qb_px_44">23.83dp</dimen>
<dimen name="qb_px_45">24.38dp</dimen>
<dimen name="qb_px_46">24.92dp</dimen>
<dimen name="qb_px_47">25.46dp</dimen>
<dimen name="qb_px_48">26.00dp</dimen>
<dimen name="qb_px_49">26.54dp</dimen>
<dimen name="qb_px_50">27.08dp</dimen>
<dimen name="qb_px_51">27.63dp</dimen>
<dimen name="qb_px_52">28.17dp</dimen>
<dimen name="qb_px_53">28.71dp</dimen>
<dimen name="qb_px_54">29.25dp</dimen>
<dimen name="qb_px_55">29.79dp</dimen>
<dimen name="qb_px_56">30.33dp</dimen>
<dimen name="qb_px_57">30.88dp</dimen>
<dimen name="qb_px_58">31.42dp</dimen>
<dimen name="qb_px_59">31.96dp</dimen>
<dimen name="qb_px_60">32.50dp</dimen>
<dimen name="qb_px_61">33.04dp</dimen>
<dimen name="qb_px_62">33.58dp</dimen>
<dimen name="qb_px_63">34.13dp</dimen>
<dimen name="qb_px_64">34.67dp</dimen>
<dimen name="qb_px_65">35.21dp</dimen>
<dimen name="qb_px_66">35.75dp</dimen>
<dimen name="qb_px_67">36.29dp</dimen>
<dimen name="qb_px_68">36.83dp</dimen>
<dimen name="qb_px_69">37.38dp</dimen>
<dimen name="qb_px_70">37.92dp</dimen>
<dimen name="qb_px_71">38.46dp</dimen>
<dimen name="qb_px_72">39.00dp</dimen>
<dimen name="qb_px_73">39.54dp</dimen>
<dimen name="qb_px_74">40.08dp</dimen>
<dimen name="qb_px_75">40.63dp</dimen>
<dimen name="qb_px_76">41.17dp</dimen>
<dimen name="qb_px_77">41.71dp</dimen>
<dimen name="qb_px_78">42.25dp</dimen>
<dimen name="qb_px_79">42.79dp</dimen>
<dimen name="qb_px_80">43.33dp</dimen>
<dimen name="qb_px_81">43.88dp</dimen>
<dimen name="qb_px_82">44.42dp</dimen>
<dimen name="qb_px_83">44.96dp</dimen>
<dimen name="qb_px_84">45.50dp</dimen>
<dimen name="qb_px_85">46.04dp</dimen>
<dimen name="qb_px_86">46.58dp</dimen>
<dimen name="qb_px_87">47.13dp</dimen>
<dimen name="qb_px_88">47.67dp</dimen>
<dimen name="qb_px_89">48.21dp</dimen>
<dimen name="qb_px_90">48.75dp</dimen>
<dimen name="qb_px_91">49.29dp</dimen>
<dimen name="qb_px_92">49.83dp</dimen>
<dimen name="qb_px_93">50.38dp</dimen>
<dimen name="qb_px_94">50.92dp</dimen>
<dimen name="qb_px_95">51.46dp</dimen>
<dimen name="qb_px_96">52.00dp</dimen>
<dimen name="qb_px_97">52.54dp</dimen>
<dimen name="qb_px_98">53.08dp</dimen>
<dimen name="qb_px_99">53.63dp</dimen>
<dimen name="qb_px_100">54.17dp</dimen>
<dimen name="qb_px_101">54.71dp</dimen>
<dimen name="qb_px_102">55.25dp</dimen>
<dimen name="qb_px_103">55.79dp</dimen>
<dimen name="qb_px_104">56.33dp</dimen>
<dimen name="qb_px_105">56.87dp</dimen>
<dimen name="qb_px_106">57.42dp</dimen>
<dimen name="qb_px_107">57.96dp</dimen>
<dimen name="qb_px_108">58.50dp</dimen>
<dimen name="qb_px_109">59.04dp</dimen>
<dimen name="qb_px_110">59.58dp</dimen>
<dimen name="qb_px_111">60.13dp</dimen>
<dimen name="qb_px_112">60.67dp</dimen>
<dimen name="qb_px_113">61.21dp</dimen>
<dimen name="qb_px_114">61.75dp</dimen>
<dimen name="qb_px_115">62.29dp</dimen>
<dimen name="qb_px_116">62.83dp</dimen>
<dimen name="qb_px_117">63.37dp</dimen>
<dimen name="qb_px_118">63.92dp</dimen>
<dimen name="qb_px_119">64.46dp</dimen>
<dimen name="qb_px_120">65.00dp</dimen>
<dimen name="qb_px_121">65.54dp</dimen>
<dimen name="qb_px_122">66.08dp</dimen>
<dimen name="qb_px_123">66.63dp</dimen>
<dimen name="qb_px_124">67.17dp</dimen>
<dimen name="qb_px_125">67.71dp</dimen>
<dimen name="qb_px_126">68.25dp</dimen>
<dimen name="qb_px_127">68.79dp</dimen>
<dimen name="qb_px_128">69.33dp</dimen>
<dimen name="qb_px_129">69.88dp</dimen>
<dimen name="qb_px_130">70.42dp</dimen>
<dimen name="qb_px_131">70.96dp</dimen>
<dimen name="qb_px_132">71.50dp</dimen>
<dimen name="qb_px_133">72.04dp</dimen>
<dimen name="qb_px_134">72.58dp</dimen>
<dimen name="qb_px_135">73.13dp</dimen>
<dimen name="qb_px_136">73.67dp</dimen>
<dimen name="qb_px_137">74.21dp</dimen>
<dimen name="qb_px_138">74.75dp</dimen>
<dimen name="qb_px_139">75.29dp</dimen>
<dimen name="qb_px_140">75.83dp</dimen>
<dimen name="qb_px_141">76.38dp</dimen>
<dimen name="qb_px_142">76.92dp</dimen>
<dimen name="qb_px_143">77.46dp</dimen>
<dimen name="qb_px_144">78.00dp</dimen>
<dimen name="qb_px_145">78.54dp</dimen>
<dimen name="qb_px_146">79.08dp</dimen>
<dimen name="qb_px_147">79.63dp</dimen>
<dimen name="qb_px_148">80.17dp</dimen>
<dimen name="qb_px_149">80.71dp</dimen>
<dimen name="qb_px_150">81.25dp</dimen>
<dimen name="qb_px_151">81.79dp</dimen>
<dimen name="qb_px_152">82.33dp</dimen>
<dimen name="qb_px_153">82.88dp</dimen>
<dimen name="qb_px_154">83.42dp</dimen>
<dimen name="qb_px_155">83.96dp</dimen>
<dimen name="qb_px_156">84.50dp</dimen>
<dimen name="qb_px_157">85.04dp</dimen>
<dimen name="qb_px_158">85.58dp</dimen>
<dimen name="qb_px_159">86.13dp</dimen>
<dimen name="qb_px_160">86.67dp</dimen>
<dimen name="qb_px_161">87.21dp</dimen>
<dimen name="qb_px_162">87.75dp</dimen>
<dimen name="qb_px_163">88.29dp</dimen>
<dimen name="qb_px_164">88.83dp</dimen>
<dimen name="qb_px_165">89.38dp</dimen>
<dimen name="qb_px_166">89.92dp</dimen>
<dimen name="qb_px_167">90.46dp</dimen>
<dimen name="qb_px_168">91.00dp</dimen>
<dimen name="qb_px_169">91.54dp</dimen>
<dimen name="qb_px_170">92.08dp</dimen>
<dimen name="qb_px_171">92.63dp</dimen>
<dimen name="qb_px_172">93.17dp</dimen>
<dimen name="qb_px_173">93.71dp</dimen>
<dimen name="qb_px_174">94.25dp</dimen>
<dimen name="qb_px_175">94.79dp</dimen>
<dimen name="qb_px_176">95.33dp</dimen>
<dimen name="qb_px_177">95.88dp</dimen>
<dimen name="qb_px_178">96.42dp</dimen>
<dimen name="qb_px_179">96.96dp</dimen>
<dimen name="qb_px_180">97.50dp</dimen>
<dimen name="qb_px_181">98.04dp</dimen>
<dimen name="qb_px_182">98.58dp</dimen>
<dimen name="qb_px_183">99.13dp</dimen>
<dimen name="qb_px_184">99.67dp</dimen>
<dimen name="qb_px_185">100.21dp</dimen>
<dimen name="qb_px_186">100.75dp</dimen>
<dimen name="qb_px_187">101.29dp</dimen>
<dimen name="qb_px_188">101.83dp</dimen>
<dimen name="qb_px_189">102.37dp</dimen>
<dimen name="qb_px_190">102.92dp</dimen>
<dimen name="qb_px_191">103.46dp</dimen>
<dimen name="qb_px_192">104.00dp</dimen>
<dimen name="qb_px_193">104.54dp</dimen>
<dimen name="qb_px_194">105.08dp</dimen>
<dimen name="qb_px_195">105.63dp</dimen>
<dimen name="qb_px_196">106.17dp</dimen>
<dimen name="qb_px_197">106.71dp</dimen>
<dimen name="qb_px_198">107.25dp</dimen>
<dimen name="qb_px_199">107.79dp</dimen>
<dimen name="qb_px_200">108.33dp</dimen>
<dimen name="qb_px_201">108.88dp</dimen>
<dimen name="qb_px_202">109.42dp</dimen>
<dimen name="qb_px_203">109.96dp</dimen>
<dimen name="qb_px_204">110.50dp</dimen>
<dimen name="qb_px_205">111.04dp</dimen>
<dimen name="qb_px_206">111.58dp</dimen>
<dimen name="qb_px_207">112.13dp</dimen>
<dimen name="qb_px_208">112.67dp</dimen>
<dimen name="qb_px_209">113.21dp</dimen>
<dimen name="qb_px_210">113.75dp</dimen>
<dimen name="qb_px_211">114.29dp</dimen>
<dimen name="qb_px_212">114.83dp</dimen>
<dimen name="qb_px_213">115.37dp</dimen>
<dimen name="qb_px_214">115.92dp</dimen>
<dimen name="qb_px_215">116.46dp</dimen>
<dimen name="qb_px_216">117.00dp</dimen>
<dimen name="qb_px_217">117.54dp</dimen>
<dimen name="qb_px_218">118.08dp</dimen>
<dimen name="qb_px_219">118.63dp</dimen>
<dimen name="qb_px_220">119.17dp</dimen>
<dimen name="qb_px_221">119.71dp</dimen>
<dimen name="qb_px_222">120.25dp</dimen>
<dimen name="qb_px_223">120.79dp</dimen>
<dimen name="qb_px_224">121.33dp</dimen>
<dimen name="qb_px_225">121.88dp</dimen>
<dimen name="qb_px_226">122.42dp</dimen>
<dimen name="qb_px_227">122.96dp</dimen>
<dimen name="qb_px_228">123.50dp</dimen>
<dimen name="qb_px_229">124.04dp</dimen>
<dimen name="qb_px_230">124.58dp</dimen>
<dimen name="qb_px_231">125.13dp</dimen>
<dimen name="qb_px_232">125.67dp</dimen>
<dimen name="qb_px_233">126.21dp</dimen>
<dimen name="qb_px_234">126.75dp</dimen>
<dimen name="qb_px_235">127.29dp</dimen>
<dimen name="qb_px_236">127.83dp</dimen>
<dimen name="qb_px_237">128.38dp</dimen>
<dimen name="qb_px_238">128.92dp</dimen>
<dimen name="qb_px_239">129.46dp</dimen>
<dimen name="qb_px_240">130.00dp</dimen>
<dimen name="qb_px_241">130.54dp</dimen>
<dimen name="qb_px_242">131.08dp</dimen>
<dimen name="qb_px_243">131.63dp</dimen>
<dimen name="qb_px_244">132.17dp</dimen>
<dimen name="qb_px_245">132.71dp</dimen>
<dimen name="qb_px_246">133.25dp</dimen>
<dimen name="qb_px_247">133.79dp</dimen>
<dimen name="qb_px_248">134.33dp</dimen>
<dimen name="qb_px_249">134.88dp</dimen>
<dimen name="qb_px_250">135.42dp</dimen>
<dimen name="qb_px_251">135.96dp</dimen>
<dimen name="qb_px_252">136.50dp</dimen>
<dimen name="qb_px_253">137.04dp</dimen>
<dimen name="qb_px_254">137.58dp</dimen>
<dimen name="qb_px_255">138.13dp</dimen>
<dimen name="qb_px_256">138.67dp</dimen>
<dimen name="qb_px_257">139.21dp</dimen>
<dimen name="qb_px_258">139.75dp</dimen>
<dimen name="qb_px_259">140.29dp</dimen>
<dimen name="qb_px_260">140.83dp</dimen>
<dimen name="qb_px_261">141.38dp</dimen>
<dimen name="qb_px_262">141.92dp</dimen>
<dimen name="qb_px_263">142.46dp</dimen>
<dimen name="qb_px_264">143.00dp</dimen>
<dimen name="qb_px_265">143.54dp</dimen>
<dimen name="qb_px_266">144.08dp</dimen>
<dimen name="qb_px_267">144.63dp</dimen>
<dimen name="qb_px_268">145.17dp</dimen>
<dimen name="qb_px_269">145.71dp</dimen>
<dimen name="qb_px_270">146.25dp</dimen>
<dimen name="qb_px_271">146.79dp</dimen>
<dimen name="qb_px_272">147.33dp</dimen>
<dimen name="qb_px_273">147.88dp</dimen>
<dimen name="qb_px_274">148.42dp</dimen>
<dimen name="qb_px_275">148.96dp</dimen>
<dimen name="qb_px_276">149.50dp</dimen>
<dimen name="qb_px_277">150.04dp</dimen>
<dimen name="qb_px_278">150.58dp</dimen>
<dimen name="qb_px_279">151.13dp</dimen>
<dimen name="qb_px_280">151.67dp</dimen>
<dimen name="qb_px_281">152.21dp</dimen>
<dimen name="qb_px_282">152.75dp</dimen>
<dimen name="qb_px_283">153.29dp</dimen>
<dimen name="qb_px_284">153.83dp</dimen>
<dimen name="qb_px_285">154.38dp</dimen>
<dimen name="qb_px_286">154.92dp</dimen>
<dimen name="qb_px_287">155.46dp</dimen>
<dimen name="qb_px_288">156.00dp</dimen>
<dimen name="qb_px_289">156.54dp</dimen>
<dimen name="qb_px_290">157.08dp</dimen>
<dimen name="qb_px_291">157.63dp</dimen>
<dimen name="qb_px_292">158.17dp</dimen>
<dimen name="qb_px_293">158.71dp</dimen>
<dimen name="qb_px_294">159.25dp</dimen>
<dimen name="qb_px_295">159.79dp</dimen>
<dimen name="qb_px_296">160.33dp</dimen>
<dimen name="qb_px_297">160.88dp</dimen>
<dimen name="qb_px_298">161.42dp</dimen>
<dimen name="qb_px_299">161.96dp</dimen>
<dimen name="qb_px_300">162.50dp</dimen>
<dimen name="qb_px_301">163.04dp</dimen>
<dimen name="qb_px_302">163.58dp</dimen>
<dimen name="qb_px_303">164.13dp</dimen>
<dimen name="qb_px_304">164.67dp</dimen>
<dimen name="qb_px_305">165.21dp</dimen>
<dimen name="qb_px_306">165.75dp</dimen>
<dimen name="qb_px_307">166.29dp</dimen>
<dimen name="qb_px_308">166.83dp</dimen>
<dimen name="qb_px_309">167.38dp</dimen>
<dimen name="qb_px_310">167.92dp</dimen>
<dimen name="qb_px_311">168.46dp</dimen>
<dimen name="qb_px_312">169.00dp</dimen>
<dimen name="qb_px_313">169.54dp</dimen>
<dimen name="qb_px_314">170.08dp</dimen>
<dimen name="qb_px_315">170.63dp</dimen>
<dimen name="qb_px_316">171.17dp</dimen>
<dimen name="qb_px_317">171.71dp</dimen>
<dimen name="qb_px_318">172.25dp</dimen>
<dimen name="qb_px_319">172.79dp</dimen>
<dimen name="qb_px_320">173.33dp</dimen>
<dimen name="qb_px_321">173.88dp</dimen>
<dimen name="qb_px_322">174.42dp</dimen>
<dimen name="qb_px_323">174.96dp</dimen>
<dimen name="qb_px_324">175.50dp</dimen>
<dimen name="qb_px_325">176.04dp</dimen>
<dimen name="qb_px_326">176.58dp</dimen>
<dimen name="qb_px_327">177.13dp</dimen>
<dimen name="qb_px_328">177.67dp</dimen>
<dimen name="qb_px_329">178.21dp</dimen>
<dimen name="qb_px_330">178.75dp</dimen>
<dimen name="qb_px_331">179.29dp</dimen>
<dimen name="qb_px_332">179.83dp</dimen>
<dimen name="qb_px_333">180.38dp</dimen>
<dimen name="qb_px_334">180.92dp</dimen>
<dimen name="qb_px_335">181.46dp</dimen>
<dimen name="qb_px_336">182.00dp</dimen>
<dimen name="qb_px_337">182.54dp</dimen>
<dimen name="qb_px_338">183.08dp</dimen>
<dimen name="qb_px_339">183.63dp</dimen>
<dimen name="qb_px_340">184.17dp</dimen>
<dimen name="qb_px_341">184.71dp</dimen>
<dimen name="qb_px_342">185.25dp</dimen>
<dimen name="qb_px_343">185.79dp</dimen>
<dimen name="qb_px_344">186.33dp</dimen>
<dimen name="qb_px_345">186.88dp</dimen>
<dimen name="qb_px_346">187.42dp</dimen>
<dimen name="qb_px_347">187.96dp</dimen>
<dimen name="qb_px_348">188.50dp</dimen>
<dimen name="qb_px_349">189.04dp</dimen>
<dimen name="qb_px_350">189.58dp</dimen>
<dimen name="qb_px_351">190.13dp</dimen>
<dimen name="qb_px_352">190.67dp</dimen>
<dimen name="qb_px_353">191.21dp</dimen>
<dimen name="qb_px_354">191.75dp</dimen>
<dimen name="qb_px_355">192.29dp</dimen>
<dimen name="qb_px_356">192.83dp</dimen>
<dimen name="qb_px_357">193.38dp</dimen>
<dimen name="qb_px_358">193.92dp</dimen>
<dimen name="qb_px_359">194.46dp</dimen>
<dimen name="qb_px_360">195.00dp</dimen>
<dimen name="qb_px_361">195.54dp</dimen>
<dimen name="qb_px_362">196.08dp</dimen>
<dimen name="qb_px_363">196.63dp</dimen>
<dimen name="qb_px_364">197.17dp</dimen>
<dimen name="qb_px_365">197.71dp</dimen>
<dimen name="qb_px_366">198.25dp</dimen>
<dimen name="qb_px_367">198.79dp</dimen>
<dimen name="qb_px_368">199.33dp</dimen>
<dimen name="qb_px_369">199.88dp</dimen>
<dimen name="qb_px_370">200.42dp</dimen>
<dimen name="qb_px_371">200.96dp</dimen>
<dimen name="qb_px_372">201.50dp</dimen>
<dimen name="qb_px_373">202.04dp</dimen>
<dimen name="qb_px_374">202.58dp</dimen>
<dimen name="qb_px_375">203.12dp</dimen>
<dimen name="qb_px_376">203.67dp</dimen>
<dimen name="qb_px_377">204.21dp</dimen>
<dimen name="qb_px_378">204.75dp</dimen>
<dimen name="qb_px_379">205.29dp</dimen>
<dimen name="qb_px_380">205.83dp</dimen>
<dimen name="qb_px_381">206.37dp</dimen>
<dimen name="qb_px_382">206.92dp</dimen>
<dimen name="qb_px_383">207.46dp</dimen>
<dimen name="qb_px_384">208.00dp</dimen>
<dimen name="qb_px_385">208.54dp</dimen>
<dimen name="qb_px_386">209.08dp</dimen>
<dimen name="qb_px_387">209.63dp</dimen>
<dimen name="qb_px_388">210.17dp</dimen>
<dimen name="qb_px_389">210.71dp</dimen>
<dimen name="qb_px_390">211.25dp</dimen>
<dimen name="qb_px_391">211.79dp</dimen>
<dimen name="qb_px_392">212.33dp</dimen>
<dimen name="qb_px_393">212.88dp</dimen>
<dimen name="qb_px_394">213.42dp</dimen>
<dimen name="qb_px_395">213.96dp</dimen>
<dimen name="qb_px_396">214.50dp</dimen>
<dimen name="qb_px_397">215.04dp</dimen>
<dimen name="qb_px_398">215.58dp</dimen>
<dimen name="qb_px_399">216.13dp</dimen>
<dimen name="qb_px_400">216.67dp</dimen>
<dimen name="qb_px_401">217.21dp</dimen>
<dimen name="qb_px_402">217.75dp</dimen>
<dimen name="qb_px_403">218.29dp</dimen>
<dimen name="qb_px_404">218.83dp</dimen>
<dimen name="qb_px_405">219.38dp</dimen>
<dimen name="qb_px_406">219.92dp</dimen>
<dimen name="qb_px_407">220.46dp</dimen>
<dimen name="qb_px_408">221.00dp</dimen>
<dimen name="qb_px_409">221.54dp</dimen>
<dimen name="qb_px_410">222.08dp</dimen>
<dimen name="qb_px_411">222.63dp</dimen>
<dimen name="qb_px_412">223.17dp</dimen>
<dimen name="qb_px_413">223.71dp</dimen>
<dimen name="qb_px_414">224.25dp</dimen>
<dimen name="qb_px_415">224.79dp</dimen>
<dimen name="qb_px_416">225.33dp</dimen>
<dimen name="qb_px_417">225.88dp</dimen>
<dimen name="qb_px_418">226.42dp</dimen>
<dimen name="qb_px_419">226.96dp</dimen>
<dimen name="qb_px_420">227.50dp</dimen>
<dimen name="qb_px_421">228.04dp</dimen>
<dimen name="qb_px_422">228.58dp</dimen>
<dimen name="qb_px_423">229.12dp</dimen>
<dimen name="qb_px_424">229.67dp</dimen>
<dimen name="qb_px_425">230.21dp</dimen>
<dimen name="qb_px_426">230.75dp</dimen>
<dimen name="qb_px_427">231.29dp</dimen>
<dimen name="qb_px_428">231.83dp</dimen>
<dimen name="qb_px_429">232.38dp</dimen>
<dimen name="qb_px_430">232.92dp</dimen>
<dimen name="qb_px_431">233.46dp</dimen>
<dimen name="qb_px_432">234.00dp</dimen>
<dimen name="qb_px_433">234.54dp</dimen>
<dimen name="qb_px_434">235.08dp</dimen>
<dimen name="qb_px_435">235.63dp</dimen>
<dimen name="qb_px_436">236.17dp</dimen>
<dimen name="qb_px_437">236.71dp</dimen>
<dimen name="qb_px_438">237.25dp</dimen>
<dimen name="qb_px_439">237.79dp</dimen>
<dimen name="qb_px_440">238.33dp</dimen>
<dimen name="qb_px_441">238.88dp</dimen>
<dimen name="qb_px_442">239.42dp</dimen>
<dimen name="qb_px_443">239.96dp</dimen>
<dimen name="qb_px_444">240.50dp</dimen>
<dimen name="qb_px_445">241.04dp</dimen>
<dimen name="qb_px_446">241.58dp</dimen>
<dimen name="qb_px_447">242.13dp</dimen>
<dimen name="qb_px_448">242.67dp</dimen>
<dimen name="qb_px_449">243.21dp</dimen>
<dimen name="qb_px_450">243.75dp</dimen>
<dimen name="qb_px_451">244.29dp</dimen>
<dimen name="qb_px_452">244.83dp</dimen>
<dimen name="qb_px_453">245.38dp</dimen>
<dimen name="qb_px_454">245.92dp</dimen>
<dimen name="qb_px_455">246.46dp</dimen>
<dimen name="qb_px_456">247.00dp</dimen>
<dimen name="qb_px_457">247.54dp</dimen>
<dimen name="qb_px_458">248.08dp</dimen>
<dimen name="qb_px_459">248.63dp</dimen>
<dimen name="qb_px_460">249.17dp</dimen>
<dimen name="qb_px_461">249.71dp</dimen>
<dimen name="qb_px_462">250.25dp</dimen>
<dimen name="qb_px_463">250.79dp</dimen>
<dimen name="qb_px_464">251.33dp</dimen>
<dimen name="qb_px_465">251.87dp</dimen>
<dimen name="qb_px_466">252.42dp</dimen>
<dimen name="qb_px_467">252.96dp</dimen>
<dimen name="qb_px_468">253.50dp</dimen>
<dimen name="qb_px_469">254.04dp</dimen>
<dimen name="qb_px_470">254.58dp</dimen>
<dimen name="qb_px_471">255.12dp</dimen>
<dimen name="qb_px_472">255.67dp</dimen>
<dimen name="qb_px_473">256.21dp</dimen>
<dimen name="qb_px_474">256.75dp</dimen>
<dimen name="qb_px_475">257.29dp</dimen>
<dimen name="qb_px_476">257.83dp</dimen>
<dimen name="qb_px_477">258.38dp</dimen>
<dimen name="qb_px_478">258.92dp</dimen>
<dimen name="qb_px_479">259.46dp</dimen>
<dimen name="qb_px_480">260.00dp</dimen>
<dimen name="qb_px_481">260.54dp</dimen>
<dimen name="qb_px_482">261.08dp</dimen>
<dimen name="qb_px_483">261.63dp</dimen>
<dimen name="qb_px_484">262.17dp</dimen>
<dimen name="qb_px_485">262.71dp</dimen>
<dimen name="qb_px_486">263.25dp</dimen>
<dimen name="qb_px_487">263.79dp</dimen>
<dimen name="qb_px_488">264.33dp</dimen>
<dimen name="qb_px_489">264.88dp</dimen>
<dimen name="qb_px_490">265.42dp</dimen>
<dimen name="qb_px_491">265.96dp</dimen>
<dimen name="qb_px_492">266.50dp</dimen>
<dimen name="qb_px_493">267.04dp</dimen>
<dimen name="qb_px_494">267.58dp</dimen>
<dimen name="qb_px_495">268.13dp</dimen>
<dimen name="qb_px_496">268.67dp</dimen>
<dimen name="qb_px_497">269.21dp</dimen>
<dimen name="qb_px_498">269.75dp</dimen>
<dimen name="qb_px_499">270.29dp</dimen>
<dimen name="qb_px_500">270.83dp</dimen>
<dimen name="qb_px_501">271.38dp</dimen>
<dimen name="qb_px_502">271.92dp</dimen>
<dimen name="qb_px_503">272.46dp</dimen>
<dimen name="qb_px_504">273.00dp</dimen>
<dimen name="qb_px_505">273.54dp</dimen>
<dimen name="qb_px_506">274.08dp</dimen>
<dimen name="qb_px_507">274.63dp</dimen>
<dimen name="qb_px_508">275.17dp</dimen>
<dimen name="qb_px_509">275.71dp</dimen>
<dimen name="qb_px_510">276.25dp</dimen>
<dimen name="qb_px_511">276.79dp</dimen>
<dimen name="qb_px_512">277.33dp</dimen>
<dimen name="qb_px_513">277.88dp</dimen>
<dimen name="qb_px_514">278.42dp</dimen>
<dimen name="qb_px_515">278.96dp</dimen>
<dimen name="qb_px_516">279.50dp</dimen>
<dimen name="qb_px_517">280.04dp</dimen>
<dimen name="qb_px_518">280.58dp</dimen>
<dimen name="qb_px_519">281.13dp</dimen>
<dimen name="qb_px_520">281.67dp</dimen>
<dimen name="qb_px_521">282.21dp</dimen>
<dimen name="qb_px_522">282.75dp</dimen>
<dimen name="qb_px_523">283.29dp</dimen>
<dimen name="qb_px_524">283.83dp</dimen>
<dimen name="qb_px_525">284.38dp</dimen>
<dimen name="qb_px_526">284.92dp</dimen>
<dimen name="qb_px_527">285.46dp</dimen>
<dimen name="qb_px_528">286.00dp</dimen>
<dimen name="qb_px_529">286.54dp</dimen>
<dimen name="qb_px_530">287.08dp</dimen>
<dimen name="qb_px_531">287.63dp</dimen>
<dimen name="qb_px_532">288.17dp</dimen>
<dimen name="qb_px_533">288.71dp</dimen>
<dimen name="qb_px_534">289.25dp</dimen>
<dimen name="qb_px_535">289.79dp</dimen>
<dimen name="qb_px_536">290.33dp</dimen>
<dimen name="qb_px_537">290.88dp</dimen>
<dimen name="qb_px_538">291.42dp</dimen>
<dimen name="qb_px_539">291.96dp</dimen>
<dimen name="qb_px_540">292.50dp</dimen>
<dimen name="qb_px_541">293.04dp</dimen>
<dimen name="qb_px_542">293.58dp</dimen>
<dimen name="qb_px_543">294.13dp</dimen>
<dimen name="qb_px_544">294.67dp</dimen>
<dimen name="qb_px_545">295.21dp</dimen>
<dimen name="qb_px_546">295.75dp</dimen>
<dimen name="qb_px_547">296.29dp</dimen>
<dimen name="qb_px_548">296.83dp</dimen>
<dimen name="qb_px_549">297.38dp</dimen>
<dimen name="qb_px_550">297.92dp</dimen>
<dimen name="qb_px_551">298.46dp</dimen>
<dimen name="qb_px_552">299.00dp</dimen>
<dimen name="qb_px_553">299.54dp</dimen>
<dimen name="qb_px_554">300.08dp</dimen>
<dimen name="qb_px_555">300.63dp</dimen>
<dimen name="qb_px_556">301.17dp</dimen>
<dimen name="qb_px_557">301.71dp</dimen>
<dimen name="qb_px_558">302.25dp</dimen>
<dimen name="qb_px_559">302.79dp</dimen>
<dimen name="qb_px_560">303.33dp</dimen>
<dimen name="qb_px_561">303.88dp</dimen>
<dimen name="qb_px_562">304.42dp</dimen>
<dimen name="qb_px_563">304.96dp</dimen>
<dimen name="qb_px_564">305.50dp</dimen>
<dimen name="qb_px_565">306.04dp</dimen>
<dimen name="qb_px_566">306.58dp</dimen>
<dimen name="qb_px_567">307.13dp</dimen>
<dimen name="qb_px_568">307.67dp</dimen>
<dimen name="qb_px_569">308.21dp</dimen>
<dimen name="qb_px_570">308.75dp</dimen>
<dimen name="qb_px_571">309.29dp</dimen>
<dimen name="qb_px_572">309.83dp</dimen>
<dimen name="qb_px_573">310.38dp</dimen>
<dimen name="qb_px_574">310.92dp</dimen>
<dimen name="qb_px_575">311.46dp</dimen>
<dimen name="qb_px_576">312.00dp</dimen>
<dimen name="qb_px_577">312.54dp</dimen>
<dimen name="qb_px_578">313.08dp</dimen>
<dimen name="qb_px_579">313.63dp</dimen>
<dimen name="qb_px_580">314.17dp</dimen>
<dimen name="qb_px_581">314.71dp</dimen>
<dimen name="qb_px_582">315.25dp</dimen>
<dimen name="qb_px_583">315.79dp</dimen>
<dimen name="qb_px_584">316.33dp</dimen>
<dimen name="qb_px_585">316.88dp</dimen>
<dimen name="qb_px_586">317.42dp</dimen>
<dimen name="qb_px_587">317.96dp</dimen>
<dimen name="qb_px_588">318.50dp</dimen>
<dimen name="qb_px_589">319.04dp</dimen>
<dimen name="qb_px_590">319.58dp</dimen>
<dimen name="qb_px_591">320.13dp</dimen>
<dimen name="qb_px_592">320.67dp</dimen>
<dimen name="qb_px_593">321.21dp</dimen>
<dimen name="qb_px_594">321.75dp</dimen>
<dimen name="qb_px_595">322.29dp</dimen>
<dimen name="qb_px_596">322.83dp</dimen>
<dimen name="qb_px_597">323.38dp</dimen>
<dimen name="qb_px_598">323.92dp</dimen>
<dimen name="qb_px_599">324.46dp</dimen>
<dimen name="qb_px_600">325.00dp</dimen>
<dimen name="qb_px_601">325.54dp</dimen>
<dimen name="qb_px_602">326.08dp</dimen>
<dimen name="qb_px_603">326.63dp</dimen>
<dimen name="qb_px_604">327.17dp</dimen>
<dimen name="qb_px_605">327.71dp</dimen>
<dimen name="qb_px_606">328.25dp</dimen>
<dimen name="qb_px_607">328.79dp</dimen>
<dimen name="qb_px_608">329.33dp</dimen>
<dimen name="qb_px_609">329.88dp</dimen>
<dimen name="qb_px_610">330.42dp</dimen>
<dimen name="qb_px_611">330.96dp</dimen>
<dimen name="qb_px_612">331.50dp</dimen>
<dimen name="qb_px_613">332.04dp</dimen>
<dimen name="qb_px_614">332.58dp</dimen>
<dimen name="qb_px_615">333.13dp</dimen>
<dimen name="qb_px_616">333.67dp</dimen>
<dimen name="qb_px_617">334.21dp</dimen>
<dimen name="qb_px_618">334.75dp</dimen>
<dimen name="qb_px_619">335.29dp</dimen>
<dimen name="qb_px_620">335.83dp</dimen>
<dimen name="qb_px_621">336.38dp</dimen>
<dimen name="qb_px_622">336.92dp</dimen>
<dimen name="qb_px_623">337.46dp</dimen>
<dimen name="qb_px_624">338.00dp</dimen>
<dimen name="qb_px_625">338.54dp</dimen>
<dimen name="qb_px_626">339.08dp</dimen>
<dimen name="qb_px_627">339.63dp</dimen>
<dimen name="qb_px_628">340.17dp</dimen>
<dimen name="qb_px_629">340.71dp</dimen>
<dimen name="qb_px_630">341.25dp</dimen>
<dimen name="qb_px_631">341.79dp</dimen>
<dimen name="qb_px_632">342.33dp</dimen>
<dimen name="qb_px_633">342.88dp</dimen>
<dimen name="qb_px_634">343.42dp</dimen>
<dimen name="qb_px_635">343.96dp</dimen>
<dimen name="qb_px_636">344.50dp</dimen>
<dimen name="qb_px_637">345.04dp</dimen>
<dimen name="qb_px_638">345.58dp</dimen>
<dimen name="qb_px_639">346.13dp</dimen>
<dimen name="qb_px_640">346.67dp</dimen>
<dimen name="qb_px_641">347.21dp</dimen>
<dimen name="qb_px_642">347.75dp</dimen>
<dimen name="qb_px_643">348.29dp</dimen>
<dimen name="qb_px_644">348.83dp</dimen>
<dimen name="qb_px_645">349.38dp</dimen>
<dimen name="qb_px_646">349.92dp</dimen>
<dimen name="qb_px_647">350.46dp</dimen>
<dimen name="qb_px_648">351.00dp</dimen>
<dimen name="qb_px_649">351.54dp</dimen>
<dimen name="qb_px_650">352.08dp</dimen>
<dimen name="qb_px_651">352.63dp</dimen>
<dimen name="qb_px_652">353.17dp</dimen>
<dimen name="qb_px_653">353.71dp</dimen>
<dimen name="qb_px_654">354.25dp</dimen>
<dimen name="qb_px_655">354.79dp</dimen>
<dimen name="qb_px_656">355.33dp</dimen>
<dimen name="qb_px_657">355.88dp</dimen>
<dimen name="qb_px_658">356.42dp</dimen>
<dimen name="qb_px_659">356.96dp</dimen>
<dimen name="qb_px_660">357.50dp</dimen>
<dimen name="qb_px_661">358.04dp</dimen>
<dimen name="qb_px_662">358.58dp</dimen>
<dimen name="qb_px_663">359.13dp</dimen>
<dimen name="qb_px_664">359.67dp</dimen>
<dimen name="qb_px_665">360.21dp</dimen>
<dimen name="qb_px_666">360.75dp</dimen>
<dimen name="qb_px_667">361.29dp</dimen>
<dimen name="qb_px_668">361.83dp</dimen>
<dimen name="qb_px_669">362.38dp</dimen>
<dimen name="qb_px_670">362.92dp</dimen>
<dimen name="qb_px_671">363.46dp</dimen>
<dimen name="qb_px_672">364.00dp</dimen>
<dimen name="qb_px_673">364.54dp</dimen>
<dimen name="qb_px_674">365.08dp</dimen>
<dimen name="qb_px_675">365.63dp</dimen>
<dimen name="qb_px_676">366.17dp</dimen>
<dimen name="qb_px_677">366.71dp</dimen>
<dimen name="qb_px_678">367.25dp</dimen>
<dimen name="qb_px_679">367.79dp</dimen>
<dimen name="qb_px_680">368.33dp</dimen>
<dimen name="qb_px_681">368.88dp</dimen>
<dimen name="qb_px_682">369.42dp</dimen>
<dimen name="qb_px_683">369.96dp</dimen>
<dimen name="qb_px_684">370.50dp</dimen>
<dimen name="qb_px_685">371.04dp</dimen>
<dimen name="qb_px_686">371.58dp</dimen>
<dimen name="qb_px_687">372.13dp</dimen>
<dimen name="qb_px_688">372.67dp</dimen>
<dimen name="qb_px_689">373.21dp</dimen>
<dimen name="qb_px_690">373.75dp</dimen>
<dimen name="qb_px_691">374.29dp</dimen>
<dimen name="qb_px_692">374.83dp</dimen>
<dimen name="qb_px_693">375.38dp</dimen>
<dimen name="qb_px_694">375.92dp</dimen>
<dimen name="qb_px_695">376.46dp</dimen>
<dimen name="qb_px_696">377.00dp</dimen>
<dimen name="qb_px_697">377.54dp</dimen>
<dimen name="qb_px_698">378.08dp</dimen>
<dimen name="qb_px_699">378.63dp</dimen>
<dimen name="qb_px_700">379.17dp</dimen>
<dimen name="qb_px_701">379.71dp</dimen>
<dimen name="qb_px_702">380.25dp</dimen>
<dimen name="qb_px_703">380.79dp</dimen>
<dimen name="qb_px_704">381.33dp</dimen>
<dimen name="qb_px_705">381.88dp</dimen>
<dimen name="qb_px_706">382.42dp</dimen>
<dimen name="qb_px_707">382.96dp</dimen>
<dimen name="qb_px_708">383.50dp</dimen>
<dimen name="qb_px_709">384.04dp</dimen>
<dimen name="qb_px_710">384.58dp</dimen>
<dimen name="qb_px_711">385.13dp</dimen>
<dimen name="qb_px_712">385.67dp</dimen>
<dimen name="qb_px_713">386.21dp</dimen>
<dimen name="qb_px_714">386.75dp</dimen>
<dimen name="qb_px_715">387.29dp</dimen>
<dimen name="qb_px_716">387.83dp</dimen>
<dimen name="qb_px_717">388.38dp</dimen>
<dimen name="qb_px_718">388.92dp</dimen>
<dimen name="qb_px_719">389.46dp</dimen>
<dimen name="qb_px_720">390.00dp</dimen>
</resources>
